60 ΒΑΚ

l.Murie. et saxio. -Am. seph: 110111.,Αραιαοιιῑοοιι,0111111.
S. Christoph„ S. Thom.‚ Jamn‘e„ Gnadel. Am. merid. : Guian.
Em. .· Drumm. M. bor. am. n. 64 (Taruda).

albicuspis Mitt. M. Ind. or. p. 35.
Stor. - As. : sikkim.

alexandrina Lu. M. Ehrenb. p. 32, tt. 6, f. 1-6 et 7. f. 7-20.
Ster. - Afr. : AEgypt. infer. (l).

aloides Koch) Ftirnr. et Br. in Reqensb. Boc. Zeit. 1329‚11,p.598;
ξέἕοῃοὲιᾶ 111 &fn p. 15) t. 139; C. M. Syn. I. p. 596; W. P. θοὴ.

Bryum rifidum Dioks. Drica. pl. n. 47.
’101ῐὶ111 a oides de th. Βῗὶἱ. p. 177 pp.
T. mglda Sm. M. bru. I Ι, p. 1219.

Trichostomum aloideum Koch in Brid. Bryol. univ. I, p. 816.

2, Murio. et terr. argill. - Eur. ; Med. et merid.; Britann„ ine. Melit.
As. : Minor. Afr. : M. Sinai, Alger„ Canar. Am. sepe. :Terra Nov.
Exss Bourg. pl. Canar n. 286.
Rab. ; Bryoth. eur. n. 786 et b.

alpiyena Lindb. et Am. - Didymohn rubellas var. dentatus.

alpina Bryol. eur. ΙΙ (1110ηῶ 89) t. 1633 0. Μ, Syn. 1. ρ. 639; W. P.
Scit. Syn. 11 ed. p.2 . .
Syntrichia alpina Jur. Laubm. Θείαν. L'ny. p. 139.

Tortula alpina Wits. B ol. brit. . 134.
T. mucromfolia dc Not. 'yM p. l .

1. Murio. et rupie. - Eur. : Rar. : Alp. Tin, Salisb„ Pinzgoxv„ Rhoet.
As. t Oaucas. Am. sept. : Columb brit.
Exs. : Rab. Bryoth. eur. 11460.
Un. itin. 1863, n. 26 et 27.

n var. ine1·mis'W.{P. Sch. Syn. H ed.. p. 226.

Ut typ. - Eur. z Austr. infer.. Tirol„ Longobard.
Exs. : Rab. Bryoth. eur. n. 820.

ambigua Bryol. eur. 11 (mon. p. 14, t. 139; C. M. Syn Ι. p. 596; W. P.
Sch. Syn. II ed. p. 190.
B. brevirostris Fax-nr. et Br. in Reflemb. Boe. leit. 1819, II, p. 599.
Β. ri vida Hedw. M. fronti. I. p. 6³. t. 25„ s. 3 615 ( .p. quoad ic. ! Conf.
. P. Sck. l. c.) ,· Bria. 8νοὶ. univ. Lpp. 528 (1811 (αεὶ. syn. Schultz).

Brvum ericaesolium Meck. Mem. . 193.
Tor'tula aloidas de Not. Syll. . 111 . .
Τ. ambigua de Mot. M. ital. 'J l ‚ 12.

Τ. ericaesoha Lindb. M. Sca sp. 20.
Τ. rigida Brid. Sp. M. Ι, p. 16, t. ⁸2.

2. Locis denudat. argill. - Eun: Proecip. med. ει merid.; Britann.‚
ins. Melit. As. : Jenissei super„ Persia, As. min. Afr. : Alger. Am.
sept. : M. Rupest1·., Columb. brit„ lllinois.

amblyophylla Jaeg. - Pottia.
amoena Schum. - Β. unguiculata.

amphidiacea C. M. in Linn. 1871, p. 639.
Β. glacialis Besch. Prodr. bryol. mexic. p. 38?
Ster. — Am. sept. ι Mexic.

amphidiifolia 0. M. in Linn. 187899, p. 332.
2. Terr. - Am. merid. :Argentin. Cordob.

nomm—m

(1) ι An Trichostomum nitidum 1 n Jaeg. Ad. 11. p. 764.

 

