11011

gehieulata (11111.) Par.

1331353313313131339. Ad. 11. p. 108.
Leuco on geniculans 11113214. αυειν. am. ρ,109.

Cortic. — Am. sept. : Jamaic. Am. merida Amazon„ And. Peruv.‚
833311. 313313. or.

inamata (Brotk.) Par.
Dusenia intrusam Broth. iu Enyler's Boe. Jahrb. 18111, p. 195.

1. - ΑῙν. : Usambara.

indica (Mam.) Par.

Cryphaea indica Mitt. M. Iud. or. p. 125.

Lama indica Jae . Ad. ΙΙ, p. 108.

Neckera indica . M. S n.11,p. 9⁴.

Pterognnium indicum Μνοπι. in Anu. 33. nat. 1812, p. 250 et Syn. p. 21.

2. Gortic. - As.: Himalaya occ„ M. Neilgherr.
japonica (Besch.) Par.

Lasia japonica 1133313. in Anu. 33. nat. p. 356.

2. - As. : J apen.

1133. .· Faurie n. 51, 127, 210, 273, 970.
nitida Lindb. - Leptodon.

occulta (Besch.) Par.
[μὴ occulta 113331. in Rev. bryol. 1885, p. 18 et in Ioum. dc bot. 1891.

cortic. — Am. merid. .· nguay.
Eoesa Bal. Pl. Parag. n. 3663.

ohioo'nsis Lindb. - Leptodon.

paramentis (33331.) Par.
Lasia pangaeum Besok. Note M. Paray. p. 266.

Cortie. - Am. merid.: Paraguay.
Εωι. ; Bal. Pl. Parag. n. 1252.

producta (113313.) Par.
Lasia producta Jae . ,(11.33.

11331333 roducta 33 . in mapem. *a Mundt 31 Μαὶν31331.,·0.Μ.
poessoyssmffffirffiuemm Hm. mum. 1841‚p.138.

1. · —Asr.:C. B. Sp.

Exsst Rehm. M. Ast. austr. n. 317.

Schimperi (Wils.) Par.
Lasia Schimperi Wils. in hb. Mus, Paris.
- Am. sept: lnd. occid. (31331ο3333331. .

sinensis (333311.) Par.
Lasia sinensis Beech. in Amt. 33. nat. 1892, Ι, μ 12.
l. — As. : Alp. Yunnan.

nubem-onata (Besch.) Par.
basia subeoronota flach. Note M. Paray. p. 266. ⁴

1. 003113- Am. merid.: Paraguay.
« Exn: Bal. ΡΙ. Parag. n. 1252. -

κ var. patens (Besch.) Par.
Lasia subcoronota var. patens Bach. op. et 1. cc,

Ut et ubi typ.

 

