ORT

lapponioum Hartm. - 0. chryseum f. lapponiea.

neelgheriento (Mam.) Jaey. Aa. ΙΙ, p. 869.
Hypmgm Bonplandi Mitt. M. lud. or. p.p. (nd. 0. M. in Linn. 186870,

H. 43443110401120 c. M. Syn. 11, p. 462.
Isothecium neelgherionso Mont. in Ann. sc. 6661812, p. 246.

P¹⁶ffi⁰p¹43 fenestratus Griff. Not. p. 468 et Ic. pl. cm'at. ΙΙ, 690, [ἶΙ
.p. .
2⁴?

‹ var. ceylanicum (0. Μ.) lacy. l. c.

Hypnum Bonpltndi Mitt. Ι. o. pp. (fid. 0. M. l. c.).
fl. neelgheriense var. ceylanicum 0. M. in Linn. 1. o.

- As. : Geylan.

rubellum (Min.) Lesq. et Jam. Man. p. 315.

0. strictum Ιαε. (fid. Lindo. et Arn. M. As. bor. 1890, ΙΙ, . 1541.
stereodon rabellus Μία. in Joum. os αιι Linn. Soc. VII ‚ p. 40.

2. Sterf? ’ -Ειακι Lappon„ Norveg. As.: lenissei
super. Am. seph: Fret. ssavis, M. Rupestr.

- As. : Assum, M. Neilgherr.‚ Chius.

rubellum Kindb. - Ο. strictum.

rufewggsl (Dicks.) Bryol. eur. V(mo'n. p. 3), t. 4603 W. P. Sch. op. cit.
'golmgtrenia ruse-scens Lindb. in θείη. νεα-Λα. ΙΙοννΙι. 1862, n. 10.
Hypnum caulibus vix ramosis, soliis subulatis armatis, capsulis gracilibus

Ha11.Hist.srirp. Helvet. n. 1784.

H. rufescens Dicks. Remo. ΙΙΙ, Pl. crypt. p. 9, Ι. 8, s. Ι ; (ἶ. Μ. Suu. ΙΙ,
16066.ρὲἓῶ chryseum Spr. M. Pyron. n.90et in Arm. and May. nat.
1. rlgtssgs'cfflfflb. vacol. qerm. p. 600.
Leskea rarescens Schwae r. Suppl. Ι, ΙΙ, p. 284.
0. complanatum Kindb. aubm. Schroed. u. Nono. p. 45.
Pylaisia rufescens de .v0t.·15p2·z. . 206.
Stereodon rarescens Μία. op. et 4 cc.

2.1nfissu1·.rup. inor. - Eun: Alp. omn.‚ praeuert. calcar. As.:
. lenissei inter. Am. sept. ι Fret. Davis.

Exs. ι Rab. Bryoth. eur. n. 134, 290 αα.
Un. itin. 1867, n. 13.

‘?Schlngintweitii (Sendm.) Par.
Hypnum Schlagintweitii Sendm. mss. 3 0. Μ. Syn. ΙΙ, p. 395.
2. .- Eur. : Cariath.

strictum Ltz. Moossl. p. 122, t. 5: W. P. Sclv. op. cic. p. 805.

Holmgrenia stricta th. 1. ο.

lsothecium strictum Boul. M. Fr. Ι, p. 149.

Leskea intricata var. suberecta 0. Hartm. Skand. Fe. X ed. p. 29.

L. stricta Lindb. Spita-b. Mosxor. p. 543.

0. intricatum var. rubellum Hnsn. Muscol. qall. p. 317.

O. rubellum Kindb. Laubm. Schwed. u. Norw. p. 46.

SteEepdon rabellus Μία. in Journ. of αισ Linn. Soc. VIII, p. 40 (fid.
ιηῳικ).

ὀ* et fr. ign. ln fissur. rup. - Eur. z Spitzberg‚ ins. Umorum, Scan·
din„ Peuma, Cariath„ Helvet. Am. sept. :Groenland?

Οτῑὴοῑῇἲιαᾱαῗ W. P. Sch. in Besclz. Prodr. bryol. mearic. ,191666-
366. numu.

 

