482 1³13

brachypns ΜΙἸΙ. Μ. austr. am. p. 590.
Conomitrium brachypus Ιαιρ. ΑΙ. ΙΙ, ρ. ΙΙ.
Filicic. - Am. merid. ε Amazon.

ΙΙΙΙΙΙΙΙΙΙ Bryol. jav. 1, p. Ι.

ΟοΙΙοΙΙΙΙΙΙΙιΙΙΙΙ ΒΙΙΙΙΙΙΙΙ G. Μ. Syn. ΙΙ, p. 527.
2. ΤΙΙΙ. - As. z ΙΙΙΙΙ.

ΒΙΙΙΙΙΙΙΙΙ W. P. 8ΙΙ. mss. ,⁸ C. M. in ΒΙΙ. ΖΙΙΙ. 1859 ,μ 198.
2. -Asr.: C. Β, Sp.

ΙΙΙΙΙΙΙοΙΙΙΙΙΙΙοοΙΙ. s. et Wils.F ΙΙῙΙΙΙΙΤ. ΖΙαΙ. ΙΙ, ρ, 61, t. 83. f. Ι ΙΙ
Παπάὸηρ 408, Mitt. op. citp ..596

2. -Asr.: ΡΑΙΙΙΙΙΙΙ. Am. meriti..⁸ (ΙΙΙ, Handb. Ι).
ΡαΙ.Ι ·.ΝοΙ ΖΙΙΙΙΙΙΙ. ,.ΤΙΙΙΙΙΙΙ

«var. floribundus eor. ΙΙΙ. ΤΙΙΙΙΙ. ΙΙ ‚.p 167,
-Pac.. ΤΙΙΙΙΙΙΙΙ.

ΙΙΙΙΙΙΙΙΙ austun: m ΡΙΙΙΙΙΙ. Trans. osthevmoy Soc. 18701ΙΙΙΙ. vol), p.. 396,
¹ Ad rup argilloe -ΙΙῙΙΗ ΙΙΙΙ. Rodriguez. .

brevipes Pescla.⁸ m Journ de bot 189⁸, p

Ι A.—rbor Am. merida Paraguay.
Esca: Bal Pl. Parag. n. 3608.

ΒΙοΙΙΙΙΙΙ Par.

F. leptophyllus ΒΙΙΙΙΙ, ΙΙΙ Enyler's Bot. Jahrb. 1894, p. 182.
2.ΤΙΙΙ.- -A·..fv Togo.

bryodtctyon ΒΙΙΙΙΙ m Rev br yol. 1891,p .50.
2, -ΑΙΙΙ, y.3ept: (ΙΙΙΙΙΙΙΙΙΙΡ.

bryotdes (L )ΙΙΙΙΙΙΙ.Μ ..frond ΙΙΙ „p 67, Ι. 29 (ΙΙΙ [,)10); Brid. Bryol.
univ. 11 ‚.p 886: Bryol. eur. ΙΙΙΙΙΙΙΙ, p. 8), Ι. 101; 0. Μ. Sy ΙΙ. I,.p 58
et11‚.p 529ΙΙΙΙΙ. syn. F. ΙΙΙΙΙΙ); W. P. 8ΙΙΙ. Syn. Heuyl tp. ΙΙΙ.

DtcranumbrtotdeBoth Tent.fl.9emt. 111‚p.181; Drumm. M. bor.
am led ΙΙ, ΙΙ3ΙΙΙΙΙΙΙ n. 39et110.

D. viridulum Sw. M. ⁸82⁰st 3ΙΙι 84 t. 2, ..3

F.viridu1usWaAlenb.F1. patt.p3-120tffll.app.p.p 33¹0).
Fucinabry oidea 8ΙΙΙΙΙΙΙΙΙ ΒΙΙΙΙΙ Fl. ΡΙΙ „p 451. ·
HypnumbryoidesL. Sp. pl. p. 1588.

H. ΡΙΙέΙέὲΙΙΙῑΙΙΙΜΙΙὲΙῗΙΙΙΙΙ ΙΙΙ sus extremitatem capsuligerum Ditt. ΗΙΙΙ. Μ.

Schistophvllum viridulum Lindb. M. Scandp ..13
Skitophy llum ΙΙΙ) oidesla Pyl. op cit. p. 42, p35.t.

Ι. ΙΙΙΙ.’ ΙΙΙΙοΙ. umbros -Eur.: Reg. ΙΙΙΙΙρΙΙΙΙ. ΙΙΙ· , ΙΙΙΙΙΙΙΙΙΙΙΙΙΙ.
ΙΙ sup„ obi. Himalaya (ΙΙΙ, ΚΙΙΙΙΙΙ, ΙΙΙΙΙςΙΙ, ΕΙΙΙΙΙΙ. centr.
Astu: ΙΙΙ. Canas„ Madeir., M. Catum-oon. Am. sept. : ΟΙΙΙΙΙΙΙ,
ΙΙΙ. Rupest1·., columb. brit, ΙΙΙ. ΙΙΙΙΙΙΙΙΙΙΙΙ, maht, reg. or. Pac.:
Nov.Zeland.

ΕΙΙ. : ΜΙΙ. Canad. M. u. 49.

ΜΙΙΙΙΙ, Pl. Mad. n. 5 bis.
Rab. Bryoth. eur. n. 7673 b, 827.

Ι var. ΙΙΙΙρΙΙΙΙΙΙ W. P. sch. l. c.
P. Curnowii Μὶιι. ΙΙΙ ΙΙΙΙΙκΙΙ ofthe Linn. Soc. 1885, p. 354.

Ad rupe« caturae ·-·.:Em Camb1·0vall.As› TteneriA'A. Am. sept:
Now ΗΙΙΙΙρ ΙΙΙΙΙΙ Pac.: ΛΙΙΙΙΙΙ. (Nov. ΙἸΙΙΙΙΙ).

Em: ttab. ΒΙΙΙΙΙΙΙΙΙ, 11826.

..-----.--

ΙΙ) Fid. C. M. ς ΙρΙΙΙΙΙ propria secundum nonnull. auctor. recentior.

 

