LES

lsothecium mutabile Spr. Μ. Pyr. n. 93.

1. striatam ej. 1. c. ct m Anu. and May. of nat. 1811849.
Leptohymeniurn striatum Α. Braun in sched.

L. mutabilis Lindb. in Act. Soc. sc. Fenn.1872‚ ,211
Leskea bulbisera Froe'hl. in Brid. op. et 1. cm( (1.0. M.].
L. mutabili« Boul. M. E. hp 325.

Machalocarpus striatus Spreny. S ει. τερ. IV, I, p. 158.
Neckera striata C. Μ. δ’[ψι. ΙΙ, p. 811,

Pterigynandrum mutabi e Bm'd. Bryol. univ. 11, p. 190.
Ρι. striatam Duby Bot. yall. p. 563.
Pterogonium striatum Schwaeyn Suppl. I, I, p. 103, t. 27.

2. Ad arbor. humilior. praecip. Fagorum frutices. - Eur. : ln mont.
editior. et subalp. zon. interm. alque 1nerid., rar. sept. As. :Cau-
cas. occ. Asr. :Alger., ins. Canar. Am. sept. : (Fid. Ja'tfg. Ad. 11,
p. 340, sin. lom).

13:0³³ Un. itin. 1867, n. 135.

‹ var. micola Bryol. eur. et W. P Sch. ll. cc.; Ltz. et Malo, Moosst.
pp. 144,147-ι19.
Anomodon striatas var. sa'xicola Hartm. Skand. Fi. VIII ed. p. 351
(non 11 ed„ p. 26).
Isothecium striatum β saxicola Roul. M. Fr. p. 143.
L. insignis de Not. Epil. p. 216? (in adnot).
L. saxicola Mitde Bryol. sues, p. 288.
Leukon atro-virens ξ’ Lindb. in Th. Fries Boe. Not.1865‚ p. 74 in adn.

Saxie. -Eur.:Reg. subalp. εἰ· alp. zon. sept. Aa: Jenisseimed„
Caucas. occ. et centr.

Eoes. ε Un. itin. 1863, p. 63, 64.

xanthophylla (Hpe. et Ltz.) Jaeq. Ad. 11, p. 360.

Anomodon xanthophyssus Hpe. et [τι. iu Krwuse M. Ecuador.
Seium-Lenkea xanthophylla eor. In Bot. Zeia. 1869

1. Ad arbor. — Am. meriti. : AEquator.

Lnsm Hedw. Fund. M. 11, p. 93, t. 11, fig. 6265 (32 spem).

abbreviata W. P. Sch. - Haplophymenium.
aciculata Tayl. - Lindigia.

acidodon Monl. - Rhegmatodon.

acuminata Hedw, —- Brachythecihm.

⁵ 111..-11111331111111111’ ·
affinis IIsch. - {ha hidostegium. ο
albicans Hedw. ·· ookeria.

‘2a1garvica W. P. Sch. Syn. II ecl. p. 597.
ster. Ad terr. arid. in castanet. - Eur. ι Lusitan. (Algarb.).

ambiyua Schwaegr. ·- Trichosteleum.
amblyocarpa Hpe. - ? Platygyrium.
andicola Brid. — Microthamnium.
anqustata Tayl. - Anomodon.

Iangustisolia Tayz. in Lond. Journ. os bot. 1847, p. 379; C. M. Syn. II,
pgtgfflffl arbor. - Am. sept. : Jamaic.

apophysata flach. - Rh nchostegium.
arcuata Brid. — RhaphitIostegium recurvam.

asprella Bryol. eur. - Thelia.
assimilis Mitt. - Thuidium.
ammirans Hartm. - Pseudo-Leskea.

 

