920 PH!

11111111(Ηρσ.) lacy. 14111 1, p. 545.
Bam-amia curvata Hpe. in Linn. leel-62, p. 523.
l (Μία.) Syn. (Ηρε.) Terr. -1411, meria. ε 1411111111. 011111.

1111111111 Besch. op. cit. p. 104.
Stet. Ad 111. 11111. - Afr. ς lus. Borbon.

1111111111 (G. Μ.) Par.
8111111111111111111 0. Μ . in 171. 1819, n. 24.
Ster. - Afr. : M. Kenia.

desecta (C. Μ.) Par.
8111111111 desecta 0. Μ. in Linn. 1880-83, p. 419.
2 - Am. mericl. : Argentin. subtropic. Tucuman.

11111111ρή1 W. P. seh. - Ph. vagant.

Dregeana (0. Μ.) lacy. Aa. Ι, p. 551.
8111111111 01131111 C. Μ, in Boe. leit. 185611. 419.

2. ·- Asr. : 0. B. Sp.

elegantula (Tayl.) Jaeq. Aa. 1‚p.543.
8111111111 1111111111 Tavl. in Lond. Ioum. of bot. VI, p. ὥς Μία. Μ.

austr. am. p. 259.
2. - Am. merid. : And. Nov. Granat. 1101111111.

1111110111111 (C. Μ.) Besch. Prodr‚ bvyol. mcxiv. p. 60.

8111111111161111 Hsch. in De pe α Sohiede Μ. Μσωίο.
Β. erythrocaulis 0. Μ. Syn. , p. 418.

2. - Am. sept. t Mexic.

falcata Mitt. - Ph. fontana var. falcata.

11111111 (Μία.) Par.
8111111111 fertilis Μία. in Kew Journ. bot. 1856, p. 260.
1. ’ - Pac. : Alp. Austral. or.

filamentosa (G. Μ.) Par.
Philonotula filamontosa 0. Μ. in Dum Μ. Gamer. n. 511.
- Afr. ι M. 0111111101.

111111110111(Μ1ἀ.) Ραν.

Β11111111110111111111111 Mitt. in Philas. Trans. os the roy. Soc. 1819
(extra υοὶ.) p. 390.

8111.Αά 1111111110. - Asr. : Ins. Rodriguez.

flavinervis (C. Μ.) Par.
8111111111 0111111111 O. Μ. in 1111111151.

2. Stet. - Afr. : 111. &mando-Po, 11. 0111111111.
1111. : 01111111. 011111. 1. 101.

floribundaria (0. Μ.) Par.
Philonotula floribundaria 0. Μ. in Dusen Μ. 0111111. n. 94.
- Afr. ε Μ. 01111001.

fontana (L.) Brid. Bryol. univ. 11, p. 18; W. P. Sch. Coroll. p. 80 α
Syn. 11111. 510.

8111111111 crassinervis wite. p.p. 1111111111.

B. 11111118111111191811111. Ι,Π, p. 61 2 Bryol. eur. 11701011. 1118),
t.324; 0. MS η. Ι, p. 4742Drumm. M. bor. 1111.Ι edm. 241.

Bryum fontanum* w. M. Suco. ,48

Bt. 111111Ι1111111ὲ1ἑιὅ Dichs. Fasc.1 Pl. crypt. p. 13, t. 11, s. 61 11111111.
σα. ,1. .

 

