sslss 91

mun-ilolia (was.) W. P. Sel. Coroll. Bryol. eur. Suppl. (ad calcem).

B. fallax γ reflexa Brld. Bryol. unia Ι, ρ. 556 (fid. Limia).

Bseflm ej. Mam. M. p. 92 (fid. zlndl.)

Schistidlum? recurvisolium Spr. in Anu. May. ml. list. ΙΙ ser„ ΙΙΙ,
101161313116ι var. recurvil‘olia Wils. Bryol. bm'l. ρ. 121.

Toretgla ffirvisolia Berl‘ Handb. Brit. M. p. 258; Llndb. ΤνιόΙιοιι.

211111. et rup. calcar. — Eun: Suecia. Britann„ lum, Helvel,

Bavar. As.: Canens. Am. sept. z New lenes, Niagara, Colorado.
Exs. : Rnb. llryolh. eur. n. 324.
Un. itin. 1863, ιι. 9.

recemisolla Mill. - Geheebia cutaractarum.

recurvipalula (³. M. in Linn. 18891882, p. 424.
11. et lr. ign. - Am. merid. : Argentin. Cordob.
Rehmanni 0. Μ. in Rehm. M. Ast. auser. n. 101.
- Afr. : C. B. Sp.

(fid. C. Μ.). - Β. fallax.
(fid. Lindb.). -11, recurvirolia.

replicat? Talyl. ionzgllonrl. Ioum. os bol. 1816, p. 19, l. XVG; (l. ll.
lyn. ‚ p. ' .

Tortula replicata Min. M. aum. am. ρ. 151.
2. Murio. - Am. molid. ε And. Quitens.

reticulam C. M. in Relun, M. Afr. auslr. n. 196.
ster. - Afra: C. B. Sp.

revoluta Scltmeqr. Suppl. Ι, 1, p. 121, l. 33; Brill. Bryol. univ.l,
ρ. 571; Bryolseur. Il (mon. ,21) l. 153; C. M. Syn. 1. p. 621 ;
W. Ρ. Sel. Syn. Il ed. p. 219).

Torlula nervosa Enql. Bot. 112383.
T. revoluta Schrad. Syn. Samml. Krypt. Geraeclu. Ι, n. 12.

2111ιί8. - Ειιν. : eopiosior in merid. quam ln mad„ rar. in sept. As. :

Persia. Asr. : Alget.
Exs. : Rab. Bryolh. our. n. 4321, 130, 422.

revoluta W. et M. - Β. Hurnschuchiana.
var. llornsclmcliana Brid. - 8. Hornsehuchinna.

revolvens W. Ρ. Sel. Syn. 11 ecl. p. 195.

Β. atro-virens rar. robusta ej. in Husn. ll. Gall. n. 513 a.
Desmawdon revolvens Hm. Musc. qall. p. 96.

l. Ad ιιιιι. muscos. - Eur. : Monnpol„ Galloprov.

rhaetica „lanam in Rev. bryol. 1889, pp. 51 el 90.
δῖοι. ld ιειϊ. lapid. - Eur. : Alp. Rhael.

rigida Schultz Rec. (le Barbula l. 32, f.1;Bryol. eur. 11 (mon. p. 13)
ι. 13730. Μ. Syn. 1‚p. 596; W. P. Sol. Syn. 11 ecl. p. 189.

rfylexa Brid.

Bryum stellatum Schreb. Sfiic. Fl. Llps p. 80.

Βειιιιιῑοάοιι rigidus Mill. . . Ind. or. p. 38.

Tortulabrtvirostrls (ἕπευ. Scot. Crypt ; ΗοοΙι. et Tayl. Molle. bril. n
T. 1111195361· 1. c. p. 52. l. suppl. 2.

Τ. rigida Schrad. S ic. Fl. Germ. p. 66 3 Brid. Sp. M. I, p. 21 (axel. sym).
’1. stellata Lindb. richolt. eur. p. 24.

 

