331 · DIC

Em. ε 1111111111. Μ. bor. 111. 1 ed. n. 97 (Dicranum).
Rab. Bryoth. 0111. n. 1112.

11 var. 11111 W. P. 8111. Syn. l. c.
D. lenta Wils. 11111,;11101”11111.1ἠ Ioum. 011101. 1811, p. 289.

1111111111.- Eur. .· Anglia (1101.); Suecia, Rhoengeb. Am. sepe.:
Washington.

Eoes. : Rab. Bryoth. eur. 1. 74.

1 var. occidentalis Aust. in 111111. Torr. bot. 011111, 1111311111 Losq.
11 lam. Man. p. 65.

Ut typ. - Am. sept. .· Oregon.
Exs. : Mac. Canad. M. n. 495.

1 var. robusta 81111. 11111111101. am. 11 ed. n. 61.
11101 ubi typ. in Am. sept.

secunda Lindb. - D. 1111111111.
var. brachycarpa Lindb. - D. 1111111111 var. brachycarpa.

11111111 (Mite.) 1019. Ad. 1, p. 80.
Leptotrichum 1111111111 Min. M. 11111. or. p. 11.

2. - As. : Sikkim, 1111111.
1111111111 81011111. - D. 111111 tenella.
sinuosa Wils. - Didymodon.

11111111111111.) Par.
· Leptotrichum spirale Mitt. op. 111. p. 158.
2. - As. : Himalaya or.

squarrosa (81111111.) W. P. 8111. Syn. ed. 1, p. 71 eled 11, p. 72.
11131110οωί1 squamosa G. 11. ng. Ι, p. 138.

11110110011111111110111ιίηά . 11. 8001111. p. 26.
Bryum erectis capitulis brevibus.v 101111 inflexis 1111111111. M. p. 3115, 1. 16,

11111111111111. 1111. JV 11. 111111. 11.

Β1. pellucidum β L. 811111. p. 1581.

Dichodontium squarrosum W. P. 8111001011. . 13.

Dicranum stitjlargoggm 80111111. 1011111. boe. , p. 683 Bryol. 1111. Ι
mom& 1111110111 1111. El. 111οἵ11.

01101101111111110111111111. Bryo . univ. 1, p. 1111. “

2. In terra saxos. humid. et prat. uligin. —Eur. : Reg. mont. 01 11111111.
1011. 1111111111. 01 sept. - Asa Caucas. occ. Am.sept.: 61011-
ffid, 1111100111, New Brunswick, M. Solkirk, 11111111, (10111111).

Em. : 11111. Bryoth. 111. 1913.

‹ var. frigida Ltz. 1100111. p. 85.
11111131. 11111- Eur. .· 11111, 11101.

· 110100111181101. Fl. bryol. Amin. fr. p. 8.
D. guadalupensis W. P. 8111. in 1111111111. Amin. fr. 11. 118.

’ 2. 111111. 1110111111111. -Α11111ρ1, 11111111. gan.

(l) 1111 111110101110 0111111111· ut syn. imposit. (Man. p. 62).

 

