1104 111111

110111111ὶί11. et Card. in Boe. Oentralbt. 1890. n. 51.
Ι. Lignic. in silv. -11111, sept: Columb. 11111.,1Μιε11111ς11111.
Eoes. : Mac. Canad. M. 11444.

1011111111 (Mitt.) laoy. Ad. 11, p. 4611.
Sematophyllum roridum Mitt. M. auur. am. 11481.
001111. -· Am. merid. : And. Nov. Granat.

rubrieaule Besch. Fe. bryol. 1111111011, etc. p. 161.
Cottio. - Asr. :,1ns. Nossi Be.

ruflcaule (wa. et Min.) lacy. Ad. ΙΙ, p. 474.

Sematophyllum ruflcaulo T. et M. in Journ. os 1111111111. Soo. 1812, ρ.319.
2. - As. : Ceylan.

rufo-viride Besela. Fe. bryol. 1111111101, etc. p. 157.
·· Afr. : lns. Seychell„ Nossi Comba.

rusulum Besch. Fl. bryol. Amin. fr. p. 80.
- Am. sept. ι Guadalup.
salsense (Hpe.) Jaeq. 1111, 11, p. 413.
Hypnum salnense Hpe. in Nuov. Giom. bot. 11111. 1812, p. 281.
2. - As. : Bomeo.

sanguiuetum (C. Μ.) Ραν.
Cupressina sanguinem (ἶ. Μ. in 111, 1891, p. 940.
- Am. merid.: Venezuela.

saproxylophilum (C. M.) Jaeq. Ad. ΙΙ, p. 463.

Η,1·ρ1111111 1111101111)υωῖ Duby 1η 1111111111 Syn. Verq. 11. Ζο11. Psi. p.131.
H. saproxylophssum C. M. Syn. 11‚p.33⁴; Bryol. μυ. ΙΙ, p. 2 6, 1. 311.

l (81301411.) 2 (C. Μ). - As. : 1111111.
8111011110. Μ.) Par.
Aptychus Sauloma 0. Μ. in 11111111 Μ. Gamer. n. 21.
- Asr. t M. Cameroon.

Schlimii (C. Μ.) Jaey. Ad. 11‚p. 472.

Hypnum Schlimii 0. Μ. in 11012111. 1818‚p. 181 et Syn. 11, p. 310.
81111111)1Ιι)’1111111 Schlimii Mitt. M. austr. am. p. 491.

Lignic. — Am. meriti. : Venezuela.

Schwaneekeanum (C. Μ.) Jaey. Ad. 11, p. 471.

Hypnum Schwaneckeanum C. Μ. in Bot. Zeit. 1858, 112.
811ι11111)111)·1111111 Schwaneckeanum Min. op. 111. p. 4. .

- Am. sept. : Cuba.

Scorpiurus (Μοηι.) Jaeq. Ad. 11, p. 468.

Hyppum 810111111111 Μοηι. in Anu. 1111111845, IV, p. 90ct 8111118,
8111111111111111111 Is‘lwfpiffiss Μ111, M. 1111111. am. p. 488.

Lignic· — Am. merid. : ehile‚·va1div.

secundisolinm (0. Μ.) Jaeq. Ad. 11, p. 458.

11)·111111111 lithophilum Η. f. et W. F1.Antarot.11‚p. 420, 1. 155, s. 4.
H. socundifolium C. Μ. Syn. ΙΙ, ρ. 313.
Sematophyllurn secundit'olium Mitt. op. cit. p. 481.

Ster. — Am. merid. : Fnegia, ins. Eremit.
semi-tortulum (C. Μ.) Ραν.

Aptychus semi-tortulus C. Μ. in 111111. hb. 30111111, 1891, 11218.
1. - Am. sept. τ 6111111111.

 

