BRY

ι aar. obtusiuaculum (814466. et Am.) Par.
84. affine var. obtusiusculuxn L. et ,4. Μ. Aa. 644. luto, 11, p. 43.

Ut typ. - As. : leniaaei int.

8444444, Turn. κ- Mutum.
64441.- Pottia lanceolata.
cuspidatam Schnab. - Mnium affine.
Wils. p.p. - 84. Thomaoni.
Wila. — Br. turbinatam.

cyclophlyllun (Schwaeyr.) Bryol. eur. Ι V (mon. p. 63). t. 70; t'. M. Syn.
,428144 ΙΙ, p. 571; W. P. sch. op. cit. p. 455.
84. obtuailolium Turn. M. 1116. ,116‚ t. 11,f.1; Bria. Bryol. univ. 1.
p.t339‘tejuad.lab.!lfid.0.. .1
84. torulolium Bria. op. cit. p. 844.
llnium cyclophyllum Schwaeyr. Suppt. 11, 11,p. 160, t. 194.
8146444146. atagn. exscic. at nup. madid.- uena: Suet„ 84414
men, 864444. oca, Siloa, Belg. sept, 116444, Silva Nigra, Fran·
con.. Bavar.. Juraaa. As. :lenisaei int. Am. sept⁴ :Fret Smith,
Gneuland, Niagara‚ M. Rupeatr., Penailv.
844. .· Mac. Oanad. M. n. 538.
846. Bryoth. aur. 4. 444.
Un. itin. 1864, 4. 38.

cygnicollum 614. in But. Zeit. 1858, p. 156.
Syn. - 4444444141. : Summ. And. Chilena.

4444444441. (1848). - 84. Climacodontium.

Dioka. - Wabara elongata.
Mont. - Webera cylindrica.

cymbilolium 864416. Man. M. 1, p. 45.

4464464444] tllitorme lacy. Ad. l, p. 664.
Brachymenium fllisorme Grtff. Not. p. 443 et Ic. 4144114411, t. lut, f. 2

Bryum fililorma Min. Μ. Ind. or. p. 61.
2. - Aa. : Nepal„ llimalaya‚ 11144414, lava.

41146νὶ4444

44414Ιὶ44444 card. ·- Webara cucullata var. cannata.

dalachanicum Jur. et Miltia Beitr.... ρ. 596.
2. - As. : 1144614144, Peraia.

84414411 814144. - Glyphomitrium
84164644 814144, 8444444. - Amblyodon.
Danisnei 84. 411414. - Rhodobryum.
44441444 Brid - Webana annotina.

1444444440. ll. in But. Zeit. 1855, p. 751.
Stet. - Asr. : C. B Sp.

nnn... lllstlltltztttltn
demissum Houk. - Zieria.
L. j. - Mniodandron comosum.

dendroides Web. -Mniumundntntnn . 1 ¹
polycephalum‚ pnyluudn lom undulata 4411444410, thecas

anatis pendulis 8111. - lulum undulatam.

denticulatum Kindt. ln uult. Τοττ. bot. 0146, X VII, p. 273.
2. - Am. sept. ε Albana, M. Solkirk.

dentiterun Hpe. Symb. 1877, ,726
Syn. -βηηιενίά, : 844411444444.

 

