1³⁵4 WEB

ιοον. subcarnoaa Berqqr. M. Spetab. n. 66 el ia Ην. Vel. ahad.
Handl. XIII, n. 7, p. 59.

- Eur. : Spitabarg‚ ins. Uraor. Am.³ept. : Groanland.
Lndwe'qn'i W. P. Sch. (Coroll.). - W. commutata.

Mae-Loai Rehm. M. Afr. austr. n. 548.
- ΑΙ). : C. Β. Sp.

macrocarpa Hsch. - W. elongata var. macrocarpa.

manea (C. Μ.) Par.

Bryum maneum 0. M. in Linn. 1818-19, p. 3111.

Syn. - Am. merid. : M. Argentin. Tuoum.
Mandoni W. Ρ. Sch. in Mondou Pl. Bolia. n. 1660.

- Am. marid. τ Ana. ΒοΙίν.

Mangiseraa (C. Μ.) Ρον.

Bryum Mangifarae C. M. t'n sohed.

Cortic. - Aa: Himalaya sapt. occid.

maxIcana BescIt. in auu. Soc. bot. Fr. 1873, p. LXIII.
2. - Am. sept. : Maxic.

Meyeniana Hpe. - Brachymanium.

micro-4a5pieulata C. M. et Kindb. Bidr. p. 455 (οοοι.) et in Mac. Cat.
{IryuIn canadeuaa Isinda. Eur. and M. Am. Bryin. p. 389.
Stat. Ad ουρ. humid. - Am. sept. : M. Rupaatr„ columb. bn't.

microcanlon C. M. et Kindb. Bidr. 1ο. (nom.) et in Mac. cae. ρ. 114.

- Am. sapa: Frot. Hudaon (ina. Digga).

micro-commutata (Kindb.) Par.

Bryum micro-commutatum Isinda. in Bot. Notis. 1896.
Br. norvegicum ej. Eur. and N. Am. Bwin. p. 389.

- Eur. ι alp. Norvag. ·

micro-denticulum 0. Μ. et Kindb. in op. et l. cc. ,
Br. mIcrodonIIum Kindb. op. cit. p. 388 (ιιιοαὸερ. W. commutatae).
2. Juxta niv. aetem. - Am. sept. : M. Columb. brit.

mnioidaa W. P. Sca. in Besch. FI. ὀψο). Amin. fr. p. 30.
2. - Am. sapa: Guadalup,

Montis Cavi Rotam. M. Asr. τινοιν. n. 552.
Ι. - Am. sepa: C. Β. Sp. or.

Miillariana W. P. Sca. in Besch. Prodr. bryol. mcxiv. 1252.
1. - Am. sept. ε Mexico.

multiflora (C. Μ.) Hpe. Enum. M. BrasiI. p. 35.

Bryum multiflorum C. M. Syn. Ι, p. 339.
W. pulchella ΠεοΙι. 119. Brain. l, p. 43.

Ι. Murio. - Am. mem'dst BrasiI. auatr. or.

mutabilts Hedw. - W. nutans.
neapolitana da Not. — Bryum Juliforme.

namicaulon (C. M.) Par.
Bryum nemicaulon G. M. in Nuov. Giom. bot. ital. 1896. p. 96.

l. - As. z China or. (prov. Sabou-Si).

 

