11111 ‘m

‹ 1010ιί001 (811111.) Par.
Anonobrynm promtum nar. minuo naon. Prodr. bryol. metio. p. 50.
- Am. sepe. : Mexie.

ιιιιιιιιΙι Ρ111ι1ιιι W. P. sch Syn. 11010131.

01110101ιο00 ο1.οιιι·.11’(.ιιιοιι ..5811 aefi.
Bncnnnnenno ..1180181101 ..θΒἩ
Βι. ananiense var provinciale Ηιιιιι. useel. 10111). 289.

5ιι.1001001.,801ιιιι·ε1.01001000110000. - Eur.·Angl.‚G1llo·
1111010301,011001,Εο01.,.110011ΑῐιηΑιςιιΑιιιΛφιω Flo·

0001011100-01.ιιιιιοιιιιιοι.

100101010100110100. Μ. ιιι Linn. 1880 83,ρ ,308
2. -Αιιι, merida.Arge1;tin. subtrepic.

1111110000ρί1100 111111. 01.Αιιιιι,ιιιιιιιι.[ι.ρ. 31.
2. - Α.ιιι sept: Martinic.

pseudo-FunkiiAmiEnum M. 1009081190.
-Ειιι·.; 1101101101. (11113101Ιί011.

pmnM-yiyanteumc. M.- -MRhodobryum

ριιιιοιιιιιιιι Limpr. Laubm. 01011010059.
Syn. -Ειιικε Helvet. (10100.)

pseudo· -maryinatum Geh. 01 11110- Rhodobryum.

pseudo-micton& M.' ιιι 10111. 1880·,83 ρ. 873.
ster. -Αιιι, merid.. Argentm temperat.

pwndnpnchythocac. M. ιιι Boe. leit. 1859, p 201.
Br. pachytheon e] Syn. Ι, p. 801 p p
’1. - Αι..· ludin.

pseudo-torquemus& Μ.’ mon. 011. 1858 ,μ 155.
Bt. torquescens W. P. Soh. ιἰι W. 811. M. Abyu. ΙΙ, ιι. 30.

1100011111. - Δίνη Alp. Abyns.

pseudo 1ιι notrum Hedw S.M p.;190 Brid. 111101οι10110.ωο
ffb Ἐωὲμεηιινιῖθά( 1201ὶὸ 9ὥ11,1.;801 C M. Syn I,pp 258;
Βιιιιέἱιοὲιιιιιιῖιιι0010111001101001ιιιιιιιιιιιιιριιιι101ιι 0111. 11111. M. p. 401,
Βι. 0011001000 Wils. ιἰι Κιιι Ioum. bot. I 1 p.. 300.
nr. cubltale 1110111 Fano. 11 Ρ1. ιι· pt 1. 5; Bria, op. 011. p. 011 pp
Bt. subnbliquum Lindyrf ιιι Rota ο1.1812,.ρ 118.
111110111100010 1111111. Fano. Ι,

Hypnum boreale W. etM. Boe 1101110. 1128111111. W. P. SM).
Mniumps-eudo -triquetrum Hedw M. fronti. ΙΙΙ, p. 19, 1. 71³1>-

2101111. humid. inuiigin. etad rup. rnadid.- Eun: Ereg. cam·
pestr. unq. in alp.· . Spitzberg,1nn.Ursorurn. Αι.·.1ιιιίιιιίι, 081.
11801. occ.. Canens. Afr. ς Mger. Αιιι. sepa: Groenland. Anti·
10111110.ιιοι..100.Μ1ιμιιιΙοιι,ΝιιιΒιυιιιιιιοῑι,011ιιιιιι, 0018110,
1111011000, Columb. 010,οι0. 1100000101, 11101ὴί031οι1, Wyo·

&minii 01οὲ111ιὲ, M? 1008301.

ι nc nna ιι
Rab. B.- oth. eur. n. 95, 271 01 1), 1279.
8011. et 1110. Μ. bor. nm. 11, p. 281.

K—

(1) Desynon. antiquior. cs. 0. M. οι W. P. 8011. ll. cc.

 

