901

19υαὶ9916116 (Epo.) Par.
Ρ11911191111111 199919991161111 [1991111991. 1111911111. 17.
Stet. — Am. merid. : 911111. 1111911. 91.
1619199919] (C. M.) Mitt. op. 911. p. 165.

Hypuum ’11119191119111 0. MS n. I 1, w.

1991699191ηἰι119111196111111 1111919 11111 ,199 Berol.
Pilotrichum pinisorme 111911. 111. 1119111. 1, p. 58.

Ster. - Am. merid. : Brauil.

undulatam C. M. 61111111. 1161196119, 1897, p. 203.
- Am. sept. ε 6991991919.

ungarum Min. 1111911111. os 1119 111111. Soc. 1886, p. 315.
ter. - ,1 [r. : Μ. ungara.

vagum Mitt. - Lembophyllum.

99161111910. M.) 11111. Μ. 911911. am. p. 167.

Hy um· 11991919 W. P. 8911. 111 19911191· 1. chit. 11. 631.
8519169199 (ἕ. Μ. 111 Bou. 1911. 18559183.

- Am. merid.: 611119.
1 var. pallidum (Lu.) 1999. Ad. 11, p. 209.
Hypnum valdiviae 991. pallidum Lu. in 11912111. 18669. 188.

1911961191199. 61111111. sc. 1191. Vm, 1 V, p. 375; Min. op. cit. p. 161.
1191111911 1196911911 Hp«. 111 Linn. 1861-62, p. 525.
11191691. - Am. 919111111111. Nov. 61111191.

POTAMIUM mu. M. amer. am. p. 172.

Species omn. 91119991111111 ejusd. 11911.

Pom 111116. 119111.11, p. 175 (83 spem).

9991111911. Br. in Trans. osthe N. Zeal. 11191. 1893, p. 2911.
Rupic. - Pac. : Nov. Zeland.

99911119 1199. - Ρ1191911111111111 9669999119.

affinis Fiimr. - P. Heimii.

1111191111 R. Br. 61119111. of 1119 N. 2991. 11111. 1893, p. 290.
1911. - Pac. : Nov. Zeland.

amblyophylla (119911.) 0. Μ. Syn. 1, p. 557.

Barbula amblyophylla lae ,1111 Ι, p. 273.
Gymnostomum 91116119Ᾰ11111111111 1199191191. Μ119. 1,1830,p. 359, 1. 75.
’19111111 amblyophylla 1111. Μ. auser. am. p. 155.

2. - Am. merid.: Brasil. 911911. or.. Monte-Video,
And. 66119119.

11ηά9119911ίί Sb. - P. magellaniea.

angustifolia (Lindb.) Par.
Tortula angustisolia Lindb. 111 81916. 11119111. Μ. 0911991.9.11.
1. 111191. 119111. 1111111111, - As. : 0911999, occ.

9111919619 W. P. Sch. — P. magellanica.

asperula Mitt. in 89991911 1911111. os 691. Ianuar. 1871.

Ρ, 1111191111 var. asperula Gorbr'e're M. 119 la Μ9119119, ρ. 2363 11991191 Μ1199.
111111111111111111. 11111, n. 991111.

·- 11111. t Hibern. et Angl, 11191111.,1119.19199)’.

 

