568 ΗΟΜ

‘ldecorum (Mitt.)Jae9. Ad. 11 ‚p 746.

Hypnum decorum Mitt.M ..Ind or. p. 77.
[6616661663666666666666961. 290A7fld. Mirm 66666660. Μ. Syn).

- Ap: Nepal.

fallax Philib. in W. P. 666. Syn. ΙΙ 66. p. 644.
2. 6666661166. petros. 6616. - Eur. : Gall. 666, Galloprov.

fulgescens (Mitt.) Jaeq. Ad. 11, p. 375.
Hypnum fulgescens Mitt. in Μ. Douylaset in Bot. leit. 1856, p. 170.
6. - Am. sept. : Columb. brit.

?incompletum (G'Hslssssaeq. Ad. 11 ‚.p 746.

Hypnumincompletuml Mitt. M. [66. 666 ..77
Leslea meomp eta Grtff Not p 476 et 16 pl asiae. ll,t.102‚ s. 3.

-Α6ει166661,

l laemetum (66666. Lac.) Par.

Hyppupp8 16611ἒὲ6ιὶ6ιῇ. Lao. in Miq Arm. Μω.6οι. 66666616611,
P

6. - Asa Japon.

laeviusculum Jaeg. - H. neckeroides.

luteolum (Mitt.) Jaeq. Ad. ΙΙ, p. 379.
Hypnum luoeolum Mitt. M. aum. am. p. 558.
- Am. sept. : 166. S. Vincent.

‘lmacrostegium (6676. et Lesq.) Par.
Hypnum macrostegiumS etl.. inP1 6666. Am. Aeaci... Ι V p. 260.
- lp: Japon.

Μ6661661Μίιε.Ι m Goocln'zans Nat hist. Mosthelzores 1670 ‚.p 311 (1).

H. sericeum 661. madcirense W P. 666. 66.
H. sericeum var. meridionalo ej. in Mandon Pl. Mad. n. ³6e1ffl.

2. - Asr. . Madeir.

7necker01des(Griff.) Par.

Η. laevlu culum Jaep. ld. ΙΙ, p. 745.
Hypnum laeviusculum Mitt. Μ. lna. ο·. p..76

Pterogonium neckerondes Greff Not. p. 450 et Ι6 pl. 66661. ΙΙ, t 66, f. 3.
Adarbor. -As.: Khasia.

nevoedeme Rea. et card.- -Camptothecium
var. subulatum eor -.H sericeoides.

67666176·666ςμο666161666166.

Philippoanum (Spr l Bryol. eur. V (mon. p. 3), t. 457, W P. 666.
Syn. ΙΙ ed n. 033. , ’
ggstsszllglugffillffpgffinff· {mslllnPlpIzu 6375361· in Ama. and May ofnat.
2. Adtsrpp 61 sax. 16663666, praecip. calcar -Eur,:lu1·asu. helvet.0t

66666616.666666.,6666..61166.,1161.666.,Ργι·66.ι46.;066-
666. 666. et 6666· Asu: Alget.
Exp: Hah. Bryoth. eur. 6344, 467, 1160.
Un.1tin. 1663, 6. 65.

[11 Cl. 066666 16 Fl. 1666, 6. 26.

 

