PAP 901

2. In 1111111119. - 3111811111113, ins. Umor„ reg. subalp. 11
· alp. zon. interm. 11111111. ε Penius. Tnchutschica. 11111111 med.
11 inf„ 01111111. Afr. ι O. 1181. (fid. G. M.) ,1111 t. : Grossn-

quYLalkzrador, 1111111111, (stupea, M. 11111111, Co umb. brit„
ew· or .

Em. 31111. 011111111 158. ’
Bab. Bryoth. eur. n. 12, 111, 1401.
Un. itin. 1867, n. ⁸14.

Fannkowh Lindb. Μ. 811111. p. 34 (sect. ΗτρκιεΕυκεγκοειυυ).

mmmm G. M. Syn. 11, p. 131 (primum subsect. Naeuam, poma
yon. propr.) (101 spec).
1111111111111111111. in 1111.; Ren. in Rev. Bryol. 1838, p. 89.
2. - Ast. : 111. 11111111.

aeruginosa (Μία.) laoy. Ad. ΙΙ, ρ. 167.

Memorium aeruginosam Mitt. Sam. Μ. p. 171, t. V Β.
Μ . floribundum 3111. in Wilkes Exped. p. 221

2. 11111101. - Pac. : 111. ffidji, Samon, Ta‘tti.

1111111110. Μ.).1119. Aa. Il, p. 116.

Dendropogon capensis W. P. 311. in Breutel Μ. Capeus.
11111111 african· O. Μ. Syn. 11, p. 137.

2 -Α)ν.;11.1111111,1111111111, o. asp. ¹

E‘aes. ε 1111111. Μ. Ast. 11111. n. 324.

1 var. 1111111111 1111111. 1. 111611.
- 11)·1. τΤ11111111.

¹ ι var. rupestris G. Μ. in 1111111. l. c. 11. 3211.
- Afr. .· C. B. Sp.
amblyaciq (0. Μ.) lacy. Ad. ΙΙ, p. 171.

Μ11111111111111111111 Μία. in fram, and Prooed. os the roy. soe. ot
1111131111111312.111...11111... ⁵21.

2. — Pac. t Austral. or. (Nov. 111111).

1131111οωί111 G. Μ. 1111119111. Prim. 11111. 53; 1111111. Fl. bryol. Taua,
111.. ρ. 36 (descript. fruct).

0111111111111111111111911. in οι)... 11111. 11. 111.
1111111. — Pac. z 11111, 311111.

11111111ηεί1 1111111 in Borqen Μ . Μαάαρ.
- Afr. ε 11αά1311111.

apophyntn 0. Μ. 1111141119. Ad. 11, p. 678.
- As. z Sikkim.

appendiculam Rau. 11 Oard. in Bull. Soc. roy. bot. Belq. 1893, Ι, p. 120.
Sterss Ad arbor. — Afr. τ madagasear.

approua (Hsch.) 1119. l. c. p. 170.

Hypnum appressum Hsoh. Fl. 11111111, p. 90.
11111111111111111111 Mitt. M. (metr. am. p. 413.
Noekm suppressa 0. Μ. Syn. ΙΙ, pp. 13611610.

1. Τοιτ. - Am. sept. : 0111111111. Am. merid. : And. Nov. Granat„
Peruv„ 811111. 111111. or.

auriculam ng. -· Trachypun.
57

 

