1114 BAR

austro-arcuata C. M. -· Breutelia.

austro-georgica Par.
B. subpetens C. M. Bryol. Austr. Geory. p. 29.
Syn. — Am. meritl. : Austr. Georg.

bayinsensis C. M. - Philonotis.
Berteroana C. M. - Philonotis.
11111. flaccida G. M. -Ρ11110111111811101οαι1111111, flaccida.

boyocensis Hpe. - Β. 1111νὶ011111.

Boulayi ch. 01011111. in 111111. Soc. roy. 1101. 11019. 18911, J, p. 177.
- Afr. : lns. Borboniae.

brachypus Br. 1118011111 W. Sch. M. Abyss. 11. 441 ; G. M. Syn. 1,p.497.
Syn. - Afr. : M. Abyssin.

11101110Ιί1 W5P. 8011. in Breut. M. Capeus. ,·0. M. in Bot.Zee't. 1858,
2. Ρ’16”’ -Asr,:c.13. sp.

1101110111 Brid. Bryol. univ. 11, p. 731ς C. M. Syn. 11, p. 619.

Β. 1111110112.ζέ0111. in C. M. Syn. Ι, p. 498 et Syll. p. 293 1111111. 1111111.
1111111. .

B. patens Hook. in 11111. Ρ1. AE 11111001. p. 55.
B. potosica C. M. in Linn. 181 ,p. 2043 Hpe. op. 011, p. 16. ¹

21 — 11111. 11101111. : Columb.

brevisolia W. P. Seh. -· 11. Schimperi.

Boul. - B. ityphylla var. rigidula.
Lindb. — B. ityphylla var. breviseta.
Brownii 111111,- Philonotis 11161111.

caespitosa wils. - Philonotis fontana var. caespitosa.
calabrico Lindb. - Philonotis rigida 11111. gracilis.
calcarea Bryol. eur. ·- Philonotis.

Campylopus W. P. 8011. in O. M. Syn. 11, p. 619.
κ Am. sept. : M. Mexie.

1110111010 ³

carinam Mitt. - 8101110111.
catenulam Hpe. - Philonotis.

chilenuis Lts. in Boe. Zeit. 1866, p. 186.
’11 Arenio ? - Am. 11101111. .· 1111111111.

chrysea C. M. - Mreutelia?

chrysam C. M. - Glyphocarpus.
1111. 1111191111 C. M. — Glypbocaupus chrysurus var. elongata.
1111, niyrescens C. M. — (lephocarpus chrysuruu var. nigrescens,

circinulata C. M. 0111111111). in Mac. Cat. p. 105.
21111111, - Am. merid. ε Columb. brit.

001111111111111111. in Journ. of 1110 11111810. 186811. 153.
8111110113 Schaweyr. Suppl. l, [1,]1. 55, 1. 611111. Mitt).
Syn. - Asr. : M. 0111010011.

commutata Mpe. - Brentelia.

cemorensis C. M. — Philonotis.

c Hpe. 01 G. M. - Glyphocarpus.
ΝΟΜ 1100101.- 11101110Ιί1.

compacta 111011. - Glyphocamus.

condensata Schwaegtu — B. (Ederi.

conoscoma Bryol. (1111. - Conoslomum 11011111.
consimilis Hook. 1. - 8101110111.

 

