11111

Br. Pollu 1111111 Bria. Brynl. 11111. 1. p. 669,

Hypnum mar inntum W. et M. Bon. Tasohb. &3292

11111111ι11ῑ1”1’.”ἒ.·.111;ἕ·11”“

Mn. margmntum P. B. Prodr. p. .

Syn. Ad 11111. lapid. et in nup. flss. in dumet. - Eun: Passim ; Spitz·
berg. An. ι Jonissei. obi, snnum, 11111111, Canens. Am. sept. :Anti-
11111611111, 01111111, 1111111111, CMumb. brit. , int. Vaneouvet‚

Wyoming, reg. se 1. et or.
Ean. ε Mac. Canad. ,1.196.

11111). Bryoth. eur. n. 536, 1167.
8111. et Lesq. M. bor. 111. 11 ed. 11291.

e var. apiculntum (Lindb.) Par.

Bryum nnsilvnnicum Brid. 11111111. ,1192

Br. PM. serrata var. pensilvnnicn ej. ryol. univ. 1‚p. 690?
Mn. marginatum var. 11 1111111111 Lindb. de Mn. Europ. ρ. 17.
Mn. pennlvanicum Bri ,Sp. M. ΙΙΙ, p. 151

-· Eur. 2 suecia. Am. sept. : Pontum?

1111111111. M. - Mn. riparium.

c var. Fillionii 1811111.) Pseff. Bryol. stud. p. 60.
Mn. Fillionii Snuter in Fl. 1867, p. 475.
Ut typ. — Eur. : Helvet.. Rhaet.

ι var.integrifolium(L1'ndb.) Par.
1111. marginatum var. integrisolium Lindb. Ι. c.
— Eur. ε Suecia.

α var. Maconnii Kindb. 111 Mac. Cat. p. 139.
— Am. sept. : New Brunswick.

1 11111111. — Mn. orthorhynchum.
1 11111). -11111111111111111111
11111. penninum de Not. - Mn. orthorh 11111111.

1111. tenerius 8111111111- Mn. orthorWynchum.
1111111. - Barbula convoluta.

L. - Trematodon ambiguus.

« var. orthorhyncleum

setaceum

' setonam C. M. - Rhizognnium.

silvaticum Lindb. - Mn. cuspidatum.
simplex Kindb. - Mn. lucidum.

spaghulatum Mite. 111111ηὲ 1111111 Linn. Soc. 1891, p. 166.
. - n: upon.

spaikulatum Hsch. - Rhodon 111 umbraculum.
speciosissimum W. P. Seh. - n. speciosum.

speciosum Min. in Trann os Me Linn. Soc. 1891, p. 166.
Mn. speciosissimum W. P. 8111111 8111111111 Μ. Japon. n. 516, 948, 2130
- As. : Japon.

sphoericamum Hedw. - Philonotis.
sphoericum Sw. - Philonotis sphaericnrpa.
spiniformo C. M. - Rhizogonium.

spinosum (voit) Schwaenr. Suppl. 1, ΙΙ, ρ. 136, 1. 78, Brynl. eur. IV

(nzon. Wssgss), t. 393; C. M. Syn. 1. p. 162 et 11, p. 554; W. P. Son. ορ.
ct . p. .

Antrophyllum spinosum Lindb. M. Soand. p. 11.
Bryum spinosum Voit inStnrm 1191111 pt. xl, 1. 16.
Br. Poln spinosa Bru‘d. Bryol. univ. Ι, p. 70 pp.

 

