WEB

lapintzensis Bescl. in Ann. sc. nat. 1892, 1, p. 85.
Syn. Ad rivul. — As. ε Ynnnan.
⁰ mmanica (Broth.) Par.

Mniobryum lasmanicum Broth. in Oefv. af Femka Vel-Soa. Foerh. 18113,
ἕ. 2361311 in Pap. and Proced. of the roy. Soc. of Yasman. 1835,

2. Ster. ld terr. humid. — Pac. ε Taeman.

tenuisolia (Hoolt. f. et Wils.) Jaeq. op. et 1. cc. ,
Bryum tonuilolium Η. f. et W. in Lond. Journ. os bot. 1844, p. 5463

0. Μ. Syn. I, p. 335.
2. - Pac. : Nov. Zeland.

Tozeri (θνα.) W. P. Solu. Coroll. p. 67 et Syn. ΙΙ ed. p. 406.

Anisoslichium 'l'ozeri Mill. in Jowfpv. of tlte lim. Soc. 1833, p. 119.

Br'vum 1ηἃ11111118101111 σὲρῗιΙῑίΜὲἷιῗῖὃᾶΙί) ςδ1111111. 1111Ῑ ’ Ι V 1 mon. p. ll),

¹t. 353310. Μ. 8911. 1,Ᾱ)298ε111, p. 574. ⁴

ssp1pt0ryg1umTozer1 Lm b.

2. ln terr. argill. et arenearglll. humid. - Eun: Britann„ Normann„
reg. merid. As.: lava. Ast-,2 Alger.‚ ins. Amr.. (lanan, Madeir.
Am. sept. : Vancouver, Oregon. Galil. merid.

Em: Rab. Bryoth. eur. n. 581.
Sull. et Lesq. M. bor. am. ll ed. n 272.

traclydontea Sanio. - W. crassidens. ’

trem‘atodontea (C. M.) Par.
, Bryum trematodonteum Ο. Μ. in 11012611. 1853, p. 33.
1. - As. ε Μ. Neilgherr.

erichocles Hedw. ζῗὶθῗξῐῗαᾟιέξίῃοη

Br. ‘l'ozeri

vexans (Limpr.) l'ar.

Ery-um pulchellum Brjyol. eur. (mon. p. 421, l. 352 pf.
Mmobryum vexans Ltm r. Laubm. Deum 1. ΙΙ, p. 13.
W. pulchella W. P. Sc ,μμ

2. Terr. in subalp. -· [lura stin, Pinzgov„ Engadin.

viridam (0. M 1 Par.
Bryum viridatum C. Μ. Bryol. «mir. Geory. p. 21.
Ster. Rupic. - Am. merul: Austr. Georgia.

viridis (Arn. el Lindb.) Par. Ι
Pohlla viridis A. et L. Μ. As. bor. 1880, 11, p. 55.
2. Terr. — As, : lenissei super.

Wilsoni laeg. - Brachymenium.

Woodii Rehm. M. Α fr. auser. n. 547 et b.
- Af'r. : Nam, Transvaal.

yunnanensis Besch. in Anu. sc. nat. 1892, 1, p. 64.
Syn. ln silv. - As,: Yunnan,

WeheMrlpllpff C. Μ. in Η. 1897, p. 328 (nom, seclcolomwu (sensu
u r.

 

