PTE

01110101 110011. - Hypopterygium.

cirrosum Brid. — Brachythecium albicans.
crinitum Brid. -11101000101100111110Ι

decipiens Lindb. - 1‘t.fi¹if0rme var. heteropterum.

sabronioides 0. M. - Leptohymenium.
ferricolum 0. M. - Platygyrium.

11010 (mm.) 1000. 110000. 1v‚p.'18, ι. 7; 110. 1001. univ. ιι,
pp. 77 01 ’15ος 111001. eur. V, t. 460; W. P. 8011. Syn. 11 ed. p. 618.
Encalypta 1111101110 10110. 90101. III, p. 155

(11111111 0111011110 W. 00111101. 1000111). , 150.
111111110]111(111011111101ιε.01 11100. 1, p. 12.
H. 1111101110 T imm. Prodr. (1109011811.
Leptohymenium 11110110 1100. 1101001. 90110. 1552.
1001001 0111101101 111101. Sp. M. 160.
110001110111110111110111180110111 Fl. Starq. p. 356.

111001110011010 1111011108110191101011. p. 201.
1100101111111011110 G. Μ. S n. 11, p. 89.
Pterogonium caespitosum nfl. 1101. t. 2526.

1111111ξοῖ1110801100091. Supp. 1, 1, p. 100; Drumm. M. bor. am. I ed.
n. .

2. Ad 11110. imos arbor. silvat. 01011. umbros. - Eur. : 11 reg. 0111-
pestr. usq. in subalp.; Spitzberg, anpon. Aa: 001000. 000. et
00111. Afr. : Mger„ 110. 00101. Am. sept. : Groenland. Terr. 101,
New Brunswiek, Gaspes., 01001, Μ. 11110011. 0180111111, columb.
brit„ 11011011100011113, 11110.

11001.;1110. Canad. Μ.1 214.

1101). Bryoth. 011. 1. 637.
Sull. et Lenq. Μ.1)01. am. 11 ed. 1. 340.

var. crassius 1111111- Pt. 1111101110 var. heteropterum.

0 var. cristatum (Hpe.) Lesq. 01 Iam. Man. p. 289.
Leptohymenium cristatum Hpe. in Linn. 1050, p. 459.
Ut typ. - Am. sepa: Calis.

‹ var. 1010101101 (Brid.) Bryol. 011. 01 W. P. 801. 11. cc.

Leptohymenium elajochloron Lobarz. in Haidiny. Naturw. Abh. 1, p. 01.
1,. 1111101110 β 01100110 1100. 00001010. Kryptfl. 11, 111, p. 250.

1,.11010101101111 Hr‘t‘b. 1100001. 9010οΐ 553.
11001011 decipiens W. 0011. 1101. Τ 000 b. 1. pp. 211 01113,

Pterigynandrum decipiens Lindb. 1118001011. 36.
Ρῑ. 1111101110 001100110110100. Skand. Fe. ed. 111.

Pt. heteropterum Brid. Bryol. univ. 11, p. 170,
Pterogonium decipiens 1110ᾱὸ11101. 8011000100. Νο10. p. 13.
PL heteropterum 1111180110009180101. 111. l, t. 210 b.

Ad 0110. - Eur. : 11 000111. Α fr. : Alger. An1353pt.: Washington.

ι var. minus Lesq. etlam. l. c.
Ut praeced. ·- Am. sept. : M. Adirondaek.

‹ var. 81011111 (Lindb.) Par. ·
Pt. Saelanii Lindb. M. Scand. p. 31 (subsp. Pt. flliformis).
- Eur. : Lappon. 01.

flavescens 11111. -— Fabronia.
frayile Sebloich. - Myurella julacea.
fulyens Hedw. - Phyllogonium.
racile Hedw, - Pterogonium.
1011001011 111101. - 101101100110111101.
hirtellum Hedw, 411101ἰοΙ
illecebrum Brid. —- 01111111101111000010001. illecebra.

 

