1132 RHY

H. Steroodon muralip Brtjd. Ιῖνγοὶ.ι univ. ΙΙ, p. 586 (incl. varr. abbrevia-
tus. elongatus, hupamcus, spadlceus, subclrrosus).

1.'Ad sax. etrup. umbr., ad mur. basin humid. - Eun: Feretotnin
reg. campestr. As. : Canens„ Syria. Asr. : Alget.

Exs. : Rab. Bryoth. eur. n. 298, 384, 1188.

«ι var. complanatum Bryol. eur. et W. P. Sch. 11. cc.
Ad rup. madid„ praecip. calcar. - Eur. : Cum typo.

ιι var. julaceum Bryol. eur. et W. P. Sch. ll: cc.
ln siccior. aprio. et in subalp. - Eur. : Cum typo.

ι var. subalpinum Ren. in Rev. bryol. 1885, p. 51.
- Eur. : Pyron.

muriculatum Mitt. - Eurhynehium.
myomroides de Not. - Euthynchium.

nanwpennatum (Broth.) Par.

Hypnum nantoepennatum Broeh. in Bait. Syn. os the Queamlfflt. 11⁷,
Suppl. p. 99 (nom.) etin θοῇ)... 1899,

, 1. Cottio. - Pac. ε Austral. or. (Queensland).

nanothecium 0. M. mss.
- As. ε Himalayn sept. occid.

Novae Cesaram Aust. — H ypnum micans.

obscurum Besch. Fe. bryol. Tai'ti, etc„ p. 48.
Ster. Secus torrent. - Pac. :Ta·1·ti.

obtusisolium (Book.) Jaeq. Ad. Ι 1, p. 443.

Hypnum arcticum forma 0. M. Syn. ΙΙ, p. 432.
H. obtusisolium Hook. in Drumm. M. hor. am. 1 ed. n. 1933 Lesq. et

Jam. Man. ,40st

Scleropodium offtusisolium Kindb. in Mao. Cat. p. 202.
stereodon obtusifouius Mitt. in Ioum. os the Linn. Soc. 1'111, p. 42.

l. Aquat. - Am. sept.: M. stupeum, Columb. brit„ Washington‚
Oregon, Montana, wahe, eahf:
obtusisolium Βοιώ. - Rh. Hahniauum.

obtusissimam Gek. in Rev. bryol. 1876, p. 4 (nom).
- Pac. : Austral. or. (Nova Valet).

obtusum Geh. in Rev. bryol. 1816, p. 4 (nom).
- Pam: Austral. or. (Nova vanem).

oedipyxin C. M. mss.
- As. z Himalayn sept. occid.

pallentioaule C. M. in Nuov. Giorn. bot. ital. 1897, p.
- As. : China or. (prov. &hen-Si).

pallidifolium (Mitt.) Jaeq. Ad. 11, p. 435.

Hypnum pallidisolium Mitt. in Ioum. os the Linn. Soc. 1864, p. 153.

1. —As.: Japon.

Eoes. ε Faurio Pl. Jap. n. 54.
pallidius (tipo.) Jaeq. Aa. 11, p. 141.

Hypnum pallidius Hpe. Symb. 1811, p. 521.

1. - Am. merid.: Brasil. austr. or.

Pampae (C. M.) Par.
Hypnum Pampae 0. M. in Linn. 1818-19, p. 118,
1. Lignic. et rupic. -— Am. merid. : Argentin. Gordob.

 

