wm

Em Faurie Pl. Ja on. n. 4. 299, 212.
Mac. Canad. .n. 515.
Rab. Bryoth. eur. n. 169, 354.
Rehm. M. Afr. austr. n. 438. .
Sull. et Lesq. M. bor. nm. 11 ed. n. 49.

« var. amblyodon (Brid.).Bryol. eur. 1. c. t. 22; C. M. op. cit. p. 652 ;
W. P. Sela. op. cit. p. 52.

W. amblyodon Bria. Bt ol. univ. 1. p. 805.
W. Brandegei Aust. in un. Torr. bot. Glub, VI, p. 46.

W. gymnostomoides Bryol. yerm. 11, ΙΙ, p. 34, t. 25.
W. microstoma ibid. p. 52, t. 31.

Ut lyp. - Eur. : cum typ. Am. sept. : ColoradO.

ι var. amnicola Limpr. Laubm. Deutschl. 1, p. 257.
Ad rup. aren. desaggreg. - Eun: Silesin.

varsaustralis Aust. - W. longiseta.

⁸ u var. brevifolia (Lindb.) Par.

Mollia viridula var. brevisolia Lindb. in Broth. Enum. M. Paucas. p. 51.
· Ad rup. calcar. — As. : lmeretia.

ι var. canaliculata Hpe. Prodr. F1.Nov. Granni„ p. 15.
- Am. merid. : Nov. Granat. Brasil. austr. or.

α var. cylindrica W. P. Sch. in Mandon M. Madeir. n. 1.
- Asr.: Madeir.
ι var. densifolia (Wils.) Bryol. eur.. C. M. et W. P. Sch. op. et 11. cc.

W. controversa var. densisolia Wits. Bryol. brit.
W. densisolia Wils. mss

Ut et cum typ. in Eur. et Am. sept.
Eoes. ε Rab. Bryoth. eur. n. 794, 795.

ε var& mnostffioides (Brid.) Bryol. eur.. 1. c. t. 22; O. M. et W. P.
c . op. e ,σα

Gymnostomum Rauanun1.4ust.inliull. Torr. bot. Olub, V, p. 21.
H 'monostomum microstomum ej. M. Appal. η. 63.

. crispata Jur. Laubm. Oesterr. Unq. p. ll (fid. Ο. Μ).
W. gymnostomoides Bria. op. cit. p. 312.

¹ W. Rudolphiana Bryol. yerm. 11. I 1, p. 33, t. 25.
Ut typ. - Eum: Cum typ. As.: Minor. Caucas. Am. sepm Nov.
Angl.. Now Jersey. Pensilv.

«subsp. longirostris Kindb. in Hedto. 1896, p. 59.
— Am. sept. ι Illinois.

var. mucronata C. M. - W. mucronata.

ι var. nitida Ren. et Card. in Boe. Gaz. 1389, p.91etM.Amer.sepe.n.3.
Arenio. - Am. sept. : Floriai„ Ludovic.

‹ var. Rugeliana (W. P.Sc}1.)Ren.et Card. in Rev. bryol. 1892, p. 73.
W. Rugeliana W. P. Sch. mss.
- Am. mem'd. : Georgia.

ι var. sltlenoearpa (Bryol. yerm.) Bryol. eur„ 0. M. et W. P. sch. op.
et .cc.
W. controversa var. stenocarpa Βινοὶ. qerm. Ι, p. 45, t. 17. ι

Ut typ. - Eun: Cum typ. Am. septa mansas, kansaa.

α var. ste1·e0‹10n C. M. in Rekm. M. Asr. austr. n. 20.
- Asr. : C. Β. Sp. ,

 

