116 11Νο

filifarmis Roth. ·· Placigynandrum.
fimbriata Brid. - Ε. ciliata.
var. alpina H. el T. - E. commutata.
var. elanyata Brid. - E. ciliata.
aracilic Roth. — Pterogonium.
arandis Sw. - E. streptocarpa.

intermedia lar. Bata... p. 595.
l. -As. : Kardistan.

lacera ch. el θανά, in Rev. bryol. 1892, p. 91.
- Am. sept. ε Oregon.

lacera da Not. - 11, commutata.
laciniam Lindb. - E. ciliata.

laevigata Bc. - E. vulgaria var. mutina.
lanceolata Hedw. - Pollia.

laiocarpa Kindb. ln Ball. Tarr. bol. Clua, XVII, p. 273.
l. Rupic. - Am. sepe. : Alp. Columb. brit.

leiomitn'a 0. Μ. el Kn'nclb. in Mac. Cat. p. 91.
Ε, rhabdacarpa var. leiomitria Kalaa. ln On. Natur. IV, p. 61.
1. Rupic. - Am. scpl. ,·Αῐ1ιεϋαεοα.

Hpe. - E. rhabdocarpa.
ΒΓ. - Ε. vulgaris.

var. extinctoria Lindb. - E. vulgaria.
‘lliyalala Spr. - Scopelophila.

longicolla Bryal.. ear. Ill (man. p. 12), 202; C. M. Syn. 1, p. 518; W.
saorla agir? 11111) Νοτνες,, Cariath„ Tirol., lurass„ Helvet„ Car-

niol.‚ Bavar.
Ena. : Un. itin. 1873, n. 46.

var. brevicalla Bryol. eur. -Ε, brevicalla.

laplodon

lanyipes Mitt. -11, procera.

Macounii Aust. in Canlt. Bal. Gan. ll, p. 97.

E. borealis Kindb.

E. cilina Drnmnu. Μ, lar. am. Ι cd. n. 50.

1. Rupic. -Am. sepa: G1·0enland,New Brunswick‚ (lupen, Oula·
rio, lac. Eric, Super„ Athamana, Μ. Rupestr.‚ Columb. brit„
fret. Behring‚ ins. Vancouver.

Eas. .· Mac. Canad. M. n. 133.

mexicana C. Μ. Syn. l, p. 516.
1 - Am. sept. ε Mexico.

micraphylla Bryol. qcrm. 11, μ. n, l. 11; 0. Μ, Syn. 1, p. 517 (l).

Ε. Ἔορὴγεειῑα aar. c. naa. Dent-ach. Kryptll. II, III, p. 111.
Ε. ἓηαὲἑίἓῗητρα forma ‘l Lindb. (lantrih. acl Fl. crypt. Aa. bon. ar. p. 259,

l. - Eur. : Tirol.

microsloma Bals. et de Not. - E. ciliatn aar. microstoma.

Novae Valesiae Hpe. in Lt'nn. 1871-73‚ p. 513.
- Pac. t Austral. or.

(l) Cf. Limpr. Laumb. Deutschl. l, p. 111.

 

