sm ‘1169

pycnophyllum (G. Μ. )Ιαεμ. op. cae p. 452.

Hypnnm luxurmns Duby m Momm Syst Vm ΖοΜ. ΡΜ ..13]
Η pycnophJIIumG. M.Syn.11‚p.40t5;13m01.jav.11,p.ps'10,.ae 316.

2.Adarb0r.- As: Juva.

ramicola (Ηρε.) lacy. op. cit. p. 448.
Hypnum ramicola Hpe. in Nuov. Giorn. 60611111. 1812, p. 285.

21 - ΑΜ Borneo.

ramulinum Thw. 'et Mitt. - Rhaphidostegium.

restitutum (θρα.) Par.
Hypnum restitutum Hpe. Enum. Μ. Brasil. p. 69.
1. - Am. merid.: Brasil austr. or.

rhynchophyllum (C. Μ.) Ραν.
Pungentella rhynchophylla 0. Μ. in Dusen Μ. Camer. n. a 5.
· · — Afr. ι Μ. Cameroon.

rigidum (Hsck. et Remmia. Fe. Vie. p, 388.

Hypnum rigidum H. et Β. in Nov. Aee. Acad. ems. Leop. XIV, ΙΙ
Supgg.p., 731; Byol. jav. ILp. 140, ι. 231 61238 6 Μ Syn. 11,
12st

2. Ad arbor.— Asu . Sumatra, M. Java, Borneo. Pac.: Nov. Caledon.

u var. Braunianum (Bryol. jao.) Jaeq. Ad. 11,p.
Hypnum rigidum var. Braunianum Bryol. jav. 1. c.
- As. 2 Java.

ι var. convolutum (Bryol. jao.) Jaeq. Ad. II, p.
Hypnum rigidum var. convolutum Bryol. jav. 1. c.
- As. t Juva.
roridum Mitt. - Rhaphidostegium.
rubm‘setum Mitt. — Trichosteleum.
ruficaule Thw. et Mitt. - Rhaphidostegium.
Savesianum (C. 111.) Par.
Hypnum Savesianum G. Μ. in Rev. bryol. 1881, p. 57 (norm).

- Pac. ι Nov. caladon.

scabrellum (Bryol. jav.) Par.
Hypnum scabrellum Bryol. jav. 11, p. 2141. 315 Α. .

Ster. - Aa: Sumam, Celebes.

scalareffl. Br..)Jaeq op. cit. p 451.

Ηγῐίιιὲἳηόεοὼπο A. Βν. inC. Μ Syn. ΙΙ p. 688· ‚.Bryol βαι). ΙΙ p. 219,

Ster. - Aa· . Java.

Schlimii Mitt. - Rhaphidostegium.
Schwaneckeanum Mitt. - Rhaphidostegium.
scorpiurus Mitt. - Rhaphidostegium.
secundifolium Mitt. ·- Rhaphidostegium.

’ sentosum Mitt. — Trichosteleum.
sericisolium Mitt. - Rhaphidostegium.

εὶςωειίοάοηῑίωη(0. Μ.)]αε9. op. 61111448.

Ηγρηέιῧι s1gmat0d0nuumc Μ. Syn. ΙΙ, p. 687‚.13ry01 jcw ll, p 211,

SynG — As.. Sumam, Juva. Pac. . Ins. Ηαπαϊ, Nov.
uinea.

 

