290 GRY

nitens W. P. δελ. r'n Mandon Pl. Boliv. n. 1689 et Mun. Cryph. ined.
— Am. merid. :And Boliv.

nitidula vg} P. Sch. Mon. Oryph. r'ned. ec in Besch. Prodr. bryol. meaeic.
p. .

Gr. microcarpa ej. in sched.
— Am. cept. .· Morio„ And. Costa Riccus.

« var. longisolia W. P. Sclr. Mon. Cryph. ined.
Cr. longuolia ej. in sched.

- Am. sept. : Mexic.

novugrauatensir Hpe. iu Arm. rc. nat. 1865, Vrec, IV, p. 352; W. P.
Sch. et Par. Mon. Cryph. incd.
- Am. merid. : And. Nov. Granat.

orbifolia Bescd. in Journ. de bot. 1891, p.
- Am. merida Monte Vrdeo.

crirabenris W. P. Sch. ·- Cr. subsimplex.

oralifolia (C. M.) Jaeq. Ad. ΙΙ, p. 98,
Pilotrichum ovulifolium 0. M. in Bor. Zeie. 1851, p. 564.
Filicic. - Pac. ε Aurtral. (Queensland).

pachycurpa W. P. Βοὴ. Μοη. Oryph. ined. etin Besch. Prodr. bryo!
mm. p* Ἦ. - Am. sept. :Mcxic

pcragueusiu Berch. in Bal. Pl. Paraq. n. 3628.
- Am. merid. : Paraguay.

’ parvula Mitt. in Handb. os the N. Zeal. Fl. p. 460.

Cr.con2s(i)r1uilis H. (- et W. Fe. N. Zeal. ΙΙ, p. 101 et Fl. sarman. ΙΙ,
p. .

- Puc. .·Austra1.‚ Nov. Zeland„ Tasman.

patens Hscd. in Deppe et Schiede Μ. Meuic. (επεὶ. syn. Hypnunr patens
302) Zlgd'. Ρ. Scd. et Par.d10n. Gryplr. iued. ,· Mirr. M. auctr.

Pilotrichum Deppi'r (nomen mutatum) C. M. Syn. ΙΙ, p. 611.
P. putens ej. op. cit. 12171.

- Am. sept. .· Mexic. Am. merid. t And. Quitcns.

c car. decurrens (0. M.) W. P. Sed. Mon. Cryph. incd.

Or. decurrens Mirr. op. cir. p. 111.
Pilotrichum decurrens 0. Μ. op. cit. p. 172.

- Am. sept. ε Muxic.

patens Hpc. - Or. attenuata.
pendula Lesq. et Jam. - Cr. glomerata var. pendula.

pilifera Tayl. in Spruce M. Amaz. et And. n. 12873 Mitt. op. cit. p. 412.
— Am. merid. .· And. N ov. Granat.‚ Quitcus. et Bol'ur.

pinnata Bryol. Eur. V(mon. p. 5, nom.); C. Μ. Syn. 11, p. 675; W. P.
Sed. in Bercd. Prodr. bryol. mexic. p. 70.
- Am. sept. : Mcxic. Α

plicata Nees. - Gurcvaglia.

polycarpu W. P. Srh. Mon. Cryplr. ined. etin Berck. op. cie. 1111.
- Am. sept. : Mexic.

 

