264 CA M

trachythecius (C. M.) Jaey. Ad. Ι, p. 1⁴27.)
Dicranum trachythecium C. Μ. in Itinn. 1869-70, p. 33.
— As. : Ceylan.

transvaaliensis Rehm. Μ. Asr. auser. n. 450.
Ster. — Afr. : Transvaal.

trichodes Ltz. Moosst. p. 159.
Stet. — Asr. .· orange, C. Β. Sp.
Eaes. ε Rehm. M. Afr. austr. n. 56 et b,
tricolor (C. M.) Par.
Dicranum tricolor C. M. in Bot. Ζείι. 1853, p. 363 Mitt. M. Jnd. omp. 21.
As, : M. Neilgher1·.

truncatus G. M. in Linn. 1844, p. 68¹7.

C.·xanthophyllus Alont. in Ann. sc. nat. 1⁸45, p. III, et in Gay Hist.
Chil. Boc. crypt. t. 4, f. 2; Syll. p. 43.
Dicranum truncatum C. M. Syn. I, p. 410.

— Am. merid. : chile austr. Pac. .· Nov. Zeland.

umbellatus W. Ανη. Disp. p. 34.
Trichostomum umbellatum Seleu-aequ in Freycinec Voy. Βοι.. p. 224.
— Pac.. .· InS. Hawa'i.

—- C. nitidus.

unc-inatus Bryol. jaV. p.p. — Dicmnodomium·

Valentini Besclae. Fe. bryol. Raeiuuion, etc. p. 37.
Ster. — Afr. .· Ins. Bon-bon.

ven-niori Duby in Mem... Geneve, 1875, p. 12, t. 2, s. 5.
Arbor. — Pac. t Ta'iti.

verrucosus Besela. Fc. bryol. Nor. (ἀΙεά. p. 200.
- Pac. .· Nov. Caledon.

verticillatus (Hpe.) Par.
Dicranum verticillatum Hpe. E’num. M. Brasil. p. 19.
— Am. merid. : Monte Video,

villieaulis (Hpe.) Jaey. Ad. ΙΙ, p. 645.
Dim-anum villicaule Hpe. Symb. 1872, p. 44.
Ster. -· Am. merid. : Brasil. austr. οι·

virescens Besch. Fe. bryol. Ηέαηὶοη, etc. p. 36.
Ster. - Asr. : Ins, borbon.

virginious Lesq. et Jam. Man. p. 80.
Dicranum vix-ginicum Aust. in Goult. Boc. Gaz. IV. p. 150.

Ster. — Am. sept. : Vivgin. occid.

viridatulus C. M. in Dusen M. Camer. n. 132.
— Afr. : Μ. Cameroou.

viridis Suu, et Lesq. — Dim-anum.

Vitzliputzli le. Moost. p. 158.
- Am. sept. z Mexic.

NVulkeri (Mite.) Jaey. Ad. I, p. 133.
Dicranum Walkeri Mitt. M. Iud. ον. 1). 18.
- As, : Coylan.

 

