Hypnumrurale Weiss Crypt. (ἴοι1316. ,2111
111ιι1ιιιιιιιιιιιΙιΙ.. m ΜιιΙι. Μ.

Mollia ruralisSchrank Prim. ,Sam ιι. 331. .
Syntrichia ruralis W. et ..Μ Boe Ταιοὴὸ p 2153 Βι id. Βιιιιιὶ. univ. 1,

ιιι1111811ιιιιι ιιι ιιιιι ιιρρι. ι p ιιι ,

2 Διὶ arbor annosior.. rup„ tecta stram„ m camp incult. etc. Eun:
De reg. campestr.ub1vulgn1ss. usq. in subalpq Spitzberg Βιριιιι
1ιιιι1.ιιιι.11ιιοιιιιιι. Α.;ι Jenissei‚Taimy··‚Amour‚A1atau‚Tibet.3
ιιιι,Κιιιι11ε1ιιι.,Ριιείιι,οιιιιιιιιι.,Αι.ιιιίιι. Asa: Alget chSp. οι.
Am. ειμι· . Groenlnnd3t tota, praepr. ad 1ι11. Pacific. Pac. . Atstral.

merid.

Ειι. .· Drumm. M. bor. ιιιι. led. n. 143.
Mac. Canad. M. n. 82.
Βιι1). Bryoth. eur n. 225, 1070, 13119.
Rehm. M. Asr. austr. ιι. 477.
Sull. et Lesq. Μ. bor. am. 11 ed. n. 145.

ιιι. arenicola Braithxv. - B. ruraliformis.

ι·υιιι. californica Suu. Μ bor. ιιιιι. ssed. p. 22.
Rupie.- -Αιιι, seph: Calif.
Eaess 81111ι11ιιιιιΜ. 1)οι ιιιι.11ιι1.ιι.14θ.

ιιι. ιιι ιιι Bryol. eur.— —B. ιιιιιιιιιιάιιι var calva.

ιιιιν. densiretis 11ιιιι.Ι m Rev. bryol. 11190 ,.ιιιι 51 -52,
-Ειιιι Sardin.

«var. epilosa Veni. ,οιιΕι .ιιρ11510152. (I )
- ιιι. a ιιι( ugano

«var. hirsuta Vent. ιιιι etl. cc.
- Ειιι. : Sardin.
¹var. νιιιιιιιιίἰ ΒιιοΙ. eur. - B. intermedia.

ι var. subintermedia Βιιι. ιι θαι-ιι. in Rev. ὺιιοὶ. 1892, p. 84.
- Am. ιιιιι. ιΑιιιοιιιι. “

ι·.ιιιιιι ιιίιιιιιιιιΒιιιοΙ. Fl. Ital. mype. 217.

ΤοιιιιΙιιιιιιΙίιιιαιι ι1ιιιιιιιιιιι1ιΜιιι Syll ιι.111.
Τ virescens ej. Μ Ital. I, ιι. 11, t. 18.

111.-1ιιιιιι-.;Ειιι· Merid.

ruricola 0. M. in Βιιι. Ζιιί. 1857, ιι. 381.
l. Μιιιίο. - Am. merid. : ΒιιιιίΙ.

Sar lorii Jaegae- Desmatodon.
Saussure'ana Brid- Ceratodon purpureus.

Βιιιιίιιὶ Besch. ιἰιΒιιὶΙ. Soc. bot. Fr. 1815, ιι. LIX.
1. - 4ιιι. merida Ριιι1ι.

scabrinervis C. M. Syn. I, p. 631.
'l'ortula scabrinervis Μίιι. Μ. αιιιιι·. am. p. 173.

2. Arbor. - Am. merid. ι Chil. ausw.

Schmidii Β. Μ. ιἰι Βοι. Ζιὶι. 1853, ιι. 58.
Syntrichia schmidii Min. M. Ιιιι1. οι, 1239.
2.·Αι1ιιι.- Αι.; M. Neilgherr.

Schnyderi(. M. mLinn. 1880·82,ιι 4.34.
· -.Αιιι ιιιιιίιῑη Argentin. Patag.

Schreberi Brid.- ΒὶιιιιιιΙΙιι

 

