814 NEC

3111111111. - Neckera Sendtneriana.
111. castata R. Farneti.

s. tenella Lindb. 1 - NeckeraSendtneriana var. rotundifolia.

111. rotundifolia Husn.
Beyrichii Schwaegr. - Cylindrothecium.

8110101111ἓιΜΛἜἹΕηρΙθνΆΒοε. Jahrb. 1883, p. 85 ει in 8111111191-
reuse... o.p. .

Stet. Ad arbor. - Pac. ε Nov. Hannover.
biductuzosa Schwaegr. — Lepidopilnm flexifolium.

biformis Hpe. Enum. Μ. Brasil. p. 40.
Ster. - Am. 11111111. t Brasil. austr. ο1.

Billardieri 11118- Pilotrichella.
Schleich. — Leptodon 8111111111.
Schwaegr. - Pilotrichum.

birmensis Hpe. in Fe. 1878, n. 6.
2. Stet. - As. ε Birman.

. 1811111111-1111111.

bogotensis Mitt. Μ. auser. am. p. 454.
Ad arbor. -ὴ Am. merid. : And. Nov. Granat. <

Boiviniana C. Μ. in Beseh. Fl. bryol. Re'aemae'on, etc. p. 130.
Ster. - Afr. : lns. Nessi-Be. ·

Bolleana 0. M. in Bot. Zeic. 1859, p. 230. ,
2. - Afr. ι Ins. Gap. Viridis.

Borgeniana Kiaer in Borqen Μ. 11111119. n. 131, 144.
-- Afr. ε Mudagasc. centr. et ο1.

bipinnata

Boryana Ο. Μ. - Pterogoniella.

brachyclada Besch. in Arm. sc. nat. 1192, Ι, p. 75.
2. ln 111111. - Ax. : Yunnan.

brachyclacla C. M. — Leptohymeninm.
brachypus C. M. — Leucodon.

basiliensis Bryol. eur. V(mon. p. , mma).
- Am. 11111111. ; 1111511.

brasiliensis C. M. — Pilotrichum.
Brentelii C. M. -· Leptohymenium.

brevinervis Broth. in Bihanq 111181. Vel. Akad. Handl. 1895, n ³.
1. Ad arbor. - Am. merid. : Brasil. or. ’

breviramea C. M. — Pilotrichella.
brevirostris Griff. - ι1 Pylaisaea.
1111111111 H. f. et W. - Cylindrothecium.

breviuscula 0. M. in Dusen Μ. Camer. n. 242.
-— Asr. : M. Cameroon.

Buchanam' C. M. - Papillaria.

caldensis Lae'ndb. mss.;51n9str. in Oesv... 1876, n. 1, p. 40.
- Am. merid. : 1111311.111111·.ο1.

1 υαν.[11111111111 Geh. et Hpe. in Fe. 1881.
- Am. merids Brasil. anstr. ο1.

caziforniea Hook. et Arn. - Alsia.

 

