1136 RHY

1119911191 Par.

fl. submaciformo C. M 111ιί1111. 1814. ,658
Rh. 1111111110111191119. Ad. 11, p. 441.

- Am. sept. t Mexic.

111911119119 (1111111 ) Par. ο
Hypnum 111111111111 311111. in Enyler's Βο1. Jahrb. 1831. ρ, 219.
8191. 11 silv. humid. - Afr. : Regio lacustr.

8111911911 Par.

Rhynchostegium subconsertum W. P. 8111. in Savatier M. Japon. n. 6833
1111111. in mm. sc. nat. 1893, p. 380.

- As. : Japon.

naxitapes 0. M. in Dusen M. Camer. n. 302.
- Alr. : M. 0111911111.

1111111111 (Tayl.) laoy. Aa. ΙΙ, p. 440.

Ηῃπιυηι scariosum Tayl. in Lond. Journ. os bot. 1816, p.65; G. M.
Syn. ΙΙ, p. 4111; Mitt. M. austr. am. p. 5511.

Lignic. - Am. mer-id. : And. Nov. (111111. 9111111911.

1911911111 0. M. mss.
- Afr. 1 01101 (1111111911.

selaginellifolium Ο. M. in Fl. 1896. ρ. 115.
ster. - Pac.: 1111. sandwic.

Sellowii 1111111.) 1199. Aa. 11, 11. 439.

ΗγρηυηιῖὃοΠοδιέἰῖἰ 111111. 1²1. 1111111. 1, p. 79: 0. M. Syn. 11, p. 218, Mitt.
op. 11 ,1. .

1. - Am. merid.: Brasil. austr. or„ Uruguay.

semi-tortulum (0. M.) Par.
Hypnum 191111-1111111111 111. in 111111.1881183,ρ.477.
1. - Am. mem'd. : Argentin. Buen. Ayr.

aemi-tortum (1111111199. Aa. 11, p. 740.
Hypnum semi-tortum Min. M. austr. am. p. 556.

2? - Am. 11111111 And. Nov. (11111111.

19111191111110. M.) lacy. Aa. 11, p. 438.
Hypnum senodictyon G. M. Syn. 111141.
1. - Afr.: C. Β. Sp.

1911111111 (1191111.) 1119. Ad. II, p. 436.

Hypnum serrulatum Hedw. Sp. M. p. 13111111 Bria. 3111111119. 11.
ρ. 3903 0. M. Syn. 11, Ι116, Suu. M. osU. Sap. ’1011 11. ΜΡ. 161,
1. 106; qu. 111111. an. p. 359.

1. 1911. in silv. -Am. sepa: 011111, (11111111). brit„ Orogon, reg.
sept„ centr. or. et merid.
119111 Drusum. M. bor. am. 11 ed. n. 118 (Hypnum).
8111. 91 Lesq. M. bor. 1111. 11 ed. n. 436 (Hypnum).

‹ subsp. eriense (Kindb.) Par.
Eurhynchium serrulatum subsp. 9119119 11111111. mss.
Terr. in silv. - Am. sept. : 0111111.

ι snbsp.hispidulu1n (Kindb.) Par.
Eurhynchium serru1atum subsp. hispidulum Kindb. mss.

1²1. et 11. ign. — Am. sepa: columb. brit.

 

