1180 8011
ottonis Schwaeqr. Su l. 11, 11, 1, ρ. 51, t. ¹68: M aruo& 1111111. 1.
p.801; 0118111. ,ρ.754;111’11.ῳ.σο’1.ρ.223.
Macromitrium 01111110. Μ. in Bot. Zoit. 184811. 544.
2. -Α111. merida Monte Video.

Pabutiana 0. 11. in Boe. m. 1855, p. 702.
Schl. nitida Schwaeyr. (fid. Μία. op. 111111. 224).
2. Cortic. - Am. morula Bmu. matr. 111.

parzguounin Bmh. Not. 11. Pana. p. 888.

8611818818υωίῃᾴ in Rev. mot. 1888, p. 18 ot 81 31111. Pomp.

Cortic. - Am. meriti. : Paraguay.
81111 1811. Pl. Ρ111113.11.1238, 1239.

patula Min. Μ. austr. am. p. 225.
- Am. merids 11111111.

pellucida C. M. in Buu. 1881111111, 1891, ρ. 881.
2.(101111. - Α111.1ῳ1.;11.111111ύο.

percon-rugata Ο. Μ. in Sibora Pl. uae. 11. 11888.
. - Asr. : Malagma.
perichmtieus Suhwnegr. ·- Mnoromitrium. 1

Perroti Ren. et 011τά. in 111111. Soc. roy. bot. Belq. 18981, p. 812.
Cottio. - Asr. ι Madagmar.

phaeochlora Besch. Fl. bryol. 1111111011, ete. ρ. 82
Cortie. - Asr. : 1111. 80111111, Franciae. ’

111Ιί111Ιέ1 ΒνοεΙι. et Gela. in Oesv. a( Fimka Vct-Soc. Foerh„ 1895,

8. ι’ - Pac. ι Μ. Nov. Guineao.

pilomitria C. M. in Nuov. Giorn. 1111111111. 1897, ρ. 39.
- Am. merid. : And. Bollv.

Puiggnrii Geb. et Rpe. in Fl. 1881.
Orthotrichum Puiggarii Duby.
- Am. merida 1111111. 1111111. or.

pulchetla Hach. - Macromitrium.

pungentissima 0. M. 111 Linn. 181819 p. 485.
- Am. merid. ε 1111111111, ·

quadrifida Brid. Mani. 11. p. 11⁴; C. Μ. Syn. 1, p. 753.

Orthotrichum angulosum Ρ. B. Prodr. . 90.
0. quadrifida H. et Grev. in Brewst. Essinb. Ioum. Ι, p. 128.

- Asu: 1111. Borbon.; inu. Francino? ‘Pristm
d‘Acunha?

,1111111111 et w. -sch1. Campbelliana.

recurvifolia Hsoh. op. cie. p. 35; 0. Μ. Syn. 1,p.762; 1111111111111115.
2. Rupic. - Am. merid.: Emit.

Regneli A‘nqstr. 11101111... 1818, 11.4,ρ. 13.
2.(101111. - Am. merid.: 11111111111111. or.

rhyutophylla C. M. m Rev. bryol. 1881, p. 57.
- 11111111. wadon.

 

