1272 ΤΗΔ

11111111111 (Book.) Bryol. eur. V(mon. p. 1).

Hypnum 1111111111 8111111191. Sup 1. 111,11, ΙΙ. 1. 988.
1111111111011111111111. 111111. t. ; G. M. 8111111,ἴὸ02
lsothecmm 1111111011111111111111111, 111111. 11, p. 31 .

2. - Am. seph: Columb. brit„ Wanhingtou (1).
Am. 11111111. t chile. Pac. : Nov. Zeland.
1111, : 11111111, ΡΙ. (1111111631.

obtusatum (Lindb. 11111.) Ραν.
Ρο1111111111111 1111111111] L. 11 Α. M. As. bor. 1891, 11,p. 158.
Stet. Ad arbor. — As. : 11111111 med.

pandum (1111111. 11 9111)]1119, Aa. 11, p. 216.
1111111111111 pandum Η. s. 11 11 '. 111.ο[11111.1111.,1. 89, f. 1.

Arbor. et 111ρί1..- Pac.: Nuv. Zeland. bor. 11 med.. Austral. ο1.
(1111111111ηά, 1111. 111111).

parvulum (11111.) 11119. ορ. 111. ΙΙ, p. 215.
11111111 parvula Mitt. M. 11111. or. p. 113.
8111. - Α1, : Μ. 1111131111.

perpusillum 0. M. 111 Rev. bryol. 1877, p. 13 (nom).
- Ρα1.; Austral. 11. (1111. 111111).

phniueimum 0. M. in Dusen M. 01111111. 20.
- Afr. : Μ. (1111111111.

1111111111] Saudo Lac. in Miq. Aus. 1111. 1119111111. 3111111. 11, p. 299.
Ρο1111ἰ1111111 plicatulum 111111. in Trans. of 111 Lz'nn. Soo. 1891, p. 175.
- As. ι Japon.

profusum 0. M. m 11111111 M. Camer. n. 22⁴ 1.
- Asr. : M. Cameroon.

pumilum (111111. s. 11 11’1’11.)Ραν,

1111111111] pumilumM. s. 11 W. Fl. raanan. ΙΙ, p. 206, 1. 115, s. 7.
11111111111111111111111 11111111. 11. 11191.
Ν11111111111111 Mun. m Journ. 111111 Lvm. Soc. 1859, p. 89.

2. 1111ρί1. - Pac. : Austral. or. (111191111111111111.

Sandei 1111111. Fe. bryol. 1111111381.

1101111111111 111111111111111 Lindb. in Act. Soc. 11. 1111111. 1811, p. 231.
1111111111 1111111111 [1111111111 111111. 11111111 d. 11111111.

Ροι·<)11111111111 111111111111111111111. in Trans os 1111 inn. Soc. 1891, p. 115.
’11111111ιί111 Υ111011111111ἱ1 Γ. M. 111111. sb.

’1111111111111111111). 111 doum. of 1111 Linn. Soc. 1865, p. 1553 81111111 Lac.
in Prolusio Fl. Jap.
1 - Ax. τ 111111 or. (11111111 Ray), Japon.

11111. : Faurie ΡΙ. 11 on. n 15, 68, 82, 215.
81111111 1111111111. n. 689.

1111111111 1111111. in Enqler's 3111111111. 1897, p. 256.
2. - Afr. : orient. german.

Schmidii (C. M.) 11119. Ad. 11, p. 215.

Hypnum alopecurum Mone. in Perrottet M. 11111911.
Η. 811111ιί1111 C. M. in 1111. leit. 1851, ρ. 511.
Ν1111111 Schmidii Mitt. 1111111111. 113.

2. - As. : M. 11 eilgherr.

(l) See. Ren. 11 131111. in 0111. 1891, Th. Leiberyii.

 

