HYL

H. pfectum Rada& . nov. 11111111. ονμῗὲἐ). 6, t. 2.
Η. mterruptum Bm . M. Bac. ΙΙ, ΙΙ, p. , t. V, s. 1 et Sp. M. 11,ρ.191.

H. rutabulum β 511111031111111 ej. M. Meo. ΙΙ, ΙΙ, p. 162.
Η.111111111111111 1118111111. brit. ΙΙΙ. p. 1320.

H. triquetum β brevirostrum Pon. Fl. Ver. ΙΙΙ, p. 351.
Η. triquetum β minus W. et M. Bot. Taschb. p. 534.

Ρ11111011ὲιιιη brevirostrurn Kindb. (Mede-list of Eur. a. N. Amor. M.
p. .

2. Ad sax„ 11η). et arbor. radic. — Eun: Temperat.. in silv. monton.
As. τ Japou. Asu: Alger„ ins. Borbun. Am. sept: Ins. Miquel.‚
Nov. Scot.‚ Gaspes.‚ Ontar„ Pensilv.. New Jersey, M. Alloghau.

Em: Drumm. M. bor. am, ΙΙ ed. n. 135. (Hypnum).

Mac. Canad. M. n. 373 (Hypnum).
Rab. Bryoth. eur. n. 391.
sun. et Lesq. M. bor. am. ΙΙ ed. n. ⁴118(Hypnum).

calvescens Jaeg. - H. squarrosum var. subpinnatum.

cavifolium Sande Lac. in Miq. Ann. mus. bot. Luyd. Bac. ΙΙ, p. 373.
Ad arbor. — Aa: Japon.

Ehrenbergianum (C. M.) Bacch. Prodr. bryol.,me.ric. p. 111.

1111111111]01111151131111111110.Μ.ι’11 Bot. Zeit. 1856, p. 408.
Pleurozium Bhrenborgianum Mitt. M. 1111111. am. p. 531.

2. - Am. sept. : Mexie.

fimbriatum Bryol. eur. - Η. Oukesii.
Flemminyii Aust. -’ H. robustum

Forstenii (Bryol. juv.) Jaeq. Ad. ΙΙ, p. 015.
Hypnum Forstenii Bryol. jav. ΙΙ, p. 153, t. 251.
2, Fr. ign. - As. : colebas,

himalayanum (Mitt.) Jaeq. Λα. ΙΙ, p. 612.
Stereodon himalayanus Mitt. Μ. Ind. ον. p. 113.
- As. : Nepai.. sikkim, Japon.

incompletum Spr. - Microlhamnium.

japonicum W. P. Sele. in Savat. M. lapan. n. 7931„ Besch. in Arm. sc.
nat. 1893, p. 390.
2. - As .· Japon.

loreum (L.) Bryol. vl (mon. p. 7), ι. 190; W. Ρ. 8111. op. cit. p. 80-1.

Hypnurn heteronhyllum Hogqt. 1111111111. ΙΙΙ. ΙΙ. 12366.
11,1ς(11ξυιιιι[ἒ, MR) p1.p.l 9.1; Bmd. Bryol. umv. ΙΙ, p. 5153 0. M.
H. 1101111111 111111ορ11)’11111 Bm'd. op. cit. ρ, 511.

H. MrMm montanum. capsulis subrotundis· ma. msc. Μ. p. 305, t. Ὦ,

H. squamosum β loreum Web. Spin. Fi. Goeu. p. 10.

291111. etad rad. arb„ in erieet. - Eun: Fere tota. in silvat.
montos. Am. sept. t lns. Miqnel„ Terr. nov.. Nov. Scot., M. Ru-
111111, Columb. brit.. 1111111111, Sitha, Vaneouver, Washington, Ore·

gon, ldaho.
Em: Mae. Canad. Mn. 312 (Hypnum).

macrocarpum (Hsclz.) Par.

H. parapHysale Jacq. Ad. ΙΙ, p. 614.
Hypnum discriminatum Mont. in G. M. Syn. ΙΙ, p. 452 et Syll. p. 10
(fid. Mitt. M. Iud. or. p. 113..

H. macrocarpum Hsclt.1‘n Νυυ. Aet. Acad. Caes. L‹·.›p..x'1V11,Suppt.
ρ.125;0. M. Syn. 11,p.438;13ry01. μυ. ΙΙ, p. 152, t. 200.

 

