⁴96 FON

Exs. : Mac. Canad. M. 11. 281 p.p.
Sull. 111111. M. bor. 111. 1 ed. 1. 2281111111. 11. 34111.

« var. ramosior 8111. Ic. M. p. 101, t. 623 Card. Mon. 11112.

F. 11111ιί1810. 1111.
1². Sullivantii Lesq. et Iam, Man. 11211.

1111111. - Am. sept. : Now Hampshiro.

. 11111·1111111311111111

var. cymbifolia 11111. - F. Novae Angliae.

var. yracilescens Suu. - F. Sullivantii.
var. ΒΜ Ε. G. 1111-1, tenella.

longisolia C. Jensen m Boe. Not. 1885, p. 833 card. Mon. p. 106.
Stet. — Eur. : 1111111.

maritima C. M. in Fe. 1887, p. 2253 Card. Mon. 11111.
2, - Am, sept. ι 1111. S. 1111 de Fuca.

mercediana Lenq. — F. neo-mexicana.

microdonta Ren. in Carcl. Mon. p. 120.
F. summm card. 1111, 11111 Rev. oryoz. 111111 11 ιι 15.
2, (3¹ ign. - Am. sept. z Now Jersey.

microphylla W. P. Sch. - F. 111111111111 var. gracilescens.
minor L. - Cinclidotus fontinaloides.

11111110. M. in 011. 0111111111. 1890, n. 51; Card. 111111. 90.
2. - Am. sept. : Washingt0n‚ adoras columbine.
1111. : Roell M. Am. 1. 292.

111-11111111181111.111111. M. bor. am. J ed. n. 2141.; 8111. Ic. M.
Suppl. p. 76, ι. 51; Lesq. 11 Iam. p. 269; Carti. Mon. p. 59.
11 111111111ῗέ 11111111511111111.11111.1111.
211 11111. 1111111. - Am. sept. ε Columb- 11111, M. Rugestr„ 111·

Ι9111111111,1111111111111, 111111, 11111111, 01111111, alit.. Nov·
11111.

Em 11111. M. 11111. 1. 251 b.
1111. 01111. M. n. 229.

1 var. 1111111111 Card. Mon. p. 61. ’
· -Am.sept.: Columb. 1111, 9111113111, 111111,
1111111111 M. 11. n. 111 p.p. 0t1125.

111. robusta C. M. - F. Kindbergii.

nitida Lindb. etArn. M. As. bor. 1899, II. p. 161: Card. Mon. p. 103.

2. Ad rup. et 81111. 11 11111. - As. .· 11111111, Obi. Am. 11111 01111111.
brit„ Manitoba, 01111.

Novae 1131111810. M. os U. St. p. 101 et Ic. M. p. 105, t. 65; Lesq. et
1111. 111111. 270; Card. Mon. p. 91.

F. Lescurii Aust. M. 1111111216 11211.

F. 11111111 var. cymbirolia ej. l. 0. 11. 218. .

2. - 1111111111 1111. 111, Nov. 8111, Nov. 1131,
Ν111111, 9111111, 1111111111, virgin.

Ε11.; 11111Μ. 111111, 1. 214.
01111111. bor. 111. n. 185.
Suu. 111111. M. bor. am. l ed. 1.22511111(1.1.330.

 

