1111. . 917

2. Ad arbor. - Am. metiti: Gninn. gaii, Amazon„ And. Pemv..
Branii. ni.

louyipiln W. P. Sch. - Papillnnia.

Lndovicine (0. M.) Jaeq. Aci. 11, p. 158.
Neckera Lndovicine 0. M . in Fi. 1875. Γ. 92.
Stet. Lignic. ·- Am. sept. : Ludovicia.

ι mascarenicaw Minaei.F1.n2y01.sse'union,eic..‚p 126.

Isothecium flexile Brid. ΒιΓοἸ. univ. 11 361Γ
Νοοὶοπαωιεανεηίοιθ. M. m Boi Zeit. 11159, Γ Ρ231.

Adrum arbor.- -.;ΑΓν lm. Borbon.

muniensis (Suu.) lacy. 11. Γ. 159.
Memorium muniense sun. in Am. Eaepl. [iamed. p. 21, 1.19.
Rupic. - Pac. ε Ins. Samon, Sandwie.

mauritinnn 0. M. in Rev. ὸνΓοί. 1818, Γ. 59 (nomi.
— ΑΓν. : lna. Franciae.

membranacea (Mitt.) Jaey. Ad. 11, Γ. 165.
Memorium membranaceum Mitt. M. Ind. nr. Γ. 88.

Sinr - An: Ansam.

mexicann W 1³.Sc!=.·mnescn.1>r0dr iii-vol. meaeic. Γ 79.
δῖον. -Αηι, sepi: Mexic

m011i0(Hedw..)Ja09 Aa. 11 ,.Γ 164.
fflumpmlump' B Prodtap .6Ἰ.

camellisHedw. Μ s.rond 1V' ο,Γ, 1ος Brid. Bimyol univ 11, Γ. 292.
Neckera molli 0. M. Syn. 11, Γ. 13
Stereodon molliantur m Journ.0st}1c Linn. Soc. 1859,.Γ 88.

2 - Pan: Austral. (victoria), Nov. Hebrid„ Nov.
Zeland. annman

«var. βΡὶ 'smmum ΙΙ, Γ 203.
- Pac. : liisd. loc.

nigricans (Book Γ Bescii. Prodr. bryol. menie. Γ. 79.

Hypnnm nigricans Hoolt in mmm Syn 1. .Ε in. 1, Γ.64.
lsotheemm nigricans Brui ΒνΓοὶ. univ. 1, .

Meteorinm macnanthnm Dz. et Ml: Ρ ··.οά1 M) Smin. Γ. 41, t. 12.
M. nigricans Mitt. Μ. auser. am Γ..433

Neckern nigricans Nees m Lirin. 1816,Γ. 682; C. M Syn. Il, Γ, 132.

2..-Adnrb0r Am seph: Mem. Cubi, Gundalup. Am. meriti:
Venenum, And.Nnv. Granat.0tQu1tens

niqricans ᾹπΓεἸτ. - Ρ Caroli.

nitens (Book. Γ. et 111113.)]ασΓ. Ad. ΙΙ, Γ. 772.

MMOPMM mig& H. Γ. et W Fi. os the N. Zeal. 11,.Γ 161, t. 87, Γ. iet
ar Γ

Stet. - Pan: Nnv. Zeland. bor

obovatn Kine'r in Borqen M. Mad. n. 28.
- ΑΓν. t Madagancnr.

pachygasteriC Μ)ΙαεΓ. ..id ΙΙ, Γ. 160.

Memorium pachvga ten Min. M. aum am. Γ. 132.
Neckem pachygnstenC. M Syn ΙΙ, Γ 126

21 -Αυι, merim! And. Venezuel.

 

