Le Genera 61 species Muccurum, plus couuu 6611616 nom
(16 Adumbrationes, (16 Jacgcr et Soucrbeclr, ouvrage peu 6661-
1116(16 61 incomplct, 111616 16 66111 qui 6111616616 cto public, u’cst
plus a 16 hauteur (16 16 6616666 661116116; 66 66 peut plus, du 16616.
66 16 procurer quc difficilement.

1166616111· 16 gonc'ral Paris, 1111611116 par (16 16611166 &tudes
6111616166, 6 6611611116 (16 publicr un nouvcl Index, complet jusqu'a
666 161116, (1111666661 quatre iuis 66 6166666 celui (16 ,166961 61
8666116611.

Ε6 voici le plan ε
, 11611661, 16 biographic propre a chaque nom d’cspcce ou (16
varictc aduris; 66 6661 661 6111111 nutantque possible, (16 16116 166
6166611666 qui lui 6111 cti· affectos, 6166 indication (16 diver· ·
genccs qui pcuvent 61116161 66116 161 611 161 1111616166 66 sajet dc
66116 611661611611, (16 1’1611616666666 61 (166611611611116 - 1611166 166
1616 quc 166 auteurs 166661 1611 666661116 61 quc l'herbier (16
l'auteur a permis (16166 indiquer - d'una distribution gcogra·
pbiquc 1116 compicto, (16 16116 166 grands Ε166166616,661161161161
des 16611616, 66 6616, aux ouvrages qui 6611116611ῑρ 16116 611 16116
espcce litigicusc.

La Soc-icto Liunccnne (16 Bordeuux a 11166 166111 66 chargcr
d'cditcr l’Index bryoloqicus dont lc manuscrit 661 661111661661
achera, 61 qui paruitra 611 5 fasciculos annuels (16 320 pagos

chacun.
Nous nous sommas rcndu 66661166166161161661116166 6 part

6166 61666 11111 16 prix (16 661166111111661 12 11. 50 16 fasciculo,
payablcs 6 1666111166. 6611 62 11. 501’ouvraqe complet.

Nous 116116111661116116(1611111116111616611116, 11116 fois· l'ourruge
termino.

L’ochot du [66616616 I obliga pour 16 suite.

L’Emrnun.

 

