DRY 899

nw24uol’nlmun Rich. in 110011. M. 01, 11 p. 3. t. 14 (1820)
101101Ἒ111.(1.)1.; Brid. Bryol. univ. 11, p. 6693 (1. Μ. Syn. 1, p. 393
110111. austr. am. 11319.

Dicranum salcisolium Hook. M. ex. Ι,1. 112.
Fissidens saleifolius Schwaeqr. Suppl. I. 11‚p.9.

2. Lignic. et rupic. - Asr.: lus. Borbon.? Am. sept. .· Hispaniola.
Am. mem'd. : Guian. batav„ Amazon.

oppositifolium Thw. et mu. in Journ. of the Linn. Soc. 1872, p. 305.
· Stet. — As. : eeylan.

rmnult'num Spr. - Mniomalia viridis.
semi-limbatum Mitt. — Mniomalia. ·
viride Mitt. - - 1111001110.

ΏΒΠΗΗΟΝΒΙΑ 110011.1011100111.111.1)01.1111.1011. (1841)11.62(31000.)(2).

5101110111 17111. in Kew Journ. bot. IX. p. 325.
Dr. Thomsoni Mitt. Μ. 11111. or. p. 46.
1. Rupic. - As. : Tibet. 000.

ι var. tapintzenuin (1101011.) Ραν.
Dr. Thomsoni var. tapintzensis Besch. in Anu. 101101. 1892, Ι. p. 51.

Arbor. - As. :Alp. Yunnan.

clavellata 110011. l. c.,· Suu. Ic. 11. p. 52, t. 33; G. M. Syn. 1, p. 6875
Lesq. et Jam. Man. p. 160.
Anodontium prorepens Brid. Sp. M. Ι, p. 41.
Gymnostomum prorepens Hedw. Sp. Μ. p. 35, ζ. 3, s. 1-4„
1111ἓοἓέ 101111ξο111100 parvum, repens, scus brev1bus [1111. Hm. M. p. 551,

Leiotheca clavellata Brid. Bryol.univ.1‚ p. 128.

Macromitrium 0111011110111 Schtz-aem. Suppl. ΙΙ, ΙΙ, p. 130.
0115031105111001010111111111 H. 1161. in 1110101101111111111. 1011111. Ι, p. 111,

2. Arbor. - As. : Japon. 1111111111. : Ontario, 01101, 1111111, virgin„

Eaesffttc'Drumm. M. bor. am. led. 11.62,11 ed. n. 81.

Mac. Canad. M. n. 525.
8011. et Lesq. M. bor. am. 11 ed. n. 194.

α var. canadensis Kindb. in Mac. Cat. p. 160.
Arbor. - Am. sept. : Lac. Erie.

Thomsoni Mitt. - Dr. 5101110111.
var. lupinum-³22³ 1101011. - Dr. 1110νί10110 var. lapintzensis.

111110101101011. Fe. bryol. N. Caled. p. 2111 .
Dasymitrium villosum lacy. Ad. ΙΙ, p. 687.
2100110.- Pac. : Nov. Caledon. (2).

DRYPTODON Rrid. Bryol univ. 1, p. 191.
Spec. omn. non mdicatae 0111111111 ejusd. nom.

ψ

(l) Nomen jam abusum. Drepanophyllum wib. 1199 (ζ’νηρσὶῑὶίσνασ), sed
nunc ut syn. gen. Falcaria acceptum.

12) Nomen jam abusum. Drwnmondia DC. Prodr. lv, p. 50, 1831)(8011Ῐ109000),
sed nunc ut syn. gen. Mitellopsis acceptum.

(3) ln Enum. Kindb. nomen nudum:
Dr. oppositifolia G. Μ.

 

