610 1110
Hyophila Haryeyana Hpe. in 1101. 2111. 1846, p. 261. Ι
Poma cylindmca C. M. Syn. Ι, p. 562.
2 - As. : Nepal.

Gardneri Hpe. - H. blanda.
Gardneriana G. Μ. - Η. obtusifolia.

goyasensis Brona. in Hedwiq. 1895, p. 124.
1. 1111. ·- Am. 111111οη 816611, 01. (00161).
gymnostomoide· (Welw. 11110111) Joeq. Ad. Ι, p. 202.
Ρο1116 gymnostomoides W. 111). in Mem... 0111101, 181011. 12, t. 4, f. 4.

Rupic. - ΑΓΛ : Angola.
Harveyaua Hpe. - H. cylindrica.

Holstii Brotk. in Enqler’s Bot. Jahrb. 1894, p. 183.
2. Stet. - Asr. : [1166111616.

ΗοοΙιετι· Hpe. - H. involuta.

16611116(Μι11.) 10001411. 1, p. 205.
Weisia incurva Mitt. Μ. 01111, am. p. 1³8.
- Am. sept. ε 0661061616.

involuta (11001.) Jaey. Ad. 1, p. 202.

11666161οά06 involutus 111111. M. Ind. or. p. 39.

Gymnostomum involutum Hook. M. ex. 1. 154; 6116111161. univ. Ι, p. 75.
Η. 1100111111 Hpe. in Bot. Zeia. 1846, p. 261.

Poma involuta 0. M. Syn. I, p. 560.

2. —- As. 2 Nepal.

involutifolia (0. M.) Jaeq. Ad. Ι, p. 203.

Hymenostomum involutifolium 0. M. in Linn. 1841, p. 198.
Hyophila caripensis Hpe. in op. cit. ,68
Ρο1116111101611401160. M. S n. I, p. .

11161116 involutifolia Min. . auctr. 011611. 186.

2. - Am. merid. .· Venezuela.

javanica Brid. 8110111011. 1,)1. 761.

Gymnostomum javanicum Nees 111 Nov. Act. Acad. Coes. Leop. XLI,
p. 129, 1.14; f. 2; Brid. op. cit. p. 757.

Poma javanica 0. M. Syn. I, p. 56ος 811101. jav. 1, p. 64, t. 52. ·

Rottleria 161611060116111. 011. p. 106.

l (Bryol. jav.). 2(c. M.) - As. : 1616.
161110ῑί1 Broeh. in Hedwiq. p. 1895, p. 124.

l· Rupic. - Am. merid. 1811611. or. (Goyaz.). ⁴
Leprieurii (Mont.) Par.

Gymnostomum involutum Mont. in 111111. 101101. XIV, ΙΙ, p. 350.
Poetia Leprieurii ej. Syll. p. 50.
W 01016 Leprieurii Mitt. op. 01111. 137.

46611106-14111. merid. z Guian.
1111196601.- Barbula Lindigiana.

101011160161409111. in Oefv... 1876, 11. 4, p. 9.

Η. rubiginosa Hpe? ⁶
Syrrhopodon lmmhynchus Anystr. in sched.

Rupic. in silv. α Am. merid. : Brasil. 66611. or.
lurida Jaeg. — Barbula. ’

Μ6111111006 Ren. 0100111. in Bull. Soc. roy. 001. 13619. 1890, Ι, p. 174.
Ster. Murio. -141111061, .·Μ61111110.

 

