1296 TIM

mm 1111111181.1,ρ.13(11ροο.).

nustriae& Hedw. Sp. M. p. 276, t. 42, f. 1-7; Brid. Bryol. univ. ΙΙ, ρ. 71:
gss⁰l11⁶2⁴5‚¹9v{'{'5⁰”p' 7). t. 4083 0. M. Syn. 1, p. 189; W. P. Sch.

Mnium megapoliunum P. B. Prodr. 1111.
T. polytrichoides β lutescons Brid. Sp. M. 111, p. 99.

2. 111 silvat. umbr. et nd 1111111. - Eun: Spitzberg. ino. Umor.. tot.
jugum alp. As. : Alp. Yunnan„ seni-sei med. et infer.. ffirnalqs.
Tnbet oca? Am. seph: 6101111111υά, Μ. 1111110111, Columb. bnt„

Vanoouver, Wanhington‚ ldaho, Montana, Colorndo.
Exn: Mac. Canad. M. 11, 213.
Spu. et Lotq. M. bor. am. 11 ed. n. 312.

var. alpina Hartm. - T. megapolitant.
var. bavarica Ηὶὶ1). - Τ. mogapolitana.

1 var. brevifolia Ren. ot Card. in 1301. θαι. 1894, p. 238.
- Am. sept. ε Golomdo.

m. umbilicum Hartm. - T. megapolitana.
bovarico Heul. — T. megapoliuna.

comm Aru. et binah. M. As. bor. 1890, 11, p. 2⁴.
Stet. - Ae. : Jeniuei mod. et infor.

cucullata Rich. - T. megnpolitana.

Hookeri W. P. 8010. 8⁹²2 11 erbfft 525 (nom).
— a: ι .

megapolituna Hedw. M. fr. 1. p. 83, ι. 81; Bn'd. Bryol. univ. 11, p. 693

Α1ς111101ῂοιιᾶ.[1582113111.μῦ),1.40’1;0.111.8ψι.1,ρ. 189; W. Ρ. Sch.
81111111 11111111111181011111 falcatis, setis alaribus, capsula ovata inclinata
MnssT¹inf÷¹gffi‘'0{{’.ssT.”Mffi.. nae. 11, ρ. 1311.

11111111111111 offm. Deutsoh. Fe. 11. p. ⁵0.

Orthopyxis mognpolitana P. B. Prodr. p. 79.
T. alpuna Lauret- in FT. 1881, p. 292.

β alpina Har-em. Skand. Pl. m ed..11,p.292.
T. austriam {bum-ica 11111. Muscol. ycrm. p. 514.

umbilicum Har-tm. Skand. Fl. 11111,

T. 1111111111111111111111. de Titurnia, p. 19, f. 3.
T. cucullata Rich. 111 meh. 111111. bor. 11. p. 304.

T. megapolitana β bavarios Brid. op. cit. p. 271.
T. polytrichoidos 111111. Mam M. p. 122.
T. polytrichoides α viridis Brid. Sp. M. ΙΙΙ, p. 99.

T. salisbur ensis Hop e mss. 3 Laurer in m. 1827, 11291).
T. viridis grid. Bryos. univ. 11, p. 70.

1. ln 11111011. et cryptis vel 1111) rup. - Eun: Per tot. ¹³ae' tract zon.
intermed. 11 septentr.: desideratur in Britann. ( . Ρ. Sck.);
Scotia (0. M), P ren. As. ι1ε1111101,Οιυοαε.οοο.οῑοε1ιῐ1., Hima-
1111111111. occid.. 1111111111. Astu: Alger. Am. sept. : (110εηί11111, ins.
MelviMe, 11111111.. Ottawa Ontario, Athabasca. Sukatchewan,
M. 1111111111,νεηοουνοτ,1111111111131011, Montana, ldaho, Colorado.

Εω1.; Mac. Canad. M. n. 213.

Rab. Bryoth. eur. 11. 811, 87, 525, 025.
Un. itin. 1883, p. 52; 1887, n. 49.

var. bavarica 81111. — T. megapolitaua.

 

