ms Μ’

Leptotrichum capillutum Mitt. ιἰι Ioum. os the Lim. Soc. 18001), 61.
Maium cupillncoum I.. ΙΙΙ. .
8νιιι1ιίιι capillacea Hedw. dfond. ΙΙ, p. 72, t. 26.
Sw. montana Limib. M. Soa

Trichonomum capillaceum Smfssi. Mic. 111‚p.12³6.

1. lump. flu. —Eur..· S iuberg, vall. Rhea„ omn. ΑΙρ. -As.:
Penius. samoied. et TseWntsehiea⁹ lenimi, Αιιιοιιι, Mulucham,
Alp. Yunnan, Nepai„ sinim, Tibet.. caueae. Asr. : Alget„ Ab ι-
nin.. M. Camoroon. Am. sept: Groenland, Labrador, sin. Ηιι 8.,
Θιιριιίι, Now Brunswick‚ Terra nov„ Anticonti, lac. Suppr..

Niagm, Manitoba‚ Amabam, Μ. 11ιιρειιι., columb. brit„ ιιιι.
νιηοοιιιιι, fret. Κοιιοὺιιό, Wuhington‚ Idaho, Nov. Anglia, reg.
sept. et orient. Pam: Τιιιιιιιιι.

Eaes. .· ὓιιιιιιιιι. M. bor. ιιιι. 1 ed. ιι. 122, 123 (Didymodon).
Mac. Canad. M. n.5·1.
Bab. ssr oth. eur. ιι. 3Ἶο11ι,371,531, 1109.
8011.θὶ sq. M. bor. am. 11 ed. ιι. 101.
W. Sch. M. Abyas. 11 0011.ιι.151, 113.

ι oar. brovisolium Bryol. eur. et W. P. Sch. 11. cc.

Didymodon distichus Brid. Br ol. um'v. Ι. p. 501.
D. subulatus Schtz. Deunch. ΙΙ. p. 01, t. 28.

Ut typ. - Eur. .· Spitzborg‚ ιιιιιιιιι. ΑΙρ. Am. sept. ; οιοοιι1ιιιι1.
capillaceum 111. ot W. - Lophiodon strictus.

inclinatum λξΙΙειΙιιι.) Bryol. eur. 11 (mon. p. 5), 1. 191 ; O. M. 1. c. p. 11 ;
W. P. ch. 1. ο. p. 111.

Afzelia inclinata ΕΙινὴ. Gry t. 193.

Bryum inclinatum Diales. asc. 11 Pl. crypt. ὦ 9.

Cynodon inclinatus Brid. Bryol. univ. 1. p. l.
QynodontQum 1ηο11ηιῑιπι11ιάιι. Sp. M. Ι, p. 155.
ιιιιιιιιιιιιιιιιιι)..ιι M... .. ι..

Gnmrma mchnata Sm. ΙΙΙ. bru. ΙΙΙ, . 1193.

Leptotrichum inclinatum Mitt. M. Ιιι . ον. p. 10.

Swartzia inclinata Hedw. Μ. Frond. 11. p. 11, t. 27.
Trichostomum (1) scitulum Aust. in Coult. Bot. θαι. Ι, p. 291

1.1ιιιιιρ.11ιι.ἰιιοι. et terr. uligin. - Eun: Spitzberg,0mm. Alp.
As. τ Penius. Tschutschica‚ Τιγιιιίι, humei, Tibet‚ Sikkim, Cau-
οιιι. Am. seph: ΘιοοιιΙιιιά, 1.ιι1)ιιιι1οι, Anticum, Terr. nov.,Ga1-
qus„ lac. Super„ M. Rupentr„ Montana, Wyoming, coloratio,
evada, Nov. Angha.

Eoes. : Drumm. M. bor. am. 1 ed. n. 121 (Didymodon).
Mac. Canad. M. n. 58.

Rab. 11ι oth. eur. n. 711.

Sull. et ἴοις. Μ. 1ιοι. am 11 ed. ιι. 102.

α var. tenue Bryol. eur. et W. P. sch. 11. cc.
Ut typ. - Eur. : Meg. alp.

kilima n'djaricum (1.11. in Fe. 18901). 101.
Stet. - Afr. : K1lima N'Djaro.

Lorentzi 0. M. ιἰι Linn. 188083, p. 395.
1. - Am. merid. .· Alp. Argentin. Catamarc.

Macounii 0. Μ . et Kindb. ιἰι Mac. Cat. p. 10.
Stet. Ru ic. — Am. sept. .· columb. btit.
Eoes. : ιο. Οιιιιιά. M. n. 190.

 

