RHO'

Sartorii W. P. sch. hb.
Bryum Sartorii ej. in Βωοὴ. op. cit. p. 56.
2. - Am sept: Mexic.

simplex (Kindb.) Par.
Bryum simplex Kindb. in Bidray p. 453 et Mac. Cat. p. 135.
Stet. Rupie. - Am. sept. : columb. brit.

spathulosisolium (0. Μ.) Ραν.
Bryum spathulosisolium 6. Μ. in Εἰ. 1890, p. 474.
Stet. ln graminea. - Afr. ι 11111155 N'Djaro‚ Usambara. ’

stenothecium Hpe. Symb. 1874, p. 497. ’
Terr. in silv, - Am. merid. : Brasil. austr. or.

streptorhodon (0. Μ.) Ραν. ,
Ι ΙΒηυιιι streptorhodon G. Μ. in [suu. hb. Βοὼείεν, 1899, p. 119

- Am. κόραι Guatemala.

suborythrocaulon Par.
Bryum erythrocaulon 0. Μ. in Krausc M. Eouador.

- Am. merid. τ And. AEquator.

subfascieulatum Hpe. in Linn. 1876, p. 312.

Bryum subrasciculatum Mitt. in Trans. and Proced. os the roy. Soc. of
Vioton'a, 1883, p. 73. ·

Stet. ·- Pac. : Austral. or. subtropic.

subleptothecium (0. Μ.) Ραν.
Bryum subleptothecium 0. M. in Rev. 61νμοῑ.1816,ρ. 3 (που.)
- Pac.:Aust1-al. or. (Nov. valesia).

subroseum (Besch.) Par.
Bryum subroseum Besch. op. cit. p. 56.
2. - Am. sept. ι Mexic.

subtomentosum Hpe. in Linn. 1869-70‚ p. 516.

Βτγυη) subtemeqtosum Μίιι. in Trans. and Proced. of the roy. Soc. os
Βτῖἶῗιῖιοῖοῗόιξιὸὃὲἶῗζ 3?w.1vz.0sm.2001.

2. t Ι ) - Pac.: Austral. or. et merid. (Nov. Vales, Vic-
ona .
Swaninnum (C. Μ.) Par.

Bryum Beyrichianum 6. M. Syn. Ι, p. 219 1²4³·
Bt. Swarzianum ej. M. Polyn. p. 63.

2. - Am. sept, : J amaic. Am. meria. i Vendzttqla.

syntrichioides (C. Μ.) Ραν.
Bryum syntrichioides C. Μ. in Rehm. Μ. Afr. auur. π. 228 et 551.
- Asr. : orange, Transvaal, Natal. ,

truncorum (Brid.) W. P. Sch. hb.

Bryum truncorum Bm‘d. Mam. Μ. p. 1193 0. Μ. Syn. I, p. 254.
ΒΡ. Polla truncorum Brid. Bryol. univ. Ι, p. 699.
Mnium giganteum Schwaeyr. S

16111. 2811)).
Μιι. truncorum Brid. Sp.M.I Ι, p. . Δ

· 2.Λά terr. humid. - Afr. : lns. ssot-bon„ Franciae, Tristan d’Acunha‚
lnaccessible. Am. septa Mexic (1)

 

