ORT 869

6661164161. 156156 FI. Tasm. ΙΙ, p. 188; 0. Μ. Syn. I,
p. 239 el II, p. 567.

Apalodium australe uite. Μ . austr. am. p. 239.
1. Lignic. — Asu: lns. Marion. Am. merid. ι Fuegia, ins. Eremit.‚
Maclov. Pac. : Tasman.

confine Hpe. in Arm. sc. nat. 1865, Vser„ IV, ρ. 338.
1. Filio. et lignic. — Am. merid. ε And. Nov. Granut.

denticulatum Gelv.ethe.1‘n FI. 1881, p. .
1. - Am. merida Bruil. auetr. or.

Emodi 0. M. in Iaeq. Ad. I, p. 576 (nom).
- As. t Sikkim.

Fendleri 0. Μ. in Lina. 1873-79‚ p. 473.
1. - Am. mem'd. ι Venezuela.

gracile Schwaeqr. 161111. ad Wilson: Bryol. eur. IV, t. 330; C. M.

Syn. I, p. 238 (ch. loc. Abyss.); W. Ρ. Sch. Syn. II ed. p. 389.

BryumlPohllnjgrapile llfilm in (larda. Μ. brit: t. 31 11ρὲ.
stablena gracllls Lundb. tn Um. ull en nat. qrupp. Eur. 1671666. 29.

1 vel 2. ld· rup. arenar. vel terr. 166666.- Eur. z 1163116, Gall. occ.
1166(Α :lagae lllyoth. eur. n. 677.

yracile C. Μ. p.p. - 0. aethiopicum.

humile (Mam.) Μ111.Μ. auslr. am. p. 275.

Bryum (Pollia) humile Μοηι. in Αιιη. sc. nat. 1845, I V ‚ p. 164.
0. tenue 0. Μ. Syn. I, p. 240.

2. - Am. merid. : Chil. austr.
inflatum (Mitt.) Par.

³9²¹⁰fflss¹¹f=inssmm Mill. in Voy. os II. Μ. S. 0116116696, Boc. IV,
p. m 6.).

- Pac. : Austral. or. (Nov. valesia).

infractum Dz. el Ml. in Arm. sc. nat. 1844, ρ. 313 et Μ. [rond. ined.
ἈνοΙιίρ. Ind. p. 34, l. 14; Βηιοι. jav. I, p. 135.

0. sulcatum θ. Μ. Syn. 1, p. 239.
l. - As. z (leym, lava, Bon-neo.

julaceum Schwaegr. - Bryum Gillles1i.

lanceolalum Mill. ln Kewjourn. boe. 1856, p. 261.
Apulodlum lanceolatum Mitt. in op. cit. p. 761.

- Pac.: Austral. or„ Tasmau.

lineare Sclewaeqr. l. c. p. 124, t. 188; C. Μ. Syn. I, ρ. 238.
Apalodjum fimare Mitt.
l. - Asr. : C. B. Sp.

longisetum Hpe. ln Linn. 1863, p. 129.
0. pollucem (116. Mill).
1. Terr. - Am. merid. : And. Nov. Glanat.

loreifolium Bescll. FI. bryol. Ile'emion, etc. p. 89.
Ι. Cortie. - Asr. ε Ins. Borbon.

Oorschota' 166, - Splachnobryum.

Osculatlanum de Nol. in Amal... Torin. II ser.¹ XVIII, p. 443, ι. 4.
- Am. merid. : Columb.

55

 

