12911 THU '

ramusculonum (Min.) lacy. Act. 11,p. 317.
Leukon ramusculos: Mitt. in Journ. os the Linn. Soc. 1863, p. 151.
1. - Afra Ins. Fernando Po.
rectzngtnituglufledw.)11indb. Man. Μ. 11, ρ. 416, t. 1, s. 9; W. P. Sch. op.
Ηγρῗιιιιη delicatulum L. Sp. pl. 11 ed. p. 1590 ‘quoad sol. pl. συνορᾷ.

Η. recognitum Hedw. Μ. frond. 1 1⁷. p. 92, t. 35.

11, tamariscisolium β ΝιοΙι. Mem. Μ. p. 158 favel. sym).
H. tamariscinum G. Μ. Syn. 11. p. 483.

H. tamariscinum β recognitum arici. Bryol. univ. 11, 419.

Τ11.(1ο1ἰσιῐιι1υπι Bryoe. eur. V ‘mon¹ p. 81, t. 4842 Wamst. ΜαινΙι.
ἱαιιὸιΜ. 163.

2. 113ιιὶο, mpic. et terr. -— Eun: Media tota. Aa: Japon., obi,
lenissei. Rosa. on, Canens„ Persia. Asr. Alget. Am sept. : Groen·
land, Labrador, New Rrunswick, Nov. Scot.. Omma, Ontario,
columb. brit„ M. Rupostr„ reg. sept.. centn, or. et merid. (l).

Eam: Drumm. 111. bor. atu. Ι ed. n. 214 (fid. Best 1. c.).

Faurie Pl. Japon. n. 104, 174, 1426.

Mac. Canad. M. n. 271.
Rab. ΒΓ oth. eur. n. 768. ·
Sall. et an. 11. bor. am. 11 ed. n. 404 (fid. sesti. e.).

var. mascam madh. - Th. Phinb‘erti.
recoquitum wile. p.p. - Th. quadrifarium.

Rohmanni Sb. in Jaeq. Ad. 11. ρ. 141.
Th. pinnatulurn Rehm. M. Α fr. auur. n. 360.
- Asr. ε Natal.

remotifolium (Grev.) Par.

Eurhynchium remotisolium laoy. Aa. 11. p. 422 p.p.
Hypnum remotil'olium (J'rev. ae'n Trans. of Werner Soc. Edinb. 1⁷, p. 4833
0. Μ. Syn. ΙΙ, p. 4903 Lcsq. et Jam. Man. p. 321.

1. - Am. seph: Occid. (absque !oc. spem).

remotisolium Jaeg. p.p. - Eurhynchium scabrisetum.

rhaphidostegum «0. M.) Mitt. Μ, auser. am. p. 577.
H ypnum rhaphidostegum C. Μ. Syn. ΙΙ, p. 494.
1. - Am. merid. : chile. ¹

rostratam W. P. 8011. insciud.;1aey. Ad. 11, p. 246.
- Am. sepe. : Guaoemala.

rubens (Hpe. et C. M.) Par.

Hypnum rubens Hpe. et O. Μ. in Trans. and Prooed. os the roy. Soc: os
Victoria, 1883, p. 91.

- Pac. : Austral. or.

rubiginosum Besch. in Anu. sc. nat. 1892, 1, p. 80.
1. ln silvia. - Aa: Yunnan.

sachalinense Lindb. in Act. Soc. sc. Fenn. 1872, p. 244.
2. - As, : Saghalien.

(1141Ιυ131ιιίεω. Les& οι Jam. Man. p. 325. αΝοῃάυηι io Amerina septen-

trionqli observatum ιι.Ι Ρ. Sch. 1. c. - Spectant ne potius localitates omn.
Arnomc. ad Th. quadrtfamum 101, G. N. Restm Tqrubot. Club 1896, pp. 83-84.

 

