ΡΗ. 911

2, Ad arbor3- Am. ξω, : And. 0111111111111,,111111111., Guadalup.
1111111111. 1111111. ov. 11111111, 0111111111 80111.

‹ var. Pittieri Ren. 11 01111. in Ball. Soc. roy. 8119. 1882, 11, p. 151.
Ad rup. madid. - Am. sept. ε summ. And. 81111 Ricens.

liliputanus 0. M. 11111.
-111111111111, ε And. Boliv.

longe-fimbriatus W. Ρ. 8111. in Mandon Pl. Boliv. n. 17181111.
- Am. merid. ε And. 111Ιί11.

longirostratuu Mitt. op. et 1. cc.
· Am. merid. z And. Quitens.

microcarpus 6111. et Hpe. in Fl. 1881.
- Am. merid. : Brasil. austr. or.

Mohrii O. M. in Linn. 1874, p. 626.
- Am. sept. : Maxic.

1111111 Hpe. in Linn. 1863, p. 137 ; Mitt. op. et l. cc.
2. Terr. - Am. 11111111. : And. Nov. Granat.

piliferus Hpo. - Campylopuu laevis.

subjulaceus Hpe. Symb. 1871, p. 188.
2. - - Am. merid. : Brasil 111111. or. (1).

Pssorhiza 0. M. in Lina. 1871-73, p. 158 (sect. Ηο11111111111).

mmmmm C. 111. Syn. 11, p. 129 (subsect. 1111111111, postea gen.
gen. propr.) (129 spem).
aeruginosa (G. M.) Par. ,
Orthostichella aeruginosa 0. M. in 1111811111. 1111111. n. 195.
Ad arbor. - Am. merid. ε 811111. 11111111. or.

ampullaeea (0. M.) Besch. Fl. bryol. Re'union, 11111, 127.
Neckera ampullacea G. M. in Linn. 1876, p. 261.

- Afr. t Usambara, ins. Anjouan.

Anderssonii (C. M.) Jaey. Ad. 11, p. 166.
1111111111 1111111111οηί1 0. Μ. in Bou. Zeie. 1855, p. 170,
1 8111. - Am. merid. .·1111. 8111111111.

unkaratrensis Kiaffr in Borqen M. Mad. 11. 29.
— Afr. : Madagasc. 111111.

1111111111ῐί C. M. in Ule Bryotk. brasil. n. 169.
— Am. merid. : 1111111. 111111. or.

araucariophila C. M . ibid. n. 168.
1111111111. -11111, merid. : Brasil. austr. ο1.

atro-lutea (C. M.) Par.

Meteorium atro-luteum Jaey. Λ111. ll. p. 152.
ι Ncckera 1111)-111111 (7. M. in Lina. 1871111611.

8111, -1111, 111111111111111. Nov. (1111111.

ᾗ

(1)1118111111111. Kindberg. nom. 11118. :
P. grandis Anysrr.

 

