ΑΜΡ

001110ῐηὶ0010 (11110.) Lesq. 0110111. Mcm. p. 159.

Α. 8011110001 Mac. 00110111111111.
2183008181, 8818801000 1100111 Bot. Zeie. 1862, p. 361: 8011. Io. M. Suppl.

2. 110800.- Am. sept. : (10101111). brit„ ins. 1110000101,Ἧο111108100.

11.
0011011ῗί100. P. Sch. - A. curvipes.
0011100110. M.) Jaey. 111111. 386.

1000011000 W. P. Soh. in Mandon Pl. Madeir. 11. 13.
Anoeetangium lapponieum Kze. in Holl. Pl. Madeir.
Zygodon curvipes C. M. Syn. 1. p. 081.

2, 110ρί0. 2 -- Α fr. : Madeir.

cyatbicarpum (110111.) 1009. Ad. I. p. 386.

Didymodon cyathicarpus Min. 111. «100111. of 1110 Linn. Soc. 1859, p. 70.

Gymnostomum 11000010110111 Tayl. 111 Lond. 1011111.οΓ bot. 1816, p. 12.

Syrrhopodon tortuosus 110011. in Linn. 1811, p. 117.

ZygngIIl 0810101811006082110111. in Ann. sc. 1101. 1815, p. 100 et Syn. p. 37;
. . yn. ,p. .

Ι. Tm. - Ast: 11011010, 1111111111 N'Djam, Μ. 0001010011, C. 11911.
Am. 101111 (fid. Handb. of 1110 N. Zeai. M). Am. 11101·1“ι1.; M. Pi·
chincha‚ chile. Pac. ι Nov. Zeland.‚ 10011100.

9100110 de Not. - Zygodon.
Kilima N’DJarieum (0. M.) Par.
Zygodon Kilima N'Djaricus Ο. M. 111 Pl. 1890, p, 482.
8101. ’ - Asr. : Kilima N'Djaro.
1000001000 (1101110.) W. P. 0011. op. 0111. cc.

Amphidium lapponicum W. P. 8011. 601011. p. 39.

Αο0001110810111 110800100011111180. M. Ι. ρ. 40.

Α.011101010111·111. op. 111. 1125.

Brvum lapponicum 1110111. mc. I V Pl. 01881111. 10.

CyIicocarpus lapponicus Lindb. 111011... 1862.

11111110οά011 lap onicus Mitt. in Ιο1011.0111ιο1,11111.801, VIII, p. 18.
0110000100001001101110001 1101110. M. [101111. ΙΙΙ, p. 10, t. 5.

G. 0111111010 Brid. Bryol. univ Ι, p. 90.

1100018111111800111011 Brid. M. Rec. ΙΙ, p. 33.

Schistidium apponicum 11110111011111. p. 22.

8101000011 lapponicus Lindb. M. Scand. p. 38.

Ζ18οόἓὲ1010011001000 Bryol. eur. ΙΙΙ (mon. p. 6), 1.206;17. M. Syn. Ι,

1. 10111001. rup. —- Eun: Reg. subalp. usq. in snpraalp.; 8011111018.
Aa: Penius. Tschutschica. Caucas 001111. Am. sept. : 0100101111,
1101100011, Nov. 800110, New 1110000101. 000000., lac. 80000,
M. Rupestr.‚ columb. brit.. ins. 1000011101,11001ιί08100,Ιά0110,
Wyouning‚ ualif„ 108. se t.

Exs. : 11100011. Μ. bor. am. 1011. 028101010011011110111.

, Mac. 0011101. M. 11. 110.
11011. 11110111. eur. n. 522.
Suu.‹÷t1.esq. M. 1101. am. 11 ed. n. 171 (Zyyodon).
Un itin. 1801,11.43,14; 1807, n. 90.

Μο0800111 (Bryol. 0111.) W. P. Sch. ομ. cc. pp. 21801291.

01011111ἀὶ001 111008οο111 W. P. 8011. 1301011. . 10.

1111000100 101111100800111110016. ,1180011 . p. 29.

Barbula 1 001111 W, P. 8011. 8111. 01011. 11111001. 801141. 111).

Cylicocarpus Mougeotii Lind .in Ofv... 1862.

010111001001001 1100800111 Br. mss.,· 111111. 11111001. yeme p. 59.

118Ῑὲ8οο ,1118108οἙ11 111801. eur. III 1111011. p. 7¹¹, 1. 201011. 1118811. Ι,
” 01 , p. ⁸ .

 

