1112 affl

Mnium polycarpum G. M. Syn. I. p. 176.
Rh. polycarpum ej. in Foroohunpsreise... Bot. p. 37.

2. [ἰεηὶωυυρίο. - Am. merid.: And. Nov. Granot. et Chilons„
I‘alogon. austr.. terr. Magellan.'‚ Fuegia, ins. Eremitoe. — Pac. ε
Austrah‘? Nov. Zeland. sept. et med„ Taman. -

o var. contortum Book. f. ε1 Wals. ΡΙ. Tasm. p. 215.

gg. lhllffikgorgnnionum ξ 0· Μ· W· Min· '’bidem’'

Ut et obi typ. in Pac.

ι var. lulescens H. f. et W. op. et 1. co.
111 ot ubi typ. in Pac.

Mossmanoianum C. Μ. in Boc. Zeit. 1851, p. 511.
Rh. Hookeri C. Μ. (fid. 141111.
1111, mnioides vor. contortum (fid. Hook. s. Handb. p. 485).

2. Lignic. - Pac. ε Austral„ Tosman.

Ι Moneri Hpe. in Lino. 1816, p. 211.
Rh. distichum (7. 111. (fid. Handb. p. 484).
- Pac. z Austral. sel.

nanum 0. Μ. in Ft. 1196, p. 4³8.
Stor. - Am. merid. : Goion. brit.

Novae Caledoniae Besch. Η. bryol. Non. Caled. p. 217.
Τειϊ. - Pac. : Nov. Guin. merid. (von), Nov. Caledon.

o vor. minus Besoh. 11.
Lignio. - Pac. : Nov. Caledon.

Νοναὶ HoJlandiao Bm'd. B›yol. univ. 11,ρ.·111,ε. suppl. 11, f. 1, 2113
α 11111111. ⁴

Fissidons Novae Hollandiae ej. M. Reo. ΙΙ, Ι, p. 1-13, 1. 6, s. 11.

Η ypnum,sspnsidontoidesnej. §p Μ. ΙΙκρ. 89.

Leskoa homo llollandmo «So waopr. buppl. I. ΙΙ, 1. 83.

Mnium Novae Hollandiao G. M·‚Syn· I, p. 173et ΙΙ, p. 554.

Rhizopolma Novae Hollandiao e). m Bor. leit. 11111, p. 803.
Skitoplyvllum Novae Holiandiao lo Pyt. in Desv. Joum. bot. 1813, V, p. 59,

6

1. do, f. Π.

- 2. Lignlo.'-· Paot Austral. οι, Nov. Zoland. sept. et med„ ins.
Auckland‚ Tasman.

pnramattense (0. M .) Jaop. Ad. 1, p. 684.
Mnium paramattense G. M. Syn. 11, p. 555.

2. Ster. - Pac. : Austrol. or.

v pellucidum (Μαι.) Jaeq. ao. 1, ρ. 683.

.· Photinophyllum pellucidum Mitt. Sam. Μ. ,115
Rh. reticulatum Hpe. in Lino: 1859-60, p. .

1. - Pac- ε 11111111, Νον. Zolond.‚ Tasman:

pennatum Hook. s. et Wils. Fl. os the N. Zeal. 11, p. 116,1. 92, s, 2 et

Handb. p. 484.
2. Ad arbor. — Pac. : Nov. Zeland. med.

Pervilloaoum Besch. Fl. bryol. 1111111ιὶ011, etc. p. 101.
- Asr. : Modogasc. sept.

piliserum H. s. et W. - Hymeuodon.
polycarpum C. M. - Ro. muioides.

 

