ΡΗΙ 1121

Β1. palustre scopis teretibus stellatis, vertice 1111111111 11111. 11111. Μ.
1111111111111111111 w. 1111111 Ham. 11. Gau. n. 508.

Hypnum fontanum Schrank Baiers 111. ΙΙ, p. 472.

Mmum fontanum L. Sp. pl. 111511.

1111111, 11111, etc. - Eun: E reg. campestr. 1111111111 ‚in
alp.; Spitzberg, ins. Ursorum. As.: Penius. Tsehutschiea, 1111,
11111111 inf„ Japon.‚ Alp. Yunnan.¹ Tibet. 111, 8111111111, Ρ111. 11111..
011111. Asu: Alget·¹¹ Abyss„ ins. 011111, 11111111. Am. sept:

(1111111111111111111111.111, 1111.1.11(]11111; 1 Nov. 8111.

11Ν111 Brunswiek usq. ad Columb. bri1., 1111. Behring 11 111. ¹

1111111111, a Now York 11 Wanhiugton usq. ad Florid. 11 calis.
Em. ε 11111111] Pl. Ρ111. 11111. n. 634.
1111. 011111. M. n. 153.
Sull. 111111. 1111111111. 11 ed. 11251.
W. Schimper M. Abyss. n. 453.
Un. itin. 1864, 118283.

« var. 11ρ11111(1’”119111.)11111ρν.1111111111. 8111111. 1, p. 116.
Ph. adprensa Ferq. 1111111111.
8111. 11111111111111-11111. : Anglia (Ρ11111111111), 1111111111.. Τ1111.

ι var. alpicola (Jur.) Par.

Ph. alpicola Jur. in 1111111.,· Ltz. 111111. p. 170.
Ρ11.Α1111111 udo, 1111111111.

Ph. Ka 1111 Μάο. 1111111111.

Ph. 11 11111111 var.) 11111111111 Mdo. in Lu. 1. 1.

Alp. 111111-1111. : Τ1111, salisburg„ Stiria, Alp. 111111, Tirol.
Eoes. : 1111). 3111111111. 1116.
1 var. alpina Brid. op. 111. p. 203 W. P. 811. op. 11 l. cc.
8111111111 fontana var. alpina Bryol. eur. et G. M. 11. 11.
111 typ. — Eur. : Summ. Alp. As. :NepaL Am. sept. ε 1111111111, reg.

Effinstdn. et usq. 11. bor. am. 11 ed. n. 151.

var. borealis Hagen. - Ph. 11111111.

1 var. brachyphylla Kindb. 11 Mac. Cat. p, 107.
Paludic. -· Am. sept. : New Brunswick.

« var. caespitosa (Wils.) 11. Ρ. 8111. Syn. 11. p. 520.

Ph. caes 11111 Wils. M. brit. n. 287.
Ph. 11111111 11111111 Rev. bryol. 1882, 1112.

In uligin, vel 111111. - Eur. : Scandin ‚ Angl.. 3013„ 811111, 81111..
8111, Wijrtemb.. 1111111.,Τ11ο1,, Cariath„ 8111. Am. sept. : 61111-
1111111111111, 11111111.

1111. : 1111). Bryoth. 111. n. 1210.

111. - Ph. Arnellii.
indb. - Ph. capularis.

1 var. Columbina Kindb. 11.
Ad rup. humid. - Am. sept. : Columb. brit.

‹ var. compacta W. P. 8111. l. c.
8111. - Eur. : Norveg. (1111111.

var. dealbata 3111,- Ph. uncinata.
‹ var. 1111111111111. op. cit. p. 21 ς W. P. 8111. l. 1.

Β1111111111 angustata Wils. in 1111111111. 111. IX, p. 369.
Β. falcata ΗοοΙι. in Trans. os the Linn. 811. IX, p. 317, 1. 21, f. 1.

var. capillaris 3 ἶ

 

