392 DIT

capenae (C. Μ.) Par.
Leptotrichum 1111111111 0. M. Syn. I, p. 153.

1. - Asr. ι O. B. Sp„ 1111111111, 81111.
Em. : 11111111. Μ. 811. 111111. n. 81, 181 11 b (Leptotriclmm).

‹ var. Vallis Gratiae (0. Μ.) Par.
Leptotrichum capense var. vallis (11111110. Μ. 1118111111. 1. o. 11. 1885.
- Asr. : C. B. Sp.

capillifolium (W. P. 8111.) Par.
Leplotrichum capillifolium W. P. 8111. 1111.; Jaep. 1111. 1,)1. 236.
- 11111. sept. : 11111111.

conicum (Mont.) Par.

11111111118111 conicus 1111111. in 111111. Sc. 1111. 1815, 1 V, p. 109 11 Syll. p. 12.
(lynontodium conicum Μί11. Μ. aum. 1111. p. 11.

Leptotriehum Montagnei 0. Μ. Syn. Ι, p. 118.
2. fflffioh ’1 - Asr. : 1111. 1111311111 ⁶? (1). Α111. 11111111. : chile, ins.

11111111111110. Μ.) Hpe. in Fl. 1867, p. 181-182.
Leptotrichum costa-ricensa 111. in Bot. Zeit. 1858, p. 161.
2 Ἰ - Am. sept. : Costa Rica.

crinale (Tayl.) Par.

Cynontodium 111111111Μὶ11. Μ. auser. am. p. 11.
Dndymodon crinalis Tayl. in Lond. 1111111. of 1111. 1818. ‚m
[οῐέιῖῑὲ1εῗῗ1ἕοὲἰιῐὲ111 Mite. in Lond. ι1111111. of 111. 1851), p. 533 0. Μ.

’2. - Am. merid. : And. Quitens.

cylindricarpum (U. Μ.) Par.
Leptotrichum cylindricarpum 111. in Bot. Zeit. 1851, p. 551.
2. 1111ρί1. - Pac. : ’1111111111

divaricatum 111111. in Trans. os 1111 811111. 801. 1891, p. 155; 811111. 11111111.
111111. 119811. 336 (descript. Iocuplet.).

- As. ς Japon.

dolichopodon (8111111). Par.
Leptotrichum dolichopodon Rehm. M. ,111111111188
- Afr. ε 0111181.
ferrugineum (11111.) Par.
Leptotrichum ferrugineum Μί11. in 1111111. of 1111811111. Soc. 1859161.
2. Terr. - Pac. : Tasman.

flexicaule (Schwaepr.) Hpe. in Fl. 1887, pp. 181-182.

0)111111111111111 8111111111 8111111111. 81111611. Ι, p. 113, 1. 29.
Dmphanophyllum 8111111111 Lmdb. m 1111... 1888, p. 605.
Didvmodon flexicaulis 8111181111111111. Ι, p. 506.

111111111811111 8111111111 Hpe. 111 Linn. 1811, p. 743 1111. Syn. l, p. 119;
W.P. 81118111.1111111111111111. 12.

Τ111111111111111118111111111Β11111.1111·. ΙΙ [mon. p. 15), 1. 180.

2. Ad rup. et in terr. lapid. 111111. .. Eun: Ε reg. 1111111111 usq. in
subalp.; Spitzbeug„ 1111. 111111. As.: 1111111111, Canens. Afr. : Alget.
Am. sept.: (1111111118, 1111811111, Nov. 811111, M. 1111111111,
Columb. brit„ Idaho, 1111111111.

—-—

(l) Cf. Blindia pulvinata.

 

