501. 581

« var. gracilis (Epa.) Par.

H. crispulum Mart. in Fl. crypt. amit. p. 811. 18, f. 23 Hsch. Fi.
Βνω. p. 35;G. Μ. Syn. l, p. 351).

H. calycinum var. gracihs H e. symb. 1814, p. 481.

11. Sellowii Mitt. o . cit. p. .

Weisia SollowiiScsswae91·.8uppl. 1 V, p. ³09.

Cortic. et mpie. - Am. merids And. Nov. Grnnat et Quiten⁸.‚ ssmil.

capense 0. Μ , in Rehin. Μ. Afr. austr. n. 73.
- Afr. : C. B. Sp.
civ-ratum Mitt. — Dicrnnoweisin microcarpa.
comorenne 0. Μ. in Linn. 1876. ρ. 236.
Lignic. — Afr. : Iun. Anjouan.

1111111.- H. calycinum var. gracilis.
cn’spulum Mitt. - Dieranoweisa.
Suu. - H. marginatum.
var. qracilis Hpo. - H. calycinum ταν. gracilis.
dicranoicks Dz. et 1111. - Dicranum Molkenboeri.

Dietrichine C. Μ. in Linn. 1814, p. 149.
1. - Ρασ. 2 1111111111. or.

enerve Dz. et Mk. - Braunseluia.

flagellare C. Μ. mss. daeq. Aa. 11, p. 761.
Stet. -- Afra Madaguscar.

flexuosum Mitt. Μ. auser. am. p. 57.
-· Am. me›·id.: And. Quitens.

Glaziowii Gelu. et Hpe. in Fl. 1881, p. .
- Am. merids 111111111111111. or.

Griffithianum Mitt. Μ. Ind. or. p. 24.

Didymodon periehoetialis Griff. Not. p. 43111 Io. pl. asiat. t. 80, f.1
Symblephans densn'olia Wils. in Kew joam. bot. 1³31). 2112, ⁴

2⁴? - As. ε msam, 1111ιεί11.

hanutum ο. 1111 Buzz. 800. roy. bot. Bely. 11191, 11, p. 112.
- Asr. : Madagascar (Diego suarez).

Hildebrandtii C. Μ. in Hildebr. Μ. Μαάαρ. n. 2099.
- Asr. ε Madagascar.

indicum Mitt. - Dicranoweisia.

javanieum Bryol. jav. 1, p. 86, ε. 71.
2. - As. : 111111.

Lehmanni Bescb. in Journ. de bot. 1894, ρ.
- Am. merid. : And. Nov. Granat.

longisolium Hpe. in Arm. sc. nat. Vser. ΙΙΙ, p. 364.
- Am. merz‘cl. : And. Nov. Granat.

lammens C. Μ. in Linn. 181819, p. 473.
1. - Am. merid. : Venezuela.

marginatum Min. M. auser. am. p. 57.
H. crispulum Suel. t'n Proced. 1111411111... Auq. 1861.
- ,4111381111 Cuba.

Moritziunum Hpe. in Linn. 1847, p. 70,
- Am. werith: 0011111111.

 

