BRA

1111111111 (11111111. 11111111) 11119. Ad. 1, p. 572.
Bryum huillenso W. 11 Dy. in Mem... Gene've 1810, p. 6, t. Ι, s. 5.

1111111. — Afr. : Angola.

1111111111 W. P. Solu. mss. et 1111.
1111111 11511111111111111 11. Μ. Syn. 11, p. 518; Mitt. op. 111. p. 282.
2. -Α111, sept. : Mexie.

indicum (111. et 11111.) Bryol. jau. 1, p. 111.

Bryum indicum Dz. et 11111. M. frond. ined. ,11111 ind. p. 111. 11 ,·
811. Syn. 1, p. 313.

Syn. Caleic. -· A«. .· 1111111111, lava.

«tar. corrugatum Bessi.. Fi. bryol. Noe. culed. 11213.
Saxic. - Pac. : Nov. celedon.

Jamesoni Tayl. in Loud. 1111111. of 1111. 1818, ρ. 282.

1111111 1111111111 0. M. Syn. ΙΙ, .580·, Min. op. 111. p. 1113.
Peromnium Jamesoni Jaey. Ad. , 11581,

11111111- Am. sept. :Jama'ic. Am. »ae»·i‹1..·And. 01111111. et Peruv.
japonmse 1111111. - nr. cernuum.

julaceum 111111, in Linn. 1811, p. 133.
11111111 1111111111 0. 11. Syn. 1, ρ. 311.
2111111-1111. τ C. 11. sp„ Transvaal.
111..·1111111. Μ. 1111. 111111. 1121811516
11111111111113. Μ ,1 Par.

Bt. Sellowianum lacy. Ad. I , p. 518.

1111111 1111111111γί Mite. o . cit. p. m.

1111111 Sellowianum 0. ,1 , Syn. Ι, p. 319.

1111111111 1111111111 8111111191. suppl. IV, 1. 3111.

2. - Am. 11111111. : Branil.

11111111 Hpe. et Ltz. in 11111 Zeis. 1869.
Ρ11111111111 Krausei lacy. ,1 d. I. 11585.
2. Silvic. -Α111, mem'd. ξ 1111111101.

1111111111 Hook. s. 11 17111. Fi. rasm. 11, p. 1811, 1. 173, s. 8.
1. - Pac. .· Tasman.

leptostomoides W. P. Sch. 1111.

3111111111 Mane. Syn. 131.
11111110511110111 c. , ,ειμι 1, p. 111 ; 1111. 11. 111. or. p. 11.

2- - As. .· M. Neilgherr„ 1111111111.

111111111111 1111111. jan. Ι, p. 1⁴2, 1. 116.
2 31111. -Α.1. : 1111.

1111111111110.Μ. in Linn. 1815, p. 377.
Stet. - 111111 Ninum-Nm.

longifoliurn W. 1’. Sch. in Mandon Pl. Boliv. n. 1002.
-1111111111111, : And. 111111.

longipedicellatum (C. Μ.) Par.

11111111 longipedicellatum C. Μ. in Limt. 11118-111, p. 111.
2 - 11111111νὶ11. ;11111111111.

11111111 (ο. 111119. 11. 1, 11511.
Brfum 1111111111 Γ. M. 111 Linn. 1811, μ. 1125.
2. ' -.1111.11ψ1.;1111111.

 

