PSE 103³

c var. denudata (C. Μ.) Par.

111111ιιὲιῖι3 clavirameum var. denudata G. M. in Abhandl. Brem. VH,
p. .

- A fr. : Madagascar.

compressa (Mite.) Par.
Amblystegium compmssum Mitt. ln Trans. os the Linn. Soc. 1891, p. 186.
l. - As. : chinn.

congesta (Wils.) Bryol. eur. V(mon. p. 2).

Hypnum congestum Wih. mu.

fl. radicosum Mitt. in Joum. osthc Linn. Soc. VIII, p. 31 ; Lesq. et Jam.
H. fflssffi, Syn. ΙΙ. ρ. 118 (quoad 1 Brutum).

H. tenax Drumm. M. bor. am. 1 ed. 1ιῖ pp.

Po. L. radicosa Kindb. in Mac. Cat. p. 181.

2. Ad terr. et rad. arb. - Am. seph: M. Rupestr.

«ι var. gracilis lesq. et Jam. l. c.

Hypnum tenax Dmmm. 1. ο. ρῳ.
Ps. L. rigescqns Lindb. in Act. Soc. Fenn. Χ, p. 211.
Ps. L. scmrmdes Kimib. (fid. 011111.)

111 typ. - Am. sept. : Wnshington, 01113011, Wyoming.

crispula Bryol. jav. ΙΙ, p. 125. 1. 228.
2. - As, : Java.

cryptocolea Besch. in Bull. Soc. bot. Fr. 1881, p. 97.
l. Rupic. - As. : Tonkin.

ι var. thelidia Besch. 1. c.
Mulie. - Ubi typ.

decipiens Kindb. - Ptyehodium.

desmioclada (C. Μ.) Ραν.

Hypnum desmiocladum (ἶ. Μ. in Enyler's 11111. Jahrb, 1883, [18311111
Forschunysreisae .. Bot. p. 35.

Sler. — Asu: lns.l(01·guelen.
falcicuspis C. M. et Kindb. in Bida-ay, p. 451 (nom.) etin Mac. Calp. 182.

2. llupic. - Am. sept. : Columb. 11111.; Yellowstone l’ark.
En: Mac. Canad. Μ. n. 510.

‘llllnm (C. M.) Par.

Hypnglm mllnl C. Ρὲίό. in Enyler's Boc. 1111111881118311111 8011111191-
reuse... 0. ρ. .

Stet. - Asu: 1111. Kerguelen.

fuscilolia C. M . mss.
— As, : Himalaya sept. occid. (Dehra-Doun).

gracilis (Jur.) w. P. Sclz. Syn. 11111, p. 853.

Amblystegium gracile Jur. in Verh. d. 10011101. Ges. in Wien, 18111.
Thuidium pulchellum (fii. Limpeul.

l. Saxie. - llur. : Tirol. molid„ lstria.

heterocladioides Kindb. — Ps. Leskea patenS.
intermedia Lae. - vs. L. capullata.

laevifolia (Min.) Jaeq. Ad. II, p. 309.
Leskea laevisolia Mite. 1111111101. p. 130.
Stet. ‘l - As. : Himalaya occ.

 

