BRY

ι var. inflatum Hook. s. et Wts. Fe. Tasm. 11, ρ. 191.
- Pac. : Austral„ Nov. Zeland.

C. M. p.p. - Br. pseudo-pachythect.
”mum 1 Dz. et Mk. — ΒΓ. Junghuniauum.

pallens διο, Μ, Suec. , 47 0193, ε. 4, f. 12; firm. Bryol. univ. 1, p. 012:
Bry01.eur. Ι (mon. p. 08), t. 3733 0. M. Syn. 1, p. ‘ean W. P.
Sela. Syn. ΙΙ ed. p. 456.

Br.1urhinatum H. et T. Musa. brit. p. 122 pp.
Br. turbinatam var. pallens Drusum. M. bor. am. 1 ed. n. 267.

Hypnum pallens W. et M. Boc. Τ aschb. ἴ. ⁶286.
bimum gracile Schlet'ch. Ceut. II 1³1. he v.‚ p. 16.
Maium pallens P. B. Pmdr. p. 147.

Pohliapallens Brid. M. Rev. II, ΙΙ 1, p. 145.

2. 111 καὶαι, terr. saxaq. humid. — Eur. .· Ε reg. campestr. monlon.
usq. in alp. As.: Canens.. Jenissei. Am. sepe. .· Groenland‚ Gas-
pes.‚0nta1·i0, M. Rupestr. et selkirk, columb. brit„ ins. Vancou-
ver. Oregon‚ Wyoming‚ New Hampshire, M. Adirondack. Am.

men'd. : And. Quitenu.
Exs. : Rab. Bryoth. eur. n. 89 b, 583, 878 a, b, e, ο,1128, 12¹3.

«tar. abbreviatum Bryol. eur. ee W. Ρ, sch. ll. cc.

Br. attenuatum Dicta. ch. I V Pl. crypt. p. 8.ae 10, s. 81 med. op. cit.
p. &38 'quoad pl. Sudetorum).
Orthopyxis attenuata P. B. Prodr. p. 45.

Ut typ. - Eur. .· Reg. alp.

«tar. anguslifolium Breidl. Laubm. Steierm. p. 131.
Br. triste Jur. laubm. p. 287.
Ad terr. et rup. calcar. - Eur. : Aunlr. ins„ stiria.

«var. arcuatum W, P. Sch. Syn. I ed. p. 377.

Cynodontium cernuum Schleich. Com. 111 Pl. helva. n 9.
Ptychostomum cernuum 111ὶὸ. Musool. yeme. p. 493.

ln depressis. - Ειιν. ; Neerland.
var. baldense Vent. et nott. - ΒΓ, fallax var. baldense.

«var. brevitetnm Lindb. et Arn. Μ. As. bor. 1890, ΙΙ, p. 36.
- As. ι Jonissei inf.

var. fallax Jur. - Br. fallax.
var. microstoma Bryol. eur. - ΒΓ. pallens var. speciosum.

*merl-dcetllggf? Limpr. in LXI Jahresh. cl. Scltles. Ges. s. Vaterl.

- Eur. : Norveg. (θοντο).
«var. speciosum (Voit) W. P. Sck. Syn. I ed. p. 317 el 11 ecl. l. c.

Br. elegans Grec. in Trans. os the Linn. Soc. XV, p. 311, t. 3, f. 5?
ΒΓ. pallens var. microstoma Bryol. eur. 1. c.

ΒΓ. 1ἵηρίθτείοιειιιη 6bt'igit in Sturm. Μ. qerm. crypt. Fuso. xm· Bria. Bryol.
. ‚ p, .

[tlyp. — Eur. .· Reg. alp.
ι rar. vulturiense de Not. in Piccone Μ . liquzu n. lssl·
— Eur. : Liguria.
van, Wiln. - ΒΓ. calophyllum.
pallescens Schwaeyr. Suppl. Ι, ΙΙ, ρ. 107, t. 75: Bu·1·d.1}›·yoz.unio.1,

1»- 61η Bryoc. eur. 1v(m0n.p. 51), e. 359; c. M. syn. 1, ρ, 279
e211.p.;'›70; W. P. Sch. op. cit. p. 433.

Bt. turbinatam Drumm. Μ. bor. am. Ι ed. n. ‘366 pp.

 

