EPI 131

spinulonum W. P. sch. Syn. 1 ed. p· 63 lacy. M. cleist. p. 43; Lesq. et
Jam. Man. p. 38. ·

Phaseum crassinervium var. 12> Suu. Μ. of 1181. p. 14.
Ph. serratum β angustisolium Η . f. et W. ιἰι Drumm. M. bor. am. 11 ed.

Ριέᾆάῗξᾎᾱ terr. argill. humid. .' Am. sepe. τ Rog. contr. et merid.
Em. : Sull. et Lesq. M. bor. am. n. 28 p.p.

stellatum Philib. in Rev. bryol. 1819, p. θ’ὶς Mum. Muscol. qall. ιι. 298.
2. - Eur. : (³⁸11. οι. (Burgondia).

ιῐοιιῖιὲζηιιπι 412 vnit) W. Ρ. Sch. Syn. 1 ed. ρ. Set 11 οι1.ρ. ὃς laoy. M.
c . p. .

11. crassinorvium Hpe. ιἰι Fl. 1831, p. 885ss 1841, p. 1013 C. M. Syn. 1,

8. {offilo Bryol. eur. 1 (monz). , t. 23 0. M. Syn. 1, Loxe ΙΙ, .522.

Phascum stenophyllum Voie m Ἱ8ιιινιιι ὒιυιισὴ. F1.11,11esae 111 . W.
P. Sch.);13rid. Bryol. univ. 1. ρ. ffl.

Pseud. 2.1n terr. argill. hamigi. .— Eur. ³·4nff¹'' Palatio.. German„
Helvet. oco„ δεκάκις Austr1a1nfer.?sur1a. Am. sepe. : Now Jer-

1ιά.ιι..ο;1 ffiu M. bor. am. 11 ed.. n. 3.
« var. brevifolium W. P. Sch. 11. cc.

E. sessile var. atenophyllum Bryol. eur. 1. c.
Ut et cum typ.

stenophyltum Lesq. et Jnm. p.p. - E. pallidum.

ιγιιοὶῗίιιιιιι ,ΙαιιῖΙει in Trans. os the Am. Phil. Soc. 1865, p. 108; lacy. M.
c ,μ .

Micromitrium synoicum Aust. M. Appal. n. 46; Suu. Ic. M. Suppl. p.22,
t. 133 Lesq. etlam. Man. p. 31.

Syn. Ad terr. argili. — Am. sept. .· Now Jersey.

tenerum (Br.) ἱῖρι. in Fe. 1831, p. 285; Bryol. eur. 1 (mon. p. ⁴), t. 1;
ι P·

G. M. Syn. 31 et 11, p. 521 ;Jae9. M. cleist. p. 40.

E. serratum var. tenerum Mpe. in FI. 1837, p. 285.
Micromitrium megalosporum Aust. M. Appal. 11, ιι. 41; Suu. Io. Μ.

Suppl. p. 20, t. 11 ι ἰῇ. et Ιαιιι. Man. l> 31.
Nanomnnum tenerum L. b. Mamp. M.I ,μ 109.

Phascum tenerum Br. ιἰι tite. ad Breutel.
1. Limic. - Eun: Lusatia, Luxembourg? Am. sept. ι Now Jersey.

⁴‹ var. Philiberti Hm. namt. μαι. ρ, 208.

E. lon isolium Philib. ιἰι Rev. bryol. 1818, p. 48.
E. Ph'ffiberti flach. ibid. 1881, p. 18.
E. tenerum Philib. ibid. 1818, p. 26.

tenemm Philib. - Β. tenerum var. philiberti.
tenuium Lindb. - E. serratum var. intermedium.

Wrightii 0. M. in Linn. 188083, p. 351.
- Am. sept. : Cuba.

ΒΡῙἚΒΒῚῗῙῦΗ Lindb. in Oefv. af K. vet. Akad. Foerh. 1863, p. 599.
spec. .

Dusoni 0. M. in Dusen M. Camer. n. 12.
- Asr. : M. Cameroon.

immarginatum Mitt. M. amer. am. p. 319.
- Αιιι. sept. :Gnatemala.

 

