MAC

laevioetum Mitt. op. cit. p. 214.
- Am. mem'd. ι And. Quitono„ Brooil.

lamprocarpum C. M ιιι Μ. Polokowskyoni et ιἰι ouo. Soc. roy. bot.
11919 1892. 1,9 ..158
2 ’1 .,3“ 991- Am. sept. : Costa-Rico.

laxo· -torqnatum C. M. ιἰι Bosch. Fl. 19991. Rc'union, otc. p. 14.
Stet. - Afr. ε lus. Franciae.

laxum C. M. — Schlotheimia.

Leiboldtii Hpe. ιἰι Βοι. Zeit. 1810, p. 50.
l. -Αιιι, sept: Moxic.

LeprieuriiMont. ιιι Αιιιι. sc. ιιαι. Iseo. ,11119 341, t. 26 913911. p. 32;
⁰ 11 111Ξ1ῗὲι11111111111

leptophyllum Besclc. Proclr. bryol. mcxic. p. 46.
l -Am. sepa: Mexic.

levatum Mitt.n m Journ. of tho Lino Soc. p. 152.
2. Cottio. et rupic. - Afr. t M. Cameroon.

liberum Min. M. auctr. om. p. 214.
-Αιιι, onoc-ida And. Quitens.

’1311111111ἱη431ιοα’”’01118133εοαιῶὓψηαῌαηῶοΐκ
eo p.

M. e1ss01dcs (fid. Μιιι ).
21 - Pac: Nov. zeland„ ΑιιιιιιΙ. οι. (Queoncland).

liliputanum 0. M. ιἰι Fl. 1890, p. 483.
Stec. - Asc. : M. Aberdoro.

linearifolium C. M. ιἰι Lino. 181113, p. 154.
22 ’ - Pac. : Austral. oc.

lineooisoliumC. M- Schlothe1m1along1foha

ΙοιιξὶοιιιΙιΟ. M. Syn. 1, ,pdztffljfflob ,jao 1 ,p. 119, ι, 96.

109960116911109111191 Bryol. ιιιιιᾞυ 1,.99 309 ot 138; G. M Sym! ,
9.1 131; Mite. Μ auctr ιιιιι. p. 216.

Moblongum Mitt op 9119211.

M. scabrcsctum 1111ι.ι“ιι

Syn II p 641111ι1ΜιιιΗ9
Οιῑὴοῑιίιὴιι1ιιΙοιιςίιοΙίιιιιι ΜοοΙι. Μ. ιιι. ..13 ι. 41.
Schlotheimialongilolia Schwaor r..Supp 111, 1, 1‚e. 201.
Schl. oblonga 199119 Lond οιιιιι. of bot 184119 46.

2..-Adarbor Am. sept: Costa Rica. Αιιι. merids Columb‚ And.

Nov.G1·..anat Quitens. et Bol1v,inS. Gallapagosossrasil. austc. or.
Ecsa Mandon Pl Boliv. ιι 1655.

‹oor brevisoliumC. M 1. c.
Ut typ -Αιιι, ιιιιιιὶι1.; columb.

ιαι15ἔιιιι1ιιιιιιιιιω Ron etCarcl. in Bull. Soc. roy 1011ιὶ918921,

Ltt)p.- -Αιιι sept: Costa Rnca

mans of che Lino. Soc. n, p. 16³3 G. M

Ionyisoleum Wils. — M. sulcatum.

 

