MN}

immnrginntnm(1.indb.) Brona. Enum. M. Canens. p. 12.
Astrophyllum immnrginttum binah. in schoa.
2. F r. ign. - As. ε Gnucnu.

inclinatum Lindb. do Mn. Europ. p. 18 (1).

Antrpplhyllum inclinatum Lindb. M. Scand. . 11.
no orhynehumvar. inclinatum Kindb. rt. d. Lnubm. Sohaeced. und

Bryffi'fflhffdm var. Dmtmm. Μ. bor. am. Ι ecl. n. 259.

Mn. orthorhynchum var. tenellum W. P. Soh. op. et 1. cc.

2. Ad arb. et nup. -Eur.: Lappon. Pitens„ Norveg. Am. sept. : Ontn·
rio, M. Rupestn.‚Colu1nb. brit.

Eoes. : Mac. Cannd. M. n. 551.

inordinatum Brid. - Aulncomninm palustre.
{mique Mitt. - Mn. affine var. elatum.

var. pumilum Lindb. - Mn. affine var. rugicum.
inteprisolium Brid. -2 (2).

integrum Bryol. jav. 1, p. 153, t. 122.
2. Arbor. et aquat. — As. τ 1αροη., Snmntra.

intermedium Ludw. — Bryum intermedium.
var. Roehl. - nr. inchnntum.

japonicnm Lindb. in Act. Soc. sc. Fenn. 1872, p. 226.
Mn. aculeatum Min. (fid. lmen).

2. - As. ε anon. (ins. Nippon).
Exn. ι Faurie n. 405. 408.

japonicum W. P. Seh. - Mn. trichomanes.

kilima n'dJnricnm 0. Μ. in Fl. 1888, p. 407.
Mn. nostratum Min. in Journ. of the Linn. Soc. 1886, p. 307.
Stet. ln gramin. - Asr. ε Kilima N'Djaro.

lacustre Bland. - Bryum.

lanatum Ρ. Β. - Hryum argenteum var. lanatum.

laurate 11011111.- Bartramia Hnlleninnn.

’2210212 ss'fflafflffr‘ssffssnssnnn..100..namon...
lipulalum Brid. - Mn. undulatum.

Lindipii H pe. - Rhizogoninm.

lonpirostrum Brid. - Mn. nostratum.

incidum ΒΜ Ε, G. Bricc. in Bull. os Torr. bot. (tlub, 1890, p. 2.

Br. simplex Kindb
Mn. Roenii Broth. in net. Gente·albl.1890‚n. 52.
Mn. simplex Kindb. in Rev. bryol. 1895, p. 22.

2. Ad rivul. glacinl. — Am. sept. ι Washington, Oregon.

lycopodioides(Hook.)Sc}1waeqr. Suppl. 11, 11, p. 21, l. 160: Bryol. eur.
IV(mon.p. ξἒ,1.392;0.Μ. yn. 1, p. 161 et 11, p. 554; W. P.

Sch. op. cil. p. 4 1.

Astrophyllum lpqopodioides Lindb. M. Soand. p. 11.
Bryumlyeopodlondes ΗοοΙι. in Lond. Journ. os bot. 1841111, p. 11.

Bt. Polla 1 copodioides Brid. Bryol. univ. 1, .853.
Mn. orthorflynchum var. lycopodioides Husn. αὑτοὶ. pall. p. 255.

[11 01. Philibert in Rev, bryol. 1895, p. 16.
(2) Cf. Brid. Sp. M. 111, p. 48111088.

 

