BRY

iibeunum uu. op. cit. p. 72.
&mitidum Wils. op. sit. p. 332.
Ι. - As. : Tibst. occ.

Brid. — 81. capillus var. domingense.
Su. υ Brsutsha.

uphaoeum DR. ei Mons. iu Anu. sc. 1111. ΧΗ, p. 319 et 111111. Syll. μ. 33;

C. Μ. Syn. ΙΙ, p. 572.
2111111111. - Asr. .· Algos.

torquescens Bryul. eur. 1 V (1111114119), t. 1133 ; C. 11. Syu. 1, p. 2773
W. P. Seu. op, cii. ρ. 131.

Br. capillus var. torqusscsns Husu. 11111111. 9111. p. 220.

’ Syu Ad terr. lapidum, mur. et sup. - Eur. : Sues, ungi, Hiberu,
1111. Rhea.. Helvet. occ„ zona mesid. As. : Himaiziya occ.. Kash-
mir‚ Pers, cineas„ 1111111111. Asu: Algos, ins. 1111111, Μ1ι1111.,
1111111111, C. B. Sp. Am. sepe. : Nos. Seot? Gaspes.? Nesida,
Texas, caui. Am. meii‘l. ε 111. chius, Montevideo. Puc. : 11111111,
Nos. Zebud„ Tasman.

Exs. z Mandou Μ. Mad. n. 20 bis.
Rau. Bryoth. eur. n. 331, 875, 1133.
Rshm. M. uir. 111111. n. 560.
Sull. et lssq. M. bor. am. 11 ed. n. 280.

1111. brevifolium Liudb. iu Bolet, 11811. Broter. 1839, VII.
- Eur. .· 1111111111.

1111111111

a 1111111111811111 Cae. Μ. 111911. p. 24.
- Afr. ε Alget.

1 f. monnica Spr. M. Pyr. 11. 13111111 Euius. Trans. 185¹, 111, ρ. 158,

Β1. brunnescsns Ren. in Res. bryol. 1883, p. 81.
Br. iusesseens Spin in Ediub. Trans. l. 1.
Br. stjrticum um. in op. cit. p. 8⁸2.

1, - Eur. : Pyron.

torquemus W. P. Sch. -111, pseudo-torquescens.
tortisoliiuu Brid. - Β1, cyclophyllum.

tortuosum L. - Barbula.

Tszeri (1111. - Websra.

trachyticou C. M. - Braoaemsnium.
11111111111111111111 C. Μ. - ebera.

Drumm. - Meesea uliginosa var. alpina.

fledw. -Webers nutans. ,

L. - Messoa uliginosa.

acaulon palustre minimum, setis ei capsulis· oblouyis [1111.
- 0111111101 purpureus.

acaulon palustre minimum, setis ei capsulis brevissimis 1)111.
- Soligeria pusilla.

nussum capitulis pirisoruiibus nutantibus 11111. - Lepto-
bsyum piriforuie.

aureum capsulis incuruis obtusis iu setis 1111911 Diu. —
Messoa uliginosa.

capsulis rubris cernuis Diu. — Dici-ansila varia.

1 lusce vimus capitulis cernuis oblonqis 11111, -· Wubsra

nutans.

111. louqiselu Drumm. - Messes uliginosa.
111. minor Drumm. - Meuia uliginosa var. minor.

 

