BRA

Lignic 111111. - Am. sept. : 1111111. - Am. merid. ε Venezuela.
And. Quitenn. et PeruV.

subalbicaqs fieNot. Epil. (J. 118 ; W. P. 8111. Syn. 11 ed„ p. 645.
1. 11111111. - Eur. : tal. super. (Τ111111111.

111)Βὶ111111(111111. s. et Wils.) Par. ⁴
r. subplicatum Jaey. Ad. ΙΙ, p. 399.
Hypnum rutabulum var. H . s. et W. Fl. 1111111111. ΙΙ, ,418
H. subffilosum eor. in Lond. Joum. os 611. 1844, p. et 121. Amara. ΙΙ,

114 8, 115114, 0. M. Syn. ΙΙ, lp 366.
H. subplicatum Hpe. in 0. Μ. Syn. Ι , p. 363.

1. - Am. merid. : 1111311, ins. 1111111111, 11111111.
subplicatum Jaeg. - Br. subpilonum.

subrutabulum (0. M.) Jaeq. Ad. 11‚p. 398.
Hypnum subrutabulum 0. M. in 11012111. 1856, p. 455.
2. —Asn : O. B. Sp.

sulfureum (0111. et Hpe.) Par.
Hypnum sulfureum G. et Hpe. in 1³1. 1881.
1. - Am. merid. ι 811111. 111111. or.

8111ῑί1111ἑί Bryol. eur. - Br. laetumvar. dentatum.

'rauriacorum 11111. in Fe. 1866, ὅ. 306 et 533. ¹
· f -Eur.:Alp. 111111.,Η111111.,8111111111.

temanum 11111. - 81. salebrosum 1111111111.

Thedenii (eligam.) Bryol. eur. V(mon. p. 18), 1. 551 ; W. P. 8111. op. cit.
p. .

Hypnum epythrorhizon var. Thedenii Lindb. Μ , 8111111.ρ. 36.
H.Theden11Hartm. Skand. Εἰ. VI ed.

' 2. Ad saxa umbrosa. - Eur. : 8111111, Fannia. As, :Jenissei sup. Am.
· sept. :New Hampshire.

trachypodioides W. P. 8111. in Mandon Pl. Boliv. n. 1701.
- Am. merid. : And. Boliv.

1111111161111(Ξ111116111ἇ1ἓ111.)1111. V. (mon. p. 7), 1. 51Ἶς W. P. 8111.
tyn. θ .p. .
111116111161111111111111161,..111
1. 11111111. 111-11111. : Spitzberg‚ Alp. Norveg„ 61111111.. 1111111,
Tirol. 3 11111111. As. : 011111. As'r. .· Alger. Am. sept. ε Groenland.

111111 1111). Bryoth. eur. 11633.
Un. itin. 1863, 1. 68, 69.

1111111111 Besch. 11111111. sc. nat. 1893, p. 374.
011. : Faurie n. 161.— AS' Ι Japon'

turgidum Hartm. Skand. Fl. Χ ed. p. 16.
- Eur. ε 111111, 81111111, 811111. Am. sept, : 6111111111,

Μ. Rupestr.

umbilieatum Jur et Milcle Beier... p. 600.
l. - As. .· 1111611111.

(l) Cf. Amana in Rev. bryol. 1889, p. 55.

 

