1371 ZYG

Weisia Formi Bria. B ol. univ. t, ρ. m.

Ζ. Cesatii de Not. crona briol. ἱεα1. m oomm. 1 ῙῨ). 2114.
Ζ. conoideus Bm‘d. Qoit. p. 59ος Bryol. eur. 11 (mon. p. amm

Z οἱῇἕιάεἶῖηβ ζ11εξ1ιΙοη1υε Η. et (ὕνιν. in Brewster Edinb.joum‚... 1821.

1. Ad arbor. annosior. - Eun: Angl. merid., Gall. occid. ot merid„
vall. Rhea. mod„ Sardin.. ital.
Exs. : Rub. Bryoth.0u1·. n. 882, 1325.

(1Ιηί0111 Hpe. Symb. 1871, p. ⁴92.
Syn. - Am. merid. : Brasil. austr. or.

Goudotii Hpe. in Arm. sc. nat. Vser„ 11ςέ 325.
2. - Am. merid.: An . Nov. Granat.

gracilis Wits. Μ. brit. n. 200.

Amphoridiurn gracile de Not. Epa. ὅ. 278.
Dndymodon grarilin W. P. Sch. in n. crypt. itin. 1883, η. 18 et 17.

Ι). subalpinus Cani. in Rev. bryol. 1887, p. 21 (fid. Linum).

laeptodontium gracile de Not.

Tmchostomum gracile Mdo. Ba Μὴ Laubm. p. 79.

Ζ. mallii W. P. sch. Syn. 11 ed. p. 297ς Rab.13ryoth.our.n.loe0,
Z. viridissimus var. micola Mdv. Bav. somme, p. 96.

2. Ad mur. et rup. calcar. -— Eur. ι Angl. merid„ Helvet„ 11101, Alp.
Algov. et Bavar.
ι var. alpina (W. Ρ. Sch.) Par.
Z. Nowellii var. alpina W. P. Sch. op. et 1. 00.
- Eur. : Tirol. morid

gracilis Jur. p. p. - Z. viridissimas var. dentatus.

, gymnus 0. M. in Linn. 187879,ρ.185.
Syn. — Am. menda Venezuela.

Hateakatae G. Μ. - Anoectangium.

hamatus Mitt. Μ. austr. am. p. 233.
Stet. - Am. merid. ε And. Quitens.

Hookeri Hpe. in Linn. 1859, ρ. 632.
2. Cottio. - Pac.: Μ. Austral. fel.

Hornsckuckianus C. Μ. - Anoectanginm.

humilis rhu). ct Min. in Journ. os the Linn. Soc. 1872, p. 304.
2. Cortic. - As. ι Ceylan.

Hyadesi Besck. in Ball, Soc. bot. Fr. 1885, p. Lx etiamsmc. cap
Horn, V, 1302. p. 273, t. 3, f, 9.
1. - Am. merid. ι Patag. austu, Fuegia.

hymenodontoides C. Μ. - Anoqctangium.
inteyrisolius 0. Μ. - Amphoridium⁴

inoe'mediu· Bryol. eur. ΙΙΙ (mon. ρ. 9); C. Μ. Syn. 1, ρ. 671 ; ΗσοῘι. s,
et Wils. Fl. of the N. Zeal. 11, p. 80 et Handb. p. 434 (1).
2. -Asr.: Abyfls. Am. merid.: Chiwlfid. Handb.).
Pac. τ Ν. ΖεΜηά, Auen-nl. felix, Tasman.
Ex& : W. Sch. Pl. Abyss. n. ⁴57.

jama'e'ceme C. Μ. - Anoeetangium.

⁸—- --0-————- -—

(1) Dc patria cs. C. Μ. 1. c.

 

