AND

11111111. 11ρ.111111111. - Eur. : Suae„ 8101, Alp. centn, Pyr.
ι· var. 1111111111 (Lindb.)1³ar.

A. Rothii var. hamata Linde». M. 81111111. p. 31 1111111.)

111 typ. — Eur. ε Scaudio.
1 var. septentrionalis Bryol. eur. et W. Ρ. sm. 11. cc.
Ad scopul. aprio. - Eur. ε Norvog.

rupestris C. M. p. p. - A. stnata.
rapueris Ο. Μ., 1111111. - A. pAtrophiIA.

111111· 11111 1131111131...

rupestris W. et M. — A. patrophila var. homomnlla.

Μὲἓῖῗὲἱῖω ⁰· Μ· ’1111111111111111 1111111.
spnnifolia Zeu. 1111111119. p. 32; W. P. Sch. Caroli. p. 91 in adn. et op. cit.
A. rupestris var. sparsisolia Lindb. M. Spetsb. p. 559.

1. Rapio. juxt& niv. - Eur. : Alp. Norveg„ Tiein.
1 var. 1111111111 11111111. ined.
-,1111. xpm Vancouver.

squamata¹ C. M. 111 Ε11911ΥῘ1 Boe. Jahrb. 1883. p. 77 etin Forchemys-
2. 8313211ξο11 18111311 - Asr.: 1111. 1111311111.

uquamsa Min. M. auser. am. p. 629.
-Am. merid. t And. Quit.

striata Min. 1. c. p. 628.

A rupestris Ο. Μ. Syn. Ι, ρ. 6 (quoad pl. 31111111.
- Am. morat: And. Qum, 811111. 111111, or.

striata G. M. - A. Kilima N'DjaricA.

subappendiculata 0. Μ. in Enqler's Boe. Jahrb. 1883, p. 11111 in For·
chunysreise... Boc„ p. 8.

A. acuminata Mitt!
Stet. Rup. 11 1. - ΔΓΜ lus. Kerguelen.

nubenervis ΗοοΙι. ζ. et Wils. in Lond. Jour. os bot. 1817, ρ. 2893 0. M.

Syn. 1, p. ;Mitt. M. auser. am. p. 6³0.
- Am. merid.: And. Nov. Granat. 11 Quitens.

1111111111 Harv. 111 ΗοοΙι. Ρ1. rar. ΙΙΙ, t. 201;C. M. Syn. Ι, p. 10.
1. Rupic. - Afra O. B. Sp.
1 var. perichaetialis Harv. et Hook. 11. cc.
A. perichaetialis M. s. et W. in Lond. Journ. os bot. 1814, ρ. 531.

Ut typ. - Am. merida 11111. 1111111111, Maelov.
ι var. rigida Baro. et C. Μ. tl. cc.

A. pseudo-subulam G. Μ. in Boe. Zeit. 1881, ρ. 313.
A. subulata H. s. et W. Fl. 1111111111. Ι, 119. 157, s.l 11 1111111111. os N.
anl. 1²1.p.400; 1111111. auur. 11111. p. (130.

1111γὶ1. - Am. merid.: 1111. 11111111, 1111111111. Pac.: 1111111111.. N.
Ze and„ Tasmau„ ins. Auckland‚ Campbell.

stabulata Η. f. 01 W. — A. 1111111111 var. rigidA.

Thedenii gilgyol. eur. VI (mon. p. 20) t. 63ος W. P. 8111. Syn. ΙΙ ed.
p. .

A. Hartmanni β gracilis Zeu. mon]
A. Hartmanni 1111. Lindb. M. Scand. p. 31.

1. Ad et in rivul. 111111. - Eur. ; Norveg. (Dovre).

 

