GAR
mambarim Broth. - Entosthodon 11).

FUSCINA Schranh Ba'iers Tl. 11.

bryoides Schr. - Finidem.
. lauca Schr. - Leucobryum.
ceromalla Schr. ·- Dieranella.
purpurea Sehr. - Garatodon.
sciuroides Sohnnk. - laueodon.
scoparia Schr. - Dieranum.
simplex Schr. ·- Dicranella varia var. tenena.
taxi otia Schr. - Fissidenu.
tric manvides Schr. - Homtlia.

'wsmonm ρ. B. en mm. soc. mm. Par. 1, ε, 7, f· 5. ’
androqyna P. B. - Aulacomnium. ’

ΟΑΘΕΑ Rudas· Nuov. Raccolt.
compacta R. - Zygodon Forsteri?

onem C. M. in not. Zeit 1815, p. 885 (1 spem).

Boucherellei 0. Μ. in nescia. Fl. ὑπνοῖ. manian, eto. p. 51.
2. - Afr..⁹ lna. Borhon„ Mayotte, Noui-Be,

Hildebrandti 0. Μ. in Fl. 1886, p. 510 et in Hildebr. Μ. Mad. n. 2061.
2. - Asr. ε lm. Noni-Be.

Moenkemeyeri G. Μ.ιή op. cit. p. 509.
2. Terr. - Afr. : Old Cplabnr.

phaseoidesfflook.)0. Μ. in Bot. Zeit. 1815, p. 865 et Syn. 1, ,⁴213
Dz. et Μὴ. Μ . frond. ined. Archip. ind. p. 180, t. 593 Μὶιε. Μ. nd. or.
p.8; Bryol. juv. 1, p. 112.
2111111111111.11111111111111.
Gr. flexuosa Gn . Not. p. 4120210421. anat. ΙΙ, p. 19, f. 3.
Weisia flexuosa pe. in sched.
2. Tsssshssnffi .· Pepint. ind„ Pogon, Sumam, hm, penius. Malay„

a var. meilis 0. M.inJaeq.Ad.'1‚ p. 226.
- As. ε Arracan.

monum Endl. Gen. n. 590 (31 spem).

acuminata (Hook.) Par.

Endotrichum acuminatum lacy. Ad. ΙΙ, p. 131.
Meteorium acuminatum Μὶιε. Μ. Iud. or. p. 86,
Neekera acuminata Hook. Μ. ex. t. 1513 Bria. Bryol. univ. 11.p. 236ς

0. Μ. Syn. 11, p. 95.
22 - As. .· Nepal„ Himalaya, Khuia.

anqustisolia Mitt. — Endotrichessa.

111 ln Enum. Kindb. nomina nuda:
F. cuspidatissima G. Μ.
subsemta (lichum). ·
Taylori Lindb. (an Enwsmodon apophysatm ?).

 

