EGT lou

oxyodon (Welw. al Dnby) Juep. Ad. 11, p. 537.
Hypnunr oxyodou W. et D. r‘n Me'moim.... Gendve, 1811, p. 8, r. 3, s. 1.

1. Arbor. - Afr. : Angula.

pacificum Mitt. Sam. M. p. 180.
Hypnurn pacificum 0. M. M. Polyn. p. 81.

l (Mitt.); polyg. (G. ll). - Pac. .· lna. Samon, Nov.
Hebrid„ Nur. caladon.

Pailloti Ren. el θανά. in Bull. Soc. roy. bol. Berp. 1883, 1, p. 124.
2. - Asr. z Madagaacar.

paulansa (Gen. el Hpe.) Par.
Hypnuru paulonae G. et H. in Fl. 1891, ρ.
Ι. - Am. marid. .· Braail. auatr. or.

perangustum (0. M.) Kindb. op. cil.
Hypnurn perangustum 0. M. r'n Rev. bryol. 1881, p. 51 (nom.)
- Pac. t Nor. Caledon.

perpallidnm (G. M.) Par.
Veslcularla perpallida (5. M. in Daren M. Comen. n. 1111.

- Asr. : M. Cameroon.

perviride (tlnqalr.) Par.

Hypnum perviride flnpslr. in (lesu... 181811. l, p. 15 (rub 11. graminico-
om cf. err. op. ort. 1813 p. 151).

Ster. - Pac. t lna. sandwic.

plano-lalcalulurn Brulla. in Enplar’a Bul. Jahrb. 1898, ρ. 481.

Ster. Cortic. — Pac. : Nor. (luinaa.

plumulum Mitt. M. anstr. am. p. 513.
Hypnnrn cupressuidos Suu. in Proceri. alm. Arad.
1. Liguic.-1ln;.sep2. z Cuba.

polyandrum (lnqslr.) Jaqp. Ad. 11, p. 52⁴.
Hypnurn polyandrum Anqatr. in Uesta... 1813, n. 5, p. 129.
- Pac. t Ta‘r'ti.
a rar. fulvo-virens Bescd. Fl. dryol. rani, etc.

’ polypterum Mitt. op. cll. p. 511.
Stet. -- Am. sept. ε lamala„ Guadalup.

pycnodontinm (0. M.) Par.

Hypnum pycnodontiurn C. M. in Enpler'a Bot. Jahrb. 1883, p. 85 ot in
Forcdunpareiae.... ρ. 41.

1. Arbor. - Pau: Nov. Hannon.

regulare (0. M.) Besclr. Fl. bryol. Riduna, ecc. p. 171.

Hypnurn regulare (³. M. Syn. II, p. 301.
Η. Soeraodon cupressiforma ζ regulare Brid. Bryol. univ. 11, p. 609.

2. Curtio. - Α fr. : lna. Borbon. ¹

ι aar. minua Ren. in Rev. bryol. 1889, p. 85.
-— Afrft lns. l'raneiae.

reticulatum (Da. el Mn.) Jaep. Ad. 11, p. 535. Ι l

Hypnum reticulatum Da. et Μὴ. in Ann. ac. nna 1811, 1 V, p. 3119; C. M.
Syn. 11, ρ. 2363 Bryol. juv. 11‚p. 185,1. 283.

 

