REO 1119

οοῐιτίοηω (Kindb.) Par.

Brygun ontariense Kindb. iu Bull. Torr. bot. club, 1888, p. 95 et 1η Μαο.
Βτ.(1ἳ>ῑᾶσ1)ιῇιιῖεᾳ. a lam. ρῳ.

2.1.ignie.etrupio.in, silv. - Am. seph: Now brunswich, 01111110,
Ohio, Kanm.

13st Mac. Canad. M. n. 184(Bryum.).

platenne (0.11.) Par.
Bryum platoma 0. M. in Hedwiy. 18111, p. 95.

8161. - Am. merida Lu Puta.

Proussii (Broth.) Par.
Bryum Preussii Broth. in Enqzerts Bot. Jahrb. 1894, p. 181.
2. ·- Asr. ε Μ. ΰαωετοοῃ.

procerum 17.Ῥ.εεὴ.1ιὸ.
Bryum procerum ε). in Βαοὴ. Prodr. bryol. mext‘c. p. 55.

- Am. sept. : Mexie.

pseudo-giganteum (0. Μ.) Par.

Bryum giganMum Suu. in Exped. vum-239⁹ 9. ·
Br. sendo-&anteum 0. Μ. ιη Lmn. 18 -1819,ρ.188(ηοηι.) et m Fl.

1 ,.
Stet. P -Pac.:Ins.Sandwie.

pseudo-marginatum (Ge). et Bpe.) Par.
Bryum pseudo-marginatum G. et H. in Μ. 1881.
2. - Am. merid.: Brasil. austr. or.

ptychothecium (Bcsch.) Par.
Bryum ptychotheeium Bacch. in Arm. so. nat. 1892, 1, p. 116.

2. - As. : Yunnan.

pusillum (Broth.) Par.
Bryum pusillum Broth. in Oesv... 18110.

2. Ad arbor. - Pac. : Austral. or. (Queensland).

pycnopyxis (C. M.) Par.
Bryum pycnopyxis 0. M. in Linn. 1818-79, p. 474.
2. - Am. merid. : Venezueh.

pycnothecioides (U. M.) Par.
Bryum pycnothecioides C. Μ. in Nuov. Giom. bot. ital. 1891, p.
Ster. ·- Asa Ghina or. (prov. &hen-Si).

pyrothecium (Hpe. et C. Μ.) Ραν.
Bryum pyrothecium Hpe. et 0. M. in Linn. 1858, p. 1115.
Syn. -· Pac. : Austro). or. , Tasman.

Quintasii (Broth.) Par.
Bryum Quintasii Broth. in Bol. da Soc. Brot. VIII. 1890.
2. Stet. Ad arbor. - Afra lus. S. Thomas.

rhodocephalum 0. M. in Bot. Zeit. 181811. 47.
— Am. merid.: AEquator. ‘2

rigidum (Hsch.) Par.
Bryum rigidum 0. M. Syn. 1, p. 2⁸3.

 

