512 GLY

aristarius C, Μ. in Rehnkfu. Acfrhaegser. n. 184 etb
— r.: . . p.

‹ var. plumosuu 8. Μ. 1. c. n. 185.
- Asr. : Natal.

asperrimus Hpe.-13artmmia Hampeana.
Baueri Hpe. - Anacolia.

Breutelii Jaeg. - Bartramidula Brenteliana‘?
capensis R. Βι. ·- Gl. sericeas.

cernuus Wils. - Bartramidula Wilsoni.

chrysurus (G. Μ.) Par.

Bartramia chrysuza 0. M. in Enyler's Bot. Jahrb. 1883, p. 79 et in For-
chunysretse... . 19.

B. pendula Mitt. m Journ. of the Linn. Soc. 18161
Ster. —Asr.:1ns.Kerguelen. ⁵

α var. elongata (C. Μ.) Ραν.
Bartramia chrysur· var. elongata C. M. 1. o.

- Afr. : Cum typ.

‹ var. nigrescens (0. Μ.) Ραν.
Bartramia chrysura var. nigrescens 0. M. l. ο.

- Afr. : lbid.

comosus (Hpe. et 0. Μ.) Hpe. in Jaeq. Ad. I, p. 525.
Butramia comosa Hpe. ee C. Μ. in Bot.2eit.1859‚ p. 221.
- ΔΓΜ C. B. sp.
Exsa Rehm. M. Α1ι. αιιιῑι. n. 188.
compactus (Hscb.) Jaeq. Ad. 1, p. 523.

Bartraffl'ia compacta Hsoh. Hor. Phys. Berol. p. 63, t. 133 G. Μ. Syn. Ι, -

Β. 81111ιεί Βνμοὶ. eur. IV (mon. ρ. 10), t.
B. stricta Schwaeyr. Sp. Μ. p. 104.

Arb. et terr. - Asu: C. B. Sp.

curtus Hpe. - Bartramidula. ι
cyynoeus daeg. - Bartramidula.

erectus Hpe. in Lirm. 1818, p. 305.

8³32aeti 1111ηέξοί Min in Trans. and Proced. os the roy. Soc. Via-¹

— Pac.: Austnl. οι.

exiquus Jaeg. — Bartramidula.
[ilasiovii Hpe. -Bartra111idula.

humilis (Mitt.) Jaeq. l. c. ι

Bartramia humilis Mitt. Μ. amtr. am. . 270.
Phffgffllffleffi Tayl. in Lond. ourn. of bot. 1818, ρ.181; 0. Μ.

Syn. - Am. merid. : And. Nov. Granat. et Quitens.

humilis Rehm. — Gl. Mac-Leanus.

Hymenodon 0. Μ. in Rekm. Μ. Afr. auser. n. 188.
- Asr. : G. B. Sp.

insertus (Suet.) Jaeq. Αι1. 1, p. 524.
Bartramia inserta Suu, in Proced. Am. Acad. 1851, p. 279.

2. Ad rup. vertie. humid. - Asr. : C. B. Sp.

 

