BRY 195

membranaceum, foliis membranaceis obtusis [1111. - Aulacomnium hete-
rosliehum var. humile.

Mentiezii Hook- Rhizogonium

memetsec. Μ.’ m 141891144τὸ
2. - Asr: Kilima Ν Djar0.

marmanum G. Μ.- Brachymenium,
Meyenianum C. Μ. - Brachymenium,

⁵ micannLimpr. Einip. neue. Art. 1883, p. 236 et Leubm. Deutsclal. 11,

Polg'gffi terr. iurfos. — Eur. :Norveg.

micans Mitt. - Brachymenium.

mioroblastum C. Μ. in Boc. Centralbl. 1883. n. 2-4.
2. -· As. ε Penius. Tachntschica.

Ἴ mlcrocarpum (1144410 Μ. Syn 1 ,·p 294; Μία. Μ. pustr. am. ρ. ³¹0.

Cladodium micro um H e Enum. Μ. Brasil. p. ³0
Pohlinmierocarp anch .Brasi1. I ,μ 38.

22411.- Am. meriti..- Bruil. nustr. or.
mierum-pum Gmel. - Rhacomitrium.

microcephalum 0. Μ. 41Κ1444. in Bidr. pm (nom.) et in Μαο. Cat.

21111311ιψίο -Am. sepa: Columb brit.

microchaeton Hpe. in Arm. sc nat Vm, 111, p 342; mu op. cit.
2. pm - Am. merida And. Nov. Granat.
piem-erythrocarpum 0. Μ. et Kindb. ll. cc. pp. 454 et 124.
Bt. murale Mae. canati. Μ. n. 186.
2111 aren humid. -Am. merid.. Ins. Vancouver.

microglobumO. Μ etKindb 11. 0ch 454 et 129
2Terr.- Am. sept: Ontnrio.

micro· Amigatum 0. Μ. m Enpler’s Boc. Jahrb 1883, p 774 m For·
chunpsreisenj) .12.
ster - Afra Ins. Korguelen.

micronc Μ.’ m Linn. 188083,p 212
2.- Am. merid.: Argentin

micro- ,UpendulumC Μ.’ m cit. 1878- 791) 416.
-1114, merida Venezuela⁴

dulumc. Μ. -ssr. nano-pendulum
micror donc. Μ.- Rhodobryum.

microstegium Bryol. eur. lv (mon. suppl. pff), t. 362; C. Μ Syn.1‚
pm W. Pwschsynnedpm

Syn Terr. -Eura Alp. Norvegq Tirol„ Helvet. Am. sepa: Groen·
land, Labrador.

“mum 1 {A 2111111111...

micfotheeac Μ. Sym 414314
2. —As.: Manilla.

 

