914 ⁴ Pon

fenestratas Griff. - orthotheeium neilghorrionu.
pteroqonioides Griff. - Rom.

⁰ PLEUROWEISIA Limpr. inlahresb. 11861ιί13. Gesells. 1884, p. 224.

Schliephackei Limpr. - Anooctnngium.

PLEUROZIOPSIS Kindb. Clam-Lm os Eur. and N. Amor. M. p. 19.

alaskana Kindb. - HyYnum.
erolifevja Kipdb. —- Ηῖ ocomium splendens.
111111 1111· .“ ἓ ,1111111

PLEUROZIUM Suu. M. os U. St. p. 68; Kindb. op. et 1. cc.
Spec. omn. non indicatae sunt Hvtocomu ejusd. nom.

calvescem Kindb. -· Hylonomium squarronum var. subpinnntum.
flayellare Kindb. - Hyocomium.

meqaptilon Rindb. - Gamptotbeeium.

meridionale Kindb. - Euthynehium striatum var. meridionale.
purum Kindb. - Hypnum.

pyrenaicum Kindb. - Hylocomium Oukesii.

Schreberi Sull. Hypnum.

striatam Kindb. - Euthynchium.

Pfflussozyssonor: 1116611. Scand. p. 29.
aestivus Lindb. - Anossctanginm compactum.

Plionria C. M. Syn. ΙΙ. p. 454 (subsect. vam).

Plioatella Ο. Μ. Syn. Ι, ,181 (sect. Rauranum).

Plumntolla G. M. in Fl. 1896, p. 463 (sect. ΡΛΡιιιΛιυε).

Plumosaria Kindb. Oheck-List. of Eur. and N. Amor. M. p. 73
(sect. Bmouwnacn sensu Isinda),

POECILOPHYLLUM Mitt. M. amir. am. . 92.
Spec. omn. sunt Ltuoomum ejus . nom.

rooomuu P. Beauv. Prodr. p. 84 (156 spem).
abbreviatum Mitt. M. auslr. am. p. 615.
- Am. merid.: And. Nov. Granat.

afro-aloidas (0. M.) Par.
Polytrichum §fro-aloidas C. M. in Abhwndl. Brem. VII, p. 201.

- Afr. : Madagasear.

akitense Besch. in Arm. sc. nat. 1893, p. 354.
2. - As. ι Japon.
Eoos. .· Faurie Pl. Japon. 1 et 1425.
1160·ωανςὶιιεῐυω (C. M.) Jaey. Ad. 1, p. 728.
Polytrichum albo-marginatum C. M. in Μίνωι. 1814, p. 112.
2, - As. : M. ins. Philippin.

albo-vaginatum (Ilpa.) Jaeq. Ad. 1, ρ.118.
Polytriehum albo-vaginatum Hpe. in Bot. Zoit. 1819, p. 51.
2. - Am. sept. ε Mexic.

aloidesffledw.) P. B. Prodr. p. 84; Brid. Bryol. univ. 11, §.1193
Bryol. eur. 1 V(mon. p. 6), ι. 416; W. P. Sch. Syn. 11 ed. p. 35.

Catharinea alsides Roehl. Μοοερεε. ὒσιιωοὴ. p. 192.

 

