5³8 GRI

subniqrita Ο. 11. - Rhacomitrium.
suborthoerichacea C. M. - Rhacomitrium.

nubovata W. P. 8111. in Mandon Pl. Boliv. 11. 1631.
-.1111. merid. : And. Boliv.

‹ var. 1111111111ιῇ l. c. n. 1635.
·- Am. merid. ε lbid.

subsecanda Mitt. - Rhac01nitrium.'

subsquarroea Wils. in W. P. Sch. Syn. 11 11111. 270.
8111.Αά rup. 11111111. - Ean: Scotia.

subsulcata Limpr. Deutschl. Laubm. p. 75³1.

Gr. alpestris Rab. Br oth. eur. 111121.
Gr. 11111111111111111111 'nalubimki Grimm. Ταῑν.ρ. 681111.

1. 11111111)ί silict. -Ε111.; Norveg„ Tatta, Stiria, Tirol. Asu: caveas„
ocae cen 1.

, 1111111111ιί11 W. P. Sch. in Jaeq. 1111. Ι, 10:353.
Gr. Lubdomodae Bab. Bryoth.¹ eur. n. 510.
2. Ad rup. 1111111.- Eur. ε Transilvan.

sudecica Schwaegr. - Gr. Donniana var. sudetiea.

sulcata Saut. in Fl. 1811, 1, p. 39; Bryol. eur. m (mon. ρ. 27), t. 25⁴2;
W. P. Sch. op. cit. p. 265.
Campylopus caespiticius Brid. Mam. p. 77.
11111111ἒέ11 ἲ111111111111111 ej. Bryol. univ 1, p. 200 (! fid. 0. 111.,ϊ1’.’1, fid. W.
(11.111111111111111111111 Not. S 11. n. 325.
Gr. caespitici.. Jur. Laubm. esem. Uny. p. 172.

Gr. Jacquini Garov. 1111111. 1111111111. 1810, 1135110111. di alc. 1111119.
οῡὲῗῖιὶῖῗὲὲεῇἷιῗςῗὲ 1. 11. syn. 1, p. 113.

2. In rup. schist. semidecomp. - Eur. : Alp. Saliob„ Tatta. Moram,
Sti1·.,ca1·inth.‚ Vall. Tell.‚ Sabaud., Helvet„ Arvern„ Pyren.11s. :
Taimyr, Caucas. occ. et centr. Am. sepa: Groenland.

var. subimberbis }.indb. - Gr. alpestris var. subimberbis.

sulcipila C. M. - Rhacomitrium.
sundaica Mitt. — Rhacomitriurn.
1 - Rhacomitrium. ·

mehffdmm‘ C· M] - Rhaeomitrium nigritum (fid. Mitt.).

syntrichiacea 0. M. vaol. anstr. (11019. p. 39.
Ster. Rupic. - Am. meriti. : Austro-Georg.
tenella (C. Μ.) Par. Α
. ’ 61111111111111110..1[.1·111101.(11111·11111.18911151.

2. Ad rup. sice. -11111, mericl. : Columb. brit.. Idaho.
Exsa Mae. Canad. M. n. 501.

tenera Zett. - Gr. apocarpa var. fllifomnis.

tenerrima Ren. et Gard. in 11111. Gau. 1890, p. 40‚·i.·6 Α.

(11.1111111111411ξί111111.11131111. Τονν. bot. 011111, XVII, p. 2713 Mac. Ganad.
.n. . .

1. ό* ign. Rupic. - Am. sept. : 0011111111. brit„ 11111110.

tenuicaulis Hpe. (ἓ) in Jaey. Ad. 1,]1. 350.
-· Am. merid. 1011111.

 

