Ψ ,ψ
[(184

⁸ mteqricalyoe G. M. - Th. Chenagoni.

integripiium C. M. in sched.
- Pac. : Νον, Guin. brit.

¹ intermedium Mitt. in Kew Ioum. of bot. 111, p. 353 et M. αιιεὶν. am.
i. 13913ρί6. -ρηι, merid. : And. Nov. Gianat. et Quitens.

intermedium Phiiib. ·- Th. philiberti.

intricatum (Mite.) Jaeq. Aa. 11, p. 317.
Leskea intricgith Mitt. in Ioum. os the Linn. Soc. 1863, p. 161.
1. - Afr. : Μ. Cameroon.

invente (Mitt.) Jaeq. op. cic. p. 316.

Hypnum investe Mitt. in Hooh. Joum. bot. 1856, p. 355.
Leskea investis ej. Μ. lvd. or. p. 135.

1. Rupie. - As. : Penius. hiaiay. (Moulmein).

involvens (Hedw.) Mite. M. amer. am. p. 575.

Hookeria parvifoiia Tayi. in Lond. Ioum. 09601. 1813, ρ. 193 (fid. 111111.)

Hypnum gratum Brid. Bryoi. univ. II. p. bi ,μ
H. invoivehs P. B. Prodr. p. 65: θ. Μ. Syn. il, p. 196.
H. arvisohum 0. M. Syn. II, p. 833.

hasien involvens Hedw. M. fronti. Ι V, f 9Ί, t. 11.

. L. Omalia involvens Bria. B›·yol. univ. 1,g⁴.326.
⁴ Stereophyilumparviiohum Jaeq. Ad. ILp. 9.
Τὴῷρὲιηάοἰρὴυεθ. M. in Minh. aus d. deutsch. Scitutzyeb. 1893, 111,

heortio. et lignic. - Am. ἑορτή Cuba, iamin„ Martinic. Am.
merid.: Veuezueia. Guiana, And. Qnitens. et Peruv.

t var. thomeanum Broth. in Boi. da Soc. Brot. 1890, p.
Rupic. et nd rad. arbor. - Asr. ε ins. S. Thomas, Cameroon, Togn.
iodoptoris (Ο. Μ.) Ραν.
Tamariscella i›iopteris Ο. Μ. in sched.
ster. - As. ι iiimalaya sept. occid.

Jaequemonti (Br. ec Sch.) Par.

Hygmsslmhacqugffiouti Br. etSch. in W. Soh. Μ. Abyss. n. 181ς Ο. Μ.
9 · Ῥ- ·

i. Coi-tic. - Asr.: Abyss.

japonicum Dz. et Mh. (fid. Sande Lac. in Miquel Ann. Mus. boe. Luqdzm.
Batav. ΙΙ, p. 25³7.)

Th. tamarisciiormo W. P. Sch. in Savatier Μ. lap. n. 613 a. ’
9. - As. ε Japon.
Em: Faurio, P1,Jap0n. n. 31, 409.

Kiaori 0. M. in Borqen M. Mad. n. 196; lacy. Aa. Μ, p. 740.
- Afr. : Madagascar.

iaevipos Mitt. in Journ. of the Linn. Soc. 1886, ρ. 318.
1. Cortic. - isr. τ Kiiima N'Djam, Usambara.

laeviusculum (Mitt.) lacy. Aa. Μ, p. 394.

Hypnum laeviusculum Mitt. in Hooh. f. Handb. of the N. Zeal. Fl.
Losiiiiiiviuseula ej. in Journ. of the Linn. Soc. 1859, p. 99.

2. -· Pac. ι Nov. Zeland. sept. et med.. Austral. or..
Tasman.

 

