164 BRY

Br. erythrocarpon 11νί11. Bryol. univ. I, p. 654.

Br. erythrocarpon β bicolor ej. 1. 6. p. 655.

Mn‘pMcMecuMn ssorB ago-gumurfium Wohlenb 121. Lapp. 1. 6.

11111 101* . . ''⁰'·P··

2. 11111661 1611.,16 1161661111. - Eur. : Zon. merid., 16111161-
11611.. rarius. septentr. As. ε 011616., Syria. Afr. : M. 81611, A1ger‚‚
ins. Canon, Madeir. Am. s 1. 1111636111, Τ61166666, Nevada‚ 1111-
ἓοῖε, ἕ61611ν., Now York‚ lorid.,A1abama.Poc. z 11161161, Nov.
ean.

1161. : Hourg. Pl. Can. 1. 1152.

Rab. B oth. eur. n. 87, 240, 1217, 1332.
8111. 61 esq. M. bor. am. 11611291.

var. arenarium Huon. - 811161111111.

o var. macrotheoium Besck. θαι. Μ. 1119611. 25.
- Asr. :Algon

do Not. - Br, murale.

Gorov. ψ Β1. arenarium.

atro-sanguineum C. M. in Lino. 1880-83, p. 386.
2.Μ1116. 611611. - Am. merid. :Argentim subtropio.

atro-purpureum

atro-virens vig: ἱ ι1113 φὲγῑιὲῖοὲψῦω, ll bb ι ι
attenuatum Dng? (M. 1511611). -111166136616616266361311,ΓΜ ω’

Atwateriae 611. in Fl. 1878, p. 7o; Lesq. et Jam. Man. p. 234.
Br. Mocounii Aust. in Goult. Bot. Gaz. ΙΙ, p. 110.

2. Ad rup. humid. - 11111611. : 0116111,6611111). brit„ ins. Vancou·
161, Wanbington, Oregon, (11111.
11*st Mac. Canad. M. n. 176.
11116111 Brid. Mam. M. p. 119; 0. Μ. Syn. 1, p. 262.

Β1. Polla Auberti Brid. Bryol. univ. l, p. 711.
Mnium Auberti Schwaeyr. Suppl. Ι, II, p. 132, 1. 80.

Syn. - Asr. : [ns. Borbon„ Franciae.

Mem ς 116611. - Bryum schistonouron var. (1661116616. 1
1 Schwaegr. - Bryum schlstonouron vor. denofoluum.

auratum Mitt. M. [nd. or. p. 67.

Anomobryum auratum Joe .Ad. 1. p. 601.
Brachymenium 1111111116 ils. in Kew Journ. bot. IX, p. 3631242.

2. - As. : Nepa1., Himaloyo.
aureum Schreb. - Leptobryum piriforme.

auricomum Besch. F1. bryol. Re'union‚ etc. p. 99.
2. - Asr. .· Ins. Borbonioe.

611161111111 0. Μ. in Lino. 1875, p. 379.
Stet. 7611. - Asr. : Mam-Niam.

australe Hpe. 16. Μ. 1. 26; 0. M. Syn. 1, p. 285.
2, ’ —- Pac. : 11161111. or.

« oar. minus Hpe. in Lino. 1852, p. 714 (nom.)
- Pac. .· Austral.

austro-albicans C. M. — Webora.

austro-caespiticiom C. M. in 116916νέ Boe. Jahrb. 1883, p. 77 et in For·
Synfkuwmew p· ¹3:- Asr..·1ns. Kerguelen.

 

