154 BRE

pendula (Hook.) Jaeq. Ad. Ι, p. 558.

Bartramia endula ΙΙοοΙι. M. ex. t. 21; G. M. S n. I, p. 491;111. Tasm.
ΙΙ. p. 194 .ρ.; Handb. of. N. Zeal. IN. p. 4 8.

Bryum pendussrn Brid. Mam. M. p. 100. -

Mnium pendulum Sm. in Trans. of the Linn. Soc. VH, p. 262.

Philonous pendula Brid. Bryol. univ. II, 1421. .

2. — Afr. : Ins. Kerguelen 1 (1). Am. ταινία :
Megia, ins. Eremitae. Pac. :Nom zeland„ Tasman„ ins. Campbell.
pinnata (Hpe.) Jaey. Ad. I, p. 550.

Bartramia pinnata Hpe. in Ann. sc. nat. V ser„ ΙΙΙ, p. 373: Μία. Μ. ¹
austmm. p.265. , ·

Stet. - Am. mem'd. .· And. Nov. Granat.

plicata Μία. in Journ. os αιί Linn. Soc. 1859, p. 83.
Bartramia plicata ej. M. αααν. am. p. 266.
Paludic. - Am. merid. : And. Chilens.

robusta (Book. s. et Wils.) Jaeq. Ad. 1, p. 560.

Bartramia robusta Η. f. et W. F'l. Antarct. I, p. 133. t. 59 α Handb. N.
Zeal. ΙΙΙ. p. 442· C. M. Syn. I, p. 495 α ΙΙ, p. 619.

Ster. - Am. Μανία. : Fuegia. Pam: Ins. Auckland‚
Campbell.

rupestris (Μία.) lacy. l. c.
Bartramia rupestris Μία. op. etl. oc.
,9 et fr. ign. Ad rup. maritim. -· Am. merid. : 1104ςί4, ins. Eremitae.

scoparia (Schwaoqr.) W. P. Sch. 01). .
Bartramia scoparia Schwaeqr. Suppl. ΙΙΙ. Ι, ΙΙ, t. 2113 Ο. Μ. Syn. 1,

pm
2. ’ -Am.sept.:Anti11.gallic.

Sieberi (Πίσα.) Μία. in Ioum. os the Linn. Soc. 1859, p. 83.

Bartramia pendula Spreny. δρα. vey. Ι V, ΙΙ, p. 323.

B. scoparia Schwaeyr. Sp. M. . 98.

B. Sieberi Hsch. in Sieb. M. 0800.Ηο11.ίι.13; 0. M. Syn. 1, p. 4913 Fl.
Tam. ΙΙ, p. 194, ι. 114, f. 6 α Ηααάὺ. N. Zeal. Fe. p. 449.

. - Pac.: Austral„ Nov. Zeland. sept. et men-id„
Tasman.
squarrosa (Mitt.) Jaeq. 1. c.
Bam-amia squarrosa Μία. Μ. auser. am. p. 265.
Ster. - Am. merid. ε And. Nov. Granat.

subarcuata W. P. Sch. in Besch. Prodr. bvyol. mexic. p. 00.
Bartramia subarcuata G. M. Syn. II, p. 6173 Μία. op. σα. p. 262.

> 20 t -Am. seph: Mexie. Am. morid. ε And. Nov.
rana.

subdistieha (Hpe.) Jaey. Aa. 1, p. 556.
Bartramia subdisticha Hpe. Symb. 1872, p. 50.
ὁ* et fr. ignot. - Am. merid. : Brasil. austr. or.

subgnaphalea (0. Μ.) Par.
Bartramia subgnaphaloa 0. Π. iu ΙΙΙ. 1890, p. 480.
2. - Afr. ε Kilima N'Djaro. .

[1) Cf. Gzypkooarpm obrysum.

 

