Holmsii (0. ΙΙ.) Ραν.

Mnium Helmsii C. M. nm.
— Pac. ι Νον. Zeland.

Hookeri (Ο. Μ.) laoy. Ad. Ι, p. 685.

Hypnum spinitormo H. ,ιε W. in som. amaret.
Mnium Hookeri (J. M. yn. ΙΙ, p. 555.

Rh. spiniformo β H. f. et W. ΙΙΙ. antam. Ι, p. 137.

Rupic. - Pam: Nov. Zeland. med.. inu. Auckland, dumphen,
Austral. or. (Victoria), Tasman. ·

latifolium Bryol. jau. ΙΙ, p. 2, t. 133.

2. Ad arbor. et terr. - As. : Ins. uanos, Borneo.
latifolium Angutr. - ΙΙΙ). spinisormo (fid. 0. ΙΙ).ι

Lindigii (Hpe.) Min. Μ. austr. am. p. 328.
Mnium Lindigii Hpe. in Arm. so. nat. V ser„ 1 V, p. 345.

Ligtgc. -t Am. seph: And. Costa Ric'. Am. merid.: And. Nov.
rana.

longicollum (Ο. Μ.) Ραν.
Mnium longicollum 0. M. mu.

- Am. merid. : Valdivia.

longiflorum (Mitt.) lacy. Ad. 1. p. 6⁸5,
Pyrrhobryum longiflorum Mite. Sam. Μ. p. 1⁸14.
2?Lignic. - As. : Ins. Labuan.

mauritianum Hpe. in Besch. ΙῚ. bryol. Re'union, etc. p. 101.
- Asr.: lm. horbam, Franbiae.

medium Besch. ΙΙΙ. bryol. Νου. ΟΜ. p. 217.
- Pac. : Nov. Galedon.

Menziezii (ΗοοΙι.) Jaey. Aa. Ι, ρ. 686.

Bryum Menxiez'oei ΗοοΙι. Boe. Miso. l. lm, f. 36, t. 19.

Hypnum acanthoneurou Schwaeqr. Suppl. 11, ΙΙ. Ι, t. 258 b.
Leucolepis acanthoneun Lindb.

Maium uenziezii 0. Μ, Syyt. 1, p. ΠΊ; Lesq. et Jam. Man. ρ. 249.
Rh. acanthoneuron 0. Μ. m Bot. Zeit. 1817, p. 803.

2. ·- Am. sept. : Alam, columb. brit, Sitha, Van·
conver, [daho.
Eoes. : Mac. Canad. Μ. n. 202 (Maium).

· Su11.0tLesq. M. bor. am. 11 ed. 11.OEss (Mnium).

microphyllum (Dz. et ΜΙι.) Jaeq. Ad. Ι, p. 686.

Maium crispatum W. P. Sch. in Savatier Μ. Ja . n. 476<
M⁰i1⁰m21missr⁰ph1³¹¹⁰¹¹1¹7⁰²‘ et Mu. Μ. [rond. i ,Arm ind. ρ. 2⁶, t 123
J... . , . ὅ. ’
Mn. ηᾱίαῑὲἶῐιι szs. in Lond. Ioum. of bot. VII, p. ΙΙΙ, t. 10 A3 G. ΙΙ.

Ι.σ.11,ρ,556. ·
Rh. radiatum lacy. l. o.
Trachycystis microphylla Lindb. obs. de Mn. europ. p. 80.

2. Καρία. - As. : China, Japon.
Em: Faurie Pl. Japon. n. 1827.

muioides (Hook.) W. P. θοὴ. in Boc. Zeu. 1³44, p. 125.

Aulacomnium chilense C. M. in Boe. Zeit. 1⁸43, p. 645, t. 3.
Hypnum mnioides Hook. Μ. ex. t. 77.

H. subbasilare Schwaeyr. Sap Ι. t. 256.

Η. Stereodon mnioides Bria. ryol. univ. ΙΙ, p 559.

 

