1182 svn

caylonicum 11111. msa: Warnrt. iu Hedwiy. 1890, p. 195, 1. 111,« w 1,
81111111. ω’ Μ’ Μ’ - As. t Ccylan.

chilanaa le. in But. Zeu. 18661. 185.
l- - Am. 1111113 Vald'rvia.

chinenaa Bria. Bryol. “20¹ 1b ζ 750, C. M. Syn. 1, p. 191. ἡ
- .: rna.

, comosum 111.ιή Fl. 1887, p. 4133 Wamst. in Hedwiq. 1891, p. 35,
t. 11, 119, 261, 26 b, t. 111, flu. 26 c et 1. V, 1¹9· 1.
- Pac. : 1111111. or. (Nova 111111).

t 3¹44· ὃ - Sph. medium.

campactum - Sph. rigidum aar. compactum.

111, pp. - spu. motu.

1111111191111 H. 1. cl W. — spu. subsecundum.

rar. ovatum 1111111. - spu. australe.

var. ramulorum C. M. -· Sphassmolla.

var. riyitlum Brycl. germ. — spu. rigidum.

var. turqiclum Roell. - Spb. rigidum var. compactum?
var. H. 1. at W. - Spnh. antarcticum.

condensatum Brid. - Spu. aricetoruml
confertum Arch 11 Mitt. - Sph. australe.

contortum Schultz Fr. Story. p. 611 l d. Lr'mpr. 111111. 18ι Apte 1888111
Warnst. in Hadru. 1888, pp. 266- Ί; Warnct. 1. c. espec. orlqin.);
Brid. op. cit. 1, p. 7.

Sph‚ lariclnum Spr. (fid. Wurmt. 1. o. ct in Bor. θαι. 1899, p. 21).

-8111, ε Macltlambourg. Am. saph: Cartala, 1111·
1111111111.

1811. : Funk, Dautarhl. M. n. 6.

c 1117. ’albescens Warnst. Sphaqnorl. eur. 1, 123 ol in 1111111111881,
n. .

- 81111111111111.

a var. Beckuranni 117111118111911111. cur. n. 1111111 Hedwr‘q. 1. c.
— Eam: Hanuovria.

u var. urachycladum Warnrt. Sphaynorl. cur. n. 128 et lw'el in aad·
W· ι’ c· - Eun: Brandabourg, Haunovrla.

1 var. compactum ll'arnst. (1111), ff. hatarophylluur 1111118111. 8l el
Schimpari ej. in Heclwiq. 1893, p. 313.
- Am. supa: Washingtun.

c var. corniculatam Roell Syrtem. 181.
- Am. sept. : 1111111111111111.

c var. deflexum Gravel 111,· 11111111. in Hedwiy. 11.
- 11111. : llalgia.
var. lurr'cr‘num Wila. - spu. laricluum.

c var. liudbergii Rocll in Bot. Centrulbl. 11191, pp. 21-25.
- Am. sept. : ludiana.

1 aar. squar-rusulum Gravet mss. ; Warnrt. Sphwnolh. cur. n. 125 11 ia
Hermu. ι’ c· - Eur. : Balgla.

 

