HYL

1111111111.11111111111111111(111.11· ²·⁰·‘·

11. 111111111111111 111. 1.

811111111111111111111 Min. 1. 1.

2. -Asz Nepel„ Himslsye, 11111111, Assem, M.
Ν111ς11111.,Μ111111, 0111111, 8111111111, 11111, 8111111, 1111111111.

111111111111111111111111111111. 11, p. 616.

Η111111111 Hortensii Weinm. 111 111111, Soc. imp. Messon. 1845, p. 488;
C. 111911. ΙΙ, p. 439.

- As. : 8111111.
0111111118111.) W. P. 8111, 011111. p. 139 et op. cit. p. 800.

. Η.111111111111111 1111111111,1111111111.ρ.1,1.489. 1
H. 111111111111111111. Μ, 81111111, 31 ς Mae. Gannd. Μ. n. 319.
Hypnum 111111111111111111111. Skand. nl. 1111, p. 3303 H. M. Syn. ΙΙ,
’ Η.1111411ὒ11181111. inGray Man.. of bot. p. 613 et 1η Mem. Am. Aeaci... 11⁷,
H. 1ἑὲ1111111111111 11111111 111· 11141111 ,1111111111 May. of 11111. 11111. 1849,
11111111111111611111111 1111111111111111111 osser. a. ,1, nme». 11, p. 111
2.1111111.111111111111.1Ιρ.-11111.;811111, norveg. sudet.. Rhoen·
geb„ 8111111113, Sne, Busan, Tirol.‚ 1111111, 111111, Pyron.
As. : Jenissei 1111, Cannas. 111. 11 centn. Am. sept. : New 11111111-
wien, Μ. Alb.. 011111.,011111111.1111
11111. : Rsb. Bryotb. 111. 11638.
8111, 11 Lesq. M. 111. ann. 11111. n. 421 (Hypnum).

Un. 11111. 1863, 11911198, 1866, n. 3; 1861, 118.
‹ var. 1111111111111111111. 1111111.) Par.
H. pyrenaicum var. cuspidatum L. et ,1. Μ. As. bon. 1890, 1111111.
- As. : 11111111 inf.

paludosum Jseg. -Τ11111111111,
parapnysate Jseg. ·- H. maerocarpnnn.
parietinum Lindb.-Hynnun1 8111111111.
111. elongatum Lindb. - Hypnum 8111111111 var. elongatum.
111111119111111111111111. - Hypnnns 8111111111 var. laevigetum. .
proliferum Lindb. - H. splendens.
1111. 11111111111111 11111. - Η. splendens var. 11111111111111.
pyrenaicum Lindb. — H. 01111111.
111. cuspidatum 1.. et A. — H. 01111111 var. cuspidatum.

robustum (Hook.) Kindb. in 1111. Cae, p. 250.

' Η. Flemrningii ,41111111 nun. Yon. 1111011111, 1', p. 84.
Hypnum Flemmingii Les ‚et Jam 11111. p. 4111.
Η. robustum 111111. in Hnurnm. M. 1111. am. 111111. 1811.

81111. -Α111.11μ1.; 111. 1111111111, (1111111. brit„ 1111111111,
11111111311111, 011111.
1111. : 1111. canan. M. n. 312 fflypnuen).

1191111111 de Not. - Hypnum.

‘3 Rutenbergii (G. M.) Par.
Hypnum Rutenbergii 111,ιή ,4111111111 Brem. V11,p. 213.
8111. -.4[1·. : Madagasear.

Schreberi de Not. - Hypnnm.

splendggs3 (1111111.) Bryol. enr. VI 111111 p. 5), 1. 487; W, P. 8111 op. 111.
p. .

H. proliserum Lindb. Μ. 8111111. 1131.

 

