1000 POL

elegans Welw. et Duby in Me‘m... θοηὲυε, 1870, p. 8, t. 11, s. 1,
2. ln dumet. rupestr. hun1idiusc.- Afr. ε Angola.

elongatum P. B. Prodr. p. 85; Brid. Bryol. univ. 11, p. 1563 C. M.
Syn. 1, p. 22& Mitt. M. auser. am. p. 622.
‘ - Am. merid. : Fret. Magall.

. equisetiforme 0. M. in Lirm. 1871, p. 579.

Stet. ὅ et fr. ign. ln paludos. - Am. sept. ε Costa Rica. Am. meriti. :
And. Nov. Granat.

Hpe. -· Polytrichndelphns.

110166.- Pogonatum nanum. ·
erythrodomium Kindb. -·Pogona1um.

falcisolium Griff. - Oligotrichum semi-lumenatum.
fasciculatum Mich. - pogonatum urnigerum.
ferruyiueum Brid. - Pogonatum alpinum.

flaccido-graciie C. M. in Melam. M. Afr. austr. n. 274.
- Afr. ι Austral.

flexicaule C. M. l. c. n. 275 el b.
- Asr. : Austral.

flexuosum C. Μ. - Poiytrichadelphus.

formosum Hedw. Sp. M. p. 02, t. 19: Brid. Bryol. univ. 11, p. 151;
Bryol. eur. IV (mon. p. 9). 1. 420; C. M. Syn. 1, p. 224; W. P. Scia.
Syn. II ed. p. 541 ,· Lesq. et Jam. Man. p. 001 p p.

Atrichum anomalum Milde (fid. Limpr. Laubm. Deutsckl. ΙΙ, p. 619).
P. anonumum Mem. in Τ rans. os the Linn. Soc. 1 V, p. ⁹12, 1. 6, s. 2.
P. aurantiacum β WaMenb. FI. Upsal. p. 387.

P. commune β attenuatum H. et Y. Muscol. brit. p. 26 pp.

P. commune β aurantiacum Wahlcnb. Fl. Suec.led..11, p. ‘137 ρῳ.
Ρ. coronatum Bria. op. cit. ρ. 748?

P. formosum var. α quadrangulare Hartm. Skand. 121. 1011.. p. 40⁴.

P. formosum §superbum Fiecn. Syn. Laubm. Mechlenb. ρ.01.

P. marginatum Medw. Sp. M. p. 8 excl. syn. 166. Schwaeyr.)

P. stans rhum. han-b.

P. superbum Schultz Syn. in Ephem. bot. Rausb. p. 152.

2111 silvat. - Eun: Rea. monton. usq. in subal .‚ rar. in plauit.
As. : Japon„ Caucas„ Syria. Asr. : Alget„ Masei& ins. Amator·

ericoicles

dam? Am. sept. : Groenland, Terr. nov., Miquel„ Now York, lae.
Erie. columb. brit„ Alaska, Sitka, Washingt0n‚

Em. : Mac. Canad. M. n. 120.

nab. Βι· oth. eur. n. 118.

Suu. et {esq M. bor. am. 11 ed. n. 323.

var. auranto'acum Harlm. - P. graeile.
var. qracile Vent. et Bott. — P. gracile.

ι υαν. pallidisetum (Funk) Brid. Bryol. eur. et W. P. sch. 11. cc.
P. pallidisetum Funk Moostschb. p. 69, t. 55.
Ut typ. - Eur. et Am. sepe. : ln subalp. As. : Japon.

var. superbum 16οά1.- P. formosum.
formosum Lesq. etJan1.p.p.- P. ohioense.
furentum Hsch. - Pogonatnm alpinum var. furentum.
Gardneri C. M. - Pogonatum.
Germaim' C. M. - Pogonatum.

Giesbreghtii Besele. Prodr. bryol. memo‘c. p. 67.
2. - Am. sept. : Mexic.

 

