EUR

Tommasinii Ηιιιη. - 11. Vaucneri
var. mineum H. 111111. - E. Vnucheri var. tenuieaulo.

trichocladon (Bryol. jan.) Jaeq. Aa. 11, p. 412.
Hypnum trichoclndnn Bry01.j0v. ΙΙ. p. 155, 1254,
2. - As. : Ins. Celebes, Corin, Javn.

uliginosum Wamst. in Anhandt. d. bot. Ver. 11, Pron. Brandenb. 1885.
- Eur. : Brandobourg.

Vauchori Bryol. eur. V(mon. p. 15), t. ⁵30; W. P. Sch. op. cit. ρ. 6Ἶ1).

E. Tommuinii Ham. Muscol. 9111111818.
Η 1111111Τοη1111111111111 Sendtn. mu.

H. ancheri W. P. 81111. num C. M. Syn. 11, ρρ.312 81681.

2. Ad nup. et saxa calcar. umbros. - Eur. : Wentphal„ Jurasn.. Silva
nigla, Frnnmn„ Alp. Ju1.‚ Austr. ins.. Pvron„ etc.; deest in 1111-
tann. 6111111111. Am. sept: (inanem, 11.Ι 1111116111, 0011111111. brit,
1111111111 11116111. eur. n. 131, 3311, 758, 1185.
'' Un. itin. 1863, 1111, 70, 91.

« var. germanicum (arene) Par.
11. germanicum Grebe in Hedwiy. 1894, p. 3³9.

Ad rad. Paqor. et ma. - Eur. ε westphal.

‹ var. julaceum fimat. eur. et W. P. Sch. 11811.

Brachythecium cirrosum W, P. Sch. (fid. Hm).
Ε. cirronum Mdo. in sched. etin Lu. Moost. p. 95.
Ε. histrio ej. Ba ern's Laubm. p. 281.

Myurium hen-jod ‘cum W. P. solnm. Hm).

Ut typ. - Eur. .· Alp. Helvet„ Bavar.
Eoes. .· Un. itin. 1863, 11. 78,

‹ var. tenuicaulp (Spr.) Par. -

E. Tommasiniiavar. sagineunn Η. Mun. mnu· Hum. Musool. ξων. 838.
Hypnum tenmcaule 8111. m Anu. and May. 1111111111. 181 ,Ρψκ
n. 'nzssffnfflnfi'ssss'ssl 111111111111111111 1111· ⁴¹⁶‘

Ad Anlrb. gam necnon saxa. - Eun: vogen, Jurass.‚ Arvern,
p.‚ yfen.

velnt‘ilnoidn‘zgfir.) Bryol. eur. V(mon. p. 12), t. 528; W. P. Sch. Syn. 1!
e . p. .

gnpfnlffillnlfffi gagius& ἧέρεξιεὶἷῖ ί11811111σ1111 1811.

H. Renehenbachnanum Hub. m 1302. Zeu. 1841, n. 41 c. ic.

H. velutinoides Br. in sched. 1836.
Rhynehostegium Locarnense de Not. Enim

2vel ps. 1. nd taxa aren. et ruf. 111ςί11. schint. - Eun: Nonveg.

German. sept, vall. Rhen.; tal. super. ‘3 As. : Persia, Canens. occ,
Exn: nab. Bryoth. eur. n. 635.

Welwitschii Husn. - Rhaphidostegium (1).

ι
1

Eurybroohis Ren. eccard. in Boc. an. XV, . 6011811. Hnnnnocnnnn).
Eurystomum Hook. f. et Wits. 11011111 Ν. eal. p. 92 et Pl. Tasm. 11,

p. 178 (sect. Hunnnnn sensu H. 1. et W. = Gnnnsnnnunn Lindb.).

(1) ln Enum. Knndborg. nomina nuda:
Ε. dives O. Μ. Ι 11. nac Leni neam.
Krautei 6. Μ. (an Brachythecium 1111111111).

 

