 

DAL

setosus (Hedw.) Hook. s. Handb. os N. Zeal. Ft. μ. 181.

Anoecmngium setonam [sedans .,Μ. p. 43. t. 1. [³143.
Cladomnium setosum ΙΙ. f. et 1 . Iv'l. o( the N. Zeal. 11. p. m).
Neckera setosa Hook. M. ex. t. 72 Brid. Bryol. uuir, 11, 1›.·235›.
Piljnpichum setosum (1. Μ. Syn. ΙΙ. , 162.

Spmdens setosus Min. in Journ. of 1116 Linn. Soc. 1 V. p. 89.

2. - Am. merid.: (fid. Handb.) Pac. .· 1113811ηά-
wic„ Nov. Zeland„ Tanman.

lanensis W. P. Sch. - Garovaglin.

DAL'l'omA flook. et Tayl. Museol. brit. 1, μ. 80 (50 spem).
affinis: W. Arn. - Pilotrichum.

androgyno θεὴ. ee Hpe. in ΡΙ. 1881.
l. vel sym? -· Am. merid. τ Brasil. austr. or.

angustifolia Dz. et m. M. frond. ined.Arch1'p. ind. p. 31, t. 133 ζ’. Μ.

Syn. 11, pp. 18 et 660; Bryol. jav. 11‚p.30.
1. Ad arbor. et terr. - As. t Borneo, Java.

apiculata Mitt. Μ. 1κά. or. p. 145.
l? - As. :Nepah

vittata och. et Hpe. Ervum. Μ. Brcwil. p. 49.
1. Lignic. - Am. meriti. : Brasil.

bilimbata Hpe. in Lirm. 1883, p. 151; Mitt. Μ . austr. nm. p. 400.
l. Ad arbor. - Am. nun-id. : And. Nov. Granat.

binervis Hpe. - Lepidopilum daltoniaceum.

&pinnata W. Arn. — Pnlotriohum.

brasiliensis Min. M. austr. am. p. 399.
1 vel sym? - Am. merul. t Branil. or.

brevipedunculata Miuffl. Ind. or. p. 148.
1 vel sym? - As. Bombay.

composita W. Arn. - Pilotrichum.

compressa Mitt. M. austr. am. p. 400.
l vel ayn. Cottio. - Am. merid. .· And. QuitenS.

contorta C. Μ. Syn. 11‚p.660;13ry01. jav. ΙΙ, p. 32. t. 155.
1. - As. : Juva, Ceylan.

crispata'Bryol. eur. V(nom.); W. P. Sch. in Besela, Prodr. bryol.
mmet P· 8⁴· - Am. sept. τ Mexie.

cucullata Hpe. in Linn. 1863, p. 151.
1. Cottio. - Am. merid. : And. Nov. Granat.

disticha W. Arn¹ — Neckera.

Duseni 0. Μ. in Dusen M. Gamer. n. 776.
- Asr. : Μ. Cameroon.

elegantula W. P. Sch. hbe, 0. H. Wm'yht Μ . Maday. μδ (nom.)
- Asr. : Madagascar.

 

