PlL 911

2. 1111 arbor. - Am. 11ρι. : And. Costa 11111111.,11111111., Guadalup.
Am. merid. ε 1111111111. 1111111111, 0111111111 Boliv.

‹ var. Pittieri Ren. et 01111. in Ball. Soc. roy. Bely. 1892. 11, p. 151.
Ad rup. madid. - 1111111111. : Summ. And. Costa Rieens.

liliputanus C. M. 11111.
-Α111.11111·ι’11. : And. ΒοΙίν.

longe-fimbriatus W. Ρ. 8111. in Mandon Ρ1.Βοὶἰυ. n. 1713 bis.
- Am. merid. : And. 111Ιί11.

longirostratus Min, op. 11 l. 11.
· Am. merid. : And. QuitenS.

microcarpus 0111. et Hpe. in Fl. 1881.
- Am. merid. ε 9111111. 111111111.

Mohrii C. M. in Linn. 1874, p. 626.
- Am. sept. : Mexie.

nanusHpe.1'nLinn. 1863, p. 137; Min. op. et 1. cc.
2. Terr. - Am. 11111111. : And. Nov. (11111111.

piliferus Hpe. - Campylopus laevis.

subjulaceus Hpe. Symb. 1874, p. 486.
2. · - Am. merid. : Brasil 11111111. or. (l).

Pssorhiza 0. Μ. in Linn. 1871-73, p. 158 (sect. Η11111111111).

Plhowmcnnm C. 111. Syn. 11, p. 1191111111. 8111111111, postea gen.
gen. propr.) (129 spem).
aeruginosa (G. Μ.) Par.
Orthosticbella aeruginosa (5. M. in Ule Bryotlv. brasii. n. 195.
Ad arbor. - Am. merid. : Brasil. austr. 11.

ampullacea (C. M.) 311111. Fl. btyol. 1111111111,111.ρ. 127.
Neckera ampullacea G. 11. in Linn. 1876, 11961.
— Afr. : Usambara, ins. Anjouan.

,11111111ουί116 1111111111. ΙΙ, p. 166.
1111111111 Anderssonii 0. M. in Bot. Zeit. 1855, p. 176.
. 8111. - Am. 11111111. 11111. Gallapagos.

unkaratrenois 1111111 1181111111. Mad. n. 29.
- Afr. : Madagase. cents.

1111111111ῐί 0. Μ. 1111111 Bryoth. 111111, n. 169.
-Α111, merid. : Brasil. anstr. or.

araucariophila C. Μ. ibid. n. 168.
1111 arbor. - Am. merid. : Brasil. austr. 111.

1111111111. M.) Par.

Memorium atro-luteum lacy. ,1111 1142. 152.
η 1111111111 atro-lutea (³. M. 111 Linn. 1871, p. 611.

6111. - Am. 11111171. .· And. Nov. Granat.

(1) ln Enumer. Kindberg.no1n. nud. z
P. 11111111111191111

 

