THU

Ιονίοι1γοίιιυω10. M.) Par.
Hypnum loricalyeinum C. M. in Fi. 1880, p. 498.
Ster. ln silv. — Asr. : Kilima N'Djaro.

‘macropilum (0. Μ.) Ραν.
Haplocladium macropilum G. M. in Nuov. Giorn. bot. ital. 1896, p. 116.
1. - As : China (prov. Schon-Si).

Munianum 0. M. in schel.
Ster- - As. .· lna. Andamau.

mascarenicum (C. M.) Besch. ΙΙΙ, bryol. Rdum'on, etc„ p. 150.

Hypnum muscarenicum C. M. Syn. ΙΙ . p. 485.
H. tamarisciuum Brid. herb.

2. — Asr. ε Ins. Borbon.

matarumense Besch. op. cit. p. 149.
Ster. — Afr. ε Ins. Borbon.

mexicanum Mitt. M. austr. am. p. 577.
l. - Am. sep.. .· Mexie.

Meyeniunum (Epo.) Bryol. jau. ΙΙ, p. 121, 4. 224.

Hypnum cymbisolium Dubu in Morini Syst. Vm. p. 131.

Η. kuripanum Dz. et Mk. in Zoilinq. Vm. 1854, pp. 27 et 32.
H. Meyenianum Hpe. 10. M. 1844, t. 8.

H. plumulosum C. M. Syn. ΙΙ, p. 488.

l. Aldrg1p.calcar. - As. .· «Ιανα, ins. Banna, Rauda, Saparoea, Phi-
tppm.
?microcalycinum (0. Μ.) Par.
Haplocladium microcalycinum C. M. in sohed.
- Aa: Himalaya sept. occid. (Dema-Dono).

mioroelndum (0. Μ.) lacy. Ad. 11, ρ. 323.
Hypnum microcladum Ο. Μ. insama.
- ΑΜ Pegu..

4 Best. - Th. gracile.
11848. - Pseudo·Losk0a.
microphyllum ltqnicolum G. N. Best. - Th. lignicola.

micropteris 0. M. in Dusen M. Camer. n. 65.
Th. gratum (fid. ΒνοεΙι.)

microphyllum

- Asr. ; M. Cameroon.
micropteris Βοιώ. - Th. Fauriei.

minusculum (Wils.) lacy. Ad. ΙΙ, p. ³22.

Hypnum minusculum wus. in sched.
Leskea minuscula Mitt. M. lud. or. p. 134.

1. Lignic. — As. : Khasia.

minussummssssgedw') Bryol. eur. V(mon. p. 5), t. 481 ; W. P. Sch. Syn. 11
e ,μ .

Hypnum bavaricum voit in Sturm 1³1. Germ. ΙΙ, fasc. 14.

H. Martianum Sendtn. in Reqerwb. Denkschr. ΙΙΙ, 1811, p. 150.

H. minutulum Hedw M. srcmd. IV. p. 90. t. 343 0. M. Syn. II, p. 492.
H. Stereodon minutulus Brid. Bryol. univ. ΙΙ, p. 518.

1. Lignic. - Eun: vau, Rheu. med„ flavas.⁸ Salisb.; Stir.?Afr.:
Inh. Azor. Hm. sept.: Now Brunswick. Ottawa‚ Ontario, tota
temper. coplose.

81

 

