918 Pffl

Arnellii Eum. Muscol, yall. p. 2683 Philib. 1111111. 611101. 1891111894,
p. 14 (descriptio locupletior).

Ph. capillaria 1111131101. 111. p. 212.
Ph. fontana var. capillaris Am. 1111011011,

Ρ11.11111011101 var. capulari· Limpr. Krypt. von 8011101. I, p. 111.
Ph. marchio: var. 11111111 8011109 Μ. Fr. l, p. 216.

2. levantium. -· Eur. ;8111111,ι Brundebom,¹ 8111111, 8011111. Qec„
esp .

Arnoldi Mdo. - Ph. fontana 101. 41010010.

110011011111111. Μ . Sam. p. 185.
8111111011 111111110Ιί1 ej. 111 Ioum. of 1110 111111. 800. X, p. 185.
2. Rupic. - Pac. ε Ins. Fidji, Samon.
1110101010. Μ.111810. bryol. 1878111 4 (11011.) .
- Pac. : 801411. or„ (1101. 11111111).

australis (Μία.) Par.
8111111111 111111111111.11 Homdb. of N. Zeal. 111. p. 448.
2. - Pac. : Nov. Zeland. med.

australis Mitt. (1858). - 0010110110.

bagintennis (0. Μ.) lacy. Ad. ΙΙ, ρ, 100.
8111111111 111311110ηεί1 0. Μ. in nima. 1815, p. 695.
Stet. Terr. - Afr. :Niam·Niam.

8111111101111 1101011.Νο1. Μ . Paray. p. 264.

1. Terr. - 11111. 11111111. : Paraguay.
Exs. ε Bal. Pl. Parag. n. 1195.

1111111101 (0. Μ.) Par.
Ρ11110110111116111111016.Μ. in 1111111 Μ. eomer. 11. 436.
- Asr. : M. 0111010011.

8011110101(0. Μ.) Besch. Fl. bryol. ,4111111 11η). 485.
8111111111 uenerem 6. Μ.. 11111111, 1843, ¹3· 5101111111. 1>- ⁴8&
2. - Am. merid. ε Ins. Trinitat.

ι var. 81001111(0. Μ.) 801011. 1. c.

81111111118011010111,101.61111(1110. Μ . 1. 0.,
Ph. fontana Θ lanata Bm'd. Bryol. 111110.ῙΙ,,11.21.

- Am. sept. : Guadnlup.

6011111111 W. P. 8011. in Mandon Pl. 80110. n. 1676.
- Am. merida ι And. Boliv.

60101111 (Ray.) Limpr. 101111. 1101111061. ρ. Q
Ph. fontana var. borealis Hayen 111 11011111 Vid. 8011. 1888.
8101. Ad rup. aqua 111111111101. - Eur. t 1110111311.

brachyclada 801011. Prodr. bryol. meoeic.13. 59. Ι
2. - Am. sept. ε Meno. (0111161).

111. inundata 801011. - Ph. amblyoblauta.

brevicuspis (0. Μ .) Par.
Ρ111100011116101101111111 6. Μ. in 11111111 Μ. 6011111. n. 492.
- Asr. : Μ. 0111101001.

1110111011 W. P. 8011. 1111011011Ρὶ. 80111111. 1615.
“ - Am. merid. : And. Boliv.

 

