140 Bul

l. Ad saxu, rup. et mur. irrigat„ in 0100000 rivul. 1000001. quun. -
Eur. ,· Spitzberg3 zon sept. et intermed.‚ 000. merid. Ao. :Japon.‚
Saghalieu‚ Jenissei su er. 01 med., Nepal.‚ Himaloya‚ 1111οι10,
M. Neilgherr., Ceylou, lavo, Caucao. 000. ot 000ιο. Asr. : Alget..
Madeir. Am. sept. 1 Το00. Nou„ ius. Miquolon, Nou. Soot.‚ Now
Brunswiok, 11000000, optario, M. Rupeslr.‚Colu1nb. orit„ reg. sept..
00010. et 00. Am. merid.: And. Nov. 000001 01 0011000. Pau:
N ov. Zeland.

Eoos. : Drumm. M. bor. am. led. u. 177 (Hypnum).

Mac. canad. M. n. 289 (Hypnum).

Mondou Pl. Madeir. n. 39.

Rab. Bryoth. 000. u. 449, 484, 1040.

Sull. et Lesq. M. bor. um. 11 ed. n. 490 (Hypnum).

« vor. homomullum Bryol. eur. 1. c.
11101 ubi lyp. in. Eur. 01 Am. sept. .·
Exs. ; Sull. ot Lesq. l. o. u. 497, 498.

var. lzomomallum Mildo. - 110. umaeuum.
var. refleoeum Aust. - 110. populeum.

Popfferi Welw. et Duby in Memoiros... 0000000, 1871, p. , 1. 2.

Liguic. - Α fr. : lns. S. Thom.

populouup (Ηὲἑίἐο.) Bryol. our. V (mon. p. 3),1. 585, W. P. 8010. op.
ssrllllxllosum’var. reflexum Aust.
llypnum 0000100001 11001008100101. 111. V ed. p. 328.
Η. 00·110000001000 110001. Sp. M. ΙΙ, p. 281.
H.1mple1um Tum. Musool. lnb. p. 173, 1. lo.

H: po ysetum Bluud. 100 0010001.

H. populeum 1100100800. M. p. 1100. 70, s. 1-53 urio. Bryol. 0111011,
p. 470, 0. M. Syn. 11, p. 806.

ll. populeum γ erythropodium uria. op. 011. p. 471.
Η. populeum β nutans ej. op. 011. oo.

H . saxicola Voit in sturm 1100010011. 11. ΙΙ, fauo. 12.
H. viride Lam. 01 DC. Fl. fr. I, p. 536.

, 1041100000, 01 saxa, 000. ud 1000. - Eur.:Fouo 1010100μο0]-
00010. As. ι 10000, 10010001 sup„ 000000. Am. sept. 1100111000-

ffimRreg. orient„ Nov. Soot.‚ Now Brunnwiok, Gusposiu, 001000,
. opes 0.

11000 Drumm. M. bor. am. l ed. n. 178 (Hypnum).
Faurio Pl. Jopou. n. 4, 87, 90, 103,
Μο0. 00000 M. n. 441 (Hypnum).
Rab. Bryoth. 000. 0. 700, 773, 1041, 1200.
Sull. et Lesq. M. boo. am. ll od. 0. 499 (11000000).

0 oar. ungustilollpm ljescW. in Anu. so. nat. 1893, p. 376.
- 0. .· apon.

1100. : 8000100200.

0 oar. attenuatum Bryol. eur. 1. o. 1. 730; W. P. 801. op. 011. cc.

Ad arbor. - Eur. .· Ubi typ. Ao. : Jopon. Afr. ι Alget.
Eoos. : Fuurio 0. 41.

0 oar. komiuaticum Besch. in op. 011. 00.
- 01001ορ00.
Exs. .· Faurie n. 38.

0 0001000001οω Bryol. eur. 01 W. P. 8010. 11. 00.
10 umbros. humld. ad saxa 01 1000. - Ubi typ. iu Eur. ot Am. sept.

0 our. majus Ropol. eur. 01 W. P. 8010. op. 01 11. 00.
Ad saxu madu . - Ub1typ. 10 Eur. 01 Am. sept.

 

