730 LEP

trichomitrium Mohr. - Fors‘troemia.
var. immersus Sull. — Forstroemia trichomitrium var. immersa.
var. irrequus Ren. - Fortroeunia tnchomilrium var. irrigua.

mv‘ronomlun Hpe. in Linn. 1847, p. 170 (35 spem).

acutifoliurn Mitt. M. anxir. am. p. 51. ’
Didymodon acutifolius Jaey. Ad. I, p. 209.

Rupic. - Am. sept. : Guatemala. Am. mericl. : Mud. QuitenS.

aggregatum C. M. in Bor. Zeu. 1817, p. 829.

Didymodon aggregatus Jaeq. Ad. Ι, p. 210.
Trichostomum aggregatum 0. M. Syn. I, p. 580 ; Bryol. jav. I, p. 98, t.80.

2. - As. : Java.

arachnoideum C. M. in Linn. 187010, p. 32⁴.
ster, u Am. merid. : Argentin. subtropic.

armatum Restm. M. M'sr. anstr, n. 466.
- Afr. : Transvaal.

α var. brevifolium ej, 1. c. n. 467.
- Asr. : Trausvnal.

brasiliense Mite. M. austr. am. p. 52.
Didymoion brasiliensis Jaey. Ad. Ι, p. 207.
ster. Cortic. et rupic. - Am. merid. ε Brasil. austr. or.

braunioides 0. Μ. in Linn. 1878-79. p. 325.
δίεν. - Am. merid. :Argentim subu-opio.

breviroserum Mitt. - Holomitrium serratum.

brevisetum Mitt. op. cn. p. 59.
Didymodon brevisetus lacy. Ad. 1, p. 208.
- Am. sept. ε Mexic.

canadense Kindb. m Mac. Cae. p. 45.
2. Ad lapid. in rival. -- Am. εφη Ontan'o.

capgtuelffiffigbssd 11ροῗιῖ11111ε2ο318 - Am. merid.: Argentin. Gor·
. et su roplc.

cirrisolimn Mitt. op. cit. p. 52.
Didymodon cirrifolius Jaey..4d.1‚ p. 208.
Ster. - Am. merid.:And. Quitens.

carinum Hpe. Enum.. M. Brasil. p. 10.
Didvmodon citrinum lacy. Ad. Ι, p. 200.

Τνίἆὴοεῑοηιυῐη citrinum Hpe. Symb. 1872, p. 37.

densisolium Mitt. op. et l. cc.

ὓίἀέιῃοάἳῐιι ἀοιὲἓίἵίοϋυε ej. in Lond. Journ. of bot. 1851, p. 533 C. M.
yn. ,μ ,

- Am. merid. : And. Onitens.

dentatum (Wils.) Par.

Didvmodon dentatus Mite. M. Ina. or, .23.
Tric'hostomum dentatum WM. in Keu· 11οι. Journ. lx, p. 299 p.p.

Ster. Ad arbor. - As. z Sikkim.

 

