1342 WEB

Ulozyqodon C. 11. op. cit. p. 6811(1101. Zmonomts).
Umbrnoularia C. Μ. Syn. 1, p. Ι16(0001.8111001ι).

UROCLAmON 1111011101. ς lacy. Ad. 11, p. 729.
0101911101011 Hpe. - Scinromium.

Urolepidopilum C. 11111 Fl. 11111131350011. Lxmomm).

Vflqinolln C. 118011. l, p. 492 (sect 3111111011).

’211111ᾱο111 C. M. in Linn. 1880-83, p. 432 (sect. 1111001111).

Velutinarla Kindb. 0111111111. p. 73 (1011, sect. 811001111011 sensu
11111).

vmunmbm C. 111. in Linn, 1875, p. 421 (1 spem).

11000011 ( 1011.) (7. M. in op. ee 1. cc.
Erpodium sinouse Vens. 111 aab. Bryoth. 0111. u. 1211.

1?AdP01›nae.- As. : Shang Ha'l'.

vesiculam C. Μ. 801111, p. 233 11111011. 111110 = 11011010111010111.
100111011111111 C. Μ. - Eetropothocium Didrichseni.

vorm Hsch. Connment 110 1’“01“1ῐο1180110110,μ 5, 111 (1 spem).
Hookeri 11111. - V. 1110110001. 0111001101.
hyperborea 11111. 01Α111. - V. 0111110001. hypetborea.

nivalis 111111. l. c. ; Brid. Bryol. 0010. 1, p. 54; Bryol. 0111.Ι,1.7;0.Μ.
Syn. 1, (13511 11, ρ. 522; W. 1³. 8011. Syn. 11 ecl. p. 21.

1. ln stercore vaccino 01 ad 1100. micae. nb aq. 01111. 11101. -Eur.: ’

Alp. 11110111, 11101.
12111. : Rab. Bryoth. eur. n. 367.

ι var. hyperborea (Grev. et Arn.) W. P. Sch. op, cic. p. 22.

V. hyporbm·ea Grev. 11 Am. in Act. Soc. Wern. I V, p. 1119,1.Ἰ; 111111.
op. cit. p. 552 0. M. 0011101.

- Eur. : Spitzberg. Asa Fret. SinJawin. Am. sept. ε
(1101111011, ins. Melville.

ι var. stenocarpa (WiIS.) Par.

V. Ηο011011Μ111. Μ. Iud. or. p. 56.
’ V. stenocarpa Wizs. in 1100100111101. lx. p. 329.

- As. : Sikkim.

slenocarpa Wils. - V. 0111110101. stenocarpa.
voyesiaca Hsch. - 1111111111.

WARmA 11111. 11Ηο011. 0001001111011011013. 11, p. 183, t. 15 (1 1000).

hygrometrica Harv. in op. et 1. 10.; Card. 11011. p. 129.
1111110111 hygrometricaC 11. Syn. II, p. 667.
2. Ad rup. 11101. - Asr. : C. Β. Sp.
Exs. : Rehm. 11. 1111. 1011. p. 302.

WBBERA Hedxv. Hist. Μ. p. 95 (139 spem).
acuminata (11. ee Η.) W. P. Sela. 001011. p. 61 et Syn. 11 ed. p. 391.

[111010100101011011 Bryal. cur. 1 Vbnon. p. 211,1.313; G. M.Syn. Ι,
1)(11111ἐ11ἓο1010111 Η. et 11. in Fe. 18111110. 9101 in Bria. Bryol. univ. Ι,
p. .

P. elongata γ acuminata 111111. 11101001. 901111. p. 473.
W. elongata β acuminata 8011100091. Sp. M. p. 49.

 

