314 DEN

strictifolia Mitt. M. Iud. or. p. 116.
1 et syn. - As. : Ceylan, Java.

tenella Broth. in Act. Soc. Fenn. 1891, n. 5.
1. - Am. merid. : Minas Gerab's.

tenuisolia Mitt. M. austr. am. p. 402.
l vel Syn. Ad arbor. - Am. merid. : And. Quitens.

trachyodonta Mitt. op. cit. p. 400.
1 vel syn. Con-tic. - Am. merid. :And. Quitens.

undulata W. Aru. - Neckera.

Wallisi C. M. in Fl. 1875, n. 34-35.
1. - Am. meriti. : And. Nov. Granat.

DASYM {TRIUM Lindb. in Lond. Joum. of bot. 1884, p.
Spec. omn. non indicatae sunt MAcaofflmu ejusd. nom.
¹? villosum Jaeg. - Drummondia.

DAW50M51 Rob. 111. in TranS. of the Linn.500.x,p.316‚1.23‚s.
spec..

apprcensa Hpe. in Linn. 1859-6Q p. 635.
Rupic. - Pac. :Austral. or.

lpngiseta Hpe. in op. cit. p. 634.
- Pac. : Austral. or.

polytrichoides R. Br. in op. et 1. cc.; Brid. Bryol. univ. 11,p.156;
0. M. Syn. 1,p. 226.
Triplocoma polytrichoides la Pyl. in Desv. Journ. bot, 1813, p. 7.
2. - Pac. ε Austral. or., Nov. Zeiand.
superbgGretla. iu ἔὲὲη. and May. os nac. 11211. 1841, p. 226, t. 1⁶23 C. Μ.
n, . .
Polytziohussnplongifolium Bryol. ear. IV (mon. p. 2, nom.)‘?

2. — Pac.: Austral„ Nov. Zeland. sept. et med,
Tasman. (l)

DEGODON C. M. mss. (2 spem).

brasiliensis (Broth.) Ο. Μ. in Act, Soc. sc. Fenn. 1891, n. 5.
1. Lignic. - Am. merid. ι Minas (11111111.

transvaaliensis C. M. in op. ec l. cc. (nom).
— Afr. .· Transvaal.

nnunnocmm par. et w. 1. 811.Μοη.01γρ11111.1111121111).

⁷ 1101111111(Μο111.) Par. et W. P. Sch. op. cit.

(1118111111 Gorveana Mont. 'in Qun. 11.ἱ nat. 1815, p. 99 ee in Gay Hist.
111111ξί1 811111111181111113113.
Pnotrichum Gorveanum 0. M. Syn. I l , p. 175.

1. - Am. mert'd. .· Chilo.

-ι------

(11 ln Enumer. Kindberg. nomina nuda:
Ι), altissima (1111. Ι D. intermedia 0. Μ.

 

