178 BRY

depressum G. M. 444 Duum M. Cumur. n. 663.
- Δ 44· M. 6444444044.

64444- 0444444444444.
Tetraphis pellucida.

dichotomum Hedw. Sp. Μ ,341ἱὸ34 4.;42 Bria. Bryol. univ. Ι, p. 646; 1

diuphauum weh·

0. Μ. Syn. 1, p. 44444. M. 444444. um. p. 364.

Β4. bulbillosum 4144444444. Mitule.)
Mnium dichotomum P. B. Prodr. p. 74.

2Αά terret saxa—..Mu 44444444,·. Α44. 04444444, MontuVideo.

dachotomum W11s,.H 4. etW. - Br. atropurpuruum.
Hsch.·-B1·uch menium.

dwranm‘k'* W. Ρ Sch.·-Mraehymen1um commutatum

uumuu„ 464ὲί 34444444446444 ... ..uuum
didymocloutium Mitt.- Bruchymeuium.

dissoluunervec. M. m Liun. 1880·83‚p ..376
Stet. Teu. - Am. 44444444 [44434444.

distans Wilu. — Bt. turbinatam.

doliolum Duhy 44 Morini Syst. Vera. p. 1333 0. M. Syn. ΙΙ, p. 364.
Βι·. coronatum var. doliolum Jaey. Au. 1, p. 647.
l. Terr. — 444. : 4444,

(7. M. - Br. capilluto var. dominguhse.
Steud.— Rhodobryum Antillarum.

4444444444 Greu' m 244444, 44 the Liun. Soc. XV, 11‚p.,345 4. 3, 4. 6,

W. P. 8444. 044444 p 75 ee S.yu II ed p. 464.

ssr capillum var. corsicam Brid. 44 οἱ. univ. Ι, p. 849.

Β4. msulare de N.ot 84444 p ’44484444 ..128

ssr. 6641444844. inM. Pyr. 44. 138 etin pAun. 44444 May. 444444. 44444. 4849,

BerllffWoffilBryol. eur. IV (u ou p. 59), 4. 366; 0. M. Syn. Ι, p. 282

2. Inrup. 44 464444. 44144444..- Eun: Aul.. Galluprov„ Corsica,
sardin.. 4444, Dalmat.. ins. Ionio.. elit„ Baleur.; Algurb.
Α4ν.; Alger.,Madeir.,1nu. Cannu.

Esou: Rab. Bryoth. eur. n. 4286.

Bouianum Kindtu- Βι·. 644444444404.

dovrenuu 44. P. 8444. Syn. 11 ed ,443
Syn. Ad 4444 humid.y vel. 444444- Eur: .Al.p Norveg (64444).

Drummondiic M. -Webera.

Durieui W. P. Sch mss,· ·Besoh. 044. M. Alyer, p 24.
2. 4444 -44444 Alget.

duriusculum W. P. Sclu' m Besch. Fl. bryol. N. 04444444 ..214
2. -Puc.. Nov 04444444.

duriusculum H. 4. 44 W. — [44. chrysonuuron.
6444444 G. M. 444 Duseu M. Cumer. 44. 942.

4444ιὶ494444

-Afr.: M. Gameroon.

Dnvalii Vou m Scurm 4444444444. Pl crypt. Fuso. 11;Brid.13ry01.unu.1.
p. 6793 Bryol. 4444444444. p. 64), t. 3713 ’0. M. Syn. Ι, ρ. 26’;4
W. P. Sch. op. 444 p 458.

Β4. Sphagni 444444. Bryoz. univ. 1. p. 852.

 

