182 BRY

Fendleri C. Μ . in Lirm. 1878-79, p. 475.
2. η Am. meriti. : Vonezuela.

Ferchelr‘r' Funk. - ΒΓ. capillare var. Ferchelii.
serruyineum Jungh. - Mniodendron divaricatum.

flliforme Dickr. Fare. I V Pl. crypt. p. 16; W. P. Scir. op. cir. p. 465.

Anomobryum filisorme Hurn. Muscol. yall. p. 222.

Α. julaceum W. P. Sch. Syn. 1 ed. p. 382.

Br. 'ulaceum Sm. Fl. brinulll, ,lammam Br013ugu'v.l‚p.059;
webiiif iuiiiealdziii? ’11311111141611 θ’ Μ’ syn. 'P' m Μ’ '³' m

2. Ad rup. irrigat. — Eun: Norveg. (ster. 1), Βτί1αιιη., ΑΙ . stin,
Carinth„ salisburg.. Tiroi., ΗΘΜ, Van. Tellin.‚ Deiphinat„
Pyren. Afr. ι Μ. Oanreroon. Am. sept. : Costa-Rieu. Am. meriti. :
And. Nov. Grarrat. et Quirens„ Brasil.‚ Montevid.

Eoes. : Rab. Bryoth. eur. n. 243, 363, 974, 1219.

Un. itin. 1883,υ.19.

α var. abyssinieum (W. P. Scir.) Par.

Anornobryum abyssinicum lacy. Ad. Ι, p. 602.
A. julaceum ran? abyssiuicum W. P. Soli. Syn. I ed.. p. 303 (nm).

- Asr. .· M. Abysrin.
var. concinnatum Boul. - Bryum.

r var. mexicanum (W. P. Scir.) Par.

Anomobryum mexicanum Jaey. 1. ο, p. 603.
A. julaceum var. ’1 mexicanum W. P. Scir. ἱ. c.

— Am. sept. .· Mexic. or.

var. neapolitanum Boul. - Br. juliforme.
var. sericeum Boul. - Br. leptostomum.

Mitt. - Br. edymbilifolium.

fi²ss⁰rm⁶ war-nnn

filinerve Mitt. M. auser. am. p. 305.
2. Lignic. - Am. merid. : And. Quitens.

filum W. P. Scir. Syn. [leil. p. 470.
Ster. Ad rivul. - Eur. : Alp. Sabaud. (M. Blanr.).

flaccidr'retrrm C. M. - Brachymenium.
Brid. - Br. capiiiare var. domingense.
H. f. et W. - Rr. caespiticium.

flacggm Wils. in Kew Ιοιινὲι. hog& p. 332; Mitt. Μ. Ind. or. p. 72.
- s.: 1 rm.

ami... ssfssi..·.ssi·.irr:rf¹¹·

flagellicoma O. M. in Lirin. 188083, p. 369.
Ster. - Am. meriti. : Argentin. subtrepie.

ia acuta.

flaccidum

11119ῗὲΞὲ Kigdb. Enrrm. Bryin. Douma Christiania vid. Sels.Forh.
,rr .

Br. arctico Χ pallens Philib. in Rev. bryol. 1889, p. 62.
2. - Eur. .· Norveg.
- Barbula fallax.

flavescens Diclrr. ι (fid. Wils. in tW. P. Scri). - Dichodontium pellucidum
var. sorra um.

 

