TRE 13115

61111001111111011111111819,88;1111“11.11 ol 1011ᾛο 1,11.385; 111111.
eur 1(11011.ρ,5),1,95;·ί111.3111111.1157; 1111160118111111111.

. 67.
1’11, ambiguus β111011011111 8011100191. Suppl. 11, p. 69.

11111. - Eun: 1111111. in reg. supraalp. zon. interm. et seph:
Nou-veg., Tirol.‚ Alp. 1111111, valesia. Am. sept. : 6100011011.

brevifolius 1110111. in Ule Bryoth. 11111111. n. 106.
Rupie. - Am. merid. : Brasil. austr. 01, ·

610νὶ101161 Ηρσ. 11111111.10.1101. ser. V, V, p, 336.
11 - Am. merid.: And. Nov. 6111111,

01ρί111101101 G. M. in 1011011.
As, ε 1110111111 sept. occid.

capillipes 6. M. 1111011111.
- As. τ lus. Philippin. (Luzon).

ceylonensis 0. M. in 11012111. 1864, p. 350.
’111101111001111 M'ils. et Mitt. in 111. 11111. or. 11. 15.
1. - Α1. : Ceylan.

611011110αηί0. M. 1111011111.
- Pac. z 101, Kermadec.

conformis Mite. M. 11111, or.p p. 12.
1. -Aea Ν11111, sikkim.

011100111110111111011 Fl Bras. 1 ‚p 16; Hpe 11111011. M. Bras.p ,13
Arenio- Au. 11111111 1111111, 110111 or.. Monte V1de0

decipiens Mitt. -111111011101110011001111,

divaricatus 81001101. 1¹⁴(510n.cp.ss4.gom.); Ο. M. Syn. 1, p. 460.
- r.: . . p.

Ι Fendleri 0. M. 111 111111. 181879, p. 470.

Ι. - Am. memb: Venezuela.

flexifolius C. M. 111111. 188611. 278.
2. Terr. -- Asr. ς 1111. S. Thomas.

110116111111111111101111οι11. 1111. 173, t. 172, s.6; 1111111111, os the N.
1111111ιῖ 11111 : Nov. leland.. Tasman.

fontinaloicles 1101111. - 611101ἱά0101.

gymnostomus 11111111.Ι 1111011111· ,,13 M. 111 Bot Zeu. 1859.

Τι’. anomalus Mpe 1,)1111110 ρ 211,
1111110111·οε mec: rev ips 111 αἱ Anystn Prim. lin. p. 5 1.”10111 m

Mitt 11011110010161
21111.-Α11.111011’11.;1111111,110111.01.

heterophyllus Broth. 111 1111111119. 18115, p. 118.
- Α111.111111’11.; 1111111101. (1101111).

111111011101111110. M. in Lirm. 1876, p. 241.
1. Humie. - Asta: Ins. Anjouan.

Hookeri C. M. 111 Boe. Zeit 1864, p. 350.
1111011111001111 Wils. 1111111. 111111. 11111, ον. 11, 18.
1. ·- As. : 8111111111.

 

