516 GRI

111. microstoma 81111111. - Gr. 1111111111.
var. Unyeri 1111111. - Gr. Ungeri.

alpestris Rab. - Gr. subsulcata.

alpenris hybrida ebalubinski p.p. 3 ζῇ :mm

alpestris mutica de Not. - Gr. sulcata.

alpicola Sw. - Gr. apocal-ga var. alpicola.
111. 1111111111 8111. - 1. apocarpa var. helvetica.
var. maritima Wahlenb. - (11.1111111111.

alpina Kindb. Enum. Bryin. 11111111611111111111 1118111. Forh. 1888,

η’ θ’ - Eun: Norvegia.

ambigua Sull. Ic. Μ. 1. p. 66, 1. 11;Ι.111. 1111111.Μα11.ρ. 135.

(11111111111111111ἱ11 C. Μ. δ’ἴνι. Ι, p. 649.
δοῗιίῗιίυῧι {¹213ng Sul. m Mem. of 1111 Am. Α11ἀ,..1849,ρ.1’1011

1. Ad 11ρ.1111. -1111 sept. : Ν111111εογ, Pensilv„ Nov, 111111.

amblyophylla 0. Μ. Syn. 1, p. 779.
Gr. apocarpa var. HJ. 11 W. 1111111111. Μ. 1111111111.

1. -Afr.:1ns. Kerguelen. Am. mem’d. .· 1111. 811-
mitae, fret. Magessan.

‹1› 1 ;1; 1111111111·

1111.- Gr. atsoni.
Mont. - Gr. 1111111111111 var. meridionalis.

1111111111 Mitt. Μ. 111111. am. p. 97.
Ad sax. aquat. - Am. merid. : And. Quitens.

· andrensem 0. Μ. in 811111. 188883, p. 453.
Stet. — Am. merid. ι Argentin. subtropic.

ancistroides 1

andreaaeoides Limpr. 1111111111. Laubm. ,716
2. ἆ 1111. ign. Rupio. - Eur. : Τ11ο1, Pinzgov.

11111111111110.Μ. in Bot. 0111111111. 1883, n. 8-4.
8111. - As. ε Ρ111111. ’111111111111

angustifolia Min. op. etl. 11.
1. Rupie. - Am. meritl.: Summ. M. Pichincha.

anodon Bryolfeur. 111 (mon. p. 8). t. 286; 0. Μ. Syn. 1, p. 780 0111,
p. 655; W. P. Sch. op. 111. p. 245.

Anodon ventricosus Bab. 01111111. Krypt. Fz. 11,111,p. 154.

Anoectqngium 1111116111 de Not. Mam. Μ. ad fl. Pedem. p. 461

gcrfiiffatlifflfflssgivfxgffisssm. Bryol. 111111. Ι, p. 114 μρ.

1.Αά rup. 1111111Α et mur. calcar. - Eun: palatin.. 11111111..
Siloa„ Tatra, carinth.. Salisb.‚ 8111.,11111. ins„ 11111.. Helvam,
Gall. merid„ Pyren. As..·Tib0t 111, Kurdistun„ Persia. Apu:
Alget. Am. sept. : New Brunswick‚ Columb. brit„ Nevadt, 11111111,
Montana, 111111, Colorado, 01111.

1111. : Mac. canad. M. n. 89.

Rab. Bryoth. 111. 113191, 1011.

(l) C. Venturi in 81111111. 1685, p. 94.

 

