1212 SPH

1111111111ιί 1111111111. in Hedwiq. 1891, p. 16, 1, Ι, fiq. 11, 2 b et 111119. b. .
Sph. oligodon 1111111111. Asr. 11111. n. 431.
- 1111, : Transvaal.

Reichhardti Hpe. in Expl. Novaro, p. 175: Wamt. in Hodwsq.1890‚
12116, t. 119. 11111111. 11119. 12113.

Sph. acutifolium Mitt. Fl. 11111. 161.
- Afr. ε lna. S. Paul.

rigidulum Wamsl. in Hedwiy. 1890, ρ. 211, 1. 1111181111 xlv,

111· ..
bien? - Pam: Im. 1111111.

rigidum (Bryol. yerm.) W.· Ρ. 8111. Me'm. 811111, 71. 1.11111,8ψι. 111. 1,
1167811111. ΙΙ, p. 839.

Sph. compactum β rigidum 1111111111. Lp. 11, 1. 1119, 5; C. 111. Syn. 1 ,
. p. 99 ς Lindb. Torfm. p. 139
Sph. humile W. P. 8111. in 81111. 11. Μ. 1151311 1111111. Amer. Acad..

N. S. p. 11511110111, Lenda).
Sph. strictum 811111111111911, p. 19 ct n. 201.

l. 1111111111111111. 11111111. 111111. - Eun: Zon. 1111111111. 11 sept.
Asr. ς Ins. 11111. Am. se 1. 11111111.. 6111111,Τ111. nova, 1111111111·
lon: de Ν11111111) 1111111111. 11 1111111111, 01111.

111111 stab. Bryoth. eur. n. 601.

1 var. compactum (Bria.) W. Ρ. 8111111 op. et l. 11.

Sph. ambiguum 19111). Maso. erm. ρ. 25. .
Sph. compactum 111111. Bryo . univ. 1, p. 16 et p. 752 p.p.; C. Μ. Syn. Ι,
p. 911ς Lindb. Hvitm. 1131.
- 811111111111111111111Ξ11. 911111. Ι, p. 11,1, 2, fiy. 4.

Sph. praemorsum D. M. Thuriny. n. 18.

ln 1111111. siccior. 111 mont. altior. - Eun: Ut typ. Am.sept.:
Labrador, 1111111, ins. 1111111111 11 Miquelon; de Maine 111
Florid. et Alabama2 01111. Pac.: Tanman.
11111 Funk, 91111111. 1111 1. (11111518.
[1191111111111. M. 111111. n. 100.
H. 11111111, 11111111. Laubm. n. 228.
Rab. Bryoth. 1111116112.

s.purpu1·aucons Warnsc. in Hedwiy. 18811. 114.
·- Eur. : Norveg. “

e var. 11111111111111111.Βεί11... p. 77,

-Am. seph: 111. Miquelon. Ν11111111γ, ,111111-
11111111, 11111111, Floria„ Alabama.

Ι - Sph. 1111111111611. W. 1181111.
111111111111118111· - Sph. cuspidatum β majus (fid. hog).
- Sph. spectabile (fid. Warnst.).

11111111 Warnst. in Hedwiy. 1897, p. 160.
. . - Am. merid. : 811111. or. (Minas (111111).

robustum (111111.) 111111. - Sph. Riissowii.

1ο11ὸ111111ι111 0171έο oe Warnst. 111 1111111119. 1897, p. 15211111 (1111111111.
1111 . n. .

- Am. merid. ι 811111. 11. (81111 do 11111111).

rotundifolium 0. M. 11 Warnsc. 111 op. 111. cc. p. 1591111. 1756.
-- Am. mered. : 1111111. or. (81111 do 11111111). :-

 

