1²18

firmus Lindb. - F. Henriquezi.

fisticaulis C. Μ. Μ. Pol. p. 59.
Stet. - Pac. : Ins. Fidji.

flabellggf Hsch. Fe. Brasil. 1, p. 91, 1. 2, f. 23 Ο. Μ. Syn. 1, p. 1126111,
111. aspienioides Min. M. amr. am. ρ. 591 pp.

2. Tgn's Asr. : lut. Canen, Madeir„ Azor. (fld. Mitt). Am. merid. :
ran .

sstbellulnm Τήιο. et Kilikia Ιιόιὲνῖι. os the Linn. Soc. 1872, p. 314.
- s.: μη.

flaccidas Min. in M. hb. Hook. 18811, p. 56, 1. 11, s. 18.
21 Ad rup. argill. - Asr. : Niger, ine. Rodriguez.

flaccidas C. 11 , - 8. irawademis.
flaqellaris Lindb. - Leueodon.

ssavifrons flach. in Rev. bryol. 1891, Μ). 51) et 51.
21881. Terr. — Am. sept. ε Guadalup.

flavinervis Min. M. austr. am. p. 592.
l YCortic. et lignic. - Am.'merid. : Amazon„ Nov. Granat.

flavo-limbatus Besch. Fe. bryol. Re'umon, etc. p. 11.
2. Adrup.hu1nid.- Asu: lna. Borbon.

flexifrons Besch. in Rev. bryol. 1891, pp. 50 et‚51.
2. Terr. - Am. sept. ι Ouadalup.

floxinervis Mtu. op. cit. p. 588.

Conpmitriurn wrightiilaeq..11d. ΙΙ, ρ. 11.
F. rufulus Suu, in Proved. Am. Aeaci... 1861.
F. Wrightii Jaeq. Enum. mss. p. 12.

11 Cortic„ lignic. et terr. - Am. merid.: Orinoc., Amazon.,Nov.
Granut„ And. Peruv.

floridanus Lesq. et lam. Man. p. 83.
1. -· Am. sept. ι Florida.

fontanus W. Ρ. sch. - F. crassipes.

saulcolus C. M. in Linn. 1880-83, p. 354.
- Am. mem'd. : Argentin. Buen. Ayres.

fratris Par. .
F. papillosus Lindb. in Anqstr. Prim. lin. p. 48.
Ster. - Am. merid. : Brasil. austr. or.

fusco-viridoe Tluc. et Min. in Journ. os eho Lirm. Soc. 1872, ρ. 323.
Conic. - Ax. : Ceylan.

Garberi Lesq. et lam. in Proced. Am. Acad. XIV, p. 37 et Man. p. 86.
Syn. 1 vel 21 Cortic. - Am. sept. z Florida, Ludovie.

θαι-(111811 Mite. op. cit. p. 593.
Ster. -Am. meria. 2 Brasil.

Geheebii 0. M. in Linn. 187819. p. 212.
2. - Am. merid.:U1·uguay.

gen1inifl0rusDz.eth. in Pl. Junqlz. p. 318; Bryol. jav. 1, p. 10, t. 9.
2. - Αιῑ Formo, Jam, Sumatra.

geunnen-vi· C. 111. Syn. 1, p. 70 e: II, ρ. 535; Mite op. cit. p. 592.
Stet. - Am. meriti. : Venezuela.

30

 

