180

distichaceum (Min.) laea. Ad. 11, p. 505.
Stereodon distichaceus Min. M. Ind. or. p. 105.
1 - ΑΜ ΝοραΙ., Himalaya oce.

Droytoni (Suel.) Jaeq. Ad. Μ, ρ. 508.
Hypnum Draytoni Suu. in Prooed. ol the Am. Acad... 1854.
- Pac. : Ins. sandwic.

elegans Lindb. - Plagiothecium.

erythrangium (C. M.) Par.
Tuitaulis erythrangius C. M. in omen Μ. Camer. n. m.
w A fr. : M. Gameroon.

Eudone (Sall.) Jaeq. l. c.
Hypnum Eudorae Suu. in op. et l. cc. '

- Pac. ι Ins. Sandwic.

?eutrypb0rum (G. Μ.) Par.
Hypnum eutryphorum Ο. Μ. in Linn. 1818-19, p. 191. ·
1. - Am. mer-id. : Venezuela.

flaccidum (san. etLesq.) Men. in Trans. oscha Linn. Soc. 1891, p. 176.
Hypnum flaccidum S. et l.. ’

1. Terr. —- As. ε Japon.
fueqicmum Beseh. - Plagiothecium magellanieum.

gemmigemm (C. M.) Par.
Taxicaulis gemmigerus C. Μ. in nmen Μ. Gamer. n. 43.
- Asr. : M. Cameroon.
qeophz'lum Jueg. -Rhynchoutegiun1. ·

qebbosulum Jaeg. - Rhaphidostoegium. ⁶
yracilisetum Jaeg. .- Ectropotheeium.

. ςιιεῖἓὲῗηεε Besch. in Rev. bryol. 1885, p. 19 (nom.) et in Journ, de bot.
‚Pv ·

1. Cortic. — Am. merid. t Paraguay.
Eoes. z Bal. ΡΙ. Parag. n. 3619.

Herminieri W. P. Sola. in Besch. Fl. bryol. Amin. [r. p. 82.
1. ln rivul. - Am. sept. : Guadalup.

hospitans (Ηρε.) Jaeq. Aa. ΙΙ, p. ¹500.
Hypnum hospitans Hpe. in Anu. sc. nat. V ων, V, 1888, p. 313.
l. - Am. meriti. τ And. Nov. Granat.

intortum (P. Β.) Besch. Fl. mol. Βέιιηίοη, etc. p. 175.
Hypnum aoratum Duby in Mem... Gene've? (fid. Besoh. l. ο.) )1).

H. intortum P. B. Prodr. p. 652 0. M. δ’)η. 1142. 398.

lsothecium intortum Bria. Bryol. unita! ,μ 383.
2. ⁴? Ad arbor. et terr. - Asr. ι Ins. Franciae.

e var. Cllaenagoni Ren. et θανά. in Bull. Soc. roy. bot. Belq. 1893, Ι,
p· 26⁸ -Asr.:Madagascar.
lvoreanum (Min.) Jaeq. Ad.11.p.5‹›5.
Stereodon lvoreanus Mitt. M. Ind. or. p. 105.
Stet. - As.: Nepa} ‚ M. Neilgherr.

(1) Cf. Trichosteleum aoracum.

 

