76 BAR

T. gracilis Schleiclt. Cat. pl. helv. p. 36.
Τ. 1881110118 Mitt. Μ. (111811. am. p. 158.

2. ln glareos. calc. 81 arenos. argill. ·- Eur. .· Media 81 praecip. merid.
As, mancas. As. : Alget. Am. s 1.; M. Rupestr.‚ Vermont‚ Galil.

Guaternala. Am. mem'd. : And. ov. Granat. et Quitens.; Peruv.
Exs. .· llab. Bryoth. eur. n. 669.
«var. viridis Bryol. eulx, C. Μ. et W. P. Sel. 11. cc.

'l'orlula fallax var. stricta deuNoe. Spec. de rorent. ital. n. 26
Τ. viridis fallax var. Hook. 81 Grev. in Edinb. Journ. of sc. Ι, ρ. 300.

Ut typ. --ΕιινΙ ; Meridion. A fr. : Alger.
Exs, : Rub. Bryoth. eur. n. 818.

vlr. squammosa Kindb. - Β. subicmadophila.

1

91α81118 Sull. — Β. subulifolia.

graminicolor C. Μ. Syn. 1, p. 611.

Β. atlantica W. P. Sch. in scheri. (fid. 0. Μ.)
Tertula graminicolor Mitt. 1. c. p. 1611.

2. Terr. — Am. merid. .· Chilo.
yrmninicolor lleseh. - Β. orizabensis.

gregaria (Mitt.) Jaey. Ad. 1712272.

Tortula apiculzlla Wils. in Rem Ioum. bot. 1121). 322.
T.g1·ogar1a Mul. Μ. Ina. 0›·., 29.

Trichostomum bracbyphyllum 111118. 1. c. p. 321.
2. — As. .· Nepal. or.‚ Tibet.

grimmincea c. Μ. tn 88ιή. 188888, p. 427.
2. -Am. merid.: Argentln. BuenosAyr. .

grisea (Jur.) Boul. M. Fr. p. 131.

Β. membranisolia Garov. Enum. Μ. Α usur. 1816, p. ll.

Β. membranil'olia var. grisea l'ent. in Husn. Musc. Gall. p. 101.
Crossidium griseum J ur. Laubm. Oesterr. Uny. p. 128.

Desmqtodon ggiscas Jur. in Verlt. der K. K. zool. bot. Gesells. in wien,
Toxllllll'sll'ulllllgera var. pottioidca de Not. Ι

l. Rup. dolomit. - Eun: Helvel. occid., Tirol., lstria‚ Austr. inf.
Am Tranucaucas„ Syria.

Guepini (Bryol. eur.) W. Ρ. Sele. Syn. 11 ed. p. 197.
Desmatodon (188ρί111Βῖ01, eur. ΙΙ lmen. p. 8) 1. 131.

Trichostomum Guep'mi M. Syn. Ι, p. 590.

l. ln terr. argill. et coll. schist. — Eur. .· 1181188. : Gall. sept. (lille),
gilcliic} (Andegav.) et merid, (le Vigan, llylres). Am. sepa:

Hampeana Par.
Β. brachyphylla lee. in Linn. 1859, p. 625.

- Pac. : Austral. orient.

hastata Mill. 1. c. p. 31.
Τ. comosa? Wile 1. c.

2. - As. ε Sillim.

Haussknechlii Jur. et Milde Belem... p. 593.
2? Rapio. ·- As. .· Persia austr.

 

