881

glauco-viride Min. Fl. Vit. p. 400.

Echinodium glaucmiride laoy. 11111, 11889.
1111111111 glauco-viride Mitt. 111 1111111111. of 1111 Ν. Zeal. 119. ρ. 118.

- Pac. : 1111. Kermadec, Norfolk.

hispidum (ΗοοΙι. f. et Wils.) Par.

Echinodium hispidum λιες. op. 11 l. 11.

Hy 1111111 11111111111181111. in Proced. o! 111 Amor. Acad.... 1854.
81111111111111 H. s. et W. in Lond. Journ. of 111. 188111. 5522ae Fl.
111111111111111 1111111 19111, 11111111, p. 1.

2 Ad mp. 11111111. - Pam: Α1111111. ο1.,Νον. 21111111, Tum„ 1111.
Nomii, Auekland.

11111111111111111 (O. Μ.) Par.

Echinodium aequirameum laem . et 1. σο.
Hypnum aequirameum 0. Μ. 111 so . 11).

‘- 111. : 81111111.
[111111111111 (C. Μ.) Par.

1111181111 1111111111 G. Μ. in Ersorsohunysreioe.... not. p. 81 et in
1111111119. 1891, 11118

Stet. Ad 11111111. 111111 111111. - Am„ 1111111. : (111111 111111.

11111101111111111(0. Μ.) Par.
Limbelh leptolomacoa 0. Μ. in 111. 1898, p. 161.
Stet. - Pac.: 111. 11111111.

111181111111110. Μ.) Par.

Hypnum limbatulum (1. Μ.1“11 Erforschunysreise.... Boe. 1131 1111111).
1111111111 1111811111 ej. in 121. 1898, p. 466.

Stet. —· 1111111111. 1111111. ·

1111811111(81111,) lacy. Ad. 11, p. 55⁶.

Hygnum fimbatum 81111. in Prooed. 0111111111. Am... 1854 11 in Wil-
11 Exgl. Exped. p. 18,1. 16; Hook. s. 1111111111. 111111 1121111. Fl.

111111117311111111 c. M. in 11, 11111. 111

Stet. Rupic. - Pac.: Nov. Zelaud„ 1111. 11111111.

lonchooormum (0. Μ.) Ραν.“
Limbella lonchocorma 0. M. in Hedwt'y. 1891, p. 118.
Stet. Ad rivul. - Am. merid. : 811111. mu. 11.

marginatum (Hpe.) Par.

Limbella marginata Ο. Μ. in Hedwiq. 1891, p. 119.
Urocladium marginatum Ηρε. hh. '

- As.: Birman. (Moulmein).

obscurifolium 1111111. auser. am. 11511.
8111. - Am. merid. : And. Chilens.

pachyloma (111111.) Ραν.

(1111111111 pachyloma Mitt. op. cit. p. 97.
Gymnostomum pachylomawMom. in Anu. 1ο. nat. 1838, lx, p. 51 et

Sy11.p.50;c.M.sn.11ff.653.
Limbella pachyloma Ο. . in edwiy. 1891, p. 119.

Stet. Ad scaturig. thermal. ·- Am. 11111111 chile.

(1) An idem ac So. maminotum? (Υ. C. 11. iu Hedeg. 1891, p. 119.
12) ι An 1111111111· 11111ρί1111 forma? 1 1111111 Handb. l. c.

 

