ΗΥΡ 613

arcticum Sommerf. Supssl. ad Walilenb. Ft. Lapp. p. 65, t.2; C. M.
Syn. II‚p. ⁴3·2; W. . Seli. Syn. I ecl. ρ. 63801 IIed. p. 779.
Ambiystegium Sinithii Lindb. Μ. Septici. p. 33.
iiss iiiiii? 3555.⁸.·52⁰310⁶[i²22.f‡1 ‘effi‘ . 277 (tn aaut.

Leskea Smithii Sw. in Litjebt. Sv. III. 1 Ι ed.¹ .549.n.6.
Limnobium arcticum Bryol. eur. VI (mon. p. 6 , t. 518.

Stereodon arcticus Mitt in Ioum. os tite Lmn. 800. VIII, p. tt.

Ι. Ad saxa ritui. - Eun: Scot.‚ Scandiu„ sudet, Stin, Ti1·0l..A1p.
thaat, Pyren. Am. sept. : Θποοη1αηι1,ΝοΨ1οηεγ,(ἥιρει, Ontar„
M.se1kirket Ru estin, Columb. trit„ ldah0.

fixa: Mac. Canad. it. n. 358.

Rat. Bryoth. eur. n. 648, 912.

var. C. M. - Rhynchontegium obtusifolium.

arcuatiforme Kindb. in Mac. Cat. p. 238.
2? (ζ ign. Terr. ·- Am. sept. : Ontario.

arcuqtum ὒὲιὲάὸ. in Act. K. Vct. Ah. Holm. 1861, p. 371; W. P. Soli. op.
ciiigiriisoiium C. M. Syn. 11, p. 213 pp.

Η. Lindbergii Mitt.
H. Patientia Lindb. in Mitdeflry01.siles.

H. pratense β humatum W. P. Scit. Syn. I ed. p. 628.
Stereodon arcuatus Lindb.

2. Ad terr. in gramin. et ad foss. marg. - Eun: Ε reg. campentr. usq·
in alp„ rarius. fruetis. As.: Japon.‚ Amom, Jenissei, 0121, Caucas.
occ. et eentr. Am. sept. .· Groenland, Teii. nov.‚ Miquel„ Now
Brnnswick‚ Pentilv„ Wisconssin‚ Indiam, Montana, Florid.

Ets. : Faurie Pl. Jap. n. 155, 3502 b.

Rab. Bryoth. eur. n. 176, 743.
Un. itin, 1867, n. 8.

u var. americanum Ren, et card. in Bot. θαι. 1889, p. 99.
Arenic. et lignie. - Am. sept. : Ludovicia.

«ι var, demissum W. P. ScIt. op. et I. cc.
Ut typ. - Eun: Austria ius. Am. sept. t Maryland, idalio,

α var. elatum W. P. Sci. op. et l. cc.

L't typ. - Eun: Scaudio„ Ducat. Badens„ Bavar„ Pyron„ ote. Am.
sept. .· Miquelon.

ι var. flaccidum (le Not. Epit. p. 186.
ut et ubi typ. in Eur.

ι var. fluitans deNot. I. c.
Aquat. - Eur. : Ubi typ.

166111111ῗᾲ 1111811111..
arenarium Lesq. - Camptothecitim.
amentatum Mitt. - Struckia.

argenteum ReItm. M. As2.fguftssarttd¹673.

argenteum Schrank. - Bryum.
arqentinIcum C. M. - Rigodium.
arqute-serratum C. M. - Mic1·othamnum Sellowii.

argyroleucon C. M. in Borqen M. Mad. n. 46.
- Afr. : Madagascar cents.

aririzon Brid. - Amblystegium fluviatile.

 

