ERl

muows Brid. Bryol. univ. 11. p. 339 (15 spem).

albescens (Hpe.) laoy. Aa. 11, p. 774.
Lepidopilum albescens Hpe. symb. 1877, p. 729.

- Am. meritl. : Brasil. austr. or.

apiculatus (Hook. s. et Wa'ls.) Mitt. ορ. cit. p. 393 ; Jaeq. Ad. 11, ρ. 243.

Hookeria apiculam H. s. et W. in Lond. Joum. of boe. 1811, p. 549 et ΕΙ.
Antarot. ΙΙ, p. 421, t. 155; 0. M. Syn. 11, .203.

Pterygophyllum tpiculatum lacy. op. cit. p. Ἡὲ.

2. - Am. merid. ι Megia, ins. Eremitae. Pac. : Nov.
Zeland„ Tasman.

asplenioides (Bm'cl.) Besch. Fl. bryol. Re'union‚ etc. p. 140.

Hookeria usfilenioides W. Am. Βίῳ, Μ. ρ. 56; 0. Μ. Syn. ΙΙ, p. 202.
ΡιεὲγςὸἙΜγ um uplenioides Bm'd. Mam. M. p. 351 et Bryol. univ. ΙΙ,

21 - Asr. : lna. Borbon.

Bouianus Besch. in Bau. Soc. Bot. Fr. 1894, p. 83.
Stet. cortic. et rupic. - As. : Tonkin. y

cristatus (Hedw.) lacy. Aa. II, p. 242.
Choetophora cristata Brid. Bryol. univ. ΙΙ, p. 339.

Hookeria cristata W. Am, Βίῳ. M. p. 563 O. M. Syn. 114». 20& Handb. ,

..31.1·..1ξῖ.1’1·.1..191.1... 211, ...9

2. Arbor. - Pam: Nov. Zelnnd sept. et med.

deflexus 0. M. in Linn. 1874, p. 609.
’ - Am. mem'd. : And. Nov. Granat.

floxicaulis (Hpe.) Par.
Lepidopilum flexicaule Hpe. Symb. 1874, p. 503.
2? — Am. merid. : Brasil. austr. or.

flexicollis (Mitt.) περ. Ad. [1,ρ. 242.
Hookeria flexicollis Mitt. in Handb. os N. Zeal. 111. p. 196.
md rup. humid. - Pac. τ Nov. Zeland. med.

fragilis C. M. in linn. 1876, ρ. 254.
Stet. --Asn z Ins. Anjouan.

Jelineki G. M. Μ, Polyn. p. 78.
flookeria cristata Boiohae. in Novaro Exped. Boe. J, p. 185.

Ster. - Pac. ε Nov. Zeland„ ins. Auckland.

lucidus Thw. et Mitt. in {iam-n(i oli the Linn. Soc. 1872, p. 311.
- s.: eyan.

Mniadelphus Spr. in Mitt. M. austr. am. p. 392.
1. -Am, merid. ε And. Quitens.

nutans (Hpe.) Mitt. op. cit. p. 392,
Lepidopilum nutans Hpe. in Litm. lsffl, p. 153.
2. Arbor. — Am. merid. : And. Nov. Grannt.

remotisoliua C. M. in Boe. Zeit. 1847, p. 828.

Bryum Polla subenervis Brid. Bryol. univ. ΙΙ, p. 712.
Br. subenerve ej. Mam. Μ. p. 120?
Disttfcggosshyllum cristatum Dm! Μὰ. Μ. frond. ined. Archip. Iud. p.104‚

 

