ῬΟΤ ’ ’1031

Br. pusillum Hedw. tuna M. 114282. ι
Gymnqntomum ovatum Hedw. M. frond. I, p. 16, ε.6; Brtd. Bryol.
unio. 1, p. 593 Damam. M. bor. am. 1 ed. n. 11 et 18.

G. ovatum β gracile H. ot T. Musool. brit. p. 12.

(³. ovatum β oblongum Bria. op. et l. oo.

G. pulvinatum [κιρ. in Arm. vieno. nat. n. 11, p. 11.
G. ppeillum quw. Pund. M. 11, ἥς 32 et 81.
Potuaovata Pur-nr. m op. ott. p. .

P. pusilla Lindi. in Oesv. Vet Akad. Foerh. 18113, p. 410.
Ptori oneuron cavisolium Jur. Laubm. Oesterr. Uny. ρ. 96.

'l'ort a pusilla Min. M. amir. am. p. leb.

1.1neamp. innuit.. gramin„ ete. - Eun: Vulgatisu. ΑΜ Persia,
Mesopot·‚ Caucas. Asr. ε ΑΙςοικ Am. sept. iSaskatchewan, M. Ru-
pesti, Qolumb. brit„ Washington‚ Nevada, idaho. Am. merid.:
EstndRanmtiipysoth eur. n. 23.

var. barbuloidcs 1111. - Barbula cavifoiia.

« var. epiiosa W. P. δελ. Syn. led. p. 122e111ecl. 1. c.

Gymnostomum ovatum δ epilosum Brid. op. cit. p. 61.
Ρ. cavisolia β imbricata Bryol. cur. l. c.

111 glareos. calcar. - Eur. ι Hic iilic.

var. gracilis Wils. - Barbula caviiolia.
var. imbricata liryol. eur. - P. caviiolia var. epilosa.

ι var. incana Bryoi. eur. l. c.

Gymnostoyium ovatum γ incanum Bryol. yerm. p.130‚ t. 9, f. 5 b; Brid.
op. et ,σα

Ut typ‚ - Eur. z in reg. moni. et stibalp. ut in zon. frigidior.

e var. Perraldieri Resci. Cat. M. Alq. p. 9. “
- Afr. : Alger.

ceratodontea G. M. - Gymnostomnm.

choitica Trabut Ait. fl, My. 1, VII etin Rev. bryol. 1887, ρ, 13,
Paludic. - Asu: Alger. austr. oco. (el Kh'eidor).

circinata G. M. - Hyophiia.

commutata Limpr. Deutsclcl. Laubm. 1, p. 537.

g· maffia Jur. in op. et 1. cc. pp.

1. Ad terr. argill. cale. - Eur. : istria.

compactq W. et ny. - H yophila.
31331113.1.Ρ-·3111ζ11ἓ.”“11101103*

crinita wics. in Bryol. eur. [1 (mon. Suppi), 1. 1233 C. M. Syn. 11,
, ρ.6’22; W. P. Sci. ορ. cit.p. 153.

Gymnoslomum Wilsoni Hooh. Boc. Misc. pp.
P. Mittenii var. crinita Coi-Mero Muscindes de la Mancia, p. 236; Husn.
Muwoi. quil. p. 11, t. 22.

1. Ad litt. marii. - Eur. : Britann.‚lAin10rie.‚Normann.; Rlioengeb.?
’ Εωὲῗιεθῖζὲὺ. Bryolh. eni. n. 805.

crinita de Not. - P. Notarisii.

cueuiiata (Hpe.) Jaeq. Ad. Ι, p. 193.
Anacalypta cucullata Hpe. in Ann. κο. nat. Vser„ ΙΙΙ, p. 335.

 

