990 POH

ι ἴαν. ΒυωίΙο Bria. op. et l. cc. : W. P. Solo. Syn. 1 ed. p. ⁴⁴0 et 11 ed.
. c.

Polytriehum umigerum var. humile Wahlenb. ΡΙ. Lapp. p. 347.
ln siccior. - Eur. : Reg. alp.

var. niqrescens Brid. - polytrichum graeile.
var. pulverulentum Brid. - Ρ. umigerum.

ε var. tetragonum (Linde.) Par.
Polytrichum urnigerum var. tetragonum Lindb. in Notis...1867‚ p. 136.

Ut typ. - Eun: Fennis.

ι var. tsaugense Besch. in Arm. sc. nat. 1892, Ι, ρ. 70.
- As. : Yunnan.

var. C. M. - P. capillato.
Drumm. p p. — P. capilluto.

m'fferum Griff. - P. microstomum!

usambaricum (Broth.) Par. ¹
Polytrichum usambaricum Broth. in Enyler'o Bon. Jahrb. 1⁸94, p. 194.

2. d* ign. Terr. - Asu: Us'ambara.
vaqinans Brid. - P. brachyphyllum.

varians (Hpe.) Mffn. M. austr. am.'p. 619.
Polytrichum varians Hpe. in Arm. ω. nat. V ser. IV, p. ³50.

— Am. meriti. t And. Nov. Granut.

viride Mitt. l. c.
- Am. merid. : And. Nov. Granat.

vitiense mu. Fl. vu. ρ. 403.
- Pac. : [ns. FidJi.

⁸ volutum (C. Μ.) Par.
Polytrichum volutum Ο. Μ. in Bun. hb. Boissier,1897,p. 177.
· Am. seph: Gnatemala.

wallisii (C. Μ.) lacy. Ad. 1, p. 722.
Polytrichum Wallisii Ο. Μ. in Linn. mma, ρ. 171.
2. -'As.: M. ins. Philippin.

Wibsoni Jaeg. ¹- P. {obustum

yunnanense Besch. in Anu. sc. nat. 1892, 1, p. 69.
2. [n silvie. - As. : Yunnaa (Ι).

ΡΟΗΙᾸΑ Brid. Mane. Μ. p. 115 et Bryol. univ. 1, p. 607.
Spec. omn. non ind1catae sunt Μυκη ejusd. nom.

affinis H. et H. - Weber: polymorpha var. affinis.
arctica R. Br. - Bryum.

γε’· ¹⁹3&&³⁶3¹{vSJss'eYffi‘c‘fiffinfflssffrpfflfflissoe⁰⁸·
mazacam: εοὲ. ·- Webera pol morpha υᾶν. δηοίιῇοαῑρα.

var. polyseta Schwaegr. ebera acuminata var. polyseta. ’

-..- --—--.—-.—-.—--—————————-—-

h[l)l)n Enum. Kindborg. nom. nud. (Pogonatum‚ Polytrichadolphus et polytri-
c um :

P. breviqeps Mitt. Ι B. pallens Baoh. [dolend. Βοιώ.
occamanum G. M. in litt. 1)

 

