m

m'lidum lindb. - Pl. nitidulum.
noricum Mdo. - Pl. neekeroldeum var. myurum.

novo-granatense (Hpe.) Jaeq. Ad. 11, p. 515.
Hypnum novo-granatenses Hpe. in'Linn. 1861-62, ρ. 531.
2. Lignic. et terr. - Am. merul. : And. Nov. Glanat. et Quitens.

orthoearpum (Hscll.) Mill. M. auslr. am. p. 521.

Hypnum orlpocarpum Hsch. in Εἰ. III, p. 520 (sine dloqm 0. M. Syn.
lsotlhIe'cfllmzzir‘thocarpum Brid. Bryol. univ. 11, ρ. 38Ί (nom. sol. momen).

2. - Am. merid. : Chile.
orthocladum Bryol. eure - Pl. silvaticum var. orlhoeladum.

paleacum l Wils.) Jaeq. Ad. 11,p. 518.

Leskea aloacea Wlls. in sohel.
Slereo on paleaceus Mill. M. lnd. or. p. 103.

2. - As. : silkim.

passalcense Aust. in Bull. Torr. bot. Club, V, p. 24.

Hy'pnum latebricola Mac. Ganad. M. n. 304.
Η. passaieense Lesq. el Jam. Man. p. 363.
Pl. denticulatum var. laetum Aust. M. Appal. n. 362.

2. Ad arbor. et rup. — Am. sept. ; New lonay. Ontnr.. Columb. bril.

pililerum (Sto.) Bryol. eur. V(mon. p. 8), l. 4963 W. P. Soll.op.cil.

p. 692.

Hypnum denticulatum var. Donianum ΗοοΙι. ln Dmmm. M. bor. am.
Hygnffil Ηὲιξῗίῗὼιιιω var. piliserum Waltlenb. F1.Sueo.1 ed.. ΙΙ, p. 710.

H. orthocarpon Ᾰηρεεν, Disp. M. Scand. 1842, p. 2.
ll. pulchellum Mac. Canad. M. n. 305 pp.

H. trichofhorum Sfr. Μ, Pyr. n. 25 el m Arm. and May. o! nal. llll.

1849.
n. 305.

Leskoa pilile'ra Sw. Summ. veq. ‹ss ll.
Neekera plhleraS r. M. Pyr. n. .
Pl. trichophorum inab. in Mac. Cat. p. 212.

1.Αά lup. umbros. proecip. vel-lic. vel exeav. — Eur.: Scandln„
Plania, Pyren„ Corsica, Apenn. Emil.As.: lenissel sup. Am.
sept. ε Tm. nov.‚ New Brunswlck‚ Ganpes„ Ontnr.. Athabasca,
M. Rupestr. et Sallu-k, columb. bril, fret. Behrlng, Washinglon‚
Eoes.02rffi(l)n.'ssryolh. eur. n. 632.

‹ var. brevlpilum W. P. Sel. Syn. led. p. 5780211 ed. l. c.
Ut typ. - Eur. : Norvog.

Iser„ I I, p. 2703 0. M. Syn. 11, p. 2533Mac. Ganad. M.

plumigerum 0. M. in Dusen M. Camer. n. 121.
- A fr. ε Μ. Cameloon.

pseudo-latebricola Kindb. in Mac. Cal. p. 211.
2. ngnie. - Am. sept. : Columb. brit.

pseudo-silesiacum W. P. Sel. in Proced. of lle Am. Acad.... XIV, p. llll.

Hypnum pseudo-silesiacum Lesq. et Jam. Man. p. 370.
H. silesiacum H. s. et W. in Drumm. M. bor. am. 11 ed„ π. 111.

l. — Am. sept. : 0hio, Montana.

Puiggarli Gelu. el Hpe. mss. .· Jaeq. Ad. ll, p. 776.
·- Am. merid. ι Blanil. anull. or.

 

