13⁶0 WEB

schiaticohw. M.) Par

ΒΓ] umechisticolumc M. in va. Giom. bot. ital. 1897, 21.
Ψζδονι spectabilis W P. Schss m Mandon Pl. flotin. n. Ῑέθ.

2111 acinetos Am. merida And Boliv.

Seleri (C. M.) Par.
Bryum Seleri G. M. in Buu. hb. Boium, 1881, p. 181.
2. - Am. sept. ε Guatomala.

sessilis Lindb. -oiphyseium

nina'n'tica Lu. M. Ekronb. p. 42, t. 10.
Bryum syriacum d (fid. Ιιιν. et uitae).
9 et fr. ign. - Afr. : M. Sina'i.

npeetabilin (C. Μ.) lacy. Aa. J, ρ.·589.

Bryum spectabile 8. M. Syn. 11,p. 583.

1.Αά rup. humid. - Am. sept: Maio„ Costa Rieu, Guatomtla.
Am. mmet: And. Nov. (imunt.

spectabilis W. P. Sch. - W. schiaticola.

sphagnadelphus (0. M.) Besch. in Miss. sc. Cap Hom, ρ. 285.

Bryum nutans Μὶιῑ. Μ. αικιν. am. . 292?
Bt. sphagnadelphus 0. M. in ΡΙ. Ι , p. ⁴02.

Syn. Paludic. - Am. merid. ι Patagon. auum, Fuegia.
sphagnicolafflryol. eur) W. P. Sch Cmmoll p. 6601 Syn Μ ed. ρ. 399.

Bryum Sphagnif' M Syru] ,νρξᾙψ
Br. sphagnicola BmJol. em. Ι υιοη. «88ρῖ1. p. 6), t. 349.
Pohlia sphagnicolaldndb. et Α n. M. As or. 189811, p. 53.

2.Ιη sphagnet. profundae -Εανη Spitzberg Non-vag„ Curinth„
Rho Mngeb Brandebq pomeran.⁹As.:10ninei.inf Am. sept:
Groenland‚ Nov. Scotia, Μ Adirondack.

stranqulata Nees. - W. nutans var. strangulata.

strietipes (C. M.) Par.
Bryum strictipes C. Μ. in nb. ScMmmpm, n. 8042.
- As. : Himalaya sept. occid.

subcamea W. P. Sch. in Savat. Μ. lapan. n. 4053 Βοιώ. in Arm. sc.

nat. 1893, p. 342.
2 - As. : anon.

subc11c11llatnc.u.ec Kindb. Βὲιίν.ρ. 4554120222)e2muac.cat.p.113.

Bryum subcueullatum Kindb. Eur. andN. Am. Bryin. p. 388.
W. gracilis Mac. Gamd. M. n. 42⁴

2 1·.·fissur rup. -.Am sept: Summ Μ. columb. bnt.

subcurvata (Mitt.) Jaeq. Ad. 1, ρ. 589.

Βτρυῐῇ subcurvatum Min. M. auur. am. ρ. 291.
- Am. merid. ι And. Nov. Granat.

subpolymorpht (Kn'ndb.) Par.
Bryum subpolymorphum Kindb. Eur. arui N. Am. Bryin. p. ΜΟ.
2. - Am. seph: M. columb. britann.

synoico· ·crnda (C M. Par).

Bryumsy noic u-›crudum 0. M in EnylersBot. Jahrb. p. 8³02· m Fors-
chunysreisew .31.
Βι·Ι crudum Mitt. ..aum am ρ. 2983

Syn. [n gamin. - Am. mend. : ΡΜ. Mogell.

 

