594 1 ΗΥΜ

1111111ς3111011111 (ggok. (- ec Wils.) C. ΙΙ. in Bot. Zeit. 1847, p. 801 et
yn· ,11 · ·

Rhizogonium aeruginosam Η. f. et W. 1111111111. fasc. Mart.
2. Filicic. — Am. mem'd. .· BrasiL ausit. or.

angustisolius Samle Lac. Sp. nov. M. Archip. ind. p. 8, t. 5 B.
2. Stet. Ad arbor. -· As. ε celebes.

ovatus C. M. — Leptotheca Gaudichaudii.

piliferus ΙΙοοΙι. s. Wits. in op et l. cc.; 0. ΙΙ. Syn. Ι, p, 179.
Rhizogonium piliferum H. f. ee W. in op. cit. p. 538.

2. Ad Cyacheam dealbat. - Pac.: Austral. (Victoria), Nov. Zeland.
sept. et med., Tasman.

sericeus (Dz. et 0111.) 0. Μ. in Bot. Zeit. 1817, p. 803 et Syn. 1, p. 1183
Bryol. jau. ΙΙ, p. 3.

Mielicchoseria sericea DJ. et Mk. in Ann. sc. nat. 1844, ΙΙ, p. 312 et
M. [rond. ined. Archip. 11111. p. 85, t. 39.

2. 1131111.- As. t Borneo, J ava.

sphaerothecus Besch. ΙΙΙ. bryol. Nou. Caled. p. 218.
2, Filieic. - Pac. : Nov. Caledou (1).

ΗΥΜῧξῖΟΒΙῖΙΜΠΜ R. Br. in Trans. of the Linn. Soc. x11, 11, p. 573
spec. .

abyssinicum W. P. sch. herb.
- Afr. ι Abyssin.
Ahnseldti Grev. ·- Entosthodon ericetorum var. Ahnfeldoi.

argentinicum (C. ΙΙ.) Par.
Weisia argentinica C. Μ. in Linn. 1818-19, p. 352.
2. - Am. mem'd. : Argentin. Cordob.

Balansaeanum Besch. Not. M. Paray. p. 259.

Phascum recurvirostrum C. Μ. in Fe. 1888, n. Ι.
Ad terr. humid. - Am. merid. ε Parnguay.
Eaesa Bal. Pl. Parag. 11. 1107,1280,3657.
brachycarpum Br50l. germ. -11, microstomum var. brachycarpum

11111111)’ρ1111111(0. Μ.) Par. μ
Weisia brachypelma G. Μ. in Fl. 1819, n. 24.
2. — Afr. .· M. Kenia.

Gameruniae C. ΙΙ. in Dewen Μ. Cancer. n. 286.
- Asr. : M. Cameroon.

contortum Kze. - Hyopbila.

crispatam Bryol. 911111.Ι,ρ.205,1.12; Bricl‘ Bryol. univ. ΙΙ, p. 80;
Bryol. eur. Ι (mon. p. 6), 1. 19; W. P. Sele. Syn. ΙΙ ed. p. 30.

Gymnostomum cris atum W. P. Sch. S 11. 11111136.
H. 1111111111 Br. in ot. leit. 1829, . 38 .
Weisia crispata 0. M. Syn. Ι, p. 2.

1. Ad terr. argili. 11111111- Eun: Galloprov„ sardin„ 1111, Dalmat.

(l) 111 Enum. Kindber . nomen nudum:
H. helvolus (1.1 .

 

