SCH

Richardi Besch. Fe. bryol. Re'union, 010. p. 81 (1).
21 - Astu: lut Borbon.

rigescens 131011,Δ in Enqtor's 801. Jahrb. 1891, ρ. 186.
2. - Asr. ε Usambnn.

Robillardi Duby in Mo'mm aenove, 1876, p. 6, 1. 2, s. 6.
22 - ΑΓΗ Ins. Fanniae.

ruso-aeruginosa C. M. in Linn. 1875, 11110.
2. Filicic. - Asr. : ΝΜ.

1116019111 0. Μ. in 1101117111ὸ11ἔ1801111ιη. 154.
- r.: . . p.

rugifolia (110011.) Brid. Bryol. univ· 1, p. 322 ezod. syn. 8111000ον.)
01741 ; 0. M. Syn. 1, p. 760; 1111100. cit. p. ⁸ 6.

Macromitrium rugifolium 0, M. in 13012111. 1815, p. 543.
orthomchum ru 1f01ium 11001111. ex. 1. 128.
Sem. Merkelii ³012. Fe. Brasiz. 1, ρ. 10, ι. 1.

2. Cortic. — Am. morid.: Bra-il. tum. or.
100 z 11111. 1111·

sarcotrieha 0. M. in Buu. 116. Boissier, 1897, ρ. 196.
» cortic. - Am. sept. ε Guatemala.

Sartorii W. P. 8011. in Besch. Prodr. bryol. memic. p. 47.
- Am. sept. : Mexic.

Schweinsurthii C. M. in Linn. 1875, p. 498.
2. Cortie. - Asu: Monbouttou.

serriealyx Ο. Μ. in Ule Bryoch. brasii. n. 19.
-·- Am. merida Bmsil. austr. or.

sinuata Hsch. op. 1110. 31 ;G. M. Syn, 1, p. 761ς Min. op. 011. p. 225
Macromitrium sinuatum G. M. in 801. leit. 1815

111, nm. gaggam. 81ρρ1.11,11,ι.131;11111.451 0. Μ. in aaran.

2. Cottio. — Am. merid.: Bmil. 1111101.

sphaeropoma Duby choix de crypt... 1867, p. 9.
2. Gortic. - Am. sept: Mexic.
Sprengelii Hsch. ορ. αἰ. p. 34; 0. M. Syn. 1, p. 758; Min. op. cit. p. 222.

Macromitrium Sprengelii G. M. in 1101. Zeu. 1815, p. 543.
8111111161 Wils. et (t. M. in Gardner M. arasa. 0165.

2. -- Am. merid. ε 8111111111. or.
aqum-rosa (Ηο01. et Grev.) Brrd. Bryol. univ. 1,ρ. 324; 8011100091.
Suppl. 1, 11, p. 39, t. 56·2; 0118911. 1, p. 751.
Orthotrichum squarrosum Η. et Gr. in Brewster· Edinb. Ioum. Ι, p. 128.
Cortie. -— Afr. : Madagaso. sept„ ins. Borbon.

squarrosa gif-“35¹Efffigffcompacta‘2

stellatam Hsch. - Maon-ominium.

sublaevifolia θ. M. in Nuov. Giorn. bot. 1101. 1897, ρ. 39.
- Am. meritl. : And. Boliv.

(11 Quid: Schl. Richardi W. P. Soh. (Ο. M. in Reliq. Rutenberg. p. 208)’1

 

