'm . LEU

candidum (Hsch.) Limlb. in Oesv... 1864, p. 802; Bryol. jao. 1. p. 24, e. 16.

L. Reinwardtianum G. Μ. Syn. I. . 82.
ὃγῑὲὴεέῧῖξίῗῃῶῗηέἰῖυε Hsch. in ov. Aot. Acad. Mop. XIV, ΙΙ, suppl.

2. · - ΑΜ Ins. Philipp.‚001eb0s‚ Amboine, Borneo,
ἰέιξϋὲξῗὲοοι, Banna, Singapore, Java, sumata, Geylan. Pac.:

compactum Broth. insched. ⁴
- As. ι Archip. lnd. or.

cuspidatum C. M. - L. glaucum.

donsifolium mee. in Bonpl. 1861, p. 366. '
Octoblepharum densisolium ej. ΡΙ. Vin. p. 381.
- Pac. ε lna. Fidji, Admiral.

fragile Brid. Bryol. univ. 1, p. ⁹165: C. M. Syn. I? p. 83.
- Pac. : lna. Ualan (Sandw10.‘.').

Gardnerianum C. M. - Ochrobryum.

glaucum (Schwaeyr.) Min. Μ. Iud. or. p. 25. ’

Arthracormus Hookeri Hpe. in Bot. Zeit. 1811, p. 922.
Didymodon sphagnisolius‘? W. Arn.

L. cuspidatum C. Μ. Syn. I, p. fflz Bryol.jav.1, . 25.
Syrrhopodon glaucus Schwaeyr. Suppl. ΙΙ, ΙΙ, p. 118, t. 181.

2. -As.: Nepal.? ins. Rauwack Molucc. Pam:
lns. Mariana. ⁰

guadalupense Linrlb. in Oesv... 1861. p. 608.
’2. - Am. sept. : Guadalup.

Hildebrandti C. M. in Linn. 1876, p. 234.

S Md'm' poepr. Mic. -Afm [ηε.Ηοπῠου.,11ηυοίαο,Αιι]ουαυ,
. ama.

hispidu1um (Min.) C. Μ. Μ. Polyn. p. 57.
Octoblepharum hispidulum Mitt. Sam. M. p. 178.
ster. - As. : M. Java.

Karthalsiae' Dz. et Mk. — L. octoblopharioides.
manum Suu, - Brothera.

minutum C. M. in Gelu. Neue Beitr. z. Moosfi. v. Neu Guin. p. 2.
Stet. — Pac. ε Nov. Gui'n. marit.

Molleri C. M. in Fl. 1886, p. ·285.
Stet. — Asr. : lus„ S. Thom.

nukahivense Besch. Fl. bryol. Ταῐιὶ, etc. p. 20.
Syrrhopodon speciosus W. P. Sele. ἰη Ιανά. Enum. p. 19.

Rupic. - Pac. : Nuka-Hiva.

obtusatnlum (J. M. in Dusen M. Camer. n. 706.
— A fr. .· Μ, Cameroon.

octobiepharioides Brid. Bryol. univ. 1, p. 763: G. M. Syn. 1, p. 82;
Bryol. jau. Ι, p. 25.
L. Korthalsii Da. et ΜΙι. Μ. frond. ined. Arohip. ind. p. 65, t. 23.

sz‘ffzlfp'llffuss 2‹gss'toblepharioides Mitt. in Voy. H. M. S. Challcnym

Syrrhopodvn octohlepharis Nees in Schwaeyr. suppl. 1 V, t. 311 a.

2. Cortic.— As. τ Nepal„ Amboine, Bormo, ins. Banna, M. Jam,
San-am, Sumatra. Pac. : N ov. Guin.‚ Nun-HM, ins. Admirnl.

 

