1102 ΒΗΑ

⁸?Peehuelii (O. Μ.) Ραν.
Hypnum Pochuelii O. M. in Μ. 1886, ρ. 523.
Ster. Ad arbor. - Afr. : Tropie. occid.

peralare Broth. in Enqzer's Bot. Jahrb. 1894, p. 206.
l. - Afr. : Usambara.

percircihale (0. M.) Par.

Hypuum percircinale (ἶ. Μ. in Rev. bryol. 1887, p. 57 (nom.) et inflat. Ρ4.
Paray. n. 3693 ρῳ.

-- Am⁴ merids Paraguay.

perlaxum (C. M.) Par.
Aptychus perluus 0. M. in Dmen M. comer. n. d μμ.
- Asr. : M. Cameroon.

perrevolutum Broeh. in Enqler's Bot. Jahrb. 1894, p. 206.
1. Cottio. — Asu: Reg. lacustr.

Pervilleanum (W. P. Sch.) Besch. mss.

. Hypnum Pervilleanum W. P. Sch. in hb. Mus. Parim 0. Μ. in Abhandl.
Rhffieffgsstggljgffipbgffiflffinum Jaey. Ad. 11.ρ.449.

Ι. - Afr.:Madaganca1-.

phaenieeum (C. Μ.) Ιαερ. Ad. 11, p. 749.
Hypnum phaeniceum C. Μ. in F'l. 1878, n. 6. ·
Syn. - As.: Ins. Andaman.

pilifemm W. Ρ. 3011. hb. ; Jaeq. Ad. 11.
- Asr. : lus. Borbon.

plectophyllum Besch. m. bryol. Antill. fr. p. 75.
- Am. sept. ι Guadalup.
pltnmnularffum (Mitt.) Par.
somatophyllum plumularium Mitt. in Mellm's S. Helm, 1875, 12:364.
l. cortic. - Αἴης lus. S. Helena.

polycarpum W. P. Sch. hb. ; Jaeq. Ad. ΙΙ.
- Afr. : lus. Francine.

prominulam (Min.) Jaeq. Ad. 11‚p,472.
Sematophyllum prominulum Mitt. M. anser. am. p. 491.
—- Am. merid.: And. Peruv.

propinquum (Harv.) laea. Ad· ΙΙ, 473.

Hypnum curvulum Harv. in Lond. Journ. of bot. 1810, p. 1⁸31 in Hook.
Ic. pl. rar. t. 23, f. 7; Ο. MSyn. 11‚p.310(fid. Mitt. l. 0.).

H. propin uum Harv. n. co. p. 19ez t. 24 ; 0. Μ. l. o. p. 309.

Rh. curvusfum laea. l. c.

Stereodon propinquus Mitt. M. Iud. or. p. 96.

1. 4.- ΑΜ Nepai„ Ansam super.

protensum Ren. et Card. in Bull. Soc. roy. bot. Bely. 1890,1,p. 18301
M. Mcwc. Mad. n. 92.
2. διον. - Afra Ins. Borbon.

pseudo-ammaum Bescb. —- Trichosteleum.

pseudo-brachythecium (C. Μ.) Ραν. Ι
Heterophyllum pseudo-brachythecium 0, M. in Dusen M. Gamer. n. a8.

- Afr. τ Μ. Cameroon.

 

