CAM 235

cladonmron Jaeg. - Bracbythecium.

dolosum 1111111 011111. in 8010111110111. 1890, n. 51 (subsp. C. oenei.).
-aefflh (11113 Columb. 11111.,1111. Vuncouver, Washington‚

fulgesoens Min. in 801. Zeis. 1878, p. 170.
1111110-,111 sept. : M. 801111110011101). brit.

hamaeidens Kindb. - C. Nuttallii.

1111111111 &m Bryol. eur. VI (mon. p. 6), 1. ὣὸς W. P. 8111.ομ cie.
p. .

Brachythecium lutescens de 11101. 111111.

8111111111 1111100111 Voit 11, Hac-hisp? 79.

111 num cassuhmum Scep. ΡΙ. Cam. 1 ed.. p. 1327.
1111111111 lituis. Fe. Anyl. p. 421: Bn'd. Bryol. unic. 11, p. 1116ς ’

H.

C, Μ. Syn. ΙΙ, p. 370.
11. myosuroides laq. Arm. 11. Cienc. 11111. n. 24.

H. myosuroides β praelongum Web. Spioil. 1²1. Goett. p. 95.

H. sericeum, surculis longioribus 11 1111110111111, capsulis incurvis 11111.
111111. 113111. 11, f. 01.

8111111111 β praelongum Weiss crypt. Goett. p. 255.

H.strig0sum β ramosum Neck. 1111111. Μ. p.180.

110111οεί1111 1111101111 Spr. in Ann. and May. of nat. 11111. 1819, et M. Pyr.
Lesffi’egsiongisolia 1111111. crypt. ext. n. 281.
81111111 1111111111 Willd. Prodr. fl. Berol. n. 93⁹.

2. 1111111101. sico. et ad silvar. 11113.- Eur. : 8111 1011. As. : 801011,
Canens. occ.. Taurus Cilic. 11111111. : 8111. 8111111311Κο11011111,

11011111). brit„ Alaska, ins. Vancouver‚ Washiugt0n‚ 0113011, 11111110,
Exsthlffiotuehy lt. oilie. n. 440.

‹ car. occidentale Ren. et Card. 1. c.
- Am. sept. ε 11111111ομ01.

megaptilum 81111. Ic. Μ. Suppl. p. 102, 1. 78.
Hypnum megaptilum laq. 11 lam. Man. 11811.

2. 1111. 111 silv. 1011101. - Am. sept. : Oregon, ldaho.
'mffssplilum Mac. - Brachythecium 11111111.

1111111110 (Lesq.) Par.

Homaiothecium nevadenso Ren. et Cara.
Hypnum nevadense Lcsq. in 1111111. Galil. ,›1cac1.l‚p. 38; Lcsq. et Jam.

Man. p. 33⁸2,
H. pseudo-sericeum Mac. Canad. M. n. 435.

2. Rupic. — Am. sept. :Columb. brit.. 1111. 1111001111, Nevada, Calif.
111. 1111111111 11011. 1181111. - Homalotheeium sericeoides.

1111111811111.) W. P. 8011. Syn. 1 ecl. p. 530 11 11 01111. 637.

Hypnum insigne 1111011111 81111111. 1118112111. 1861, p. ; 1111111110
11αὸ. Bryoth. eur. n. 481111 b.

H.n110n³sehreb. spic. Fe. 11 ι. ρ,11; c. 11. syn. 111. 381; 81101·
eur. V1(m0n. ρ. 31116111.1 q , ,

11. palustre, erectum. trichodes, ramulis crebris luteo 11 ruso 1111111811
1111111111. 111. 303, 1. 39, s. 31.

Η. 1110101111Ραὶ1. Fl. Palae. 11. 1011.

H. 8111111100 nitens Brid. Β οἱ, univ. ΙΙ, p. 5111).

11111111 nitens Momch Ρ1..11111Ῥ. p. 738.

 

