ΒΗΑ

aureo-viride (0. Μ.) Par.
Aptychus aureo-viridis 0. Μ. inHedwiy.18ffi‚p. 122
Ι. Cortic. - Am. merida Argentin. subtropio. Tucumtn.

aurescens (Besch.)1a29. Ad.11‚p. 750.

Rhaph5id0rhynchum aurescens Besch. Not. Μ. Ι. S. Paul.et.·1nuterdam,
p - Ast. : Ins. Amatordnm.

auricomum Joeg. ·- Rh.w01wit·0hii.

Ayresii W. P. Sele. Ιιὸ. ; Jaey. Ad. 11.
- Afr. : lm. Franciae.

Bau-nesi Rea. et Card. in Bull. Soc. r ᾗ bot. Baby. 18901, p. 182.
Ι. - Am. sept: exie.

Bernoullianum (C. Μ.) Par.
stigmatena Bernoulliana G. Μ. in Bull. hb. Βοιζηίεν, 1897. p.
- Am. sept. : Guatemala.

Beyrichii (Ηεοη.) laoy. Aa. 11, p. 460.

Hypnum Beyrichii Hsch. Η. ΒναηἸ. Ι,ρ, 01, t.4,s.1; 0, Μ. Syn. 11,p. ΜΒ. .

l. Lignic. - Am. merid.: Brasil. austr. or.

Boivini W. P. sch. hb. ,·Jaeq. Aa. 11.
— Asr. ε Madagascar.

borbonicum Besch. - Trichosteleum.

Boswellii (Geheeb) Par. ·
Hypnum Boswellii Geh. in Abhomdl. Brem. VII, p. 212 (ηοηι.)

- Afr. τ Madagascar.
brachyacrus (0. Μ.) Par.

Aptychus brachyacrus 0. Μ. in Nuov. Giom. bot. ital. 1897, p. 59.
l. - Am. met-id. : And. Boliv.

brachycarpum (Hpe.) Jaeq. Ad. 11, p. 462.
Hypnum brachycarpum Hpe. Io. M. ι. ll ; 0. Μ. Syn. ΙΙ, p. 328.

l. ln silv. — Asr. : C. B. Sp.
Exs. z Rehm. Μ. Arr. austr. n. 420.

brachycormum (0. Μ.) Ραν.
Heterophyllum brachycormum C. M. ὶη Βιηηη Μ. Gamer. η. 260.

- Asr. z M. camenoon.
brachydictyon Jaeg5- Trichosteleum.

brachyoxum (0. Μ.) Par.
Heterophyllum brachyoxum 0. Μ. in Dwen Μ. Gamer. η. 341.
- Afr. : M. camel-oon.

brachypelma (0. Μ.) Jaeq. Ad. 11, p. 463.

Hypnumbrachypelmt 0. MS η. II, p. 404. ⁴

11. microca um Hooh. in Waz. Cat. η. 7657, in Lond Jowrn. osbot. 1840,
ρ. 18 ει ο. pl. rar. ι, 20, s. 4.

Stereodon brachypelrna Μίη. Μ. 1ηά. or. p. 102.

l. - As. : Nepal.

brachypus (Hpe.) Par.
Hypnum brachypus Hpo. Enum. Μ. Brasil. p. 78.
1, - Am. merid. ε Brasil austr. or.

 

