404 11οΤ

cylindricum (Hsch.) Μία. Μ. austr. am. p. 516.-

Ηγῖηιιηι 1151181140 0. Μ. Syn. II, p. 275.
Les ea cyhndmca Hsclz. Fe. Brasal. 1, p. 73.

2‘3cort10. — Am. merid. z Brassl. or.

cyparissioides (Hsch.) Mitt. op. cit. p. 512.
Hypnum cyparissioides Hsch. op. cit. p. 88 ; 0. Μ. Syn. 11, p. 304.
1. - Am. merid. : Brasil. or.

cyperoides (Hook.) Jaesy Ad. 11, p. 523.

Hypnum cyYeroides Hook. 1η Μἀἱί. Cat. η. 7653; Harv. in Lond. Ioum.
1).. 1.).11 ., .. 2³2 s· ⁰·
stereodon cyperoides Mitt. Μ. Ind. or. p. 99.

l? — As. : Celebes, J ava, Summa, Ceylan, Nepal.

dealbatum (Hsch. et Reium.) lacy. Ad. ΙῙ, p. 528.

Hypnum dealbatum Hsch. et Reinw. in Nov. Act. Acad. Ooesar. Leo .
Carol. x] V, II, Suppl. p. 2793 0. M. Syn. ILp. 3063413m01. Jav. ,
H.²Jb11¹3213‘s‘012133ae912 Suppl. 111, ιι, ι. 285.

1. - As. ε Romo, Java, Summa.

distichellum (0. Μ) Kindb. op. cit.
Hypnum distichellum C. Min Th. Sauos M. Nov. Caled. n. 21.
— Pac. : Nov. Caledon.

diffusum (Mitt.) Jaeq. Ad. 11, p. 524.
Stereodon diffusus Mitt. in Ioum. of the Linn. Soc. 1863, p. 157.
2. - Asr. : lna. Fe1·nand0·Po, Principis.

Dozyanum (C. Μ.) Jaeq. Ad. 11, p. 531.

Hypnum Dozyanum 0. Μ. Syn. ΙΙ, p. 2763 vaol. jav. II, p. 147, t. 245.
H. verrucosum DJ. et Μὴ. in Anu. ³0. nat. 1844, p. 309.

2. - As. : Java.

Drepanopyllum Broth. in Bol. da Soc. Brot. 1890.
Ster. Lignic. - Afr. : Ins. S. Thom.

Dubynnum (C. Μ.) Jaeq. Aa. 11, p. 538.

Hypnum Dubyanum G. M. Syn. 11,p.241 ;Βη)οὶ. jav. II, p. 182, 11180.
H. reticulatum Dubv in Pl. Zolliny. n. 1580.

. 1. Arbor. - As. : Amboine, ins. Banca, Java.

. eleganti-pinnatum (C. Μ.) Ιαεμ. Ad. ΙΙ, p. 526.
Hypnum eleganti-pinnatum C. M. in Linn.1874,p. 564.
1. - As. 2 M. ins. Philippin.

eurycladium Besck. Fl. bryol. Antill. fr. p. 86.
2‘2ster. ·- Am. sept. : Guadalup.

eurydietyon Besch. op. cit. p. 85.
l. — Am. sepe. τ Guadalup.
exiguum (Gela. et Hpe.) Par.
Hypnum exiguum G. et H. Enum. M. Brasil. p. 68.
l. - Am. merid. : Brasil. or.

‘2 faleiforme (Dc. et m.) Jaeq. Ad. II, p. 522 (l).

——-——

(1) u An Hypnmn, Drepanium seu pseudo-Chaetomitrium ‘3 » Jaeg. l. c.

 

