2. Ad ten. arenae. in ericot. - Eur. ε Rar. : Scandin.‚ Britann„ Euwp.
med„ Pyren. As. : Japou.. Cannas. occ. Amer sept. τ Terr. Nova,
New Brunswick‚ 0111111ος reg. sept.‚cent1·.‚ or. et merid.

Exs. : Drumm. M. bor. am. 1 ed. n. 68 (Polytrichum)

Mac. Can. M. n. 215.
Sull.et1.esq. M. bor. am. 11 ed. n. 314.

anomalum Milde in Hedw. 1869, p. 161.
Stet. Rupic. - Eur. : Sudet.

borbonicum Besch. ΡΙ. bryol. Re'nm'on, etc. p. 108.
- Asu: lns. Borbon.

controversum P. B. — A. angustatum.

crispulum W. P. Sch. in Savat. M. lap. n. 530; Besch. in. Ann.8c.
nat. 18113, p. 351. ’“

2. (3¹ et fr. ign. - As. ε Japon.

crispum (Jam.). Suu. M. of U. St. p. 41 et Ic. M. p. 73, t. 48; W. P. sch.
Syn. II ed. p. 5303 Lesq. et lam. Man. p. 257.

A.1axis011um Wils. mss. : Ηαὸ. Bryoth. eur. n. 893.
Α. xanthopelma Mac. Ganad. M. n. 463.
Catharinea crispa Jam. in Journ. os Acad. Phil. 1855, p. 445.

2. Ad rip. gramin. rivul. inter saxa et rup. — Eun: Britann. (ster.)
Am. sept. : New Jersey, Ontario, Columb. brit.
Eoes. ε Mac. Canad. M. p. 540.
Suu. et Lenq. M. bor am. 11 ed. n. 315.

e var. densisolium (Lindb.) Par.
Catharinea crispa var. densisolia Lindb. in Not. 1861, p. 150.
Ρ et fr. ign. - Eur. : Anglia (Cheshire).

fertile Haw. - A. Haussknechtii.

flavisetum (wamia. M. [πά. or. p. 150.
Catharinea flaviseta Wile. in sched. ρῳ.

--As. ι Nepal.‚ Himalaya.

Hausukneehtii. Jur. et Milcle in Verh. d. K. K. Zool. bot. Ges. 'm
wien, 1810, p. 598.

A. fertile Haw. in Hedwiy. 1889, p. 359.
Α. undulatumssattenuatum Holl. Moosfl. d. Ostraok Alp. in Ber. d,

natur. Ver. in Αιιρεὸυνρ, 18811). 247.
Catharinea anomala Bryhn in Bot. Not. 1886, . 157.
C. lateralis Vaiz. in Arm. os bot. 11, p. 69 (111

Ι. Ten-r. - Eur. .· Norveg. austr. on, Anglia‚ Bavar„ Austr„ Rossia.
As. ι Jenissei‚ Talysch, Caucas. occ.

hercynicum PB. - Oligotricbum.

hirtellum Ren. et θανά. in Ball. Soc. roy. bot. Belq. 1892, 1, p. 168.
2. ln silvis. - Am. sept. .· Costa Rieu.

laevisolium (Lindb. et Aru.) Par.
catharinea laevisolia Lindb. et Am. M. As. bor. 1890, ΙΙ, p. 11.
Syn. - As..· Jenissoi.

laxifolium Wils. - A. crispum.

leiophygutm Kffigb. in Ball. Τωτ. 10101111, XVII, p. 2115 et in Mac.
a . p. .

(Γ. cf. Hagen in Rev. bryol. 1891, p. 5.

 

