412 1³18

Henriquezi Par.
F. firmus Lindb. in Boi. da Soc. Broter. 1889, p. (nom).

- Eur. : Lusitan. (Coimbre).
hians (Hpe.) Par.
Conomitrium hians Hpe. mss.,· G. M. in Forclmnysreise... p. 62 (nom).
— Asr. : Lagea.

Hildebrandti C. M. in [ἱππ. 1816, p. 291.
Stet. - Afr. : Somali.

Holleanus Bryol. jau. 1, p. 4. t. 4.
let 2. - As. .· Java.

holiigigitlriusggmnbond. Journ. of bot. 1880,p. 358 etin Rev. bryol.
,μ ·

F. pusillus (fid. Limpr.).
1. Terr. aron. - Eur. z Pyron. centr.

Holstii Broth. in linqler's Bot. Jahrb. 1894, p. 181:
2. Terr. - Asu: Usambara.

horizonticarpus C. M. in Fi. 1886, p. 504.
2. - Afr. : Kuilu.

Hornschuchii Mont. in Ami. sc. nat. XI V,· in Lond. Joum. of bot. 1845,
8ω1ῗ888414’ρ’4; G. M. Syn. 1315461111). 5323 Mitt. M. auser.

F. serrulatus Hsch. Fi. Evasit. 1, p. 91, t. 2.
l. -— Am. meriti: anian„ Para‚Brasil. ausin, Para·
guay.
hyalinus Hooh. s. ei Wils. in Lond. Journ. of bot. 111, p. 89, ε, 2; Suu.

Μ. of U. St. p. 24 ei Ic. M. p. 34, ι. 31 ; C. M. Syn. Ι, ρ. 47; Lesq, et
Jam. Man. p. 84.

Conomitrium hyalinum G. M. Syn. ΙΙ, p. 525.

2. Ad terr. et rup.hun1id. - Am. sept. .· Perrar. ε Ohio, Pensilv.
Eaes. : Sull. M. Allegh. n. 1841.

hydrophilus Jaeg. - F. crassipes var. rufipeu.
Hydropoyon Spr. - Conomitrium.

Hymenodon Besch. in Anu. sc. nat. V1[,p. 85.
2. Lignic. — Afr. : [ns. Mayotte.

hyophilns Min. in Trans. and Proced. of the roy. Soc. of Victoria, 1888,
1892 - Pac. : Austral. ον.
imbricutus Desv. - Bryoxiphium norvegicum.
Lindb. - Leucodon.
Mitt. - Conomiirium.
impar Mitt. - F. bryoides var. impar.
inaequalis Mitt. op. cii. p. 589.

eonomitrium inaequale Jaeq. Ad. ΙΙ, 1240.

11 -Αηι, merid. :Amazom

inclinatulus (C. M.) Par.
Conomitrium inclinatulum C. M. in Fi. 1886, p. 503.

1. -- Afr. : Old Calabar.

immersus

inconslgicuus Mite. M. Sam. p. 185.

1.

ilieic. - Pac. : lna. Samon.

 

