RHY

H. hydropteryx K. 841. msa.,· Geb. in aot. Zeit. 1811, p. 40.
H. riparioidas Hadw. Μ. (rond. JV. p. 10, t. 4.

H. rivulara auru. Gry t. axa. 44. aba.

Hruacisolium Neob. eth. Μ. p. 181.

H. ruscilolium rotundilolium Sm. 111. bru. m, p. 1293.

H.ruscil0rme 4144 Gry t. 04411. paau- lirid. Β ol, univ. 11η), 491
final. val. alopecuroidaa‚ flaccidum, lontanum. ominatum, rotundilo·

'um); C. Μ. Syn. 11, p. 425,
Η. rutabulum vur. ruscisolium Web. S 14111. 04411. ρ. 91.
Η. rutabulum aar. ruscilorme Liybts. . 844111, ρ. 148.
H. rutabulum var. virens Turn. Musoot. Hibera. ρ. 119.

H. rutabulum aar. δ 11404111. Απρῑ. p. 491.
H. 41444484).

2. Ad saxa immersa, lignaq. laton, mur. molendin„ rup. madid.‚ 414.
- Eur. : Tota campastr. 41 montana. Aa: Japon„ Yunuan„ Tibet.
occ.. Himalaya‚ Napal„ 14414144, 644444. oue. 41 contr. Afra
M. Sinai, Algam, ins. Canai. Am. sept: Tarr. nov.. Now Brum-
wick. Nov. 8441, 0441444.. Ontar„ columb. brit„ Vanoouvar,
Oragon, rag. nupt, or. et contr.

Ebu: Faurie Pl. 14 .4. 561).
Mac. 0444431. n. 301 (Hypatam).
Rab. Br oth. eur. n. 385.
Sull. 41 aq. Μ. bor. am. ll adn. 439 (Hypatam).

var. atlanticum Bryol. aur. -- uh. ruscilorme aar. 1141444444.

ι υαν. complanatum H. Scbulze in Kvyptfl. υ. Scbles. 1, p. 86.
ln aq. slago. vol 1441404441. - Eun: Ubi typ.

‹ aar. inundatum (urta.) Bryol. eur. et W. P. Sub. tt. cc.

Hypnum aquaticum Poll. Pal. 111 , p. 1020.
Hypnum inundatum Bria. Μ. 114411, 11, t. 5, s. 3.

H. obtuailolium uicta. maa.

Η. ruacilorme var. inundatum Brid. Bryol. univ. 11, p. 500.

luinund. vel iri-or. praecip. calcar. -Eunz Ubi typ.ds.:Syria.
Am. sept. : Ubi typ.

Eas. : Rab. Bryoth. eur. n. 596.

e var. 1141444444 W. P. Scb. ll. cc.
H. atlanticum Deus. in uria. Μ. Rec. 11,11‚ p. 121,1. l?
H. flagellare, 44441114, capsulis gracilibus Dill. 11141. Μ. p. 306, 1. 39, f. 42.
H. ruscilornie δ atlanticum Brid. Bryol. unia. 11, p. 4991 Leaq. et Jam.
11ὴῖ1143434πῇ11 atlanticum Bryol. eur. l. 4. t. 516, fiy. β 1-2, 4-8.

Ut 41 ubi praeced. in Eur. 41 Am. sept.
1144. : Rab. Hryotb. eur. n. 1091.

ι aar. prolixum (Diels.) Bryol. eur. at W. P. Seu. ll. 44.

Ηγῗ4ἓὲῐιθῖιὲυέἐ14ἶῐὲ,α444ϋιιιω, loliis utalia Dill. um. Μ. p. 298, t. 31,
H. prolixum Dicka. 144411 Pl. caypt. p. 13.

H. rus'ciloIrJne Uffilixum Turn. Muscol. Hibern.p.153;urid. Bryol.
univ. , p. .

Ut 41 ubi praeced. in Eur. - Aa. :lapou
11444 Hau. Bryotb. eur. n. 386.
Savat. Pl. Jap. 4186.

α ηανίᾕῧξουεῖὰ Not. bb.; 3νί41 in Annuar H. 14111641. 4111144444,
Ἀρ. .

Ad rup. irror. ··· Eur. : Sardinia.

 

