lm BPH

8311111111111111 cr 11. genn. Ι, . 8,1. 111; uach. 111 uu. Notix.
ρ.112; uuus. eitr... p. 15; Mun. M. 1111111111226.

2. 11111111111113111. etad mont. 111111, 111. iu 111111. - Eur. ε Zou.
1111111111. 11 1111111111. As.. :Japcu Am. sepa: 1111111111, Terra
nou, 1111. 11111111111111111111, 1111111, Ncw 1111130113111, Vau-

· couver. ,

111; 1111111111, M. 1111111. u. 205.

11111111. 81111. brit. 11. 11. 12.-

11111111, M. 11111111. 25.

1111111. M. 11111111. 100.

1111111Ρ1.11ροη.11. 11101, 11192.

011111, 81111. 11113. n. 69. 10.

Limpricht Brycth. 11111. u. 150.

1111311Ν1111. stup. 1113. rheu. u. 808.

111111,Ιξόγῖ111. 11111. u. 2111201111). Sph. subsecundo 11111111ιί111 ),
, c, .

111111111113111111.11111, 131, 133, 111111.

Wnuuut. 8111111111. 111. 11111111. 111. 11, u. 108.

1 car. 11111ρ1111111(11ἀν1111.) Par.

81111ἡοιᾶ111111111 111111ἱέὶ31111111111111 Wamse. 111 mucia. 1881, ρ. 111 1183111111

- Eur. ε Massia.

1 car. immersum W. P. 8111. Syn. 11111111.

spu. molle β fluitans cJ'. Vm... 1. 1111, 1191118311. Ῑ ed. p. 682.
lu 111111. - Eur. ε 111111. 1111111.

ι( 111.1111111111111(01·11,) Par.

81111ἷὶ14111111111. suberectum 611111 11111.; wama. in [1111ιοὶ9. 1881,
p. .

- 31110111. 11111. or. (1111111111.)Ι
molluscum W. P. Sch. p.p. -311111311111111

Mocrei 1111111111 Pap. and Prcccd. of 1111 roy. Soc. cs Tasman. 1801-
1895, p. 16ἵιο111211111111131111. bot. Zeuxim... in Kurlsrue, 1895. Ι
ud terr. 11111 . - Pac. . ch. Zeund.

Mossmannianum G. M. - Spu. molliculum.
Mouqecti W. Ρ. sch. - spu. recurvum.

mucrcuutum 0. M. 111 Ft. 18111. 121.

Sph. tumidulum 1111111. 11111. Wamst. in Hedwiy. 180111. lffl).
8111. - Afr. : 11αά1311111.

Mulieri W. P. 8111. Vm... p. 73, 1. 26, Syn. 11 cd. p. 686 11 11 11131. 811.

Sph. 1111111 Lindb. in Rau. Bryock. cur. n. 1166, Τονῄη... ὁ). 110 et Bidr.
1111 Mocc... p. 111; Huc. Beitr... p. 111; 111111. M. p. , 1. V.
spu. mollo var. 1111111111 3111111111. 811119. p. 51, 11111.
81111111111111111111 0. M. Syn. 1. p. 39. Ι
2. 11131111111111111. - Eun: 8111, German. sept.. Ardenu., 11111·
11111, westpuu„ 111. Am. sept. : Now Jency, Teuuesscc, 01113..

11111111, 1111111111, 1111111111.

mmm„ 0· M· ξ -· ἐμὲ centifoliam s. 11111111 (fid. Wcrust. 1800).
- . oxyphyllum var. 1111111111. Warust. 189⁷).

ι Naumunm C. M. - gph. 111ρί111111.

11311111111119111. 111 0111. Vct. 1111111. 1111111. 1861, p. 201.
81111111111111111 Rau. Brycth. eur. n. 118111.

 

