ml 1387

minutisolium Rob. Br in stans. os tho N. Zeal. Inte. 189⁸. μ 484.
ι’ xffl’rgg. filumid. - Pac. : Nov. Zeland.

monspelionne W. P. Sch. Syn. 11 ed. p. 175.

Didymodon montpeliensis Kindb. Eur. and N. Am. Bryin. p. 273.
Tr. triumphans var. monspelienu Husn. Musa. yall. p. 80.

l. Ad terr. aren. calcar. - Eum Gan. merid. (MonspoL). ⁸

moretoni (Tortula)? Rob. Br. in op. cit. p. 483, t. XL, (09. 0.
Ι. Lignic. - Pac. : Nov. Zeland.

Μοείε Ltz. - Gyroweisia.

mucronatulum Βανά. in Ann. Rep. os the Missouri Boc. θανά. 1807, ρ. 57.
Stet, - Asr. ε Ins. Azor.

mucronntum Besch. Fe. bryol. Nov. Caled. f. 005.
Stet. - Pac. : Nov. Ga edon.

mutabile Bryol. eur. 11 (mon. p. 8), t. 174 ; 0. Μ Syn. 1, p. 571 3 W. Ρ.

sch. Syn. 11 ed. p. ¹70.

Didymodon Benthami W. Am. (fid. 0. Μ).

D. brachydontius WiLs. in Enyl. ΡΙ. V, p. 30.

D. crispulus ej. (fid. C. Μ).

Hymenostylium muneri Br. in 1²1„ 1829, p. 386, s. 1-13.

Mollia braehydontia Lindb. Μ Scand. p. 21.

Planbelia tortuosa Br. in Fr. Mau. Μ. sardin.

Tortult brachydontia Mitt. Μ. auur. am p. 148.

Tr. brachydontium Br. in ΡΙ. 1829, p. 393, t. 0.

2. Ad τηρ. humid. fissur. et terr. petros. humid. - Eum lns. Brit„
reg. merid.; rar. et ster. in reg. sept. ΑΜ (laneas. Asr. t Alget„
Maron, Madent, ins. Canar. Am. merid.: And. Quitens. Pac. : Nov.

Zeland. sept.
Eoes. :Mandon Pl. Madeir. n. 7.
Rab. Bryoth. eur. n. 870, 900.

‹ var. cylindricum W. P. Solu. ορ. cit. p. ΠΙ.
- Eun: Algarb.

α var. densum Bryol. eur. l. c.
Ut et ubi typ. in Eur.

ι var. eophocarpum W. P. 8011. op. etl. cc.
— Eun: Algarb.

var. robustius Jur. - Tr. nitidum.
var. unquiculatum Husn. -- Hymenostomum.

muticum (Mitt.) Par.

ΤουῑυὲἒθηωῐὶειΜὶη. in Phil. Trans. of the roy. Soc. 1879 (extr. vol.)
p. .

Stet. — Afr. : lus. Rodriguez.
Neesi Bryol. jav. - Didymodon.

nervosum ΒΓ. - Barbula atro-virens.
niqricans Brid. - Cinolidotus riparius.

nitidum W. P. Sch. - Barbula.
nodulosum Aust. in Bull. Torr. bot. Club, vl, p. 74.
Ditrichum vaginam var. usq. etlam. Man. p. 106.
- Am. sept: ⁴?
0. Μ· Pottia.

nudum schleich. — Rhaoomitrium eudemum.

 

