16 1111111»

υ var. tenellum W. P. 8111811, 11111. 594 1111 ed. l. c.,' R. du

1111111111. 111. p. 13.
11111111 typ. 111 Eur.

1111111111 W. P. 8111. ορ. cc. pp. 693 et 710.
Α. serpens var. Juratzkanum 1111111. {58 111. p. 18.

Α. 1111111111. 11 Mac. Gan. p.
Hypnum Zuratzkae Mac. Canad. M. 1. 166.

1. Ad saxa humidiuse. - Eur. : 11111111111.,(1111.11111.111., Pyr Asa

Caucas. Am. sept. ;011111,011111, Columb. brit.
Eoes. : Rab. Bryoth. eur. n. 611.

Kneiffii 11111111. - Hypnum aduncum var. Kneiffii.

Kochii Bgy'gl. eur. VI (mon. ρ. 13), t. 56& W. P. Sch. Syn. II, ed.
ρ. .

Α. riparium par. Kochii 11111111. cit. 1111.
1111111111 var. Kochu 11111111 Am.

1. Ad rad. Salio. et terr. humid. vel limos. - Eur. :Bo1·uss. occ..
{iffigsNewmarh Westphal„ Voges. As. : Amour. Am. sepa:

Eoes. : Rab. Bryoth. eur. n. 894, 895.

1111111111 Lindb. 11 Aru. - Hypnum Sendtneri var. Wilsoni.
var. jenissiense Sanio. - Hypnum Sendtneri var. jenissiense. ’
11111111 Μί11. - Hypnum.

leptophyllum W. P. Sch. 11 11111. Soc. bot. Fr. 18111, p. 1111111,
11111, p. 7193 R. du 3111111, op. 111. p. 15.
Ι. Lignic. etad ru . humid. — Eur. : Austria super.
c var.cylind1·icnm ἒ.111111911111111.111., . 181111. 111. p. 16.
Ubi typ. - Eur.: Gall. (Arvern., [1111111111.

1111111 (Suu.) 1119. Ad. II, p. 554.

Hypnum Lescurii Suu. Μ. of U. St. p. 1911 Io. ΜΨ. 101111 1111. et
lam. Man. p. 316.

1. Ad rup. madid. - Am. sept. : Reg. sept. 11 or.
1111. : Sull. et Lesq. M. bor. am. 1 ed„ 1. 529 (Hypnum).

longeacuminatum 111111. mss.
- As. : Japon.
11191111ρί1 Aru. - H pnum.
lonyifolium Mitt. -κ 11111111
1119111111 W. P. Sch. -· A. madeirense.
lucidum Jaeg. - Plagiothecium.
lycopodioides de Not. —Hypn1mn.
lycopodioides Lindb. et Aru. - Hypnum vernicosum.
var. vernicosum eor. - Hypnum vernicosum.
lycopodiot'des 1111111111. — Hypnum.

11111111111(Μ111).1119. Ad. II, p. 549.

Hypnum longisetum W. P. Nch. in Mandon Pl. Mad. n. 43 (1.1 ips. 1).
H. madeirense Mite. 1111111. 111111 Linn. Soc. 1833, p. 6:

1. Rupic. et terr. — Afr. : lus, Cana1·.‚ Madeir.

minutissimum (Sull. 11 Lesq.) 1119. Ad. II, p. 547.

Hypnum minutissimum 8111 et Lesq. in Suu. lo. Μ. p. 195, 1. 1201111.
os U. 811. 783 Lesq. 11 ,1111 Man. p. 311.

2. Ad rup. 11111. humid. - Am. sept. : Ontario, M. Rupestr., (1111111)
brit. 11111111, Ohio, 1111111111, Peusilv„ 111.

 

