58 AUS

turgidum (Wahlenb.) Schwaffr. Suppl. ΙΙ, Ι, Ι, p. 7; Bryol.eur.1V
(mom. ), 1. 404; W. ..501 op. cit. phoa.
Arrhepopterum turgidum Wahlenb. seo. W. et Μ. (fid. Brid. Bryol.
&va un111w. βιιηυη. ve .Scand, p 41.
Gymnocy1)e turglda Lmdb. de n. eur. p. 85.
131313.11⁰1121M11..⁸M2¹.5151..{.⁹⁹„.55.5¹.M¹².15 M 1....)

Mnium arrheno terum Sm. in T rans. of the Linn. Soc. 804, p. 2113ρῆ.
Mn. tur idum aMenb. Fl. Lapp. p. 351, t. 273 Schwaeyr. Suppl. Ι, ,
p. l ,1. 77;Βνιι1, B›yo!.unw.11,p.11;‹7, M. Syn. 1, p. 171.

Sphaeroccphalus turgidus Lindb. M. Scand. p. 14,

2. Ad terr. turfac. vel in rup. im'g. -- Eur.: Alp. reg. sept„ rar. med.:
Spitzberg, Septem lna, ins. Umor„ Norveg.. Lappon.. Scot.;
Anglia et Stiria (sterg. As.:Penins.sam0jed. et Tsehutschiea,
Taimyr, Jenissei‚ 0bi, cbotsk, Turkestan. sept. Am. sept. : Groen-

land, Labrador‚ ins. Melvi11e‚ fret. Basfin, Hudson‚ KotzebM, Smith
et Behring, lac. Super„ Nov. Ang1.‚ M. Alb. et Adirondaek.

Em. : Drumm. M. bor. am. 1 ed. n.243(13ryum).
Su11.etLesq. M. bor. am. 11 ed. p. 307.
Un. itin. 1867, n. 48. .

«par. elongatum (Lindb. et Am.) Par.

Sphffozepssalus turgidus var. elongatus Lindb. et Am. M. As. bor. 1890,

- As. τ Jenissei inf.

α var. proliferum acme> in Fl. 1879, ρ, 476.
- As. : Alatau.

venezuelanum D„ ε1Μ1ι. in Mitt. M. austr. am. p. 317.
Stet. — Am. merid. : venezuela.

AULAGOPILUM Wils. in Lond. Journ. of bot. 1848, p. 90 (6 sp. 1.

abbreviatum Mitt. in Journ. of Me Linn. Soc. 1872, p. 308, t. VD.
’ 1. Filicic. - As. : lnd. or.

Balansae Ο. M. — A. paraguense.

glaucum Wils. 1. ο. p. 9; 0. M. Syn. 11, p. 186.
Ad arbor. - Afr. :AustraL (fid. Mitt). Pac. .· Nov. Zeland.

incanum Mitt. in op. et 1, cc.
Ad arbor. - Afr. ι Austral.

paraguenso Besoh. in Rev. bryol. 1885, p. 18.
A. Balansae 0. M. 1η Fe. 1387, p. 447.

1. Ad Auram. - Am. merid. : Pal-aguay.
Em. :Ba1. Pl. Parag. n. 3643.

tricllxophyllum anystr. mahat& ίέιξέι. Zeit. 1862, p. 393.

tumidulum 1110111110. in Joum. of the Linn. Soc. 1872, p. 307, t. VC.
l. Ad arbor. - As. : Ceylan.

Wilclii Broth. - Wil'dia solmsi'ellacea.

Aus‘l'lm 0. M. in Linn. 1875, ρ, 43911 ψ).
tenuinervis (Mitt.) 0. Μ. 1. c.

(111511ρἳοὲἃὲ [ἓπέὲιΜε Suu. in Proced. Am. acad. 1861, p. 283 et in Wn'qt

 

