BRY

fflmm G.¹ M. - Bracbymenium.
θιὼ. - Οοταῑοάοιι purpureus.

Piplpeanum 0. M. in 1³0³·AZJM Ιὲδδὲ ρὲἹόἳ σι 1859, 12206.
. - ν.; . . p.

«var. humile C. M. in ορ. cit. p. 206.
Ubi typ.

paradoxum Schwaeyr. Suppl. m, 1, 1, t. 221; C. M. Syn. 1, p. 200:
Mitt. M. [nd. or. p. 74.
l. — As. : Nepal.

paradoxum Jur. - ΒΓ. cuspidatum.
var. cirratum J ur. - Br. cuspidatum var. uitiatum.

paragueuse Besch. Not. M. Paraq. p. 264.
2 - Am. merid. : Paraguay.
Exi. .· Bal. P1.Parag. n. 1235.

pirminium Sw, - Calymperus.
partulam Dicks. - Dicisnella cerviculam var. pusilla.
parvum wrpulis et setis yenitirpalis Dili. - Ceratodon purpureus.
paim iMiMSIIMMMCMMiiiMniigidum.
patulum G. M. - Brachymenium.
Dieks. - Soligeria subcernua (fid. Lindb.].
paucifolium Dicis. -WGyroweiuia tenuis (fid. W. Ρ. Sch.).
Mitt. - ebora.

pauienw C. M. in Forchunysreiu... ρ. 39 (nom),
- Asr. ς ins. S. Paul.

Payoti W. P. θοὴ. Syn. ΙΙ ed. p. 470.
ΒΡ. Biindii var. Payoti Ilum. Muscol. yall. p. m.
Stet. Secus rivul. - Eur. ε ΛΙρ. Sabaud. (M. Biane).

pellacem Hook. - Orthodoniium.
Minium 9551959339.

β L. — Dicranella squamosa.

pendulinnm Hpe in Βίην.. 1874, p. 214.
2. - Afr. : Madagascar.

pendulum (Hieta.) W. P, Χρὴ. Coroll. p. ‘cO et Syn. 11 ed. p. 414.

Br. caespiticium Drumm. M. bor. ani. I ed. n. 2135 p. .

Bt. cernuum Bryol. eur. I chon. p. 14). t. 331: Ρ. ii. Syn. 1. p. 256.

Cynodon cernuus Bria. Mam. M. p. 99.

Cynodontiuui cernuum schwaeyr. Suppt. 1 . 1, ,11⁴1

anontodium cernuum Ilcd10.8p. M. p. 58, t. (ἀρ

Didymodon cernuus Sw. M. Suec. p. 29, t. 1, . 9 (fid. liridi.

P¹5099520Pssfflsffirssssflffl Ilien, in Fl. 1822, Sy11.1,p. θη erim-901.
umv. , . .

Pi. penduluii lisch. 1. c.,· Bria 1. c. p. 599.

Pt. ridiculosum Brid. l. c. p. 838.

Ρι. radiculosum var. spadici-,um Bm'd. l. c. p. 837?

Sitai-[zia cernua Poir.

ὃν. radiculosa Hedw. in hb. DC.

Syn. Ad mur.. sax. et terr. — Eur. :Ereg. campesii. usq. in nip.
Aa: Saghaiien‚ Amour, Mimalaya, Caucas. ,ism Aiger‘311m.
sept. : Fiet. Smith, Groenland‚ Labrad0r‚ Anticosti, Torr. noia,
Neve Brunswick, Ottawa, Manitoba‚ M. Rupesir„ Wyoming‚
Columb. brit„ fret. Behring, temper. tota.

 

