WER 1345

annotina (Redeo.) Schwueyr. Sp. M. ρ. 52; W. P. Sala. Syn. 11 ed. p. 400.

Bryum annotinum Huds. Fl. Anyl. 1 ed. p. sissfledw. Sp.- M. p. 181,
t. 43; Brid. Bryol. univ. 1, μ. 662; Bryol. eu1·.1V)mon.p. tu),
t. 352; G. M. Syn. 1, p. 331.

Br. annotinum lanceolntum pellucidum capsulis oblongis pendulis Dill.
Hist. M. p. 339. t. 50. f. 68.

Br. decipiens Lam. et DG. Syn. Fi. sall. n. 1301 ς Reid. op. cit. p. 681 i

Hypuum annotinum W. et M. But. rosetis. p. 280.

Lamprophyllum annotinum Lindo. in Geso... 1861, p. 15.

Mnium annotinum 1.. Sp. 1. p. 1516 (vixi fid. W. P. Sos.)

Pohlis annotina Lindo. . Setino, p. 11.

Trentepohlia erecta nou. in Uster. Anu. bot. Χ, p. 52.

2. ln amisarenos. humid. - Eun: Reg. composti. ab ital. usq. in
Lappon.; Spitzberg‚ ins. Pany. Aa: Penius. samojed„ Obi.
lenissei. Afr.: Alget. Aua. sept: moenianis, ins. Sabine, Nou.
Sootis, Gaspes„ Ontsrio‚ Manitolis‚ Athamanes, Assiniboine‚ M.
Selkirk, ins. Vanoouvor. Washington, Nov. nugi, Knnsss.

Eas. : Mae. canad. M. n. 162.

Rab. Br oth. eur. n. 86, 968.
Sull. et sq. M. bor. sm. 11 ed. n. 211.

ι vor. angustifolia W. P. Soli. op. cit. p. 101.
in paludosis. - Eur. : Anglin.

«var. decurrens Ren. et θανά. in suti. Soc. roy. bot. Belq. 1893, 1,
p. tinec Μ. Maso. Mad. n. 30.
Ad tom. silio-argili. humid. - Afr. : Msdsgasoar.
a var. filisonnis W. P. Sola. op. et l. cc.
- Eun: Lappon.

ι aar. lapponica W. P. Seli. op. et l. cc.
- liniz: huppen.

ιι aar. tenaifolis W. P. Soli. op. et l. cc.
Hic, illic eum typ. in Eur.
antarctica (Hosio. s. et Wils.) Jaeq. Ad. 1, p. 599.

Bnygm αἲῗτεῑίἕμῖηι Η. f. W. ΡΙ. untarot. ΙΙ, p. 411, t. 153, f.6; 0. Μ.
yn. ,μ i.

1. « - Am. onerist: lns. Coekburn.

aptychoidss (0. M.) Par.

Bnyum aptycnoidas G. M. in Enyler‘s Bot. Jahrb. 1883, p. 18 ct in Fors·
chunonem... p. 11.

Stes. - Asr. : ins. Kerguslen.

austro-albicans (C. Μ.) Pur.

Bryum albicans Mitt. in Journ. of the Lines. Son. 1816 (fid. 0. Μ.)
Bi51:112ssssrzlnli‘ttcan}J 815111. in Εηρὶενέ Bot. Jahrb. 1883, p. 18 etin Fora-

Stee. — Afr. : ins. Kerguelen.

austro-cruda (C. M.) Por.

Bryum austro-cendum Gr M. in op. ce. pp. 18 st 16.
Br.csudu1n Mitt. in ορ. et 1. o. lfid. C. M).

2. Fr. ign. - Afr. : ins. Kerguelen.
austro-elongata (0. M.) Pur.

Bryum austro-elongatum 0. M. in op. et ll. cc.
ΒΓ. elongatum Mitt. in op. etl. co. (fid. 0. M.)

Syn. Rupis. - Atr. ε ins. Kerguelen.

 

