12⁰⁴ ειιι

Sph ιῖξιιιιιιιιιι var Limprichtii Schlieph. mss.- ‚.'Wamst ιιι ΗιιΙιιιΙ9. 1881,
1)·

Sph rignum var obtusum Wamst. p..;p Limpr.Kryptoa.F1. ΙΙιιιΙιιΙΙΙ.
1²·

2. ωΙΙιιιεΙΙοιιιιι οιιιι1,1·“ιιιιιίιι,“ιιιι. ΑΙιιιιά, vania,
(Ιιιιιιιιιιιιοι ΒοΙιιιιι, siin, ΑιιιΙιιιι ιιιΙιιι,11ιιιιι., 13819111.
Eoesa Warnst 8ρὴιι9ιιο11ι. eur. n. 45
ΨιιιιιΙ.8ιιιιιιιι1.ιιιι.ΤοιΙιιι.ιιι.ΙΙ,ιι. 193.

war. aquaticum wormes m ορ. etl. cc.
-Eunz Brundeburg

ιιι DuseniiWarnstoe -.Sph ῠιιιιιιΙΙ.

ι var ξιιιιάὥ [ιιιιΙΙέιιςιι (0 lens) Warnstss mop. etl. cc. Ι Ι ,89 Ι9ι,
c ιιι

Sph intermedium var. pseudo Lindbergiic. Ιιιιι. in Cat... 800. Copon-
Ιιι9ιιι... 1883, p. ⁶2³. ·

-·Ειιι.;[1ιιιιίι, Livon., ΕιιΙιοιι.

«var. tenellum Warmt. in Hedwiy. 1881, p. 121. ψ
- Eur. ε Brundebourg.

f. sphaerocephala Wamse. ι die θιιιρίάαι... Gn n p. 224. ι -
-Ειιιε andebourg.

f. Ιιιιι Warnst. mopkotl. cg. db
— ιιι run ι ourg.

oligodon ΙΙιΙΙιιι. Μ ΑῙι. amir. ιι. 14, C. Μ.“ ιιι Fl. 18814) .;412 ΙΙαιιιιΙ.
ιἰιΗιιΙιοΙ9. 891939111191931ι311ιε1111989]
Stet. -ΑίιτΝ ΝιΙιιΙ.

οΙΙ9οιΙοιι11ι1ιιιι.ιι. ΙΙΙ-8911 Rehmanni.

οιΙιιιιΙιιιιι Warnstst ιιψΗιιΙιιΙ. 1892,ρ ,177 Ι. XVI, 919. 11112.
81ιι.1 -Αιιι, sepa: Newsmey, Florid.

οιιιιὲρᾶιΙιιιιῗὸξη Μ. 1εἵΙῖΙΙΙιιιιιιΙ ιἰι ΙΙΙσ Βι9οΙ1ι.Ιιιι.ιι“Ι.ιι. 1283 ιΙ in
e ιιι

ΙΙιΙιιιΙιιιΙιι’ρ -..Ιιιι merid: Brasil. οι. (Serra de Οιιιο ΙιιΙο).

οιιΙΙΙῖοὲΙιιὲιιΙῖῙῧιιῗιῖἑ ιιι Act. Soc. sc Νιιιιι 1891, 9.,23 Ι.1 919.11ι, ·
⁰ 9¹

Ster. -Am. merid.: Brasil. or. (MinasGer'a'e's).

«var. angustatum Warnse.mHedw11895,p.130.
-ιΙιιι merid.: 8ιιιιίΙ.Ῥ οι. (Goyaz)

«vamobustiusc. Μ. et Wamsl.¹ m Ulo Bryoeh. brasil. ιι. 1295 εΙΙιι

Ηιάιι19. 1897.
-Αιιι, merida ΒιιιιΙΙ. οι (Minas Gerae'n).

«ιιι. tenuissimum& Μ. ιι Warnst. 11. cc. ιι. 13113.
Ubi praeced.

’ ovatum Hpe. ιιι Ι.ι“ιιιι. ΙΒΞΙ, ρὸῗῖθ et ιἰι Κιιιι Μ. ΗιιιιαΙ. ιι. 546.-
- s.: ι um.

ovatum W. P. Sch. — Sph. medium.

oxyfiladum Warmt. ιἰι Hodwig. 1891, p. 15, Ι. 1, fiq. Ιι, lbet Ι. ΙΙΙ,
9. ιι.

Sph. coronatum var. cuspidatum Rehm. Μ. As». ιιιιιιι. ιι. 10.
- Afr. : ΑιιιΙιιΙ.

(1, ι ln Amorion boreali ΙιιΙιι indicatum ι Warmt. ιἰι ΗιιΙιοί9. 1891, p. 381.

 

