THU

‘anmbokiphila (0. Μ.) Par.
Haplocladium sambokiphilum 0. Μ. in me Bwoth. brasii. n. 96.
- Am. merid. ε 1111111. 111111. 01.

samoanum Mite. Sam. M. p. 186.
Hypnum samoanum 0. M. Μ. Polyn. p. 88.
(30111101111110. - Pac.: 1111. 1111)·1, sauma, Salomon.

scabrosulum Μ111. M. auser. am. p. 574.
1, Gonia, lignic. 11 terr. - Am. merid. z Amazon„ 1111111. trop.

Schiedeanum (0. M.) Mitt. M. austr. am. p. 576.

Hypnum minutulum Hsok. in Deppe ct Schiede M. Mem'c.
H. Schiedeanum 0. M. Syn. ΙΙ, ρ. 494.

1. - Am. sept. : Mexic.

achistocalyx (0. Μ.) Mitt. op. cit. p. 575.
Hypaum schistocalyx 0. Μ. Syn. II, p. 691.

Nimim-Am. 3ept.:Costa 11101, Ν11111311, Cuba. Am. meriti..-
11111011.

Schlmnbergeri W. P. 8011, in 301011. Prodr. bryol. 11111110. p. 92.
2. — Am. sept. z Mexic.

scitum (P. Β.) Aust. M. Appal. n. 300.

Hypnum abietinum var. minor Drumm. Μ. bor. am. 1 111. n. 211.

H. intertextum 111111111111181111. Μ. 11110911. n. 11.

H. porrigens Wils. ibid.

H. scitum P. Β. Prodr. p. 693 81111. Ic. M. 0155, 1. 99; G. M. Syn. ΙΙ,
H ἓ. 4883Lesq. 01 JamMan. p. 323

1010011011 scitus Brid. B ol. univ. 11, p. 575.
Rauia 10111 Aust. in Bull. orr. 1101. (111111. VII. p. 16.

1Ι cortic. et saxio. — Am. sem: Now Brunswick‚ Ottawa, 01111110,
111911111101111. M. n. 268 μμ, 110.
81111. et Lesq. M. bor. am. 11 ed. n. 409.

« var. aestivale Aust. M. Appal. n. 301.

Hypnum scitum var. aestivale Lesq. et Iam. 1. c.
Th. aestivum Aust. in 111111. Torr. 10101111, V, p. 23.

Uttyp. - Am. seph: 01111111, New Jersey, Vermont‚ New York,
Pensilv.. Wisconssin, Carol. sept.

«ι var. 101101101011011 Kindb. in Mac. 001. p. 184.
Lignic. - Am. sept. τ 01111110.

scoparium Wils. 1111011111. ς Jaeq. Ad. 11, p. 333.
- As. ε Hunalaya.

scopulum Jaeg. - Pseudo-Loskea.

111111-111111110. M. in Hedwiq. 1897, p. 141.
- Am. mered. : Argentin. subtropic. Tucumun.

semi-tortulum (0. M.) 1010. Ad. ΙΙ, p. 318.
Hypnum semi-tortulum 0. M. in Linn. 1869-70, p. 17.
ster. - As. : Ceylan.

Sigmatella (0. Μ.) 1000, Ad. 11, p. 321.
Hypnum Sigmatella 0. M. in Linn. 1875, p. 473.
1. Terr. - Afr. 2 Djour.

 

