MAG

Browneic. M.- Sohlotheimit.

caducipilumLindb. ιἰι Οιιυ... 1864,ιι ,665
2. -Pac.: Νοι. Zelnnd.

coespitamfl. M.- Μ. confusum.

caldensetinqstuu ιἰι Οιιι.. 1816, ιι. 4 ,ιι 12.
1. -Αιιι.ιιιιιι“ι1.;Βιιιι11.ιιιιιῐι ιιι.

caloealyx (Aa, ιιι.411ιιιιιι11 Βιιιιι. 111,ιι ,808
21 - Asr. : Madags’tscar.

calvosoena Βιιιο1.ιίιι. 1, ιι. 125, 1. 103.
2. - As. ι1ιιιιι.

ιιιΙιιίιιιιιιιΜ111.Μ.Ῑιιι1.οι·.ιι.49.

ΑιιΙιιοιιιίιιίιιιιι calycinum ej ιἰι Τιαιιι.ο s the Linn. Soc. 1891, ιι 161.
Μ parvulum Wils ιιι Kew Ιοιιι ιι. bot. 11, ιι 321.

1. -.;Αι 1ιιιιοιι., ΕιιιΙιιι.

ιιΙιιιιξὸιοΜιιιιιι Mitt. ιἰι 111οή, Ioum. of bot. 1856, ιι. 354 ιι M. Ιιιι1. or.
ιι. .

21Αι1ιιὶιοι. ·· As. ι Penius. ΜιιΙιι.

ιιρ1111ωιΙιθ.Μ. ιἰι 111ι Β oth. 3111111. 135.
Cortic. —.Am meri. :Brasih austr. οι.

carina& Min: ιιι 11111.ιιιιιίΡιοιιι1.οι·111ιιοι.8οι.ιιι Victoria, 1883,
p

-Ριιιε Absque loco (Αιιι1ιιΙ. ιιι11ιιιιιιιιι.). ’

ιιι11ιιιι1ιιιιιιι Ραν.
M. prolongatum G. M. ιἰι Ula Bawth. ὸιιιιιἸ. ιι. 131.
Cortic. - Am. merid. : Brasil. austr. οι.

ιιΙιΙιιιιιι Par.
Μ. reflexifolium 1ιιι. Sp. nov. M. Arch. ιἰιι1. ιι. 8, 11. 56.
2. - As. ι Celebes.

ceylanicum Mitt. οιι. ιι’1. p. 52.
M. tersum Wils. in οιι. cit. ιι. 328.
21 - As. ι ΟιιΙιιιι.

Chamissom's C. M. - Schlotheimia.
chimborazense Spr. — Micromitrium.

nitrosum (1111111181ιί1 Βιιιιι1. univ. 1 ιι,ιι. 316, ’138 ι1798; 0. M. Syn. 1,
ιι. 781; Mitt. M austr. am. p 205.
Anoectangium ιίιιοιιιιιι 11ι11ιιι. Sp. M. .42, t. 5.
Ηιιιιιιιιιιιὶιτιιιιιιι Bria. M. 111111, 1.ιι.185
11. ιἰιιοιιιιιι Sw. Produ ιι.142.
Neckeracirronasej F1.1nd.ccc 111ιι.1802.

Οιι1οἳ13131ιιιιιιιίιιοιιιιιι Hook. ι111ιιι. ιἰιΙ1ι·ιιιιιιι·Εάἰιιὺ,.1ιιιιι·ιι.1,

8ι1ιΙοῑ1ιιιιιιιιι ιιιιοιιι διὴιιιιιιιι Suppl 111, Ι, 1, 1. 201.

md arbor. ι11ιιρ.-Αιιι sept: Panama, (ἶιι1ιιι,1ιιιιιιὶι., Porto·
Rico, Antill. gall. Am. merids . columb.. Brasil. occ. et aum. οι.

ιὶνιιιιιιιιι 11ιι1ιι.- Μ. elongatum..

clavatum W. P. 811. ιιι lacy. Ad. 1, ιι. 417 (nom.)
-Αιιι, sept: ‘'Jundalup.

Kze.- Drummondiaobtuuifolia.

mmmmm Schwaegr. - Drummondia.

 

