BAR

[meacm 11111.- B. flavescens.

suacinervia (11111.) Jaeq. Ad. 1, p. 275.
'tortula fascinet-vit Min. 1, o. p. 151.
1. - Am. merid. .· lm. 111111οό.

[ιιωωκιιενοηαεα Jaeg. - nesmatodon.

tuscula C. M. in Linn. lim-79, p.31³.
F1.etsr.ign. -Am. meriti. .· Argentin. cordob. et
subu-opio.

galeata 0. M. 1. ο. p. 330.
1²1. et fr. ign. - Ameria. .·Α1ρ. Argentin Saltem.

gdngotica G. 11. in op. cit. 1811-13, p. 177.
- As. ι Bengal.

ycheebiopsis G. M. - Gohoobia Moneri.

geniculata Mont. in Ama. sc. nat. 1815, p. 107; C. 11. Syn. 1, p. 620.
Tortuln geniculata Mont. Syll. p. 393 Meu. op. cie. p. 161.
2. - Am. merid. ε Chil.

qiyantea Funk. - Geheebia cataractarum.

glacialis Kze. in Poeppe‘q cou. pt. 01111. 111, η. 272 ; C. 11. Syn. Ι, phas,
Tortula glacialis Mitt. 1. c. p. 173.
2, Rupic. - Am. merid: And. Quitons et Chilens.

fiam-4153 861611- Β, amphidiacea?
Br. et Seh. - 8. ιυδεριῑὴιιΙαῐα.

glaucencens Hpe. in Linn. 1863, p. 128.
Tortula glaucescens Min. 1. c. p. 152.
2? Rupie. - Am. merid. .· And. Nov. Granat.

ylaucescens W. P. Sch. -ss.h011viana.
Ghuiowii Sb. - B. lurida.

goniospora C. 11. in Rev. btyol. 1887, p. 57 (nom.)
- Pac. .· Nov·Caledon.

Goudotii Hpe. in Anu. sc. nae. Vse'r„ ΙΙΙ, p. 350.
Tortula Goudotii Min. 1. c. p. 111.
2. Arbor. — Am. merid. : And. Nov. Gran.

macilenta Mitt. Μ. Iud. or. ρ. 35.
'tortula flavescens var, Wils. in Kew Journ. bot. IX, p. 322.

2. -As. .· Himalaya occid.
macilenta Hpe. - B. lurida.

gracilescens W, P. Sch. in Bosch. Prodr. bryol‚ macic. p. 34.
- Am. sept. .· Mexic.

graciliformis W. P. Scb. in op. cit.p. 35.
- Am. sept. : Mene.

gracilis (Schleick.) Schwaeqr. suppl. 1, 1, p. 125, 1. 31; Brid. Bryol.
univ. 1, ρ. 536; Bryol. eur. 11 (mon. ρ. 22) 1. 115; C. 11. Syn. 1,
ρ.609; 1118111891. 11 ed.p.210.

B. acuta Bm'd. l. e. p. 554,
B. recticolia Ταέἱ. in Lond. Journ. of bot. 1816, p. 19.

Tortula acuta rid. Sp. M. 1, p. 265.

 

