PHY

seniculum C. M. in Ule Bryoth. brasii, n. 136.
Torr. - Am. merid. ε 11111111. 1111111. or.

serrifolium C. M. in Lina. 187879, ,251
l. - Am. meri . : Argent. Cot-doh.

sermlstum Mitt. M. austr. am. p. 241.
Terr. -411111111111 : Brasil.

Sesostris 111. M. Ehrenb. p. 35, 1, 7, f. 1-5 et 1. 8, Γ. 0-22.
Ph. niloticum 1111111111. 11191111, p. 492).
2. - Asr. : AEgypt. inf.

Soteirolii Mont. - Entosthodou Templetoni.

’1 spathulstum C. M. in Linn. 1844, p. 695 et Syn. 1, p. 118.
Το11. - Afr. τ C. B. Sp.

‹ var. hrovicollum C. M. ll. cc.
Gymnostomum spathulatum Hsoh. in Lina. 184111. 115.

- Asr. ι C. B. Sp. .

1ρ<11111111111111181111.- Ph. eupuliserum.

sphaericum (81111111911111111. Bryol. univ. ι’11 indice; Bryol. eur. ΙΙΙ
(mon. p. ),1.21)8; 0. M. Syn. 1, p. 1153 W. P. Sela. op. 111. p. 375.

Anoectangium sphaericum 81111119. in Linn. Syst. 119. XVI 111.. I V. l,

Gysshgffbmum s baeticum Schwaeyr. in Schrad. Joums. 1121). 15 ο, ic

111811ρὶ11, . p. 21, 1. 8. .
G. Ph. sp aeneum Brut. Bryol. 1111111,1,ρ,91.

Ph. sphaericum β eaulescens G. M. 11.

l. 111111111ςί8. - Eur. :Z0n. intermed.; rariss. 111 1111111111, deest in
Soandin. As. : Amour.

Exs, : Rab. Bryoth. eur. 11. 25 a, 452. 855, 1389.

var. coalescens C. M. - Ph. sphaericum.

var. cuspidatum Dz. et Mk.
11..
var. major Boul.

1111. 181111. - Ph. immersum.

stranyulatum Kindb. ·- Ρ11.11111111111111111.
subrotundum W. P. Sch. - Ph. subsphaericum.

subsors·atum Hpe. in Linn. 185980, p. 623.
Ph. conicum Mitt. in FI. Tasman. p. 197?

1, - Pac. 311111111101.
subsphaericum W. P. Sch. mss.,· C. M. Syn. 11, p. 544.
Ph. subrotundum W. P. Sch. in hb. Mus. Paris.

- Am. sept. : Mexic. 1011111111).

subturbinatum W. P. 8111. 1118111111. Μ. Japon. 11. 825.
Ρ11. Savatieri Besch. in Anu. 11. seat. 111113,ρ.3111.
- As. .· 11111011.

systylioidos 0. M. mss. ;Ᾱ11119.ἆ Ad. 11, ρ. 6911.
- s. : apon.

tetroqonum Bryol. eur. — Pyramidum.

Thieleanum Hpe. Ic. M. 1. 311; (J. Μ. Syn. I. p. 11ss ee 11, p. 544.
Terr. ·- Am3merid. : Brasil. austr. ⁰²! Monte video.

 

