nou ” 56⁷

Ι. Ad arbor. trunc. et rad.. terr. et nax.inni1v.- Eun: Mod.. rar.

sept. vel. merid. As.: Jenissei sup„ Caunus. oce. et contr.
Eoes. .· Rab. Bryoth. eur. n. ‚71 b.

. et Jam. - H. Macounii.
m. — H. lusitania.

truncata Welw. et Duby in Mem... Genbve, 1871, p. 6, t. ³, Γ. 5.
l. Ad rup. umbros. - Asr. .· Angola.

Valentini Besclc. ΡΙ. bryol. Rdunion, etc.. p. 133.
2. ·- Asr. : Ins. Borbon.. F tanciae.

trichomanoides ἲ ffiq

variisolia Welw. et Duby in op. cit. p. 5, t. 4, s. 5.
Stet. Ad rup. madid. - Afr. : Angeia.

Webbiana (Mont.) W. P. δελ. Coroll. p. 101.

Hookeria Webbiana Mont. in msc. Il. Ganar. p. 12, t. 1, ᾖ] et Syll.
nyssiuffii Webb'unum c. M. syn. 11‚p.2³0.

l. In silv. ; eunies! ·- Afr. .· lus. Teneriff.

Wrightii Sall. M. of U. St. p. 65.
Hypnum Wrightii Suu. Io. M. p.w,t.127; Laq. et lam. Man. p. 411.

1. Ad arbor. - Am. se ι. .· Tuas, Nov. Mexic.
Exs. : Sulliv. et Lesq. . bor. am. 1 ed. n. 269 et 11 ed. n. 536.

Zetterstcdti Jaeg. -· Sauloma.

Homnlocarpus Mitt. M. austr. am, p. 85(uect. cmmoponoe).

nommmcmu Bryol. our. V (23 apem).

acuminatum λιες. - Brachythecium.

’ algerianum Besch. Cat. M. Alqer. p. 35.
- Afr. ε Alger.

Boivinianum Besch. Εἰ. bryol. Reunion. etc. p. 152.
- Asr. : Comor. magn.

Bonplandii (Book.) lacy. II, p. 379.

Hookeria leskeoides Hook. Μ. ex. t. 55 . .

Hypnum Bonplandii 0. M. S n. II,¹ p. ff& Min. Μ. aum. am. p. 558.

H. sendo-salebrosum H e. fid. Μαι. l. c.).

LesYoea Boanandii 1100ss in Κῑὴ. Syn. Pl. AEqm'n. l, p.61; Brid.
Bryol. umv. 11‚p.318.

2. Rupic. - Afra Ins. Tristan d’Acunha, G. B. Sp. Am. merids
And. Nov. Granat. et Quitens.; Peruv.
caucanicum (Lt'ndb.) Par.
Hypnum canonicum Linnb. in Broth. Enum. M. Caum. p. 117.

2. Ad arbor. et rup. - Asa Caucas.

congestum (Sto.) lacy. Ad. 11, p. 377.

Hypnum congestum διο. Prodr. Fi. lud. oco.p.142; θ. ta.syn.11‚

ρ. 358; Man. Μ. aum. am. p. 559.
Leskea congesta Bn'd. Bryol. univ. ΙΙ, p. 323 pp.

mdlgtrborki t— Am. sept: Jamaic„ ins. Montserrat. Am. merid.:
man. a.

corticolaKindb. in Bull. Torr. bot. Ctub xvl1‚p.276 et inMac. Cat.

pp. 1733 et 274.
1. Ruplc. - Am. sept. .· Ins. Vancouver. ·

 

