1111 ’ sm

Phnoum 1111111111βωί11111 H· 11 T. 1. 1.;Β1111.1.ο. ρ. 88.
111 1111τί11111. - Eur. ς 11113111, Gall. Afr. : 11311.

nanum (0. M.) Par.

1111111011 nanum 0. M. in m. 1888,11. 1.

8111)ἑ Ιέοῶῑηῑιί 811111. in Rev. bryol. 1885, p. 1111111 3111.Ρ1.Ραναρ.

1 11111- Am. 11111111. : Paraguay.

pellucidum Fl. 1111111111. — 11.1111111111111111111 ·
rufescens (111119.) lesq. 11 Iam. Man. p. 40.

Acaulon rufescens 11119. ορ. et 1. co.
A. 11111111111111111181111. 118111. M. bor. 11111. 11 ed. 11. 81.

1. - Am. sept. .· Reg. orient. et oonts.

Schimperianum (8111111.) W. P. 8111. ἱ. σ.; Lesq. et Jam. Man. 1141.

Acaulon Schimperianum 81111. 10.M.p. 181. 9.
Phnoum Schimperianum ej. M. os 1181. ρ. 15.

- Am. sept. : 1111111111, Tem.
Eaes. : 81111. et Lesq. M. bor. 11111. 111111. 11. 33.

Sullivani (0. Μ.) Par.

Aeaulon Sullivnni 0. Μ. in 111. 188811. I.
2. - Pac. t 1111111111. or.

triquetrum (Spr.) W. P. Sch. 1. c.

Acfflgg tri3u0ffim 0. Μ. Syn. 1, p. 1211 ΙΙ, p. bl9; Remi. eur. 1

Phascum 8111111111 rar. minimum de 11101. Syll. p. 306.
Ph.1nuticu1n Br. in M. sardin. Mulier. itm: Drumm. M. bor. 11111.
n. 8; Mouq. et Nexrl. Stirp. Voyes. rhen. 11802.
11118 111111111111ῗ1 18)Ξῶ ¹in Lond. Journ. os bot. I V, 1815, ρ. 189 et 111 111191.
1118111111. t. .

Ρ1.2, 1111831111 campestr. argin. 11111111. - Bura: An 111, vall.
Rhen. med„ 811011.,(1111111ρ101.,81111111.ΑῙΜ Alget. m. seph:

Nov. AngL, New Jersey, carol. 11111111.. 8111111111111.
Em: 111111. 11110111. eur. n. 181, 1051, 1156.

81111. ot Lesq. M. bor. 1111. 11111.,11.31,

1 var. desertorum Besch. in 1111111. 1111111. 1884, ρ. 43.
ln aronae. - Asr. : Gabes.

1111111111 (0. Μ.) Par.
Acaulon Uleanum 0. M. in ΡΙ. 1888. 11.1.
- Am. merida 811111. 1111111. or.

1111111101111110. Μ.) Par.
Acaulon vesiculosum 0. M. 1111111. et 111,
- Am. merid.: plata.

SPHAEROCEPHALUS Neck„ Limlb.
Spec.01nn. 1111101111 ejusd. nom.

Sphaerostoqium C. M. in Fl. 1885, p. 426 (subyen. 11111111111 Mallon).

SPHAEROTHEGIUM Hpe. 11111111. sc. nat. Vser„ ΙΙΙ, p. 381.
8111111111. cmmoponns ejusd. nom.

 

