01111 261
1111111111 Wuls. Bryol. brit. 11 etl. p. 89. 1. 10; Bryol. eur. Suppl. 111-111

1. 6; W. P. sch.. Syn. 11 ed. p. 106.
Sle12Adrup. et in tarsos. - Eur. ε Hibera„ ins. Skye.

Em: Rab. Bryoth. eur. n. 1659.

811πί Wils. in W. P. 8011. Syn. 11 ed. p. 851.
111111. ign. - Eur. .· lus. Hebrid.

avar. hamata W. P. Sch. l. c.
Ut et ubi 151).

smaragdinus (emi.) Jaey. Aa. 1. p. 136.

Dicranum smar diuum G. M. Syn. Ι, p. 161,

Didymon smarag inus Brid. Bryol. untv. I. p. 619.
Stet. - Asr. .· Ins. Ascension.

sordidus laag. - Blindia.

Spegazzinii (0. M.) Par.
Dicrauum spegazzinii C. M. in Fe. 1865, p. 110.
Stet. ln prat. tarsos. - Am. merid. ε Fuegia.

Spruoei Mitt. M. auser. am. p. 81.
- Am. meria. ι Amazon.

squalidus Brid. - 111136οωί1666Ιαηυςὶηοειιιιιυαν. squalida.

stenoearpus (Epo.)1a09. Ad. Ι, ρ. 138.
C. aretocarpus Mite. op. cit. . 81ρῇ ΡΙ (m

Dionnum stenocarpum 0. . . S n.
D. stenopus ej. op. cit. I, p. 401vaexcl. syn. Thysanomitrio scabrisoso).

Thysanomitrium stenocarpum upa. lc. M. t. 23 A.
- Am. merida Monte Video.

stenopelma G. M. in Rehm. M. Asr. austr. n. 52.
- Asr. : C. B. Sp.

stramineus (Min.) Jaeq. Ad. 1, p. 516.
Dicmnum stramineum Mitt. in Journ. os the Linn. Soc. 1853, p. 111.

- Asr. ι Μ. Οιιηετοοη.
Ezs. .· Dusen M. Gamer. n. 319.

uuictisolius Broth. in Act. Soc. sc. Fenn. 1691, n. 5.
Stet. Arbor? — Am. meriael. : Minas Geraes.

subarctocarpus (Hpe.) Par.

Dicranum subarctocarpum Hpo. Symb. 1611, p. 719.
ω Am. merid. : Brasil. austr. or.

subbnrtramiaoeus G. M. in Rehm. M. Afr. austr. n. 55.
Stet. -j Asr. 20. 11. Sp.

subbrachyphylluu Par.
C. brachyphyllus C. M. in Dasea M. Cantor. n. 655.

- Asr. .· Μ. Cameroon.

subconcolor (Epo.) Mitt. M. austr. am. p. 86.
Βίετιηιιηι subconcolor Hpe. in Linn. 1663, p. 138.

Terr. - Am. marid. : An 1. Nov. Granat.

 

