234 CA M

excavata (Tayl.) Jaeyst. c. μ. 211.
llypnum excavatum Tayl. in Phytoloy. 1844, p. 10953 C. M. Syn. 11‚p.'229.
2⁶? — Pac, ς Austral.‚ ins. Five.

gracilis (Hook. Γ. ee Wils.) Par.

Hypnum gracilescens 0. M. Syn. ΙΙ, p. 271.
H. racile H. Γ. ee W. in Lond. loun-n. οΓ bot. 1844, p. 553 et ΡΙ.

utar-ct. I, p. 140.

Η. micans eor. o . cie. ΙΙ, p, 421 :³
lsothecium graci e eor. ΡΙ. Ν. Zeal. II, p. 106, et Fl. Tasm. 11‚p. 2ffi.
Microthamnium racile Jae. . Ad. II, p. 492.

Ptilocladus grac is Lindb. . c.
Stet-eudon gracilis Mitt. 1. c.

2. Ad rup. madid. — Pac. : Nov. Zeland., Tasman., ina. Auckland.

pulvinata (Hook. Γ. et Wilx.) Jaey. Ad. H, p. 213.

Hspnum pulvinatum ΙΙ. Γ. et W. in Lond. lom-n. οΓ bot. 1844‚p. 155:
1s0tiii2fflinff⁹ssdiffia²sshffbn Ft. x.2ea1. II, p. 105, t. 88, f· 5 et flando.
Ptiltss'lssgga pulv-inatus Lindb. Ι. c.
Thamniella ‘.' pulvinata Besch. l. c.

— Pac. : Nov. Zel. sept.

ramulosa (Mite.) Jaey. I. c.

lsothecium ramulosum Min. in Handb. οΓ the Zeal. Fl, p. 465.
Ptilocladus ramulosus Lind. ἰ. ‹·.

Arbor. —- Pac. : Nov. Zeland., ins. Chatharn. (l).

GAUPTOYHEGIUU Bryol. eur. V <14 sp.).

alsioides Kindb. in Ρίαοηία, 1892, p. 243.
- Am. sept. : Calif.

Amesiae ἢθη. el Card. in Boc. Gaz. 1888, p. 202, t. 20.

2. — Am. seph: Columb. brit., ins. Vaneouver‚
Washington, Oregon, Calif.

arenarium (Lesq.) Jaey. l. c,

Hypnum arenarium Lesq. ιή Trans. Am. Phil. Soc. XIII, p. 13: Lesq. et
Jam. λΙα-η. p. 333.

2. Arenio. — Am. sept. ι lus. Vancouver·‚ Calif.
Exs, : Sull. et Lesq. Μ. bor. am. 11 ed. n. 512(Hypmm1).

aureu‘g3g‘a9') Bryol. eur. V1(mon. p. 7), t. 559; W. P. Sck. Syn. II ed.
p. .

Brachythecium aureum de Not. E il.

Ilypnum aurescens G. M. Syn. I ‚ p. 371.

H. αυιέἒιὸιῐι Lay. in Ann. d. Cienc. nat. n. 143 Bria. Bryol. univ. ΙΙ.

lsoffiegiuin aureum ὅρη in Arm. and May. οΓ nat. hist. 1819, et M. Pyr.
n. ο.

2. Loc. sice. et ad rup. mid. -— Eur. .· Galloprov„ Eli-ur„ Sar-din..
Pyran„ Hispan. ΑΓν. : Alget. Am. sept. : Hispaniola (fid. Brid.),
ina. Vancouve¹·.

Eoes, : Rab. Bryoth. eur. n. 689.

(l) ln Enuni. Kindberg. nomen nudum :
C. dendroclada G. M.

