1111 1111

wilsoni Hook. 'Zggffiffmm'

Wimmerianum Sendtn. — Weisia.

Wrightii R. Br. in 111111. of the N. Zeal. 11111. 1893, p. 300.
Terr. - Pac. .· Nov. Zeland.

xanthocarpum Hook. M. eoe. ΙΙ, 1. 153.

Hymenostylium xanthocarpum Brid. {3⁰¹⁶ univ. ΙΙ, p. 81.
Poma xanthocarpa G. M. Syn. l, p. .

2. — As. : Nepai. Asr. : Μ. 1111111111.
xantbocarpum Wils. - G. aurantiacum.

yemense C. M. in Hedw. 1891, ρ. 219 (nom).
- As. .· M. 1111111111).

GYMNOSTOMUM PHYSCOMITRIUM Brid. Bryol. univ. 1191.

Bonplandi Brid. - Entosthodon.

curvisetum Brid. - Funaria.
fasciculam Brid. - Funaria.

β81111111111 Bryol. germ. - Funaria fasciculariu.
latifolium Thomas. - Entosthodon Templetoni.
pirisorme Brid. - I'hyucomitrium.
sphaerecum 8111.- Physcominium.
splachnoideum Brid. - Physcomitrium'turbinatam.
tortipes Brid. — Physconnitrium turbinatam var. tortipes.
111111111111111181111. ·- Physcomitrium turbinatum.

Gymnotsomatodon 1. M. m Hedw. 111115, p. 11111111, sect. 11111111
nouus .

Gymnowelsia W. P. Sele. led., 1371111311. (1111011011).

1110111111111111. 1111111. frona. 1111111111.
Reiuwardti Dz. 1111111. — Dichodontium.·

omowmsu W. P. Sch. Syn. 11 ed. 1381811111).

1111110111Ρ11111. in Rev. bryol. 1882, p. 3 11 in 1111111. 111111οοί. 9111. p. 8.
2. Ad rup. calcar. - Eur. : Helvet. ο1. ·

11111111 (111.) Par.
Trichostomnlm Aronis Ltz. M. Ehrenb. p. 29, t. 5, f. 1-9 111. 6, s. 10-21.
Ster. · - Afr. .· Μ. Sinai.
Hildebrandti (G. 1111111.
Weisia Hildebrandti G. M. in Linn. 1876, p. 298.
8111. - Afra Somali.
Mosis (Ltz). Par. Ι

111111111111111111111 Mosis Jur. et Milde Beitr... . 590.
Tiichostomum Mosis Ltz. 1. o. p. 28, 1. 3, f. fd et 4, f. 8-22.

2. - As. : Pers. austr. Afr. : M. Sina'i.

reflexa (Brid.) W. P. 8111. ορ. cie. p. 39.
Anacalypta reflexa 8111111. in Fe. 1829, ΙΙ, 81911111. p. 25.

(1111811111. Kindb. nom. nudum:
G. lingulatum 11111111.

 

