110 ' ΒΑΕ

Exs. : Faurie Pl. Japon. 1. 298.
Mae. Oanad. 111. 149.
Rab. Bt 1111. eur. n. 132, 368 et b.
8111. 118111. M. bor. am. 11 ed. 11258.

var. alpina Schwaegr. - Β. OEderi var. condensata.

«var. condensata Brid. Sp. M. ΙΙΙ, 1871181111. 11111. ΙΙ, p. 48.

B. gracilis β tomentosa G. Μ. Syn. I, p. 509.
B. (Ederi β alpina 8111111191. Suppl. Ι, ΙΙ, p. 48.
Β. OEderi var. 11111111111111111.Εηιι1η.1111111. Dovr. p. 28.

B. OEderi var. subnivalis Mdo. Aly. Moossae. p. 82.
Plaffoffssffderi var. condensata Limpr. 1111111111. Laubm. 11,

Pl. ἶςοέξιαῑῗρὶὶέῗίιρἳ). Μ. ΙΙΙ, 181 et Bryol. univ. I, p. 5963 111.
11 uligin. (Bricl.) ; ad rup. apricas (Limpr.). - Eur. .· Alp. Algov„
stin, 61111111, Tirol.‚ Rhaet.‚ Helvet.

«var. glacialis Μάο. in 61111111. 1863, n. 20.
Rupic. - Eur. t Alp. Tirol.
var. lonqz'seta Brid. - B. OEderi.
var. microcarpa Kindb. - B. OEdeu‘ var. condensata.

«var. minor 1111άρ. in Mac. Cat. p. 105.
1111 rup. madid. - Am. sept. .· M. Rupestr., 61111111. brit.

var. subnivalis Mdo. - 11. (Ederi var. condensata.

OEcleriana Sw. - B. OEderi.

Oreadella C. Μ . Bryol. auser. (111111). 29.
Syn. Rupic. - Am. merid. ε 111111. Georg.

011111ιί1111 de Not. — Philonotis.
Pabstt'cma (111. - Philonolis.
var. 1111111116. M. -Ρ11111111111 Pabstiana var. plumosa.

pallida Hpe. — Philouotis.
papillam ΗοοΙι. s. el We'ls. Εἰ. of 1111 N. Zeal. p. 89, t. 86, s. 411

Handb. p. 411ς Fl. Tasmcm. ΙΙ, p. 1115

Β, 11111111 Hpe. (fid. Mitest. ι
B.srag1hs Μιει. m Ιοιινη. of the Lmn. Soc. IV, p. 81 et ΙΙΙ. Τω-
man. 196, 1. 171, s. 8.

2. - Pac.: 11111111, N. Zeland. sept. et med„
Tasman.
patens Brid. Sp. Μ. ΙΙΙ, μ. 88118111111111. p. 38 (1111. 111811111191.
et Tum). 111. Syn. 1, p. 494 ; Min. Μ. austr. am. p. 275.
B. reticulata P. B. Prodr. p. 44.
Syn. - Astu: Ins. Kerguelen. Am. merids Terr.
Magell„ ins. 1111111111, Μ111ο1·.

Hook. - 11. 8111111111.
patens Schwaegr. (fid.c 111). - 1111111111.
Schwaegr. (fid. 111111). -11, commutata.

patula Mitt. - Bartramidula.

1111 01111111111111111 hunc semel 11111111 lectum mox iterum reperiri. 1
6311111ὃὲᾶιὶῗῇἓριαρεομω warde. wie das originalexemplar 11 1111111 1111111

(Berliner botanisches 1111111111131, aus 1111·1·11111“1(Ε1111·ἱ var. β gemunden·
Limpr. op. cit, p. 518 (1883).

 

