oess PLA

pulffllfflmll 9(3D1'clts.) Bryol. eur. V(mon. p. 9), t. 191; W. P. Sel. up.
Hypl'um {ulchellum Diels. Faue.. 11 Pl. cry m. 5, f. 6; Brid. Bryol.
lul... ’5191119- ullu? ·⁸⁹²²·¹¹’¹²·2⁷⁷<²⁴‘ Μ’
Η. Seudtueriemum . Μ. op: 61η). 394. ⁶

leopteryglum nitidum β pulchellum Lindb. Μ. Scund. p. 39.

1. pulchellum Jaey. Ad. 11, p. 501.
Leskeu pulchelle Hedw. Sp. Μ. p. 220, t. 55, f. 7-12.

Pl. nitidulum §pulchellum Herem. Skand. Εἰ. Xcd.

Pl. nitidum var. suberectum Lindb. in Th. mia Bet. Notiz. 1865, p. 145
sello‘ll'l'll‘lssllifflm. sn eoum. of tlte mna. 800. vm, p. 39.

1. Ad terr. humou.el lump. fiune. - Eur. ς Reg. alp„ mr. subulp. ε
Scaudio.. Sudel„ salisburg„ llemyn.. lirul, Helvet., Scot.‚1lngl.‚
Cambrovul. As. :Jeniseel Am. sept. ε Tem. nov , Neu llrunswick‚
Gaepen„ θυῖεν.. Alhubuecu, M. Rupeslr. et Senum, columb. brie,
fret. Bebring. Pae: Nov. Zeland. mem?

Exs. : Drumm. M. bor. am. ll ed. n. 161 (Hypnum).

Mac. Cuned. Μ. n. 366 .p. (Hypnum).

Rub. Br oth. eur. n.l l.

Sull. et s . M. bor. um. ll ed. u. 590 (Hypnum).
Un. itin. 1863, n. 80.

pycnopterou (C. Μ.) Juey. Ad. ΙΙ, p. 518.
Hypuum pycnoplerou G. Μ. ln saled.
- As. ι Pegou.

radieieetum C. Μ. in Malpiyhim 1896, p. 515.
l. - Am. merid. : Guien. brit.

Reg2nellii lnqslr. in Ome... 1876, ρ. 44.

l - Am. merid. : Bmil. uuslr. or.

reygm? Liujlb. — Plfleilesiucum.
ro us um aeg. - ypuum.

Roeuegggm (Hpe.) Bryol. eur. Vlmon. p. 15), t. 504; W. P. Sele. op. cit.
p. .

Hypnum Roeseanum Hpe. in saled.
H. Stereodon caviloliue Brid. Bryol. univ. ΙΙ, p. 510.
Pl. silvaticum var. cavisolium Jur. in Rau. Bryoth. eur. n. 165.

Pl. silvaticum γ Roesel Lindb, in Th. lum Bot. Not. 1865, p. 143.
Pl. Sullivenliae Brvol. emal (fid. Lindb„ Sum).

2. Ad terr. menos. et urenae-argill. in silvet. — Eun: Thming..

Euellalllll'. lllloth. eur. n. 5611), 843 et uleus et b.

sandwicense 1ης.- Eutropothecium.
Schimperi Jur. — Pl. elegans.

Schraderi (0. Μ.) Par.
Hypnum Schraderi C. Μ. in Line. 1818-19, p. 196.
2. - Am. merid. : Venezuelu.

selaginelloides 0. M. in Relun. Μ . Afr. auetr. n. 390.
- Afr. z Austral.

Seliyeri Lindb. - Pl. silesiucum.

sileslltlcum7ld53eli9.) Bryol. eur. V(mon. p. 12), t. 500; W. P. Sel. op.
ct ,μ .

Hypnum planilolium Bm'd. Bryol. univ. ll. p. lll (flu. G. Μ).

 

