11111 “ 111

cohaerens (Hedw.) Hpo. in Ft. 1837, 1228& Bruol. eur. 1 (mon. p. 8),
lesgsiss Ἀδρίῃ. 1, p. 32 p.p.,· W. P. 811. Syn. 1111111. 4; Jaey.

pzussgm cohaerens Hedw. Sp. M. p.2‘›, t. 11. 1-⁶; Bria. Bryol. univ. Ι,

111111. 1111111. 113111. humid. - Eun: Van. Rhea.. Thuring„
{25:⁶³ ἓξὲςέξ, 8111111, Anam, Carniole‚ 111111, (1111111111. Am.

Ea: Drumm. M. bor. am. led. n. 1. (Phascum).
Rab. Bryoth. eur. n. 160, 1101.
Suu. et Lenq. M. bor. 1111. 11 ed. n. 29.
ι var. heterophyllum Bryol. eur. 1. c.
Phacum heterophynum de Not. Spin. p. 23 et Syll. p. 313.

Ut typ. — Eur. : Pedemont.

cohaerens Bryol. our. Rp. - Ephemerella Flotowniann.
111. Flotowianum pe. - Ephemerella.

conicum 0. 11. in Linn. 187879, ρ. 233 ec 1881183, p. 349.
21 - Am. meria. : nguay.

conicum 1111111. -11, hornomallnm.

erassinervium (811111119110. MSyn. 1, p. :33; 81111. Ic. M. p. 17, 1. 8,
lacy. M. cleist. p. 43.

Phascum crassinervium Schwaeyr. Suppl. Ι, p. 4, 1. 23 Bria. Bryol. univ.
I‚p.32:8u11. M. os. ζ’. St. p. 1-1.

Pseud. 2. ln terr. argili. humid. - Am. sept. ε Reg. centr. et 11.
111111 11111111. M. bor. 1111. 11111. n. 3.

Sull. et Letq. M. bor. am. 11 ed. 1. 28 p.p.
crassinervium Hpe. - E. stenophyllum.

11111ἱ11111ε1 Odi, in Bot. Zeit. 1817, p. 101 ee Syn. 1, p. 321 ; lacy. M.
cens . 1. .

Ρ11111ἷ111 efflatum Η. f. et W. in 111111. Ic. pl. rar. t. 737 a et Fl. Tasm.
,p. ·

1. - Pac. : Austral. or.. 7111111.

fimbriatum 0. M. in Linn. 187173, p. 145.
1. - Pac.: Austral. or.

Flotowianum Limpr. - Ephemerella.

homomallum C. M. in Fl. 1888, n. 1.
Ε. conicum Besch. in Rev. bryol. 1885, p. 17.

Terr. ·- Am. merid. : Paraguay.
Exn Bal. Pl. Parag. n. 3021.

hystrix Linde). Manip. M. 11, p. 411.

Ρ1111111111111111111 var. angustifohum Drumm. M. bor. am. 11 ed. n. 2‚p.p.
Pseudo 2. Terr. - Am. sept. : Ludoviciu.

intermedium Mitt. - Ε. serratum var. intermedium.

ligulatum 0. M. in Rev. bryol. 18871 57.
11111 Bal. Pl. 1111131111·811118κίΙ pungam·

longifolium W. P. 8111. Ξῃὶι. 12 fd. n. 6; 1111111. cleist. 1143.
-· r.: ger.

lonyisolium Phil. ·- E. tenerum var. philiberti.

 

