⁶58 HYP

Η. ιίὶϋὲἐηιὲωἳὸνὲεῑὲηί castrensem repraesentans Dm. Hm. M. p. 25⁴ μμ,

H. liallsri Tinjm. Prodr. fl. Μῗιαρ. n. 829.
H.T11nmu find. M. Rec. ΙΙ,Ι ,μ 123.
H. Stereodon subrectisolius ej. Bryol. univ. 11. p. 619.

2. Ad ari). rad„ rup. et ss1.praepr. esic. - Eur. : [1 rog. campestr.
111.)“.ῑ1’,“1·.1ῗ·.11.ῗῗ’1191111111,111111111ἰ1ὲς

111101) iiiiiiinsd. M. n. 314.

Rab. Bi oth. sur. n. 1244.

Sull. et iesq. M. bor. am. 11, p. 471.

α var. condensatum W. P. Sci. op. et 1. cc.

Ad lert. siivst. - Eum Ut t p. Am. sept. t Reg. sept. et or.
Eaes. : Drumm. M. bor. sm. 11 ed. n. 1491
Rab. Bryoth. sur. n. 492.

s var. ereetum W. P. Seli. op. ε1 1. cc.
Ad terr. arenos. vel hunios. humidiusc. - Eur. : Gall. merid. (Massilia),
etc. Am. seph: Ut praeced.

s var. graeile Boul. M. Fr. ; Husn. Muscol. yall. p. 4119.
111 stubi typ.

α var. squarrosulum Boul. et Mum. 11. cc.
H. delitescens Boul. prius.
Ut st ubi typ.

Monbmtoviae C. M. - Plagiothecium.
moniliforme Wahlenb. ·- Myurells juiacea.

var. apiculatum Somm. - Myurelia spiculata.
monoicum Bryol. jav. - Sematophyilum.
(1. M. - Eetropothecium.
Sull. — Metropotheeium crassicsule.

montanum Wils. mss.; Suu. M. os U. St. p. 72 et Ic. M. p. 181, 1. 113;
έῗιιᾶιῶίη Proced. os the Acad. sc. Philad. 1855; W. P. Scit. op. cit.

Amblystsgium montanum Lindb. M. Scand. p. 33.
H. rivulorum S. et L. instate. M. os U. St. 1. c.

1, Ad rup. madid. 7- Eur.: Norvsg. merid. Am. sept. : Terr. noi.¹
11111181111110111111011101. am. 1 sd. n. 3060t110d. n. 453.

montanum Lam. -· Antitrichis euriipeuduls.
monumentorum Duby. - Ectropothseium.
Moorei Broth. - Rhynehostegium.

Moorii Rekm. M. Asr. austr. n. 396.

Montaynei

- Afr. : Austrsi.

morense Schleich. - Lsueodon sciuroidss var. morensis.
Maronia· Garov. - Ptychodium plicatum.

Morini C· Μ. -Εοῖτορο11161111111

Duby. - Rhacopilum spectabile.

Mossri Kindb. in 011. Natur. 1 V, . 65 et in Mac. cae. p. 229.
l. Ad Populos. - Am. sepm err. nov„ Now Bruuswick.

mosquitense Brid. - Isothscium myurum.

Mossmannianum C. M. in Boe. Zeis. 1851, p, 565.

H. cu ressisorms var. minus H. s. et W. 111. of the N. Zeal. ΙΙ. p. 111
et . Tasris. ΙΙ, p. 21⁶2.

 

