mu 751

8111113111. - AL: 11111111, 11111111, (hylan, 8111111111, 11111111.
ἓζυοέὲῃρὲεἰίιέι. 1111111, Borneo, flung-Lon& Toum, Japon. Pac. :

ι var. hawa‘iense (1111111111). Par.
L. 1111111111 var. javenno Reiohdt. Beitr. 11561.

11111111 1111. - Pac. : 1111. 1111111. . ·
juniperoideum (81111.) C. 11111111. 1844, p. 68911 Syn. 1, p. 78.

Dionnum juniperoideum Bria. Bryol. univ. I, p. 409.

Stet. - Afra 111. Cannu, Azor„ Madeir. ; borbon.
(1111. 81111).

laeve 11111. mss. ; C. H. Wriqm M. Mad. p. 4 (nom).
- Asu: Madagascar.

luminatum 11111. in Bonplandia‚ 1861, p. 3116.
Stet. - Pac. : Ins. Fidji.

leneophanoidos 0. 11. in Fi. 1888, ἔ. 219.
Stet. Ad. arbor. - Asr. ε 111. .Thom.

longifolium Hpe. in Lina. 1839, p. 41; 0 Μ. Syn. 1, p. 77.

Dionnum albicans Sohwae r. suppl. ΙΙ, ΙΙ, . 122, 1. 186.

D. megaloppyllum 11αᾴἀὶ rm. Brasil. p. 31191. G. 11.).

11111111111111111111111123113.

2. 1111 arbor. rup. et terr. - Am. sept. : And. Costa. Ricens.‚ 1111111..
(1111111111. ·— Am. merid. : AEquat.‚ 1111111. 11111. ο1.,111111. Penw.

lonqisolium Hpe. (Linn. 1311).- L. giganteum.

Mac-Leanum Rehm. Μ. Afr. austr. n. 4523.
Stet. -· A [r. : Transvaal.

madagmum Besch. Fl. bryol. Rbum‘on, etc. p. 49.
Ster. ’ - Asc. : Madagasc

madaqassum C. 11. - L. Rutenbergianum.

Mattianum (Hsch.) Ilpa. in Linn. 1839, p. 423 C. M. Syn. Ι, p. 76.
Dicranum martianum Hsoh. Π. 81111ίὶ. p. 11.

9.Τ1111. et lignic„ 1111. 11ρί1.-1111.11(11.;(1111111111, Ρο11111111.
Am. mertd.: And. Nov. Granum, 1111111111, (11111111.,Α11111011.,
81111111. Pam: Nov. Caledon.

Martianum Hpe. - L. crispum.

mauritianam C. Μ. in Rev. bryol. 1878, p. 511111).
-· Asu: 1111. 1111111111.

mieroearpum C. 11. in Lina. 1818791. 464.
Ι 2. - Am. meria. ε Venezuela.

microcarpum C. 111. - L. papuense.

minus Hpe. in Linn. 1811, p. 42.

L. vulgare β 1111111 0. 11111. Ι, p. 15.
L. sedisorme Loeq. etlam. Man. p. 91 (1).

2. 11111111οεί1. - Am. sept. : Florid„ Ludovie.
111. sediforme Ren. et Gard - L. minus.

(11019118. G. 8111111 11 Bull. Τοπ.1)οι.011111, 1899, pp. 189-191.

 

