1¹01}

elegantissimum Μία, sam. M. p. 187.
Hypnum elegantissimum 0. Μ. Μ. Polyn. p. 90.

, 2. Ad arbor. -— Pac. : Ins. Samoa.

elligticum Bryol. Jav. 11, p 70. t. 190.

, - As. : Sumam, M. Java.

Engleri Broth. in Enqler's Bot. Jahrb. 4894, ρ, 200.
2. ster. - Asr. : Reg. lacustr.

expansum (Ταμί.) Μία. Μ. auur. am. p. 467.
Η)’ρηυιη expansum Tayl. in hond. Journ. os bot. 4846, p. 64 (fid. Μία).
2? -· Am. Μαίας And. Quitens.

explanatum Μία. op. cic.p 468.
2. - Am. merirl. z And. Quitens. et Peruv.

fasciculntum (διο.) Μία. op. et l. cc.

Hypnuz: fasciculatum Sw. Prodv. ΡΙ. Ind. occ. p. 1403 Bria. Βινοὶ.
univ. 11,p.396; G. M. Syn. [1,ρ. 226.

2. Adarbomtrup. humid. - Am. seph: M. samaia. Am. merid.:
Yeuezuela, And. Quitens. et Peruv. Brasil. austr. or.

miserum Mitt. op. et 1. cc.

δαινρ — Am. Μαίας Venezuela, And. Quitens. et
οων.

filiserum Hpe. - P. Glaziovii.
flabellattcm Mitt. - Homalia.
flagellare (C. M.) Jassy. Ad. ΙΙ, p. 210.
Hypnum flagellare 0. M. in Bot. Zeit. 1854 (fid. Jaey.).
Ad terr. in silv. - Am. merid. t Venezuela.

flagellaeeum (Μία) Par.

Necikegasflggellqcea Mitt. in Trans. os αα Linn. Soc. xxm, p. 52,

Stet. - Asu: Niger.

flagelliferum (Hpe.) Μία. M. auser. am. p. 469.
Hypnum flagelliserum Hpe. in Arm. so. nat. V scr„ 1 V, p. ³09.
- Am. νεανία. : And. Nov. Granat.

flaviunculum (0. M.) Par.
Pinnttella flaviuscula 0. Μ. mss.

Ster. - Pac. : Nov. Guin. brit.

fruticosum (Μία.) Jaeq. Ad. 11, p. 210.
Neckera fruticosa Μία. Μ. Ind. or. p. 122.
2. - As. : sikkim.

fruticosum Mitt. - camptochaele.
Geheebii C. Μ. in Linn. 1876, ρ, 272.

Stet. - Afr.:1ns.Anj0uan‚Mayotte.

Glaziovii Far.
Hypnum Miserum Hpe. Symb. 1874, p. 506.
2?Ster. - Am. merid. ε Brasil. austr. or.

yracile Mitt. - camptoehaete.

grandidens 0. M. hb.
- Am. sept. ε Ha'iti.

 

