1198 81111

e var. congestum Gravet 111111 1171111111. in Hodwt'y. 1881, p. 180.
Sph. Lindborgiivar. compactum Limpr. Syn. 11. 1111111. 1881, 11819.
- Eur. : Lpppon„ 111 mare atticum Rieungeb.

«1111. microphyllum f.braehy-da=yolada Warnst. in Hedwiq. 1893,1,
111119.101,100111.111,19.1οο·101.
-· Am. 111111 1111. 8. Georgos.

lonchocladum C. 21. 111 m. 1891111. 438.
8111. - Pw. : 111. 8111111111.

1011Ξ111Γ51121111111 C. 11. in Ule Bryoth. 1111111. n. 1105 et 111 1111111119. 1891,

1111111111. - Am. moriat: 1111111. 11. (ins. 8. 0111111111).

11111ςί11Ιί111 W. P. 8111. 111 {audon Ρ1. Bolia. 11. 1808; 11111111. 111 Η1111·
’1111 {m μ’ Μ’ - Am. mersa: 111. nour.

111ςί1ῗὲ13 G. M. in Ule Bryoth. 1111111. n. 128111 111 81111119. 1891,
p. .

111 111111. - Am. merid. ε 1111111. 111111. 1111111111 saneim).

loricatum 0. Μ. - Sph. 1111111111.
ludovicianum Wamst. — Sph. cymbifolium var. ludovicianum.
luridum Η110. -8μ11, 1111111111.

macrocephalum 1111111111. in Hedwiy. 1803, 1,1. 111, fiy. 813 g.
81111111 1111. 11111111. - Pac. t 11111111.

· macrophyllum 11111111. 111 111111. Bryol. 1111111. I, p. 10 (1111111111. 958, quod
1111111111 um long1r011um); 811. Syn. 1, ,01 et 11, .538; 81111.
Ic. M. p. 1, 1.1 et Μ. ot 118111. 12; 1111111111 1111111111. 1890,
ρ.229,1.111,119.18111.11111815.
1111111111 111111ορ11111111 11111111. Torsm. p. 181.
Sph.ge0rg1anumSchwein. (fid. 811111.
2. ι -111111111, ; Now Jersey‚ (31111, 1111111, Ludo-
’ · 1.,111111111111111.·1. 11.
1111ς11.11;111111“·1
8111.111.111].Μ.1)11.1111.1111.11.111111(1.11.1.
Rab. Bryoth. 1111. n. 1411.

«var. floridanum Card. in Bull. Soc. roy. 1111. Belff. 26. Ι, ρ. ;
’ gam gullgegwiy. 1890, p. 231, 1. X, fiq. 16-19 11 1893, 1, t. IV,

Sph. cribrosum 1111111. 11111111. 1881, ,11
Sp. floridanum Aust. 111 euti. 11111811. 011111, VII, p. 15.

· 8111. - Am. 11111111 8111111, Ludovic. ο1.
macrophyllum 8111. (p. 753). - Leuoobrynm longifblium.

· macro rigidum 0. Μ. in Fe. 1881, p. 417; Wamst. 111 1111111. 18110, ρ. 251,
ι. xm, 1111111111. xlv, 1,. b.
8111. - Pam: Nov. Zelnnd. 11111.

madeqassum C. M. - Sgh. tumidulum var. microphyllum s. euryclada.

mayellanicum Brid. - ph. cymbifolium.
majus (1111111011111. - Sph. [11111111.

[1111111111 1111111111 Hedwiq. 189111. 175, 1, 11111, 19. 4-6.
Sten? ν- 111.; Penius. 11111111.

 

