MAG

ovalo Min. op. cit. p. 209.
- Am. merid. : And. Quitens.

owaihense C. M. in Boe. Zeit. 1862. p. 359.

M. adstrictum Ᾰηῗειν. in Oefv... 1872, η. 4, p. 19.
M. Reinwtrdti Su Ι. in Wilka Exped. Bor. M. p. 7?

1. - Pac. t Ins. Oahu (Μινύα), δοοίοῑαῐ., Ta'iti.

pacificum Besch. Fe. bryol. Nov. Caled. p. 2⁰9.
1. Cortic. - Paos Nov. Caledon.

Paccivanum de Not. - M. longiroutre.

pamphysatum Mitt. ορ. cit. p. 198.
l. - Am. merid. : And. θῶκοι, ins. Chilob’.

parvulum Wils. - M. calycinum.
paucidens 0. M. in'Linn. 18Ἱ8-79, ρ. 487.
2. - Am. merid.: Venezuela.

pellucidum Mitt. op. cit. p. 203.
Ster. Ad arbor. ·- Am. memb: Amazon.

penicillatum Mittsop. cit. p. 217.
- Am. merid. : And. Quitens.

pentastichum C. M. in Linn. 1848 et Syn. 1, p. 731 ; Mitt. op. cit. p. 209.
2. -Am. sept.: Mexic„ Jama'ie.. ins. Gorgona,
Tabago. Am. meriti. ; Guian. batav„ M.Ghi1nbo1·azo.

peraristatum Broek. in (Βία... 1893.
2. Ad famul. arb. ·- Pac. 2 Ins. Lord Howe.

perichaetiale (Hook. ec Grev.) C M. in Bot. Zeit. 1815, p. 544 et Syn. 1,
p. 733; Mitt. op. cit. p. 216.

Leiotheca perichaetialis Brid. Bryol. univ. I, p. 731.
M. truncatum C. M( fid. M iet:
Orthotrichum perichaetiale H. et Grec. in op. cit. . 127, t. 6.

Schlotheimia perichaenalis Schwaeyr. Suppl. ΙΙ, M. 1. p. 56, t. 169.

2? -Am. sepa: Antist. gall„ Porto-RicO, ins.
S. Vincent Am.merid.:1ns. Trinitat.

perpusillum 0. M. in Linn. 1876, p. 640.
- Am. sept. : Mexic.

Perrottetii 0. M. Syn. 1, p. 721 ; Mitt. M. Ind. or. p. 49. .
M. tenue Mont. M. Neelqher.
l. - As. ε sudam, M. Neelgher.‚ Ceylan.

¹ phyllorhizans 0. M. m Besclae. Not. M. Paraq. p. 262.
Ad arbor. — Am. merid. ; Paraguay.
Eoes. t Bal. Pl. Parag. n. 59, 1237, 1240.

pileatum Wils. — M. Moorcrostii.

piliferum Schwaeqr Suppl. ΙΙ, ΙΙ, I, μ. 66, t. 172;Br2·‹l. Bryol. univ. 1,
p. 597; C. M. Syn. Ι. p. 730 ·

Orthotrichum Kiliferum W. .4›·n.1›1:sp.M. p. 16.

Ulota pilisera
p. M'a.

2. Ad arbor. - Pac.: lns. sandwic. ζ Nov. Zeland.‘?

piriforme C. M.'Syn. ΙΙ, p. 645; Mne. M. auser. am. p. 206.
· 2. Ad arbor. - Am. me³·i‹l.: And. Venezuela.

'ees in Mov. Act. Aeaei. Coes. Leop. XVI, Suppl.11‚1843‚

 

