300 CYL

11111101111119) Par.

Εηῑ odon Jamos oni Μί11. op. 111, p. 528.

Ε. lutescensHpe. m Ano so. nat. Vser„ IV, p. 310 (fid 1111111..)

Ε, 9011111911 Hpe Lo (fid. Mitt. 1. c).

Neokora loptocorpo Η. f. 1111 Cin Lond.10um.of dot. 1846, p 452,
1.,151, C. Μ Syn. ILp 61.

Pterogouifimsamesoni 11191 91111111.1111111,ο[’611.1,1,9.53.

1111111501.- ·.Am mend: 11111111 Granat.etQu1tens

japonicum (C. Μ.) Par.
Emodon japonicus 0. M. mss. ¹, 11119. Ad. 11, p. 351.
- As. : Japon.

loetum (Mitt.) Par.

Ε1101111111111111111 Α11.11, ..361
Neckora laet 11 (ἰαί Not 4911 Ic ql. odat. ΙΙ, t. 81, fi. 7.

Storooslon laetu« iu. M. pdnd. or. p. 01.
l. -As: Khasia.

Lindborgii (Hpe. ) Par.

111111110111166119111151691116..214
Ε, subenervis 11119. A 11, p.

1111111611111111-Λ111,11111111,.Β11111.

longis folium (0. M. ) Par.

81106011019110111111111,1111119361
Ε11111111011911011110,1391111960

l? — Aa: Bombay.

luridum (Griff. ) Par.
Emodon lurldus Ιαῖ, Ad. 11, ,360

NockeraluridaGm Nodp. 42.
8111106111 lundus ’11. 11111111. 119103.

Rupie.- -Α1.. Khosia.

latescens (Hpe) Por.

Entodon domesomfid. Mitt. M. (1111111191. 528
Ε 1111111111119111141111111111, 1 1111119110.

-Am 11111111Λ111111 Νονρ.6111111

Mac-Kavionse (0. Μ) Par.
Entodon Mac-Kovionsis G. M. in Lino. 1811-13, p. 155,

. ι, - Pac. : 1111111101.

Macounii (C. M. 11 11111111 .) Par.

C.Drummond11Moc Ganad M. n. 436919)
Ε11 Ρ111ῗ1ἵ1ἵ1111110111111 0. M. 11 K. in 191111.ρ.451(,ἠο111)11ι1ιΜαο.0111.

2. Torr — Am. sept.. Ontario.

macropodum (Hedw. ) Por

ldntodon macropodus 0.M.·mLinn.18M‚p 101; Min. Μ. 1111111111.
Ε’111111161111110901111111111 M. [rond 1111155, 1. 23; C. M. 891111,
N. 11116111111191111111111 111911. univ. 11‚p.248.

1114611601. - Am. sept. ι damasso, 0111111111. merid. : 1111111111,

Nov. Granat, Brasil.

madagassum (0. M.) Por.
Emodon 1111111191111110. Μ, in ,1611111111 1111111, VII, p. 211.
l. ··- Afir. 2 Modogascar.

 

