924 PHI

Kayseri Mdo. - Ph. fontana var. alpicola.

kerguelensis Par.

Bartramia graminicola G. Μ. in Enyler's Boc. Jahrb. 188³, p. 79 et in
Forehunysreise... Bot. p. 20.

Stet. - Afr. : Ins. Kerguelon.

laneifolia Min. in Ioum. of the Linn. Soc. 1861, p. 151.
2. Rupic. -· As. : Japon.
latiuscula (0. Μ.) Par.
Philonotula latiuscula 0. Μ . in Dum Μ. Gamer. n. 96.
- Afr. : M. Cameroon.

laxa Limpr. Laztbm. muncke. p. 563.
Ster. Ad mur. humid. et in fou. inund. - Eun: Hannovr„ Helvet.
(Zurieh) (1).

laxissima (G. Μ.) Βνῃοὶ.)αυ. Ι, ρ. 154,1. 124.

Bartramia laxissima 0. Μ. Syn. 1, p. 4803 Dz. et ΜΙι. Pl. Junyh, 1, ὃ
11)ςῆιέ {mutum Duby in Μονίιιὶ Vm. (1.2011. Pam. Jav. p. 132,
n. .

2. Rupie. et terr. - As. : Ansam, Jnvn, inu. Banna.
leiophylla Kindb. — Anacolia Menziezii.

leptocarpa Min. op. cit. p. 60.
Bartrzmit mollis var. Wils. in achad.
2. ·-· As. ε Sikkim.

longicollis (Hpe.) Min. op. cit. p. 643 Bryol. juv. 1, p. 159, t. 129.

Bartrnmia ,diqranoiden Wils. in Kew Journ. bot. IX. p. 369.
ξ. fflffifflpg. mm Ο. Μ. Syn. 1, p. 118.

2. - As. :Sikkim, Javn.

lutea Mitt. op. cit. p. 63,

Bartramia crassinervis Wizs. in Kew Journ. bot. lx, p. 370 ρῳ.
Β. uncinata ej. l. ο.

2. - As. : Sikkim.

luteo-viridis Besqh. Fl. bryol. Βέιιηὶοη, etaFe. 101.
2. Ad. scatung. - Afr. : lna. Borbon., rancum.

Macounii Lesq. et lam. Man. p. 208.
Ph. marchica Bm'd. (fid. Κὶηάὸ.)

2. - Am. sept. : lus. Vancouver‚ Washington.

« var. torquata Rea. et θεὴ. in Rev. bryol. 1896, p. 81.
- Am. sept. : Oregon.

macroearpa (G. Μ.) Μαι. op. cit. p. 62.

Issartramia fontana β falcata Mont. Orypt. Neilyh. n. 41 1
B. macl-ocupa G. M. in 1302. leit. 1853, p. 57.

2. - As. : Μ. Neilgherr.

macrodictya (C. M.) Par.
Bartramia macrodict5a 0. Μ. in Linn. 1878-19, p. 463.
Ster. - Am. merid. : Venezuela.

*na—w·-

11) α Probab. forma aquatica Ph. marchiam» Limpr. l. ο,

 

