534 GRI.

a ,ς var. arvernica Husn. Muscol. yall. p. 125.
Gr. arvernica PIn'Iib. ,in Rev. bmol. 188212. 24.

Murie.-Eur.:Ganconnmnernia)... . .

n var. pilifera Lesq. etlam. Man. p. ¹138. ·
Gr. Brandegei Aust. in null. Torr. bot. clun, VI, p. 45? ·

Ad nup. sice. - Am. sepa.- Columb. brit„ Conrado, Missouri.
Exs. : Mac. Oanad. M. n. Ι511.

ρὶαθὶοριιε Schwaegr. - Gr. plagiopodia. · ·
Platfflylla Min. in Iourn. of the Linn. Soc. VIII, p. 203 Lesq. nt Iam,

an. p. 136.

nr. apocarpa va». pnny nyna nnn. ῑη nenda... 1886. p. 253.‘
Schistidium latit'nlium zen. IIen. Grinnm. p. 53 (fid. Limpr„ IIen. et earn).

l. -Euvuz Norveg„ Tatta. An: Jenissei. Im.
seph: net. Davis, M. Rupestr.

plicata Opitz. — Lescnraea striata.
polyotlon Ehrh. - Gr. apocarpa.
‘I pomiformis inid. - Synhopodon.

praemorsa (C. M.) Par.
Giimnelia praemorsa C. M. in Linn. 188083, p. 452.
1. '- - Am. merid.: Alp. Argentin. Calamam. .

procera Bals. etde Not. - Rhacomitrium sudeticum.

procumbens Min. in Trans. ancl. Proced. of the roy. Soc. of victam,

1883, p. 56.

ὓϋωὺιοίἰΐ procumbens F. ι·. MMIer, Fran. Pnyt. Austrnl. XI, Su'ppI.
p. .

2. - Pac. : Austrnl. (Victoria).

prolisera C. M. et IIindb. in Mac. Cat. p. 67. '
Stes. - Am. sept. : Columb. brit.

pruinosa Wils. in W. P. Son. Syn. II ed. p. 241.

Gr. apocanpa var. pruinosa Hm. MmooI. yall. pm.
Gr. conserta var. pruinosa Braithw. nvn. Monsfi. ,

I. Ad nup. basalt. — Eur. : Scotia. Am. sept: ldaho.

pseudo-patens C. M. - Rhacomitn‘um.
pullulans Spreng. -· Triehnstomum tenue.

pulvinata (1.1 Hook. et Tayl. Muscol. bril. p. 38, t. 13; Bryol. eur. III
’ (mon. p. 12), t. 239; 0. M. Syn. 1. p. 7833 W. P. sch. op. cit. 1224&

Aszelia pulvinata ΕΜ. Ceypt, p. 163.
Bryunn orbiculare. pulvinatnm, hirsutie canescens, capsulis immensis Dm.
Hist. M. 12:395, t. 50, f. 65. ’
Br. pulvinatum L. Sp. pl. p. 1586.
Cnmpylopus nulvinatus Bmd. Mane. M. p. 75.
Dicranum pu vInatum Schwaeyn. SuppI. 1.1,t. 189.
Dryptodnn pnIvInntus Brid. Bryol. unio. 1, p.196.
FisS1dens nnlvinznns Hedw. sp. M. t. 58, s. 40.
Leersia pulvinata Hedun Iv'und. M. I, t. 10. f. 65.
. Trichostomunu pulvinatum W. et M. Bot. Taschb. p. 109.

l. ln mun, tect.. sax.. rar. ad arb. - Eur. .· Vulgatrinn„ arctio.
except. As. .· Pers„ Canens. occ. et centn. Asr. : Alger.‚ ins. Aron,
Abyss. Am. sept.: Columb. brit.. wannington Montana, Utah,
Mende, ldaho, Annona, calis. Pan: nlp. Austral„ Nov. leland„

aunan. . , ,

 

