1251

peri250ninlis Bosch. 1³1. bryol. 11111ιί01, etc. p. 106.
1011111001. umbros. -1111 : 1111. 11111101.

pilicalyx 0. Μ. mss.
- As. : Himalayt 1101. occ.

polycladn C. Μ. in Ule Bryoth. brasil. n. 138.
111111111111101. - Am. merid. : 811111. 111111. 11.
polymorpbt (0. Μ.) Par.

3111111111 polymorpha 111. in 181ρὶ111801. Jahrb. 1888, ρ. 19011
Forschunasrcise... Bot. p. 21.

- Afr. ε 1111. 1111811111.

pomangium (C. Μ.) Par.
Β1111111111 pomtngium G. 1111 Linn. 188088, 11111.
2. - Am. morid. : Argentin trop.

111110101111110. Μ.) Jaey. Aa. 1, p. 518.

11111111ιὲ1111 sendo-fontana G. Μ. in 11012111. 185111. 4183 1111111111. Ι

2. 8111. - As. ι Μ. 1111111111.

111011οω1111 (0. Μ.)1119. Ad. 1, 11541
811111111111111110-111011111111. in Linn. 1811-13, p. 150.
2. - Pac. : Austral. 01. (Nov. 111101.)

pulchella W. P. Sch. in 8101111 Μ . capam.
-· Art. ΥΟ. Β. Sp.

pungens (Mitt.) Par.

11111ἇῖ1ῗί1 ungens Mitt. in 111ιί111. rram. os 1111 roy. 1011119101.
v . p. .

2. Ad rup. madid. - Astu: 1111, 1111111111.
pusilla Mitt. - Gonostomum.

pygmaeola (0. Μ.) 1111. Ad. 11, p. 701.
8111111111 pygmuola 0. Μ. in Linn. 1815, 1886.

2. Fr. ign. — Afr. : Niam-Niam.

1111011111. 311111. Bryoz. univ. 11, ρ. 10.

3111111111 1011311111 11111111 11111111. bor. Am. ΙΙ, 11881.
Βυῆιιωπιιίῗά 11711ιοῖ1112οέ B. Prodr. p. 443 0. Μ. Syn. 1, p. 4853 Laq. 11

2. Al? 1111. humid. 11100111 palud. -1111, 10111111111111, virgin„
· 111111.

1111. : Sull. 1111111. M. bor. am. 11 ed. n. 254.

ι var. plumulosa (Ren. et eard.) Par.

8111111111 radicalis var. plumulosa Ren. et eard. in Bull. Soo. roy. bot.
11119. 1890, I, p. 177.

- Am. sept. : Martinic.
remotifolia Jaeg. - Fh. appmsa.

revoluta Bryol. juv. 1, p. 158, 1. 128.
2. - As. : Java.

rigida Βνιίἔ.1 Ἷ111101. univ. 11, p. 17; W. P. Sch. Coroll. p. 88 et 1811111
0 ,1. .

8111111111 fontana Schwaegzjzksts. p. 92.

B. rigida Bals. et de Not.

0 Μ Syn lp 471 13Bryol. mammon· P· 20), ..3233

 

