124 LEP

nitidum 800011. Prodr. 1100111001οψ 85.
- Am. sept. : exio.

niveum (0. Μ.) Par.
Hookeria nivea 0. Μ. in m. 1886, p. 281.
Stet. Ad arbor. - Afra 100. S. Thom.

nudum 11111. op. 011. p. 316.
- Am. mem'd. : M. Chimborazo.

nutans 11ρο. - Eriopus.

oblongisolium Μ111. op. 011. p. 383.
2. 1101001000-Αιη. merid. : 80001100

0010001001 C. Μ. 101000. 1814, p. 606.
L. 6000111000001·Μί11.00. 011. p. 881 p.p.

2. 1110010000οί - 1101000νί1. : 1100011. nequinont.

ovalisolium (Duby) Par.
Puiggaria ovalisolia Duby 0110101ἀο Μ. 0001880, p. 8, 1. 3, s. 4.
Λᾶ arbor. - 810011 0001000.

Patrisiae Mitt. p.p. - Crosuomitrium Spruceanum.

pectinatum Μ111. op. cit. p. 381.
21 - Am. merid. : And. 0011000.

0013000110 0. Μ. in Fl. 1815, n. 3435.
1. 8111010. - Am. merid. :And. Nov. (100001.

phyalothecium (C. M.) Par.
Hookeria phyalothecia G. Μ. in Ioum. 011101. 1811, p. 229 (00001.

000110. - Am. sept.: 0001011100.

phyllorhizum 11111. op. 0110. 385.
- Am. sepe. ι (10100.

0111100010 110001. frodr. bryol. 000010. p. 105.
2000110. -14000001, : Mexic.

platyphyllum 1100. 0100101. 103011. Soc. roy. bot. Belq. 1894,1,ρ, 192.
1. 10 silv. - Am. seph: Costa Rica.

Polakowskyi (G. Μ.) Par.
1100110010 Polakowskyii 0. Μ. in Journ. os 1101. 1811, p. 229 (nom).

cortic. - Am. sept. ε Costa Rica.

polytrichoides (Hedw.) Bricl. Bryol. univ. 11, p. 26ae Mitt. op. 011. p. 313.

0100010010το Ρο00101 Bm'd. op. 011. p. 8861

Daltonia olytrichoides W. Am. Disp. M. 1255.

Hookeria 000101 Spreny. in Neu. Entdeck. 111,p.4.

H. polytrichoides ej. Syst. 009. IV, p. 1973 G. Μ. Syn. 11,p.⁴205.
H. rigida W. Am? ffid. Mun).

Hypnum polytrichoides Hedw. Sp. M. p. 2441. 61.

Neckera olytrichoides Schwaeqr. Sup l. ΙΙΙ, Ι, ll, 1. 281.
001001010000111010101100 lirim. ἕω, . 244, 1. 61.

Ρ1101010110010011101011010100 ej. Mam. Μ. 11140.

Polla bmervis ej. 111001. univ. Ι, p. 856.

8]οὸΑά affor. -Αῃι, sept. ε Mexic.. (1001οΝ11100, 1000010, 111ορ001013,
111101ἓ31οῗἶ8111.1ἓΪῘῬέ.11.1111118111* mm, Μ’

0 var. οῗὅὲ0-11000001100. 0100101103011. Soc. roy. bot. 8019. 1884,
p. .

 

