1242 · 8ΥΜ

Chrismari C. Μ. Syn. 11, p. 611.
1. Lignic. - Am. sept. : Mexic.

hircinum Besch. Fl. bryol. manian, etc. p. 20.
Fr. ign. - Afr. t Comor. magns, ins. Borbon.

eirrifolia Lindb. sn Amr. prem. een. ζ. qm).
— Am. meria. : mtl. ausit. or.

densifolia 19111.- Holomitrium Griffithianum.

³

fraglilis Μία. Μ. austr. 11111,ρ.19ὲ ,α And Quum
. ·- m. m rt .: . .

heliqophylla Hom. in Ama. sc. nat. 1837, XVIII, p. 252 et Syn. p. 16;
1.· Μ. Syn· Ι, ρ· ⁴6¹ss Am. sept. ε Mexic.

himalnyant mu. mss.
- Aa: Himalaya.

Hookeri wila. - Dichodontium.

jamnicenois θ. Μ. in Bau. Ab. Βοίεείσν, 1897, ρ. 555.
2. - Am. sept. :samaia

1.indigii11pe.inLinn. 1863, ρ. 136.
1. Coruo. - Am. merid. ε And. Nov. Granat.

mnasff w. P. Son. - S. bonviana.

microtheca 0. Μ. in hb. Sakarampur, n. 5203.
- Aa: Himalaya sept. occid.

OErstedtiana 0. Μ. Syn. 11, p. 813.
S. holicophylla (fid. Min. Μ. πίων, am. p. 48·.
2. Qunam.. -Am. sept.:And.Oostn·Ric.Am. merida And.

perichaeeialis wila. -· Holomitrium.
pumila Hook. - Holomitnium.

pusilla Hpe. mm: lacy. Ad. 11, p. 636.
-- ΑΜ lnd. or. (sine loc. spem).
Reinwardti Bryol. jav. -· Dichodontium.
socotrana Min. in Trans. of the roy. Soc. os Edinb. 1887, ρ.3’11.
2 - Asu: lus. Socotora.

tenui} 11. Ρ. Solu. mss.
— As. : Simla.

usambarica Broth. in Emer} got. Jbahrb. 1891, ρ. 179.
- r.: sam ara.

sYupnYonon Mont. in Anu. sc. nat. 1811, p. 279, c. ic. (8 spem).

angustus (C. Μ.) Jaeq. Ad. 1, p. 362.

Neckera angusta 0. M. Syn. 11,
Stereodon angustus Mitt. M. Irus¹

. 67.
. or. p. 110.
2. — ΑΜ Bombay.

asper (Mite.) Jaoq. op. et 1. cc.
Stemodon asper Mitt. op. et Ι. cc.

2? - As. ε Khasia.

 

