m

,mmmmm Par. (2 um).

amfflyoonlyx (0. Μ.) Par. ·
Astomiopis amblyocalyx 0. Μ. in Linn. 188083, p. 391.
1 - Am. met-id. : Alp. Argentin. subtropic.

subulata (C. Μ.) Par.
Asmmiopsis subulata C. Μ. in op. et 1. oo.
18 -· Am. merid. ε ΑΙρ. Argentin. subtffiopic.

mummuu Brid. Bryol. univ. 11, p. 160 emend (23 spem).
acuminatum Lindb. - Pl. subulatum.

alternifolium Brid. Bryol. univ. II, pp. 131 31739 ; Bryol. eur. V(m03⁸.
p. 15),1.10; W. Ρ. Sch. Syn. 11 ed. p. 26.

Astomum alternifolium Hpe. in Linn. 1818, p. ; 0. Μ. Syn. I, p. 11 ct
Phalslc'ussi ffllss'rnisouum mons. Fasc. 1 Pe. crypt. p. 2, t. J, f· 2.

Ph. subulatum Hedw. Stirp. t. 25.

Pl. subulatum Lindb. in Oefv. Vet. Akad. Κοινὴ. 1863, ς. 108.

ΡΙ. Toepseri Ortel 1η Deutsch. bot. Monamchr. 1881, p.

1. Interr.argill. arenae. etargill. -’ Eun: Zon. intermed. tota, in
sept, passim. As. ε Canens. occ. Am. sepis ι Reg. or. et contr.

Esus. ε Rab. Br oth. eur. n. 153.
Sull. et ἰοεᾳ. Μ. bor. am. 11 ed. n. 33.

ι var. Howei Ren. ee card. in. Rev. bryol. 1893, p. 30.
Terr. - Am. sept. ε 08111.

« var. lancastriense Suu. Μ. bor. am. II ed. p. 9; Lesq. et lam. Man.

Ut sspu- Am. sept. : Ohio.
Exs. : Sull. et Lesq. l. c. n. 31.

ι var. robustum Suu„ Lesq. et Jam. 11. cc.

Archidium Lescurii Am. in Ball. Torr. bot. atuh, VI, p. 114.
Ut typ. — Am. sepa: Alabama.
Exs. : Sull. et Lenq. 1. c. n. 38.

Arnoldii (R. Br.) Par.
Phacum Arnoldii R. Βν. in Trans. os the N. Zeal. lust. 1893, p. 303.

Terr. — Pac. : Nov. Zeland.
willare Lindb. - Pl. nitidum.

Bolanderi 0. Μ. mss. :Jae9. M. cleist. p. 32; Lesq. et Jam. Μαη. 1. c.
1. -Am. sept. ε Galim Kansas?

brachycaulon (C. Μ ,1 Ραν.
Astomum brachycaulon Ο. Μ. in ΡΙ. 1888, n. 1.
1. Te1r. - Pac. ε Austral. or. (Nov. Vales.).

Brentelianum (Hpe.) Jaey. M. cleist. l. c. et Ad. 1, p. 222.
Astomum Brentelianum Hpe. msa. ; G. Μ. in Bot. leit. 1859, p. 97.
1. - Afr. : C. B. Sp.

caldense Lindb. mss. ; Ᾰημειν. Prim. lin. p. 3 (nom).
— Am. merid. : Brasil. auslr. ον.

ἀεηίίοιιΙῑιῑιιπι (Ο. Μ.) Mitt. Μ. [nd. or. p. 7.
Astomum denticulatum 0. Μ. in Bot. Zeit. 1853, p. 18.
1, - As. t M. Neilgherr.

 

