536
6666116 Roth. — Didymodon.

rufa 02⁸7M' iu Enerr’s Bu. Jahrb. 1883‚p. 81 6116 Forchunqsreise...
p. .

2. Rupic. — Asr. ε 166. Kerguelen.

ruyulosa Lindgr. ·— Gr. Muhlenbeckii.
rupestris C. M. - Rhacomitrium.
rupiacola W. 61 Μ. - Blindia acuta.

narcocalyx Kindb. In Bull. Torr. bot. ctub, XVII, p. 271 (nom.) 61 in

Mac. Cat. p. 66.
2. 116ρί6. - Am. merid. : columb. brit.

Sardoa de Not. - Gr. trichophylla var. meridionalis.

⁴ saxatilis Mitt. op. cit. p. 97.
Ad saxa aquat. - Am. merid.: And. Quitens.

saxicola H. et T. - Campylosteleum.

8616666666 0. II. in Boc. Zeit. 1855, p. 765.
Gr. leucophaea Hsch. in Deppe 618616. Μ. 166616.
- Am. sept. ε Mexic.

Schssmperi Br. 61866. In IXs 86614 III . Abyss. n. 584; C. Μ. Syn. I, p. 792.
. - r.: yss.

Engl. 1161. - 11116616 acuta.
Schisti 5m (6(1. C. M.).-anodontium.

⁵ ⁸ (fid. Limpr.).— ieranumfulvollum.
Schlee'cheri Spreng. -- Gr. apocarpa var. gracilis.
Schubareiana Ltz. - 06666 Martiana.

Schullgi5ilfflrid.) Wils. Bsyol. brit. p. 157, t. 443 W. P. sch. Syn. II ed.
p. .

11666166668666116113616.1166616616. 1, . 199. ’
Gr. decipiens Lindb. in Hartm. Skand. Iv'. VIII ed. p. 386.

Gr. funalis Bryol. eur. III (6666. P: 111. t. 2473 0. Μ. Syn. I, 1ρ 799.
Gr. 1=obustaFer9.n2ss.; Bratthw. m Lond. Ioum, os 661. 872, p. 196,

· ’161616611661666 decipiens Schultz. Fl. Stary. p. 70.

1. Ad saxa 61116. -Em·.: Reg. campestr. monton. et 6666166, rar.

66661616. Asr.: Alget.
Em: Rab. Bryoth. eur. n. 561, 1256 611).

sciuroides Bryol. germ. -· Gr. ovata.
Scouleri C. Μ. - 86661666 aquatica.
Seh'yem' W. et M. - Soligeria pusilla.

serrato-mucronata 0. M. in Enqler's Bot. Jahrb. 1883, p. 81 et in For-
chunysreise... p. 26. ο

Gr. apocarpa Mitt. in Journ. of the Lina, Soc. 1816, n. 841
1. 116ρί6. - Asr. : 166. Kerguelen.

sessitana de Not. Epil. p. 704 (l).

Gr. alpestris hybrida GhalubInski Grimm. Tata’. p. 68 ρῳ.
(16. anceps 11661. Μ. Fr. 1, p. 211.

1116ρί6. - Eur.: Tatta, Salisb„ 'rh-01„ Helvet.‚ Alp. 866666.
(M. 81666), Pedemont. As.: Caucas. 666. et centr.

⁸ (11 Spec. ve1·a?(cf. Hagen in Rev3bron. 1891, p. 2).

 

