FUN

1111111111 C. M. in op. 111. 1880-83, ρ. 357.
- Am. merida Argentin. subtrepic.

megalontoma Min. M. austrfam. 11248.
- Am. meriti. ε And. Peruv.

mexioena Duby 111 Mem... Genm, 1869, p. 12, t. 11, s. 2.
2. -Α111..11ρε.; Mexic. or.

microstoma Bryol. eur. III·(mon. p. 0) t. 808; 0. Μ. Syn. 1, p. 106.
1. lnglareos. bumid. etad rup. quartz. - Eun: Angl. Normann„
Helvet„ Rhaet„ Tirol.‚ Bam, 0111111111, Engad„ Boruss. on,
Delphinat„ (1111111101, 1111. nuper.

mucronata Hartm. in Fries 81111111. veq. Scand. ρ.88; C. M. 811111,
ρ’ ¹¹2 (nm). — Eur. z Norvegia.

Miihlenbergii Schvoaeyr. Suppl. 1, 11. p. 78. t. 06 pp.; Brid. Bryol.
univ. 11, p. 55 p.p.,· G. 1118111. 1, p. 109(ο[1111111 quoad pl. amorio.);
1119111111, Man. p. 201.

F. americana Lindb. 111 Oesv... 1863, 2223980118132, p. 597.

- 111. .· Himalaya occ. (fid. Mate. M. 11111. or. p. 563
1111 potius F. 1111111117). ,41111111 ε 1111111111.

Mtihlenberqii Bryol. eur„ Drumrn. - F. 1111111111.
var. flaodda Bryol. eur. — F. ealearea 11111. flaccida.
var. patula Bryol. eur. - F. caleam var. patula.
neqlecea de Not. - F. calcare· var. neglecta.
nepolensis C. M. - F. ieptopoda.
abtum Lindb. - Entosthodon ericetorum.

obtutata W. P. 8111. 111 0. M. Syn. 11, p. 510.
- Α111. sept. t 11111111.

051111110Ιί1 Weissm. syn. M. p. 438; 0. M. Syn. 1, p. 108.
- As. .· Sibiria (fret. Sinjawin.).

omabennis 0. M. in Linn. 1874, p. 621.
Terr. cale. -Α111, seph: Mexic.

orthoearpa Mitt. M. Iud. or. p. 56.
Entosthodon orthowpuu Jaeq. Ad. Ι, p. 501.
1. - As. : vibet oce.

pallescens W. P. Sch. in W. Sch. M. Abyss.
- Afr. : Abyss.

papillata Hpe. 111 111111. 1876, p. 302.
1. - Pam: 1111111111. or.

'physeomitrioides Monl. 111 Arm. sc. 1111. 1811, p. 253 11 Syll. 11.38; C. M.
81111. 1, ρ. 111 p.p. et 11, p. 513.

Entosthodon physcomitrioiden Min. M. Ind. 111. p. 55.
1. --Α1. : M. Neilgherr.

physcomitrioides C. Μ. p.p. - F. subnuda.

plagiostoma C. M. 1118111210. 1855, p. 748.
Ι. Arenio. - Asa: C. Β. Sp.

pulchella Philib. 111 Rev. bryol. 1881, p. 11 et 111 1111111. Muscol qall. ’

8111117111. 1. Murio. - 1111. : 0³11.eentr.<mdeeh0).

 

