AGRO

Acnocmm (l), Bryol. eur. V, Mon. Cryphme (9 πμ).
brachyodun Broth. in liu.

A. brevidens Broth. in Mosen M. Brasiln. 89.
- Amer. men: Minas Germ.

caripensis H pe. - A. squarroouh.

concavifolia (Griff.) Bryol. jao. 11,p. 106.

’ἓ ’ Ῐῖωἰω B'y‘ff‘ 13¹⁴ ''A‘' θ’). lna 125
οἷ ..ffisshssfflsssslmssvssonssss mss. Νὸῖἳῖίωιιίο. Pl. mac η, ι. 76, m.

- Aa: Nepai.. (Mylan, Jm, Coloba.
corymbum β Hpo. — A. squarrosulu.

corymbosula Par. et W. P. 8011. Mon. Gryph. ined.
- Am. sept„- Mexie.

ferruginea (Lindb.) Par. et W. P. δελ. l. c.

A. Gardneri lacy. Aa. [149⁴.

Cryphaea seq-ru Jneff Limib, mem. ⁰fi.‘¹·'⁸{⁸“'· in Oefv. . .. 1876, 1231.
Cr. flaminem. m. m Joum. ostke Lmn. 2'00. 1⁸59 ee M. aust. am„ p. ⁴15.
Grimmia julacea ΗωΙι. Pl. bras. ῃ. Ἰ, t. I, f. I, pq).

- Am. sepes Cuba. Am. merida And. Nov. firmat„ ssmi1.austr. or.

Gardneri Jaeg. - A. ferruginea.
jamnica Bryol. eur. — A. concavifolia.

julacoa (HscA.) W. P. &A mss.

Cryphaea julaeea Min. M. austr. am. p. 415.
Cr. maynensis Ta Ι. in Spr. M. Amas. n. 1279.
Grimtma julacea sch. l. 0. ρῳ.

Pilotrichum julaceum θ. Μ. Syn. ΙΙ, p. 173 p.p.

-— Am. meriti„- Columb„ And. Paruv„ Brasil auctr. on, Ριιηςιιαγ,
Em: Balansa Pl. parag. n. 1253.

ι var. costa-ricensis Ren. et θανά. mss.
- Am. septa Cotta-Rieu.

ι var. subsquarrosa Brotb. mss.
- Am. mer-ida Bmil nunt. or.

mexicana W. P. θοὴ. Mon. Gryph. inod.

gffphaea Leiboldi 0. M. in Lina. 1841, p. 680.
“ omchmjuhoeum G. Μ. Syn. Il, p. 173 pp.

—- Am. sept .· Moxic.

magnentis Besch. in Rev. bryo& 1885,etin10urn. do bot. 1891.
- Am. merids nguny.
Em„- Balansa Pl. parag. u. 3628.

rubricaulis (Mitt.) lacy. Ad. 11, p. 95.
Cryphaea mbrieaulis Μία. M. αωιν. am. p. 415.

- Am. merid. : And. Quitens„ Brasil. contr.

squamosum W. P. Sch. Mon. Grypk. ined.

A. caripensis Hpe. Enum. M. Bmil„ ms,
A. corymbosa β Hpe. in Krauu M. Emodon

m Spec. omn. monoicae et, ut videtur, corticolae.

 

