AMBL · 111

Hypnum 1111111111, flagellis 11 teretibus et pinnati· Diu. 1111111. p. ³0⁸.
H. ffefffffflffl, Bryol. 111111. ΙΙ, p. 119.

11. hornum Web. Spio. H. 11111. p. 111

Η.11111111111 1111131 M.11,p. 94.

ἓ. oh ophyllurn B ‚

MmstmmM
. p usn-e 1111111111, etc. Vin. Pf. Daufk. 111, p. 1118,
1111111111111 scens thl.o ,111 ,91
Η. riparium .sp.p1.1595; rid. ry01.univ.11.p.412;0. 11.-111111,
Η. Apaffih var. homomallum

Η, 1111111111 var. offlfflllum Brid. 111111. ρῳ. 113-115.

Η. 1111111111 var. p
Η. S1pho P. B. Prodr. p. 70313ria. ο . 11111, p. 391.
H. uncinatum var. plumosum Mae. md. Μ. n. 311.

Skitophyllum Woberi 11 Pyl. 111 Ioum. 101. Dm. 1813, V, p. 62.
Stereodon riparius Mitt. op. et 1. 11.

1. Ad 111111, ligna 1111111. ot'putmc„ terr. humi-(1. 111. - Eur. ι Tot·
111111.1’1.111.11.11;11“11111111.111111.
ξω111111111111,118.11’ρῑ. 111,ᾼ1111111,’Μ. Rapuit.. columb brit..
1111. 1111111111, 111111111111.. me. 01111.

Em: [11111111. M. 1111. am. 1 ed. n. 1ἵο et 11 ed. n. 115 (Hypnum).

Mac. (1111111. Μ. n. 325 (Hypnum).
Rab. 111 oth. 11111481.
ῗΙιὲΙΙΙεῑὶῐῃο 1⁸ ⁴Amor. 111. 11 ed. 11. 527 (Hypnum).

‹ var. abbreviatum Bryol. our. 1. c. 1. 571; W. P. Sch. op. 111. p. 718
111 siccior. · Eur. etAm. seph: Hic. illic c. typ.

Eoes. : Dmmm. M. 1111. am. 11 ed. 1. 116, 117 (Hypnum).
Su11.et1.esq. M. bor. 1111 11 ed, n. 528 (Hypnum).

111. abbreviatum ‹ie-Not. - A. Hausumauni.
111. curvipes 11. do B. - A. 11111111.

e var. 'elongatum Bryol. eur. et W. Ρ. ScA. 11. 11.-11111 Buysson ορ.
11 ueMsspss-wfiurs 1111111111. typ. As. : anon.

Eoesa Faurie Pl. Japon. 11. 175.

ι var. Felisii W. P. Sch. 1111. du Buysson 11. cc.
Ad arbor. rad. humid. — Eur. ε Ut proeced.

‹ var. flaccidum (Lesq. etlam.) Par.
Hypnum riparium var. flaccidum L. 111. 11111111. 377,
Paludie. 11111111ςηί1. - 11111111. : 11131111.

ιι var. 1111111111 11111. et Card. in Boi. Gas. 1889, p. 98
A. riparium eor. 11 Rev. bryol. 1893, p. 24.
Lignic. et ad arbor. — Am. sept. ι Florid„ Ludovie.

ι var. fluitans (Lesq. ot lam.) Par.
Hypnum riparium var. 1111111111 Lesq. et J. 1. o.

Aquat. - Atm. sept. : 01111111, lae. Super„ Assiniboine, columb. brit.,
. e . ·
&5szss canad. M. 11. 316 (1111111111).

ι var. inundatum W. P. ScA. 1111. du Buysson 11. cc.
ln stagnio. - Eun: 1111111111. typ.

111. 1111111111. du B. -· A. Koehii.

 

