1120 Rflo
Βτγὲιηὲῶεῑοηε witzin Lond. Journ. ο) bot. 1844, p. 1⁵53 0. M. 1. c.

’ Maium 6666166166111666. 1²1. Bra-³1¹1. 1‚p. 16.

2. Rupic. - Am. merida 316111, Monte Video.

robustulum (0. M.) Par.

Bryum robuqtulum Ο. Μ. in Enyler's Bot. Jahrb. 1883, p. Πεε in Fors-
chunysrme... Bot. p. 11.

Syn. - Asr. z Ins. Kerguelen.
robustum (Hpe.) Par. .
Bryum robustum Hpe. in Linn. 1356, ρ. 205.
- Pac. : Austral. fel.

roseodens (0. M.) Par.
Bryum roseodens 0. M. in Rev. bryol. 1876, p. 3 (ποηι.)

- Am. merida Nov. Granat. Pam: Austral. or.
(Nov. Valesia). ⁴

roseolum (C. M.) Par.
Bryum roseolum C. Μ. in Lina. 181313, p. 287.
1²1. et fr. ign. - Am. merid. : Argentin. subtropic. ,

roseum (Scltreb.) 11. P. Sch. 116.

Bryum commersoni Wits. in Kew Journ. bot. 1x‚p.367.

Br. Bryo Commersoni affine ej. op. cit.

Br. Bryo neilgherriensi affine ej. op. cit.

ΒΓ. roseum Schreb. Spin. Fl. Li s. p. 813 Bryol. eur. 11⁷ (mon. p. 56),
t. 365; {1 M. Syn. Ι, p. 217ς 66). P. Sch. Syn. 11 ed. p. 163.

Br. stglafeffioseum majus, capsulis ovatis pendulis Diu. Hist. M. p. 411,

ΒΡ. Zollingeri Wits. op. cit.

Br. Pona rosea Bm'd. 152 ol. univ. Ι, . 696.

Hypnum roseum W. et . Bot. Taschss. p. 207.

Mnium [1111161661 Gmel. Syst. Nat. 11. p. 1330.

2. Ad terr. et rad. arb. in silvat. —· Eun: Reg. campestr. et mont.
As. 2 jupon.. Jonissei med.‚ Neptu.. Himalaya‚ Tibet. oce.. Caum.
ἐξινίἷῖΚίΙίωα N'Djaro (1). Μαὼςαεοπ (Baron, n. 505³). Am. sept. :

Esca: Rab. Bryoth. eur. n. 1114, 1119.

ι var. brachycarpum (Wriyht) Par.
nyuwfflm var. brachycarpum Wriyht ἰη Lond. Journ.0sb02.18922
p. ι - As.: Himalaya.
rosulatulum (C. M.) Par. - ·
Bryumrosulatuhm 0. Μ. in 11⁷1. 1890, p. 474.
Stes. ln graminos. - Asr.: Kilima N'Djaro.
rosulaturn (C. M.) Par.

Brachymenium rosulatum Besclz. Prodr. bryol. maccio. p. 51.
Bryum rosulatum 0. M. in Bot. Zeit. 1856, p. 416.

2. — Am. sept. : Mexie.

rosulicoma (Rea. et Card.) Par.
Bryum rosulicoma R. ct 0. in Bun. Soc. roy. bot..Be19. 1892, Ι, p. 166.
2. Ster. Lignic. - Am. sepa: Costa Riea.
saprophilum (C. M) Par.
Bryurn saprophilurn G. Μ. in Μυκη Μ. Gamcr. n. 752.
— Asr. : M. Gameroon.

 

