LEU

1 var. ο11111111111118111111111. ΡΙ. 111911.111’1111ὀ11,111. ρ. 22.
11811ρί111 Ren. 11 Gard. in op. cit. 1892, ΙΙ, ρ. 102.
Stet. Terr. — Afr. : 111. 81111111.

biplicatum (Hpe.) Par.
8111111111 1111111111 Hpc. Symb. 1877, p. 111.
ster. - Am. merid. : 811111. 11111. or.

1111111111 0. Μ. in Nuov. Giorn. 111. ital. 1881, p. 801 (nom).
- As. : 8111111. super.

8111111111 811111. op. cit. p. 28.
2. - Afr. : 111. 11111111.

11111111111110. H.) 811111. op. 1111). 21.
[111111111111111111111 G. Μ . in 1111181611. 210.
Stet. - Afr. ε 111. Anjouan‚May01te.

1111111110. 11. 1111411911. in Oesv.... 1876, n. 4, p. 6.
“ Stet. 011111-1111111111. ι 811111. 11111. pr.

11111ἰά11111 0. Μ. 1181111111. 111. p. 26.
Stet. - Asr. : 111. 81111111. -
0111111111ωο. Μ. in Ule Bryoth. 111111. n. 115.
Cortic. 11111ρί1. - Am. mere'd. : 811111. 1111111111. 11.

1111111-1111111110. M.) 311111. ορ. et 1. cc.
Dicranum chryso-basum 111. in Linn. 181611, 238.
Ster. Ad arbor. - Asr. : 111. Anjouan.

1 var. 11111111111118111112. 1.
11111111111111111111111111.[1111111111111 G. Μ. 1. o. ο

-Afr.: 111, 11111111.

11111111111111111 1111111. op. cit p. 22.

ster. - Afr. ε 111. Borbon.
1111111111 0. Μ. in Oesv.... 1893.

2. Rupic. — Pac. ε 11111111. 11. (0111111111).

Crepini Ren. 110118. ·- Ι.. bifidum var. orthothecioideu.

Criigorianum (0. Μ.) Par.

Dionnum crugerianum Ο. 111891. I1‚p. 188.
Ρ111111111111111 (1131111111 Mitt. M. 11111. am. p. 92.

2. - Am. merids 1n1.'1'rinitat.

cryptocarpum (C. M.) Par.
1111111111 cryptocarpum C. M. in Linn. 1811, p. 626.
’ - Am, sept. t Moxic.

111111111111 (Ηρι.) Par.
Dicranum cuneisohum Hpe. in Abhandl. Brem. VII, p. 206.
- Afr. ; 1111111111.

decolor Wriqhe in Lond. Journ. of bot. 1892, p. 263.
- Asr. : Zanzibar.

dichelymoides (C. Μ.) Besch. Fl. bryol. Re'union‚ 111. p. 22.
1111111111 dichulymoides G. 11. in Linn. 1816, p. 210.

Stet. - Ass. : 111. 11111111, 11111111111.

 

