6 AGRO

Uleanum C. M. - Sphaerangium.
vesiculosum C. M. - Sphaerangium.

Achroleplu Lindb. Gener. ad fl. crypt. As. bor. or. 1872, p. 276 (nect.
Mwnmffl, forsan gen. propa).

ACIDODONTIUM Schwaeyr Suppl. ll.
exaltatum J aeg. - Brssum.

floresianum C. M. ·- ryum

gummi ξ Hsch. - Brachymenium systylium.

Schwaegr. - Bryum megalocarpum.
ramioola Jaeg. - Rryum.
rhomphoseeyium Jae .- Bryurn.
seminerve H. f. et .- Bryum.
Sprucei Jaeg. - Bryum.
subrotundum H. f. et W. - Rryum Taylori.

ACIRHYNCHUM prs. in sched.
cupressinum Hpe. — Rhaphidostegium sphaerotheca.

Aolephaqnum 0. Μ. in Linn 1874, p. 548 (nom.) et in Fl. 1887, p. 404
(Sph. cuspidata). ·

Δοοοοερὶιειφιιιω C. Μ. in Ft. 1887, p. 405 (Sph. sericea).
Aooleos 0. M. in Linn. 1874, p. 509 (sect. BAnmmm.

AOOSTA 0. M. in Linn. 1848, p. 91.
cuspidata C. M. - Leucomium cuspidatifolium.
Meyeniana C. M. - Eetropothecium.
Swartzii O. M. - Eetropotheeium subdenticulatum.

Aenocmmu Mitt. M. auslr. am. pfl. 22qet 531 (4 8111.
Auberu (Schwaeqr.) Besch.1‘⁷l. bryol. damon, etc„ p. 175.

Hypnum Auberti Sclqwaeqr. Suppl. 1, ΙΙ, 5. 2003 G. M. Syn. ΙΙ, p. 262.
H. stereodon Auberu Brut. Bryol. tmw. Ι, p. 50.
Leskea nitens Brid. Sp. M. 11, p. 556.

2. . - Afra Gomor. magn„ ins. Borbon„ Francia.
Coelidium.

Coelidium chlamydophyllum.
cuspidatum Lindb. - Hypnum.

auriculatum Mitt., p.p. 1

mucronatum (C. M.) laoy. Ad. ΙΙ, ρ. 509.
Hypnum mucronatum 0. M. op. et l. oo.
2. . — Afra 0. B. Sp.

Phylloyonium Jaeg. - Α. politum.

politum (Hook. s. et Wits.) Mitt. M. austr. am. p. 531.

Α. Phyllo onium Jaey. Ad. ΙΙ, p. 509. ⁴

Hypnum Mhyllogonium G. M. Syn. 11, p. 262 (fid. Mitt. l. 0.).

Η, politum H. f. et W. in Lond. Joum. of Boc. 1844, ρ. 353 (1111164,
p. 553(st M.) et ΙΙΙ. Anum-ct. ΙΙ, p. 416, t. 154, f. 2; C. M. op. cit. p 2 .

Phyllogonium callichroum Mont. in Ann. Sc. nat. 1845, lv, p. 81.

2. Lignic‚ rupic„ terr. hum. - Afra: Ins. Merguelen‚ C. 11. sp.. Am.
merids And. Nov.·Granat. et Quitens„ chile, Fuegia, ins. Eremitzn.
Paos Austr„ Now-Ze! , Tasmnn.

triehoeladium Bono. in Lond. Journ. of Boc.. 1892, p. 99.
Ster. - Pac..⁸ Austral.

 

