GLY

intertextus W.. P. Sch. - Anaeolia.
Krausei Jaeg. - Bartramidula.

laeviuphaeruz (Tayl.) Par.

Butramia laevisphaen G. M. Syn. I. p. 506.
B. subsessilis Tayl. in Lond. doum. osbot.1817,p.334;G.M. ορ. ο.
p. 5073 11111. Μ. aum. am. p. 268.

Gl. laevisphaarus Tayl. in op. cit. 1846, p. 56: Jaeq. Ad. 1, p. 526.
01. subsessilis lacy. Ad. 1, p. 524.
Gl. Taylori Hpe. in Anu. so. nat. Vser..., 111, p. 370.

. 2? - Am. mcv-id. : And. Nov. Granat. et Qnitenu.
Lindiqii Hpo. - Bartramidula.

Mac-Imus Par.
(11. humilis Rehm. Μ. Afr. auur. n. 5³0.
- Afr. : C. Β. Sp. or.

marionensis Min. in Voy. H. 11. S. Challenqor‚'Bot. 1 V, p. 199.
Butramia quadnta ej. in Journ. of the Linn. Soc. XV, p. 70.
Stet. Rupic. - Afr. ι Ins. Marion.

Mmziezii Jaeg. - Auacolia.
meoeicana Jaog. — Anacolia.

mierodontn (mn.) lacy. Ad. 1‚p 527.
Bartramia microdonta Mitt M. αωῑν. am. p. 9111.
Ad rup. humid. - Ant. mer-id. : Bmil.

patula} Jaeg. - Bactramiduln.

pseudo-comosus Rehm. Μ. Asr. auser. n. 190.
- Asr. : Orange.

pusillus 11.1“. ο1 W. -111111111111111111,

quadratus (Hook.) Brid. Bryol. univ. 11, p. 92.

Bartmmia quadrata C. Μ. 8 n. 1, p. 503.
Gymnostomum'quadratum οοΙι. Μ. cx. 1. 199.

2. Ad rup. 11111111- Afra: C. B. Sp.

Roylei Hook. - Bartramiduln.

restratus Hpe. in schod.
- Pac. ε Α1ρ. Austral.

Scioanus Bra'zzi in Annuar. d. roy. Istit, bot. ι1. Roma, 18113, V, fasc. 2.
11 Ad terr. humid. - Asr. .· Lit. occ. mar. Erythr.

sericeus (Hsch.) lacy. Ad. 1, p. 521.

Bau-amia sericea Hsch. 1η Hor. Phys. Ber01.p.63‚ t. 133 C. Μ. Syn. Ι,

(11.Ρᾷῗῆ911 R. ἣν. in Trans. of the Linn. Soc. XII, p. 575; Bria.
Bryol. univ. 11, 1291.

Gymnostomum capenso ΗοοΙι. Μ. eoe. 1. 165.

Syn. Arbor. - Afra: 11. Β. Sp.
seu'sotius Jaeg. - Anacolin.

strumosus Epo. in Linn. 1863, p. 139. “
Syn. — Am. ruerint: And. Nov. Granat.

subsessilis Jaeg. - (11. laevisphaerus.
Taylori Hpe. - 01. laevisphaerun.

 

