156 BRE

110611000100 C. M. - Hedwigidium.

1110001110 (Mitt.) Par.

11001110100000001110101010010. of 1110 Linn. Soo. 1863, 0. 160.
l. - Asr. : Abyss.‚ 11. 0011101000.

Eoes. .· Dusen M. Cameroon n. 298.

Schimperiana 111001. eur. ΙΙΙ (mon. p. 3).

Harrisonia schimperiana Ilpa. in 0110. ad H. squamuloxam in Io. 101119,
11011111ςί0 Schimperiana Br. 01 8011111 W. Sch. M. Abyu. n. 464.
Neckera Schimperiana G. M. Syn. II, p. 101.

1. - Afr. : Abyssin„ (1100, Kilima N'Djaro.

0010101000001οΝ01 Bryol. eur. 111 (010110. 3) t. 275; W. P. 80113011.
0 ,0. .

Anoeetangium 001000160οΒ011. 01 (1011101. Puyill. . 23.

Br. 0100001110 111001. 1011611111011100111. I, p. 8311.)

Harmonia sciuroi es Rab. [1011110111. 161. ΙΙ, 3, p. 153.

1106111 100010101600 11011101. S 11. p. 95.

10000100010000010011116. 0111. M. 04 135 et 111001. univ. II, 0. 21⁴.

11001010 0100000το 0. M. 8011110. 1
Schistidium nudum Schleic . 0001011010.

1. 01 syn. 06 100. calcar. 0100,-Εαν. : Helvet. 0111101. 0101111, Pyr.
Εο1ω111166ῃ13110111. eur. n. 136, 509.

11011111. 18630. 41.

secunda Bryol. eur. l. 0. (l).

Anoectangium secundum Bria. Bryol. univ. ΙΙ. p. 165.
11111110οηί0 secundas 11110. Syst. 00, . Ι V, p. 115.
1106111010 secunda 0011. M. cx. 1. 16.

11001ιο10 secunda G. M. Syn. ΙΙ, 0. 103.

1. 8001001. ·- Afr. : Kilima N'Djaro. (1). 11111001. : Mexic.

0060000060 W. P. 8011. in 10001111. ΙΙ, 0. 86 (0011.)
- As. : M. Nei gherr.

teres C. M. - Hedwigidium.

mmm W. Ρ. Sch. 001011. 0. 85156 00.)

0010110110 (Wils.) Jaey. Ad. 1, p. 561).

Βο11100110 0010110110 1Vik.nus.,· Mitt. in Hook. Kew Journ. ΙΙ Ι, p. 356
et M. austr. am. p. 266.

Stet. - Am. merid. τ And. 00110110.
affinis Mitt. — Philonotis.

0110-00000110 (0. M.) Par.

Bartramia asro-scoparia G. M. in M. 0000111. Mae-omniane..
B. laete-virens Rekm. Μ. Asr. 01111011. 206.

- Asr. : G. B. Sp.

angustifolia Rehm l. 0. η. 538.
8101. —Afr. : Transvaal. 1

1
(Du An Br. 1011100,80110100110110,0010101600 01 secunda varietates unius 01
ejusd. 00001 1. (Mitt. in Journ. 01 the Linn. 3001386, 0. 310.)

 

