121 BRA

macropoma (C. M.) Par.
Bryum macropoma 0. Μ. in Linn. 1818-19, 3. 290.

2. Cortie. -Am merida Argentin. subtropic.

madagassum 113313 Lmn 1801,3 ..211
—Afr.: Madagascar.

magellanicum (81111. ) Par

1113 um 3133111131131110. Μ. 8303103519.
Peromnium magellanicum 8111 m Lond. 10111001 bot. 1850 ,3. 316.

Syn. —Am. merida Fuegia
malachiticum (C. Μ.) Par.

Byrum malachiticum 011ιή1111. 1880-83, 3. 318.
2. Ad arbor. - Am. merid. :Argentim Tucum. subtropic.

3331111110](8.ςή111131)]13.11(1.1,.3 518.

Bryum 31131111τί03811111313183331.ΙΙ,3.101;6 M. Syn 1,p 312.
2. -Asrs Ins. Franciae.

melanothecinmffl. Μ 11113. Ad 1,3. 510.

Brvum coarctatum 10118331. M. . 1111
11131113 melanothecium C. M. M. Molyn. 3. 02.

Syn. Murio. - Pac. τ Ins. Samon, Tonga.

mexicanum Movet.¹ m Anu 103111. 1838 IX, 3. 51 et Syll. 3. 51.

Bryum orectum 11001ῑῇ m 113311833231 aequin. 1
11133031111111113111’.1.83η,1.3.22 Μ111.Μ.111111.1131.3.282.
Br. 1110111 electa Brid Ma y·.yol univ I, p. 020.

2. —Am sept: Mexic

Meyenianum(Mpe..)Jae9 Ad. I ,.3 1·5.
Bryum Meyenianumc. Μ. 83 n. 1,3 290.

11111111311111ειιῑιοηεῑε1133.οι1 hb.P 1338111131
W ebera chilensis ej. in Lmn. 1831 ,31

2. -Ανη, 311110· chine.

micans (Μ111.) 1133. Ad. Ι, 3. 583.
Bryum micans Μ111. Μ. Ind. or. p. 08.
2. -Αε.;13(1.ο1.

microstomum Harv in [11011131. rar. 1. 1001111331ηο Journ.
011011810,11,.3 10.

Bryum micro. tomumG M. Syn. Ι, 3. 325.
- As, : Nepal.

mielichhoferioides 0. M. in Nuov. 310111. bot. 11111. 3. 10.
21, - Asr. .· Abyssin.

minutulum Hpe. in Βο1. Zeit. 1810, 3. 51.
21 Rupic. — Am. sept. ε Mexic.

Molleri (G. Μ ,1 Ραν.
Bryum Molleri 0. M. in Fl. 1880, 3. 281.
2, - Afr. ι Ins. S. Thomas.

murale 10118111.13111111.Ρνο(1ν.1ν3ο13111111351.
2. -Am sept. Mexie.

31311111111131130311311383331.11,11,3.131,1. 135; 1111011130.
unu 3.

8131100111113311113313111 Mite.)

 

