mc

mmmm 11381- cqfflffyfflnigmoem.
[33133313331381111.-1).1333333331

falcatum Hedw. Sp. M. p. 156, 1. 32, 1133 31. em. 133133. ..3 22),1.65;
ΟὝΜ83313363· 1118311833. ylledmp8
331·
1383311133ιί 13013333. G. Μ)

Oncophorus falcatus Brut 113331 univ. I, p. 393.
111113331133.-Ειιι.;11ι3.313.3133313313133131333ιά. et

ιιρ1ω833113,1)31Αιιι.ιε31.;..Μ Rupestr„ Οι·,ιι3οιι reg. orient.
Em 1131). Bryo’th. eur. ιι. 91 984.

«333113311333311113310331ι3831.ᾶαι.1896,3.39.
111 typ. - Am. sept. ι 03333.

ιιι. 33311133 Limpr. -11131333113

ι var. ιιιιοιιιιιι 11333. M. Gall. n. 506 et Muscol. 3311. 3. 28.
Ut typ. - Dur. t Pyron.

[31331313 Schrtd. - D. Schraderi.
sakifolium Ηοο1ι.- -6133333311311331 fulsum.

fasciatum 8111383133121,1.28;Βι·111.Βι·.331 ιιιι1ι.1,3.432
(3331.ι33.Ρ.Βθ.Ξ,.οΜ.83ιι.33.311; 1133131131 11111381311113
1112331. 11,.3 3111131133.
-Ριιιιι Νοι. ZeandAg'

fasciatum Spronge- -laeucoloma Sprongelianum.
sm... 1131831831181

Femaeric M.- -Gavpylop pus.

13333313313 ιιιιιοιοιιιιιω
,111333131133μ-Ἣο333313333
3,,,33 um ἓξὲξ· ppssampffigggopus macrophyll ιι

Hsch.-. -Campylopusleucogasten
fil s⁰rm⁶ 83131331.- -Angutroemia vulcanica.

111οοίἀί1ιί33330. M. ιιι 1133. 1874 ,3 584.
Stet. Paludie. -Αιιι, morid. 2 A'nd. Nov. Granat.

{lapellaceum C. M. -· Dampylopuu.

flagellare Hedw.M pond. 111 ,.,3 1 1. l;BrM Dry ol. 3313. 1,3. 422,
81331331 1(3ιοιι. p. 36), t. 68, W. Ρ. Sola. 833. 1131 p. 84.

Bryum flagellare Dicks. 11313. III Pl. ιι 331. p. 6.
D. scopanum var flagessare H etT. Muscol. brit. 3. 58.

1). str1ctumDrumm.M. bor. 333131. 381.

2.1.13ιιίο.-Ειιι·.;8333333333.31 mont. zon. intermed. etsept
doestm Βιιῑιιιιι Aa: Jen1sse1 sup Obi, Λιιιοιιι,1ιιροιι.,03ιιοιιι
,41“ν.;1330333333.1331.Ι New 8313331311, 0313113, 11ιηί1363,

lac. Super, Dolumb. 6111, 1361333333 333331οι331

83331133. Canad. M. ιι. 35.
Rab. Bryoth. eur. n. 82 etb 864, 985, 1169.
8311.311.333Μ.6οι. 3331136312.

ι var. compactum Jur. Laubm. Oesterr. 1133. p. 42.
’ Uttyp. -Eurm German.

«var. ιιιδ11ιιι1ιιιιεΑιιιιι3 11311 Torr. 13101,ιό VI ,3. 344.
Ιιιίιοιιιιοι rup. -Αιιι, seph: Now 1311111311)

 

