1158 SOO

Krausei 1166. 616661. - Brachytheeium.

Macounii 11116116.)Ραν.

6666)·6661666166666616661. 6 666661. 1895, ρ. 65. “
Hypnum caespitosum Mac. Canad. 11. n. 290 pp.

1. - Am. sept. ι Ins. Vancouver. ’
Novae 1691166 Beseh. - Brachythecium.
oruellanum udo. m Ltz. Bryol. Notizb. p. 69.

Brachyuhecium 6666116666 Venr. et Bou. Enum. crit. p. 9.
Hypnum cyclophynum 116616 116. itin. 11163, n. 95.
H. ornelltnum Mdo. 1166661. 1119. Azp. p. 1oe; Par. Index, p. 663.

2 (semel fruetis. lect. !). Ad rup. schistos. - Eur. : Summ. Alp. ,11866
et 1668611661.

purum Limpr, — Hypnum.

subcaespitosum (11666.)Ραν. .
Eurhynchium subcaespitosum Kindb. 16 Rev. 1666118966. 84.

Stet. Ad rup. madid. — Am. sept. : Ins. 1166666666.

Sololottomum Book. s. et Wils. Handb. os the N. 2661111. p. ’
(nect. 11666666 sensu H. s. et W„ 1166666166 111861. ema).

SCOLODIUM 0. M. (1) in 661611.
filamentosum C. M. - Meteorium.

soopena 0. Μ. in 11. 1890, p. 111 (nom, sect. 11166666).

ΒῦΟΡΕῙιΟΡΗῙῙιΑ Mitt. in Journ. of the Linn. Soc. 1869, p. 135, n. 11 in
obs. (sect. Wns1nt); Lindb. Contrib. nd 11. crypt. Aa. bor. or. p. 969

(66 proph) (5661·

acutiuscula Lindb. in Broth. Enum. Μ. Canens. p. 37.
2. Ad rup. schistos. - As. : Canens. (11666116).

6868666666 (Mite.) Spr. in Journ. of bot. 1881, p. 12.

1186611116 686666666161668. Ad. l, p. 206.
11666686666666611611. Μ. auser. am. p. 135.

Rupic. - Am. merid. :JAnd.‘Quitens.

Duthiei C. M. mss,
- Asa Himalaya sept. occid.

latifolia (Kindb.) Ren. ee Card. in Rev. bryol. 1892, p. 92.

M⁰2⁰⁰J³ hgtha Kindb. in Bull. Torr. bot. 0161, 1689, met 16 Mac.
a. p. .

Stet. Terr. in reg. mont. - Am. seph: Ins. Vancouver, 06111.
Exs. : Mac. Canad. M. 6. 159.

11861616 Spr. in op. et 1. cc.

1166616616 11861616 ej. Μ. Pyr-en. n. 331 et in Ann. 66111168. 61661.
Hist. 11119111. Pyr. n. 337.

Merceya ligulata W. P. Soh. Syn. Il ed. p. 852.

Weisia 11 61616 Mitt. in Journ. os 116 Linn. Soc. 11. cc.

Zygodon 11861666 G. Μ. Syn. 11, p. 636,

2. 96116186. 1116661166ιί1. — Eur. z Alp. salisb.‚Pyr0n. ἵ

 

