ΕΗΒ 4⁴9

striatellum W. P. Sch. - Rigodlum Lechlori.

striatusslgtngpr.) Bryol. eur. Vlmon. p. 5), t.522; W. P. Sel. op. cil.
p, , .

H. filoscens Brid. Sp. Μ. ΙΙ, ρ. 19ος C. Μ. Syn. ΙΙ, ρ. 469 pp.

H. praelongumt fllescens Bria. Bryol. univ. ΙΙ, ρ. 409.

Η. strintulums r. Μ. Pyr. n. 12 et in Arm. and May. nat. hist. 18193
Rlffl'cssusl‘esslnffimaffium ὲιι Noe. upa.

2νοί pn. l. Ad rup. calcar„ mur. delam„ terr. argili. ot arb. - Eur. :
Reg. merid„ rar. intem: Hibern„ Hugh, Gall. oenlr. (Latet.) et
merid.‚ Pyron„ Conic„ Sardio.. ins. Melit.,ssnvar., Francon„
Westphal. As. τ Caucas. occ. Afr. : Alget.
Eoes. : Hab. Bryoth. eur. n. 388.
Un. itin. 1883, n. 75.

ι ναν. wernerum udo.
- Eur. z stall. morid.

ιίτίιῐυέἐὲδοὴνεὸ.) Βνμοῐ. eur. V(mon. p. 6), t. 525; W. P. Sel. op. cit.
p. .

Hypnum Adinntum Neck. Mem. Μ, .181.
Η. clasticum &alls .Μ. ΙΙ, p. .
H. longirostrum Εὴνζ. Pl. cvypt. css. n. 753 Iln'd. ijol. univ. 1142. 502.

H. ruubulurn β ουερίᾱιῑυιη Web. Spin. Fl. Gom. p. 92.
Η. strittum Sohreb. S ic. 121. Lips. p. 913 C. Μ, Syn. 11. p. 460.

H. unfuiculttum La our Chlpr. Luqd. p. 33; Schlqicll. in sched.
H. ἕυῶιέο dentatum, opercula cuspldnua Dill. Hm. Μ. p. 297, t. 38,

Pleurozium striatam Kindb. Oheck Lm... p. 19.
Rhynehostegium strittum de Not. epit.

2vel ps. l. Ad terr. in silv. - Eur. : Fere tota, arctio. except, in reg.
cam atr. et mont. As. 2 Canens. A r. : Alger.

Ea: gb. Bryolh. eur. n. 356 et b.

ι var. meridionale Bryol. eur. et W. P. Solu. ll. cc.

Hypnum fllew‘ns G. Μ. Syn. II, p. 462 pp.
H. Hildebrandli Garov. mss.

H. longirostre var. Durieui Mitt. in Godman's Nat. ln‘st. of Αιονοε, p. 310.
H. meridionale W. P. Sol. nm.

H. striatam var. Durieui Mont. in ΒΗ. Μ. Amor.

Rhynehoetegium stt-iatum de Not. Epil.

Ut lp.. praecip. in Pinetis. - Eun: Zon. molid. Afr.:Algor.,
adaia, ins. Azotos.
Exn: Rab. Bryoth. eur. n. 337. 905.

ιῑτίςοὲιέῐέὥΙοῙῙηι.) Bryol. eur. V(mon. p. 2), l. 5Ι9; W. P. Sela. op. cil.
p. .

Hypnum abbreviatum samael. Ceut. 1 V. n. 25. ·
Η. pulchellum Hedw. Sp. Μ. p. 265. t. 68.
H. serrulatum Hach. in Brid. Bryol. univ. ΙΙ, p. 3901)),

H. {tlrigosffi Hoffm. Dounon. Fl. p. 763 Brid. op. oie. p. 4⁴6 3 0. Μ. Syn.
‚p. -

H. substrlgosum Mac. eanad. Μ. n. 449 .p.

H. thuringicum Brid. Μ. Hec. 11, 11. p. 99, t. 3,f. 2.

H. 701¹:tinoides Voit Μ. Herbi . p. 99.

Lethen, sasIcIieulosthedw. Sp. 51. p. 217, l. 54 [fid. Ο. Μ.) ; Brid. Bruol.
unta. ‚ p. .

Rhynchostegium strigosum de Not. Epil.
2νοί ps. l. Ad terr. umbros„ rup. arborumque rad. - Eur. ε Reg. oam-

(1) Cf. Renauld et Cardol in Bot. Gaz. 1889, t. xlv B.

 

