260 (ΒΑΜ

Sad‘dleanus Besch. in Ball. Soc. bol. Fr. 1885, LVIII et in Miss. sc. θα]
Horu, V, Boc. p. 264, t. 2, f. 6.

Dicranum Saddleanum G. Μ. in Fe. 1885, p. 407.
Ster. — Am. merid. : Fuegia.

Sancti Caroli Besch. in Journ. cle Boc. 1891, p.
— Am. merid. ε Chilo austr.

Sauteri Mdo. in sched. ,· Jaey. Ad. I, p. 129.
C. Schirnperi (fid. Limpr. Deuoechl. Laubm. p. 381).
— Eur. : Alp. Austriae.

savannarum (C. Μ.) Min. Μ. auser. am. p. 85.
Dior-anum savannarum G. M. Syn. IJ,p. 596.
Ster. Terr. — Am. merid. : Guian. batav.

saxicola Brid. — Campylosteleum.

scabrellus Mitt. 0131. cil· Ρ· {16⁶ss a ,ι
... m.mer1.: rm.

Schemkei C. Μ. in Rehm. Μ. Afr. auser. n. 39.
Ster. -- Afr. : C. B. Sp. (Montagu).

Schimperi Milde in Boc. Zeic. 1864, Beil. p. 13; W. P. Sela. Syn. Ied
p. 658, II ed. p. 107.

C. subulatus var. Schimperi Husn. Maso-ol. yall. p. 43.

Ad ηιμ. humid. —— Eur. : Ins. Shutland, Soet„ Scandin ‚ Salisb.
Stin, Cariath„ Alp. Algov., Tirol., Alp. Pyr. As. : Caucas. Am

Επξῗξιὴὲιὲΐὲῗῗιοῖῗιῗιθυι p. 658, 1113
δοὴῗὶιέιξὲιξξηι {031131‘11519101’25 ι’Ῑη4ἶζοι.. Ζείι 1853, p. 37 3 Μίει. Μ. lnd. or. p. 2]
— As. : M. Nenlgherr.

Schwaegriehenii Duby ἐν] Mem... Genium, 1869, p. 10, ι. IV, f. 2.
C. trachyblepharon G. M. ‘?

— Am. merid. : Brasil. austr. or.

Schwartzii Bryol. eur. Suppl. Ι-ῙΙ, t. 1,· W. P. Sel». Syn. Il ed. . 103

Stet-..Ad ruwp. 'im-or. — Eur. : Norveg. occid„ Hibern„ Soet„ huet
ΕπδΤιει-Οὲέὺῆἃέῗξῶὴ. eur. n. 935.

sciuroides Welw. et Duby in Mem... Genbve, 1870, p. 6, t. XI, f. 4.
Ster. Rupic. -- Afr. : Angola.

scattianus Brid. - Dior-anum.

Sellowianus (Hpe.) Jaey. Ad. ΙΙ, ρ. 649.

Dicranum Sellowianum Hpe. Symb, 1872, p. 43.
Thysanomitrium scabrisetum ej. Ic. M. ι. 23 Β.

—- Am. merid. ε Brasil. austr. or.

semidorsus 0. Μ. in Rehm. M. Afr. auscr. η. 45.
Ster. -—- Afr. : C. B. Sp.

serratus Lac. Sp. nov. Μ.. Archip. ind. p. ΙΙ, ι. 7 Β.
- As. : lna. Banca.

setaceo-rigidus (Hpe.) Par.
Dicranqm semeae-rigidum Hpe. Symb. 1877, p. 721.
Ster. —— Am. merid. : Brasil. austr. or.

 

