8⁴6 NEC

2. Adarbor.si1vat., rar. ad saxa. - Eur. : Tota. As. : Canen„ Per·
sia. Afr. ε Alget.. ino. Cauar. Am. sept. : Labrador‚ Terr. nov„

Nov. Soet„ Now Brunswick„ Nov. Angl.. Penailv„ Tenneum.
Exs. : Rab. Βνῖοὼ. eur. n. 378, 379, 389, 609.

Sull. et atq. M. bor. am. 11 ed. n. 396.

var. falcata Warnst. - N. complanata var. secunda.
var. soliis obtusis Rab. -N Sendtneriana.

α var. longifolia W. P. Sch. Coroll. p. 100 et Syn. II ed. l. c.
Stet. ln silv. umbros. - Eur. τ Norveg. merid„ German.

var. obtusa Lindb. - N. Sendtneriana.

<c var. secunda Gravot 1884.
Ν. complanata var. falcata Warmt. in Hedwiq‚ 1885.
Ad rup. calc. soli exposit. - Eur. : Med. et or.

α var. tenella W. P. Sch. ll. cc.
N. tenella Kindb. Laubm. Schwed. und Norw. p. 5.
Ster. Ad rup. calc. umbros. etin spelunc. - Eur. : Suecin, German.

complicata C. M. - Cylindrotheeium.
compoxita Hedw - Pilotrichum.

var. β Schwaegr. - Pilotriehum affine.
compressa C. M. - leinflrothecium.
consimilis Hpe. - 1'110tr1chella.
convoluta Dz. et Ma. - Pterobryum.

⁴? cordata Hook. in wan. Cat. n. 7623 et Ic. pl. rar. t. 223 descript. in
Lond. Ioum. os bffssw’ffeplff C. M. Syn. 11,p. 158.

cordata Hsch. ·- Meteorium Widgrenianum.
coronata G. M. — Lasia.
crassa Hseh. — Prionodon densus.

craxsicaulis 0. M. - Pterobryum.
C. M. - N. loriformis.
Harv. -? Pter0b1·yum crenulatum. ·

crinita Griff. Noc. p. 464ec10. pl. asiai. 11, t. 84, f. 1; Mitt. M. lna. or.
1. 49241110 - As. ι Ceylan, Asnam, Tonkin.

crenulaea ³

crinita Sull - Pilotriehella.

erispa (L.) Hedw. Fund. M. 11, p. 93, t. 14, f. 47-⁴8; Bryol. eur. V
8302. 156 ξ), t. 423: Ο. Μ. Syn. II, pp. 54 et 664; W. P. Scin. Syn. 11

Hypnum crispum L. Sp. pl. p. 1589.

Η. poqnatum undulatum crispum, setis et capsulis brevibus Diu. Hm. M.

LeMgfffsissssf‘Mhssssnssj Prim. a. sagam. ἴ. 835.

N. D1such1aor1spa Brtd. Bryol. unw. I , p. ⁶246.

2. Ad arbor. silvat. et rup. umbr. praecip. calcar. - Eur. : Rog. mon·
tos. silvat. tota. Aa: Caucas.0cc. et contr. Asnzlnmcannr„
Madeir. Am. merid. : And. Quitens. ’1 (1).

Exs. : stab. Bryoth. eur. n. 143 a et b.

ι var. falcata Boulay M. Fr. 11. p. 181.
Ad rup. sice. - Eur. : Ubi typ.

(l) 01. 0. M. l. c.

 

