CYL

columnare (Sodwoeqr.) Par.

Emodon columnaris Mitt. M. moon am. p. 528.
E.Schwae 'chenij 0. M. in Lino. 1811, Γ 105. .
Mekora co umnam Scdwoeqr. Suppl. 1 ,p. 3Ι9; Γ. M. syn. ΙΙ, p. 62.

1. - Am. morid. τ Braoil.

comes (Θήῃ.) Por.

Emodon comos lae . Ao. ΙΙ, . 361).
Nockera 111111116νῇ. Not. . 168 et Io. 1. asiae. 1. 86, s. 2.
Soereodon comos m. M . fad. or. p. 159.

·- As. : Himaloya, Khaoia, Ceylan.

complanatum W. P. Sco. in Bosok. Prodr. boyol. mexic. p. 95.
Emodon complanatus loeo. Ad. ΙΙ, p. 349.
1. - Am. sept. : Mexio.

complicatum (C. M.) Por.

Emodon complicatus Mitt. M. amor. om. p. 525.
E. myurus Hpe. in Linn. 1817, p. 82?
Neckera complicata C. M. Syn. ΙΙ, pp. 66 et 665.

l. -· Am. merid: Vonezoela.

compressum (Hedw.) Bryol. eur. V(mon. p. 4); Sulliv. M. of U. 81.
p. 64 et Ic. M. p. 147. 1. 93; Lesq. et Jom. Man. p. 312.

Anomodon comprossus Er. mss.
Emodon compressus C. Min Linn. 11111, p. 707.
Hypnum Mdhlonborgii P. B. Prodr. ξ) 66.
fl. nsilvanicum Ροίν, Encycl. bot. stop 1. ΙΙΙ, p. 701.
lsod'fecium com rossum Hpe. msa: suff. in A. Gray Man. bot. os 11.

131ἶὲαζοθῐξῇιξέεηῖὴωιο, S ,Μ . .232. 1. 56; Brid. Bryol. univ. ΙΙ, p. 287.
Nockera compressa (7. M. gyno. ΙΙ, p. 66.

1. Ad arbor. - As. :Joniosei sup„ Japon. Am. cept. .· do Pensilv. ad
Missouri3 mio, reg. morid.
Em. : Sml. ot Leoq. M. bor. am. 11 od. n. 388.

concinnum (do Not.) W. P. Sco. Syn. 1 ecl. p. 515 et ΙΙ ed. p. 626.

C. Monmgnoi Eron. eur. V (mon. p. 61, t. 169.
Emssffinuffiffim Spr. m Ann. and Mayoz. os 1111111111. 1819 et M.

Ε. Momagnei G. M. in Lino. 1344, p. 708.

E. orthocarpus Lindo. M. Soand. p. 39.

Hypnum concinnum de Nm. Mam. n. 111ε1 Syll. M. ital. p. 15.
Η. orthocarpum la Pyt. in Brid. Bryol. tomo. ΙΙ, p. 422.

H. paradoxum Mom. in oched.

H. Sohreberiy orthocarpum Bm'd. op. ee 1. oc.

116ὼοῖ181116 insidiosum Mont. in Arm. sc. nat. 1313, p. 352, 1.·15 ee Syll.
p. .

Neckera orthocarpa (¹. M. Syn. 11, p. 69.

2111 pomis sico, ad agger. et in steril, otc. - Eun: Fero tota,
praecip. in calcar„ farios. soumis. Ao: Jooissoi sup. et med..
Persia, Cauoas. oco. et como. Am. sept. : Colorad0.

cupressiforme (Hpe.) Par.

Emodon cuprossisormis Hpe. in Ano. so. nat. 1’ sor„ I V, p. 3723 Mitt.
M. auctr. om. p. 530.

Ad arbor. - Am. merid. .· And. Nov. (Manat.

commum (Griff.) Por.

Emodon curvatos Jae . Ad. ΙΙ, o. 359.
Nemera curvata 6νί . Nm. p. 151 et Io. pl. asim. ΙΙ, 1. 66, s. Ι.

Ad rup. torrem. - As. τ Khaoio.

 

