HEN 557

ίοτῳιαὲἓῐιη Βνίἀ. ορ. et 1. cc.; 0. Μ. Syn. 11, p. 15; mu. Μ. auur. am.
p. .

Anoeetangium torquatum ΗοοΙι. Μ. ex. t. 11.
Schistidium torquatum Brid. op. cit. 1, p. 121.

2. Ad arbor. - Am. sept. .· Mexic., Porto-Ric0.Jama·1·c., coba. Ant.
merid. : Amazon„ Bmil austr. or„ And. Peruv.

Heliconem& Mite. M. auser. am. p. 112 (sect. Smnnovonoms).
Helloopoqon Mitt. op. cit. p. 150 (sect. Bannmn).
Hemioampylufl Mite. op. cit⁸¹ p. 66 (sect. Ducum).

flssMfflAffls Brid. Bryol. um'v. 11, p. 331 (nect. Ltsxm); Bejsck. qen.

&oroma non indicatae¹ Hooxnmn ejusd. nom.
striata Besch. ·· H. aurea.

HEMISYNAPSfflM Brid. Bryol. unic. 11, p. 604.

arcticum Brid. - Bryum.

β pu pascens Rrid. — nrqu purpurascens.
bryoides τιὰ-1111811] Brownn.

ΗΕΜΙΤΗΕΟΑ Lindb. mu, 1879, etin Braithm. Sphaqn. pp. 30 et 35.
cyclophylla Lindb. - Sphagnum.
Pylaeni Lindb. - Sphngnum.

Henioodinm 0⁴ 11. in Linn. 1875, p. 470 (sect. Hm! sensu Μ1111,).

ΗΕΝΝΕΒ1.1 Β. Br. in Trans. of the N. Zeal. Inst. 1892, ρ.286(1)
(vid. Humum).

mmmm Par. (3 spem).

intermedia (R. Br.) Par.
Hennedia intermedia Β. Br. in Trans. of the N. Zeal. Imt. 1892, p. 286.
Terr. — Pac. .· Nov. Zeland.

macrophylla (R. Br.) Par.
Hennedia macrophylla R. Br. in op. et 1. cc.
Terr. - Pac. : Nov. leland.

microphylla (R. Br.) Par.
Hennedia microphyua R. Br. in op. et 1. cc.
Terr. — Pac. : Nov. Zeland.

Ennomnm Duby in Μόηι... ὓεηὸνθ, 1876, p. 3 (l spem).

japonica Duby in op. et 1. cc.. t. 2, t. 1.
Ptychomitrium Wilsoni Sall. et Lesq. 1 (fid. Mna).

Terr. - As. : Japon.

111Νοηιοη jam abusum: Hennedya 11311.. 1860(.419ae).

 

