13³⁴ ULO

leucocladulum (C. M.) lacy. op. cit. p. ⁹148.

Eurh>11chium lenendadulum Jaey. op. cit. p. 428.

Η ypnum leucocladulum C. M. in ορ. et 1. cc. ς Loeq. et Iam. Man. p. 330.

Platygyrium rupeslre Kindb. in Bau. os Torr. bot. club, 1890, p. 2463
Mac. Canuti. M. n. 469.

Tr. rupestre Card. M. Am. sept. p. 5⁰, n. 1068.

l. Rupic. - Am. septa columb. brit„ Oregon, ldaho.

'rnloun'rmu C. M. mss. (2 spem).

filisormis C. M. mss,
- Pac. : Austral. merid. (Adeln'ide).

triquetra C. M. mss.
- Pac. : Austral.

'l'rlumeqintia C. M. M. Polyn. p. 89 (sect. vau1=SssuArovuvLLcm.

Tmsncmopms c. M. in ιῑηη. lm, p. 394 (1 spec).

mirabilis C. M. in op. et l. cc.
Ι. - Am. mea-id. : Mp. Argentin. subtropic. .

Tms'ncmuu c. M. in nnn. lim-1879, p. 235 (ι spem).

Lorentzi (7, M. in op. et Ι. cc.
l. - Am. merids Mp. Argentin.

wnocnossnwu emal. et G. ssaekinx'·e1·12.d. κκ. 2001.-b0t. Ges. in
Wien.6l-'eb1·. 1884, c. ic. (Ι epm).

carniolicnm Brenn. et G. Beck in op. et I. cc.
Ad saxa calcar. madida. - Eur. : Carniol.

Troplnotus (Ι. M. M. Polyn. p. 58 (sect. macomus).
'l'urqidella C. M. in Ft. 1896, p. 484 (sect. Ριιοτιιιοηῑιωε).

uma C. Μ. in H dwig. 1897, p. 102 (2 spec.).

palmicola C. M. iu ομ. et l. cc.
i. Ad Cocoi'm eriospatham. - Am. merid. ι Brasil. κυεῖν. or.

yesensis Besch. in liet.
l ·- As· : Japon.

EM. : Fam-ie n. ll bet 554.
ulohryum C. M. in Π, 1896, p. 435 (sect. Laccossnw).

maon Brid. Bryol. univ. Ι, p. 298 (57 spem).

amehrticana Μιιὲι). in Journ. os the Linn. Soc. vm, p. 26; Lesq. eclam
0:2‘·st!gi·c}ml;l(mmm Brutum. M. bor. am. 1 ed. n. 153 (fid. D¹m Ε. G.
Brittan in Bau. Torr. bot. Glub, 1894, ρ. 65).
lllota curvirolia :idm
U. intermedia (fid. Ren. et Carti).
l. Corne. 01 rupic. - .·1s.:Jap0n. Am. sepe. : Nov. Scot.‚ New Bruus-
wiek, θυμω, lac. Hurou et Supmn, Columb. brit.

Ἤ

ζΙῘ (1⁴. Venturi in Rev. bryol. 18921). 2.

 

