1250 SYR

iuflexus Min. M. austr. am. p. 117.
- Am. merid. ι And. Nov. Granat.

involutus Schwaeqr. Sumpt. 11, ΙΙ, p. 117, t. 1323 0. M. Syn. 1, p. 5383
Bryol. jav. 1, p. 59.

cleinvostoma involutum Bria. Bryol. univ. I. . 157.
S. sardini W. P. Sola. in Jardin Enum. p. .

2. - As.: 1111. Ennea, Rauwaek Molucc. Pac. : lns.
Samon, Ta'iti.

iridans Mite. op. et l. cc.
- Am. mert'd. : AEquator.

1111111111 Besch. Not. M. 1. S. Paul 11111111, p. 3.
Fr. ign. — Asr. : Ins. S. Paul.

Jnmesoni Taya. in Lond. Journ. of bot. 1817, p. 331 ; C. M. Syn. I, ρ. 515.
Tortula armta Mitt. op. cit. p. 103.
- Am. merida And. Quitens.

lardini W. P. soh. — S. involutus.

Junquillian Mitt. in Bryol. jan. 1, p. 57, ι. 46.
'Phyridium Junquillitn δ’ὁ, in lacy. Ad. II, p. 679.

2. — As.: Borneo.
Kurzii Hpe. - Calymperes prionotum.

labemus Bryol. jav. 1, p. 56, t. 45.
2. - Aa: Borneo, ins. Labuan, Celebes.

laevigatus Mitt. Fl. vit. p. 389.
- Pac. : 1111. 11111111, Samon.

laeviusculus Broth. inHedwiq. 189511. 122.
⁶2, Cottio. — Am. merid.: 8111111. or. (Goyaz).

lamgrocarpus Min. in Ioum. os the Linn. Soc. 1063, p. 151.
‘3 - A fr. : 1111. &mando-Po.

Lepervanchei Besch. Fl. ῥιγοῖ. Bermion, etc. p. 62,
Fr. ign. - Afr. ε 1111111111,1111, Borbon.

Leprieffli Mone. in Ann. sc. nat. 111, p. 197018922. p. 46; 0. M. Syn. 1,
p. .

2. Cottio. - Am. merid. z Guian.gal1.‚ Amazon.

leptodontioideu Besch. ΡΙ. ῠιῃοὶ. Reium, etc„ p. 59.
Fr. ign. ·- Asr. ε Madagascar sept.

1111010111091. in Enyler's Boc. Jahrb. 1883, ρ. 86 et in Forschunys
11111131111153111. 2 1111111111.

ligulatus Mam. Syll. p. 49.
cortic. ν- Am. sept. : Guadalup. Am. meria. : Guian.

littoralis G. M. in 1111111111. Mad. 11. 2057.
— Afr. : lns. Nomi-Be.

longifolius Lindb. mss.; 11119111. in Oen... 1878, n. 4, p. 7.
- Am. merid.: Brasil. austr. or.

lonyisetaceus G. 11. - S. rigidus.
looeorhynchus 11118111. ·- Hyophila.

 

