1111 1329

ρὴαέιωάὲὺῖοοὴ.411’.611 Wlls. F'l. os lle N. Zeal. 11. p. 72,1.81,[.511
an .p. .

- Paa: Nov. Zeland. bor.

Philiberti W. Ρ. Soli. Syn. 11. ed. p. 175.

Didymodon philiberti Kindb. Eur. and N. Am. Bryin. ρ. 213.
Tr. triumphans var. Philibarti Ham. Muscol. 91111. p. 89.

l. Ad mur. argili. aren. - Eur. : Gall. marid. (Monspal.).

fid. 0. M.) - Deamatodon latifolius var. brevicauliir.
fid. Lindb.) · Pollia latifolia aar. pilifera.

piriforme Llsq. 1111111111. p. 109.
2. - Am. sept. : Florida.

passerum Sal l

planum Lindb. - Tr. crinpulum var. angustifolium.

plicatulum C. Μ. in Llnn. 1878-79. p. 423,
1. - Am. merid. : Uruguay.

pseudo-sulfureum C. M. — laptodontium.
pulvinatum W. et M. - Grimmia.

β 1111111111 eor. - Grimmia alpestris.

pumilum 0. M. in 11. 1890, p. 480.
Ster. - Afra Kilima N'Djar0‚
pungens (11111.) Par.
Didymodon pungens 11111. ln Ioum. of 1111 Linn. Soc. 1863, p. 150.
·· Asr. : M. Cameroon.

purpuratum 111111.) Par.
hamggjdium purpuratum Mitt. 111 Godman's Nat. 11111. of 1111. Azan,

— Afr. .· Madeir„ ina. Azor.

pusillum Hedw. - Ditriehum tortile var. pusillum.
var. 2et3 1111111. - Ditrichum vaginam.

radiculosum 11111. Br. in Trans. and Proced. of 1111 N. Zaal. Insl. 1896,
p. 489, 1. XXXIX, fiy. 3.
Ad tarr. humid. - Pac. : Nov. Zaland.

ramiyerum Timm. - Rhacomitrium lanuginoaum.

ramulorum W. P. Sall. 111 1111111. Prodr. blyol. mexic. p. 33.
2. - Am. sept. ε Mario.

recurvtroslre Lindb. - Didymodou rubellas.
relleaeidens H a. - Desmatodon.
reflexum Linrlb. — Gyroweisia.

ssyymnoslomum Lindb. - Gyrowaisia lenuis.

repandisolium Rob. Br. 1111ρ.ο11.ρ.487. 1. XLlll, 119. 11.
1. Ad rup. humid. - Pac. : Νον. Zeland.

repens 0. Μ. ln Fl. 1890, p. 181,
Star. -Afrn : Kilima N'Djaro.
repens Schwaegr. - Amblyslagium serpens.

rigidiuaculum W. P. Sol. in Mandata Pl. Boliv. 11. 1611 bis.
- Am. 11111111. : And. Boliv.

riqidulum Sur.. Bryol. eur. - Barbula.
riqiclulnm Χ nitidum Boul. - Barbula spadicea.

 

