868 OR'I'

laxifolia (110011.) Par.

Didymodon 1111101111 Mitt. Μ.Ι1111. or. p. 23.

Grimmia flaccida Royle 1111011011,

(1111111111 Book. in hond. Ioum. of 1101. 1811111. 51110. 111101.
1, 1943; C. Μ, Syn. 1, p. 783.

Weinia 1111101111 Hpe. in Jae . Aa. ΙΙ, p. 634.

W. 1011111111 11111111 Kew oum. bot.1X‚p. 291.

- -A³.:Himalaya‚Yuunan. ,

Lechleri (C. Μ 1 Par.
Weisit Lechleri 0. Μ. in Bot. Zeit. 1868118511.

α var. minor (C. Μ.) Par.
Weisia Lechlori var. 11111101 G. Μ. 11.
- Am. merid. ι Summ. 0011111Ιί01.

1131111111 Mitt. Μ.“111111. am. p. 53.
-11111, 11101111. : And. Nov. 11111111.01011111111.

obtusam Kindb. - Ο, 101111111001. tenuior.

1111111111 (0. ea.) Par.

Α110001111 ium Schmidii Μ111. Μ. 11111. or. ,32
213011011ξο1]ιηίὤί G. Μ. in [1012111. lai-3512. 60.

2. — As, : M. Neilgherr.

1011111111 (11111111) W. P. 8111. op. cit. p. 57.

Cynodontium 1011111111111111. in Verh. d. 1001. bot. 6110111. in wien, 1811.
010100101111011111111111111111. 1111111. Μ, As. bor. 18911, ΙΙ, p. 93.
Τ11011011011111111 paradoxum Bm'd. Bryol. univ. 1, p. 811.

Weisia procera Laur. 111 Bryol. 911111. ΙΙ, ΙΙ, p. 90, 1. 33.

W. 1111111111 1111111111 111111. 1. 0. ρ.8111;0. Μ. Syn. Ι,ρ. 655.

W. torquescons Bryol. 901111. l. c. p. 86, 1.32; Brid. 1011. 319.

11111111. 1111111. 11111101. - Eun: Spitzberg‚ Alp. salisburg„ 8111..
Carinth„ 11011111.. 11101, Bergam. As.: Amour. Am. sept: 110,
Super„ Alaska, Now 101101, Ρ11111111.

8111. : Rab. Bryoth. 1111. 11. 11157.

11 var. tenuior Kindb. in Mac. Cat. p. 15.
Α. ο1)11111110].1“11 Rev. bryol. 18116, p. 18.

Ad rup. torrent. - Am. sept. : M. Rupestr. (1).

ORONTOBBYUM Hpe. in sehed.
recurvutum Hpe. - Hypnum.

orthoonmu· 0. 11. syn. 1, ,11111111 11111).
Orthoffloranum ej. l. 0. p. “ 1 (sect. 1110111111).

ΟΒΤΗΟΒΟΝΤῙΠΜ 8011101091. Suppl. ΙΙ, ΙΙ, Μ, p. 123111 spec.)
aethiopicum C. Μ . in Boc. 2011. 1855.
0. gracile ej. Syn. Ι, p. 138111).
·- Asr. : Abysa.

11111111111111. f. et Wils. 111 Loni. Joum. os 1101. 1844, p. 545; 1111111-

(11 111111111111. Kindb. nom. nudum:
Ο. 110111011111111111.

 

