THU

fuJ'isanum Par.
111. cylindraceum Μ111. in Trans. os 1111 111111. 66118911). 190.
Ι. - As. : Japon.

fulvastrum (Μ111.).11119. Ad. 11, p. 322.

Hypnum fulvastrum Hook. 11111111. of 1111 N. Zeal.F1. ,111
H. furfurosupx H. f. et W. 1⁴⁷1. of 1111 N. 111111, p. 1 ,1, 88, s. 1 (pp).
Leskea 1111111111Μ111. 111 Ioum. os the Linn. Soc. 1859, p. 92.

2. — Astu: 1111. 11111111 d'Acunha. Pap: Nov.
Zeland. sept. et med.

furfurosum (Hook. f. ec 11111.) Jaep. 1111. 11, p. 322.

Hypnum furfurosum H. 1. et W. Fi. os the N. Zeal. 11, p. 161, 1. 88, s. 1
(μγ.) et Handb. p. 115ς M. 11111111, . 2118, 1. 116, s. 2.

H. unguiculatum eor. Fe. 1111111. 11. co. s. '.

Th. hastatum (fid. Mitt).

2. Ad rup. humid. - Pac. : Nov. leland„ Austral. ο1., 11111111.

fuscatum 811111. in Anu. 1111111. 1892, 1, p. 18.
l. ln 111111. - As. : Yunnan.

sanissimum (0. Μ.) Par.
Haplocladium suseissimum O. Μ. in Nuov. Giorn. 61111111. 1891, p.
- 111. .· (11111111 or. (prov. 81111191).

61111611 (0. Μ.) Ραν.
Abietinella (1111111111 0. M. in Nuov. Giom. 661. ital. 1896, p. 115.
ster. ·· 111. : China or. (prov, &hen-Si).
glaucescens W. P. sch. 1111111111. Prodr. fl. mexic.. p. 90.
l. — Am. sept. : Mexic.
glaucinum (Mitt.) Bryol. jav. 11, p. 117, 1222.
11111111 1111111111 Μ111. Μ. Iud. or. p. lae.

2. Cortie. 11111111.- As. : Japon„ sikkim, 1111111111, Ceylan, 8111111111,
11111, Celeb 1. Amboine, ins. 1111111111111, Saparaea.

gracile (Br. 118111.) 8111111111. V(mon. p 5).

Hypnum abietinum β minor Hook. in Drumm. M. bor. am. 1 ed. n. 911.
H. §pacilo 111. et 8111.11110116.11111·11.οίὺο1 1813, p. 668 pp: C. M.

n. ΙΙ, p. 488 ; 81111. Μ. 11111911. n. 51111. M. p. 1561.
et lam. Man. p. 32⁴.
H. Grayanum 81111. 1111111111. 1856.
11,111111ο[111)1111111111111111ηό9. Cat. p. 99 (11181111.)
Η. Spereodon microphyllus 8111111161. univ. 11, p. 619 (quoad pl. Pen-
91 1,). ’
H. 1111111111 Hs et W. 111 1111111111. M. 1101111111. 1 ed. 1111011111111161111.)
Leskea gracihs Μ111. in Prooed. os 1111 Linn. Soc. 1861, p. 11.
Th. micr'ophyllum G. N. 11111 11111111. os the Υ 1111. 6111. 01116, 1896, p. 81.

Ι. Lignio.. rupic. et 11111. - Eur. z Suecia. As. : 11111111 super„ Obi.

Am. sept.: New Brunswick‚ 01111111, 01111110, Saskatchewan,

Terr. nov.‚ reg. sept„ orient. et merid.

61111 Mae. Canad. M. 11. 119.
Sull. et Lesq. M. bor. am. 1 ed. n. 277 et 11 ed. n. 110 (Hypnwn).

‹ var. 11111111111111181111. 1111191011111. M. Am. sepe. p. 19.

111111)ῃυῖἙῖ cpeggitptpgn? filamentosum minimum subnexum 11111. Hist. Μ.

H. virginianum 111111. 1111101. univ. ΙΙ, p. 516;1)111111111. Μ. bor. am. 1 ed.

Tpnv'irlgHianum Lindb. M. Scand. p. 36, G Ν. 8111111 Tom: 611. 61116.
1896, p. 86, 1111261.

6οῑ usq.

 

