[ΕΡ

epunctatum (Ο. Μ.) Par.

Didymodon epunctatus lacy. Ad. Ι, p. 210.

Encalypta squarrosa Brid. Sp. Μ, Ι, p. 93.

Nockora viticulosoides P. B. Prodr. p. 78.

Trichostomum epunctatum C. Μ. Syn. 1, p. 579.

Tr. squarrosum Bm'd. Bryol. univ. Ι, p. 198 (ex01.³yn. Hm).

2. Το11. - Assa: 1111116111, ins. Borbon.‚ Madagascar sept.

a var. pzllqdouum Ren. et (larci. in Bull. Soc. roy. bot. Be19.1893‚1‚
p. ο.

ln sphagnet. — Asu: Madagascar.

filescens (Ηρε.) Mitt, Μ. 1111111. am. p. 50.

Didymodon fllescens Jae 1. c.
Trichostomum sslescens pe. in Linn. 1863, p. 28.

111 tecta stramin. - Am. meritl. : 111111. Nov. (11111111.

flexisolwm Hpe. - Didymodon.
qemmascens Mitt. ω Didymodon flexifolius β gemmiferas.

Johannis Meyeri C. Μ. in Fe. 1888, p. 412.
ster. - Asr.: Kilima N'Djaro.
longicaule Mitt. Μ, auser. am. p. 52.

Didymodon longicaulis lacy. Ad. I, p. 209.
Ster. - Am. merid. : M. Piehineha.

luteolum (Besch.) Par.

Didymodon luteolus lacy. 1111. p. 210.
Trichostomum luteolum Besch. Prodr. bryol. 11111111). 34.

Stet. - Am. sept. : Mexic.

iuteum (Tayl.) Mite. op. cil. p. 50.

Didvmodon luteus Tayl. in Lond. Journ. of. 6011816, p. 18.

Τι’ἰᾶὴοεῑοηιωη luteum Hpe. in 1111111. nat. V ser„ V, p. 29⁴.
Tr. ulocalyx? 0. Μ. Syn. I, p. 518.

ΒΥ -Αιη, merid.: And. Nov. (imunt, Quitens. et
οιν.

11111. : Mandon Pl. Boliv. n. 1616.

matucamense Besch in 111ιί1. Soc. bot. Fr. 1885, p. Lv111.
Stet. - Am. merid. ε Peruv.

pupillosum Hpe. in Ft. 1865, n. 37.
Didymodon papillosus lacy. Ad. I, p. 208.
Ad rivul. -Α11ι, meriti, : Peruv. (11.

papillatum H. et W. — Zygodon Preissianus.

pseudo-sulfureum (C. 11.) Par.

'l'righostnum 'pseudo-sulfureum 0. 11. in Journ. os Bot. 1811, p. 228
nom..

Cortic. -.4»a.se1›e. : Costa Rica.

Quennoae CJM. in Linn. 1878-19, p. 322.
2. Ad arbor. - Am. merid. ; Argentin. subtrepie.

radicosnm Min. in Journ. os the Linn. Soc. 1886, p. 301.
Didymodon radicosus ej. in op. cit⁴ 186111. 149.

— Asr. : M. Cameroon, Usagara, Kilima N'Djaw.
Eaes, ς Dusen M. Gamer. 11. 279.

 

