oet HYP
0011000000(Ηο110.) P. B. Prodr. p. 87.

11. 0οἨοἰἷοἒὸᾞο oar. loliis angustioribus Drumm. M. bor. am. Ι ed.
a. e .

H. pelitnoohroon Lobarz. in 11011100. Naturae. Ata. 1841, Ι, p. 51.

H. recurvans Bria. 110001. univ. ΙΙ. 0. 614.

H. peppille 8111011. Iope 1111ξὲιό 011113. 1100. bor. 1010. 315; Βνιίἑὶ. 0058001, 0ὴὸἳὶἱο
οὥὦο898“”’”

Lesk 0 hispidula and. Sp. Μ. 0. 19.

L. 0011000000 Hedw. Sp. Μ, p. 219155, s. l·6; Brid. 00. 0110. 319.

Stereodon pallescens Lmdb. m Αο1.800.00.11’000. 1813, . tat.

St. reptilis Mtte. in Trans. of tlte Lina. 800. 1891, p. l .

1 (false 2 in C. Ml. (100110, lignio. et 00010. - Eur. .· 8000110, Fene„
Danie, Boruss. 000, 11000000, Thuring.. Hereyn.. Alp. Helvet.‚
. ’11001.,801101)000., Rosa. or. ; deest 10 11011000.110..·.10000.,10010-
00100000, Persra. Am. sept. 011010. : ine. Mlqnel„ Nov. 80 )1., Now
8000001010,(100000.,011000, 00100.,100. Super„ Manitoba, Atha-
basoa, Assiuiboine‚ Colunrb. brit, reg. sept. 0100.
Eros. : Mac. 00001ιΜ. 0. 315.
8011. 01 Lesq. M. bor. am. ll ed. 0171.
110. 1110. 1864, 0. 91. ·

0 oar. protuberans (Bria.) Par.

H. pallescens 110001. eur. VI (mon. 0. lt), t. 5863 W. P. Set. 00. cit.
1111011110 ver. protuberans Lesq. et Jom. Man. 0. 390.
H. Stereodon‘pallesoens Brid. 110001. univ. ΙΙ, 0. 612.

. 8100001000011000000 000. protuberans Lindb. l. 0.

1. nd arb.. praesert. Acer„ lignie.‚ 0001000οι10. - Eur„- Silva rign,
Thuring.‚ Hercyn, Sedet. As. .· 8001101100, 10010001 sup, Cautes.

000. Am. sept. : Now Brunswlek‚ Gaspes.
Eas: ltab. 11000110. 000. 0. 1196.

0 oar. subjulaeeum (W. P. 801.) Ραν.

H. perichaetiale Bryol. eur. VI (0000001811. 588.
H. reptile var. subJulaceum W. Ρ. Sca. Syn.1ed.p.6190t ΙΙ ed. l. 0.
Stereodon pallescens var. perichoetialis Lindo. 1. 0.

110010. - Eun: 8000110.

pollescens (p) ξ W. 1100. - Microtbamniunr.
ΒΓ101· 1111· - H. 0011000000 eur. protuberans,

pallidisolium Mitt. - thnchostegium.

pallr'dirostram Α. Βο. - urhynehium pumilum.
pallidius Hpe. - Rhynebostegium.

Brid. - Hoolreria albicans.

Hools. - Mitrothanrnium 0001000.
palmatum Sw. - Fissidens.

Palttclello W. 01 Μ. - Ρο1010110 squarrosa.

paludosum W. Arn. -1001100 00100000ου00. paludosa.
8011. - Thurdrum.

palustre Ι.. 8001, p. 15933 C. M. Syn. ll, 0. 424; W. P. 8011. Syn. l etl.
p. 631011 ed. p. 772.

Amblystegiurn palustre Liada 11800011. ,31 , ¹
H. 010010ιο Tum. Muscol. Hibera. 01611.)
⁸ H. aquatile 11001111. 801000. crypt. 0. 19, 1. Ι, s. 4.

pallidum 2

———.—-.—-——-—-—————-—-——- v

801111 plalllpspffis Vill. Pl. Dauph. lll¹ 0. 909 ; Brld. Bryol. univ. ΙΙ, p. 5463 (l. 11.
'a 11011010000010011000100010ιῖ o. Brld. l. 0. -1101001001,

 

