1256 SYR

subdiucisormin (G. M.) Bescli. in Arm. sc. nat. 189596. ρ. 305.
Galyinperes subdiscisorme 0. Μ. in omen M. canter. n. 5111.
- Asr. : M. Cameroon.

subfasciculatus (Hpe.) Par.

Codonqblephawm subfascicuiatum Hpe. in Linn. 1876. p. 603.
'ibyridium subrasciculatum Sb. in Jaey. Ad. 11, p. 619.

- Paa: ins. Tuo-liuto,

subflavus Ren, et θανά. in Bull. Soc. roy. bot. 3019. 189⁶, 1, p. 310.
Ster. Cortic. — Afr. : Madagascar (Dioge-Suam).

subinteger Lindi). mss.; Ᾰηφεὶν. in Θεία... 1876, n. 4, pn.

- Am. merid. : lii-aeil. auslr. or.

subluteus (C, M .) Par.

Codonoblepharum subluteum i'. M. Μ. Poiyn. p. 67.
Thyridium subluteum Sb. in op. et 1. cc.

δίον. -- Pac. ε ins. Samon.

nubpoiytrichoides C. M. in Enyler's Boilahrb. {883‚p.86ain1?ors·
chunysreise... Boc.. p. 53.

Ster. cortic. - Pac. ; Νον. Guin. ⁵

subrepens 0. M. in Linn. 1874, ρ. 556 (nomi.

S. repqns Bryoi. juv. ΙΙ, p. 224.
Thyridium subrepens Sb. in op. et 1. cc.

·· As.: Archip. ind. (sin loc, spem).

subspiculosus G. M. Μ. Polyn. p. 67
Ster. — Pac. : ina. Samon.

tubulatus Luc. Sp. nov. Μ. Archip. ind. p. 5, t. 31«.
2. Coi-iic. - As. : sumaim, Celebes. Pac. : Nov. Guin. merid.

subviridis Besch. FI. bryol. Anuli. Ῑν. p. 22.
F r. ign. - Am. sept. : Guadalup.

sniiivantii Bryol. ji». 1, ρ. 58, ἐ. 47.
2. - As. : Java.

sutrinamensis Dz. et Mi. — S. Miquelianus. '

ta'ttensis Suu. in U. St. Expl. Expecl. Wilkes, 1859, Μ. p. 6, t. 4.

Caiympores Daemoiii Hpe. mss.
Ο. tamnen Mitt. Sam. Μ. p. 172.

Stet. Rupic. ot tei-r. - Pac.: ins. Fidji, Sanioa‚Ta'1'ti‚ Nouka Hiva,
Arch. (iambici, Nov. Hebrid.
Taylori Schwaeqr. Suppl. 11, 11, p. 115, l. 132; 0. Μ. Syn. Ι, p. 545.

Blindia Tuylori Hpe. mss. (fid. Besch. in liti).
Cleisiosioma Taylori Brid. Bryol. univ. l, p. 156.
Leucoloma'raylori Mitt. Μ. Iud. or. p. 13.

1. Lignic. -— As, : Nepai, peninn. Malay5
tenellifolius (C. M.) Besch. in Ann. sc. nat. 1895-96, p. 305.

Galymperes tenellisolium 0. M. in Dusen M. Gamer. n. 432.
— Asr. ε Μ, Cameroon.

tonellus Mitt. in Proc. ος the [ἕνη. Scocl ι1879((Ιεωτηέυοὶ.) ρ). 99.
- ’ac.: ov. aeon. ins. morum.

tennifoiius (Suu.) Mite. M. austr. am. p. 117.
Calymperes tenuirolium Suu. in P1·ocaed. o( ttae Am. Aoum.. 1861.

Lignic. - Am. seph: Cuba.

 

