1363

WEI

Termiditarumc. M.- ΗΡιιιιιιοιιιοιιιιιιιι,
1οΡ1ιιοιι11ιῦ.Μ.--οΡιοιιιιιὶι,

toquescens Bryol. germoe -Οιεοιιειιίιι serrulam.
tortifoliaH. 1, etW.- Dieranoweinia.

tortilis

Τονιιιιιι Mitt ³—y

(111.- Hym‘enostomum.

Spreng. - W. ιίιιιΙιιΙιι.

Hy ο phila.

quoad pl. Οιι61ιιι..-) HyophilaWrightii.

trichodesH. 1111.- —Braehyodus.
trisu'chassridf -Seligeria.

truncicola de Not.- Dicranum montanum.
turbinata 016666- Dissodon aplachnoiden.
umbrosa Μ111. - 0 ιιιιιιιιιιιιιιιιιιι.

uncinata Μιὶιι. - 111ιιοιιιιιι11ιίιιιιι fimbriatum.
υιιΡιιιαιιι prid. — ΗοΙοιιιιιιιιιιιι.
namnetensis C. M. - Gymnontomum.
verticillata Brid. - Eucladium.

virens 11ιί3. - W. viridula.

viridissima Sum-id Βιιιιιιιιίιι subulam?

ιιιὶιιιιιιι(1,.)11ι·ιί1 ΒιιΡοι. ιιιιι“.ιι 1, p. 334· ,.ΒνΡοὶ eur. Ιιιιιοιι. p. 5), 1,21;

0111. Syn. 1,Ρ.651; W. P. 316. Syn'. 11111. ,Ρ. 51.

zehacmpa 1·,ἰ·1111.ΟνΡΡι. m ιι. 222
Brsplmpappppetpp breve pallide et ιιιιιι virens, capsulis ontis 11111. 11111.
Βι. ιιιιιιιοιιι. um ΗοΡῙιιι. Detmch. 111. 11, Ρ. 34.

Βι 1ιιιιιι1ιιιιι1ΡοΡ. (11.11·
Βι.1ιιιιιιιιιιιιιιιιιβιιιιιιιιΙιιιιι1113 3Ρ11.111,110111.Ρ.11.

Rp. ι·ιιιιιι 111111 Fasc. 11111 ινΡΡι, p. 4.

ur. ιίιιιιιιιιιιιιὶι. Sp. 1.p 1531.

Damnum xantbod ιιι fiai Sp ΜΡ 1.45, 1. 30.

Οιιιιιιιιιιιιι ι·ιιιιιιιιιιιι Μ’. 11 Μ 1101. Ρ1ιιιοιιιιΡ 133.

Gr. cri 6111611111111,

Gr. ιἰι1ι1ιιΙιιιΡ. pp. 111. cc.

Hymepostpnpurnvspbglobosum 11νΡο1. ΡιιιιΙ,Ρ.101;11ι·ι’1.ΒιιΡιι1.
ιιιιιιι ι

11.1ιιιιι1111ιιιι 111 oth. eur. ιι. 403

1Ιιιίιιιιιιιι61ιιιιιιιι W...] ιιιιιι, Μ. Ρ. 365.

11011ιιιι’,.ιιιι1ιιΙιΙι“ιι116 Μ, Scandp .21.

Simpphyllpm ιιιιιιιιιιιιιιιιιιιιι. 1111111111 ιο. 11.ι16ιι.Ρ. 51.

W ιιιιΙιιιιιιι 11ι ·Ρ,01 perna. 11, 11,ΡΡ. 361133, 11. 261123

W. ιιιΙίιι ιιιιιι 11 e. ιιι 116111

W ιιιιιιιι avena ιι1113ιν. Μ. frond. 111, Ρ. 12, 1,;5 11ιιιιιιιι Μ bor. am.
led. ιι. 611111111. ιι, 32, 33.

W. cris pa Τιἰιιιιι. Ριοάιπ fi. ΜιΡαΡ. ΡΡ 136.

W. ιιιιιιοιιιιιιι 11ι111.11ιΡιιΙ univ. 1 ..p 336.

W οιιιιιιιιι ej. op. 111, Ρ. 300.

11.11111ιιοιιι(1ιιι11 Spst ιιαι. 11,Ρ .1334

W. dubia 1101111. Μιιο pesp 1⁴19.p

W. edentula 81111 inl'roced. 01161 ,·.4ιιι1ι 41αι1,1361.’1111.Μι”ιι.)

W fallax

w hunnus 1 ΜιΡο1.Ρ1ιιιι, 1. c.

W. microdes Schwaepr. Su pl. 1, 1. p. 11.

W. ιιιιςιιιιιιιιιιιι 1111111). S. “th 61, 1. ll‚f 1,·12.

W. mutabilis Bria. Sp.

W obs cura 1101111. in 411111 IWWW Ges. 111 ..p 99; Bria. Bryol. univ. 1,

Μ3ιῗι11ιὲιριηιιιρ ιι. vep. IV 11 p. 331.

W. v1re11sBmdM.SWec 11, 1‚p. 69.

1. Ιιι paucum agris. ad mur ιιιιι. 061161, etc.. ιιι. ad saxa. Reg.
tptppppptppsffipp, As. ‚.‚Afr 4ιιι, ιιρι.ιιιιι1νι·ιι.Ριι.; 1111111101.

 

