ULO 1341

ρ111111176141ἷ18.)81·1101. 1111111. 1, 11726 (axel. syn. Hoolu C. M. Syn. 1,
Ρ· · .

Stet. - Am. sept. z Terr. nov.
plicata Brid. 1, p. 303. -0rth01richum.

pygmaeothecia (0. M.) Par.
Orthotrichum pygmaeothecium 0. M. 111 111. 1885, p. 418.
l. Cortic. — Am. 11111111. : Fuegia.

1111111ηηί1111.1’11 Verh. d. wok-bot. Ges. in Wien, 1864, p. 191.
Orthotrichum Rehmanni Kindb. Ew·.‹1ndN. Am. B1·yin.p. 301.
l. Cortic. in subalp. - Eur. ς 111111, 81111111, 8111. As.: Caucas. occ.

reptans Mitt. in Trans. of the Linn. Soc. 1891, p. 161.
l. cortic. — As. : Japon.

robusta 11111. Μ. 11111. or. p. 49.
Orthotrichum robustum Wizs. in Kew Journ. 1101. IX. p. 321.
1. - Ae. 2 Sikkim.

rufescens (Hpe.) Jaey. Ad. 1, p. 441.
Orthotrichum rufescens Hpe. 111 Arm. sc. 11111. V 1111, IV, p. 334.
Ster. Cortic. -Α111, mem'd. : And. Nov. Granat.

1111111111111.) 11111011. cit. p. 442.
Orthotrichum rusulum Mitt. M. austr. 11111. p. 191.
- Am. merid.: Valdivia.
Savatieri Besclz. ’111 81111. Soc. bot. Fr. 1885, p. LXII et in Miss. sc. Cap

Horn, V, Boe. p. 215, 1. 3, f. 10.
1. - Am. merid. : Patagon. austr.

scabrida Kindb. in Bidr. p. 453 (nom.) et in Mac. Cat. p. 83.

Orthotriehum scabridum ej. Eur. 111111 N..1m. 111μί11. p. 306.
U. amerieana Mac. Canad. M. n. 115.

- Am. sept. : M. Rupestr.

Schmidii (0. M.) Jaeq. 1411. 1, p. 431.
Orthotrichum Schmidii 0. M. in 301.Ζεί1. 1853, p. 60.
l. - As. : M. Neilgher1·.

subulata 11111111. in Bidr. p. 455 (nom.) et in Mac. Cat. p. 82.
Orthotrichum subulatum 0. M. et Kindb. 111 op. et 1. oc.
Cortic. - Αιη. sept. : Columb. brit.

subule'folia C. Μ. et Kindb. - U. megalospora.

viridis Vane. iu Oesv.... 1893, p. et in Ραρ. and Proced. 1111111 roy.
Soc. of Tasman. 1893, p. 2112.

1. Cortic. - Pac. : Tasman.

1111111111 Mitt. —- U. calvescens.

Weymouthi Burch. 111 Pap. and. Proced. of the roy. Soc. of Tasman.

1893, p. 200 1110111).
Cottio. - Pac. : Nov. Zeland.

ULOTRICHUM W. P. 8111. Conspect. 8111111111.
Spec. omn. sunt 11101111 ejusd. nom.

5-—

(1) Species dubia, ab auct. recentior. non memorata.

 

