810 Mlc

mulacobolum (C. Μ.) Ιαιρ. Ad. ΙΙ, p. 49¹1.

Ηχξηὲιδπῖι malacobolum G. Μ. Syn. ΙΙ, ρ. 689313ry01, jav. 11, p. 154,

2. -As.: Borneo, ins. Coram, Temno, Celebes,
Javn, Sumatra.

mexicanum (Besch.) Jae'9. Ad. ΙΙ, p. 592.
Eurhynehium mexicanum Besoh. Prodr. bryol. mcxiv. p. 104.
1. - Am. sept. ε Mexic. (Orizaba).

mollissimum C. Μ.ιή Hildebr. M. Mad. n. 2081.
-— Asr. : Madagascar.

mucidum (C. Μ.) Ραν. ,
Hypnum mucidum C. M. in Rev. bryol. 1887, p 57 (nom).
- Fac.: Nov. Caledon.

nano-operculatum (0. Μ.) Par.
Hypnum nano-operculatum G. Μ. in op. etl. cc. (nom).

- Pac.: Nov. Caled.

nervosum Κίαέν in Borqfflu. ffl' n. 61. ι
- r.: uagasear cen r.

oxypoma (Sclaewaeyr.j Mite. Μ. auur. am. p. 505 (l).

Hypnug3 oxypoma Schwaeyr. Suppl. III, ΙΙ, Ι, t. 259; 0. Μ. 89811.
p. .

1. - Am. merid. : And. Peruv.
oxystegum Spr. in Mitt. op. et Ι. cc.
- Am. merid. : And. Peruv.
pachythecium (Hpe.) Par.
Hypnum pachythecium Hpe. Enum. Μ. ΒνωίΙ. p. 72.
- Am. merid. ε ΒηιὶΙ. auctr. or.

palmarum C. Μ. in Dusen Μ. Camer. n. 470.
- Asr. : M. Cameroon.

paraphysale (Hpe.) Par.
Hypnum paraphysale Hpe. l. c. p. 75.
- Am. merid. : Brasil. austu or.

putens (Hpe.) Jaeq. Ad. ΙΙ, p. 472.
Chryso-Hypnum patens Hpe. in Bot. Zeit. 1870, p. 35.
l. - Asr. ε ΝαῖιΙ.

pendulinum (Hpe.) Ιαερ. Ad. 11, p. 490.

Chryso-Hypnum pendulinum Hpc. in op. cit. p. 52.
Hypnum pendulinum Bach. Prodr. ὸιγοὶ. mcxiv. p. 1⁰⁹.

Ι. - Am. sept. : Mexic. (Vera-Cruz).
perspicuum Jaeg. - M. thelistegum.

plinthophilum (Ο. Μ.) Par.
Hypnum plinthophilum G. Μ. in Linn. lem, ρ. 438.

l. — Am. merid. : Uruguay.

*md-.-

ΙΙ) ι An ab Μ. eleyamalo diversum Ι ι. Mitt. Ι. c.

 

