HOM

pseudo-sericeum (0. Μ.) Lonq. eeJam. Ma'n. p. 319.
Hypnnm pseudo-sericeum 0. M. 1η Ρ1.1816,ρ. 89.

2. Rupic. - Am. sept. : columb. brit.. Onogon, ldaho.
Exn. : Mac. Ganad. M. 11435.

sciuronm (Μ111.) Besch. in Arm. sc. nat. 1693, ρ. 372. '
Hypnum sciumum 11111.ιή Trans. of the linn. Soc. 1891, p. 184.

- As. ι Japon.
Eoes. .· Fauno n. 162 p.p.

sericenides 0. M. et Kindb. in Bidr. p. 454 (nom.) et in Mac. Cat. p. 175,

Οαῐὲἰῑῗὲῗεῗίῧιὸιόι Σεέῗάεηςο var. subulatum Heu. et θανά, in Bon. Gen·
Hypnum Brittoni Min. mss.

2. Stet. nd nup. 3611111.- Am. sepa: columb. brit.. Wauhington‚

ddnho.
Eoes. τ Mne. Canad. M. n. 496.

sericeum (L.) Bryol. eur V(mon. p. 3), 1. «156; W. P. Sed. op. et 1. cc.

Hypnum sericeum L. Sp. pl. p. 1593, C. M. Syn. 11. p. 366. ¹
11. ml& εξιὲἰοῗυξιρ recurvum, capsulis erectis cuspidatis 11111. Hm. M.
. ,1. ·, .
. Isoddecium sericeum Spr. M. Ρ r. ιι.16.

ιεε1οιέ9ἓενίςεει Hedw. M. [ron JV, p. 43, 1.11; Brid. Bryol. univ. ll,

Nedkera sericea Hedw. Fund. M. ΙΙ, p. 93.

2. Ad arbor. et mur.. rar. rnp. - Eun: Fere tota, in intenmnd. et
merid. vulgatiss. As, :Caucns.‚ Kurdistan„ Pers. Asr. ε Alget.. ins.
Canar.. Madeir. Am. sept. .· M. Rupestr.‚ ins. Vanconver.

Exn: Bourg. ΡΙ. Canar. n. 1584.

Drnmm. M. bor. am. 1 ed. n. 169 (Hypnum).
Mac. Canad. M. n. 649.

Rab. Bryoth. eur. n. 416.

nar. madeireme W. P. th. - H. Mandoni.
var. meridionale W. P. Sch. — H. Mandoni.

’ «var. tenedum Lqe. in Boc. Tidshr. 1867-68, p. 218.
-· Eur. ι Belgia.
nnbcapillatnm (Hedw.) Suel. M. os U. 31. p. 63, t. 5et1c. M. p. 141, 1. 99.

Hypnum subcapillatnm C. M. Syn. II, . 352.
Lusia snbca illata Bm'd. Bryol. univ. 1p1.p. 202.

Pterigynan rum subcapillatnm Mndw. Sp. M. p. 83, t. 16, s 9-12.

Ptero onium decumbens Schwnefr. Snffil. 11. Ι, ρ.39, 1. 10.

Ρ1. su capillatum ej. Suppl. 1, ,μ 1 .

1. Contio. in silv. - Am. sept.: Reg. on. et centn.
Exn: Drumnn. M. bor. nm. 11 ed. n. 88 (Hypnum).
Sull. et Lesq. M. bor. nm. 11 ed. n. 381.
tenerrimum (C. Μ.) Jaeq. Ad. 11, p. 377. ’

Ηζρηιιπι tenerrimum 0. M. in Boc. Zeit. 1856.
R ynchosoegium tenerrimum lacy. ,11d.11,p. 199.

1. Filicic. -Am. sept. : Gnatennala.

tokiadense (Μία.) Bescd. in Ann. sc. nat. 1893, p. 372 (descript. (91111.)
Hypnunn toniadense Mitt. in Trans. of the Linn. Son. 1891, p. 184.

2. - As. .· Japon.
Eoes. .· Fannio n. 61, 84, 117, 125, 213. 1428, 3512.

Homomallia 611. Syn. 11)). 1156111101. Hnnm).
Homomallium W. P. Sel». Syn. 1 ed. p. 616 (subgen. ΗΥΡΜ).

 

