900 PAL

ι var. fuscum uene. in Rev. bryol. 1881, p. 47 et in op. cit. p. lul.
— Eur. : Alp. Helvet. (Valent).

ι var. himuluyuuum Vent. in Rev. bryol. 1895, p. 52.
Rupic. - As. : llimuluya.

Venturii Mac. - Ο. anomalum var.

verrucouum C. M. in Linn. 181879, p. 353.
l. cortic. - Am. merid. ι Argentin. uubtropic.

vladilmukasum Vent. in op. cil. p. 167.
l. Corlic. - As. : Caucas. contr.

Wugneri le. Moost. p. 162.
Ι. Rupic. -Αηι.η1ενίι1, ε M. Piehincha.

wallisii G. M. in λέπη. 1814, p. 604.
1. - Am. mel-id. t And. Nou. Glanat.

Wuttoni Jam. in Bol. Kinq Exped. 11401 ; Sall. Ic. M. Suppl. ρ. 73,
c. 54; Lesq. et Iam. Man. p. 168.
l. Ad lup. humid. - Am. sept. : Nevuda (M. Humboldt).

Watsom‘ Mac. - Ο. rupeutre.
Winteri W. P. Solu. Bryol. eur. Suppl. 1·11(0rtlotr., p. )‚ 1. 11 et op.

cit. p. 335.

0. pulchellum Rau. Bryoth. eur. n. 1079.
0. pulchellum var. Winlori Braithw. Bn‘d. Moosfl. ΙΙ, p. 88.

1.Αά trunu. et famul. Acer.. Car in.. Coryl„ Μαίη, Lonic. -
Eur. : Hibern„ Voges. iul. (M. §chaumbergl (1).

θὸῦῐῖιῑιΔΤῙΔ de Not. in Acad. R. d. sc. di lorino... ll seu, xvlll
1011111111)ιίΟ 111 Not. in op. cit. p. 445.
- Am. men'd. ε Columb.

osMUNuULl Rau. Crypt. Fl. Sachs. l. p. 609.
fissidentoides ej. - Fisuideus osmundioidea.

OTlOODlUM C. M. in Linn. 1875, p. 169.
Celelmiae C. M. - Orthotheeium.

Oxyutequs Lindb. cle Toutul. p. 213(se0t.Tmcuosuou1).
Paohyllssldons C. M. Syn. 1. p. 45 (sect. Flssluuuuls).
Pachynomn Mitt. Μ. austr. am. p. 151 (sect. Manum).
Polinocmpslu Lindb. M. Scand. p. 25 (sect. Oluuuuouoms).

munuum Eluh. Phylophylae n. 96 (1 spem).

aqum-roua (l.) Brid. Mam. M. p. 115, t. 2, s. 3 et Bryol. ulniv. ll, p. 1;
ξᾶμῖ ὧιὲν IV, 1. 3123 C. M. Syn. I, p. 4683 W. P. Sel. Syn. ll

Bryum squamosum L. Sp. pl. p. 15853 Drumm. M. bor. am. I ed. n. 248.
vanum Paludellu W. et M. Bot. Yasclb. p. 274.

M'mum squam-osum L. . Mem. M. p. 30¹.
Orthopyxls squarrosa . Β. Prodr. p. 79.

(131nl1numer. Klndb. nomen nudum:
0. ovatum Vent.

 

