⁷72 ’ ΜΑο

atrum 0. M. in Dusen M. Gamer. n. 306.
- Afr. z M. Camsroon.

attenuatum Hpe. in Arm. sc. nat. Vser. 1 V, p, 329.
2. Ad arbor. - Am. merid. : And. Nov. (is-anat.

aurescens Hpe. in Linn. 1859-60, p. 633.
-Pac :Austrah or.

sursum C. M. in Bot. Zeit. p. 580.
2. - Am. merid. : And. Nov. Granst.

Bsilsyi Min in Trans. and Procul. os Me roy. Soc. of Victoria, 1883. p. 63.
- Pac. : Austral. or. (Queensland).

barbenss Ren. et card. in Bull. Soc. roy. bot. Bely. 1892, 1, p. 157.
1. - Am. sept. : Costa-Rieu.

Reschsyauum Mitt. Sam. M. p. 187.
413510.- Pac. : Ins. Samos.

leangeri 0, M. in Bos. Zeis. 1882, p. 374.
-· Asr. : Ins. Borbon.

Blusnei Meas 16 2Sethsggeqr. Suppl. IV, t. 316; 0. M. Syn. I, p. 735; Bryol.
μιν. , p. ,. .

Leiothecs Blumsi Duby in Morini Vm. p. 155.
Schlobheimia teres Dz. et Μὴ. in Ann. so. nat. 1844, ΙΙ, p. 314.

2. sd arbor. - Aa: Bornos, M. Jnvs, Sumstra.

Boivini (1. M. - M. rufescens.
brachiatum H. f. et W. · Cryptocarpus spieulstus.

brachycsrpum Min. M. austr. am. p. 204.
- Am. merid. : And. Peruv.

brachypodium 0. M. in Boi. Zeis. 1857, p. 778.

Leiostggss brachypods Mitt. in Proced. os the Linn. Soc. 1879 (eximam,
p. .

2. - Pac. : lns. Pinetum.

brschyrhyncbum (Schmaeqr.) W. P. Sch. in 0. M. Syn. 1, p. 745. .

M. punctatum H. et Gr. (fid. Mitt. M. austr. am. p. 212).
M. viticulosum Bria. Bryol. univ. Ι, p. 738.

ὃοὴξῲἔίῐῖιία δνῑιὲἃζπὴγηοὴα Schwaeyr. Suppl. 11, ΙΙ, Ι. p. 53, t. 16ῧὶ
m. .o. p. . ·

Schl. siticulosa Raddi Critt. Brasil. p. 4.
2. Saxis. - Am. merul: Brasil. sustr. or.

brasilisnss Mitt. M. austr. am.⁶p. 197.
1. cortic. —- Ans. merid.: Brasil.

Brsgnii C. M. Syn. 11, p. 543 ; JBryol. jas. I, p. 117, 4. 24.
. - s.: ava.

brevipes C. M. Syn. 1, p. 728 ; Mitt. op. cit. p. 202.

M. spieplaium ej. in Bos. Zeif. 1845, p. 525.
Orthotrschum elegans Hsoh. m M. Stober n. 21.

2. - Am. sept. : Amin. gall„ Porto-Rieu. — Am,
merid.: lns. Trinitat.

brevisetaceum Hpe. in Linn. 1874, . 681.
Ad arbor. — Pac.: Ins. Lor Howe.

brevisetum Mitt. ΡΙ. Vit. p. 379.
- Pas: lus. Oshu.

 

