POG

P. Thomsoni 11111. M. Ind. 01η). 155.
2. - As. : Himalaya 000.

1011100000 (1100.) Besch. Prodr. bryol. 1000100. 63.
Polgtrichum 1010000εο Hpe. 85). M. nov. Mexio. in Ver-5. d. K. K. tool.

01. Ges. in Wien‚ ἶ· Apm' . 1869.
2. - Am. sept. ε Mexic.

Torreyanum Brid. - P. pensilvauicum var. Torreyanum.

tortile (sw.) P. 0. prodr... 853 00, Bryoz. 0010110. 108; um. 0.
00110000061811).
P. convolutum P. B. 1. c. p. 81 .p. ⁸
P. tortile var. domingense Bri ,ομ et 1 cc.
Polytrichum convolutum 11011080. M. p. 91, 1. 10, f. 35.
P. 0060000 Sall. in Proced. Am. Aeaci... 1861.
Ρ. domiugense Brid. Mant. M. . 201.
P. 100511303 Sw, 11101000. I! , p. 1839, G. M. Syn. l, p. 215 0111,
2. 11100. argillos. - Afr. : 1001 11000110. Am. sept. : M. samnio„

ἓο1100,ὀ60010100., Martinic. Am. morici. : Pemv ‚ Boliv. Paa: Nov.
ean .

var. dominqenso Brid. - P. tortile.

10111000 (Wils.) 1009. 1. 0.
Polytrichum tortipes Wils in sclua. 3 Mitt. M. Ind. or. p. 155.
2. ·- As. : Sikkim.

umigerum (L.) P. B. Prodr. p. 84: Brid. Bryol. 0010, 11, p. 124; Bryol.
eur. 1 V (mon. p. 8), 1. 117ς W. P. 3011. Syn. 11 ed„ p. 536.

Bryum urnigerum Neck. Del. 011. hely. 11. p. 462, n. 20. “
catharina pulverulenta 1100111 1101011011. Moosy. p. 216, n. 556.
C. umigera 0121. c. u. 55.

P. fasciculatum Ρ. B. 1. 0.

Ρ. pulverulentum ej. 1. 0.

P. urnigerum var. fasciculatum Brid. 1. 0.

P. urnigerum var. pulverulentum ej. l. 0. “

Polytrichum alpinum var. β 110110. Pl. 1091. 1 ed.,p.·100.

P. axillam Lam. Fl. fr. Ι, p. 13. “

P. dubium Scop. 1²1. Carn. p. 136 0111 ed. 0. 1291.

P. fasciculamm 11101111. 001. bor. ΙΙ, p. 294.

P. pulverulentum Reyn. in Act. 1000000011, . 11, 1. 2.

P. ramosum setis ex alis urni eris 1111111111. ,0,121, t. 55, f. 5.
P. 100150001οΗ0. pl. p. 15733 G. M. Syn. 1, p. 208.

’ 2. 10 silv. loc. acelivj petros„ ad viar. agger. graminea.. 010. - Eur. ε
Ereg. campestr. usq. in alp. As, ι 10000, Kamsehatka, 10010001,
Obi, Persia, Caucas. Afr. : lus. Canar. Am. sept. :Tem nov„ Nov.
8001.. Νο0 Brunswick, Gaspes„ Ontar.‚ M. 30111101, Alaska, Una·
laschka, reg. 00010, or. 0100010, M. Jamaic.

Exs. : Mac. Canad. M. 0. 219 p.p.

Rab. ΒΓ oth. eur. 0, 115.
801101 q. M. bor. am. 11 ed. 0. 319.

α var. erassum 31001010. et W. P. Sch. 11. cc.
Ut typ. - Eun: ln subalp. hnmid.

var. fasciculatum Brid. - P. urnigorum.

(1) 01110001. Fl. bryol. Amin. fr. p. 35.

 

