8811 1203

11111111111111111181) 111111111111111101-103·

sph. neglectum var. Aust. 11111111. p. 1, n. 27.
Sph. neglectum var. ? L

Sph. platyphyllum' eo. nom? 81111· ”²³3· ¹⁸⁶⁸·
Sph. phtyphyllum arnst. in 1. 1881.
’ Sph. subsecundum var. isophyllum 111111. Beier... p. 131111 1111111111.

2. *Eunt 8111111111, Fannia, 111011, 8111101111.
sept. ε Μ11111111111111, New Jemey, Vin-gin.

1 var. turgescehn (11111111.) Par.
Sph. platyphyllum var. turgescens Warnst. in Hedwiy. 1881, n. 1-8.

- Eur. : Westphal.

neqlectum 11113111. - Sph. 1111111111.
var. 11111. - sph. neglectum.
var. 1 Sull. - Sph. neglectum.

negrenne 11111. Μ. auser. am. ρ.621; Warnst. in Hodwiq. 18811). 116,

11118119. 10 a, 1661111111111.
Ad rup. 11111. ·- Am. morici. : Amazon.

nemorum· Soop. υ Sph. 11111110Ιί111.

nitidum Wamst. in Allyjm. 1111, 21411111... in Karlsruhe, 18115.
- m. sep .: em nova.

nodosum hirsutie incanum [1111. - Hedwigia 1111111.

novo-mlandieum 111111. in Journ. of 111 Linn. Soc. 1859, p. 99; Wamst.
in [11111119. 1881, ρ. 33, 1. 11, 119. 81 a, 24 b, 11 t. V, 119. s.
- Pac. : Nov. Zeland„ 1111111111. or„ Tasman.

novo-zelandicum C. M. - Sph. Helmsii.
obesum Wils. - Sph.subsocundt1m var. obesum.
oblonqum P. Β. ψ- Sph. cymbisolium.

obovatum Warme. in Hedwiq. 1891, p. 18, 1. 1, fiq. 1 a, 4 b et lv, fiq. d.
- Afr. : Madagascar.

· 111111 11111, 1111111·
var. tumidum H. 1. et W. - sph. cyclophylium.

'obtusiusculum Lindb. 11116. Kow.; Warmt. 111 1111111119. 1890, p. 196,
t. IV, fi9·3⁸·⁸b⁰¹ 1, vn, fiq. 13.
811111 - Afr. : lus. 30111011, 1111111111111111311111.

ι var. purpurascens f. duay-brachyclada Warnst. 111 op. 111. p. 1117.
Sph. acuurolium var. borbonicum 1111111 eard. mss.

·- Ast. ε lna. Borbon.

obtusum Warnst. 1 dfe Quspidat.... (11.»1. 11ἓωῖ 1,.11, 1,(1, ee 1. 11,
fiq. 1ο111ς 111111. 11811111191111. d. Nacur. osells. m Dorpal, 1888.

Sph.cuspidatu1n var. majus 111111, Boium... p. 58 pp.
Sph. Limprichtii Roell in 111. 1886 pq). 11).

(11 ι In Syntem. d. 101111, 1111111111111111311110111 11111111111111111101
mas sequentes: ambnguum 8111111111.. gramle 110111, {arwinum Roell. 1110111
'³⁰53’ 111111111111110111111111.1“.ῖ”11”1011.111111
1111Ιέ 1111111111 1111111111.. Ι11111 110111. »⁹⁹ P '¹ q

Warnst.·d1e 0111111111... Gr. 1, p. 225.

 

