1016 PO’P

1009111300 ⁰· Μ· {332 2356225: gffifflffi'auamnum.

[arantzi 0. Μ. in Lina. 1818-19. ρ. 809.
2. - Am. meria. : Alp. Argantin. Tueuman.

Lorentziana 0. Μ. ia ap. cit. p. 310.
2. - Am. merid. : Argentin. Cordob.

Mac-Leana Reium. Μ. Asr. auctr. n. 460.
- Asa: C. B. Sp.
latescere: 51115ὲὲ). 8012. ia Ama. samum. VI, p. 115, t.8; 011.
11611616 lgacroaarpamu. Μ. auur. am. p. 166.
1. Terr. - Am. merid. τ chila.

macrocarpa R. ΒΓ. - P. Brownii.

magellanica W. P. Sck. in Lechler Μ. Antarct. n. 1001 et 1213.

Gymnoatomum magellanicum A'n atr. in Oafv... 1812, n. 4, p. 8
Ρ. Andemaonii Sb. in Jae . M. fl, ,666Ι

P. anaarptica W. P. 8061. ο. n. 1199. -
Ρ. Ηοιηιιί Η. s. et Wits. in 0. Μ. Syn. I, p. 552 (quoad loc. ins. Erema‘· Ι
106111111Ηοίωο Μὶιε. Μ. austr. am. p. 165 p.p.

1. - Am. meriti. : Frat. Magallan.‚ ina. Eremitao.

marginata 0. Μ. in Trans. of the N. Zeal. Inat. 1892, ρ. 290.
Syn. Terr. - Pac. : Nov. Zaland.

maglassoda 0. Μ. in Hedwa'q. 1891, p. 101.

- Am. maria. : Patagon.

ι mexicana Hpe. msa.; 0. Μ. Syn. 1, p. 544.
Tortula mexicana Μ itt. op. cit. p. 166.
1. -Ana sept. : Mexic.

mierothaeia (0. Μ.) Par.
Trichostomum microthecium 0. Μ. in Lina. 1880-82, p. 420.

2. - Am. marial. : Uruguay.

minutula (schwaeqr.) Fiimr. in Fe. 182911, Erymnass. 25ς Bryol.
ειῖν. Ill 5(alnon. p. 8), ε. 119; 0. Μ. Syn. 1, ρ. 5553 W. ,SclaSym 11
gigaoatofaum Davallianum Sm. in Kon. Sima. Ama. 601. Ι, p. 511
0.1ιξ11ιύ1ι111ιαη118σ1ωαε r. Su 1. Ῑ, 1, p. 25, ε.9;8ο111α·ο1ι. Cat. pl. Helo.
n. 293 Bria. Brypg univffip. 61. ι
G. truncatum var. nummum Vott. Μ. Herba . ρ.161ω.·σὶ. ayn. Elam).
P. Starkei var. gimnoatoma Lindb. de Τνίοἴοεῑ. Eur. p. 229.

Tataula Davallii inab. in Μεςζάεζ. 1886. p. 252 μζ.
Tortula Starkaana var. Davalh1 ι). Μ. Somni. p. 1.

1. In tarr. nud. praepa. argill. camp„ etc. - Eua: Tota, arctio.
except. Afr. : Alger. Am. aega: Parrar. ; calis.

Eas. : Rab. Bryoth. eur. n. 21, 3, 851, 954.
Sall. et Leaq. M. bor. am. 11 ed. n. 111.

var. conica Bryol. aur. - P. Starkeana aar. brachyodua.
ι aar. rufescena (Schultz) Bryol. eun, 0. Μ. at W. P. Sch. ll. cc.

Gymnostomum rufescena Schultz 111. Stat-9. p. 218 et in Bryol. yerm. Ι, -

ρ. 121, t. 93 Bria. op. cie. .62.
G. truncatum W. ee Μ. 1101. mohb. p. 80.

 

