TRl

pallido-scabrum 0. M. in sched.
-· Pac. : Nov. Guin brit.

papillalum (Harvt) Par.
Aeanlhodlum apillalum Mitt. Sam. 116182.
11666616666616166] Harv. ¹in Lond. Journ. of bot. 1819, ΙΙ, ἐ). 18 cl in
Hook. 16. 1. rar. 1,2.‘23; Ο. M. Syn. 11,p.273(1)315ry0 . μυ. 11,
Segltlllfyllunlffiapinatum Mitt. m. Vin. p. 398.
Slereodon papillatus Mitt. M. Iud. or. p. 113 (1).

1110. Μ.). Polyg. (Bryol. jav.). - As, τ Ν6661.,
Sumam, lava, ins. Rauca, penius. Mulay„ Borneo, Celebes. Pac.:
lus. 0valnn, Samon, Nov. Guinea.

pupillosum (Hsch.) Par.

Hypnpm paffillosqm Msck. Fl. Brasil. Ι, p. 89, t. 43 0. M. Syn. 11, p. 272,
11666616 . M. m Lmn. 1818, p. ⁶200.
Semato hyllum papillosum Mitt. M. amtr. am. §emm

Stereo on papillosusej. in Journ. os the Linn. 1863, p. 511.
Tr. spirale laco. Aa. 11, p. 185.

1. 1836161. - Asr. : Tropic. occid. 1111, Am. marial: 66166, Amazon.¹
rasn .

perhamosum (C. M.) Brotla. in Enyler’s Bot. Jahrb. 1897, p. 277.
Sigmatella perhamosa G. M. in Dusen M. Camer. 6, 981.

1. Lignic. - Afr. : Cameroon.

perpygmaeum (0. M.) Par.
Hypnum perpygmaeum 0. M. in saled.
- As. τ 8616666666. Enganol.

Perrolti Ren. et Card. in Ball. Soc. roy. bot. Belq. 1892,11‚ p. 109.
1. 16 silv. - Afra Madagascar.

Plokerinqii Jaeg. - Sematophyllum.

Plumularia (01611669. Ad. 11, p. 482.

111ῑέηὲὲέ Plumularia 0. M. Syn. 11, p. 6813 Bryol. jav. ΙΙ, p. 166,

Syn. - As. τ 1666,

pluripunetalum Ren. el Card. in op. cil. 1, p. 181.
Stet. - Am. sept. : Martinic.

prostratum (Dz. et Mle.) Jaeq. Ad. 11, p. 483.

Hypnum prostratum Dz. et Mk. in Arm. 66. nat. 1844, 11,p. 30961 Μ.
ἑνοίιίιᾶἷίιῖιέξίρ. ind. p. 13: 0. M. Syn. II. p. 2713 Bryol. jav, ΙΙ,

29 - Α6.;1666.

pseudo-amoenum (Belanq.) 1669. op. cit. p. 479.

Hygwff'egllqz-&Moenum Bel. Voy. [nd. or. Βοι. 11, crypt. ρ.81; 0. M.
Rhaphidoslegium pseudo-amoenum Besch. Fl. b1·yol.Rlunion‚ etc„ p, 166.

1. - Asr. : 166. Borbon.

pseudo-planum (Hpe.) Jaeq. op. etl. cc.
Hypnum pseudo-planum Hpe. mss. ; 0. M. in Limz. 1815, p. 165 (nom).
- As, : lnd. or.

g 1) «ι Peduuculus breviusculus ι G. M. 1. c. ἰ Pedlcellus longissimus» Mill. l. 6.

 

