 

272 CH 1

nematosum Broth. in Bail. Syn. of the Qaeaeenszaml Εἰ. W Suppl. pst!
(nom.) ec in Oefv... 1890, p.
2. Ster. Cor-tic. — Pac. ε Austral. (Queensland).

obscurum Bryol. jav. II, p. 50.
2 — As, : M. Java.

ortborhynchum Bryol. 1φάυ. II, p. 45.

Holoblepharum orthorhynchum Dz. et Mle. M. frond. faed, swa-21:551. ‘fs-d
Ηοξξθιτιίῒὲξὲἶξτὴγηοὴα eor. in Ann. sc. nat. 1844, H, μ, 31]ᾖ; Π. Μ. sym
. p. .

2. Cortie. -— As. ε Borneo, Java, Sumatm.

papillifolium Bryol. jav. ΙΙ, p. 50, t. 171.
2. — As. z «lava.
philippinense (Mons.) Bryol. jav. 11‚p. 44. t. 166.

Hookeria philippinensis Mont. in Lora-d. Journ. os' but. 1315, μ- ΙΙ ει Kys.
p.15; G. M. Syn. ILp. 213.

2. Arbor. — As, : Ins, Philippin.‚ Geram, Java.

ruyifolium Mitt. — Holoblepharum.
speciosum Mitt.- Holoblepharum.

ta‘itense Sall. in Am. Expl. Eaep. 1859, p. 22, t. 23.
— Pac. .· Ins, Societat„ 'ra·1·ti.

torquescens Bryol. jav. 11, p. 47, t. 169.
2. Arbor. — As. .· lnS. Cen-am, Java.

volutum Mile. Μ. Ind. or. p. 115.
Con-tic. — As· z Ceylan.

Vrieseanum Bryol. jar. II, p. 54, t. 174.
2. Silvic. —- As, .· Ins, Cer-am.

CHAETEPHORA Brid. Mane. M. p. 148.

cristata Brid. —- EriopuS.

incurva Hseh. — Hookeria.

Lareysdorffii Hook. -— Book-cria.

orcham-ivmides Raddi. — Macromilrium filiforme ‘3
pendula Hook. —- Hookeria.

Pet-‘rim‘ Spu-eng. — Lepidopilum polytrichoides.

CHAETEPHORA ERIOPUS Brc'd. Bryol. univ. 11, p. 339.
cristatus B1id. — EriopuS.

Chasmocalyx Limlb. M. Scancl. p. 30 (sect. ANDREAAEJ.
Cheilothela Lindb. in Uck. till... 1878 (sect. Cam-ronowffi z G. ehiompusj

CHIONOSTOMUM C. M. in Liun. 1870-71, p. 21.
glauco-virens (Mite.) Jaey. Ad. II, p. 338.
Stare-odon glauco-virens Mitt. M. Ind. or. p. 103.
1. - As, : Assam super.
rosh-atum (Griff.) C. M. in 22· ec I. cc.

Neela-va rostrata Gviff. Not. p. ‹156 et Ic. pl. asiat. H. t. ΕΠ, f. I..
stereodon vasu-atus Mitt. 01⁹· cit. Ρ. 102.

l. CortiC. — As, ε Khasia, Ceylan‚

 

