981· 1³00

2. ln οτίοοῑ, pinet„ td silvar. marg„ etc. - Eur. εΤοῑα. Aa: Septem.
Astu: Alget„ Madeir„ Canarien.
Exs. : Rnb. Bryoth. eur. n. 288.
ι var. longisotum (Hpe.) Bryol. eur. 1. c. t. 7 β 1 ; W. P. ScM. I. c.

Polynicbum nanum var. longisetum Η ,in G. Μ. 1. 0.
P. subrotundum var. longisetum Lind . t'n Νοι 1861, ρ. 118

Ut typ. -· Eur. z Suom, ΑΙρ. Delphinnt.
var. semi-diaphanum Brid. - P. nanum.

nanum χιΙοίἀεε J. Bremmhaler in Oesterr. bot. Zeitsch. 1881, u. 2.
ln schiston. - Eur. ε Austr. sept. or. (masbach).

Naeuii (0. M.) Mitt. Μ. Iud. or p. 151.

Polytrichum aloides Reinw. ιε Hsch. t'n Nov. Act. Aead. Gar. XIV, II.
P. Neesii C. M. Syn. 11, p. 151.

2. ·- As. ι Μ. Neilgherr„ Iava.

neglectum (Hpe.) Jaeq. Ad. 1, p. 727.
Polytrichum neglectum Hpe. in Bot. Ζιίι. 1869, n. 52.

- Am. mert'd. ε And. Nov. Granat.

neo-caledoniam Besch. Fe. bnyol. Nov. Caled. p. 219.
Ad terr. argill. - Pac. : Nov. Caledon. ’

fid. G. Μ). - P. alpinum.
fid. Lindb.). - P. alpinum var. septentrionale.

nudicnule (Wriqln) Par.
Polym-ichum nudicaule Wriym In Lond. low-n. of bot. 1891, ρ. 106.
2. — As. : China centr.

nudiusculum Mitt. M. Iud. or. p. 15311).
- As. : Himalaya sept. occid. (Debre-Boua), Khtsia,

norveqicum P. B. Ξ ξ

Ceylan.

nuka hiveuse (C. Μ.) Besclz. Fl. bryol. Ταῖιί, etc. p. 32.

P. laterale W. P. Sch. in Iardt'n Enum. . 21.
Polytrichum nuka-hivonse 0. M. In Bot. Ion. 1859, p. 205.

2. 1η fissur. rup. - Pam: Nuba-Hiva.

obscuratum Min. M. aum. am. p. 618.
- Am. merid. τ Μ. Piehincha.

obtusatulum (C. M.) Par. .
polytrichu‘n obtusatulum Ο. Min Abhandl. Brem. VIII, p. 804.
- Afr. τ Madagascar. ’

obtutum (0. M.) lacy. Ad. 1, p. 727.
Polytrichum obtusum U. M. in Linn. 1811-13, p. 111.
Stet. ’ - As. : Ins. Philippin.

ochromitrium (Ο. Μ.) Par.
Polytrichum ochromitrium 0. M. mss.

- As. : Himalaya, septr. occid. (nahra-noun).

octangula1·e(C. Μ.) Mitt. op. eit. p. 617.
Polytrichum octangulare C. Μ. Syn. 11, p. 564.
2. - Am. sept. : Costa Rica.
1

(1) Falso c P. mediusculum Mitt. 1. c. p. 155» in Iaeg. Ad. 1, p. 111.

 

