ΤΗΑ

Bige!0wii (1116911111. 11, p. 731 ; lesq. ee lam. Man. p. 362.

Eurhynchium Bigelowi Jaaeq. op. cit. p. 418.
Hypnum Bigelowii sulz. in Pacis. 13.st IV, p. 189, ι. 9.

² M. cam.
Exs. : Mac. Canad. M. n. 303 (Hypnum).

complanatum W. Ρ. Semta BaeecfftsselSM. Capens.
- r.: . . p.

consertum (Mitt.) Par.
Ι Porotrichum confertum Mitt. in Voy. H. M. S. cha11e229e1·,111,p.81.
Stes. Ad arbor. - Am. merid. : lns. Juan Fernandez.

decolorans (Welw. et Duby.) λαυρ. Ad. 11, p. 216.
Hypnum. decolorans W. et D. in Mem... Geneve, 1871,1. 3.
Speluncic. - Asa: Angula.

decumbens Besch. in Ball. Soc. bot. Fr. 1885, p. 67 ει in Miss. sc. Cap

Hom, V, Bor. p. 294, 1. 5, s. 18. -
Ster. - Am. merid. t ’1 err. Mageilan.

- Am. sept. : Vancouver, Columb. brit.. Oregon.

Duthiei 0. M. in sched.
Ster. - Ax. : Himalaya sept. occid.

eflugellare finystr. in Oefv.. 1819, n. 1, p. 13 (sub. Th. flagellare: cs.
err. in op. cit. 1873, n. 5, p. 151).
2. Lignic. - Pac. ε Austral. or. (Nov. Vales.).

fluviaticum O. M. in Dusen M. Camer. n. ’181Ι
—- Α [r. .· M. Gameroon.

Hildebrandti (0. M.) Besch. Fl. bryol. Re'zcnion, etc„ p. 135.
Hypnum Hildebrandti C. M. in Linn. 1816, p. 287.

Ad saxa irror. — Α fr. : Kilima N'Djar0‚ Usambara, ins. Anjouan,
Mayotte, Manuaren.

latifolium Bryol. jav. 11, p. 69, t. 188.
- As. : Sumatra.

Leibergii (ΒΜ Ε. θ. Brittan) Ren. et Card. M. Am. sept. p. 55.
Hypnum Leibergii Dm: Ε. G. Br. in Bull. Torr. bot. Clab, 1889, p. 111.
2.AdQua1·zit. — Am. sapa: ldabo, Washington.

leptopteris C. M. in Dusen M. Camer. n. 239.
— Afr. ε M. Cameroon.

lombrophyssaceum 0. M. in Nuov. Giorn. bot. ital. 1897, p. 150.
— Am. merid. ε And. Bo1iv.

. micro alopecurum Kindb. in Rev. bryol. 1895, p. 81.
Ster. - Am. sepe. : Oregon.

Moenkemeyeri (G. M.) Par.
Hypnum Moenkemeyri 0. M. in Flora,¹ 1886, p. 517.
Stet. - Afr. 2 Ins. Fornando Po.

, Molle1·i(C.M.)Par.

Hypnurn Molleri C. M. in Fl. 1886, p. 284.
Ster. Terr. - Afr. z M. Cameroon, ins. S. ΤΙι -ιιι,

 

