1114 ’808

&idm ἱ - (1τί1ιωί1 anodon.

pulvinatum - Grimmia sphaerica.

ΒΓ. et Scb. - Grimmia aethiopica.
¹?recurtisolium Spr. - Barbula.
repens Bria. - Gigaspermum.
serratum 11. f. et W. - Physcomitrium.
striatam Brid. -Amphorid1umlapp0nicum.
subsessile Brid. — Pharomitrium.
torquatum Brid. - Helieophyllum.

ΒῦὲῙΒΤῖΜῙῚἩῙΠΜ 111. 11 1111. Μ. frond. inod. Archip. ind. p. 81
nee..
acugfolium Min. in Ioum. os 1111 1111. Soc. 1888, p. ³02.

ster. - Asr. : M. Unagarn, Ν111Ι, Madagascar.

africanum Rehm. 11. Asr. auser. n. 456.
Stet. - Asr. z Transvaal.

apiculatum Dz. ec 1111. op. cit. p. 88, t. 24 et 25; 0. M. Syn. 1, p. 81;
Bryol. jav. 1, p. 19, t. 13.

Syrrhopodon apiculatus 111. et 1111. in Arm. 11. nat. 1844, 11, p. 815. .
2. conio. - As. : Sumam, Java, Borneo.

θανόντα-111111 Mitt. - Ochrobryum.

Lowii Min. in op. et 1. oc.
- Afra: Kios-Baba·

robustum 1111111111. 1, p. 21, 1. 18.
2. - As. : Javn.

speciosum (Dz. 111111.) Hpe. 111111. Zeit. 1817, ρ. 922, C. 11. Syn. 11,

p. 536.

Leucophanes speciosum G. 1118 n. I, p. 81.
Spirula spcfciosa Dz. et Mle. . srond. ined. Arohip. ind. p. 111 263
ε,11131ἕέ111ἶῖ,111111ιῖ311111101ηη. ω. nan. 111, ιι, ρ. 315.

100111. -— 11. : Java.

SOHlSTOPHYLLUM (vid. SKlTOPHYLLUM).

scnts‘roswnm Web. et Mohr Bot. Tascbb. p. 92 (1 spem).

osmundacea (1111111 Web. et Mohr. 1. c.. t.6; Brid. 8111111111, ,
p. 109; Bryol. eur. 111, Lm: Ο. M. Syn. 1,ρ. 38; m 8111811. ’

11 ed. p. 352.

Bryum pennatum With. 821.

Dicksoma pusilla 121111. Crypt. Deo. n. 65.

Gymnostomum osmundaceum Halym. 1111111111. 111. 11, p. 28.
0. pennatum Hedtc. M. [rond. ,1171 ι. 29.

Mmum osmundaceum 111111. Fano. 1 Ρ1. orypt. p. 3, t. 1.

Sch. pennata H. et T. 1111111. brit. ρ. 11, ε. 8.

2. ln crypt. et cavit. declivit.; calcar. fugit. - Eur. : Sept. et meda
Scandin„ Karelia, Bm'tann.; German„ 8111111, Ardenn.¹ palatin„
Normann„ Armoric„ Arvernw Pyren.Am. sept. : 01111, Μ. Ru-
pestr. et Selkirk, 8011181111,Ν11Υ111,Μ.ΑΙ1).

11111 Mac. Can. M. n. 137.

aab. Bryoth. eur. n. 503.

pennata fl. et T. - Seh. 01111ηά1111.

 

