180 311

1111101111 (8111111119. Ad. 11, p. 502.Ι
Hypnum taxiforme Bm‘d. 111111. unio. ΙΙ, p. 3923 0. M. Syn. ΙΙ, p. 281.
2. Terr. ·- Afr. : Sierra Leone.

taxirameum (Mitt.) 1119. Ad. 1111515.
81111οά0111ιί111111111111111. M. Iud. or. p. 105.
2? - As. ι 1111111111, 11111111, Ansam, Ceylan.

tenerifolium 11111. 11. 1111111. am. p. 499.
l. - Am. merul. : Amazon.

tenerum (811) 11111111. 111. cc.

HypnumpygmaeumG. M. Syn. 11,ρ ..288

H. tenerum 811. 111. lna. occ. 111 ..ρ Ρ1813; C 38M. 1. c. p 393.
110111111111111111111111111.111ῃοὶ 111111.11,έ1.385

11111111 pygmaea Yayl. m Lond. 1111111. os ot. 1848, p. 193.

1 1111111111- 1111111111 ludovic„ 1111. 8111111111, Aulin. omn.
Am. meriti..⁸ Nov. (11,,11111 1111111.,111.0111111,1111111.

’1111011 (8111111111) 11111 in Trans. os 1111 Linn. Soc. 1891 ‚ff 176.

Rhyngggstegium TextoriS. Lac. m Miq. Ann. 111111111119111111. 11,
P

·- As. . Japon.

Teyumanni (Bryol. juv.) Jaeq, Aa. 11, p. 499.
Hypnum Tbyumanni Bryol. jav. ΙΙ, p. 192, 1. 390.
2. - As. : Sumatra.

trichocaule (0. M.) Par.
'I'axicaulis trichocaulis G. M. in Nuov. Giorn. bot. 1111. 1891, p. 601 (nom ).
8111. - Α1. : Birman. super.

turfaceum Lindb. - Pla iotheeium.
umbilicatulum Mitt. — ypnum.

verruculosum (G. M.) 1111111. Fl. bryol. 8111111111, etc. p. 174.

Hypnum verruculosum 0. M. in Linn. 1836, p. 278.
Cortic. - Asr. : Ins. Anjounn.

virenti-rameum (0. M.) Par.
’1111111111 virenti-umens 0. M. in 11111111 M. Gamer. 11 331.
- Asr. : M. Cameroon.

Υο11οε111311111.ιη.41111.111111. 1893111111, p. 386.

1. 4111111111.
11111.; 8111111111. 683p.p.

Walterianum Mitt.- -Hypnum (1).

lsomcwu Brid. Bryol. univ. 11, p. 355 (13 spem).

1111111111ρὶ1(11111111111111111 Mac. 011.ρ.204

811111111111111111111111111 lpey. Aa. ILp ,413
Ηγξῗιᾶῐὲιῃῗοιλιιιὲιΐιι1ἳεό141ὗι1ᾋ m Journ. of 1111111111. Soo. VIII, p. 313 Lesq.

(1) ln Enum. Kindborg. nom. nud. :

I. Baileyi C. M. 1. nss1dentirolium 0. M.
concavum Lindb. nervatocaulon 0. M .

 

