ΤΗΑ ’1269

'rmonomwu Schwaegr. Suppl. 11, p. 102 (2 spec).

Β1ο(11111111111111Σῗὶιοὴῗέγδῶιωατφν. Suppl. 11. p. 102, t. 128 ; Bryol. eur. 11
mon, p. ,. .

Bryum Brownianum 1111111. Fuso. Pl. cr pt. IV, p. 1, t. 11), f. 16.

Georgia ten-odonna C. Μ. S n. I, p. 181.

(1111111111 Browniana 13an. 1101. 11122.

011110111111111111110111111111111 Sm. W. brit. ΙΙΙ, p. 12119.

’1111111111 8101111111 111111. Bryol. univ. 1. p 133.

’1. ον111ἷ3ξιιηςιέιι Hoppe Deutsch. Taschb. 18112, p. 41; Bm‘d. op. 111.
pp. et 0.

Ί“. rigida Hedw. s. obs. bot. Faxo. 1. 111, t. 2,
Τ1110110111111111 ovatum Schwaeyr. op. cie. p. 101.

Τ. 11101111111111111 β rigidum ι1111. Laubm. Oestemz Uny. p. 222.

α f0¹i³t¹¹¹¹¹ Lindb. 111 Oesv. 11111111. Foerh. 1863, p. 111,
β frondiferum n. 61111 p. 415.

1. Ad rup. quam. 1111111111, praepr. 1111 pariet. vertical. vel terram spec·
111111- Eur. 2 1111111111, 8111111111, 8111111, Bohem.. Harz. Thuring„
Vogea. ‚ Pyron.

Em: Rab. Bryoth. 11111. n. 657.

1111. repandum Hpe. - Τ. repandum.
var. riyidum 1111. - T. Brownianum.
ovatum Schw. - Τ. Rrownianum.

Τ. varium

. repandum (Funk). Schwaeyr. et Bryol. eur. 11. cc.

Georgia Browniana β repanda Lindb. in Notis... 1861, p. 153.

G. repanda 0. M. Syn. Ι, p. 181.
Tetraphis repanda Funk in Sturm 91911111. crypt. ΙΙ, fasc. 175 Bria.

111· ol. univ. Ι, p. 132.
'Petro ontium Brownianum var. repandum Hpe. in Flora 1831, Ι, p. 280,

Τ. varium γ flagelliferurn Lindb. in Oesv. Ver. Alc. Foerh. 1863, p. 415.

1. 1111 saxa aren. vel granit. humida. - Eur. .· Siloa, Sudet , 1111111111,
Tura, 81111111, Stin, 1111111, Hercyn., Arvern.‚ Pyren. As. ε Cau·
, cas. contr. Am, sept. : Perrar. : M. Alb.

ς var. staffelliserum} — T. repandum.

varium 1111. foliatam

11111. frondiferum Lindb' 1 “ T· BFOWssiassssm·

111111111111111111. Fe. bryol. Nov. Caled. p. 239

Mrbuscula Beseh. — Camptochaete.
divulsa
orotriclwides
{pulvinata Resch. - camptochaete.
vaya Bosch. — Lembophyllum (l).

1 Besch. -Lembophyllun1.

THAMNIOPSIS 1111111. austr. am. p, 365 (subsece. 1100111111), C. M. in
11111178111. 41181111. Ρο101111111),111 Reltm. M. Asr. auser. qen.
proprzum.

(l) In Enum. Kindb. nom. nuda:
Th. brisbanica (ἲ. Μ.
Leichhardti Hpe. et 0. Μ.1α11Ρ11ἐ110111111011 Leichhardti 2³).

Schlosseri 0. M. (anRigodium 8111101111111.

80

 

