ΒΑΚ

0110801181 8111111. et 81. -- B. ambigua.

breviseta Mom. in Ann. 10. nat. 1815, p. lffl; C. 11. Syn 1. 11644.
' ’10111111 1101100111 Mom. Syll. p. 393 Mitt. M. 011011. am. p. 17⁴2.
81111. - Am. merid. ε Chilo.

0110011111010. M. -- B. 1110νί10ωο01.

110111180001000. Aa. 111299.
Rbreviseu Hpe. et G. M. in Linn. 1853, p. 492.
2 - Pac. : Auutml. or.

81011011 (madh.) Par.
8011181081πί Linde». in 310111. Enum. M. 6010000. p. 16.

2111110011. - As. ι 800001. occ. et ceutr.

Ruyssoni Philib. in Rev. bryol. 1888, pffi et in Hraesn. Muscol. 9011. p. 117.
1, Rup. trachyt. - Eur. t M. Arvern.

0101011000 1801100091.) Schultz Rev. de Barb. p. 0111811110. 7: uria.
Bryol. univ. 1, p. 5353 W. Ρ 8011. Syn. led. p. 177 et ΙΙ ed. p. 216.

Β. cirrata Br. in Fr. 1011111111. Sardin. (18293313ry01.eu1·. 11 11110110. 21)
Β. 11011111Ηιάω. Sp. Μ.Ῐ1116.1.“25;Βη“11. Bryol. univ. Ι, 11531.
Β, 1101811100 C. M. Syn. ‚ p. 602.

Br5u1n 0011111011, 101110 teneris 0011101110, capsulis conicis 1111111111. M.
110111810101110011 1531111111. 8111111198. (7011101, p. 18.

M. hunnhs inab.

streblotriehum humile P. B. Prodr. . 89.

Tortula caespitosa Schwaeqr. Su 1. K Ι, p. 120. 2. 31.

’1. cirrata 100101 Arm. 10. nat. . 11'.

11111111 111100 . M. 1, 11010,

11111011008101101 ot. S 11. p. 181.

Τ. 11018ιί100 Grev. in 111001. os the Linn. Soc. Χ V, ΙΙ, p. 342, 1. 3, s. 4.

1. 11111011. aranos. - Eunu: Merid. : Gall. austu, 80111111, nal„ Hispan.
etc. Aa: Canens. Asu: Alget.. C. Β. Sp. An1.sept.: 0011εά0,
gtfflb. L1·'1t.; orient, 001111. et 11101111. ; ins. Jamaic. Am. mem'dst

1101.;1)111111111. M. bor. am. 11 od„ n. 6511011011).
Rab. 81 0111011111. 1088.
801101 sq. Μ. 801011111011. n. 138.

u 101, abbreviata W. P. Sola. in Besch. Prodr. bvyol meaeic. p. 38 (nonu).
- Am. sept. ε Mexic.

«var. angustifolia Rehm. M. Afr. austr. n. 479.
— Afr. τ G. B. Sp.

war. longiseta (Epo.) Par.
Β. cirrata var. longiseta Hpe. Symb. 1810, p. 268,
- Am. merid.: 810111. aequinoct.

0110001110Ιί1 Spr. mss.
Tortulacaleeolisolia Mitt. Μ. auur. am. p. 157.
Terr. — Am. menda And. Quitens.

calogotlax (ἑά M. in Εο9101’1801..101108. 1883, p. 88 etin Forckunqsreise...
0 .ρ, ,

Stet. Rupic. - Ast: {nmflKorguelem
«var. augustinenia C. M. l. 0.
L't typ. - Afr. ι 8011. loc. (an stat. junior 1)

 

