470

611111111111111111, 6611001111, 18611,ρ.,51 1.6,,1 16. “
2? ·-Α1ν,; 1111111111. ,

81111111111111111,Ι ιιι 1,ι“ιιιι 1811 ,.p 154;0. M. Syn. 1, p. 51 et 11. p. 528·
F. mucronatus W. P. 8111, (fid. Hpe).
2.-ι11ι,;(1 Β. Sp.
11111111111111,Μ,Α11,11111,ιι.(63.

ι υαν,11111110.11,1111111111,1,1,ιι,286.

-Α11,;11)111.
var. crispulus 11111ιιιω-,11 lanceola us

e var. 111611111111111111, in 11111111, ιιαι. 111111, 11, p. 86.
- 111. ,· Ins. Mayotte.

‹ 1111.1ιί1110,11111111111 111211.
-1111,;(110.1,8ρ,“1111011111111111ι).
1111111111111111111116111111111

111111111111111,11111111 1111189111
11111-111. 1111111. ..·Paragnay

Exsa Bal. ιι. 8691

glaucissimus 111111, et Duby ιιι Mem Merme, 1810, 1, 3 ,1, 4.
8611111111.- Α-1,;ν Augola.

‹var.n1in0reor. 1. c.
- A 11.. [bid.

glaucopteris C. M. ιἰι husen M. Camer. n: 99.
- Asu: M. Cameroon.

Glaziovii (Mpe.) Par. ,
(101οωί111111 (1111111ὶί Hpe. Symb. 1811, p. 526,
l. — Am. mer'ffld 1111111. 1111101,

3101101111111091,111111111818-1111236
-Am 111111;Ρι·11[ςειι11.ιυιιιιορῑι.

«111,1111ιί1011116’, M. 1111231.
Stet. -1111111111111,11118911160011101). -

1111111111111113111. - (’1, F. delicatulus (ιίι adn).

gracilis (Hpe.) Par.
Conomitrium gracile Hpe. ιιιιι.,· G. M. ιἰι 1111. leit. 1859, p. 191,
2. - 1111. .· C. Β. Sp.

111αοὶ111 6111.- F. mcurvus.

grandisrons 111111, Mant.M ..p 1911181101, univ. 11 ,μ 101· ‚.Bryol
eur.p(.mcm ,11,,)11116,0,11.8,1ι1,ρ,161111,]1,528;11,Ρ,
S.c}7 Syn. 11111. p. 121.

H. palmisorme Ram.
* Skltophyllum congestum Ia Pyl. op. einp ,,51 1, 39 1. 16,

2. (11111111). calcar. 11101, 1111111111ιέ -Eu7.. Gall. occ. et eentr..
vall. 1111111. ,Py1men Aa: Τί1ιε1.οοο Afr: Alger. Αιιι. sept: Nia-
11111, 11161111, M. Rup 1111, New York‚ Ohi0‚ 11111011,- 1111101111,
11111110113011,Ν111111,(11111.

Em.. 1111111116. M.n..53

Rab. Bryoth. 111, n. 63, 916
8111, et Lesq. M. bor. 111, 11 ed. n. 111.

111018111ιί11 111111 bryol 1881, p. 30 (descript. d) 11111111, 1111111,
1111111111, 1, p. 156 descript. nmuct)

 

