99

ιιιιιίιιιιιίι Tayl. ιἰι 11ιιιι. 1833, ρ 1921ιιοιι1 Mitt. 1111111101
N. Zeal. 11. p. 117.
Syn -Paca N. Zeland. contr.

arenata 1111111119 Ad. 1 ,.11 289
Τοιιιιῑιι ereum 11111. M. οιιι1ι. am. p. 169.

21 - Am. mem'd. : And. Quitens.

ιιιίιίιιι Schultz. - Β, [11111111.
1111111111. - Dicranellt Schreberi.

mispata Hpe. - Streptopogon.

1111110111111111 Jaey. 111. I, 112111.
Τοιιιι1ιιιιίιρὶ10111 Mitt. ιἰι Handb. os N. Ζιιι1. 111, p. 119.
-Ραι, :N. Zeland. merid.

m'spulaHpe.- Β.ιιιὶιι1111ο111.
9111- B. paludosa.

“⁰⁰²⁰ ιιι. paludosa 110111.- Β. paludosa.

911111811121111110. M. Syn. 1 ,μ 11181111 ,μ 830;1.ιιᾳ. ellan Man.

Toetula Criigeri Min. M . ιιιιι1ι· . ιιι ι. ρ, 159.

31011.- Am. sept. : florid. et Ludovic. 1ι1ιιι.1; 01111111, S. Vin·
1111111111111111, Am. merida Ιιιι. 11111111, Venezuela, And. Qui-

cucullatisoliao. 11111111. 1818791331.
2. -Αιιι, ιιιιι111ηρμΑΙρ Argentin. Tucuman.

cucullifera (3132)qu .111,1,.ρ ‘273

Tortula cucullisera 11111. 1. c. p. 155.
2. -Αιιι, merids ..And Quitens. et Petmuv

ιοοιι1οΙιιι19ιιΙιι1ΒιίιΙ. 1111011111 1,]ι5191182911111ι]ι1;ι11ιι]01

eur 11 mon.p .131 1.1511;1’ 11οΡ811111).831; 1111811.
Syn. 11011, p. 108.

Β. Βιο1οιιιιιιιιι Schulthor Act. 1111. 221, 1. 31 s. 33.

Β mutina Bria. Mam. M.

B.solmsii W. Ρ,8111. 1111111111 Μιιιιοὶ. 11111 p. 1911

Ervum cunenohum 111111ι.1·ιιιο.111 ΡΙ. σιι] ι]1)1.

Br. humile ,1)11151111111, ιίι111οοῐροΙΙιιοίι1ιιιιι 11111. 1111. 111 .330‚.t 15 ,1. 15.

Desmatodoncunmrohus .1ιιν.1.αιιὸιιι. oesterr. 1 ny 11131)

Τοιιιι1ιιιιιιιιιιιοιιιιιΒιιι1 1111111111 1, 188,

ΤοιιιιΙιι 1111111011 Rom Tene. Nl. Ger 11111, 1 ..ρ 213.

’1. muuca Βιιά Sp. .11,.ρι.151,
T. spathulaesoliade Not Sp ἀιΤοιιιιί ital. 1111118111. p. 1ι1,

1111ιί111111 ιοο.1ιιιοῑι1,-Ειιι.;0111111111Βιιιιιιιιι1ι.;
Alger„ Οοιιοι. Αιιι. sept. ε 01111.
Ειι, : Bourgeau Pl. Can. ιι. 1139.
1111). Bryoth. eur. n. 821 (Τοιιιιῖιι) et 1072.

cuneifolia W. et M. - 11. muralis ιον. aestiva.
ιιιιια 111111- -·1.ιιρῐο1ιίι1ιιιιι tortile var. pusillum.

11111110111111111. 1818191311
2 ·- Am. ιιιιιιί1.· Alp. Argentin subtropie

ιιιιιίιοιιι1ι {Mindb— -βγιιιιιοιῑοιιιιιιιι,
ιιιὶὶαιιιιιιιιῖιιὶα 11111). etArn.- -Gymnostomum οιιιιίιοι1ιο var.
ωιιιιιιιι um

5

 

