1024 Pon

lanceolata (Diales.) C. Μ. Syn. 1, p. 548 3 W. P. Sola. op. olt. p. 157.

Afaelia lanceolata atra. Beltr. VII, ,4.

Αῃῗνοπαὲζιῗιῖῗίνοεῖῗῖῑὶῆοσὴί. Moneo. ozanen. 1, p. 108, Bryol. eur. 11
Bryum cuspidatum annet. Syat. nat. 11, ρ. 1332.

Ba. lanceolatum Dicta. Fano. 111 Pl. crypt. p. 4.

Br. pulvinaturn β Poll. Pl. Polat. n. 1016.

Coacinodon connatua Bn'cl. Βνῖοἱ. unio. 1, p. 314.
C. lanceolatos ej.o ,cit 31 .

llermatodon lancaofatua aloa Muaool. onan. p. 112.

Deamatodon lanceolatua de Not. Syll. . 115.

chnanum latilollurn Tum. Musoni. inem. δρία. p. 19 (ancl. εμπ-1.
Enoalypta lanceolata Hedao. Sp. Μ. p. 01,

Grimmla connata Kaulf.

Gn. lanceolata W. et Μ. Bot. Toaohb. p. 131.
Laconia cuspidata Scarank Balara Fl. 11, p. alt
L. lanceolata Hedto. Μ. frond. 111, p. 66, t. 23.

'l'ortula lanceolata Lindo. Μ. Scand. .21.

Walala connata Wollr. in Comp. Ili,J ,142Ι

Weisla lanceolata ltoehl. Dent-ecla. Pl. Ι ed. p. 111, p. 51.

1. ln arv.⁸ camp„ ad aggeo, etc. - Eur. ; Vulgatiaa., frigidiaa. except.

'An : Japon.‚ Caucaa„ Aa. min. Asr. : Alget.
Ean: Rab. bayoth. eur. n. 252.

a var. aciphylla (Web. ct Mollr.) Par.

Coscinodon aciphyllua Brid. anol. unio. I, p. 313.

Grimmia aclphflla W. ct Μ. [tot. Toachb. Ι, pp. 131 et 451.

Tortula lanceo ata aar. aciphylla Lindo.

Welsia aclphylla Wah’lenb. in Nov. Act. Holm. 1806, p. 133, t. 4, f. 1.

Ut typ. - Eur. z Septenlr. Aa. : Caucaa.

a vor. angustata C. Μ. Syn. 1, p. 54ος W. P. Sola. op. cit. p. 158.

elnacalypta lanceolata oar. angustata Bryol. eur. l. c. t. 125.

llntosthynaeniuan mucronlloliuan Br. in Pr. Matllcr Μ, Souna. et in
Ρ. {tbvlisscatlzilgdzsskoh

P. lanceolata vor. bonchyodus Lindo. de Trichoat. Eur. psll
Ut typ. - Ειιν, : Marid. Aa. : Smynn. Asr. : algar.

var. braclyodus Lindb. — P lanceolata oar. angustata.

a vor. gymnoatoma W. P. Sola. Syn. 11 ed. p. 158 (1).

Bryum truncatulum Elorlt. Gry t. n. 14.

Gymnostoannna Halmii Timm. ¹1. Μαρίῳ. n. 125.

0. ὶιιῑςῖιιιῗάἰυηὲυΐαιπ. Μιιεοο1. Hibera.. p. 1, t. I, f. α-ἰ,· Batai. Bryol.
o. 00118ιῖ1080 nossa. nz.9m›·.11,p.aa;n.a r. nasoon aa. nea,
G. 010112051οω [eoem. Fl. Deutacla. ΙΙΙ, p. 38 ct alna. Wett. Ges. p. 122.
G. truncatum vor. majus (a) W. ct Μ. Bot. Toochb. p. 813 (β) Walalenb.
P. gllstgssgpffilcplnfflgl. 1820, 1 1. Bryant. p. 10.

Ρ. customa α major Elarlt. lleitr. 11, n. 181, 0. Μ. Syn. 1, p. 553.

P. intermedia Fan-nr. in at. 1829, ΙΙ, Ενραητ. 111, p. 10.
P. lanceolata val. aubgymnoatnna Lindo. de Trichott. Eur. p. ll.

P. major γ suncylindrica Bryol. eur. l. o.
P. truncata llao. Conad. Μ. n. 62 p p.

P. truncata β major Bryol. eur. ἱ, c. p. 0.
Ρ, truncata γ aubcylindrica Bryol. eur. l. c.

,ι-ι-ω,

(1) Spec. propria, nd. Lindb. llan. ll. 1, p. 01. ‚

 

