1110

1101110001ιοί 11010 011010 de crypt. 00. 1869, 5). 2, 1. 2, f. 1.
2. - Pac. ; Νο1.0010 on.

destruente 0. M. -000101101101,
detonsum 0011. 01 Hpe. — Campylopun.

diaphauonouron Ηβιαὲ 10 ἑὲἶῖιηιίὃῗὲἰῖθ, p. 515.

dicarpum 11101. 108101. 111100. 11011. n. 10; 0. Μ. Syn. 1, p. 363 01 ΙΙ,
p. 590; 110011. f. ee Wils. Fe. 0111011. 2001. 11, p. 66.

D. loueolomoides 0. Μ. 1111111111.
l). subaggregatum R. Br. in 8011100091. Suppl. ΙΙΙ, ΙΙ, Ι, 1. 251.

1. Β k -Pac.: 1001101, Νον. Ζο10116., 10010011., inu.
00 0.

0 var. spinosum 110011. f. 01 11111. 111. 10101. p. 169.
’ - Pac. ε 11001101, 1100. Ζο10101.,’1“000110.

1110010111πῦ1. 011111. - D. 6100011.
0101101010οω 0. Μ. - 1000010010.

1100010000] Bria. Mam. M. p. 55; 0. M. Syn. Ι, p. 362 01 ΙΙ, p. 590 (Ι).

0000110600 dichotomum P. B. Ρ1001·.ρ. 51.

D. Βο1γο110108011100091. 80001111, p. 11, 1. 121.

0000110101 (1101010000 11110. 111001. univ. Ι, p. 401.

2. -Asrnz Kilima N'Djaro, ins. 11011100, 11010001.
car.

dichotomum P. B. (p. 53). - 01. Dryptodon.
dicticyon Mitt. - 011100000011010.

1110110110ιί 0. M. ι-001110110000,
01000οὼ0000. - Dicranodontinm.
Dietrichiae 0. Μ. - Campylopus.

1111111011 1011. - D. scoparium.

diminutum Brid. - Sematophyllum 0010101001
010100000000. M. -11, 1110νί101100.
0110001001001 11ρο. - 011οῨ110000.
divaricatum Mitt. - Campy opus.

111000 0. 11. 10111001. jav. Ι, p. 72, 1. 59.
2. -111.;1010.

divisum 0011. 01 Hpe. - Campylopus.
1100001111 Aust. -- Campylopus.

0. M. - Campylopun.

Wils. - Campylopun nigrescens.
dreponocladium 0. Μ. - 1000010011.

0100101011ἰί 0. 11101. Ι. p. 356 p.p. ς Suu. 11. os U. St. p. 23011011.
Suppl. p. 48, 1. 33; 1010. 01 1001. Man. p. 16.

D. 81011111 0001110101 Dmmm. M. bor. am. Ι ed. 0. 81.
D. undulatam var. Drumm. 1. o. 0. 86.

2. In pinet. -Am. sm: 0110110, Μ. 11000011. 01., Νο0. 103110,
Now 101001, New York. ⁴
1101. : Mae. 000011. M. n. 47.
8011. 011000. 1111101. arn. 11 ed. n. 88.

α 00011011110001001110111. in Mac. Cat, p. 31.
Ut typ. - Am. sept. ε 0010110.

umanum 1

(l) 01. Duby in 1110101100... 0011010 1869, pp. 68.

 

