230 OM.

Kaernbachii Broth. in Enqler's Boc. Jahrb. 1893, p. 477.
Stet. — Pac. : Nov. Guinea.

Kennedyanum Hpe. in Lirm. 1876, p. 303.
Stet. — Pac. : Austral.

Kurzianum Hpe. in Fe. 1878, n. 6.
— As. .· 111⁸. Andaman.

lanceolatnm Hpe. Enum. M. Brasil. p. 6.
Ster. — Am. mem‘d. z Branil. austr. or.

latifolium Hpe. in Pl. PreiSS. p. 116; C. M. Syn. I, p. 525.
2 ‘2 — Pac. : Austral. occid.

leucocoleos C. M. in Dusen M. Camer. n. 76.
- Afr. .· M. Cameroon.

leucomitrium C. Μ. in Fl. 1886, p. 512.
2. Arbor. — Afr. ς Niger.

ligulare Mite. in Journ. gs the Linn. Soc. 1886, p. 303. ’
-- Afr. τ . Usagara.

Lindigii ΗΡΘ. in Ann. sc. nat. V ser„ ΙΙΙ, p. 3423 Mitt. Μ. austr. am.

p· ΙΑΞΖΒΟΓ. - Am. merid. ε Nov. Granat.

linealisolium C. Μ. l. c. n. 756.
— Afr. : M. Cameroon.

lineat-isolium C. Μ. Μ. Polyn. p. 65.
Ster. — Pae. ε lnS. Samon.

lonchophyllum Schwaeqr. Suppl. 1, 11, p. 133, t. 98: Brid. Bryol.
univ. ΙΙ, p. 88 (excl. syn. C. Palisoti); C. Μ. Syn. I, p. 52&
Mitt. M. austr. am. p. 129.

2. Arbor. — Am. sepe. : Guadalup. Am. merid. ε Ins. Trinitat„ Guian.
gall„ Amazon„ Brasil. austr. or.

conqifolium Mitt. — C. Motleyi.

’ loreum Lac. Sp. nov. Μ. Arcleip. incl. p. 7, t. 4 C.
2. Stet. — As. ε Bor-nec.

lon-isolium Mitt. Sam. M. p. 173.
2? Filio. - As. : Borne0. Pae. : lnS. Fidji‚ Samon.

«ι var. neo-caledonieum Besch. F l. bryol. Nov. Caled. p. 207.
Siivic. — Pae. .· Νον. Caled. -

Malimbae C. M. in Fl. 1886, p. 513.

2. — Afr. .· Gabon.
Mat-iei Besch. F l. bryol. Re'um‘on, etc.. p. 57.
2. - Asr. : lna. Nessi-Be.

megamitrium C. Μ. in Dusen M. Camer. n. 495.
— Afr. .· Μ. Cameroon.

mieroblastum C. Μ. 1. c, n. 807.
- Afr. : M. Cameroon.

moluccense Sclewaeyr. Suppl. ΙΙ, ΙΙ, p. 99, t. 127; C. Μ. Syn. Ι, p. 523;
Bryol. jav. Ι, p. 47, t. 37.

C. Aszclii β moluccense Bria. Bron. univ. II, p. 87.
G. fasciculatum Bryol. jav. Ι, p. 50, ι. 41 et 11, p. 223 (sid. Mica).

