1218

sciuroides Hedw. - Leucodon.

Drumm. ·- Conomitrium lulianum.
11. ..1111111111

semi-limbatus 0, Π. et Hpe. in Linn. 1853, 11591. ⁰
2. - Pac. : Austral. ο1.

semi-marginum· 6. Μ. in Boe. Zeit. 1847, p. 88ς Syn. 1, ρ. 55 0111,
p. 53⁴& Men. M. austr. a»1.p.593.
Syn. Terr. - Aac. merid. : Columb.

semi-obscurus (C. Μ.) Par.
Conomitrium semi-obscurum C. M. in Lina. 1815, p. 376.

2. Terr. — Afr. τ Nilum-Mam.
sepincola 111111, - F. exilis s. integra.

sericeus 810111. in Ε ler‘s 801. Jahrb. 1894, p. 181.
Moru-Afra 1111111111.

1611111110. 1181111101. Zeia. 1847, ρ. 804 et Syn. 1, p. 65 pp. ,⁴ Bryol.
Ιέἒιὲοπὲιὲἒέἰπαῑυω eJ'. Syn. 11, p. wp‘p. et 111 Boe. 21111859,
1. Lignie. - As. .· Μ. 1111.

C. Μ. p.p. - F. teudo-serratus„
0.M.p.p.-F. 11101ιί.

serram-3 ζ

1111111111 Brid. Sp. Ml, p. 170 et Bryol. um'v. 11, p. 704ς Bryol. eur.
vl, 1. 638; 0. Μ. Syn. 1, p. 69 et 1142. 529.

F. asplenioides var. serrulatus Wils. Bryol. brit.

F. Langei de Not. Epil.

2. Adterr. umbros. et rnp. - Eun: Cambrovnll„ Armorie.. 61111-
prov„ Ligur.. 811111.. Pyron„ Lusit. Ast-,2 141311, Teneris..

Madeir.‚ 1111. 4101.
Em. : Mandon M. Mad. n. 5.

‹ var. africanus Besch. 0111114. 41911, ρ. 7.
Ut typ. - Asr. : Alget.

⁴ mutatus Hsch. -- F. Homschuchii.

sigmoearpus 6. Μ. in Dusen Μ. Camer. n. 433.
- Afr. t M. Cameroon.

silvaticus Griff. Not. p. 42911 Ic. pl. Asiat. 11, 1. 81, f. 1,·11111. 14. Iud.

p. 138.

F. falcatus Wits. t'n adn. ad F. pallidum in m. os 1111118111. ΙΙ, p. 62.
F. javanicus Bryol. jav. 1. 3.

-141..· 1111111111, Rham, 14111111.

- simensis W. -Ρ, 8111. in W. Sch. Μ. 46111. 0111111. 38; 0. Μ. in
Bot. Zeit. 1864, p. 341.
21 - Asr. τ ΑΙρ. Abyssin.

111111111ίί1811111111111111111111 41111... 1861. p. ;Μ1“11.Μ. aum. 1111,

p. 590.
Rupic. - Am. sept. : cuba.

socialis C. 11. in Linn. 186970, p. 31.
Stet. - As. : Ceylan.

 

