1111Υ

C. M. - Brachymenium.
Mitt. p.p. - Brachymenium subamaragdinum.

soboliferum Yayl. in Lond. Ioum. ⁰503OE 1846, p. 51; 0. Μ. Syn. 1,

ρ.310; Mite. M. auser. am. p. . ·
²· - Am.merid.: And.Qu1ten·.

uoeomnne (Πρω.) Mitt. op. cit. p 295.
eladodium socorrense Hpe. in Arm. so. nat. V ser„ I V, p. 338.
2. saxio. - Am. merid.: And. Nov. Granat et Quitens.

muyanum Griff. - Rhodobryufn giganteum.
sordidissimum C. Μ. - Brachymenium.

sordidum Hpe. in op. cit. p. 311 ; Mitt. op. cit. p. 306.
2 ·- Am. merid. ε And. Νον. Granat.

spathutosisolium O. M. - Rhodohryum.
specPWils. - Rhodobryum roseum.
m... 1 111 2111115
spamae c. Μ. ’- Web'efa. ’

S minii G· M. in ΡΙ. 1885, p. 400.
yn. Ad terr. et rup. humid. - Am. merid. ε Fuegia austral.

spoiroclndum O. M. in Rev. bryol. 1877, p. 15 (nom)-
- Asr. : lus. Comor.

whafflearpon ὃν. - Philonon's.
whoqnadeiphm C. Μ. - Webera.
smmi 11η 1131)Β [offla sphaguieola. '

sphaqnioola Bryol. eur. - Webera sphagnicola.
whwnoides Jacq. —· Hedwigia ciliata.

spinidens Ren. et Carti. in Bull. Soc. roy. bot. Betq. 1893, 1, p. 117.
²· - Asr. .· Madagasear.

smaraqdinum

,pfmwmt Dmmm. - Maium spinulosum.
maroliumf-—Mfflfflum'

splaehnobryoides 0. Μ. m Enqler's Boc. Jahrb. 1813, p. 77 et in For-

chunqsrea'se... p. 13.
Stet. -Asn : lns. Kerguelen.

1161111331131131133·

uplachnoisleum 0. Μ. in Enyler's Boc. Jahrb. 1883, p. 77 et in Forclmnys-
suffr-mem p· ¹3· - Afr. .· lna. Kerguelen.

spongiosum Welw. et Duby in Mem... Geneve, 1870, ρ. 4, t. l, 1· 3·
Anomobryum spongiosum lacy. Ad. 1, p. 603.
Stet. Rupie. - Ast. ε Angola.

spnsoei Mitt. M. austr. am. p. 285.
Aeidodontium Sprucei Jaey. Ad. Ι. p. 572.
2. Arboric.? - Am. merid. ,· ¹ud. Quitens.

xpurium Dicks. - Dicranum?
squalidum Viss. - Bryum capillato.

 

