1038 PSE

‹ var. 1111111111 11111111). in Mac. Cat. p. 181.
2. Rupie. - Am. sept. ι Μ. 81111111.
11111. : Mac. Canad. M. n. 561.

scopula (11111.) 81. in op. 111. p. 710.

1111111 scopula Mitt. Μ. 11111. or. p. 131.
'l'huidium scopulum lacy. 11111, p. 323.

1. - As. : HimaIaya occ.

1111111111 C. Μ. in Nuov. Giorn. bot. ital. 18111121.
Hypnum semente Vent. 1. 1.
- Asr. : Abyuin.

111111111ῃί11 C. 11. in Hedwiq. 181111. 138. ’
·- Am. merid. : And. Argentin. 11111111ρί1111111111111.

1111111111111181). - Thuidium.

stenophylla Ren. 11 eant. 111311. 0111111111. 1890, 1151. ι
112111111111111111, 11 dechv. hum1d. - Am. seph: 1181111111,

Washington.
Eaes. : Mac. 0111111. Μ. 115110.

11111ο11(11111.)811. in 1119. Ad. 11, p. 7311.

Anemodon 1111111111 Jaey. 05. 111. p. 305.
11111111111111 Mite. M. In .or. p. 131.

Ι. - As. ε Ansam super.

subatrovirens Sb. ·- Ps. L. subfllamentosa.
subcarenulata W. P. Sch. - Pu. L. 1111111111ῃί.

1111111111111 111αὲ111 Besch. Fe. bryol. 1111111111, 11111. 117.
Ps. L. subatro-virens sb. 111 op. 111. cc.
- Asr. : 1111111111, Madagascar.

1111111111 (Min.) Sb. in op. cit. p. 110.

11111111 1111111111 Min. op. et 1. 11.
Thuidium subulaceum Jaeq. Ad. ΙΙ, p. 323.

1. - As. : Khasia.

tectorum (A. Br.) W. P. Sch. Syn. 11 ed. p. 605.

Hypnum dimorphum C. M. Syn. ΙΙ, p. 190.

Hypnum dimorphum β tectorum 11111. Krytpfl. ΙΙ, 3, p. 263.

H. Stereodon tectorum 111111. 1111111111111582.

111111111111111111 de Not. 1111111, 111.

11111111 tectorum Lindb. 11111. bot. in Bot. 110111. 1861.

Pterogomum tectorum A. Br. in 111111. l. 1.

2. 111 111111. 11 11311. tectorum, 111. ad 1111. 11111. - Eur. : Reg. med..
111. sept. 1111111111.,1111 semper 1111.; 8111111111, ins. 111111, 3 1111-
gatiss. 11111111111111. ; 1111111, 11111111 Norvegia merid. (1111111) :
desider. in 1111111111. Asa 811111. occid. Am. sept. : (1111111111.

111111 1111). Bryoth, eur. n. 600.

tenuissima Besch. Fl. bryol. 1111111111,111.ρ. 117.
21 -Asaz z 111. 1111111111.

ticinensis 11111. ·- Ps. Leskea patens.

tonkinensis Besch. in 111111, Soc. 1111. Fr. 1887, p. 98.
Rupic. - As ι 10111111.

1111110111 Besck. 11181111. 8111111, F r. 1887, p. 98.
1. Rupic. - As. : Tonkin.

 

