MNI

1191111111 urie. - 111111111111111111111111.Ι
Novae Heluetiae (1. M. - Rhuogomum.

Novae vallesiae 6. M. iu Rev. 11111111. 1876, p. l (11111111.
1111.111111111111 0111111111.
- Pae. : Austral. or. (Nou. Vallem).

1111111111 Ρ. B. - Weber&

orthorhynehum Bryol. eur. lv (1111111 p. 25), t. 391 ; G. Μ. Syn. 1, p. 163.

Astrophyllum orthoryuchum tinae. M. Scand. p. 11.
81111111 marginatum Borthorhyuchum Hartm. stand. Fl. I V ed.. p. ⁴05.

Br. serratum Selsrad. 8111111. erm. Ι, p. 111

Β1. Ρ1111 orthorhyncha Brid. g ol. univ. Ι, . 691 (1111111111. .
1111. serratum Schrad. ln Gmel. 'yst nat. lel ed.. ΙΙ. 11ςᾶ w?
Mu. serratum ' orthorhynchum Hartm. Slaud. m. V ed„ p. 5.

Mn. 1111111111 patruinum tle Not. Syll. u. 175.

Mn. serratum β tenerius Solswaepr. Suppl. 1, 11, p. 1111111.

2. 1111111. 111111.111111111111.11111. -Ειιηε Ε rag. subalpint usq.
111 reg. alp. sup: Spitzberg; Britaun. (1111). As. : Japon„ 111111-
ssi 111111, 8111111111, 1111111111, Causas. occ. et 111111. 111111 t. : Ι
61ἕ11111116,1.111111111,91111111, M. Rupestr.¹ Columb. brit.. 111111·
11 ο.

Eua: Faurie Pl. la on. 11. 219.

1111611116. .11. 179 pp.
Rab. Bryoth. eur. 11. 39.
1111. itin. 1861, 1116.

1 aar. nivale ΡΜ. Bryol. 811111. p. 61.
lu 1111. 11111. subiet. - llur. 11111111.

Brid. - Atriuhum tenellum.
11111111. - Mn. riparium.

- Mn. lycopodioides.
- Mn. stellare.

11111. lycopodios'des 1111111. - Mn. lycopodioidea.
1111111111111111 W. P. Sch. - Mn. inclinatum.
osmundaceum 1111111. - Schistostega.
pallens P. 8.-111111111.
palmifolium P. B. -6111111111111111,

paludosum 1111111111111111111.11111111. Brundenle. 1885.
- Eur. : 8111111118111111111111.

urtherlynelsum

11111

1111111111.. - Aulacomnium.
111. fasciculam G. M⁴ - Aulacomnium palustre aar. fasciculare.
111. 1111111111Ῑ1111111 Mart. - Aulacomnium palustre var. polycephalum.
ver. imbricatum G. M. - Aulaeomnium palustre aar. imbricatum.
var. majus Schwaegr. - Aulacomnium palustre aar. polycephalum.
var. polycephalum 11. Μ. - Autacomnium palustre aar. polycephalum.
pupillosum C. M. - Aulacomuium.
parumuttenss 6. M. — Rhizogonium.

parvulum Mitt. 111 Trans. 1116111111. Soc. 1891, p. 168.
1. Ligula. - As. : Simla.

pollucem Gmel. - Dichodontium pellucidum.
pellucidum l.. - Tetraphis.
1111111111111118111. - Brsutelia.

pussilvuus'eum Brid. - Mu. serratum aar. apiculatuus ‘3

 

