104 180

tomentosum C M. - Rhacopilum.

torulosum W. P. Sch, 1180101181. bryol. Re'um‘on, etc. p. 185.
H. tamariscinum Brid. op. 011. p. 115 pp.

1. Ad arbor. et rup. ·'- Asr. : 101. 80111011, Fanniae, Madagm. sept.

‹ var. Kameruniae 810111. m Enpler's Bot. Jahrb. 1894, p. 217.
- Asr. : M. Cameroon..

ι var. nonai-beanum Besch. ο .et l. 11.
-ΑΓν, : fus. Noui-Be.

trichoclndon Bryol. jao. ΙΙ, p. 9, t. 138.
2. Ad arbor. - As..· 101. Halmaheira Μο11101., Java.

uliginosum G. M. in Linn. 1880-83, p. 470.
Ster. Paludie. - Am. merid. : Argentin. Euenos-Ayr.

viridissimum C. M. in Linn. 1816, p. 255.
1111111101. - Α [1. : Usambara‚ inu.{Anj0uan.

viridulum Mitt. 111 Hook. s. Handb. of 1111 N. Zeal. Fl. p. 487.
Η rotulatum Η. s. et W. Fe. os the N. Zeal. Fl. II, p. 118.
1. “ -Pac.:Nov. Zeland. sept. et mod„ Austral. or.
(Queensland)‚ Victoria.

Vriesei Bryol. jav. ΙΙ, p. 11, t. 140.
2. fr. ign. - As. : Ins. Coram.

vulcanieum Golenso in Trans. of the N. Zeal. 11111. 1888, p. 43.
- Pac. : Nov. Zeland.

{LLECEBRARIA Hpe. in Ann. sc. nat. 1865, Vser„ ΙΙΙ.

julacea Hpe. - Angstroomia.

Illeoebrlna G. M. 11111. (sect. HYPM).

Iscnrnonon 0. M. in Linn. 1875, p. 443 (3 spem).

ι leptocladus Rehm. M. Afr. 011111. n. 633.
- Astu: C. 11. Sp.

Rehmanni C. M. in Rehm. 1. 1. 11. 91.
- Afr. : C. B. Sp.

101·101111(Ηρε.) 0. M. 1111111111. l. c.

Fabronia seriola ω’. in Bot. Zeit. 1864, p, 361.
Hypnum 1011010111 Hpe. in M. 80111011.

1.81111.-Αίί.;6.8.8ρ. .
Eoes. : Rehm. . Afr. 111111. n. 301 et b.

1 var. albicans 0. M. in Rehm. l. c. 11. 352.
- Asr. : 0. B. Sp.

Isoonrpufl Min. M. austr. 0111. p. 63 (sect. 1110111111).

lSOCLADUS Lindb. in Oefv... 1862, p. 134.
macrophyllus Lindb. - Sphagnum.

Iuoiropnnlum Mitt. M. 1111111. am. p. 363 (sect. 1111101111).

 

