SM
Soorpidium W. P. Sch. Syn. l ed. p. 050 (subgen. finem).

8008018111οΜ W. P. Sch. Syn. 1 ecl. p. 050.
rivale ej. - Eurhynchium circinatum var. deflexifolium.

SCtosslileAfook. in Drumm. M. bor. am. n. 031111111111. 11111, p. 33.
. S GC. .
aquatica 1111111. ll. cc.

Grimmit Scouleri C. M. Syn. 11, 126542 Lenq. etlam. Man. p. 131.
Sc. aquatica nar. catillisormis 1211. in Bor. Centralbl. 1880, n. 51.

Sc. aquatica var. virescens Kindb. in Bau. Torr. bot. clun, 1889, p. 98.
Sc. 1111111τί Kindb. in Mac. Cat. p. 62.

2. Ad nup. irror. - Am. sept: lna. observatery, Vaneouver, Columb.
bnt.. Washmgton, ldnho. 01·egon.Calif.
Eece: Drumm. Μ. bon. nm. 1 ed. n. 63.

var. cacilltsormis C. Μ. - Se. aquatica.

‹ nar. nigrescens Kindb. in Bun. Torr. bot. clun. 1889, p. 91.
Se. Neevii 0. M. in eod. ορ,1890, (1213.
Ut typ. - Am. sept. ι M. Selkirk, Columb. brit„ ins. Vnneouver.
1111. ι Mne. Canad. M. n. 388. ,
var. virescens Kindb. op. 111, 1889, p. 03 (1). - Se. aquatica.

marginata Dm E. G. Brittan in Bull. Torr. bot. Club, 1895, p. 12, t. 227.
Ad rup.irr01·. - Am. sept. : Waehington. 01111. γ

Μῐὶὶἱενὶ Kindb. - Sc. aquatica.
Naevii C. M. - Se. aquatica var. nigrescens.
pategoniea (Mite.) Jaeq. Ad. 11, p. 71.
011ωωί1 patagonica Min. M. ntuetr. am. p. 96.
Ad rup. infor. - Am. merid.: Pntngon.

Rschewini Linde. et Aru. M. Ae. bor. 1800, 11, p. 100.
2. nd rup. in rivul. - As. ε Jenissei infer.

SEKRA Adane. 11, p. 11.
minor Lindb. - 011181111110111111011111.

summe Bryol. eur. 11 (11 spec.).

acuta de Not. — Blindia.
acutifolia Lindb. - S. pusilla var. neutifolin.

var. lonyisetn Lindb. - 8. pusilla vor. longiseta.
ἶνρίσιςὲαιιᾳ [Ine. ἐξ 111118- Mielniodus.

emoza 111 .-.ρ1111.

ο1111111(1)11111)81111111. 11 (mon. p. 1), ι. 110; C. M. Syn. 1, ρ, 110.

Bryum calcaneum Dicks. Fano. Pl. canpe. ΙΙ, p. 3, ε. 1.

Grinrnie calcanea Sm. Fe. bm't. 111. p. 1181

Weisia calcanea Hedw. Sp. M. p. 66, t. 11; naid. Brvol. univ. 1, p. 3513
Drumm. M. bor. ann. I ed. n. 15.

Ι. Ad nup. cretae. - Eur. ε Britann, Gan, Dnnin, 111. 1111311, West·

(n cr. nna n. o. ennon in nun. noir. bot.01ub,1895.pp.3n·43.

 

