ΒΑΕ

squarrosa Bria. Bryol. univ. 1. p. 83³: Bryol. eur. 11 (monp.26);
e. 1523 0. M. Syn. 1, p. 661; W. P. 8111. Syn. 11 ed. p. 221.

Plourochaete squarrosa Lindb. Trichost. eur. p. 47.
Tortella squarrosaLim 1. 1111111111. Laubm. I, p. 607.
’10111111 squarrosa de. ot. Syn. p. 180 et M. ital. I, p. 61, t. ³1.

2.1ncoll. sico. et silv. arenae. - Eur. : Fre uene per zon. 1111116,
rar. et lter. in septena: Britann., vall. 11111, Lutet.. dallo-
prov.‚ sardin.. 11111, sicil„ Hispan. Aa: Υ1111111111, Himalaya
occ.‚ Persia. Cauoas. Astu: Α1ςε1.; ins. oanan? Am. sepa:
Rariss. : Tenuessee, Texas.

Exs. ε Rab. Bryoth. eur. n. 457 ot b; 1275 (Pleurochaete).

Un. itin. lssfss, n. 8.

«var. nitida R. Farneti M. Ρνου. Pavia, 1891, p. 19.
-- Eun: Ital. sup. (Pavia).

stellata Brid. - B. agraria.

stenocarpa Hpe. in Ann. sc. nat. γεύῃ, 111, p. 316.
Tortula stenocarpa Mitt. M. 1111111. am. p. 162.
1. Terr. - Am. merid. : And. Nov. Granat.

stenophylla (Mitt.) Jaey. Ad. 1, p. 263.
’10111111 stenophylla Mitt. M. lna. or. p. 28.
2. Arbor. - As. : 8111111111, M. Neilgherr.

stricta Hedw. - B. unguiculata.

suhariutata Br. 118111. in W. soh. M. Abyss. 11.118; C. Μ. Syn. 1,
2. ssfhffissff'- Asr. : Alp. Abyus.

subcalycina 0. M. 111 Linn. 1867-68, p. 617.
2. , ,- Pac. : 1111111111. or.

subcarnifolia 0 M. et Kimlb. in Mac. Cat. p. 52.
l t> Ad ter. et rad. arb. - Am. sept. : Lac. Erie.

subcernua W. P. Sch. in Besch. Εἰ. bryol. 8611111011, etc. p. 56610111.)
- Asr.:1ns. Franciae.

subcuneifolia Kindb. mss.
- Am. sept. ι Alaska.

subcylindrica Bran.. in Boe. Centralbl. 1890, n. 51 et in Roell M. bor.

am. n. 329.
2. Fr. ign. — Am. sept. ε Washington.

subduriuseula C. M. in Linn. 1874. p. 554. .
2, - As. : lus. Philippin.

subsallax C. M. in 1301. leit. 1862, p. 3383 Lesq. et lam. Man. p. 121.
Β. fallax Suu. in Boc. Pac. R. 11. Survey ( Whipple)„ p. 186.
2. - Am. sept. : S. Nevada, calis.

subgracilis 0. M. ec Kindb. in Mac. Cae. p. 53.
2. Rupic. - Am. sept. ε Columb. brit.

1« var. viridior Kimlb. op. c. p. 263.
161ρί1. - Am. sept. ·. Lac. 0111111111.

1111111116ορ11111 C. M. et Kindb, in op. c. p. 53.
B. 'gracilis var. squarrulosa Kindb. in Ball. Torr. Bot. ctub XVII, 12⁸9·
2,Α<11111).111111116.- Am. sept: columb. brit, ’

 

