BRY

panonoceum (1. M. - Webcra.

Philonotula Hpe. X} Hilcziebg. Μ. Madaq. n. 21311.
- r. .·. a agamur.

phyllicidisoliwu Neck. - Atriehum undulatam.
Ρ1911ἷξιίὲ1113 solio ruqoso acuto, capsulis incurvis Dill. - Atrichum undula·

phyueomitrioiden fi. Asin laoy. Aa. 11, p. 710.
- s. : upon.

pilifemm Br. et Sch. in W. Sch. M. Αὔγη.
- Afr. : AbysS.

pium„ [11011. - θεεφαῐοάρη 1ι111011υειηαν. brevicaulisffid. C. M.).
Dncks. ·- Poma latnsolm var. pthsera (fld. W. P. Sch.).

Gmel. - Barbula muralis.
- Campylopus flexuosus (fid. (1, MA.

mum molle, setis into'rtis Diu. - Dicanogogligm longirostre (fid.
sphaqm‘ subulati facie Diu. - Blinfflaxcfnst
verticillatum nin. - Eucladium.

piarem {fdfffisssh‘czffitbrffi'f‘

plagiopodium W. P. Sch. in G. M. Syn. 11. p. 572.
2· - Am. sepe. : Mexie.

planifolium Kindb. Art. d. Laubm Schwecl. u. Norvey. p. 75.
Syn. - Eur. ι Norveg. (θοντο).

ρΙιηίιιιοιι1ιιω Lindb. et Am. u. As. bor. 1890, 11, p. 38.
2. Terr. — As. : Jenissei med.

Br 'ol. eur. - Br. Donianum.
ρ1111101111 ὃο1παοςτ. - Br. capillato var. platyloma.

platqyphyllpides C. M. in pinu. 1878-19, p. 298.
.1.1m1c. - Am. merul. : Argentm. Gordob.

platyphyllum 0. Μ. Syn. 1, p. 291.
Pohlia platyphylla Schwaeyr. Suppl. IV, p. 32⁴.

2. Rupic. - Am. met-id. : And. Chii. austr.

plumonum Dz. et ma. M. frond. ined. Archip. md. p. 16,1 1; Bryol.
jav. 1, p. 1⁴3, t. 117.

Br. ambi unm Duby in Morini Syn. νινε. p. 13‘2 ·, 0. M. Syn. 1. wi.
Bt. apicuffatum Dz. et m. M. [rond. ined. Archip. ind. p. 2⁴, t. .

ΒΓ. Leveilleanum eor. op. cit. p. 16.

Βιρειῖοέᾆροηια Mont. in Arm. sc. nat. 1815, IV, p. 1111ςο111· Syn-1,

Br. planu->sum γ Leveilleanum Bryol. jav. 1. c.
2. Ten. - As. : Tonkin, Jm, Sumatra.

«var. elongatum Bryol. juv. l. c. p. 114.
Ut typ. — As. : Javn.
var. Leveilleanum Bryol. juv. - ΒΓ. plumosum.

τι var. majus Hpe. in Bryol. jav. t. c.
- As. ε Juva.

pohliaeforme W. P. Sch. in Besch. Prodr. Fl. necatio. p. 54.
2 - Am. sept. : Mexie.

mhliaesorme Brid. - Br. subrotundum.

 

