ns

minuto· Thw. et Πῖιε. in Ioum. os the Lim. Soc. ¹872. ρ. 323.
Cottio. - As. : Geylnn.

Mittenii Pan.
F. erminonis ΤΛω. σε Μία. ορ. σι 1. co.
· - ΑΒ. : Ceylan.

Moenkem⁶yeri 0. Μ. in Fe. 1880, ρ. 504.
l. - ¹⁴1³* lus. &mando-Po.

mollin mu. H. austr. am. p. 000.
2. - Am. sapt. : samnio.

monandrus uin. op. dt. p. 588.
F.minutu1usSult. in Prooed. Am. Acad... 1881.
1. - Am. sept. ε ouba.

Moritziannt G. Μ. in Bor. Zeit. 1804, p. 34ος Min. op. cit. p. 594.
Ι. - Am. merid. z Venezuela.

mucronatus W. P. Χρὴ. mss. ,· C. Μ. in Bor. Zeit. 1858, p. 154.
12. glaucescons Hsch. (fid. ΗΜ.
2. - Afr. : 0. Β. Sp.

Mtilleri Mitt. - Conomitrium.

multiflorus Thw. et um. op. cit. p. ³25.
- As. ε Geylan.

muriculam· Spr. in Hire. Μ. auser. am. p. 503.
Lignic. - Am. marial : Amazon.. And. Quitens.

Nndeaudii Besch. in Arm. sc. nat. 189⁴, p.
2?Terr. secus torrent. - Pac. : Ta'tti

usulensis Rehm. Μ. Asr. austr. n. 503 et c.
F. glaucescens rar. natalensis ej. l. c. n. 285.

- Asr. .· Natal, Transvaal.
neckeroides Gn'ff. — F. anomalus.

nematopteriu C. M. in Dnsen M. Gamer. n. 200.
- Asr. .· M. Cameroon.

neo-caledonicus 0930010. bryol. Nov. Caled. p. 201.
l. Terr. - Pac.: Nov. caladon.

nigricans W. P. 8011. in Besch. Fl. bryol. Amen. [ν. p. 18.
2. Terr. - Am. sept. : Guadalup.

⁰⁰b¹li⁸1gqr⁸ff Νρι. p. 427 et Ic. Pl. asiae. 11, t. 83, s. 33 Mitt. M. Ind- or.
p. .

F. filicinus DJ. et¹ ΜΙι. in Anu. sc. nat. 1844, ΙΙ, p. 3043 0. Μ. Syn. Ι,
p. 702t11‚p.529; Bryol. jar. 1, p. 8, t. Ἰ.

’ 2. Stor. -As.: Nepal„ Sikkim, masia, Ceylan,
Javn, Hong·K0ng.

nonsianus Besch. Fl. bryol. Re'union, etc. p. 45.
2. - Asr. ; Ins. Nossi-Be.

Novae hollandiae Brid. - Rhizogonium.
n. 9 Griff. - F. obscurus.
n. 10 Griff. — F. elongatus.

oblongifolius Book. s. et Wils. in hond. Journ. os Boc. Imp. 5173

 

