978 POG

Bescherellei Hpe. 11 Base). Prodr bryol. meoeic. ρ. 63.
11111111- ·.Am sepa: Mexic.

1111111111. M. ) Par.
Polytrichum Bissoti G. M. mu.
- As. : Japon.

Borgeni (1111111119. Ad. 1, p. 717.
Polytrichum Borgoni Hpe. in Boe. Zeit. 1870, p. 35.
2. - Afra: Natal.

brachypbyllum Ρ.Β.Ρνοάν.ρ.84; 11νὶ11.81917.111111.ΙΙ.ρ.113;Ι.111.
11]1111Μ111.ρ. 261

P. vagintnsBrid. Sph Μ. Ι, p. 68. ι
Polytrichum brachyph llum Rich. in Mich ΡΖ. Am. bor' ΙΙ, p. 2953
GNJMSanp. 1 8111111Μ177148

2..1111- Am. septa Nemera), Ponsilv„ 01111. ‚Georg.‚Alabnma‚

Eaesaedffifim. M. bor. am. 11111. n. 69.
81111111,11111111111211 1111101317.

¹ brachythecium 1111111. Fl bryol. 7111111111, emp. 109.
—Afra 1111111111. ’

5111111111111113μ- PMytrichum.
brevicauleP. B.- P pensilvanieum.

breviurnaceumo. M in DusenM Camer n. 129.
- Afr. ε M. Cameroon.

Briosian'um R. Fametti M. d. prov. Pavia, ΙΙΙ 11111.,ρ. 27, t. 26, f. 213.
2. 11111111. 11111.- Eun: Ital. super. (Pavia).

Gamerae (0. Μ.) Par.
Polytrichum Gamerae G. M. nm.

- Pac. : 11111111, or. (Queensland‚ Nov. vales.)
campanulatum Brid. - P. alpinum var. brevifolium.

camptocnulon (C. M.) Par. ¹
· Polytrichum camptocaulon C. M. in 1411811. 11111111. 1891, n. 5.

2. Ad terr. 1111111. - Am. merid. ε 1111111. or. (1111111011ιό1).

campyloearpum (C. M.) Μ111. Μ. 111111. am. ρ. 618.
Polytrichum campylocarpum 111. Syn. Ι, p. 209 11 ΙΙ, p. 503.
2. -— 41111111. : Mexie. Am. merid. : Columb.

catharinonoides (G. M.) Par.
Polytrichum catharinelloides G. M. 1111.
- Aa: 11111111. (Tenasserim).

capenae (811)]119 Ad. Ι ,μ 711.
Polytrichum capensere 71. Μ. 1. 21, G. M. Syn. Ι, p. 203.

-.;Α[ν Τ11111111,0. 11. Sp.
Em: Rehm. M 1111111111. n. 573.

capulare (Raclafflrzd Bryol univ. Ι1,ρ. 127;81111. Μ..4111911.11.115
11Ι1...,Μ1791.49; 11Ι.Ρ..311ιορ.111..ρ536.

Ρ. intertextum la Pyt. m 8111111. 111.Ηῖ 742.
Ρ. langidesssldnystr. in Theden 191111. Not. 18523 W. P. 8111. Syn. I
Ρ. §uccgsss solium P Β. Prodr. p. 86

 

