CYL 20⁹

Χ.11111111ἲε 8121314111111181111111. 11 1111116 1 111; 111111. Bryol.
1111111,ἑ1.

8111111011 Sc vaegrichenii 11111111. 111 cc
1. -111, : Nepai.

ssavo-virens (G. M.) Par.
81101011111-11111111 0. 11. in Lirm. 1878-79‚p. 116.
-1111,11111·1“11. : 1111311111. subtrepic.

1 var. flagellamus (0. 11.) Par.

Emodon ὕετο-1111111111, flagellamus C. 11. 11.

Ubityp
1011111111ῗο1110111111,1875, 11281 11011111 de crypt. ex 1875, p. 10,
[1111511011 sflondanus 11119. Ad. ΙΙ, p. 319.
-· Am. sept. : Florid.

111110-111111111111111 ) Par

111011118111111111111111111,
Stereodonfulvo-nitens ut. 11. [1111360111 100.

Stet. -111.,·Ν1ρ111.

gemunden· Besch Fl. bryol. Re'union, emp .l5·2.
1 Tern- ··‘··¹¹f² ’.1111 Borbon.

311111119111111 Oesv... 1876,.ρ 15
[1111011011 gracilis lacy. Ad. ΙΙ, p. 351,
- Am. merid. : 1111111. 111111. or.

yracilescem Bryol. eur. - (1.8111111111111.

gracilisetum (Hpe.) Par.

Emodon gracilisetus 11111111 ,1111111111 VseuIV 11,311;1 ,11111 M.
1111111.11111,ρ,5·ὶ9.

-11111.11ιε1111.;11111. Nov. (11111111.

011111111111111), Par.

Emodon Griffithii lae ..111Ι ΙΙ, . 359.
8111101011 0111111111 111111. In ,οη p. 108.

1. ·-.111. : Asnam nuper„ 1111111111.
quinem Angstr. - Trichosteleum.

Η1111111111111111 (Jaeq. ) Par

anstisolium 1111111, m ,1111111
1111111011 111111111111111119 ,11111 3511,

-Α111, seph: Mexie

Hampoanum (0.11.) Par.

13111οά11216 Hampeanun 0111111 111111.1811,ρ,105; ,1101111111 am·

11111111 Hampeana ej. Syn. ΙΙ, ρ, 60.
l. - Am. 11111111. : 1111111υοί1, And. Quitens.
Hartmanni (C. 111.) Par.
Emodon Hartmanni Ο. Μ, in Rev. bryol. 181111. 1311111111.
- Pac. .· Austral. or. (0111111111111111,

incurvatum (111111. ) Par.

Emodon nncurvatus 11111. 11. austr 11111531
Ν111111111111111111111111111111111111111 p Ρ53; (¹. 11. Syn. ΙΙ, p 320.

- Am. 1111111111 11111111.

 

