PSE

anguslifolia (Hpe. et 0. M.) Par.

Hypnum angustisolium H e. et θ. Μ. in Boc. Zeu. 1855, p. 788.
Thuidium angustifolium aeq. 11111, p. 318.

- Asr. : C. 11. Sp.

atro-girenffichs.) Bryol. eur. V(mon. p. 2), 1. 471; W. P. Sch. Syn. ΙΙ
e .p. .

Hypnu¹131b7³trowironsbicka mse. ; Sm. Enql. Bot. 112182 et Fl. brit. ΙΙΙ,
p. .

H. flltmentosum Bert. Amoen. p. 4⁴3& 0. M. Syn. 11. p. 178.
H. Mamentosum β1εῃιιο 0. M. 1. c. p. 179.

Η. fllisorme Vin. Pl. Dauph. 111. p. 906.

Η. implexum Bria. Μ. Roe. ΙΙ, ΙΙ, ρ. 15111. 1, f. 3.

H. incurvatum P. B. Prodr. .65. v

118311111110-1111113111111111. S and. Fl. V ed. .337.

Lesm incurvata Hedw. Sp. M, p. 216, 1. 53ς rid. Bruol. univ. ΙΙ, p. 320.
Leskea incurvata var. simplex

Leskea incurvata var. subserrulata Bria. 1. (1.1

Leskea incurvata var. Thomasii

2. Ad sax. in loc. decliv. vel excav. humid. - Eur.: Reg. subqlp. et
alp.. 111.1110111111111; ins. Ει·1οι·.Α1.; Canens. Am. sept: 11101111-
land, fret. Hudson‚ Terr. nov.‚ Niagara, lac. Huron et Super„
M. Rupestr. et Selkirk, Columb. brit.,'Vancouver, Washingtou‚
Oregom Montana, ldnho. Wyoming.

Eoes. t Mac. 0111111. M. n. 137.

Rab. Bryoth. 1111.11.’181,991, 1181.
Un. itin. 1887, n. 7,.12.

ι var32tricha Kindb. in Mac. Cat. p 180(propria spec. serius).
Rupxe. - Am. sept. : columb. 11111.

α var. brachyclados (Schwaeyr.) Bryol. eur. et W. P. Sch. ll. cc. (1).

H. filamentosum var. brachyclados Ο. M. 1. 0.
[1111181111130111118111111191.81)»)11. 1, 11, .173; 11νί11. op. cit. 11382.
L. lncurvata var. brachyclada Brid. Sp. M. ΙΙ, p. 81.
L. Saviana dc Not. Sy11.n.87 (fid. 1111111111).

1811111118101111111111111.1111111111. - Eun: Reg. subalp. Aa:
Caucas. Am. sept. : Wyoming.

«ι var. filamentosa Boulay M. dela Fr. p. 162.

Lescuraea filamentosa Lindb. M. Scand. p. ³6.
Leskea filamentosa Kindb. Laubm. Schwed. u. Norvey. p. 12.

— Am. sept. ι Washington, 0113011, Montana.

« var. papillosa (0. M.) Par.

Hypnumfllamentosum &papillosum 0. Μ. l. c.
Leskea &viana de Noc. Syll. p. ‹²ss (fid. G. Μ.)

·- Eum Apenn. Etrur. et Pieen.

‹ var. subcatenulata (Soel.) Par.
- Eur. ι Karelia.

« var. subnitidula (Lindb.) Par.

Lesquzrleuxia<331amentosavar.suhnitidula Lindb. in Act. Soc. Fenn. VI,
71. nom. .

- Eur. ε Lappon. Kola'e'ns.
« var. tenella Limpr. Laubm. Deutschl. ΙΙ. p. 812.

*on—- -. — —— ——m-—n *α’-ια.- --ι-

11) Cf. Hagen in Rev. bryol. 1891, p. 7 et Boulay 111111 la Fr. p. 162.

 

