AMBL

Eas. : Mac. Canad. Μ. n. 541 (Hypatam).
Sull. et laq, Μ. bor. am. 11 ed. n. 520 (Hypnum).

molle ljadb. - H pnum.

var. alpinum 'ndb. — Hypnum alpinum.

var. Schimperi Ltz. ·- Hypnum molle. var. Schimperi
montanum Lindb. - Hypnum.

Miilleri (Hpe. el C. Μ.) lacy. Ad. II, p. 555.
Hypnum Mallari Hpe et 0. Μ. in Linn. 1853, p. 50⁴.
-· Pac. ε Austral. or.

obtumlum (Mite) Jaeq. Ad. ll. s 551.
Ηζριιωῐι obtusulum Mirr. M. jul. or. p. 82.
2. -- As. . Hrmalaya occ.

ochraceum Lindb. — Hypnum.

oligorhizon Bryol. eur. Vl(mon. p. 19), l. 56& W. P. 8011. Syn. [led. pm

A. varium R. du Buyrron Eu. ΙΙ ed„ p. 11.
Α. varium β oligorhiaon Lindb.·M. Seand. p. 32.

1. Ad rup. molano. umbr. ·- Eur. : Fannia, Bavar.

orbiculare (Hpe.) lacy. Ad. II, p. 555.
Hypnum orbiculare Hpe. inrohed.
- As. ε Sillim.

orsim‘anum de Not. — Hypnum.

orthocladon (P. B.) lacy. op. etl. cc. (1).

A serpens aar. orthocladon Aust. MA al.
Hypnum orthocladum P. B. Prodr. p. ῖς Ilm'd. nasot. univ. 11, p. 531,
Sall. Io M. p. 199, l. 1223 Lesq. et lam, Man. p. 311.

H. serpena β varium C. M. Syn. 11, p. 412 p.p.
1. Ligula.. rupie. et terr. - Am. sept: Now Brunrwick‚ Onlario,

Wauhington‚ reg. sept.. contr. et or.
Eoer. : Drumm. Μ. 1)οι·. am. 11 ed. n. 138, 139, 14⁴2 (Hypnum).

Mac. Canad. M. n. 33] p.p. (Hypnum).
Snll at Leaq. m. bor. Am. 11 ed. n. 526 (Hypnum).

orthollecioider bindb. - Hypnum uncinatum var. orthothecioides
paclyrllizon Lindb. - Α. porphyrhizum.
palustre Lindb. - Hypnum.

var. subrplraerirarpon Lindb. - H. palustre var. subsphaericarpon.

pinnatulum Rehm. Μ . Α fr. auur.
- Asr. ε C. B. 8le

potare Lindb. - Hypnum.

polyqamum Bryol eur. - Hypnum.
var. brevicawpis Lindb. - Hypnum pol gaurum var. brevicurpie.
var. fallaciarum Lindb. — Hypnum pollgamum'?
var. minus Bryol. eur. - Hypnum polygamum var. minus.

porphyrhizum (Lindb.) W. P. Sol. op. cit. p. 715.

Α. pachyrhizon Lindb. M. Scand. p. 32.

Α. radicale Lindb. op. cil. p. 32 et n. 21.

Hypnum porphyrhizum Lindb. r'n Hartm. Skandff ΡΙ. IX ed. (⁶21.

H. radicale Lesq. et lam. Man. ἐ) 313 μμ. (fid. Mac. ('al. p. 919)
Drumm. M. bor. am. I ed. n. 1 9.

(ll Cf. A. radicale.
19) ι Forsan id. ae. A. ὴμρνορὴίἱιιηῑ.» (Ren. el Card. in Βοι, Gaz. xvn, p. 8312

 

