521 ’ GR!

(1110111213 C. M. in Enyler's Boc.Ja1÷rb. 1883, p. 81 et in Forchunysreise...
p. .

Stet. Rupic. -— Afr. : Ins. Kerguelen.

depilata Kindb. 1η Mac. Cat. p. 69.
Gr. densa ej. in Bull. Torr. bot. clue), XVII , p. 271.
2. Rupie. - Am. sept. : Ins. Vancouver.

depilis C. M. Syn. I, p. 778.
1. - Asr. t C. B. sp.

depressa C. M. ἰη Fl. 1885, p. 421.
2. Cortic. et lignic. - Am. merid..· Fuegia.

ι var. terrestris 0. M. l. c.
ln glareos. marit. — Am. werith: lbid.

Dicksoni Sm. — Dicranoweisia cirrata.
didyma Mont. — Rhacomitrium.

‚ Doniagggm. Fl. brit. 111, p. 1198; W. ΡΜ.θονοιι.ρ.1811ορ,οι·ε.
p. .

or. bohemica scm.. 1η Brfd'. 1111011111. ι, p. 176.
Gr. obtusa Schwaeyr. Su pl. m, 128& 1. 25, Brt'd Bryol. univ. I.
p. 17⁴2 Bo yol. eur. 11 (mon. p. 111),ι.119; 0. M. Syn. Ι, 11796.

1. Ad rup. qnarz. - Eur. : 11 reg. mont. super. usq. in supraalp·
praecip. zon. interm. et sept. : Spitzberg. As. : Penius. Tschutsehicm

ᾖεῐιλειῖὴειῑη, Canens. or. Am. sept. :Alberta, Washington‚ {dabm

Exs. : Rab. Bryoth. eur. n. 371 ot b, 858, 1:³16.
Sull. et Lesq. M. bor. am. 11 ed. n. 216.

‹ var. curviseta Lesq. et Jam. Man. p. 142.
- Am. sepm 111. Cascade, Calis.

« var. elongata W. P. Sch. Il. cc.
Gr. obtusa rar. elongata Bryol. eur. 1. c.
Ut et cum typ. in Eur.

α var. endetica W. P. Sch. 11. cc.

Gr. Doniana Brid. ομ. cit. p. 175.
Gr. obtusa var. sudetica Bryol. eur. l. c.
Gr. Doniana Schwaeqr. 1. c. p. 87. ·

111 et cum typ. in Eur.
Domana Brid. -— Gr. Doniana var. sudetica.
Drummondii H. f. etw. - Glyphomitrium.
dura C. M. - Rhacomitrium.
Duneni (G. M.) Par.
Gnmbelia Duseni C. M. in omen M. Camer. n. 320.
-Asrz ε Μ. Cameroon.

Eckloni Sprenq. Syst. veq. 1 V, ΙΙ, p. 321; 0,.11. Syn. Ι, p. 787.

1. Saxic. - AG. : O. B. Sp.
Eoes. :Rehn1. . .Afr.ans1r.n. 133, 491.

elatior Bryol. eur. 111 (mon. p. 17), 1. 215; 0. M. Syn. I, p. 7983 W. P.
Sch. op. cit. p. 258.

Dryptodon incurvus 111111. Βνμοῑ. univ. I. p. 1111.
Gr. funalis var. robusta dv Not. Syll. ee Epil.
Rhacomitrium incurvum 11111. 11111101. amn. p. 211.
Trichostomum funale Hsch. Crypt. cem.1,1)ee.11.
Tr. incurvum ej. 1η Fl. 1819, p. 89,

 

