BAR

mmm Hedw. 11. fr. 11, p. 111, t. 4⁰ (83 ap.)
abyssinica O. M. - Anaoolia.

acetosa C. Μ. ct Hpe. in Linn. 1856, p. 208.
B. papilla& H. f. et W. (fid. Min.)
2. - Pac. .· Austrnl. fel.

acicularu's G. M. — Philonotiu.
am'phylla wila. - Boeutelia.
acutissima C. M. - Philonotis.
Hook. - Philonotis.
affinis Hscb. - Philonotis erythroctuliu.
Schwaegr. - Brentelia commutata.
afro-scoparia C. M. - Breutelia.

asna-stricta 0211. in Remu. Μ . Α fr. auser. n. 203.
Ster. - Asr. : C. B. Sp.

afro-minata O. 11. ·- Philonotis. .
alpina Schleich. — B. OEderi.
altoyracilis C. Μ. - Philonotin.

ιωδίςιιέ Mor. ὑέοὲηη. sc. nat. 1815, 1V,p. 103 ει Syn. p. ‘28; 0,.11.
yn. ,p. .

2. Terr. et rupic. - Am. merid. ε Ρετιιν., chile.

amblyoblasta C. Μ. - Philonotis.
(tudina Mitt. — Philonotis.

androyyna HYe. - Philonotis.
«aqualata Tay . - Philonotis rufiflora.

. ⁰¹¹9¹¹⁴W⁰ Wffl· 1 {sb-llossgitllgnffiussxfiana var. falcata.

angustifolia Mite. M. auser. am. p. 273.
B.10ng·1solia ej. u‘n Jamaon Μ. em.
- Am. merid. : And. Quitenu.

anqustfssima C. M. - Philonotin.
anisothecsoicles (1. M. - Philonotis.
0912? essa H. f. et W. - Philonotis.

11111θᾶ C. M. in [ΛΜ. 1875, p· 397.
Syn„ fr. ign. Rupic. - Asr. : Liltus occ. mar. Erythraei.

arbusculam C. M. - Philonotis.

ώὲιῑὲἕ, Ρ. Sck. in Lechl. Iffl. cml. η. 831; C. M. in Boc. Zeu. 1862,

Καρ. madid. - Am. merid. : Valdiv.
aristam Mitt. · B. aristisolia.

aristifoliadaeq. Ad. I, p. 533.
Β. aristata Mitt. M. 'amen am. p. 269.
Naupie. - Am. merid. .· And. Quitens.

mid. — Breutelia.
arcuata Schwaegr. p.p. - Brentelia.
, Schwaegr. - Brentelia tomentosa.
“mona (¹. Μ. Philonotis.
Mitt. (11. austr. am.) - Conostomum.
1113111111 Mitt. (1876). - Philonotis anisothecioides?
Mitt. 11111111). - Philonotis.

 

