LEU

Mariei Besck. in Ioum. de bot. 1894, p.
2? Uortie. - Am. sept. : Guadalup.

Moseni Broek. in Bihanq titt Su. Vct. Akad. Handl. 18115, n. 3.
1. Ad rup. et terr. secus rivul. — Am. mem'd. ε Brasil. or.

perglaucum 0. M. m Dusen M. Camer. n. 93.
„ Asr. τ Μ. Cameroon.

perpellucidum C. M. 1. c. n. 457.
·- Afr. ε Μ. Cameroon.

Robillardi (Duby') Jaey. Ad. 11, p. 540.

nyffiurfffigzobingrdi Duby in Mem... aeneae, 1876, ρ, ⁹, ι. 11 fle et in
. , n. .

l. Ad arbor. — Afr. tlon. Franciae.

scabrum Besch. in Marie M. Guadalup. n. 540 bis ee 662.
27 Ad arbor. - Am. sept. : Guadamp.

temtum Bach. in Journ. tle bot. 1894 p.
Syn. Lignic. - Am. sept. : Guadalup.

strophomischos (Wetw. et Duby) lacy. l. c.
Hypnum strophomischos W. ιι D. in Mem... Genevc, 1871, p. 10, ε. Ι, f. 6.
Lignic. - Asr. : Angola.

strumosum (meh.) Min. op. cit. p. 502.

Hooloeria strumosa Hsch. Fe. Brasil. l. . 69.
Hypnum strumosum G. M. Syn. ΙΙ, ρ. .

Syn. Cottio„ lignic. et mie. - Am. me'rid. : Amnem, Brasil.aust1·. or.

Luucovnmsss Brid. Bryol. univ. 1, p. 7631861666).

albescens C. M. in Bot. Zeit. 1864. p. 347.
816ἷὴοῆ δώῃ. - As. : Celebes, ΡουΙο-Ρίιιαος, Μ. Juva. Fam:

albo-nitens C. M. M. Polyn. p. 58.
Stet. - Pac. : Ins. Samon.

angustifolium Ren. et Card. in Bull. Soc. roy. bot. Belq. 1894, II, p. 113.
Stet. 113616.- Afr.:1n0. Borboniae.

asperum (Mite.) 0. M. M. Polyn. p. 57.

Arthrocormus asper lacy. Ad. 11, p. 168.
Octoblepharum asperum Mitt. Sam. M. p. 178.

Stet. - Ad arbor. — Pac. : Ins. Samon.
australe Broth. in Bail. Syn. os the Queensl. Fe. Ι V Suppl. p. 96 (nom.)

et in Oefv... 1890. p. .
2. (ζ et fr. ign. Ad arbor. - Pac. : Austral. or. (Queensland).

⁹ blepharioides W. P. Sch. in lardin Enum. p. 20 (nom).
- Pac. ε Nouka-Hiva.

111υὲιί10. Μ. Syn. 11, p. 5ῗς M'ryol. jau. l, p. 24, t. 16.
. - s.: ava.

calymporaceum C. M. in Dusen M. Camer. n. 57.
- Asr. ι Μ. Cameroon.

Camoruniae (3. M. l. c. n. 117.
-Afr. : M. Cameroon.

 

