1108 RHE

Warmingii(11pe.)Jaeq. Ad. 11. p. 186.
1111111111-11111111 Warmingii Hpe. Symb. 1870, 11181.
1. - 1111111111. : 811111. 11111. 11.

Welwitschii W. P. Sch. herb.

lsothecium crassiusculum Mane. 11 Boury. Pl. 01111. n. 617.

Hypnum arrectum Mitt. in lom-n. os 1111 Linn. Soc. lxt

H. subtrumulosum Hpe. vm: C. 111. in Boe. leit. 186212. 12.

Rh. auricomum Jaey. Ad. 11, ,167

Rh. demissum 1119111811. 11111171, 18681151.

Rhynchostegium Wolwitsehii W. P. 8111. in liu. 1816 etSyn. II ed. p. 679.
Sematophyilutn auricomum Mitt. in Journ. of the Linn. Soc. 1811151.

&mast

1011111. -Ειιηι 1111. Elbo, Lusitan. merid. Asu: Alget. (Kabyl.
11111), Μ11111., 11111111.

’1111111 (111). Jaeg. Ad. 11, ρ. 111.

11111111 callidum 81111. in Proced. of 1111 Am. Acad.... 1861, p. 288 et 111
H. ,1111111111111111

Rh.pseud0·ca11idumsae9. 1. c.

Sematophyllum xylophyllum 111111. 1111111. am. p. 199.

-1111111111 01111 (1).

numm C. Μ. 11 11. 1896, p. 177 (1 spem).
hawa'n'ca 0. Μ. in op. 111. c.c.
Ad 111111. - Pac.: 111. sandwic.

nnnomonon Brid. Bryol. univ. 11, p. 204 (21 spem).

acidodon (Mam.) Par.

Leskea acidodon Mam. in Arm. 11. 1111.1815,ρ.96, 1. 5, 11118111. p. 19.
Macrohymenium aeidodon Besch, 11¹1. 11· ol. 111111ιί11, eto.. p. 150.

Μ. rufum Ο. Μ. in Bot. leit. 1817, p. 823, p. p.

Rh. rufus ej. Syn. 11, p. 3111111.

- Afra 1111118111, ins. Seychell„ Borbon.

« var. acutissima (111111.) Par.

Maerohymenium acidodon var. acutissima 811111. 11111. ρ. 151.
Rh.B vzldnaetglaggg'spffigh 111111. 11111111. in ,11111ηά1. v. Naturw. Ver. 111

- Asr: 11αά1311111, ins· Seychell.

111111111ηεί1 Lindb. mss. ; 0. Μ. in 3112111. 1862, p. 371.
1. Lignic. - Am. merid.: 811111. 11111. 11.

cuspidatus (Min.) Par.

Macrohymenium cuspidatum Mitt. 111 litt. ad 1111111111 Christ. Vid. Forh.
ΜΨ· 45⁵ -11.; 11111111.

(1111111111(Η1111.) Brid. Bryol. univ. ΙΙ, p. 204; C. M. Syn. ΙΙ, p. 30;
11111. Μ. 1111. or. p. 127.

Pterogonium declinatum Hook. in Tram. ot 1111 Lirm. Soc. IX, 1. 111. 3.
1. Ad arbor. — As. : Nepal.‚ Khasia.

(1, ln 1111. Kindb. nom. nm:

Rh. Acieula C. M. Rh. gpstrophyllu.11 0. Μ.
1111111110. Π. 1111111111111111 0. Mo·

 

