HOO

tenuifolia Min. op. cie. p. 359.
Hookeriopsis tenuisolia lacy. M. 1141. 265.

Syn. - Am. merid. .· 866611. tropic.

tenuis Mite. op. cit. p. 355. '
Hookeriopsis tenuis Jaeq. Ad. ΙΙ, p. 264.
- Am. merid. : And. PeruV.

terrestris Mite. op. cit. p. 356.

Hookeriopsis terrestris 16661. c.
2?T.-err Am. 6666681866. Peruv.

thomeanaBrstoth m Bol d. Soc 1166811111 18116.
Syn. 813616.- Afra {ns S. Thom.

tome etosa Grev.- Rhacop ilum.
666.ςιι61’669νὶ[οἱια W. Arn. - Rhaeopilum cuspidigerum.

tristis 182166.) Par.
Callicostella tristis Hehm. 6831666616. n. 312.

- Asa: 666.

686166661231668166.188683476
-Αι6ι.666κ13·86366116.8643606866.

6166166116 Besch.¹ m Journ. de bot 1894‚p.
2Ad terr humid- Am. septa 66615166.

666616 (Hedw)C 61666 Zeic. 1855, p. 782.

Hookeriopsis undataJaey ..M ΙΙ, ,46 ,263
Hypnumundatuml' 8. Prodr μ, 2

Le kea nudata Hcdu 8. Μ.ρ 214, 652.
Pterygmlhyllum undalum 86611661 univ. 11‚p. 353.

1. -Αιη, sept: Jamaic.. Porto 3100
undam C. Μ. - Η. crispa.

usambariea Broth. in Enqter·s130e.1ahrb. 1861, p. 202.
Syn. Lignie. - Afr. : Usambara.

uta61112undiana 11066.- Lepidopilum.

vaga Mitt. op. cit. p. 360.
Hookeriopsis vaga Jaey. ,48 11, p. 266.
-·.»166. merid. : And. Quitens.
Vallis· Gratiae Hpe mss„ ·.G M.m302221·t.1808‚p.169.
3st ’.86166 6341411... c Β Sp
variabilis Hscla. inhb Hook; Mtte. ορ. σει. p. 359.
Hookeriopsis variabilis Jaey. Ad. ΙΙ, p. 266.

1. vel syn. Lignic. - Am. meriti. : And. Nov. Grnnnt.. umil. austr.
or.

variabiIis 116616. - Η. hypnacoa.

varians 8611. in Proced. Am. Aeaci... 1861 ς Μία. op. cit. p. 346.
Pong. Lignie. - Am. seph: Florid„ Gaba.

tar. Sull. - Pilotrichidium Antillarum.

velutina Hpe. in Linn. 1861-62, p. 52& Mitt. op. cit. p. 343.
Hookeriopsis volutina Jasey. ,46 ΙΙ, p. ⁶257.
2. Ad arbor. - Am, merid. : And. Nov. Granat.

 

