228 CAL

Beccarii Hpe. in Nuov. θέον-η. boc. ital. 1872. p. 279.
— As.. ·Borneo (1).

Borg ni Κίαὲν in Boryen M. Mad.
— Afr.: Madagascar.

brachypelma C. M. in DusenM. Camer. n. 85.
——Asrn ·.M Cameroon.

campylopodioidenC. M. l. c. n. 151.
—Afvzt M. Cameroon.

caudatam Ο. M. in Fl. 1879, n. 24.
Stet. — Afr. .· Μ. Kenia.

chamaelonteum C. M. in Enyler's Boc. Jahrb. 1883, p. 86.
- Pac. : Nov. Guinoa.
α var. nanum C. M. in op. et l. cc.
Arbor. — Pac.. ·.Nov Hannovria.

chlorosum Hpe. Enum. M. Brasil. p. 6.

Ster. - Am. merid.. ·Brasil. austr. or.
chrysoblastum C..6{131.in Enylev³ s Boc. Jahrb. 1883, p. 88 ec in Forchunqs-
reise.. .p.

Ster.'1'err.hnmid.—Asr..·M0m-0via.

constrictum Suu. in Wclkes Ean-peel. p. 6, t. 3, f. A.
'l'hyridium constrictum Mitt. Sam. M. p. 188.

Arbor. — Pac. : lns. Samoa.
eouguiense Besch. Fe. bryol. Nov. Caled. p. 206.
2 ? Cot-tic. — Pac. : Nov. Caledon.

crassilimbatum Ren. et Carcl. in Bull. Soc. roy. bot. Belq. 1893, 11, p. 18.
Stet. — Afr. .· Ins, Borbon.

crassinerve (Min.) Jaeq. Ad. 1, p. 329.
Codonoblepharum crassinerve C. Μ. Polyn. p. 67.

Thyridium crassinerveMitt. in Paoc. osche Lit nn. Soc. 1868, p. 189.
Arbor. — Pac..- Ins Samon.

‘3 crispum Aust. in Conlc. Boc. θαι. IV, p. 151.
Syrrhopodon ἱ) crispus ej. in op. cit. II, p. 109.
Ster. — Am. sept. : Florid.

cristatum Hpe. in Nuov. Giorn. bot. ital. p. 278.
— As, : BorneO.

croceum (Mite.). C. M. M. Polyn. p. 63.

Syrrhopodon croceus Mitt. M. [nd. or. p. 41.
S. glauco-virens Mitt. Sam. M. p. 75.

Ster. Arbor. -· As, : Ius. Labuan‚ Singapore, ἱηε. Banea,Java‚ Suma-
tra.Pac.: 1ns.Fidji‚ Samoa.

CriigeriC. M. Syn. l, p. 527; Mitt. M. austr. am. p. 128.

2. —Am.merid.:1ns.'l'rinitat.
decolorans C. M. in Besck. Fc. bryol. Re‘um'on, etc. p. 58.
2. — Asr. : Ins, Mayotte‚ Sanct. Maria de Madag.

(1 Βθΐῑεῧέιξεῇῖῖηρ. in Neue Entdeck.111, p. Ι; 0. M. Syn. ΛΡ. 528.-

