PLE

stramineum ¹luet. ·- Pl. subuletum ear. stramineum.

subnervosum (C. M .) Jaey. Ad. 11, p. 660.
1111001111 subnervosum C. M. in Le'nn. 1891183, p. 351.
2. -Ana mend. : Uruguay.

subulatum (1...)Β1101 eur. 1<mon.p. 15),1.;9 W. P. Sele. op. 011125.

Astornlulm 11))ιὲ11111 Hpe in Linn.1832,p. ..0 Μ. Syn. I, ρ. 11
el

811111011011101111 Neela. Metls. M.p ..231
Ρ1110111111111111011111011111101111.8110110.Ρὶ01111ιά111118.
Phascumacuminatuml. 811111. 15111;1ι11.111)ο1ιιηίυ.1,ρ..31

Pl. acumlnatum 1111111111 01111 Vel 1111101111. 1863,
8011131011101110111011011011111111111111 2111132311

Sym 11 terr argill at ad mlv mag.- -stEur Temperat. 1011. 111. in
sept. As: Chius 01, Assa: Alget. Am. sepa: Ram: Pensilv.,
81101ιὲ1111,Μ.1)01.110,110(1,1,)7(Ρ110101111.
Reb. 11 01110011 152,
Sull. et eq. M.b01·.am. 11111139.

«aar. stramineum (1111) Lesq. in Leeq et lam Man. p. 43.

Pl. stramineum Qlaee m Ball. Το11.ὁο1.01110, 11111112.
Pl. subulatum Lesq. in Trans. ostheAm. Phil. 800. XIII ,μ 2.
Pl. subulatum var antson Boe. calis. ΙΙ, p. 359

111 et ubi lyp. in Am. sepa:

Lesq. - Ρ1. subulatum var. stramineum.
Lindb. - Pl. alternlsolium.
var. Wate. - Pl. subulatum var. stramineum.

stabuletum

SullivantiiAusl. in. op. 01100,

Ph. nervosum Drumm M. bor. am. ll ed. n 6, mu M. os U. 81. p. 16,
Ρ1.11011011118111110.Μ.ρ, Ι9,1.10,[.1-1’1,

11111011111110.-Ανη,1φ1.;Ρουεί1ν.,01101.1111111.

tenellum 11111. in Journ. os the Linn. Soc. 1895, p. 65.
l. - Pac. : Tasman.

1011011101.) Μ111. M. 1111. or. p. 7.
Phascum tenua Wils. in Kew 101111. bot. lx. p. 290.
- As. ι Sikklm.

Toepfere' Ortel. - Pl. alternifollum.

viride (C. Μ.) Par.
Astomurn viride 0. Μ. in Fl. 1888, n. l.
l. Terr. — Pac. ε Austral. 01. (Nos. 111111.)

PLEUROCHAETE Lmdb. 111 Oefv... XXI.
Spec. omn. sunt 11110111 ejusd. nom.

munovnescuu Lindb. in Lond. 10111. 01 bot. 1875 et in Rev.
bryol. 1870, p. 2911 spec.)

grandiglobum Lt'ndb. ll. cc.
- Pae: Tasman.

PLEUROPUS Grtff. Not. ad pl Asiat. II, p. «167 (1819).
derasus 111111,- Cylindrothacium autenm.

1111101111 0110 -Leptohymanium

 

