WEB

nevadonsis (C. Μ.) Par.
Bryum nevadenso G. Μ. in Lina. 1818-19, p. 334.

Torr. κ Am. merid. τ Argentin. Salt.
nitens Kindb. - W. cruda var. minor.

nudicaulis (Lesq.) Lesq. et Jam. Han, p. 220.

Bryum nudicaulo Lesq. in Mem. Galis. Auad. Ι, p. 213 8011. 10. Μ.
w.⁸1‡1⁴f0¹ssfi0{⁰1312?1'⁹0‘.3⁴ai ee zanab. Bidray. (nom.) a in Mac. cat. p. 115.

2. - Am. sept. : Calif.

natansaggchreb.) Hedw.M. frond. 1, p. 10, ι. 43 W. P. Sch. Syn. 11 ed.

p..

Bryum laxum Reiohdt. Exp. Novam, p. 116, t. 31.
ssr5aef11514311'11ban3480322b15250ae131 Lt'ps. p. 81313ry01. eur. IV (mon. p. 31),

Br. pirisorme β Weiss crypt. Goon. p. 153.

Br. trichodes Hedw. Fumi. Μ. Ι, ι. 1, l. 16-20.

Br. 005151]ῗάἓῖ laete-virens capitulis cernuis oblongis Diu. Hist. M. p. 391,
ΒΓ 0106000100] Wallr. Fl. cryptyemn. 1‚111‚p. 272?

ΒΓ. W. fasciculam ΒΜ. Hryol. univ. Ι, p. 621.

Br. W. nutans ej. op. cit. p. 624.

Hypnum nutans W. et M. Boe. Tasohb. p. 289.

Lamprophyllum nutans Lindb. Revis. orit. ic. p. 25.

Mnium aureum β majus Web. Spic. Fl. Goett. n. 182 β.

Mn. nutans P. B. Prodr. . 75.
Pohlia nutans Lindb. Μ. goand. p. 18. Ι
W. fasciculam Hsch. in Fi. 1819, ΙΙ, p. 1013 (fid. C. M).
W. mutabilis Hedw. Fund. Μ. ΙΙ, p. 104, t. 6, f. 28.

W. trichodesej. op. 0ιί. p. 95.

1. Ad rup. arenae„ terr. umbr. etin ericet.; calcar. tugit.-Eur.:
Fere tota3 Spitzberg‚ ins. Parry. As. ε 10000, Kamschatka. 803110-
lien. Amour, Talysch, Taimyr‚ obi, Jeninsoi, Alatau, 00110101,
Caucas. Asa: C. B. sp„ ins. Kergnelen; de Atlantia. ad
n1a=·.ssehu·ing‚ temperata tota. Am. merida Ins. 2111106, 11000010,
Fuegia. Pac: Nov. leland.. Austral. or„ Nov. Caledon.‚ Tasman„
ins. Auckland.

Eaes. 1 Drumm. M. bor. am. 1 ed. n. 262 (Bryum).

Faurie Pl. Japon. n. 3533 p.p.

Mac. Canad. M. n. 160.

Rab. Bryoth. eur. n. 272, 584.

Sull. et Lesq. Μ. bor. am. 11 ed. n. 267.
Un. itin. 1865, n. 54, 61, 65, 68.

« var2 bicolor (H. et H.) Hilb. Musc. yerm. p. 429; W. P. Sch. ορ. et
. cc.

Bryum nutans ‘i' bicolor Bryol. cur. 1, 0.
Br. W. bicolor Brid. op. cit. p. 630.

W. bicolor H. et H. in op. cie. p. 102.
ln depress. hnmid. — Eun: Reg. subalp.; Spitzberg, ins. Parry.
As'sssfflsshmge Am. sepa: Labrador‚ Alaska, ins. Miquelon‚

ε var. caespitosa (H. et H.) Hilb. et W. P. Sch. op. et 11. cc.

Bryum nutans var. caespitosum Bryol. eur. l. 0.
Br. W. caespitnsa Brid. op. cit. p. 629.
W. caespitosa H. et H. in op. et ἱ. 00.

ln montosis umbr. - Eur. : Reg. subalp. et alp. Am. sept. : Colorado.

 

