682 ΗΥΡ

000ιὶ- -tortum l 101ιὲ Η111ι). —Rllllmnhclsotltgeillffiln Hookeri.

8001000117131όΡ.8011.Βιο01.000.8000111111(Ηο00001)1110100.
0) 7)·

11016100100101001000000100111000 60010101. etA. Μ. As. bor. 1890, ΙΙ.
0800111000 11οΝ01. Epll.

210 100100 01 prat 011010- -ΑΕιιν Ereg 01000010. usq. insubalp„
ab 1111. super. usq οι10000οΑ0.; «1οι0001οι010101040100οι0
Terr. 000, Now [hanswick. Oltawa, 001οι10, Manitoba, ΜΙ 110-
00010, Columb. brit„ Wiscollssin.

11001 Mac. Canad. Μ. n. 384p..p

Rab, Bryoth. eur. 0. 646, 757, 850.
Un. itin. 1864, 0. 81, 91.

c var. gracilescens Sanio ιἰι Boe. Gentralbl. 1880.
- Eur. : (100000. οι.

0 var. Flageyi (1100.) Par.
Hypnum wilsoni var. Flageyi 1100. 10 11000. Μιιιιοὶ. 00110. 395,1. 113.
10100100. editior. - Eur. ι 101000.

ι var. jenisseiense (San.) Par.

1100100001001011101100 var. 000110010οι0 Lindb. 01Αο0. 000110110.
Η aduncum& 0011οΗ- 000100010000 San. 110001. 1100010, 1011001010. 1881.

-.:As 1001001101.

0 var occidentale (11 01 C. ) Ραι.

Η.ι110110001[0001000100010101100. 010001. 1011000.Μο001. 00110394

- Am. 001οἎ11000 Montana.
‹ var. robustum (110111.)Ρο1.

Amblystegium Sendtneri var. robustum 100111.ι Μ. 800011. 0. 33.
- Eur: Suecla.

«00010001080000 Bot. (01.0100111,18800 ..18
-Eura Angl„ (1011. 00., 1).Θο10100 sept.

«var. vulgare 00 m op 011. p. 15.
ln paludos. — Eur. .· Gall. 00.

«var. Wilsoni W. P. 6011. 00. 01 1.1 00. 1. 3

Αο6115100100101110110101.01Α.00.011.00.· 1100. 10 00. 011. 0. 395.
Α.ι1111100011151ι11111. M. 8000110. 33.

H. aduncum δ molle Sanio 1100010... 0. 36 01 11000111000. 11, in

Η1Η11111119111010701 00ιά10 1100. 600001. 1893Ἡο15

Η.110000(1ιοιι10000100 111100011001011000. Μ110001.0011.0. 315.

10 uligin. saep. inund. -.;Ειιι 11001, Borma, 010 Aa: 100100οι ml
Am. sept.. New Jersoy.

1100..·1101). Bryoth. eur. 0. 915.

80011100ιί Mac. - H. conflatum.
800011ιιον1000010. M. - Plagiothecium pulchellum.
senodictyon C. Μ. - Rhynchostegium.

sentosum Sull. - Trichosteleum (l). Ι

(11000100111111.10001...0911,1100.110010011110511011.
ιῖοῃ111101101111110οιιι1 ι Brid. Ι. 0.- -.Ι)0100(1010

 

