952 PlL

Neckera viridis 0. M. Syn. ΙΙ, p. 125.
Orthostichella viridis ej. in Linn. 181819, p. ⁴93.

2. -Am. merid.: Venezuela‚ And. Nov. Granni„
Brasil. austr. or (1).

Plhormcmnmu Beseh. Fl. bryol. Antill. fr. p. 69 (3 spec.}.
Antillarum (Mitt.) Besch. l. c.

Hookeria Antillarum Mitt. M. auur. am. p. 313.
111111111111111. Suu. in Proceri. of the Amer. Acad„ Auqttst.1861.

2. Loc. humid. etad arb. - Am. sept. ε Cuba, Jamaie„ Guadalup.

brunnescens (W. P. Sch.) Besch. op. cit. p, 70.
Hookeria brunnescens W. P. 8111111.
2. - Am. sept. : Guadalup.

eallicostatum (0. M.) Jaey. 111111, p. 216.
Hookeria callicostatajc. M. Syn. 11, p. 216.
Ster. - Am. merid. ε 1118. Τ111111111.

Plhowmcnuu P. B. Prodr. p. 37 (32 spec.).

. abietinum Brid. - Alsia.

affine (110011.) Brid. Bryol. univ. 11, p. 281; 0. M. Syn. 11‚p.179;
Min. M. austr. am. p. 390.
Callicosta 11111111 C. M. in Linn. 1818, p. 188.

Daltonia 11111111 W. Am. Disp. p. 54.
Neckera affinis Mook. M. ex. t. 122.

N. composita rar. β Sch11·aeqr.8p.m. Ι, ΙΙ, p. 155.
2. -· Am. sept. : Jamaic„ ins. St-Vincent.

Amazonum Mitt. 025. cie. p. 387.
Ster. -κ Am. meru‘d. 1111111101.

ambiyumn Hsch. - Meteorium.
anqustisolium C. M. - Pterobryum.
antipyreticum C. M. -· Fontinalis.

asperisolium Mitt. op. etl. cc.
2111 arbor. - Am. merid. ε And, Nov. (1111111.

Amantium C. M. - 6110111111.

auro-nitens Hseh. „. Memorium Hornsehuchii.
biduclulosum P. Β. -· Lepidopilum flexifolium.
biforme Hpe. - Pilolrichella.

bipinnatum (Schwaeqr.) Brid. Bryol. univ. II, p. 283; C. M. Syn. 11,
p. 178ς11111, ορ. cit. p. 388.

(1111101111 11111111111110. M. in Linn. 1818, p. 189.
Daltoma bqunnata 11’..11·11. Disp. 1155.

‘Ncckera bipinnata Schwavqr. Suppl. 1, ΙΙ, p. 15111, 83.

2. Ad arbor. - Am. sept. : sarnaio„ Guadalup. Am. 1111νὶ11. : Ins. Tri-
nitat., Guiam, Amazou., 11111. Quitens. et Peruv„ Brasil.

(l) ln Enumer. Kindberg. nom. nud.:

P. Ankasinae C. M. . Rustichia W. P. Solu.

Ρ. decolorans C. M. ΙΙ ΙΡ.111111111111111111(3.111.

 

