m 70

T. montana Lindb. 10. Soand. . 20, n. 110.
T. ruralis var. 1 Spr. 111 Anu. 09. nat. hist. 11 ter„ 111, p. 375.

Τ. ruralis δ crinita de Not. 8600111 Tortul. 1161. 16501 M. 1161. 1, p. 36,
01011510 β minor 10160061. 00. ρ. 161.

1111111113 8600661116 Wiln. 1. 6. Suppt.

260100. etin mur. 661601. ·- Eur. ε Med. et merid. ; 806610, 8111600.
ds. .· Minor, 060666, Persia. Asr. : Alget„ C. B. sp. Am. sept. .·
Wuhington, Montana.

1101, .· 1161). Β 0111. 601. 0. 1016 b, 1000.

«var. 66116 W. ,8610 1. 6.

Β, ruralis var. 66116 81001. eur. 1. 6,
111 typ. - Eur. : 8066. merid„ 11160600, Gall. orient.

161. pulvinata 11060. - Β. pulvinata.

inundata (Mitt.) 1060. Aa. 1, p. 270.
’1011016 inundata Min. M. austr. am. p. 161.
2. Rupic. - Am. mem'd. .· And. 0011006, Monte Video.

111190110111100- Β. muralis.

16106600111101, 10 80611. lom-n. os 1101. 1846, p. 18; C. 111. Syn. 1. p. 581.

Didymodon Jamesom' lacy, Ad. I, p. 213.
’1011016 ,1611166001 met. 1. 0. 0162.

2106, 1100116.- Am. merid. ε And. 0010066180111.
80611160000 Pl. boliv. n. 1623.

jannica Dz. 6111111. Μ. rond. 111611. 11611. ind. p. 47, 1. 18; 81001. jav. 1,
p. 101 ; 0. M. Syn. ‚ p. 605.

B. calym 1110116 C. 1011121110. 1811, p. 103.
1166016 00 1616016111 Min. 111161. or. p. 38.

21611. - As. : NepaL, 1111061616, calabon, 1616.

1001111060. 11. in Bun. Torr. 1101, 011111 V, p. 191101 Fe. 1888, p. 77.
B. 1161606111 Aust. 1
2. Terr. argill. - Am. sept. : 06101. insen? Florid„ 11010116.

jngicola (Duby) Par.

B. 0111611111βά. Hpe. in Fl. 1880, n. 211.
1011016 jugicola 1106061016· de M. eoeot. 1880, p. 2, 1. 3, f. 2.

- Α10. merid. : M. 816611. 60611. or.

juniperoidea C. 11. in Lina. 1880-82, p. 120.
1116110180. - 110, 0101011. : ΑΙρ. Argentin. sub·

110ρὶ6.
11611006 (11001100. Ad. 1, p. 263.
’1011016 1111661606 Mitt. M. Ina. 01. p. 20.
Stet. - As. ε 11116016 0011110010.
Knightii (Mite.) 1069. Aa. 1, p. 281.

1011016 6666011066 var. 110011. f. et Wils. 1³1. 112601. Il, p. 70.
Tortula Knightii 11111. in Journ. os 1116 Linn. Soc. 11150. p. 11; Fl. ras-
1061111, p. 174, 1. 112, f. 11;11001111, os N. Zeal. 110110.

- Ρο6.; 1100261600, 160000,

1101116606 0. Μ. 0116101. 1813, 6586618011. Ι, p. 630.

10110161100666116 Mitt. M, 011611. am. p. 160.
Τ, marginata ch. in Poeppiq pl. 11111. n. 10.

2. Ten. - Am. merid,: 01111. 60611, Α

 

