1186 SEM

11911111111111111111.1119178
1111191. Cottio. -Am. merida Bmil. 11111. οι.

inconspicuum 11111-11111111111111191111.
incurvum 11111-11119111111191111 Rodriguezi.
insulosum 111111- Rhaphidoutegium.
inundatum Mitt. -11111111111111

Jungneri (111111. 1 Par.
Acanthoclamum Jungnern 111111 in Enyler's 1111. lam 18919 118.
l. Cottio.- ·-.:As⁴r M ῦιιιιιειοοιι.

1119σί11111 Mitt. - Rbaaehidostegium.
lampropleyllum Mitt. — haphidostegium.

111111111111(11(αι)·1.)]α19.1111119 115(11111.191.11.1111111111111 1111-
[11911111

11911111111111111111. M Sym Il. p. 191· 111911ρα1. 1191111, tm.
11111111 11111 folia Hanc. ιἰι 31.111111 11. pff. rar. 1. 21 ‚fi 5ρ11ιιι Lond.
1111111111 1111911.

81111111111111111111111111111111 110.
2. - 11111111.

11111111111119. - Rhaphidostegium [1111111111 var. rigiqiusculumj

111ρί1111111οῆ. Ft. bryol. 11111, 111. p. 18.
Syn. - Pac.: ’11111

1191111911 Mitt. — Rhaphidosoegium.
lept0·e>·lindricum (0. M.) Par.
Pungentella 11111-1911111111 G. M. in 111. 1896, p. 170.
1. - 11111111. sandwic.

laeptopkyllum Μ111- -1111111111111119111,
1111111111111 Μ111.- -11111911111111191111

11111111111111 (0. M. )Par.
Horridium leucolomoides G. M. ιἰι 111111.

- As. : 111. Αιιᾶιιιιιιιιι.

Levieri (C. Μ). Par.
Pungentella Levieri 0. M. in Nuov. Giorn. 111. ital. 1891, p. 159.

1. -Αιιι, merim: 1111111111.

1191111111 1119111-111119111111119111.
lilleputianum Mitt.— —Rhaphidosvegium
1111911111-1111111111111191111

111911111111119119111111919 11191117.
Hypnum 1119111111111911. 9111191919, t. 399.
2. -· As. ι Μ. 1111

1119111111 (1111911119. op. 111. p. 453.

Η) yffwnlfwgginerve 119111 Mem... ,,611111 1816, p. 9, 1. 1, f. 21111111.

1. -Asnt 111. Fanniae.

lonqirostratum Μ111- -Rhaphidostegium.
loxenseMittoe -Rhaphidostegium

(1) An 911111 89191911111 61111111. 1.

 

