501 11111
convexa Spr. M. Pyr. 1. 149 0111111111. 01111109. os 1101. 11111. 1819,
n. 197: 0. M. Syn. 11, p. 5413 W. P. 8080000110090181111
0άῶοἶῗᾷ rar. 0011011111111. 10111001. 9111ἓοῖ. 211.
F‘ffircaztffiyffryssl'flffiw' ΙΙΙ (11011.ρ.8), 1. ; 0. M. Syn. Ι, p. ΙΙΙ
1111111111. 11111111- Eun: (1111. meria, 8111111, Hispan„ Roma.
As. .· Minor. Afr. :Alger., Madeir.

Ecce Maadoa M. 11111011. n. 18.
1111). Bryoth. 011. 1. «109, 813.

convoluta Hpe. in Linn. 185980, ‚4553 Lesq. 01 lam. Man. p. 202.
1011. - Am. sepe. : S1arra evada 01111.

’01011 Bonas. 0 1111111. Tasm.11‚p. 1011. 175, s. 2.
8. radians Μ111. in Ioum. of 1110 Lina. 800. 1859, p. 80.
l. Rupic. - Pac. .- Taaman.

0111111ξὲ1ἐ (8011100091.) 8111110 Bryol. Sil. p. 196; W. P. 8011. Syn. II 011.
1111111110111110010111111011 laec. Ad. 11. p. 6911.
Entosthodon curvisetus 0. M. S n. Ι, ρ. 121; W. P. 8011. 000011. f. 61.
Gymnostomum curvatum DMF. 011. 8000. 0010111011. 101141. .
G. 0111111οῑ111 8011100090. suppl. 11‚1, p. 11, 1. 105.
G. Physconaitrium curvisetum Brid. Bryol. univ. I, 11103.
Physcomicrmm curvisetum Bryoi. eur. 111 (mon. p. 10), 1801.
1.Αο terr. humid.-Em·.: 1101111111, 81100011, reg. 1101111. Asc: ,

Alget.. ina. (31011.
Ecca: Rab. Bryoth. aur. 1. 429, 1032, 1392. .

0110111111 110011. s. 01 Wils. Fl. of 1110 N. Zeal. 11, p. 91, 1. 80, f. 3 01

Handb. p. 450.
- Pac. : Nov. Zaland. sept.

1101111110 010110. -· F. 01101101.
Drunnnondii Lindb. - Entosthodon.

01111011 W. P. 8011, mam 1101011. Cat. M. Aly. p. 23.
1. Το11. - Afr. : Alget.

010011111011111111.11011110, am. p. 247.
- Am. merid. 111111. 01111.

1110101111111 (Dicks.) W. P. 8011. Syn. ΙΙ 01111. 381.

Amphorithera fascicularis Hpe. Fl. Fl. Hercyn.

Bryum fasciquare 0101118010. 111 Pl. QW‘P‘1R·32²·7;,
Br't.⁵⁶4¹-fffyl.hg⁰ffl¹ffl' 001110ιά111, capsulas 011101111011 11111. Hm. M. p. 315,
8110110οά011 fascicularis G. M. 81111. Ι, . 120; W. P. 8011. 0011111. 1161.

Gymnastomum fasciculam Hedw. Sp. .p. 38, 1. 1, s. 5-8.

0. Physcomitrium [1101011110Βήά.111·101.111110. Ι, . 101.

Physcomitrium fasciculam Fur-nr. in Iv’l. 1829, If, 80900111. 31119,
Bryol. eur. 11101101. p. 13), 1. 30101131.

1111111111. humid. - Eun: Sporad. par 101., arctio. except.

11011 81111118 0110111. aur. n. 55, 270, 355 01 b, 890.

1 var. 1111101110 Not. Epic. p. 453.
11111).- Eur. : Sardin.

1111110111 Rich. in Mick. Pl. bor. am. ΙΙ, p. 30³: Brid. Bryol. 111110. 11,
p. 54; 0. M. Syn. 1. p. 108; 81111. M. os U. St. p. 50 01 1091. p. 87,
1. 53; Lesq. 01 lam. Man. p. 202.

Strephedium 01110111 Ρ. B. Prodr. 00130189.

 

