LEP ’119

PorotrIchum vagum Μία, in σέ. ee l. 00.
Rigodium vagum Reiohdt. in ise d. 11109. Novam, Not.. Ι, ρ. 188.
Thamnieua vaga 1111011. op. et ἱ. cc.

2. - Pac. ι Nov. leland. sept. 1, 11011101. 01., Τ110110.

mmomuu Brid. Bryol. univ. 11, p. 267. (1191100).

acutum Μία. Μ. austr. am. 11379.
2? — Am. merid. ς And. Quiteus.

affine C. M. in Linn. 1848, p. 192.
Hookeria affinis ej. Syn. 11, p. 199.
- Am. merid. τ Guian. batav.

albescens Hpe. - Eriopus.

0110111010 (Suu.) Μία. ορ. σα. p. 382.

Cylindrotheeium amplireto Suu. in Procaed. astho Am Acad.... 1861, p. 284
α in Wriyht Μ. Oubem, n. 72.

ster. -Am. sept. : Cuba.

anceps Μία, op. cit. p. 378.
Ad arbor. ·— Am. merid. ε And. Quitens.

angolense (Welw. et Duby) 1009.

Ι 1100110111 1030101010 W. et D. in Μίηι...81110’11, 1811, p. 18, t. 5, f. 5.
υ Lepidopilum versicolor Μία, ί ’11

2. Ad terr. humos. — Asr. :Angolm

angustirron· Hpe, in Linn. 1863, p. 153; Μία. op. cit. ρ. 384.
Ι. ’ -Ααι, merid. :And.Nov:G1-anat.

Antillarum Μία, op. είι. p. ³77.

81111.) d - Am.sept.: 1111411110, inu. S. vincent, Bar·
a es.

apothysatum Hpe. in Besch. Prodr. btyol. 1111010. p. 85.
. Ad 111101. - Am. sept. ι 110110.

arcuatum Μία. ορ. cit. p. 374.
l. - Am. mem‘d. : And. Quitens.

armatum Μία op. cit. p. 389.
- Am. merid. : And. Quitenu.

aureo-fulvum 0. Μ. in Linn. 1818-79, p. 495.
1. - Am. merid. : Venezuela.

aureo-purpureum C. Μ, in Ule Bryoth. brasil. n. 94.
- Am. meridx Β11111.1111)ῑ1ορίο. 01.

aurescens ej. in op. cit. p. 435.
Stet. ·- Am. merid. ε Argentin. subtrepic.

nurisolium Μία. op. cit. p. 811.
2. Ad arbor. - Am. merid. : 4111018001.

australe Broth. ί1100[0,... 1890, p. .
21111001- Pac. : 11001111. 01. (9100111114).

bae'nerve Brid. - Hookeria scabriueta.

(1) cf. Mitt. in·Journ. of the Linn. Soc. 1888, p. 399.

 

