' 874 om
onwnormcnuu Hedw. M. frond. p. 96 (214 spem).

abbreviatum Groenw. — 0. Sardagnae.
aciculare Hook. et Grev. - Macromitrium.

acuminatum Philib. in Rev. bryol. 1881 etin Husn. Muscol. yall. p. 167.
1. Cortic. - Eur. : Gall. centn, Galloprov„ Corsica, Etrun, Tirol.

acuminatum R. Br. - Ο. Brownii.

acutifolium R. Br. in Trans. of the N. Zeal. [nst. 1894, p. 436, t. xm,

fia· 2⁵2 v
1. Coruo. — Pac. t Nov. Zeland.

acutisolium Hook. et Grev. - Macromitrium longirostre..

mquatoreum Min. M. austr. am. p. 184.
1. cortic. - Am. merid. : And. Quitens.

aetnense de Not. - Ο. τυρεεῑτὲ var. aetnense.

affine Schrad. Spic. fl. Germ. p. 67 ; Brid. Bryol. univ. Ι, pp, ‘281 et 7853
Bryol. eur. ΙΙΙ (mon. p. Ἴ), t. 2163 0. M. Syn. I, p. mn W. P. Sch.
Syn. 11 edm, 321.

Bryum affine Gmel. Sym. nac. 11. p. 1335?

Br. semi-vacuum Vile. ΡΙ. Dauplz. ΙΙΙ, p. 868?

Dorcadium affine Lindb. M. Scand. ‚Q

0. ocqoblephare Brid. M. Meo. ΙΙ, Ιξςρ. 24.

Ο. stratum Hcdw. M. [rond. ΙΙ, p. ,t. 36, f. 9 [fid. Limpr.J.

Ο. umbonmum Bria. Bryol. univ. Ι, p. 787.

Polytrichum Bryi ruralis facie, capsulis sensilibus, majus Diu. Hm. M.
p. 430, 1. 55, s. 8 (fid. Limprss

P. caggulis {ffffffizmb fffliss brevibus rectis carinatis Dm. op. cic. p. 432,
1, , . . . .1 ..

&bagnum semi-(vfiacuum P? B. Prodr. p. 89.
eism affinis Rom. Fe. Germ. ΙΙΙ, Ι, p. 217.

, W. octoblepharis ej. op. oie. p. 218.

l. Cottio. ·- Eur. : Vulgatiss. Am: Kamechatka‚ Caucas. Afr. : Sep·

tentr. Am. seph: Fret. Smith, Now Βωηεηίοὶ, Ontario, lac.
Super„ Idam, 0regon, Washington, Vancouver:

Em. ε Rab. Bryoth. eur. n. 279 etb, 890 et b.
Suu. et Lesq. M. bor. am. 11 ed. n. 182.

var. sastiyiatum Hiib. -κ Ο. fastigiatum.

var. neqlectum Vent. - 0. neglectum.

var. patens Groemv. - Ο. patens.

var. pulvinatum Vent. — 0. appendiculatum.
Ι var. pumilum ΞοῖιΙΤ-ῩὸῗῑΙξΙίἕξὴωωο

var. rupestre Brid. - Ο. rupestre.

var. Hook. - Ο. canadense.
affine Sch'waegr. - Ο. fastigiatum.

alpestre Hsm. m sched. ; Bryol. eur. 111 (mon. Suppl. Ι), t. 213 (mmm
0. M. Syn. Ι, p. 698: W. P. sm. Syn. ΙΙ etl. p. 325.

Dorcadium alpestre Lindb. l. c.
Ο. stramineum Bryol. eur. ΙΙΙ (mon. p. 23) pm. (18311.
0. stramineum var. alpestre Vent. in Vent. et Bon. Enum. p. 29.

1. Βυρίο.,ι·ιι·. cortic. - Eur.:lns. Umor„ ΑΙρ. Nomeg„ Cariath..
Salisb.. Stir.. Auum, Tama, mmet„ Vall. Tell„ Tirol.; P ren.
As. : Jenissei sup. Am. cept. : 0ntmio, M. Rupestr„ Idam, ΙΙῑιὼ.

Em. ι Un. itin. 1863, n. 45.

 

