100 11011

0001010003 0. M. op. 0110315.
2. - 1110010010.1111030110001001). 1

0000001313 Hedw. M. fronti. I. p. 50, 1231 Brid. Bryol. 0010. 1, 1256ae
Bryol. eur. 1101011. p. 19),1.111; 0. 0. Syn. 1, p. 612; 111). 0
8010803. Il ed. p. 203, ·

B. amoena Sohum. 1³1. Sael. II, ,483 110111. op. 0. p. 538. 1
Β. 30101313 Brid. Mam. M. p. MI ³
B. dubia eJ'. op. 01 l. 00.

01000113301001. op. 011. p. 11.

Β. lanceolata ej. ο . cit. p. 4.

B. linoides Brid. 001. M. . 0001Β1001οηἰικ I , p. 513.

Β. 3111013 1100110. Sp. M. p. 110, 1. 26; Brid. 111001. unic. I. p. 510.

Β. 00001001313000. 31011313 Bm'd. op. 011. p. 511 .

Β. unguiculata var. dubia ej. 1. 0.

Bryum 3013131010 0101101000. ΙΙΙ Pl. crypt. p. 12, 1. II, s. 1.

Br. barbatum Cure. Fl. Lond. [000. IV, 1. 05.

00Ιί0011103 1110113. 11000. III Ρ1. crypt. p. 8, 1. VIII, s. 3.

Br. mucronulatum ej. op. cit. . 3.

Br. unguiculatum Huds. Fl. 11001. I ed„ p. 410. ;
Br. 0008010010οω 01 barbatum, tenuius 01 stellatum 11111. Hist. M. p. 381,

Br. 0000100131010 0111301131010, surculis 1030100111310 crassioribus ej. op.
01000000303101041111114 0119000001. II, I, p. 11513001. sym).

Μο111300001001313 8011001111 1101010. Fl. II, p. 451.

011110 yxis 30013131). 11. Prodr. p. 79.

Το11013 amoena Brt'd. Sp. M. Ι, ,210
Τ. 3031313 Sm. Ft. brit. III. 0. 0201.

T. barbata ej. op. 0110. 1260.

Τ. decipiens Sibth. Iv'l. 0000. p. 285.

Τ. (101113 P. B. Prodr. p. 92.

T. fallax Η . et Grev. in Edinb. Ioum. os 10. I, p. 300.
Τ. humilis Turn. Musc. hibern. p. 15.

Τ. linoides Rn'd. Mane. M. p. 0001110001. um'v. p. 543.
’1.010000001313 Sm. Fl. brit. III, p. 1250.

Τ. stricta Bria. Sp. M. Ι, 0. 219.

Τ. 0000001313 ej. . 011. p. 2511.

Trichostomum 11001 es ej. op. cit. p. 231.

2100100, rupib.‚ 03100, ad vias, 310. Eur. : Tota, vulgatiss. As. :
Jenissei med„ 13000, 030031. A sr. .· Alger. Am. sept. : 03030. or„
0010101). 1011. ; fere tota.

Exs. : Drumm. M. bor. 301. 1 ed. 0. 140, 11 ed. 0. 02 (1001010).
Μ30. 0301111. M. 0. 73.
Rab. Bryoth. eur. n. 420.
Sull. et Lesq. Μ.1101·. 301. 1131111. 123.

0 var. apiculata 81001. eur. 01 W. P. Sch. 11. 00.

B. 301001313 Hedw. Sp. Μ. 0. 111, 1. 26; Bria. Bryol. 11010. Ι, pp. 560
Το1101350100130 prims .M. I, ,250

Τ. 1000111001313 var. 3010010111 110011. 01 Tayl. M 010. brit. p. 30.
Tnchostomum pensilvamcum Sprenp. Syst. vep. IV, I, p. 110.

Loc. arginem-calcar. - C. 1000.
1301. .· 1131). Bryoth. 001. n. 10.

var. <tristata Brid. - B. unguiculata.

«var. brachypus C. M. 1. 0. p. 613.

Β. 103011000030111. 01001. univ. I, g> 551.
’1011013 3001010313 eJ. Sp. M. I, p. 2 2.

1311γο. - Eur. t ‘Ihm-ing„ 00131300.

 

