BRY

11111110. 0111111. n. 178.
Rnb. Β oth. eur. n. 90.
Sull. et sq. M. bor. am. 11 ed. n. 288.

mbadium Bryol. eur. - Bt. badium.
var. comem Husu. - Br. comente.

numerianum Hook. f. et was. Fl. Tasm. 11, p. 191.
- Pac. ε Tatman.

vanyracillimum Bryol. eur. - Bt. badium.

«var. imbricntum Bryol. eur. 1, c. 1. ,Ὧς W. P. δελ. 1. c.

Br.epspchium var. 'Kunzei Wamst. Μοοὲἵ. Prov. Brund. p. 53.
Bnhuntzu H. et H. m 121. 1819,1,ρ,911; νιά. Bryol. univ. 1, p. 6⁶¹.
Br. tectorum de Not. in sched ,· lacy. Ad. I, p. 110, '

lnmurisapric. sice. - Eur. : Cum typ.

var, Kunu'i Warnst. - ΒΓ. caespiticium var. imbrioetum.

‹varaffirotundum Weinm. in Lin 11. et Aru. 11. As. bor. 1890,11,
p. .

- Αε. : Fret. Sinjawin.

var. wameum Schwaegr. - Bt. warneum.
var„ 1111 T. - ssr. haustro.

var. hemasssphaericum.
var. niquicans.
vanru stre. ς Brid. - Br. caespiticium?

'⁸⁸1 ὃν sphaericarpon.
W· merum.

C. M. μμ. - Br. badium.
Dmmm. — Br. pendulum.
,Ι Hsch. - ΒΓ. congestum.
caoepmciwn Schwaegr. - Br. cirratum.
schwaegr. - Br. uliginosum,
Wils. - Br. uubrotundum.
les. - ΒΓ. tibetanum.

calamum vent. in Rev. bryol. 1880, p. 26.
1. ln tophnc. - Eur. s'l'irol⁸ (Alp. Trent.‚ 2050 m. alu).

calcareum Dicks. — &ligerim

califomieum Sall. in Bot. Pac. R. R. Survey (Whipple) ρ. 188,1.6;
Lesq. et Jam. Man. p. 237.
2. Terr. — Am. sept. .· (18111.

callistomum Philib. m Rev. bryol. 1885, p. 76.
Syn. - Eur. ε Norveg.

calh'stomum Dicks. - Dion-anona varia var. oollittoma.

calobolax C. M. in Boe. centralbl. 1883, n. 2. 4.
2, - As. : Penius. Tsehutuchicn.

calophyllyum R. ΒΓ. Suppl. App. ad iter Parrayff. 1118; G. 11. Syn. 1,
p. ‘287 et 11, p. 511ς W. P. Sch. op. cit. p. 1 1.

Br. intricatum Rrid. Bryol. univ. Ι, p. 680.

Br. latifolium Bu· ol. eur. I V (mon. p. 19), 1. 33ος 0. M. Syn. Ι, p. 286.
ΒΓ. pallens var. 111113. in Kew Joum. bot. 1x,p. 366.

cladodium calo hyllum Brid. 1. ο, xm.

Pohliacalophy aSchwaeyr. Sp„ . p. 75.

Ρ, latifolia Br. in sched.

Weisia fornicata Bria. l. c. p. 35.

 

