BRY

σ var. decumbens (0. ΙΙ.) Par.
Br. Auberti meh. ΡΙ. Brasil. p. 45, t. Η. 1.
Br. gracilescens var. decumbens 0. M. l. ο.

- Am. merid. : And. Qnitens„ Bruil. auutr. or.

α var. denuifolium (ΒΜ.) Par.

Br. Aubeni Schwaeqr. Sp. M.p.5101813›p1. ΙΙ, ΙΙ, ΙΙ, p. 1⁹5.
Br. densifolium Mitt. M. austr. am. ,31 .

Bt. cilesoensvar. dennifolium 0. .1.o.
Br. 0112 densifolia Bria. Bryol. univ. Ι, p. 855.

— Am. mem'd. τ And. Quitens. et Peruv., Brasil. auntr. or.

schizotriehum 0. M. in Rehm. M. Asr. auser. n. 241.
Ι - Asr. .· C. B. Sp.

Schleicheri Schw r. Suppl. Ι, 11, p. 113, t. 73; Bria. Bryol. univ. 1,
p.683;W. ,Sclt op. cit. p. 462.

nr, alpinum Vin. ΡΙ. Dau h. ΙΙΙ, p. 889.
[intaminatum Η. et T. mc. brit. p. 122.
Br. turbinatam β gracilescens Bryol. eur. IV (mon. 2165, t. 312 β).

Br. turbinatam β praelongum de Not. Epil. p. 3793 0. M. Syn. 1, p. 259.
Mnium schleicheri Brid. Sp. Μ. ΙΙΙ, p. 60.

2.Adseaturig.-Eur.: Rex. subalp. et alp. zon. centn-aL: Pyron..
Sierra Novada. As. : Tibet. occ„ Caucas. occ. et contr. Am. sept. .·
Groenland, M. Rupostr. et Senam, Uub, Calis.
Exs.:1)rumm. M. boum. Ι ed. n. 26⁴.
Mac. Canad. M. n. 516.

e var. angustatum W. P. Sch. op. cit p. 463.
Utetcumtyp.in13ur. - Afr. : Alget. Am. sept. : Nevadn.

«var. lauranum W. P. Sck. l. c.

nr. lausonam nnn. Mam. ρ. 120.
Βιρῖεαψῗοὲἓῗ) δοὴωαορν. Suppl. J, ΙΙ, p. 113, t.‘13{fid. llum. Muscol.

ΒΓ. turbinatum var. latifolium Bryol. eur. Ι. c. t. 372 γ.

Bt. Polla latifolia Bria. Bryol. unit). Ι. p. 713.
Maium latifolium Schwaeyr. Suppl. Ι, ΙΙ, p. 138.

Ad rivu1.srigid. - Eur. .· [ns. Ursorum, Shetland, Sierra Nevada;
Alp. omn. Aa: Himala υ. Peru„ Caucas„ penins.Sina'1't. Am.
sepe. t Groenland, Utah, alif.

Em. z aab. Bryoth. eur. n. 622, 967.

(sp. M. fid. C. M). —Webera albicant var.

Mithri Schmssf· (Sup51¹f²⁰n³ffl¹2iuan.). - Bryum albicans var. lati·

folium.

semidii 0. M. in Bot. Zeic. 1853, p. 24; Mitt. M. [nd. or. p. 68.
Anomobryum Schmidii lacy. Ad. l, p. 602.
2. -· As. : M. Neilgherr.

Schnyderi C. M. in Linn. 1880-83, p. 392.
Ι. Loe. humid. - Am. merc'd. : Argentiu. l3uenos·A5r.

Schweinfurthii 0. M. in op. cit. 1875, p. 336.
2. Terr. - Afr. : Djour.

oeoparium L. - Dicrannm.
mundum Gmel. - Rhacomitrium hetorostichum.
Sonowianum O. M. — Bracbymenium Klotzschyi.

 

