10⁰0

H. Stemodon loxensis Brid. Bryol. univ. 11, ρ. wo.
Sematophyllum lotense Mite. op. cit. p. 479.

l. Ad arbor. et rup. inor. υ Am. merid.: And. Nov. Granat.,Quit0ns.
et Peruv. ; Brasil. austr. or.

ι var. lithophilum (Hsch.) Par. ’

Η. lithophilium Hsch. Ft. Bras. 1, p. 84.
H. lotense β rivulare O. Μ. ορ. eit. ρ. 332.

Rh. loxnnse β rivulum lacy. Ad. 11, ρ. 456.
Secus rivul. - Am. merid.: Brasil. austr. or.

var. rivulare Jaeg. - Rh. loxense var. lithophilum.

lucidum W. P. Sch. hb. ; Jaeq. Ad. 11.
- Afr. : lus. Franciae.

‘2 ludovicianum Ren. et θανά. ined.
- Am. sept. : Ludovicia.

macrocytus (C. M.) Par.
Aptychus macrocytus 0. M. in Hedwiq. 1897, p. 120.
l. - Am. merid. : Argentin. subtropic.

macrorhynchuui (Hscla.) Jaey. Aa. ΙΙ, ρ. 466.

Hypnum maerorhydchum Hsch. ορ. cit. p. 81 ·, G. M. Syn. ΙΙ, p. 329.
Sematophyllum macrorhynchum Mite. op. cit. p. 487.

l ἱ) cortic. - Am. mem'd. : Brasil. auctr. or.

mahense Besch. Εἰ. bryol. Re'union‚ etc. p. 167.
-· Afr. : lus. SeychelleS.

Mailuaiae (C. Μ.) Par.
Hypnum Mailusiae C. M. in Ule Bryoth. brasii. n. 181.

- Am. merid. ς Brasil. subtropic. or.

maritimum (Book.) Jaeq. Ad. ΙΙ, p. 454.

Hypnum maritimum 0. M. Syn. ΙΙ, ρ. 328.
Leskea maritima Hoolt. Μ. ex. t. 166; Bria. Bryol. univ. 11. p. 294.

l. Tem? - Asr. : C. B. Sp.
marylandicum Jaeg. - Rh. demissum var. marylandicum. .

mogaspomm (Duby) Besch. ΡΙ. bryol. Βόιιηίοπ, etc. p. 166.
Hypnum megasporum Dy. in Mem... Gcneve,1876,p. 12, t. l,f. 1.

2 (huby), syn. (Besch.). Lignie. - Ast: Madagascar sept.7 ins. Bor·
bon.‚ Franciae.

meiotocladihm Besch. Fe. bryol. Antillffr. p. 80.
- Am. sepa: Gua alup.

micans W. P. Sch. in Besch. op. cie. p. 75.
δίεν. - Am: sept. z Gundalup.

micans Ren. et Card. - Plagiothecium. .
var. submersum eor. - Plagiotheeium micans var. submersum.

micrangium (0. M.) Par. ¹
Aptycbus micrangius G, M. in Hedwiy. 1897, p. 122.
l. - Am. merid. z And. Argentin. subtropic.

microcarpoides (C. M .) Par.
Hypnum microcarpoides C, Μ. in Linn. 1878-79. p. 441,
l. lu silv. - Am. merid. ε Uruguay.

 

