174 BRY

cognatum Mitt. M. 1011ον. p. 69.
Syn. - As: Ceylan.

coloratum C. M. t'n Linn. 1878-79, p. 296.
2. Arsuic. - Am. met-id. : Bolivia.

comatum Besch. - Rhodobryum.

1 Combse de Not. Crcn. cl. briol. 1101. Comm. 11, tt. 32 01 Eptt. p. 4611.
Bc. Gehucbii 0. M. 111160 11011111.

Stet. -Ειιν.;Μ.801·(110.00011.,1101101. (Asrgau t
quoad Br. Geheebit‘).
comente W. P. 801.ομ cit. p. 44412).

Br. caespiticium car. comense Husn. Muscol. 9011. p. 242.

Br. caespiticium forma Veut. 01 Bou. Etcum. tt. 317 tn adn.
= Βι·. imbricatum de Not. Ε 11. . 4112.

Βι·. Philiberti Antann in teugtyot. 1889, p. 87.

2. Muzuc.) ’- Eur. .· 1101. super. (00100), 11011101, tlp. Rhaet.; Pyron.
s er. .

111111.- Rhodobryum.
Commersonii Wils. - Rhodobryum roseum.
absfn, Wils. — Ritodobtyum roseum.
commutatum G. . - Brachymemum.

compactulunt 011. in Linn. 1886-83, p. 383.
ster. Rupic. 1 - Am. merul. : Argentin. Cordob.

compactum Dicks. - Webera carnea.

compressidens C. M. Syn. 1, p. 290.
Pohlia turbinata Scltwaeyr. Suppi. ΙΙ, ΙΙ, ΙΙ, p. 150, 1. itt
2. ln argill. et ad rup. madid. - As. .· Nepai, ins. Bali.

compressuluui 0. M. in Ft. 1888, p. 409.
Stes. - Asr. .· Kilima N'Djur0.·

concavum Mitt. M. austr. am. p. 309.
2. - Am. meriti. : And. Quitens.

concinnam-nt Spr. M. Pyr. n. 121 01 in Ann. and May. ολ· nat. 11101. 1849, ⁴
p. 100, tt. 141 ,· G. M. Syn.11‚p.575; W. P. 80 . op. 011. p. 468.

Anomobryum concinnatum linat. Man. M. Ι, p. 44.
Α. julaceum var. concinnatum Zett. M. Pyr. p. 31.

Βι·. 1111101100 δ concinnatum 110111. M. Fr. 1, 11294.

Br. juiaeeum var. concinnatum Wils. Bryol. brit. ,246
Br.ni1nbigcrum Tayl. iuss. ,1101100 Skand. 111. ΙΙΙ ed. 03611. 48.

21111101). madid. - Eur. ε ΑΙ . 8001101111, Satist.. Stis, Cariath..
Austc ini„ 811001, Τ1ι·01., 01101, Batai„ Pyren.As.:Caucss.
Am. sept. .· Gtoenland, Μ. t'stskitt.

condensatum Hpedsstss. ὸ(ἰΒΜὲίη Βο1. Zeit. 1858, p. 55.
- r. .· . . p.

conset-tum Limpr. Laubm. Deutscltl. ,362
Syn. fr. ign. - ur. .· Aip. 8111.

congestum Mitt. op. cit. p. 309.
Br. caespiticium Hsck. Fl. Brasil. Ι, p. tt.
2. Terr. - Aut. 0101111. .· And. Quitens„ Brasil.

(1161. Geheeb in Rev. bryol. 1886, p. 22.
(2) (li. Philibcrt in Rev. bryol. 1889, p. 36 01 Anu. l. 0. p. 52.

 

