ULO
intermedia W. P. 8111811. 11 ed. p. 305.

Orthotrichum crispum 1111111111. Μ. bor. am. n. 1911111.
0. intemnedium 11111111. Eur. and N. Am. 1111111111. 3111.
U. amaricana 1111111 fid. Ren. et 111111).

U. crispa Mac. Canad. 11111. 1131141.

U. crispula β ambigua W. P. Sch. Syn. 1 ed. p. 258.
Weissia ulophylla &intermedia 8111111111. Brit. Mossfl. II, p. 93.

1. Ad Acer.. Myos, Frmin. — Eun: Scot.. 1111111111, 0111111·
bourg. Rhoengeb., Tatra, siles.. Austr. 1nf.‚ 81111111.. 1111111111,
11101. 1111111111. ; Terr. nov.‚ ins. Miquelon, Ontario.

vjaponica (Suu. et Lesq.) Mite. in Trans. of the Linn. Soc. 1891, p. 162.
Orthotrichum Japonicum 8111111. et 11111.ιή Hoqcr's N. Pac. Expl. 11111111.
- As. 11111011. '

1 lateralis Jaeg. -Orthotriehun1.
leiothecia10. M.) Jaey. Ad. 1, p 139.

Orthotrichum Andersonii Anystr. in Oefl... 1872, 11. 1, p. 5.
0, leiothecium G. M. 11111111.Ζεί1. 1862, p. 350.
U. Anderssonii Jaeq. Ad.11,p. 691.

1. (1011111. -11111, merid. : Fret. Magali.

1101111111111111111. 1111011111. 1111111 Linn. Soc. 1859, p. 75.
Orthotrichum Lobbianum ej. M. 1111111. am. p. 192.

l? - Am. merid. : 1111. (1111108, Patag.

Ludwigii (Schwaeqr.) 111111. Bryol. univ. 1, pp. 302 el 7913 W. Ρ. sch.
Coroll. p. 41 ee Syn. 1111111. 3111.
Orthotrichum clausum Hsch. 1111111111 0. M. Syn. 1, p. 111.
Ο. coarctatum P. 11.Ρ1·0111·.ρ.811; 111111. 1111111. univ. 1. p. 113 ‘1).
0. Ludwigii Sehmaeqr. Suppl. Ι, I 1, 2121, t. 513 11ry01. 1111. ΙΙΙ 11111111.
p. 121, t. 2¹25; C. M. 811111, pm
0. plicatum Ludw, 1111111111.
0. 1111111111 ej. in Krypt. 1111111111. 11. 120.
Ulotrichum Ludwigii Bv·y01.cm·. (Jonsp. 111.
11'eissiacoarr1ataLindb. M. Scand. p. 18.
1. Ad 11111, 1111111. praepr. junior. — Eur. : 1·’111·01011; 1111111. in 1111111111.
Am. 1111111111. Νον,, 111111101ῑί, Νον. 8101, Now 11111111111111, Gas-
11111, 1111111110, reg. sept. or.
11111. : [1111111111. 1111111. am. 1 ed. n. 146 (011111111111111111).
“ Mac. Canad. M. n. 112.
111111. 8110111. eur. 11. 519.
81111. et Lesq. 111. bor. am. 11 ed. 11. 189.

lutea Mite. in Journ. os the Linn. Soc. 1859, p. 77.

Orthotrichum 111111111111111·Ι 11. f. et W. FI. Τ111111.1, p. 181 (fid. 111111 1.
0. croceum Hpe. 111 F. v. Miiller's 11111911. Phyt. 1111111111. xl, Suppl.

0. 1111111111 H. s. et W. op. 11111. et Handb. of the .V. Zeal. 1⁷1. 11188.
1. - Pac. : Nov. Zeland.‚ 1111111111.

macrocalycina 11111. in op. cit. p. 35.
Orthotriehum macrocalycinum ej. M. 111111. 1111111. 190.
1. (101111. - Am. merid.: Fret. Magellan., Fuegffl, Port Famine.

Mandoni J aeg. - Orthotrichum.

——ffl—-n—q-v-——fl ⁵

11111111. 1. Son. Syn. 1101. 11111.

 

