958 PLA

macro-demissum (C. Μ.) Ραν.
. Bryum macrodemissum 0. Μ. mss.
- As. t Nepal. occid.

Wildii Broth. in Oesv. os Finska Vel. Soc. Foerh. 1890, p.
2. - Pac. :Austra1.0r.(Qu00ns1and).

Zierii (Dicks.) Lindb. in'op. et l. cc.

Bryum Zierii Dtcks. Face. 11³1. crypt. t. 1, s. 103 Brit. Bryot. univ. Ι,
Ι). 611;11ῳοὶ. eur. 1 V (mon. p. 29). t. 311; 0. Μ. Syn. Ι, p. 288 ot
Lp. 572; Drumm. Μ. bor. cm. I od. n. 252.

Clzdodmm Zicrii Hpc. Pl. Hercyn.

Hypnum Zierii W. et Μ. Bot. Tacent. p. 275.

Mnium Zierii P. B. Prodr. 1111.

Pohlic Zierii Schwaeyr. Sp. Μ. ρ. 76.

Zicria julaccc W. P. Sch. in op. et 1. oc.

2. Inrup. tiss. madid. - Eun: [teg. subalp. et alp. omn. Alp. ct
Apenn.; Spitzberg, ins. Umor„ Britann„ Pyron. Ac: Coum.

contr. et or. Am. sept. : (immund, Μ. Rupcctr„ Ganpccia.

P1an'loonrpu8 Min. Μ. auctr. am. p. 74 (sect. GAuPttot’oms).
Pluuiodu· ej. op. cit. p. 218 (sect. Fumant).
Placiomola ej. op. cit. p. 270 (sect. Btnmmcc).

PLAGIOPUS Brid. Bryol. univ. 1, ρ. 586.

OEaeri Limpr. - Banramia.
β condensata Brid. - Bartrnmic OEderi var. condensata.

molornncwu Bryol. cur. V (Π spec).
nicalai-&ungens C. Μ. et Kindb. in Bidr. 151 (nom.) et in Μασ. Cat.

g. Sltlcr: Terr. - Am. cept. ι Now Brunswick.

americanum Kindb. - Pl. bisariellnm.

andicola W. P. Sch. in Mandon Pl. Boliv. n. 1685.
H. audinum Hpe. in Ann. sc. nat 1885, Vcer„ V, p. 389.
- Am. mend. z And. Nov. Granct. ct Roliv. ·

Anderssonii Angstr. - {scpterygium

antarcticum Mitt. in Journ. of the Linn. Soc. 1877, p. 71 (1) et in Philas.
Trans. os the roy. Soc. 1879 (extr. vot), p. 38, t. 111, f. 5.

Hypnum antarcticum C. Μ. in Forchunycrcix... Bot. p. 31.

1 - Asc. : lns. Kerguelen‚ Marion.
comoriensc Bacch. mss.

2. -As· τ Japon.

Em. : Faurie n. 10, 55, 220.
aptychopsis (Ο. Μ.) Par.

Hypnum aptychopsis 0. Μ. in Pl. 1886, p. 517.

1. Ad arbor. - Afr. : Old Calabar.

arboreum W. P. Sch. in Breutel Μ. Capeus.
- Asr. : C. B. Sp.

(1) ι An Isopteryqiumt ο Jaeg. Ad. 11, p. 519.

 

