Pffl

1. 15 amnon. et ad τηρ. humid. - Eur. : Hibern„ cambrovtll„ Belg„
Tirol. merid.. [tal. ευρ, sien„ Algarv. As. : 655555. oce. Afra

Alget„ ins. Azor„ Canar„ Madoir.
Eoes. : Mandon ΡΙ. Madeir. n. 25 b.
Rab. Bryoth. our. n. 1018.

α var. gracilis W. P. Sch. Syn. 11 ed. 1. c.

8551555115651565155 Lindi». mss.
Ad ocatur. in silv. - Eun: Pisa, Calabr.

Roylei Mitt. -- Bartramidula.

ruficunpis Besch. in Arm. sc. nat. 1892, Ι, p. 162.
2. Ad rivul. - As. ι Yunnan.

rufiflom (Η551.)Ιαι9. Ad. 1, p. 513;Μ111.Μ. austr. am. p. 257.

85511555ιί5 55851555 Tayl. in Lond. Joum. of bot. 1846, p. 55 (fid. was.
5. {fing‘or‘f'hffizls 59995), ρ. 45 ; 0. M.Syn.1,p.482.

2. Ad saxa irror. -·- Am. merid. : And. Quitens„ Brasil. 5551505.

runcinam 0. Μ . in 315955. Prim. lin. p. 52.

Ph3 tahitensis Amr. in Oesm... 1872, n. ⁵: p. 199.
Phssonotula runcnnata 11555691. bryol. Tam, 5151). 28.

- Pac. : Ta'iti.

rupicola C. Μ. in Cle Bryoth. brasil. n. 35.
- Am. merim: Brun. austr. or.

Ryani Philib. in Rev. bryol. 1894, p. 8.
2. Ad rup. humid. - Eur. 2 Norvegia.

555515551510, Μ.) 1559. Ad. 1, p. 519.
Baro-amia scariosula 0. M. in 11551814, p. 595.
2. - Am. merid. : Quito.

Schlumbergori W. P. 8011. in Besch. Proclr. bryol. mexic. p. 59.
- Am. sepe. : Moxie. (Orizabn).

55552565 Dz. et ΜΙι. in Pl. amq} Ι, p. 332: Bryol. jao. 1, p. 156, t. 126.
. - s.: ava.

α var. perwaktiana Bryol. jao. 1. c.
Bartramia prabaktiana Dz. et ΜΙι. in Zoll. Syst. Verz. p. 31.
Rupic. - As. : Java.

seriata Mitt. - Ph. fontana var. seriata.

simplex (0. Μ.) Jaeq. Ad. ΙΙ, p. 700.
Bartramia simplex 6. Μ. in Linn. 1815, p. 393.
2. Ad terr. humid. - Ajr. τ N'Gama.

simplicissima (G. Μ.) Par.
Bartramia simplicissima 0. Μ. in Linn. 1880-88, p. 414.
F l. et fr. ign. - Am. merid. : Argentin. Rumon-Ap.

Slateri (Hpe.) Jaeq. Ad. 11, p. 701.
Bartramia Slateri Hpc. in Linn. p. 1816, p. 306.
- Pac. :AustraL or. (Nov. 115155.)

socia Μίιι. in Ioum. of the Linn. Soc. 1864, p. 151.
2. - As. : Japon.

 

