452 FAB

nunchintophyuum zanab. M. Scand. p. 13 (Fmsmxms nm).
Eusohlothelmia Min. M. austr. am. p. 222 (sect. Scutorunmun).

Rusellqoria O. M. Syn. Ι, p. 418 (teet. samam).

numum C. M. 81111114] emend. (1 αμα).

lamesom· (2. 11-Ε. longirostrin.
japonica Berggr. - Bryoxyphium Savatieri.

longirostris (Bria). 0. M. Syn. 1, p. 42 et ΙΙ, p. 523.

Cymbaria Jamesoni Ta 1. in Lond. Journ os bot. 1848, . 190.
ὓξάἶιηᾳάοη disticMus gaha-am. §up ἱ. 11,t. 16113116 ,compress0].
Dlpszslticffrggongwostre Mont. m nn. sc. nat. 1845, IV, p. 116 et

1⁸3. Jamesoni 0. Μ. Syn. 11, p. 523.
Fissideus Eustichium Rekm. M. Asr. austr. n. 219.
Phyllogonium E. longuostris Brid. Bryol. univ. II, p. 614.

Pterigynaudrum long1r0stre Brid. op. cit. p. 195.
2. Lignie. et terr.-Afr.:lns.T1-istan d'Ac'unha. Omnge, G. B. Sp„
Madagasc„ int. Borbon. Am. merid. : And. Quitens.

norvegica C. M. — ltryoxiphium.
Savatieri Husn. - Bryoxiphium (Ι).

EUSTICHIUM Bryol. eur. ΙΙΙ.

Bryol. eur. - Bryoxiphium.

'wmfflum flach„ W. P. Sch. - Bryoxiphium mexicanum.

Eusyrrhopodon G. M. Syn. 1, p. 510 (sect. stannoponoms).
Eutetrnplodon Linclb. M. Scand. p. 19(nect.Trrnm.01>0um).
nutriohostomum C. M. Syn. 1, p. 581 (sect. Tmcnosmm).
Butriohum W. P. Sch. Coroll. p. 28 (subgen. Tmcnoswm).
Buwebera Limpr. Deutsch. Lazcbm. 11, p. 248 (sect. Wnnssm).
Buwelnia G. M. Syn. 1, p. 651 (sect. Wmsun).

EUZYGODON C. M. Syn. 1. p. 611 (sect. zvuonom1s);Jur.Laubm. Osterr.
Uny. p. 191 (yen. propt).
Sendtneri Jur. - Zygodon.

FIEDLERIA Rab. Deutsch. Krypt.11, p. 98.
subsessilis Rab. - Pharomitrium.

ΠΑΒἯΝῙΔῖὶαᾶάἰ in Att. dell. Acad. d. Scienz. di Sinna, lx, p. 230
t spec..

abyssinica 0. M . Syn. 11, p. 35. -
F. macroblepharis Br. ct Soh. in W. Solu. M. Abyss. n. 466 et 411.
l. Rupic. - Afra Abyssin.

audiun Min. M . austr. am. p. 538.
1. -Αηι,1111146.εΑυά,Ουίῑοηε.,ἰηε.0111106.

angolensis Welw. et Duby in Mdm.... Geneve, 1871, p. 1, 1. 1, s. 2.
, 1. Ad Lichen. et rad. arb. - Afr. : Angula.

(11 ln Enum. Kindberg. nomen nudum:
Diplostichum Lorentzi G. M.

 

