11111 181

erythrophyllum Ktmlb. op. cit. p. 131.
81111811ιά11.- Am. sept. ι Nov. Scot.‚ omnio, Columb. brit„ fret.

Behring.

erythrostegum C. M. in Fl. 1886, 12279.
2. Ad arbor. - Asr. : Ins. S. Thom.

erythrotropis G. 11.ιή Linn. 1815, p. 383,
2. Stet. Ad arb. — Afr. ε Niara-Mam.

'eurystomum Ren. et θανά, in 3111301161. Bely. 189!, 11, p. 188.
2. Murio. - Asr. ε lus. Borbon.

exaltatum Spr. in Min. op. cit. p. 285.⁴
Acidodontium exaltatum lacy. Ad. I, p. 572.
11111111. - Am. merid. : And. Quitens.

excurrens Lindb. in Boc. Notis. 1886, p. 99.
Er. versicolor Kaur. in op. cit. 1885, p. 161.

2. 11111111111116. - Eur. : Norveg.

Quum creberrimis capsulis rubris Dill. 1 ἱ {³5 Ξ ἓὲξῗίἓ mxx·

mle Dz. et Mk. - Brachymonium.

eximium 11111111 Handb. os N. Zeal. Fl. . 440.
ster. -Pac. :Nom land. sepnetmed.

exstans Mitt. Μ. [nd. or. p. 72.
. Syn. - As. τ Tibet. oce.

mammam L. — Encqupta vulgaris. , ..
forma majus ot ramosum D1ll. - Encalypta 1111111.

extenuatum Ren. et card. in Boe. θαι. 1890, 1151, 1. 8 Α.
1. - Am. sepe. t Oregon.

&tenuatum Mitt. - Brachymenium.

Fabronia Ο. Μ. in Linn. 1880-83, p. 387.
81111111, - Am. merid. : Argentin. temperat.

sabronioides C. M. - Brachymenium.

1111111118112661 stab. Bryoeh. eur. n. 242 c. diayn.; W. P. Sch. op. cit.
Bnlgeustre β alpinum Bryol. eur. IV (mon. p. 16), t. 332 β ; Ο. M. Syn.
Br. 1161131811 fallax Jur. Laubm. Oesterr. Unq. 11881.

2. 111.. arenos. etad rivul. -Eur. : Norveg„ Westphal„ Siloa„ Salisb„
ἓῷἱ1ηὼέὲθῖ111ἑθξξέἓπ, 1111111, Gau. centr. (mem), Pyron. Am.

«var. baldense (Veni.) Limpr. Lavcbm. Deueschl. p.331.

Br. baldense Vent. mss.: de Not. Ερὶἱ. p. 381.
Br. pallens var. baldense Vent. et Boc. En. 11111. p. 31.

In sabulos. humid. - Eur. ι Tirol„ Helvet.

fssllw Dicks. - Barbula.

fasciculam 3ΐέἑῖ {affinium

smmum 1111. 1 Ξ 81311111113111113..

12

 

