1356' wssss

u var. hokinensis Besclae. in Arm. sc. nat. 1892, 1, p. 65.
ln silv. — Aa: Yunnan.

e var. longiseta (Thomas) Hah. et W. P. Sch. op. et l. cc.

Bryuun nutam elongisetum Bryol. cur. l. c.
Ην. W. longism Thomas in Brid. op. cit. p. 636.

Ιη turfosis. - Eur. : Hic. illie. Am. sept.: Colorado.
Em: Rab. Bryoth. eur. n. 585.

«subm. Maeounii (1671de Par.
Bryum Macounii Kindb. Eur. and N. Am. Bryin. p. 385.
Rupie. - Am. seph: Ιιιε. Vancouver.

a var. macrospora Kindb. in Bull. Torr. bot. Glab,xv{1. p. 273.
-- Am. sept. ι Summ. Μ. Columb. brit.

ε var. minor (find.) Par.
Β). nutans. minus Kth. Syn. Pl. AEqttinoct. 1,p.5ss.
ΒΓ. W. nutans β minor Bria. op. cit. p. 8⁴2.

- Eur. : Corsica. Am. merid. : Andes (Ι).

.. var. pseudo-cucullata Limpr. Laubm. Deutsckl. ΙΙ, p. 250. Ι
- Eur. : Summ. Riesengeb (¹2).

«ι var. rufescens Lindb. in Beryyr. M. Spem). n. 60 e.
- Eur. : smabeng, ins. Parry. Am. sept. : Groenland.

‹ var. sphagnetorum W. P. Scin. Coroll. p. 66 et Syn. 11 ed. p. 397.
ln sphagn. soc. Aulacomm'o palustri. — Eun: Reg. subalp. et alp.
Am. πρυ Groenland.

« var. strangulata (Nees) W. P. ὃς). op. el u. cc.

Bryum nulans ror. pinetorum H. Mum. Westfal. Laubm. n. m.
W. slrangulata Nm in Hub. Muscot. yerm. p. 42⁸.
Ιη ericetis hnmid. et pinetis. κ Eur. : Reg. subalp. Am. sept. : Labra·

Exgofkab. Bryoth. eur. n. 838.

ι var. subdenticnlata (Bria.) Hnb. et W. P. sch. op. et l. cc.

Bryum nutan36 subdenticulatum Ba·yol.10ur. ἱ. c.

nr. W. pvndula Brid. op. cit. p. 636.
ΒΡ. W. subdenticulata ej. ομ. cie. p. 63⁴.

Rnpie. ek} torri. -· Eun: Reg. subalp. et alp. Am. sepa: aroannam
ms. . 1que on.

‹ var. uliginosa W. P. Sela. op. et ll. cc.
ln uligin. - Eur. : ΚΘΕ. alp. Am. seph: Groenland. ·

wdoneura (C. Μ.) Par.
ΒΡ) um wdoneurum (ἵ. Μ. in Nunc. Giom. bot. ital. 1896, p. 97.
2. — As. z Ghina ον. (prov. Schen Si).

(lerstesltiana (P. Μ.) lacy. Ad. 1,p.2590.
Bryum OErstedtianutn (ἵ. Μ. Syn. ΙΙ. p. 56.
Ι. - Am. sept. : And. Costa-Rieens.

——n-——n———anaeuuffl—-ffl-——nss

(11 Quid ’ἲ
(2) n An spec. propria? ι Limpr. l. c.

 

