[ΕΠ

8011111100οω Basca. ΡΙ. bryol. Rbum'on, otc. p. 18.
Stet. Ad rup. umbros. - Ast. ι 8. Maria do 1101103110.

1100100000 Suu. et Lesq. in Proced. of the Am. 110011... 1859.
2. - As'. ε 1111. 8011111.

8011011010 Besch. op. 0114117.

chranum megalophyllum Bm‘d. Mam. M. 1161111).

Sphagnum iri ans Bn'd. Sp. Μ. Ι, p. 20 p.p.

Sph. javanens· P. B. Prodr. ρ. 88 ρ.
1 Sph. juense Bria. 8110101110. ‚p. 191111.

Stet. - Asr. : 1111. 11011100.
Bowrinyii Mitt. - L. angustifolium.

110111νὴ111νωῖ ξῇῗῇ-ιῄῗέἒιξᾚ.

000101υηί110 C. Μ. in Dusen M. Camer. n. 67.
- Afr. 2 M. Cameroon.
candidum (Bria.) Jaeq. Ad. 1, p. 158.

Bryum candidum 111 ile 101110 recurvis Dill. Hist. M. p. 3001. 101. n.
Dicranum brach hyffum Hsch. in Sieb. M. Nov. Rouana.

1). candidum Bm· . Bryol. univ. l, ,1011
L. brachyphyllum Hpe. in Linn. 1888, p. 4·2; Ο. Μ. Syn. Ι, p. 16 (1).

2. - Pac. : 1111011111. 01.. Nov.·Zeland.‚ Tasman.

11 var. major 1009. Ad. Ι, ρ. 180.
- Pac. : Austral. felix.

chlorophyllosum C. M. Syn. 11, p. 535; Bryol. jan. 1, ρ. 12, 1. 10.
Synhopodon rigidus Duby in 20111119. Pfl. n. 3370.

1. - As. : Celebes, Sumbawa.
Oladopanthus ῡ. Μ. - 1.. 0111101001.

clavatum Hpc. Symb. 1877, p. 71⁶.
Dionnum juniperoideum [110111111110011. 1, p. 10.
Stet. - Am. 11101111. : 8111011. 11111111. 01.

0001010000 0. M. in 111111. 1876, p. 235. ⁸
8101.Αά1111101. - Afr. : 1111. 1101011111, 8. 1110111110 Madagasc.

conocladulum C. M. mss.
· - Pac. : 1111111111. or. (Queensland).

couocladum Besch. Fl. Nov. Caled. p. 202.
— Pac. : Nov. Caledon.
ι var. repens ej. 1. 0.
-· Pac. : Nov. (1111011011.
crispum 0. M. Syn. J, p. 78.

L. Martianum Hpe. in Linn. 181, p. 61.
L. tenuisolium sun. in Proced. os the Am. 110011... 1861, 11219.

ter. -11111, sept.: Gundulup„ 1)111111,.10111110. Am.
meria. t 1111. 1111111111, 1100010010, Nova (1101111, 1111011, Peruv.

cucullatum Broth. in Enqler's 801. Jahrb. 1894, p. 180.
Stet. 1131110-- Ast : Usambara.

falcatum G. M. — L. javense.
11111. 11111οαί01100 1101011111. - L. javense var. hawa‘ienso.

(l)‹ Var. β 8011111031. Suppl. lI, 11, p. 119, t. 181 81011111 spec. propr 1 0. M. 10.

 

