370 DIG

11111. 2. 111 pinet. et oricet.. 1111. turrae. - Eun: Reg. intermed. et
septentr. Am. sept. t Nov. Scot..v Gaspes„ Ontario, lac. Super.
Exs. : [111111111(1>1ὲη1ἑί[ἰ Ἢ. Ι11111461 ed. 11. 90 ot 11 ed. n. 47.
11ξὲ. 11111111111. 81ζρ1325.

1ρανί11111611101. - D. spadiceum.

var. condensatum Lesq. 11111111. - D. sabuletorum.
squarrosulum G. M. - Leucoloma.
squarrosum Schrad. - Dieranella.

8111111ἰί Web. et 111111 Bot. Taschb. p. 189: Bry'ol. eur.1 (mon. p. 27),
t. 114; C. M. Syn. J, p. 364; 1121). 8111 Syn. 11 ed. 1280.

1). curvisolium Schleich. (lent. Pl. helvet. I V, 11, 14.
D. nervisolium ej. (nom. ert-on. in Drid. et Schwaeqr.) (11.
Oncophorus 81111111 Bm'd. Bryol. univ. l. p. 394.

1.Α11111ρ.111111.ρ11111ρ.31111111. -Eur.: Reg. uubalp. et alp. (ubi
vulgatius.) ς S 11111113, ins. U1·sor.As.: Caunus. Am. sepe. .· Labra·
ἀο1.(11·οθ11111111),1111.81111111, Terr. Nov., Gaspes„ M. Rupestr. et
M'kiM' Columb. brig„ ins. Vancouver. Washington, 11111110,
,Α .,1ε .ο1.
Exs. .· Drttmm.gM. bor. 11111. 1 ed. 183.
Mac. Canad. M. 11. 30.
11111). Dr oth. 11111. n. 869.
8111111111. Μ. bor. am. 11 ed. 1170.

1111. major Drumm. — D. Drummondii.
var. molle Wiln. - D. arcticum.
stellatum Brid. - Leptodontium.
seenocarpum C. M. - Campylopus.
stenodictyon Kindb. - Monocranum.
stenopus(e1·ratim !) D. M. - Campylopus stenocarpus!
Lindb. - D. albicans,

stramineum Mitt. ‚„ Campylopus·

striatulum Mitt. in Trans. os the Lina. Soc. 1891, p. 156.
8111. - As, .· Japon.

strictulum 0. M. in Linn. 1874, p. 587.
2. - Am. merid. ι And. Nov. Granat.

strictum Schleich. 011111. ΙΙΙ Ρ1, 111111. n. 26; Bricl. Bryol. univ. I,
p. 4593 Bryol. ear. I (mon. p. 28), t. 66; 0. M. Syn. 1, p. ‘076; W.
P. Sch. Syn. 11, 1111. p.

D. elongatum var. minor Dru-mm. M. bor. am. Ι ed. n. 81.

,2. Lignic. etad rad. arbor„ 1111. terr. -· Eur. : Rau: Brandeb.‚
salisb„ stit„ Carniol„ Tirol.‚ valesia, M. Sem ione, Bosnia‚ ΑΙρ.
8111111111, Gall. eentr.(Arvernia)‚ Pyr. centr.; . Pind. Thessaliae
(G. M). Am. sept. .· New Brunswick. lac. Super„ Manitoba. Atha·

banca, Columb. bm't„ fret. Behring, ins. Vaneouver‚ Washington,
011 on, Montana. Idah0, M. calis. ·
111111 ac. Canad. M. n. 33.

Drumm. - D. flagellare.
Sm. — Geratodon purpureus.

strigulosum Ο. M. in Bull. Soc. roy. bot. Belq. p. 147.
1. Lignic. -Α111, sept. 1111111. Costa-Dicens.

strictum

...η-ι*-

[1101. Limpr. Laubm. Deutschl. 1, p. 342. ¹

 

