188 BRY

8111111001 1111111, -· Cynodontium polycarpum var. ntrumiferum.

inclinatum 18111.) Bryol. eur, IV (mon. p. 17), t. 33⁴ sp.p.); G. Μ.
Syn. Ι, p. 269 p.p.; W. P. 8111. Syn. ΙΙ ed. p. 419.
Cladodium inclinatum Bm'd. Bryol. 111111. Ι, p. 621.

Hypnum intermedium W. et Μ. Bot. Yaschb. p. 182 (11.1), fid, C. Μ),
1101111011 inclinata eor. 011. 11111. 111.

1111111111 intermedium 1011100111. 11011101181. ΙΙΙ, . 93.
Pohlia inclinata Sw. Μ. 81111. pp. -15 et 96, 1. 5, f. 18.

Syn. Ad sax.. 111111, 11111, 1011. 101101. - Eur. : E reg. campestr. usq.
ad subalp. in zon. 10011101. Α1.; Penius. Tachutschica‚ senissei
inf.. Himalaya (vata), Ρο11, Caucas. Asr.: Alget. Am. seph:
8101. Hudsou 01 1101111111, Groenland, ins. Μ1111101011, (11111100, Νο1.

8001, M. 80110111, 1111111111, fret. Bebring, reg. 000. 01 01.
8111. .· Μο0. (1011011. Μ. 11381,
8011. 811011101111329, 1026, 1081.

α var. gracile Lindb. in Oefv... p. 547.
- Eur. : Spitzberg. Am. sept. :Groenland.

Bryol. 0111. 1111. - 81. longisetum.

inclinatum Dicks. — Dlstiehium.

inclusum C. Μ. in Fl. 1890, p. 477.
111 1110111111. edit. - Afr. : Ins. Mayotte.
Exs. .· Μο1. n. 77 p.p.

incurvifolium 0. Μ. in 801. Ζείι. 1851, p. 549 (1).
2801110.- Pac. τ Nov. Zeland.

incurvum Huds. — Oligotrichnm hercynicum.
indicum Dz. et Μ11, - Brachymenium.

inflatum Philib. in Rev. bryol. 1886, p. 81.
Syn. - Eur. τ 1101101111.

infleaeum O. M. - Webera.

inordinatum Brid. - Aulacomnium palustre.
insulare 110 Νο1. - 81. Donianum.

111109νὶ6001 C. M. - Webera.

inteqrifolium Rehm. - Rhodobryum leucothrix.

intermedium (Web. et 110111) Brid. Mant. Μ. p. 120; Bryol. eur. IVmon.
11.47),1.356; C. M. Syn. 1, p. 27& W. P. 8111. 0110110128.

Br. occidentale Μαο. Ganad. Μ. n. 390.

Br. pallescens Schwae r. S . Μ. p. 61.

Β1, turbinatam var. . et . 1101111111). 122.

81. Webera intermedia Brid. B 01. univ. I, p. 632.

Hypnum intermedium W. et M. 01, Taschb. 11. 283, 1. XJ. 6.
Mmum intermedium Ludw. Geni. Μ. Ῑ,11. 81,
Ρο11110111101111011111111111. Μ. 1111. ΙΙ, ΙΙΙ, p. 114, t. 11. 12.

Webera intermedia 8011100091. 81111111. Ι, ΙΙ, 1161, 1. 15 (io. part. ad
81. uliginosum 11011111).

Syn. Ad sax. 01 1011. aren. — Eur. : Britann.‚ Voges„ 81100, 81101,
11011110. As. 1101111101, Himalaya(var.). Am. 10111, : 8100111106, 1108
1111111011, 1011. nov„ Nov. 8001, Now Brunswick, 01110110,1111101111,
Athamana, Μο11110110,Μ. 1111110011, columb. 11111, ins. Vanoouver‚
reg. 00111, 01. 01001111. Pac. : Nov. 80811111Το0001.

Ex& ’ Ῐν11111,11111111111]16111, 011, 10301111.

81111. et 1101111. Μ. bor. am. 11 ed. n. 277.

(1) speciesdubia1 (Handb. p. 444).

 

