mc 369

Lignic. etterr. - Am. meriti. .· CMI.. Det. Magell. Pac. .· Nov. Zeland.¹
Tuman„ ins. Auckland, Gampbell.

ι ναν. attenuatum Fl. Amarct. 1. c.
- Pac. .· Cum ty p.
Sieberianum Huch. - Leucoloma.
simplex Hedw. - D. wit var. tonellt.
Leucoloma„
Campylopus reduncus.
smaraydinum D. M. - Campylopus reduneun.

sordido-viride 0. Μ. in Rev. bryol. 1876, J 3(nom.).
- Pac. .·Au·tra1.( v. valona).

sordidum wila. - Blindia.

upadieeum Zeu. M. Pyr. p. 7001 in K. So. Vct. Akad. Handl. 1876.

D. Bambergeri W. P. θοὴ. mss.

Ι). MDhlenbeckii var. neglectum Pfe . Be οἱ. Stud. ρ. 23.

D. neglectum Jur. mse.,·Mildein ot. iae.1864(fid.1(ind⁶.in Mac.
D. fcffpffln var. alpestro ((ῑά. Ηωποε. Μιαςοὶ. ραὶἱ. p. 355.

D. scoparmm var. inm iso ium (fid. Limpaat.

sinuosum Brid. p.p. -1

Ι). scoparium var. s a iceum [ἴση. et Cani. M. Miquelon, p. 44.
D. spurium aaron. num. p. Π.
Rupic. - Eur. .· Finmark„ Pyr„ numm. Alp. contr. As. : Jenissei,
Canens. Am. septem. ε lna. Μίῳιείοη, M. Rupestr.

Eoes. τ Mac. Danad. M. r. 537.

speciosum Book. s. et Wils. in Lond. Ioum. of boe. 1847, p. 291, ε. 11,-
C. M. Syn. Ι, p. 37& mn. M. austr. am. p. 65.
2. - Am. merid. : And. Nov. Granat. otQuitenn.

speciosum Saut. - Geheebia cataractarum.

spectabile W. P. 8011. in Mandon Pl. Boliv. n. 1609.
- Am. merid. .· And. Boliv.

Spcyazzinii C. M. - Camp510pus.

speirophyllum Mont. in Voy. Bonita, crypt. p. 27 et Syll. p. 45; 0. M.
Syn· H, p· 5⁹5⁸ - Pac. .· lun. Sandwic.

Sphaqni Wahlenb. - D. elongatum var. orthocarpum.

spiripe· C. M. in Lt'vm. 1874. p. 585.
l.. ’ - Am. merid. : And. Nov. emat.

wlachm‘dae ΒΜ· · ἱ M‘MMM'seffisu.

Spenqeliunum 0. M. - Leueoloma.

spurium Hedw. M. frond.11, p. 32, t. 30: Bria. Bryol3univ. 1, . 416;
3301! Ιειθιέ ζ’(ιόἓιῖη. p. ⁴1), t. 81; 0. M. Syn. 1, p. :306; W. . sch.

Bryum spurium Dim. Fam. I V, Pl. crypt. . 132³
Cocalyphum lpnlgirostratum P. B. Pmdr. p. M.

C. spanum ej. .o.

D. lragilo Bria. Mam. M. p. 55.

D. longimstratum ej. 1. e.

Mnium spurium Gmel. Syst. nat.11.p. 13²8.
Onnopho'rus conglomeratus Brid. ztryot. univ. Ι, p. 405.
0. fragilis ej. op. cit. p. 403.

0.10ngirostri⁸0j. op. etl. co.

 

