1111) 319

plicatus 110111. - Dilrichum.

polycephalos 11001111 Ana. sc. 1101. 1815, ρ. 108 et Syll. p, 50; 011.
1 1111111114-621101Λ11001113 chil. 11111111.

pomisormls (11111. ·- 111101οά110.

pru-pareus H. 01 T. - 0010108011.

pusillas lledw. - Dltrichum tortile aar. pusillum.
radicosus 11111- laptodoulium.

100010110Ιί00Το01111 wila. Bryol. bril. p. 110,1.11; W. P. 8011, op.
1101·ρ 11111111. 01 rup. humid. - Eun: Hibera, Scot„ 1111. 8110111111,
Tales. ‘l lau. Major (l).

rlyldulur 1101110. - Barbula.
β ulfarius Hartm. - Trichostomuau crispulum aar. angustilolium.

rotundatur (uincla. el Am.) Par.
Barbula rotundatu Lindb. et Ara. Μ. aa. bor. 18110, 11, p. 172.

Syn. 1011. - Aa. 1100100011111.

1111111111110ὃ 1(110111) Bryol. eur. ΙΙ (mon. p. 8),1.185; W. P. 8011. op. 011.
p. .

Anaculyffia recurviruslrls Bryol. yrum. ΙΙ, ΙΙ, p. 151, l. 37.
Α. rube 111111. 1111100111. yerm. p. llll.

Barbula fallax δ Turneri Brial. Bryol. univ. l, p. 559.

Β. rubella Mill. in Ioum. os 1110 Llnn. 800. 1868, p. 162.

B. Turneri Brid. Mam. M. . 98.

Bryum palustre ej. Μ. Heu. 11. 111,p.35.

Br. recurvlrostrum 1110111. Faue. 11 Pl. cr pt. n. ’1.

Br. rubellua Hoffm. 1101110011. Fl. II. p. .

Br. aalaceum β 1111111. Fl. 1111910182.

Βιίιῑῖἐιη, lacuum, loliis rubris capillacals Dlll. Hira 1003811111,
Grimmia curviroatra W. et Μ. But. 11110111. p. 185.

Gr. recurvirostra Sm. Fl. 11111. ΙΙΙ . . 190.
(11.1·11110110 110111, Tenc. . Germ. 11¹1), Ι, 11111.

Το011111111101111111Ρ.Β. roda. p. 92.

T. unguiculata Tum. 11111001. 111·ὁῶ 11.

Trichoatomum recurrit-ostra Liadb. 1811010100. Trich. p. 216.
Tr. rubellum Rau. 1101111011. Krypt. ΙΙ, ρ. 115, G. M. Syn. 1, p. 581.

Welsla 01111110110180111.80001111110.10311 1111010011 β1010111111 et

γ lacustrisl;1lruuam.M. bor. am. Ι ed. n. 11,

W. recurviroatra Hedw. M. frond. l, p. 11111 (fid. W. P. Sall..¹ non!
fid. Lindb. Trichoal. Eur. .16).

W. revoluta 8011101011. Gal. 18211

W. rubella Roelal. 1100190001. 1101111011. p. 112.

1101 aya-Ad mur.. rup. rura 01 terr. - Eur. z Vulgatisa.; 80111-
berg. Aa. .· 10111101, 111ωο010111, 11110111, penius. Τ10111111011100,
1111010110, Peraia, 01111000, Taurus. Asr. .· Alget„ Abyaain. Am.
sept. t (1100011111, (1001110101, Columb. 11111.,1110. Vancouver, 1011.
tem 0111110111.

Eas„- 10.Ο1111111.Μ.11.88.

Rab. B 0111. eur. 11. 875 01 b, 860, 1033.
Sull. at aq. Μ. bur. am. 11 ed. u. 157.

a aar. breviloliua (Linul. 01 Ara.) Par.

(1) Fid. laag. Aa. 1, p. 212, aad 0111111111, ox 00111111. curu D. Daldlnlano!

 

