[ΕΡ m

LBPTOBARBULA W. P. Sch. Syn. ΙΙ ed. p. 181 (3¹⁸pec.).
berica W. Ρ. Sela. 1. c. (1).

Didymodon tenuis de Not. syn. n. 268.

Leptotrichum beticum de Not. Cron. briot.ital.1‚p. 14.
L. lenue W. P. Sch. Syn. Ι ed. (quoad pl.ital.5, G. M. Syn. I, p. 4⁴7

(ρῳ. et αεὶ. syn. Hedw. et Brid.) et ΙΙ, p.611; Mac. Canad. M. n. 486.
Trichostornum hericum de Not. Epil. p. 509.
Tr. tenue Bryol. eur. ΙΙ (mon. p. 137. t. 171.

2. Saxic. — Eur. : Normannia, ital. super. et merid„ ins. Minore.
Am. sept. : columb. brit.

meridionalis W. P. sch. op. cit. p. 182. Ἰ
Trichostomum hericum Husn. Musooz. gall. p. 91 p.p.
2. Ad sax. calcar. — Eur. t Galloprov.

Winteri W. P. Scit. op. cil. p. 183.

Trichostomum hericum Husn. op. et l. cc. ρῳ.

2. Ad rup. calcar. - Eur. : van. fl. Sarra (Mondorf).

Leptobrye)lla C. M. in Bull. Soc. bot. Fr. 1878, p. 66 (sect. Pmo-
namus.

Lmonnwu W. P. Sch. Coroll. p. 81 (2 spem).

minus Philib. - L. piriforme var. minus.

pirisorme (Heclw.) W. P. Solu. Coroll. p. 64 et Syn. II ed. p. 390.

Bryum aureum SohreL. Spic. FI. Lips. .81.

ΒΡ. mnioides (intel. Syst. nat. ΙΙ, p. 111 ,

Br. pendulum Ehrh. Crypt. ας. n. 163.

ssr.pirisormelledw.H1st. M. 1, t. 3, f. 123 Bryol. eur. 1 V ( mon. p. 45),
t. 335; 0. M. Syn. Ι, p. 3303 Drumm. M. bor. am. Ι ed. n. 271.

Br. rupeum chk. Mem. M. p. 220.

Bt. trffih}de({{) aureum capitulis pirisormiqus nutantibus Diu. Hist. M . p. 391,

Br. Webera nirisormis Bria. Bryol. um'v. Ι, ,631

Hypnum piril‘orme W. et M. Bot. Taschb. p. 3⁹74.

Mnium pirisorme L. Sp. pl. p. 1576.

webera pirisormis Hedw. M. fronti. I, p. 5, t. 3.

Syn. Ad mur.. rup.. terr. arenae. ot tarsos. in umbros. - Eur. : Α reg.
campestr. usq. in alp. ε Spitzberg. As. ⁴. Japon., penins. Samojed.
et Tsehutschica‚ Obi, Jmissei, Ochotsk‚ Tibet 060„ Caucas. Am.
sept. : Groenland‚ Labrad0r‚ Anticosti; ab Atlantic. ad Pacif.; Van-
conver. Am. merida And. Quitens., Brasil. subtrepic. or. Pac.:

Nov. Zeland. Tasman.

Eoes. : Mac. Canad. Μ. n. 159.
Rab. Bryoth. eur. 93 eth, 1282.
Sull. et Lesq. M. bor. arn. 11, p. 276.

ι var. antarcticum C. M. in Fl. 1885, p. 403.
— Am. merid. τ Fuegia.

α var. fuegianum ej. in Forchunysretse... Bot. p. 37.
- Am. merid. : Fuegia.

«ι var. Hiibnerianum [cab. Kryplfl. v. Sachs. 1, p. 483, Limpr. Deutsckl.
Laubm. 11, p. 217.
Ad stega, - Eur. : Saxon.

11) 1.. berica = L. meridionalk 1 fid. Philib. in Rev. bryol. 1888, p. 17) = L. Win-
tem' ffld. Limpricht Laubm. Deutscbl. 1, p.p. 596-599).

 

