HYP

«1100001010 Hen.¹ ιιιορ. 0111) ..388
- 11006011, (Arvernia).

ι 001013010011000001) 0111 386,
Ad mves dehqueec —Eum yfen„ Rienengeb.

ιιι. 0011011111οι0 Hilde- H exannulatumvar. Rotae.

ι var. pinnatum Bryol. eur. 1. 6041110.. 3110001011 M. Fr. 11 ‚.p 62; Heu.
10011011. 1).385,...1110[’1,,8 16.
-Ειιι.; 6011080111οι sepe: 100. 1111001.

ἰ var. purpurascens W P. 801. op. 011. 1). 131.
H. exannulatum rar. 01110010 de Not. 111ιί1.

1011ᾳυὶ00010 0110100100 Α]1).--Ειιι..· Voges.‚Helvet.‚ 111001..
Stis.. Su et. As: ,10010ιο1101οι ·

ιι,1’ 110000111800101) gedwiqp. 1887; Here.¹ ιιι op. 011. p. 386. t. 110, 1. 1,
- ur.: yren.

«100. Rotae Pfeff Bryoqeoq. stud d. 11101. 1111, · W. P. 801. op. 01
ec

H. exannulatum emar orthophyllum MildeBryol. 01100,

H exannulatum 0οι serratum 011, 0.
H Rotae de Not. Epa.
H. stenophyllum 11113. mss 1101. W. P. 8011.

101101010οΜ030 -.;Ειιι 1101. 000011).01011).Αι1100ιο00101
Eme: Habenh. Bryoth. eur n.1100.

var. ser atum 1111110.- Η. exannnlatum var. Rotae.

ι s. viridis ΒοιιΙ. M. Fr. p. 63; Heu. ιἰι 01). 0111). 388, 1. 111, 1). 1.
- Eun: Gau. οι., 80111.

exasperatum Hpea- Eurhynchium.
excavatum Tayl. - Cemptochaete.

m. Blanda· -Rhynchostegium tenellum
”9“”’”1101.01Η1)080001ιο11001)οι (11.
’ 001111ιί0000 8011- Ηο110010011οιιι.

‘.’eximium 8011. et Lesq. ιἰι Proced. of 110 Am. Λοιιι1... 1859, p. 281.
Lignic. - Ae. τ Ins. 110010.

expallescens C. M. - Rhynchostegium.
(fid. 111111. - 1ὀιο1ι1οΙιιιιιι.

(fid. 111101. - Ροι·ο1ι·101ιιιιιι1001010οι110.

extenuatum Brid. Bryol. ιιιιίι). 11, 1).481; C. M. 8110.11,1ι.3911ι.1ι.,·
110114110111110.Η1.Το00100.11,1ι 1111 01 Ηαιιιίὁ of N. Zeal. Fe.

Acanthocladmm extenuatum 11111101)ωοιο and Ρ 00001, af 110101, Soc.
of Victoria, 1883 8.5,

Η. οιὶιιίῑιιιιιΗ.. Η. 0111011100ιὶ ΙΙ,1) ,,111 1. 111, s. 1.

Η. 1100000οε00 ιο1.’ ιιι 81010οΜ. 110001ιο1.

1101001001011010110000000οΜ0.010100 1). 89.

2. 'N 1011)οι1 - Pac.. 1001ιο1, οι,, Νοι. zenae.. Tasman„ inu.
uc an

expansum Tayl. 1

C. M. p.p. 1)·-Η.οι1ιιί1ιιιιι.

emmam& Ηο11ιο.- H. 00100000110000 var. 1111οι010.
extricatum Ηο111ιι,-Η,111101οιιιιι.

Ηο1ιοιιίαΗο01ι.- Microthamnium

m

111111. Hpe. in Linnaea 1853, p. 504.

 

