BRY 178

1111111111 Hoppe 11 Η1111. iu Fl. 1819,ρ.70;811’11. Bryol. 111111. 1, p. 672;
1111111111. 1111111. suppl. p. 8), 1. 357; G. 11. Syu. 1, p. 278 et
11, p. 570: W. P. 8111111. cit. p. 429.

nr. caespiticium Schwaeyr. sp. M. p. 59.
Br. intermedium β cirratum Bryol. eur. 1 V (mou. p. 475).

· Br. paradoxum β 1111111111 Jur. Laubm. 0111111111). 867.
8111111111111. 111111111ςί11. - Eun: Spitcberg, 11111, alb„ Alp. Scan·
11111, German„ 1111111, stin, etc. As. : Jenissei. 1111111111, Caum..
11111111. Am. sept. Groenland, 7111. Nov. ‘? inu. Miquelon, Gaspou„
0111111118111, Washington‚ Wgssming, coloratio, M. 011111.
Em. ε 1111). Bryoth. eur. 11837, 1, 1028.
11111111. 1867, n. 5511.

1111111111111111 1111111. - Bt. cuspidatum.

‹ tar. megalosporum Kiudb. iu Mac. 0111. p. 122.
Ad rup. humid. - Am. sept. ι Columb. brit.

Gmol. - Dicmnoweisia.
11 stellatum, tenuioribus [11111 Diu. - Diernnoweisia.
11111 et capsulis brevioribus et plumbus 11111. - cynodontium
Ι polycarpum (fid. C. Μ.).
anatum 1111111 capsulis brevioribus 11 pluribus 11111. - Dieranella
cirrata (fid. C. u).

setis ct ca ulis brevioribus et pluribus nill. -— 9111110111-
trium po yphyllnm (fid. W. P. 8111.)
setis et capsulis louyioribus 11111. - Barbula tortuosa.
cirriferum (de Not.) Limpr. Laubm. Deuucut. 11, p. 317.
811111 cirrisera de Not. 8111111. n. 9 et Syll. u. 138.

Syn. 1111 111111. 11111111- Eur. : simplem Helvet.‘?

euthratum Anum iu Rev. bryol. 1888, ρ. 89.
2. Ad 111111. -Ειιν, .· Rhaet.

clavusoune Hpe. - Webera.
dauriaeforme C. M. - Brachymenium.

111111111177. P. 8111.) 0. Μ. Syn. Ι, p. 292 ; 1111111, auur. um. p. 307.
Pohlia clavata W. P. 8111111 Anu. 1ο. nat. ΙΙ ser„ VI, p. 148, t. 2.
2 - Am. merid. .· chile.

1111111111 fl. f. et W. - 111. eurvicollum.

1111111111 C. Μ. in ΓΙ. 1875, u. 34-35.
2? Stet. - Am. mere'd. : And. Nov. Granat.

claviger Kuurin iu Rev. bryol. 1881, p. 48 (nom).
— Eur. ,· Norveg. i>
Climacodontium Par.

Anomobryum cygnicollum laoy. Aa. Ι. . 608.
Rq. cygnieollum C. Μ. in But. Zeu. lss-ffil).
Chmaeodomium cygnicollum Hpe. iu lacy. Aa. 11, p. 713.

- Ast. ζ Abyss.

waramum 1Ξῖῗιζ-ΒῗξέἑξζωῗῐῗὲῗῃῃὲθΙαηο11111111111
111.- 11111111 ns.

w*

111811. Jaeg. 1. c.; in Syn. deest.

 

