522 our

0011111110 1111111 Moostoschb. 11. 18, 1. 12; W. P. 8011. 001011. 1115 et op.

iii. 0111030110 ὃ conforto C. M. Syn. Ι, 11111.

(11.1000111111101.101·111. ΙΙ. Ι, p. 120,1. 19 pp.

31:11111311⁵1535191.¹132. unu. 1, p. 101,

8011011111οῐ0 consortum 111101. 0111·.ΙΙΙ [mon. 11. 1), 1. 232.

1. 1101110. - uuuzuug. 0001110111.οε(1.11111111.Αο.; Pers„ 0000011.
oco. et 001111. Asu: Abyss. Am. re 1. : Auticouti. Nor. 8001, New
Brunswick, Gaspesiu. Outario, Atiiubasco, M. Rupestr.‚ Columb.
brit.. Washiugtou. idalio, Wyouiiug‚ reg. sept. 01 01.

Eur. : Mac. Canud. M. n. 81.

Rab. 11110111. our. 11. 502.
Sull. 0111011111. bor. arn. 11 edu, 201.

«ι our. 0001110010 1011. 0110111. 1101011. 135.
Ut ryp. -- Am. ,101111 Luc. Super.

« vor. ouiusifolia W. P. scu. Syn. Ι ed. p. 201101 Mod. p. 210.
111 111).- Ε111.; Loc. umbros. humidior. Am. 101111 Μ. 1101111010,

1110110, reg. sept. 01. ’
Eos. : 8011010111. c. 11. 202.

var. pruinosa Brairuw. - Gr. pruinosa.

0 our. urceolaris (Bryol. Ι1101111.) W.·P. Scir. 11, cc.
, v Gr. urceolaris Bryol. 1101111. ΙΙ, Ι,11. 121.
Ut et cum proecod. iu Eur.

comula Koulf. - Pottia lanceolata.
conostomu Sur. - Conostomum boreale.

consobrino 1110. iu Poepp. Pl. 01111. ; 0. M. Syn. 1, p. 785.
⁴ 2. —- Am. morid.: And. 01111. 00111.

contermina C. M. - Rhacomitrium.

contorta (Wahlenb.) W. P. 8011. 1100. 1111200 01252.

0001111101)οε contortus 11νί11. Maur. M. p. 11.

Dierunum contortum Wahlrnb. Fi. Carpath. p. 348, 1. 1.

1)ι ,1111011011 000101100111111. Bryol. unio. Ι, p. 109.

Gr. incurro Scurra-equ. 8011111.Ι,Ι,11.00, 1. 91; C. M. Syn. Ι, s 788.

Gr. uncinata Kuuif. 111 sturm Deutroh. Fi. crypt. fuso. 53 Bryol.
0111. ΙΙΙ (mon. 11. 101, 1. 218.

2. Ad saxo silio. - Eur: Spitzborg, Lappou„ Norvog. 00, 8001,
· German. centu, Sudor, carpam, Vogos„ 1110111.. Pyron.. Lorium.

‘4⁸2¹' 0110000. oco. et contr. Am. sept. : 0100011011, Columb. 11111,
2019011001). 8110111. eur. n. 1205.

controverso W. 01 M. - Weisia viridula.
0011001010 C. M. - Rhacomitrium.
coscr‘uodoutrs Kiudb. — Gr. chrysoblasta.

Cossoni 1101011. Cat. M. 1111101, p. 18.
- Asu. ε 111111.

crassa C. M. 1111011. Au. Ι 11. 360.
-— Afr. .· (2. B. sp.
crosso Spreug. - Barbula muralis vor. incana.

crassisolia 11111111. in Brotlr. Ε1111111. M. Curru. p. 84.
8101. Au rup. calcar. -As..·Cuucas.occ. .

 

