ow 5⁴3

nup„ ‘ribot occ„ Canens , An. min. Afr. : Algenninu. Αιοτ.,’1“11ιῑιρ
1111111111111111111111111111110111·

lm: Rab. Bryoth. eur. n. 62, 351 et b, 1155 etb.
ι var. brevifolium W. P. Sch. Syn. led„ p. 40 et 11, p. 11.

elaad„ Tasmtn.

G. viridulum Bryol. eur. 1. c. t. 31; Brid. Bryot. um'v. 1, p. 662
Ut typ. - Eur. : Galloprov„ Bosnia. Am. seph: ontario.

var. gracillimum Bryol. eur. — (1. calcareum.

ι υαν. intermedium W. P. 8011. op. cit.

G. calcareum γ viridulum Bryol. eur. 1. c. in descript. et t. 32 γ (cml.

Syn. Brid. de G. viridulo).
Molha calcare-a var.viridu1a Lindb.
Weisia calcarea var. viridula C. Μ. 1. c. [ml. utsupra).

Ut typ. - Eur. .· Gallopov„ Sardin. As. : eaucas.

ς υαν. peggusillnm Suu, in Pac. R. Rep.1v,p. 1115; Lesq. et Jam. Man.
p. ·.

Ad terr. argili. - Am. sept. .· ealif.

‹ var. tenellum Bryol3enr. et W. P. Sch.11.cc.
Weisia calcarea var. tenella G. Μ. 1. c.

[t typ. - Eur. .· Gau. centr. (Mende).
var.vir1'deelemz Bryol. eur. - G. calcareum var. intermedium.

canescens Schrauk. - Rhacomitrium.
capense Hook. - Glyphoearpus sericeas.
carbunculoides de Not. - Pottia caespitosa.

ceratodonteum (0. M.) Par.

Ceratodon capense W. P. Sch. ?
Potu'a ceratodontea (3. Μ. Syn. Ι, p. 561.

2. - Asr. : C. B. sp.

ciliatum Roth. — Hedwigim
cirratum Schkrank. - D'icranoweizia.

chloropus Bcsck. Fe. bryol. Re'union, etc. p. 11.
2. Terr. - Asa: Ins. Borboniae,

circumscissum Roehl. - Poma truncata.

cnutoni 111181.- G. rupem-e.

Combae de Not. - Poma Wilsoni.

commutatum Mitt. - G. curvirostre.

compactum Schleich. - Anoectangium.

complanatum (Eucladon) H. f. et W. - calomniam laetum.
condensatum Voit. - Hymenostomum tortile.

conicum Schwaegr. - I'ottia Starkeana var. brachyodus.
crispatam W. P. Sch. - Hymenostomum.
cucullatumjaeg. - Hymenostomnm.

curvatum 0¹¹· 1². Mazz. - Funaria curviseta.

curvirostrum (ΕΙινΙι.) Heclw. 11. fronti. ΙΙ, p. 88, t. 34: Brisl. Bryol.
atim? 843 Bryol. eur. 1111101111. 8), tt. 35 el 33; W. P. Sch. op.

Barbula curvirostra Lindb. M. Scand.

Bryum aestivum L. Sp. pl. p. 1085.

ΒΓ. curvirostrum Gmel. Syst. nat. ΙΙ, p. 1334.
ΒΓ. fasciculatum Dicks. Fasc. ΙΙΙ Pl. cry t.
ΒΓ. palustre, aestivum, conservae 1301101111 Hine. Μ. ρ.213, t. «11, f. 38.

 

