1094 “ 11114

fallax Besoh. Not. Μ. Paray. n. 270.
1. Cottio. - Am. meria. ε ngua .
Eam: Bal. ΡΙ. Parag. n. 1213, 121 .
flaccidisolium (C. Μ.) Jaey. Ad. ΙΙ, p. 458.

Hypnum flaccidifolium (ἶ. M. S n. ΙΙ, p. 333.
Sematophyllum flaccidifolium 11111. op. oie. p. 481.

- Am. nuerida 1641111111.

flagellicaule (0. Μ.) Par.
Heterophyllum flagellioeule 0. M. in Μυκη Μ. Gamer. n. 661.
-· Afr. ι Μ. Cameroon.

fluvidum (Μίιι.) Jaey. Aa. 11,p. 458.
Sematophyllum fluidum Min. op. vit. p. 482.Ι

Lignic. -· Am. morid. ε And. ssogotous.

fluminale (0.11.) Par.
Aptychus fluminalis G. Μ. in Dum Μ. Camer. n. 665.
- Asr. : M. Gameroon. “

fragilirostrum (Hpe.) lacy. Aa. 11. p. 404.

Hypnum fragilirostrum Hpe. in Linn. 1861. p. 163.
semawphyllum fragilimwum Mitt. op. oit. p. 485.

Rupic. - Am. merid.: And. Bogotenu.

frullaniadelphus (C. Μ.) Ιαερ. Ad. 11, p. 403.
Hypnum srullaniadelphus 0. Μ. in Lina. 1869-10, p. 16.

1 . -As.100ylan.

fulvisolium (Min.) Par.

sematophyltum fulvisolium Mite. in Philus. Trans. os the roy. Soc. 1818
[extr. vols, p. 393, 1. 37 ι).

1. - Afr. : lus. Rodriguez.

fulvum (Hsch.) Jaey. Aa. 11, p. 460.

Η)’ρηιιιιι yrro h llum 0. Μ. S n. 11. p. 314.
Leskea 111114 sci. Fl. Bra-vll. 1,)1. 13.
Sematophyllum fulvum Mitt. op.c1t.p.482.

1. - Am. merid.: Branil.
fulvum Ren. et card. - Plagioth00ium micans var. fulvum.

fusco-viride Besch. in Rev. bryol. 1885, p. 19 et in Ioum. de bot. 1891, ρ.
- Am. menda Parnguay.
Exs. ι Bal. Pl. Parag. n. 3682.

galipense (G. Μ.) Par.

Hypnum caespitosum 0. Μ. Syn. 11, p. 331 ,ρ

H. dissolutum sathin Proced. of theAm. eadm. 1861.

H. galipense G. Μ. in 11012811. 1848, p. 180.

11. obliquisolium ej. in op. cit, 1845, p. 110.

11. tovariense ej. m op. cit. 1818, ,180

· Rh. caes itosum subsp. gali ense osolt. 111. bryol. Amin. fr. p. u.

Sematopflyllum galipense* m. ορ. cit. p. 480.

1. Ad arb.¹ rup. et terr. - Am. seph: Cubadamaic„ Guadalup.¹
Tabago. Am. mem'd. : Venezuela, And. Quitens. et Peruv„ Brasil.

nequinont. et κυεῖν. or.

gibbosulum (C. Μ.) Besch. ΡΙ. bryol. muman, etc. p. 162.

Hypnum gibbosulum 0. Μ. in Linn. 1816, w.
lsopterygium gibbosulum lacy. Ad. 11, ρ. 1.

- Asr. : lna. Anjouan.

 

