1288 11111

philiberti Limpr. Laubm. 1111111111, 11, p. Q.

111. 111111118111111 1111111111 1111111111. 1893, p. 8811) 3 G. Ν. 8111111 Torr.
111. 61111, 18981. 8181. 260.
Th. recognitum var. 1111111111 1111188111 1111. bryol. 1891, ρ. 108.

2.111 111111. humid. - Eun: vogen.. 1111111, subaud.. 1111111..
81111.. Anglii, 8111. Am. sepi. : New Jeriey, Peniilv.

pinnaculum 11111111 1111111. ; 11111111. in 01111... 1818, p. 46
1111111111 pinnatulum Hpe. linum. M. 81111111. 81.

1. 113111. -1411111111111 : 811111. or.
pinnaculum 11111111. - Th. 1118111111.

plicatum Mitt. Fi. vit. 1482.
- Pac. : 1111. 8111111111.
1111110111111111(Η)11.)1119. Aa. 11, 11383.
Hypnum plumulosiformo Hpe. in 111111. 1816, p. 32⁴.
2. -Pac.: 1111111111. (1801111111.)

plumulouum (111. et 1111.) 1111111111. 11. p. 118, 1. 223.

Hypnum lasiomitrium Ο. Μ. in 11111111. 1862, f. 393.
11. plumulosum 111. 11 Μ11. in Ann. 111111. 811, p. 3oe et M. ,41111111
111111ῑέ11811 im. 11. 111. 111.

2. -Α1.; 13111111. 8111111111, 1111, Boi-neo, cmm,
Amboine, Molucc. Pac. : 1111. 1111111111.. Fidji, 11111. (11111111.

piisimi„ (c. 1111111. Ad. 11, 1111.

Hypnum printocalyx (1. Μ. in 3112111. 1854, p. 513.
11111111 pristocalyx Mitt. M. lud. or. p. 133.

2. - Aa: 11. Neiighorr.
protensum Jaeg. - 111. (1111111111111.

ρ11181-11111111111111 (0. Μ.) Par.
1111111111111 pseudo-vequatorialis C. Μ. in Hedwiy. 1891, p. 140.
8111. - Am. 11111111. : And. Argentin. iubtropic.

« var. 1111111111 (G. Μ.) Par.
1111111111111 pseudo-oequawriaiis var. 1111111111 G. Μ. 1. 1.

-Α111.11111·1’11.τ And. nolim, Argentin. subii-opio.
1111111111.

ρ11180-811111111111111 (G. M.) Jaeq. Aa. 11, p. ³26.
Hypnum pseudo-delicatulum G. M. in Fi. 1815, n. 34-35.
2. 8111. 11111111-1111, 11111111. 1 Nov. (1111111.

ρ111181·ἰηνο111111(0. Μ.)Β11111. Fi. 811111181111111, 111, p. 148.
Hypnum pseudo-involvens G. Μ. in Lirin. 1816, 11185.

1. Cortic. - Asr. : Tropie. ο111111.,1111. Anjoutn, Mayotte.

pseudo-protensum (C. Μ.) Mitt. M. 1111111. am. p. 518. ·
Hypnum pseudo-protensum Ο. Μ. in Bot. Zeit. 1848, p. 119 118911. ΙΙ, 11484.
2. 8111. cortic. - Am. merids 1111111111.

pseudo-recognitum 811111. - Thuidium acuminatum.

pseudo-Tamarisci Limpr.1.aubm. Deutschl. 11, p. 831 (l).
2. Murio. ot 1111. 111 umbros. - Eun: 11111, Cariath„ 01111111.

(1,, cf. Limpr. op. cii. p. 832.

 

