330 mc

lovafiensis (0. Μ.) Jaey. Ad. I, p. 90.

A'ngstroernia tovariensis 0. M. Syn. 1. p. 443. ,
Dicranum Perrottetii ej. in Linn. 1841, Ι, p. 206,

2. - Am. merid. z columb„ Venezuela.

treMatodontisolia (C. M .) Par.

Xngstroemia tremadontisolia (ἴ. M. 1η Linn. 1814, p. 030.
- Am. sept. : Mexie.

trichodontoidea 0. M. in Rev. bryol. 1870, p. 3 (nom.)
- Pac. : Austral. (Nov. vales.).

trichoplaylla Mitt. — Campylopodium.

Trumpffii (Epo.) Jaeq. Ad. 1, p. 91.

1401131110εωί1’15ωιιρ111111ρα 11111,- C. M. in 11012111, 1851111. 215.
2. - Am. mem'd. ε And. Venezuel.

varia (Hedw.) W. P. Sel.. Coroll. p. 13118911. II ad. p. 74.

Kngstroemia varia (ἶ. Μ. Syn. 1. p. 135.

Amsothocmm rubrum Lindb. M. Scand. p. 26.

Bryum rubrum Mudx. Fe..11n91.1ed.‚ . 413.

Br. t1·1chodqs·ca sulis runris cernuis Diis. Ilisc. M. p. 300, t. 50, f. 59.

Dicranum mgMuYum Sco. M. Suae. p. 80, ι. 3.

D. rubrum Houlay Μ. Fr. .505.

D. varium Hedw. M. fronfll. ξ 05, τ.;14; mid. Bryol. univ, Ι, p. 4353
Bryol. eur. 1 (mon. p 20), 1. 1511.

D. varium α viride H. et T. Mwwol. brie. ΙΙ ed.. p. 101, t. 11 11.μὲ

Drwmm. M. bor. am. I ed. n. pr. et II ed. n. 51.

2. interr. argili. arenae. humidiuse. - Ειιν. ; ln reg. campestr. vul·
gatiss. As. :.lenissei‚ 001, Persia. Cannas„ Syria. ete. Am. sapt. .·
Canada otu, Athabasca. M. Rupestr., Montana, Minois, reg. or. et
contr.

Exs. : Mae. Oanad. M. n. 26.
Rab. ΒΓ oth. eur. n. 72.
Sull. et Desq. M. bor. am. 11 ed 1163.

« var. callistem W. P. Sck. 11. cc.

prum callistqmum Diem.. Fuso. III Pl. crglpt. p. 5,1. 8, s. 10.
Βιοτιιηιιηι calhstomum Brni. Sp. M. I, p. 18 .
D. varium var. callistoma Bryol. eur. 1. c.

Ut ot cum typ. in Eur.
Exs. : Rab. Bryoth. eur. n, 200.

α f. irrigata H. Miell. Westsal. Laubm. n. 417.
Ad rup. schint. irrigat. - Eur. : westphal.

α var. obtusifolia Berqqr. M . et vaac. Spetsb. p. 30 et M . Spetsb. n. 9.
Ut typ. - Eur. : Spitzberg.

c var. obtusiuscula (Lindb.) Par.

Aniffthecgtgm rubrum ταν. obtusiusculum Lindb. 114111. M. As. bor. 1890,
,p. ·

- As, : Jenissei ins.

α var. tenella W. P. Sele. 11. cc.

Anisothecium humile Linde».

vaum sim lex Ι.. Sp. Pl. p. 1581.

Dicranella Humilis R10e120512He‹12ciqia.1823, p. 111.
D. simplex Brockm. Laubm, Mechlenb. p. 62.
Dicranum laxisolium Bria, Bryol. univ. l, p. 4111.

 

