932 PHY
Phssudors Mitt. M. auser. am. p. 41018411. Οιιιιιιιιιιι) posteo qen. propr.

PHOENIGOBRYUM linas. in Oefo... 1801.
Βεὲιιιοανάτί Lindb. — Hypnodsndron.

PHOTINOPHYLLUM Mitt. in Jouru. os the Lino. Soc. 1868, p. 175.

pellucidum Mitt. - Rhizogonium.
subbasilare Mitt. - Rhizogonium.

Putuuouomuu Brid. Bryol. univ. 11, p. 671 (10 spos).
anqustisolium W. P. Sch. — Ph. cylindrioum.

aurescens C. M. M. Polyn. p. 70.

Ph. fulgens Η e etLez.¹ m Krousa M. sosas.
Ph. viscosum iu M. austr. am. p. 4231

113111.- .4n. merida .AEq.ustor

sursum Μι11.ορ .σί1. 424.
muggas- sm. sept& Jamaic„ ius. S. christoph. Am. merida

osldsnseO. M. M. Poly n. μμ 69.
-Am merida Bissil. sustu. οι.

11ιί1- Ph. viscosum.
Mont. - Aoroclsdium politum. -
crypsocarpon W. P. Sch. - Ph. cylindricum.

cylindrioum Lindbstm osso... 186410. 003.

Cryptogonium cylindricum ej. ino. uit. 1873.
Ph. angustisolium W. P. Sohss sn 1. Vit. ..912 3961111111. Sam. p. 1811
Ph cryptocauponej. in Jasud Eoum. p. 1 (fid. Gfi M. M. Polyn. p. 69.)

24111101- Poc.: Tsiti, sus. 111111, Samos ‚Msrquis.‚ stsi'.

collichroum

,Μ a.. Ζ11111111111 1111111111.
H. 4. etw.- Orthorhynchum.

Mitt. M. lud. or. —Orthorhynchum Niotnori.

fulgens (SwiBrsd Biyol. unio. Iup. 671; 0. M. Syn. ΙΙ, p. 21³1)
gMitt M. auscr. om. p. 423.
Hypnum fulgens Sw Proclr. m. 11111. ooo.

Pterigynsndrum fulgens Hedw M. frond 111
Pterogousum fulgens Su Fi. Iud. ooo. 111,p

2.Δά arbor. -Am. sept. etmerid.: Tropic.

c Μ ΡΙ).--Ρ1ι.ιιίιίι1θ.
M‘MW ΗΡΘ. Ph &giu viscosum.
Hpo. etitz.- Ph. aurescens.
νιιι. viscosum Brid.- Ph. visooum.

140.

,Γῃὲομ 1. 39.

immersum Mitt. op. cit. p. 423.
Ad srbor.- Am. merid.: Bissil.

noroeyicumSulloe- -Βιὸοιίρὴίιιιιι

ρΙιιίίρρίηειιεεΗρε. rthorhyuohum.

serrsC. M. M. Polyn. p. 70.
Ph. fulgens Hpe. in Lindiq M. Nov. Granot.
Ad sibor. - Am. mmo. ε And. Nou. Grsuat.

 

