⁹5⁰ PIL
V nnbheterophylla (Gelu. 1111111.) 81111. in 1111 11111111. 11111111. 178.

111ουί111111 subheterophyllum 0111. et Hp«. 111 Fl. 1881.
Ad arbor. ·- Am. merid. ε 1111111, 1111111. or.

subimbricata (Bpe.) Besclz. Fl. bryol. 1111111111,111.ρ. 126.
111111111111111111111111 11111111 Lina. 1811. p. 216.
Stet. 11111111.-Α1’1. ε 11ιά1311111.

1111111111 Lenem. 111 11ηῇ111. 15111111. 1ίῖ 11191 (nom).
- 11111111 ‚t 1111.111111.ο1.

1111111111 (1111111.) Par.
Meteorium sublimn· 1111111. op. 11111. 121.
- Asr. z lns. Borbon.

subpachygaster (C. M.) Par.
Orthostichella subpachygaster G. Μ. in Linn. 1878-79, p. 192.

-11111.11111·111. : venezuela.
subpacgygutrelln Brotla. iu 11111119 1111 K. 81. 1111111111. 11111111.1895,
n

111, ign. Ad arbor. - Am. merid. ε 811111. or. (Minas 611161).

subpendula (Gelu. et Hpe.) Par.
Orthostichella subpendula G. cthe. 111 111. 1881.
- Am. merid. : 11111111111101.

subtenax 0. M. in 1111. 0111111111.
·- As. ε 6111111111.

11111110. 1111111111. 11, p. 166.
1111111111 1111110. 111. in Lina. 1869-10, p. 28
Ster. - As. ε 61111111.

1111111110. 1111119, Aa. 11, p. 165.
Neckera tenella C. Μ. in 1101. Zeis. 1859, p. 238.
Stet. — Am. wpt. : lns. S. Doming.

tenellula (0. 11 ,1 Par.
Orthostichella 1111111111 (1.11. 111 Fe. 1890, p. 192.
8111. 11111111. - Alr. 2 Kilirna N'Djaro.

tenuinervia Ren. et Card. in 111111. Soc. roy. 1111, 11119. 1891, 1, ρ. 181.
6111111161. -111111111 : Costa Rica.

11111111 (C. 11.) 11119. Ad. 11, p. 159.
Neckera 11111116. Μ. Syn. 11, p. 121.
22 - Am. 1111111. : Brasil. 111111. or.

teres Besch. - Papillaria.

Ternstroemiae 1111111.) 11119. 111111). 165.

Hypnum Tornstroemiae 8111111101. 111111, 11, p. 481.
Memorium Ternstroemiae Mitt. 111. 1111111. 1111111. 481.
Ncckera Ternstroemiae Ο. M.Syn.11‚p. 139. .

8111. Ad arbor. - Am. merid. : Nov. Granat.

tetragona 1811.) Besch. Prodr. bryol. 1111111. ρ. 78.

llypnum tetragonum Su: Prodr. 11111111. 111111. 112,
lsothecium tetragonum BricI. Bryol. 111111. ΙΙ, p. 311.
Meteorium tetragonum 11111. op. 11111131. ·
Neekera tetragona C. 11. Syn. ΙΙ, p. 125.

 

