SCH

lasiomitrit 0. M. in Fl. 1897, p. 833.
- Am. merid. : And. Venezuel.

vlaxa Hsch. op. cit. p. 33; C. M. Syn. I, p. 762; Mite. op. cie. p. 227.
Macromitrium laxum G. M. in Bot. Zeit. 1845, p. 543.
2. - Am. merida 811111.

111111113011. in Abnandl. Brem. V11,p. 208.
·- Afr. : Madagascar.

longisolia Hsch. op. cit. p. 34; C. 11. Syn. 1, p. 7593 Mitt. op. cit. p. 226.
Macromitrium linearisolium G. Μ. in Bot. leit. 1845, p. 543.
2. - Am. merid.: Monte-Video.

lonqisolia Schwaegr. ·- Macromitrium.

Mac Leai Rotam. 11. Asr. austr. n. 503.
· - Astu: Transvaal.

macromitrioides 0. Μ. in Malpiykia, 1896, p. 514.
Stet. - Am. merid. : Guian. brit.

malacopbylla Besch. Fl. bryol. 8411111011, etc. p. 80.
- Afr. ε Ino. Borbon.

Martiana Hsch. op. cit. p. 32; C. Μ. Syn. 1. p. '1603 Min. op. cit. p. 224.
Macromitrium Mattianum G. M. in Bot. Zeie. 18451). 543.
Cortic. - Am. merid.: 811111. austr. or.

Merkela'i Hach. -Sch1. rugifolia.

mim-ocarpa W. P. Solu. in M. Perville' hb. Mus. Paris.
- A fr. : Madagascar.

microphylla Besch. op. cit. p. 76.
2. - Afr. : Μ. Madagascar.

Mobriana 0. Μ . in Linn. 1876, p. 842.
1. - Am. sept. ε Mexie.

mollis Rehm. M. Asr. austr. n. 506 615111.
- Asr. : Transvaal.

Miilleri Hpe. Enum. Μ. Brasil. p. 28.
ὑ Schl. chlorophyllosa 0. M. in scked.
- Am. »aenda Brasil. austr. or.

nitida Schwaeyr. 81111ρί. 11,11, 1. p. 51, t„ 167; Brid. Bryol. univ. 1,
p, 798; C. Μ. Syn. 1, p. 754 ; Mitt. op. cit. p. 223.
2. Cottio. Am. meriti. : Brasil. austr. or.

1 var. fuscata Hpe. Enum. M. Brasil. p. 28. “
- Am. merid.: 8111111. auutr. ο1.

nitida Wils. et C. M. - Schu. Sprengelii.

ηοω-51411110. M. in Besch. Fl. bryol. 1141ιηίοη, ecc. ρ 83.
- Asr.: lns. Nomi-Be.

oblonga Tayl. - Macromitrium longifolium.
ochracea Dz. et Mk. - Maeromitrium.

OErstedtiana C. Μ. Syn. 11, p. 6483 Mitt op. cit. p. 224.
2. — Am. sept. ἰ And. Costa Ricens.

 

