752 LEU

molle C. II. mss. '
— Asr. : Madagancar.

molliculum Broth. in Enyler's 110111111νὸ. 1894, p. 180.
Stet. -·· Δίνη Usambara.

mueronifolium A. Br. in C. M. Syn. 11, p. 536; Bryol. jau. I, p. 18.
= Ster. ‘ — As. : Java.

Nanmannli C. M. in Enyler's Bot. Jahrb. 1883, p. 85 et in Forckunys-
81688444911188 t R 15416 : Nov. Guinea.

neilgherronse 0. M. in Βοι. Zeit. 1854, p. 556.
Dimnurn megalophyllum Mont. in Pmoun Μ. Neilyh.
2. — As. : M. Neilgherr.

neilqhiriense Mitt. - L. triviale.

neo-caledonicum Duby in Bacch. Fl. bryol. Nov. Caled. p. 293.
- Ρασ.; Nov. Caledon.

obtusifolimn C. M. - Schistomitrium.

papuense Par.

L. mIcrocarpum 0. M. in Enyler's Boc. Jahrb. 1883, p. 85 ιε ἱη For*
chunysreise... Boc. p. 50.

2. Ad arbor. - Pac. : Nov. Guinea.

pentastichum Bryol. jan. I, p. 16, t. 15.
2. - As. z Java.

Perrotti Ren. et Card. in BuII. Soc. roy. bot. Belga. 1894, II, p. 11201
Μ. Maso. Mad. n. 11.

Ster. 111191.- Asa: Ins. Manciae, Madagase.

phyllanthum Lindb. - Leucophaanes Gardnerianum.

piliferum (Dz. et lm.) Iaeq. Ad. I, p. 163 (1).
Cladofanthus piliserun Dz. et 11111, Μ fraud. ined. Archip. ιήεά. p. 80.

ε. ‘83 Bryol. jav. I, . 18, ι. 13.
L. Cladopanthus Ο. A . 81111. 1118.

2. Ad arbor. - As. :Iam

pungens 0. Μ. Μ. Polyn. p. 56.
Ster. — Pac. : 1111. maji, Samon.

Rehmanni C. M. in Rekm. Μ. Afr. austr. n. 75.
Stet. Α - Afr. : G. 8. Sp.

robustum Sull. — L. giganteum.

retractum Besch. in Arm. sc, nae. 1893, XVIII, p. 334.
L. sanctum W. P. Sch. in Savatier M. Iap. n. 109.
- As. : Japon.

rugosum Mitt. Sam. Μ. p. 192.
81111. Ad arhor. - Pac. : Ins, Samoa.

Rutenbergianum Besch. m litt.
L. madagagsum G. Μ. ἱη Abhandl. Brem. VII, p. 904.

- Afr. : Madagasear.

(111 AnJ schisffimItfmIsgtam gen. propr. u Gladopanthm» restituendum 11
aeg„ . ,p. ’.

 

