POT 1999

P. minutula var. cylindriea H. 194ὶὶ1. Weetfal. Laubm. n. 434.

Ρ. mutica Vent. Erb.oritt.1tal. ΙΙ ser.. n. 181; de Not. Epu. p. 592.
Ρ. Sturkii var. affinis maimo. Brit. Moos. Fl.

Weisia affinis H. et T. Musool. brie. p. 44, t. 113 Brid. op. cit. 1351.

Ad mur. et rup. - Eur.:000i1.; 8411444. 444πί4, Westpha1., Gall.
mer‚Sa1·din.‚ {stria, Tirol.

Exs. : 1141). Bryoth. our. n. 1052.
var. qymnostoma Lindb. - P. minutula. ’

4441144114114 (Hpe.) lacy. Aa. Ι, p. 193.
Anacalypta 44494ιί10Ιί4 Hpe. Symb. 1812, p. 31.
- Am. merich: 1144411. 44411. or.

Stevenii 11. Br. in Trans. osche N. Zeal. Inst. 1893, p. 291.
Terr. - Pac.: Nov. Zeland.

subcaespitosa (Hpe.) Par.

Anacftlypta subegespitosq Hpe. in Lina. 1861, f). 191.
11141444ευδεαοεῃιιοεειΜιῑι. 11. amir. am. p. 411.

11444. - Am. merid. : And. Nov. Granat.

subcrenuluta C. Μ. - Hyophila.
subsessilis Bryol. eur. - Pharomitrinm.

systyliopsis C. 11. in Hedwiq. 1891, p. 101.
1? - Am. mered: 1491414.

1444444144 Broeh. in Oefv. af Finska Vel. Soc. Foerk. 1895, p. 57.
1. Terr. - Pac. : Tasman.

thraustopbylla (14949.) Par..
Anacalypta thraustophylla Anyser. in Oefv.... 1816, n. 4, p. 111.
- Am. merui. : Brasil. austr. or.

0. M. ·- Hyofbila.

Tortula mawrightii.

truncata (Hedw.) Ρᾶνην. l. c. p. 1ος Bryol. eur. 11 (mon. p. 9), 1. 1¹20.

Bryum exiguum, creberrimis capsulis rufis 1)ίὶ1. Hist. M. p. 31, t. 45,
4481111144. ι. sp. pt. p. 1584.

Br. truncatum Gmel. Syst. nat.11‚p. 1334.

Gymnostomum circumseissum Roehl. in Anu. Wett. Ges. 11,1‚p.122.

G. cuspidatum ej. in op. cit. p. 130.

G.truncatu1um Hedw. Fund.11.11,p.87; Brid. Bryol. univ. 1. ,61
G. truncatum Hedw. M. frond. 1, p. 13, ί.5; Bryol. qen-m. p. 13“,ι. 9,

4184191141444111 L. 1444144441. p. 301.
Ῥ. eustoma 0. M. Syn. 1. p. 553.

Ρ. eustoma ‚emmor 3111. Beier. η, p. 144.

P. eustoma β truncata Hpe. in Fl. 1831, 1‚p.287.

P. truncatula Lindb. de Ym'chost. Europ. p. 8.
Tortula truncatula Lindb. Μ. Scand. p. 21.

1111 arv.. ad agger.. etc. — Eun: Vulgatiss. in reg. med. ΑΜ
14ροη., Obi. Cochinc11.‚ As. min. Afr. : Septenhn, ins. Canar. Am.
Ε sept? 941ῗῆὠᾶ de 11οέ. Angl. ad Pensilv.
{css aune . 444. .
Mac. Canad. 111 1462441).
aab. Bryolh. eur. n. 191.
Su11. et Lesq. M. bor. nm. 11 ed. n. 116.

ιι var. archidioides &3⁶11 ΟαἍιΜ. Alqer. p. 9.
-t ›·.: ger.

8411. - Hyop

 

