RHA 1089

011111ρί00111]11101118118111111911111180.111-111011.111111111.1895113.
l. Lignic.secusr1vul -Am 1111111111111111111.

011ρί11110111111111110 ε1Μ111Η11019 111111 414.
Sematofhyllum capilliserum T. 11 M. 1110101101 1111111111800. 1811,

p. 3 8.
21 - 1411 Geylan.

carolinianum Jaog. - Rh. demissum var. 0110111111111111.

0111110ῖί111 (0. 11.) Ραν.
Hypnum cataractitis 0. M. in 1111 8110111. 110111. 1182.
- Am. merid. : 11111111. subu-opio. or.

catilliforme (0. M.) Par.
Aptychus catilh'formis C. M. 111 [11111119.1881,ρ. 121,
l. cortic. - Am. merid.: Monte-Video.

Catillum (C. M.)Jaey. Ad. 11, p. 459.
Hypnum Catillum 0. M. 111 111111. 1815, p. 461.
8101.Αά111501. -· Asr. : Nina-Niam.

01νί1011111111111111019 141111 p. 458.

Hypnum 0111101111ωο M. Syn. 11,p ,342.
111101111110111 1111111110ηά 1011111.01101,1844,ΙΙΙ,11. 161.

11111110.-Αηι.11111111.;3111111118.οτ

cerviculatum (110011. s. et was 11019. Ad. ΙΙ, p. 4118.

Hypnumcerviculatum H f. et W. 111. of 1111 Ν. Zeal. 11, p. 113, 1. 95,
f. 2 etHandb p 413

H. leptorhynchum var. 8111. 1111111101. Ι, p 141.

Rha h1dorhynchumterv1culatum 111111. in Tram. 01111 Ρνο1111. of 1111 roy.
801110113011131811118141311111100110111111111111111 81.

2.(101110.- Pac: Nov.Zeland. sept.. 1111,Αυο1111111(1,1411111111 or.
(Victoria). 1111111111,

1111011111111111111111111111111.
Hypnum ceylonense Hpe. 111 8111111. Giorn. bot. 1101. 1812, 112111,
l. — As. : Geylan.
chlorocormum (C. M) Par.
Aptychus chlorocormus C. M. 111 11111011. Giorn. boe. ital. 1891, p. 58.
-Am. merida And. Boliv.

chlorothecium Besch. Not. M. Paraquay‚ p. 210

Cortic —Am. morini: Paraguay.
Eaesa 1111181. 11111111. 1272.

0.1]1]10111111111(0 11110011 c.

Hypnum chry ostegumC MS 11111686.
Sematophyllum chrysostegum 111. M. auser. 11111. p. 485.

l 113111ομ11111111111111101111111111,

chrysotis (C. 11.) Par.
Aptyehus chrysotis 0. M. 111 11111111 M. Gamer. n. 19.
- Asr :M. Cameroon.

circinale( (ΗρεΗ1301011 op 111 cc.

H. 000011110111111111.1.11 W.
H. HampeanumG. M. Syn. ΙΙ, p. 326.
Leskeacuc1na11slipe1o.M.t. 5.

 

