’1111

contortifolium Rob. 111. - Tr. manricum.
convolutum Brid. - Barbula atro-virens.
cordatum Milda. - Didymodou.

10111ουί1111](0011111ηὸ.)811111191. Suppl. 11, p. 75, 1. 118 ς 81111. Bryol.
univ. Ι, p. 494; C. M. Syn. 1. p 584.

Encalypta corniculata Wahlenb. in Berl. May. V, p. 295, 1.1,[’.2.
Mollia corniculata Aru. et Lindo. M. Aa. bor. 1800, ΙΙ, p. 70.

2. Tarr. - As. : Kamaehatka. .

craaainerva Hpe. in Linn. 18506011156.
Tr. flauo-virens aar. crassinarva laq. et lam. Man. p. 108.

2. Tarr. - Am. sept. : M. Calif.
crispipilum Tayl. - Rhaeomitrium.

crispulum Br. in Fr. Man. M. Sard. et in Fe. 1829, p. 295. t. 1 ; Bryol.
{grhlffimon p. Ἴ), t. 1733 Ο. Μ. Syn. 1, p. 571; W. Ρ. Solu. Syn. 11

Did madon cris ulus Wils. in 111191. Boi.. 11 Suppat 2131 (fid. Liada).
110111111111111111111110.Μ. Scand. p. 21.

Tortula crispula Mitt. in Melliaa's S. Helena, p. 360.

2. Ad mua, terr. et rup. - Eun: Zon. marid„ praeeip. meditata.
As. : lenisaei infer. (?); Caucas. Afra Algam S. Helen. (indiq. 1).
Am. sept. : Rar. : 11111111, cam. merid.

Exs. : Rab. Bryoth. eur. n. 532. >

«var. algarvicum W. P. Sca. of. cit. p 172.
- Eur. : Α gaab.

a aar. angustit'olium Bryol. eur„ C. M. et W. P. Sch. ll. cc.

Didymodon rigidulus β trifarius Hartm. Skand. 111111 ed.. 11, p. 176.

Mollia crispula β viridula Lindb. M. Soand. p. 21.

Τ1. crispulum var.viridu1um Braithw. Brit. Moosfl. p. 213.

Τ1. planum Lindb. in Oesv. Vel. ahad. Foerh. 1859. p. 210, 1181.

vr. trifarium C. Hartm. Skand. ΡΙ. VII cd.. p. 381, '

Tr. viridulum Br. in Fl. 1820, p. 301, 1. 5.

11111111. aren. argill. humid. - Eur. ε 111111, Helvet„ Rhama, 11101,
Bavar.‚ sair.. Saliab.

Ecca. : stab. Bryoth. aur. 11. 533 et b.

1 var. bravifolium Bryol. eur„ 011. et W. P. Sca. ll. cc.
Ut typ. - Eur. ε Cum typ. Α fr. : Algar.

a var. elatum W. P. Sela. op. et l. cc. ·
Ad rup. humid. interdum 11101. - Euan: Hibera, Angl„ Pyran.
Astur. Asr. ε Alget.

a var. longifolium W. P. Solu. op. etl. cc.
Ut typ. — Eam: Galloprov.

1 var. pseudo-Weisia W. P. Sch. op.·et 1. cc.
- Eur. ι Algarb. Α fr. · Algam

crispulum Beach. -Τ1, clintoni?
var. robustum W. P. Scb. - Barbula eirrifulia
var. vim'dulum Braithxv. — Τ1. crispulum var. angustifolium.

curaifolium Br. -- Tr. inflexum.

cunctithLcffln ffll'affl' in Trans. of the N. Zeal. 11111. 1806, p. 487,

Ad rup. humid. - Pac. : Nov. Zeland.

 

