11· Δ011

«var. integrifolia Boul. 11. Fr. p. 112.
- Eur. : 6111.010111.,1111. sup.

« var. longifolia Kindb. in 1100. Cat. p. 58.
Terr. υ. Am. sept. : Columb. brit„ ins. 1110000101.

«var. mucronata R. Fameti M. Prov. Papia, 1891, p. 22.
ln gramin. - Eur. : 1111. sup. (M. Lesina).

« var. 1001101 W. P. 801. Syn. 11 ed. p. 221.
ln calcar. - Eur. : 1031110101111. :Algen 11011011. ε Passim.

t var recurvo· marginata 8101111, in sched. ,· Limpr. 1101111011, Laubm. J,

p 671.
Ut 01100011- Eun: Stiria.

«var. subinermis Brpol. eur. 01 11111801. 1100.
Ut praeced. - Eur. : 1111811100, 111. : 11301101. sept. ε Passim.

101011101080111111100101. Acad. 1861,.ρ 277.

B. crispulaHpe. in Jaep. Ad 1, p. 28611).
B.gmc1l1s Sul 1. c.
1011011060111011180111 0.

’1011011 subulisolia 1111111101011. 01111161.

06111100. pror. - Am. sepa: Ouba. Am. merid.: Guian„ And.
m ens. ·

subunguieulata W. P. 801. in 8000110111. lap. n. 203; 80101. 11111111.

sc. nat. 189311. 337.
2. - 1111 11001.

11111000101101100 110101. Μ, 111. 01011, n. 176,
- Asr. ε 1111101111.

111101110111110.’1111011852Ἡο 713.

B. pungens H. 1. et WJ
2. - Ραο..·’1“1011111.(2)

10011110111118111 Β 1030061061.

101011100011 W. P. 801. 116. 1181111, p. 614.
Το110111010110100111111111. 011111. am. p. 160.

2. - Am. sept. ε Μο110.
10110000 Mitt. - Trichoslomum.

111111011οΜ,11110101110011011352
- Α1ν.;Μ.010101000.

(111011111091β m Lond. Joutmsno 101. 181611 .51); 011 Syn I‚p .;611
00111. 01 11111 Fl. N Zeal. ΙΙ, p. 1001111111. p. 119.

101101110100111 111οβ101000. 011101001800. 1851110.
- Pac. : 1011101, Nov. Zeland. sept„ Tasman.

toppescens W. P. 801. in 801. Ζο11. 1853, p. 163.
1 -11111 z C. Β. Sp.

————-—.--—..—-..--.-—- ...—

(11800. He. m 110 op. 0.. pp 2690128101111113111.0060111.11. 32011
ἐξ. 3121101110110ι pl. n. 11 B. cispula.- -111111, sub nomine B. 1111Ιί10100 ιι. 21
conpung1

(2110101111111111001.0111010,οῧ51101830
Bryum tenerum vm Pl. auph. 111, p. 366
10111111111211118 15101193.

Quid? 1101011111.

 

