20

AMBL

‹ var. longifolium (Schultz). W. Ρ. Sck. et R. du Buyssvn 11. cc.
Hypnum riparium Schultz ΙΙΙ. Stary. p. 335.
Η. riparium β petrophilum Bria. Sp. M. Il, p, 115.
Η. riparium δ petrophilum Brid. Bryol. univ. ΙΙ, p. 114. Ι
In humid. praecip. ad ligna robusta. - Eur.:11ie illice. typ. ΑΜ
Jeniss. sup. et. med. Am.sep1. ε Washington, ins. Vancouver.
Eoes. : Rab. Bryoth. eur. n. 1095, 1294.
e var. pratense (Brid.) Par.

H. riparium var. pratense Brid. Bryol univ. ΙΙ, p. 415 [farsam. spec.

propa). - Am. sept. : Terr. Nov.

α ναν. serratum Ren. et card. in Boc. Gaz. 1889, p. 98.
Ad arbor. - .1m.sept. : Kansas.

‹ var. subsecundum Bryol. eur.. W. P. Sch. et R. du Buysson11.oc.
In siccior. - Eur. : Hie illic c. typ.
Euesa Rab. Bryoth. eur. n. 483.

α var. tennis Jur. in Rab. Bryoth. eur. n. 1245.
Ad. radic. Betul. in turfon. - Eur. : Salisburg.

α υανὶιῑπίοὴοροάἰυιη (Schultz) Bryol. eur. W. P. 8012. et R. du Buysson
. cc.

A.t1·ichopodiu1n Lindb. et Am. M. As. bor. 1890, ΙΙ, p. 115.
Hypnum trichopodium Schultz Fe. Stary. p. 321.
H. riparium var. trichopodium Brid. Bryol. wm'v. ΙΙ, p. 115.

H. Schultzii Bland. M. exs. fasc. III, p. 150.
In prat. uligin. - Eur. : Hic illic c. typ.

rivicola (Min.) Jaey. Ad. ΙΙ, p. 549.
Hypnum rivicolaMitt. Μ. [nd. or. p. 83.

l. — As. : Tibet occ.

rivulare Lindb. - Hypuum alpestre.
sarmentosum do Not. — Hypnum.
saxatile W. P. Sch. -κ Hypnumhygrophilum.

Schlotthaueri Rau. et θανά. in 301. Gentralbl. 1890. n. 51 (subsp.A
l. gemenas). -Am. sept.:Ye110wstone Park.

scorpioaedes Lindb. - Hypnum.
Sendtneri de Not. — Hypnum.

var. robustum Lindb. — Hypnum Sendtneri var. robustum.

serpens (L.) Bryol. eur. VI [mon. p. 9), t. 564; W. P. Sch.et R. du
Buysson op. cit. ρῳ. 709 et 17.

Bryum repens Gmel. Sys-t. nat. ΙΙ, p. 1333.
Gymnostomum ser ens Schrank Beier-s Fl. ΙΙ, p. 439.
Hypnum capillare 1111111, in hb. Brid.

11. clavellatum Solu-ank op. cit. . 431.

H. contextum Hedw.S .M. . 18,τ.1“ὶ.
wfffefifisp

H. intextum ‚Voin . p. 106 et in Sturm. Deum. 1111,
n.r{{f.113'²1’2'‹311.pz.pawn... 1051,f. 11. ,

H. serpens L. S .p1. ΙΙ ed.. p. 159ss;c.11.8yn ILp. 111.

11. spinulosum σάω. op. oie. p. 269. 169.

H.11·ic110des serpens, setis et capsulis longis erectis Dill. Hist. M. p. 329.
H. ..111315111551 Νι. [2212. 536.

 

