nn?

«var. brevicuspidatum zeinab. in Mac. Cat. p. 131.

Terr. - ΔΜ t. : lm. Vasseouver.
Eoes.:Mac.Canad. .n.180.

«aar. capenae G. Μ. 1. c.
- Asr. .· O. B. Sp.
1631141611. Ast. austr. n. 232.

var.corsicum Brid. — ΒΓ. Bouianum.

4444. carinthiaeum Bryol. eur. l. c. 4. 369; W. P. Sel.. op. cit.
Br. capium var. compactum G. M. 1. e. (exal. syn. Br. Ferchelii'y.
Uttyp, - Eur. : Alp. Cariath. As. τ cauca.. occ.

var. cochlearisolium Bryol. eur. - Bt. elegant.
141. compactum O. M. - Bt. capillare var. corinthiacum.

«var. cuspidatum W. P. Sele. Coroll. p. 74.

gf· capulare var. macrocarpum Hah. Musool. yet-m. p. 442.
‘- capulare var. majus Bryol. eur. 1. c.

Ut etcum typ. in Eur. et Am, sept.
Em, : Rab. Bryoth. eur. n. 673.

2var. cymbisolium Η. f. et W. - ΒΓ. cavum.

utar. domingenue G. M. 1. c.

Br. domingense C. M. in Linn. 1843. p. 59⁴.

Br. flaccidum Bria. l. c. p. 661.
Bt· tomenwsum Bria. 1. c. p, 648.

- Am. sept. ; Hispaniola.
var. eleqans Husn. - Br. elegans.

«var. Ferchelii Bryol. eur. et W. P. Sch. ll. cc.

Br. elegans var. Ferchelii Bm‘dl. Laubm. Steierm. p. 132.
Bt· Ferchelii Fun& in Brid. Bryol, univ. Ι, p. 841.
Br. Funkii var. Ferchelii Schwacyr. Sp. Μ. p. 69.

Admur. et rup. iu subalp, et alp, praecip. calcar. - Eur. et Am. sept.
1144. flaccidum Bryol. eur. l. c.

Bf· capulare var. angustatum Boul. M. Est Fr. p. 396.
Terr. et lignic. in loc. umbros. - Eur. et Am. sept.

var. laete-virens fflib. — Br. elegans.

var. macrocarpum Hiib. - ΒΓ. capulare var. cuspidatum.
var. majus Bryol. eur, - ΒΓ. οαρίΙΙανθ var. cuspidatum.

‘ var. meridionale Bryol. eur. et W. P. Sch. u. cc.
ΒΓ, ligusticum de Not. Epit. p. 395.

66 mur. ot terr. petros. zon. merid. - Eur. et Am. sept.
var. obconium Husn. - Br. obconicum.

«var. platyloma W. P. Sch. Syn. I etl. p. 371 et 11 etl. l. c.
Brspplgss¹⁰m³⁸⁰h¹⁰⁰⁸⁹n Suppl. 1, ΙΙ, p. 116, t. 76 ,· Bria. Bryol. univ. Ι,

Ad mur. ‘et rup. zon. merid. - Eur. et Asr. : Alget.

var. torquescens Husn. - ΒΡ. torquescens.
var. triste Limpr. - ΒΓ. triste.
var„ L. et J. - Bt. sanguilentum.

capillaceoides C. M. in Breutel M. capam.
- Asr. : C. Β. Sp.

 

