TRI 1315

1611161111 (stell.) Jaey. op. 61111. 481.

11 qm 16616161181111 111 Ρνυσεά. of 1116 1411161. Aona... 1861, p. 288.
111111111111111611111111111461·

1. Cortic. -1411116611 cuba, Guadalup. ·

1 var. majus (811611.) Par.
Rhaphidostegium santonum var. majus 1116611. ορ. 611. 66.
- Am. sept. : Guadalup.

sphaeelatum (111161)1669. Ad. II, p. 4811.
Hynum sphacelatum Duby 11161. 3 G. M. 111 111111. 1815, p. 465 (116111).
- Pac. : Nov. caledon.

spirateJaeg. - Tr. papillosum.

81111111ἰί 816111. 111 Enyler’s Boe. 161116. 1891, p. 277.
1. Lignic. — Afr. τ Cameroon.

stigmosum Μ111. Sam. Μ. p. 181.

Hypnum papillatum 81111111 Willtes Exped. M. 11. 11.
Η. stigmosum G. M. M. Polyn. p. 84,

l. - Pacu lns. Fidji, Samon.

stissophyllum (Bpe.) Jaey. Ad. 11, p. 483.

Hypnum stistophyllum Hpe. In G. Μ. Syn. 11, p. 2733 Bryol. jav. 11,
811166161ῗῆ sfissophyllus Μ111. Μ. Iud. or. p. 101.

1. -Αε, : 11116111, (1611111, 1111.

subdemissum (W, P. 8611.)1169. op. 61111. 484.

Βὴῗρὴίἀοῗέεςίωη subdemissum W. P. Sch. 111Β61611.111.61·161.14111111.
r. p. .

1. - Am. sept. : Guadalup.

subinstratum (1161611.)1169. op. 611. ρ. 486.
Sematophyllum subinstratum 1161611. FI. bryol. Νου. 661611. 11188.
l. - Ρα6. : Nov. Caledou.

subplanum 1161611. mss. ,· Iaeq. op. 611. dv 480.
- Pac. :N0v. 11111611.

subpycnocylindrieum 1116111111 Boll. 111816. Brot. vm, 1890.
1. 661116. - Asr. ι lns. S. Thomas.

subrhinop'hyllum (C. 11.) 1661. op. 611. p. 485.

H pnum subrhinoph llum 3. Μ.1111.11111.1815, p. 466.
111166166111116111111 11661οηί6111 Μία. in Prooed. of 1111 roy. Soc. 1819

8111616611ῗέἦῖ 111111191116111111111 1161611. 111. 111161. Nov. (16111111. 238.

1. - Pac. : Nov. Galedon.

subscabrizetulum (0. Μ.) Iaeq. op. 611. p. 486.

Ηζρηυιη 11616661116111111111 G. Μ. in 111111. 181611. 284.
R aphidostegnum subscabrisetulum 1111611. 111. 61Ψ11.11111111611, etc„ 11166.

1. 611116. - ΔΓΜ Ins. Anjouan.

. substigmosum (0. M.) Par. ι

Hypnum substigmosum 0. Μ. in Enyler'c Bot. 1611·1.1883,ρ.8611111
Forschunqsreise.... p. 55.

8111. (361116. - Pac. τ Nov. Guinea.

 

