m·

rotundatulum (0. Μ.) 810111. 1000.011.ρ. ²65.
Sigmatella rotundatult 0. Μ. in 110000 Μ. 000100. 0108.
1. 11111. 011101. - Ast. : Μ. 0101010011.

8011001011011111(0.Μ.)1000. Ad. 11, p. 189.
Hypnum Sohwoinsurthii 0. Μ. in 11011. 1815, p. ⁴62.
l. Torr. - Afr. : Num-Nina.

1001011110111101 801011. Fl. 00001.111001”011,010.,0. 170.
11001. - Asr. : 11010801001110. Noni Comba.

stigmopyxis (0. Μ.) Par.
Stigmatolla stigmopyxis 0. Μ. in Νιιου. 010101. bot. ital. 1881, p. 15.
1. - Am. merid. ε And. 80111.

01111)1110000111 800011. in 001100.
- Am. 10001011111111110.

subscabrellum (G. Μ.) Par.
Stigmatella subscabrena G. Μ. 1010101.
Stena - As. : Sumalra sept. 000.

’ 10011111111111181111.) Min. Fl. 1110. 397.

Hypnum 10110110101118011. in Proced. Am. ,10001...ΙΙΙ.
Τ1101100101011111 10001101001009. nd. 11, p. 180.

- Pac. : 1111 Samon.

111011001001010. Μ.) Par.
Stigmatella trichochaete 0. Μ. 10101101.
- As. : lns. Andaman.
?vari0gat11m(Welw. et Duby) Jaey. op. 011. p. 189.

Hypnum?va1iegatun1 W. 01 D. in Μέυι..., 0011000, 1811, p. 12, 1. 1, f. 1.
2. Palud. - Afra: Angola.

Ziirnianum (0. Μ. ee 8011110011.) Par.
Hypnum Zssmianum 0. Μ. ct Schlieph. in sched.
- Pac. z [ns. 1001110011.

whom Hook. in Journ. 01 Sc. 0111111110, 111, μ, 111 (01001111))18ορ00.).
Spec. omn. 11011011101100011111 Dlssonoms ejusd. nom.

acuminata Hsch. -- T. splachnoides.
Borycma Mitt. — Dissodon borbonicus.

Cochambae 0. Μ. in Nuov. Giom 1101. ital. 1897, p. 11.
- Am. merid. ε And. Boliv.

cuspidata Hartm. — T. splachnoidos var. angustifolia.

Delavayi Besch. in Arm. 80. nat. 1882, 1,)1. 59.
Ι. 111 silvis. -111, t Yunnan.

1011101001 (Tayl.) C. Μ, Syn. Ι, p. 135; Mitt. M. austr. am. p. 249.

Brachymitrium Jamesoni Taul. in Lond. Journ. os 001. 1816, p. ⁴⁴3 was.
in eod. op. p. 118, t. XV* Α.

Τ.1111111111118)11·.1ἠ Journ. of 1110 1000800. V, p. 11.
-1110 merid.: And. Quitens.

Kilimandscharica 810111. in Enyler's Boae. Jahrb. 1897, p. 242.
2. 1111800εεί00. 1011111101ιί. - Asr. : Kilima N'Djaro.

 

