SYll 1241

croceus Mitt. Μ. Ind. or. p. 41.

Calympanss aumatium Hpe. mss. in Bryol. jau. Suppl. p. 223 (fid.
G. 1141111111111111111114. nr. naas. 111 Bryol. jon. ρ. 223 (fid. Looosto).

Arbor. - Aa: Caylan (fid. Bessa), Sumatra, lava, Singapors, ins.
Banna, Labuan. ·
ornnem Mitt. (Sam. 11.). - Synnhopodon suborooens.

cryptooanpus Dz, et m. Prodr. fl. bryol. Surinam. p. 14, t. 7.
2. Contio. - Am. merid. 2 11111111. batav.

cryptodns Mite. Μ. auntr. nm. p. 1111.
- Am. merid. ε And. Peruv.

’ aynanotntnus o. n. 1111111. lassus, ρ. sas.
· - Am. mes-id. : Vonezuela.

cyrtophyllns Basclt. Fl. brool. Raouios, etc. p. 59.
Lignio. - Asa: lns. Boubon.

decolorans 0. Μ. in Bull. lto. Boissier, 1897. p. 188.
ln silv. prinnaev. - Am. sept: Gnatemalu.

Drogei Hsch. in Linn. 1841, p. llo: Ο. Μ. Syn. Ι, p. 530.
nS. periohaotialis Br. in Ray. Bot. Zoit. 1846, p. 132.
2. Contio. ot nupio. - Ast. : C. B. Sp„ Pondoland.

dubius Schwasgr. - Zygodon Sohwsegnichenii.

Dussni G. Μ. in Dusen Μ. Camer. n. 513.
- Afr. : M. Camenoon.

Ι elatior Hpe. Symb. 1874, p. 482.
Turn. ·- Am. unverida Brasil. austu. or.-

slalns ddunt. in Ann. sc. nat. Ill, p. 198 et Syll. p. 46; 0. Μ.
Syn. 1, p. 545.

Star. Contio. - Am. naorid. z Guian. gall.

elongatus 81111. in Proced. of tho Am. Acad... 1861, p. OEO.
- Ant. sept. ; Cuba.

opapillosus (Ι. Μ. in Linn. lma-79, p. 4113.
- Am. ostend: Veneznela.

oructilolius 0. Μ . in Rehm. Μ. Asr. asnar. n. 128.
’- Afr. 2 C. B. Sp.

lexoelsua Sull. — Amphonidlum Sullivantii.

fallax Lao. Sp. noo. Μ. ΑνοΙιίρεΙ. ind. p. 5, t. 3 B.
2. Contio. — Aa: lns, Banna, Bornno⁴

fascinulatus Hook. et (ἔνου. in Brewster Edinl). Journ. os sc. 111,
p. 225 (1) ; Schwaeqr. Suppl. Ι V, t. 299; C. Μ. Syn. Ι, p 529.

Calympnros fasciculatum Mitt. M. Ind. or. p. 41.
Godonobluphauum fasciculatnm B ol. jan. Ι . 1253.
S. undulatos A. Br. in Bot. Zeit. 847, p. 938 (fid. Epa).

Thyridium fasciculatum Mitt. Sam. M. p. 189.

2. Lignio. -As¹ : Nepal., lava, Singapoue‚ penius. Malay., Romen,
ins. Tennate ot Arrow lllolucc. ΑΓΗ lna. Franolae. Am. merid.:
(311111. Pan. : Austral, ins. Pitonirn, Samon.

..ιη

[1) n Cum ic. ubi oalygtna ad naturam delineata ost, non obstante obssrvationo

el. 1111111111 l. c. n litt. 11. lnd. or. p. 41.

 

