702 HYP

ρεηὲαοῐοῖῗο Hlsgh. in Limt. 1841, p. 14³; Brid. op. cit. p. 717! G. 11.
yn. ,μ .

Hypnum pennaesorme Thby. Prodr. m. Gapem. ΙΙ, p. 115.
1. Rupic. - Afr. : O. Β. Sp.
Exs. ι Rehm. M. Afr. austr. n. 301.

pinnatum (Hpe.) laoy. Ad. ΙΙ, p. 66.
Lopidium pinnatum Hpe. in Linn. 1814, p. 672,
2. - Pac. : Austral. or.

Pirotme Brizzi in Ann. d. real. Isti.. boc. d. Roma.1893‚ fasc. ΙΙ.
2. Adter1·. humid. — Afr. :Litt. occ. mar. Erythraei.

planatum C. Μ. in F. υ. 1111118νέ Fraqm. phye. Austr. XI, p. [15.
— Pac. : Austral. or. (Quoonsland).

plumarium Mitt. M. austr. am. p. 329.
Lopidium plumarium Hpe. Enum. M. Brasil. p. 90.

l. Ad arbor. et rup. humid. —Am. merid. : Brasil., ins. chi105.Pac.:
lns. Auckland.

pseudo-Tamarisci G. Μ. in Linn. 1876, p. 645.
H. Tamarisei Besch. Prodr. bryol. meoeic. p. 111.

1. Lignic.‚ ad arbor. et sax. in silv. humid. - Am. sept. τ Mexic.

rigidulnm Min. M. austr. am. p. 329.

1. Ag arbgr. - Am. sept τ And. Costa Rio. Am. merid. τ And. Nov.
rana .

rotulatum (Hedw.) Brid. op. cit. p. 7133 0. Μ. Syn. ΙΙ, p. 9. .

Hookeria rogulata Sm. in Tram. os the Linn. Soc. 1 X, 12279.
Hypnum rotulatum P. B. Prodr. ζ. 69.

Leskea rotulata Hedw. Sp. M. p. 13. t. 5.
Pterygophyllum rotulatum Brid. Mam. Μ. p. 151.

l (Hnndb.) 3 2 (11111). - Pac. : Nov. Zeland. sept.

νονίαηωη1.ἑ·.“-11.ῖ..11111“1““
Schmidii C. M. ·- Rhacopilum

Scottiae 0. Μ. in Linn. 1867438, p. 619.
H. discolor (fid. Mitt.).
2 - Pac. ε Austral. or. subtropic.

scutellatum Ο. Μ. Syn. 11, p. 7.
Hypnum laricinum Hook. M. ex. ι. 35 (spen. Gapem. in tab. 34 delia. exal).
2⁸? - Am. merab: Nov. Granat. et And. Quitens.

semi-globosum G, M. in Ula Bryoth. brasil. n. 153.
Ad saxa ἧττον. - Am. merid. .· Brasil. austr. or.

semi-marginatulum C. M. M. Polym p. 80.
2? - Pac. : lna. Fidji, Samoa.

sermlatum l.indb. - H. flavescens.
setosum Wils. — H. commutatum.
silvaticum Mitt. - H. flavescens.

amicum Min. in Trans. osa.. Linn.'s‹›c. 1891, p. 169.
2? — As.: Hong-Kong.

Smithianum Hook. s. et szs. Fe. Tasman. 11. p. 217.

H. glaucum Sall. in U. St. Eapl. Eaped. p. 26.
H. Smithianum var. β Η. s. ez W. Fl. os tlte N. Zoal. 11, p. 118.

 

