ΒΑΙὶ

Hmpeana C. Ια. in Boc. Zeit. 1858, p. 162.

Glyphocarpus asperrimus Hpe. in laoy. Ad. l, p. 512.
2. - Afr. ; C. B. Sp.
Exs. .· Rehm. M. Asi. ausit. n. 200.

Hasskarliana Hpe. — Brentelia.

Henoni Duby. - B. pomiformis var. crispa.

hercynica Fioirke. ·- B. pomisormiu var. crispa.

lieeeroinalla Brid. - B. pomiformis var. crispa.

hispida Mitt. — Brentelia.

Hookeri Wiis. - Philonotis longicoliis.

humilis Mitt. — (ilyphoearpuu.

Hymcnodon C. M. - Philonotis.

incana Tayl. — Brentelia.

inclinata Hpe. et le. — Brentelia.

incrassata C. Μ. - Philonoiis.

incurva Hoppe. - Β. pomiformis var. crispa.

inserta Sull. et Lesq - Glyphocarpus.
. . Suu. - Briutelia aureola?

'mins ⁰1¹⁰ Tayl. - Brentelia.

intermedia Hpe. — Brentelia.

mmm c· Μ’ p'p' “” ississgiiss'wfiffim,

ithyphyila Brid. Mani. M. ΙΙΙ, p. 85 et Bryoi. univ. ΙΙ, p. 43; Bryol.
eur. W. (mon. p. 11) t. 3173 0. M. Syn. 1, p. 49³3 W. Ρ. Scin.
Syn. ΙΙ ed. p. 510.

B. pomisormis Sto. Diip. M. Suec. p. 75.

Bryum alpinum viridissimumet majus, capitulis crassissimis ΙΙαΙΙ. linum.
Br.⁸1ii1iiiiii1ss⁶ii9<'1i.i³lll'ps. Ιο00 Μ).

Br. pomisorme β majus weh. ΙΙΙ. Gom. 1220.

Syn. id terr. et in fies. τηρ. - Eur. : E reg. composti. usq. in supra·
aip. praepr. zonae sepienti. ; S. Nevada. Ατ. .· Kamsehatka. ienissei
ini, Caucasi. Am. sapt. .· Arctie. et bonu} (iroonland, imbrador,
Μ. Rupestr. et Sinuri, i'olumb. brit„ Alaska,si1ka‚ ins. Van·
ciuver. Washington. idalio, Wyoming‚ Navada, Oregonz M. Adi-
rondack, Pensiiv.‚ Terr. Now, etc.

Exi. : Drumm. M. bor. am. l ed. n. 238.
Rab. Bryoth. eur. n. 23⁴, 1209.
Suiliv. et laesq. Μ. bor. am. ΙΙ ed. n. 255.
Un. itin. 1867, n. 83.

«iar. :irenae Bescb. in Miss. sc. Cap Horu, Boi. V, p. 288.
- im, merid. t Fiet. Magellan.

‘¹ Mr- breviseta Huin. Muscil. 9011. p. 200.

F. breviseta Lindi. Μ. nov, scauri. in Not..... 1808, 12255.

l'ttyp. - Eur. : Finmark‚ Aip. centr. Am. sept. ι amulam, Behring.
(ΜΤ-0300113 W. P. Sch. Syn. ΙΙ etl. p. 510.

B·rigidulaBou1ay M. Fr.

0010- Eur. .· Lappon., Alp. Norvog. Am. sept. ι (iroonland.

var⁸ subulam Husn, ·- B. subulam.

ithyphyiipides ΙΙΙ. Ρ. Scit. in Lechi. M. (ἸιιἸ. n. *⁴753 C. M. in Boi. Zeie.
Amifflslmbh] - Am. sepe. ι Mene. (ni. uisci. Prodi. ρ. 57).
m. mem: ι.

 

