DIM 381

11111101ιί0111 Mitt. -Diohodontium

16ἓο110119011οὼ1. 111111. DC etin Bria. Bryol. univ. 1 p. 821; (1. 11.
1111)

Absque putria.

11011111οή01 11103. - Leptodontium.
tenuirostris Wi1·.- D. cylindricum.

1110051161Ρ1111.1111011111.1119011111 (111.61011111’11111 1868, p. 8301111
Bryoqeoy. 811111. α. d. 1110111111 1869, p. 31.

110101111011011 1111101101οω glacialis 1111111111111011111111011100116191.
- Eur. . 1101101. (Rheinwald 6101101101).

1111111011 0011119νο in Rev. bryol. 1871, p. 88.
Fl. et 11. ign. Ad lapid. in rivul. - Eur. : Pyron.

tophaceus Jaeg. - Trichostomum.

tortilis 1110. - Ditn'chum.

Tortula Hm.·· Ptychomitrium.

111001ον3111011101101, -Trichostomum flavo-NJvffens

18Ἥ11.01’1“μ Trichostomum tophaceum.
-D luridus.

ulocal nyaegn- 1111οά00190.

0001110110 Lindb. 10110060060111 circinnatum.

11131011οι 111. 11111111. M. 1101111ιί10ιὶ. Archip. 11111. p. 134,1. ⁴2;Bryoz.
m I, L 981 - As. : Sumatra.

misterius

0091001111 11001. - Dichodnntium.

validus Limpr. Deutschl. Laubm. p. 557.
2. d* 0111. ign. Ad rup. calcar. · Eur. ε 11101, Cariath.

1111111169. 11111.; 111011. Ad. 11112119. G t
- numeru .: ov. rana.

Woodii W. P. Sch. - Dich Montium pellucidum.

Zettentedti W. P. 8011. Syn. 11 ed. p. 167.
Barbula rigidula (1111. Limpr. [1011110111. Laubm. I, p. 5561.
8101. 110ρί01 - Eur. : suecia.

mmonomuu Mitt. M. austr. am. p. 5191810001.

acuminatumc. M. m Lmn 187879 ,.11 398.
1111111001)Αιι.ιιιιιιιί.;υιυςιιι)ν.

africanumC. M.' m Rev. bryol. 1878, p. 7211101111
- Afr. τ Austral.

aurescens 0. M. 1111111111. 18787941 10398.
1. -Αιιι meri‹l.: Urnguay.

Rnlansaec (.M. ιιι 11111011. Not. M Ραιαριιαμ, p. 227.
l (101110.- Am. merids Paraguav.

11011 1111111. Parag.n. 1207.

chlorophyllosumC. M. m 1111111 1878-79 p. 397.
1. -Αιιι, merida Uruguay.

mendozenseMiu. op. cit. p 541.
Arbgfiilen-mm. merids Argentin. Uordob.. Monte Video, And.

 

