BRY

m. cirratum Bryol. eur. - Bryum.
ι var. Limprichtii Warnst. Moosss. Ρνου. Bramlenb. p. 52.
ln amnon. - Eur. : Brundeb.

· «var. nubeylindricum Limpr. Laubm. Deutschl. p. 351.
L't et ubi praeoed.

interruptinorvium 0. M. in Rev. bryot. 1871, ρ. 15 (nom.)
- Afr. ‚¹1ns.Comor.

inemptum Dieks. - Philonofis fontana.
intricatum Brid. - Bryum calophyllum.

[alannum Besch. Not. M. dos I. St-Paul et Amsterd. p. 3,
2 - Asr. .· lna. S. Paul et Amsterdam.

iteratum Par. Α
Br. macropelma 0. Μ. in Lina. 1⁸72, p. 119.

2. - Ραο. z Austral. or.

Jackii 0. 11. in Bot. Zeit. 18111, p. 348.
2. Terr. - Eur. ; Summ. ΑΙρ. Cariath.

lomoni ’1ιέ1 - Bmehymenium.

unk. - ΒΓ. Funkii.
Kunth. - Bt. semi-ovatum.
Schrad. - Hr. argenteum var. majus.
Sm. - ssr. flliforme.

var. concinnatum wila. - ΒΓ. julaooum.

Juliforme (Sem-hauh.) W. P. sch. Syn. 11 ed. p. 455.

Anqmobryum fllifnrmqqanjulisormo Hum. Muscoll. ραὶἐὲζ. 222.
A. Julaoeumvardal manum W. P. Sch. Syru! ed. p.· .
A. Julisorme Solm. ub. Tem. brgogeoqr. Alqarv... 1861.

Br. campestre Lindb. Man. M. Ῑ,1 1 , .11.
Br. flliforme var. nea olitanam Boul. A . Fr. Ι, p. 293.
Webera neapolitana Not. Ερίἰ. p. 41111869).

2. Ad terr. humid. et subturfac. -· Eun: Norveg. occ.. Armoric.
marim, Algarb„ Corsic„ Etrur„ Neap. Afr. : Alget„ Maqeir.

Junghunianum Hpe. in Bryol. juv. 1, p. 146, t. 119.
Br. pachytheca Dz, et Mk. in Pl. Jtmyh. 1, p. 323.
2. -As. : M. Juva.

jumpere' foliis ruyosis, capsulis rectioribus Diu. - Atrichum angustatum.

flml'fflsffmn Hffm· ’“ mgffi ῗιῖἔὲῗιῑιῗιῐιιιιῃωυῖιν. abbreviatum?

Juraukae Made Beilr... p. 596.
2, - As. ι Persia.

Kaernbachii 0. 111. in Act. hort. Petrop. 1881, fasc. I.
2. - As. ε Caucan. (Batoum).

Kaurini Philib. in Rev. bryol. 1886, p. 21.
1. (1). - Eur. : Norveg.

Kauriniannm Warnst. in Hedwiq. 188212. 2.
Syn. Rupic. - Eur. ε Norveg. sept. (Dovre).

Keniae 0. Μ. in Fe. 1890, ρ. 415.
ster. - Afr. : Μ. merdam, Kenia.

Ἢ

juzaoeum

ss] Sec. Limpr. Laubm. Doutschl. 11, p. 296, synoicum nec a Br. arctico diversum.

 

