108 1101

· mionopyxis Broth. in Minu. mu (1. detusch. Schutzqeb. 1893,111,ρ.5
(nom), - Asr. .· Togo.

mollicellum (Min.) Jaey. Au. 11, ρ. 5⁴24.
Stereodou mollicellus Mitt. 1η Ioum. os the Linn. Soc. 1863, p. lm.
2. - Afr. .· M. Cameroon.

Montognoi (Bel.) Joey. Au. 11, p. 533.

Hyffluum Montugnei 6. M. Syn. ΙΙὲὢ. 231; Bryol.jao.11‚ p. 181, t. 2793
Putrygssssngfuffssuffffisshss' 11. ὀμ. 1119116111. 11, omps. ρ. m,

1. - As. : Ammine, Romen, Jnvn, Sumatm.

monumentorum (Duby) Jaeq. Ad. 11, p. 523.

Hypnum monumentorum Duby in Morini Vm. cl. Zoll. Pfl. p. 1323
C. M. Syn. ΙΙ, p.301;13ryol. jau. ΙΙ, p. 196, t. 295.

l. Ad tumulos. - As. 2 Ins. Bonon, Jnvn, Sumatra.

Monitzii (C. M) lacy. Aa. 11, p. 526.

Hypnum Monitzii C. M. Syn. ΙΙ, p. 3033 Bryol. yon. ΙΙ, p. 200, t. 299.
Η. venustum Duby op. cit. p. 131.

SynJ. - As. .· Colonen, Bou-noo, Banna, Sumbawa,
ava.

‘3mundum (C. M.) Par.
Hypnum mundum 0. M. in Humor. M. Mad. n. 2077.

- Asr. .· Mndnguscnn or.

mycostelium (Hpe.) Par. .
Hypnum mycostelium Hpe. Enum. Μ. uranu. p. 111.
l. Lignio. - Am. merim: Brasil. nustr. on.

nunocnnpum (C. M.) Par.
Hypnum nunocarpnm C. M. in Verh. d. bot. Ver. Brundenb. 1890, p. 67.

- Asr. .· Tropio. occid. '

nono-crinta·coutreusis (0. M .) Romo. op. oie. ι
Hypnum nano-crista-castrensis C. M. in Hildeor. M. Mau. n. 2127.

- Asr. : Madugnucm.

Novarae (Renum.) Jaey. Au. 11, p. ml.

Hypnum Novanae micum. in Novaro Enped. Boo. 1, p. 199, t. 33 ει in
Hedwiyia, 1868, u. 12.

Arbor. ·- Pac. : Tam.

nutans (Nees) Jaey. Ad. 11, p. 536.

¹ Hynnfflnumns Nm in G. MSyn lupum, Bryon ι166161). 186,

l. Ad lapid. - As. z Juvn.

omnpoteuse (Suet. et Lenq.) Mitt. M. nostr. om. p. 515.
Hypnum omnpotonoo S. et L. in Prooed. Am. Acod. 1859, p. 981.

1. Contio. - Am. sept. : Nicanogun.

onoodelphum (O. M.) Pur.
Vesicularia oneadolpho 0. M. in umen M. Comen. n. 255.

- Asr. : M. Comenoom

 

