RHY

ambiguum W. P. 844. in 4144444444 Pl. 84144. n. 160&
- Am. merid. t And. Boliv.
amblyacron (0. M.) 1449. Ad. 11, p. 443.

44444444 amblyacron 0. M. 444 444444.
” - As. : Sikkim.

anceps (Bwol. juv.) 1449. Ad. 11, p. 438.
Hypnum anceps Bryol. juv. 11, p. 464, 4. 880.
4. - Am: Java.

androyynum Bryol. em.- Eurbynchium speciosum.
4444444444 Kindb.— Plagiothoeium membranaceum.
4444444444 (Hpe. ) Par.
4444444444·Ηῆ4444 Δ4444444444 1144444 1444444444 1444444. of 4144 roy

Soo. os otoria,1883,.p 88
1. Paludicn- Pam: 4444444. or.
apophysatum (HscWaeq. Aa. 11, p. 4344.

444444444ἓ144444444114414.Π.Βνιι444.1.ρ.74;0 M. ..ζζὲι 11, 4447.
Rhyncho ypnum apophymtum Hpo. Symb. fam, p.

4.(144444. -.Am 44444441.;Β44444.44444.ο4.

aqu'atimnm (Epo.) Jaeq. Ad. 11, p. 444.
Hypnum aquaticum Hpe. in Linn. 4883, p. 161.
44 444444. ad 4444. -’ Am. 44444444. : AEquat„ 844444. 44444. or.

4444444444 (Book. f. 44 117444..).1444 Ad. II,p 436.

Brachythecium 4444444444 Mitt. 444 Trans. and Prooed. of 4144 roy. 844. of
Hspgffitggtssgssssplffi. ug} Fl. 1444444444. 11, p. 210‚t. 476, Met
ea p

l. Lignic. etad 4444 humid -Ρ44.·14444444.ο4., 4444. &humum
etmed„ 7444444.

4444444444] (C. 41. 4 Jaeq. Ad 11, p. 438.
Hypnum nsperimtum C. M. 444 1444. leit. 4888, p. 474.
Syn. —As: Java.

4444444444 1444414 Νο4. M.Par mmmm. ,ρ 874.
Ecca: 8444444 Pl. Pamg 4. 4273. pam

atlanticum Bryol. 444.- Rn‘ 4444414444 var. atlanticum.
444444- montanum (Hpe. ) Par

Hypnum austro-montanum 1144444414. v. ManerQsFraqm XI. 84444144 54. -

-Pamz Austral. or.

844444444444 (4444..)1449 Ad. 11 ‚.12 432.

Hypnum Berteroanum Mont. in Ann 44. nat. 4845, 117, p. 84 44 Syll
p.6;0...,..MSyn1111243

2.Το44. - Am. merids 044444, iu. 1444 1744444844.

8444444444(0. Μ.) 4.]449 Aa. 11 ,.1) 444.

Hypnum 8444444446. M.' m Bot. 2444. 48447, p. 884.
fl. megapolitanum 114414. 1³1. 14444447

l 444444.- —Am. 44444444 844444. or.

blandum 1444448444. Prodr. bryol. mexic. p. 107.
- Am. sept. : Mexic.

 

