1100 525

0001010010 Schwaegr. - Η. pallida.
‚mbfiumgglc' [101100. 1818, p. 191 ee Syn. 11, p. 221; 111000.
ο81111800101100001010000101009. 111. ΙΙ, p. 258.
Syn. - Am. meri‹l.: Chile.

Schwnegrichenii Hpe. 110001. H. 800111. p. 61.
Η. Langsdorsfli 8011100090. Suppl. 11, 1. 162 (0001. calypha).
Syn. - Am. merid.: Brasil. 00011. or.

00010010 6011. - 1000100110ῐο.

8011001000 Hpe. Symb. 1874, p. 513.
1. - Am. merid. : 1110011, 00011. or.

80110011 110011. - Microthamnium.
seminervis Mont. - Distichophyllum 0001110101001.

serrata 100010. in Oefv... 1876, 0. 1, p. 26.
110010τί0ρεί0 serrata 10001111, p. 268.

- Am. merid.: Brasil. 00011. or.

setosa ,11111 op. 011. p. 339.
- Am. merid.: And. Quitens.

00010010 Col. - Pterygophyllum.

seychellenais Besch. Fl. bryal. Rc'union, 010. p. 141.
Syn. 8000011001. - Afr.: 100. 8001601100.

0111110οω0010 Spr. in 11111. ορ. 011. p. 811.
Syn. Ad sax. et 101. 001011, -Αιιι.10ονιί1.; And. 0011000. 01 Peruv.

0100010 Mite. op. 011. p. 358.
Hookeriopsis sinuata 1009. Ad. II, p. 265.
Stet. -· Am. werith: And. 0011001.

sinuosa Η. 1, 01 W. — Mniadelphus.

0101101010 Dz. et 1111. - Distichophyllum.

speciosissima Schwaegr. - Cyatophorum splendidissimum?
spinosa C. M. - Lepidopilum.

000ῑο1 1 111111 111111..

splendidissima Mont. - Cyato'phorum.
Splitberyeri Mont. - 01000000111001.

0000000010 (W. P. sch.) Par.

Ctenodontium squarrosulum W. P. 8011, herb.
Hookeriopsis 0000000010 1009. Ad. 11, p. 26¹³.

- Afr.: 100. Borbon.
00000010 110011. - 1000010100.

0110010100οΗρο 01110. 10 Boe. 2011. 1869, p. .
601110οο101Ιο 010001010εο 1009. Ad. 11, p. 259.
2? 10 silv. - Am. merid. : AEquator.

subaurescens 001. 01 Hpe. in Fl. 1881.
1. - Am. merid.: Brasil. austr. or.

nubtfggtiesna Besch. 10 Rev. bryol. 1885, p. 19 0110101110. de 601.
11)· ·

Η. pal-agnensis 6. M. 10 Rev. bryol. 1881, p. 57.

 

