SlG

subtrichocolea (C. M.) Par.
Trismegistit subtrichocolea G. M. in Duum M. Gamer. n. M).
- Asr. : M. Cameroon.

tabulatum (Hpe.) Jaeq. op. et l. oc.

Dim-anum diminutivum Briw ol. univ.1,p.814‘? ’
Ηγξὲἑιπι] 1112111ἔῖἓῇ :fige Ic. .1.9; O. M. Syn. ΙΙ, p. 4023 Bryol.

2. - As. ε Sumatra, Juva, Manilla.

succedaneum Mitt. - Rhaphidostegium.
tequedamense Mitt. - Rhaphidostegium.

theliporum (0. M.) Jaeq. op. 'cia p. 450.

Hypnum theli ofum C. M. M. Polyn. p. 88.
Pungentella ehpora 0. M. m Enylers Boc. Jahrb. 1896, p. 330.

- Pac. : lna. Fidji. Samon.

Trichocolea (0. M.) Par.
Hypnum Trichocolea G. M. in 1³1. 1888, p. 411.

Lignic. - Asr. : Kilima N'Djaro, Usambarn.

trichocoleoides (0. Μ.) Ραν.
Hypnum trichocoleoides 0. M. in Fl. 1886, p. 283.
Stet. — Asu: Ins. S. Thomu, M. Cameroon.

turgidum (Dz. ot Μὴ.) Ιαεφ. op. cit. p. 447.

Hypnum turgidum Dz. et ΜΙι. in Anu. ω. nat. 1844, 11‚p.309; Bryol.
jav.11.p. 204,2.3oe;c. MS .11‚ p. 390.

Fungentella tur ida G. M. in En er's Βοι. Jahrb. 1898, p. 330.

Stercodon 11131111 Min. M. In ,οη p.106.

2. —As.:Ceylan‚ Sumalra, Java, Born00,0elebes.
Pac.: lna. Samoa.

ulicinum Mitt. M. auser. am. p. 478.
l vel. syn. Ad arbor. - Am. morici. : And. Quitens„ Brasil.

vincentinum Mitt. — Trichonteleum„
xylophilum Mitt. - Rhaphidoategium (Ι).

8011011101 on 0. M. Syn. 1, p. 325 1411111111).
80110111111141180. M. in Linn. 1818-79, p. 311 (sect. Poma).
Sonophyllnm 0. M. Syn. 1, p. 606 (sect. limum).

SERPO-HYPNUM Hpe. Moosb. p. 19 (norm).

Serridlum 0. M. in Fl. 1896, p. 435 (sect. F1ss1bnur1s).

SlGMATELLA 0. M. Syn. 11, p. 292 (subsect. me, postea qen. proptu).
Spee. omn. non indicatae sunt manum ejusd. nom.

Bernoulliana C. M. — Rhaphidostegium.
qlabriseea C. M. — Trichosteleum.
Gaianae C. M. - Tu'ichosteleum.
impollucida 0. M. — Trichonteleum.

11) In Enum. Kindb. nom. nuda:
S. leucobolax C. Μ. S. pseudo-subulam G. M.
micro-lecythis G. M.

 

