ini αα ¹

Br. polypyllum Dioni. Fato ΙΙΙ Pl. eryft. p. Ἰ. Ι
Brachysteleum polyphyllum G. M. Syn. ,p. 167 (exul. loo. Μαῖαν.)

Cecaiyphum tortile P. B. Prodr. fi ὅ).

Dicranum aggregatum Brid. Sp. ‚non
D.polyp11511um8m.1?l Brit. 111, 1525.
Glyphomitrinm pol phyllum lun,- [inab. Μ. Soand. p. 29.
Mnium tortile 3141 o ‚oin 111, p. 61.

Rhacomiiniuni salcisolium Brid. Mani Μ. p. 82.

Rh. ungulatum ej. Bryol. univ. I, p. 111.

Rh. polyphyllum

Rh. polyphyllum var. cirratum
Rh.p015phy11um var. falcisnlium
Rh. polypbylium var. tortile

Trichostomum cirratum Sm. αἱ. Brit. 111, . 1239.
Tr. polyphyllum Schwae r. Su- l. I, I, 121'53, 1. 811.
Tr. serratum Schleicn. iem. 1 Pi. helon. n.19.

1. nd mur. et saxa niiic. sice. - Eun: neg. mont.. praecip. oecid.;
Suec.. Norveg„ richtelgeb„ Thuring.‚ Hauon, vn11. Rhen,
Britann, Hispan. sept„ Gan. occ..'1¹iro1.‚ Helvet. Asr. : Madeir.‚
ins. Canai.. Azor.

Exn: Mandon Pl. Mndein. n. 12.

nab. Bryoth. eur. n. 515, 571 et b.

procerum W. P. Son. in Mandoni Pl. Madeir. n. 11.
- Λα. : Mndeir.

pulvinare Jneg. - Pt. nigricans.

¹1¹¹g¹5¹¹⁰ 813.ιῇ nd ne Νὲἑ.) Bryon eur. moion. p. 5),ι 2293 α. P.
*flgihyz'ilo'leuni·g1yp;in0nnirioides 0, Μ. Syn. Ι, p. 169. s
Grimmin glyphomnrioides B. et dc not. Prodr. bryol. Medwi. p. 153.

Notarisin italica Hpe. in Linn. 1837, p. 379.
Piyehomitrium glyphomitrioides Veni. et non. Enum. crit. p. 68.

1. Rupic. - Eur. : Longobn1d‚ Pyren. centn. As. : Canens. occ.
Exn. : nab. Bnyoth eun. n. 305.

pusillum Snll. - Pt⁴ incurvum.

Brid. op. eit. p. 225

pygffaeum [ὥς. ει Jam. iu Proced. os αα Am. Acnd...X1V‚ p, 136 α
an. p. .

1. Rupic. i - Am. merid. ; Missouri, Kansas.

Reichenbaehinnum (Lu.) Bescn. Prodr. bryol. menie. p. 42.
Brnciiysteleum Reichenbachinnum Lea. Μοοα. p. 162.
l. - Am. sept: Mexic.

rugosum (Μία.) Jaey. Ad. Ι, p. 380.
Glyphomitrium rugosum Min. Μ. austr. am. p. 105.
.- Am. sept, : Mexic.

Seliowinnnm (0. Μ.) Jaey. Ad. 1, p. 382.

' Brachyste1eum crispatum Hsoh. 111. Branil. 1, p. 20.
Br. Sellowiannm C. M. Syn. Ι, p. 169 α ΙΙ, . 649.
Glyphomitrium Sellowinnum Μία. op. cit. p. l .

- Cortic. 01 rupic. - Am. merid. : Brasil. nustr. ‹ii-„Monte-video.

serratum Bryol. eur. 111 (mon. p. 4).

Brachysteleum serratum 0. Μ. Syn. l, p. 168.
Giyphomitrium serratum Μία. Μ. auser. am. p. 106.

- Ani. sept. : Mexic.

 

