[ΕΡ
{n 11111- Am. sept. : (101111 Rieu.

ιι var. ρ11111111111111ι. Fl. bryol. 1111111. (r. p. 57.
-Am. sepa: Guadalup.

pumiluni Μι’11. op cit. p. 381.
—Am 1111111111111111111111Ρ1111

· ιιιιιιὲιιιιιιιιιιιιι W. P. 8111ιι1111111ι opG ia ιι. 55.
- m sep ua ιιιιι).

ιιιιιιιηιιιιι Min. M. 1111. ,ιιι 535¹? c l
- ι ι im, ιιιιι.

11111111111111. Μ aiestr 11111378
2 ,Filicic. -Am. sept: Guadalup„ Μ1111111. Am. merida And. Nov.
(111111 1111111111.

10611111111111. ιιι. 111.ιι ,386
-p.Am ιιιιι·ι“ι1.; And. Νοιι. 1111111. 1101111111.

80110111 C. Μ-1..ΜοΙιιίιιιιιιιιι.

secundum (Griff.) Μ111. Μ. 1111. or. ιι. 116.
1100110111 secunda Griff. Not. ιι. 177 et 10. Pl. 11101. 11, 1. 99, s. 2.
1. - As. : 11111111, ΟιιΙιιι.

semi-laeve Mitt. M. austr. am. ιι. 385
2. - Am. ιιιιι. 2 Costa 11111. Am. merid .· Ριιιιιιιιιι,
· And. Quitens.

spinosum (C. Μ). 1119. Ad. 11, ιι. 231.
1100111111 spinosa 0. Μ. Syn. ΙΙ, ιι. 677.
- Asu ,1111

splendidissimum Μ111.-11ιι1ορ1ιοιιιιιι,
Sp! 1111ιό1ιὶ Mitt. crossomitrium.
Sprucei Μ111.-111111ιοι10111ιιιιι.

111111111101111111111. οιι. 111.ιι373.
218101111111111101-111111 ι111111.; 1116111111.

stre ptogoneum(' ..'M 11111111 Μ. 0111111. 107.
- Α [ι. : M. Cameroon.

subaurifolium 1111.1111ιι1. ιἰι Fl. 1881.
Come. -Αιιιιιιιιίιὶι 8111111111. or.

subdivaricatum 1111.11(111111811180110111111 1891, 1 ,ιι.195.
2? -Am. septa Costa Rica

subenerveBrid. ΒιιιοΙ. ιιιιιιι. 11 ,..ι1268; Mitt. οιι. cie. ιι, 383.

Daltonia scabriseta W. Am Βίιιι. Μ
1100111111 subenervis Hpess ιιι 11011111851
Neckera 11161111118111101191.81ιιι11. 1

,ιιΙ81; ,11.Μ.8ιιι.,..[1ιι]96

ι 133181.

Ρ11111ι11ιιιιιι scabrisetuin 111111 Ma ιι 11.ιι. 111. ⁴

1. Ad 101101.- Αι.ιι 11ιι1..Μιιίο.1 11110 11110 Antill. gall. Am.
meriwi. . 1111111111, 0011111), Guian. gall„ And. Quitens.

811111.--1..,11101ιι-1ιιιιιιιιιῖ1
subenerve (¹. M- L. Mulieri.

11111ι.-1.. Deppeanuni.
subepipliyllt ιιιι Besch. - Ciossomitrium

 

