81 BAR

montana (Mitt.) Jaep. Ad. Ι, p. 272.
Tortula montana Μίει. 1. c. p. 156.

2. — Am. mem‘d. .· And. Quitens.
monteneprina Breidl. et Szysz. - Desmatodon.

Moritziana 0. Μ. in Linn. 18611). 601.
Ster. - Am. merid. .· Venezuela.

' mucronata Brid. - B. Brebissoni.

mueronifolia (Schwaepr.) Bryol. eur. ΙΙ (mon. p. 38) t. 16‘2; Ο. Μ.
Syn. 1, p. 624 et ΙΙ, p. 6313 W. P. Scit. Syn. ΙΙ ecl. p. 225.

111311110ρο1 mucrqnisplius Mitt. M. Ind. or. g. 37. ,
byntmchm mperomsoha Schultz Res. de Bar ula, p. 36, t. 31, s. 23 Bmd.
’10111110111111111111118111191. Suppl. 1, 1, &¹3⁶¹ 131.
Τ. rosulata ths. m Kew Journ. bot. ΙΧ, f.
Τ. subulata Drumm. M. bor. am. I ed. n. 11.
T. subulam var. laevisolia Lindb. Trichost. eur. p. 33.
T. subulata var. 111111011101111111111.1111111111. Fl. III, p. 18.

1.111 fissur. rnp. - Eur. .· 8111116113, ΑΙρ. Νοπνεςς.. German„ Helvet„
8111111111.,Ργ1.111..·111111εοί, obi, penins. Tachutsehica‚ 1111111111,
Tibet. occ„ Caucas„ Talysch. Am. sept. : Groenlnnd‚ Nov. scotia,
ins. Anticosli, Ontario, ldaho; reg. sept„ orient. et centr. ·

Exs. : Mae. Canad. 111. n. 80.

Rab. Bryoth. eur. n. 527.
81111. et Lesq. Μ. bor. am. 11 ed. n. 111.

t var.a1·ctica (Hook. et Grev.) Par.

Syntrichiahbyperborea 111111. Bryol. 1111111. 1, . 583 et 836. ¹
S.muc1·0n1s0haR. Br. tn Neu.B0t.Zett. 11111111. . 121 et m Parry's

1¹¹. V oy. App. t. 118 (avola n. 81111οα6911 ει 1111111116.)
’10111111 mucronisolia Hook. in arry's Voy. App.

ΤοτῑιιΙεὲ9 11111οηί1061 β arctica Hook. et Grev. in Brewsae1·Edinb.Jou›-n.l,
p. .

Ut typ. - Am. sept. .· lus. Molville.

Mfflkri (111111231Ξ11101. eur. 11611011. p. 11) t. 168; W. P. 8111. Syn.
B. prinecepgjb. M. Syn. Ι. p. 636.
Syntriehia Mulleri Br. in Fr. Μ111111· Μ. Βανά. et 111 111. 1829.

S. princeps Mitt. M. lnd. or. p. 39.
'l‘orlula laevipila var. WiLs. in Kew Journ. bot. lx, p. 323.

Τ. Mulieri ej. Be· ο1. bric. p. 131, t. 11.
Τ. princeps de 1101. 81111. do 11111111. ital. n. I et in Mem. Acad.

Τοι·1“11..“1’1.11838, p. ,11111 Bryoth. eur. n. 326, 823.

Syn. Ad arb. trune. et rup. — Eur. .· Norveg. occ, Scot.‚ Hibera..
Gallo rov , cornio.. Sardin., Graecia, ltal. me1·id., siei1., Hispan.
meri ..11.; lns. Cypr„ Sikkim. Asr. ε 1111115111 sept. : columb.
brit„ Alaska. ins. Vancouver, Wushington‚ ldaho, Oregon, Mon·
1111111 occ.. Nevada, 011111,(161111311118.).Α111. merid. : chile (1).
Pac. : Tasman. (1)

Exs. .· Mae. Canad. M. n. 83.

stab. Bryoth. eur. n. 1207.
⁴ Sull. et Lesq. M. bor. am. 11 ed. n. 147.

1111111116111111111. Fl. Mepctpol. Proclr. p. 240; 111111. Bryol. univ. 1,
p. 516; Bryol. eur. 1111111111. p. 3511. 159 ; 0. M. Syn. Ι, p. 1525
W. P. Sele. Syn. ΙΙ ed, p. 200.

B. Itzigsohni IIpe. in Linn. 1813, p. 613.

 

