CAM 263

11111111Ιί11 Tmo. 1111111ἑὲ1ἰ1Ιοι1νη. of 1111111111. Soc. 1812, p. 297.
—. 1. .· 111.

11111111ηεί16. M. 1111ιὶ111. 1848.·p. 186.

Dionnum stu-immense ej. 89111, p. 386.
1111111111111. - Am. mera'd. .· 611111. 111111.

111111111181111.11 Lesq. 11181111. Ic. M. p. 21, t. 17; Lesq. et 111111. 1111111. p. 78.
8111. Ad rup. 11101. - Am. sept. ι Georgia.
1111811111 Lesq. 11. bor. am. 1 ed. 1. 73 b! 11 ed. n. 93.

1111111111111111. 1111111. n. 54.
8111. - Afr. : G. B. Sp.

tenm'ssimus Sull. — C. porphyreodictyon.

6111111111110. 1111119. Ad. 11, p. 649.
1111111111 terebrisolium G. M. 11111111. 181111. 593.

Stet. - Am. 11111111. : M. Pichincha.
1111111111. - Campylopodium 1111111111.
1111111111ἰί (Mitt.) Par.
1)11111111Τ111·1111111.1111’11. M. Incl. ον. p. 19.
Stet. - ,111 Ceylan.
1111111111 111ῃοί. eur. 1111111111111 ; W. P. 8111. Syn. 11 ed. p. 103.

1111111111111111..1111115931). . ·
C. flexuosus Bn'd. Bt ol. 111111. Ι, p. 69 pff.

(3.111111111111811111111 1. Story. Suppl. p. cd: 111111. 1. 111. -111,
1111111111 flexuosum 111. Schultz ο 1. cit. p. 2116.

1). piaclorum Gm'ff. Not. q. 1111111. pl. 1111111. ΙΙ, t. (111. 3.

1111111111111 C. 11111. ,μ 399.
’111111111111111111 pirisorme 111111. 1111111111. 11111111. Fl. Ι 1, ΙΙΙ, p. 110.

11111111-11111, : 1111111011. 111. : Khasia.
En. : Rab. Bryol. eur. 11. 566.

c 111. 111ρί1111 (lacy.) Par.

6111111011 lae . Aa. Ι, ρ. 116.
6111111111 . P. 8111. in W. Sch. M. 1111111. ΙΙ con.. n. 1⁶2.

Cephalogonium densum W. P. Sch. in laea. 111111, p. 6161
Dionnum alpieolum C. 11. in 1101. leit. 16511, p. 161.

. - Asu: Summ. Alp. Abyssin.

ι var.srag1lin Jur. Laubm. Oesterr. Uny. p. 56.
C. 11111111 ej. 1111111111. ,· Mimo Bryol. 11111. p. 11.
C. pirirormis β muneri Braithw. 11111. 11100111. p. 1⁴28.
vt [γρ. -· Eur. : WestphaI.

torsaceus W. P. seh. ·- C. torfaeeus var. alpicola.

11111111111111. FI. 11111111. 173.

C. pallidus H. s. et W. Fl. os 1111 11121111. 11, 1168, t. 81, f. 3 p.p.; Ilandb.

1111116111 flexuosum C. M. in Adnot. ad M. Mossmann. 111 Boc. Zeit. 1851,

111111111111111111 11111. 111 1111. 11111, 111.
1). torquatum Min. 1111111111. os 1111 Linn. Sne. 1859. p. 611.
ster. — Pac. : 1111111111, Nov. Zeland„ 1111111, ins.

Gampbell.

trachyblepharon (C. Μ.) 1111111. 1111111. 1111111. 80.

(1.811111131111111111111 1
nicanum 101101111111 . Fl. 11111111. Ι. p. 11.

D. trachyblepharon C. M. Syn. Ι, p. 389.
— Am. meria. .· 1111111.

 

