floo 575

depressa (Sto.) ΗοοΙι. et Tayl. Muscol. brit. ρ. 90; G. ΙΙ. ἃμ ΙΙ, ρ. 218.

Callicostella de mssa Jaey. Ad. 11 , , 256.
Η. affinis W. Xm. in Trans. of em. Soc. Vct Disp. p. 56.
Hypnum depressum διο. ΡνοΙν. Fl. lud. occ. p. 111.
Η. ἷυαάιΙυρεηεο Ιδῖκπρ. in Brid.Bv·yol.univ.11,p. ³51.
e

Les ea depressa dw. Sp. Μ. p. 215, t. 53.
Pterygophyllum depressum Bria. op. cit. p. 351.

Ι. - Am. sept. .· Guadalup.? Cuba, Hispaniola,
samaia„ Porto Rieu.
depressula G. M. in Besch. Fl. bryol. Amin. [ν. ρ. 59.
Callicostella depressula lacy. Aa. 11, p. 256.
l. - Am. sept. : Guadalup.
diaphana W.·Arn. - Le idopilum.
Dickspni Hook. - Distiossophynum.
· diffusa Wils. in Mite. M. austr. am. p. 354.
Hookeriopsis diffusa Jaey. ΙΙ, p. ⁴263.
-ι Am. mere'd. : Panama.
disticha (ἧψεν.) Ραν. ι
Callicosoella disticha Anqstr. in 0esv..,1873‚ n. 5, p. 150.
2. - Astu: Ins. S. Jose.

divaricata Mitt. - Lepidopilum.

diversifolia Mitt. op. cit. p. 361.
2. - Am. merid.: And. Qnitens.

elonyata Dz. et Mk. - Chaetomitrium.
1 C. M. — Lepjmopilum Krausennum.
ι Tayl. - Lepldopllum.

erythroehaete W. P. Sela. in Besch. Fl. bryol. Amin. fr. p. 66.
Hypnella erythrochaeto lacy. Ad. ΙΙ, p. 270:
2? - Am. sept. .· Guadalup.

erectiuscula

exigua Mitt. op. cit. p. 358.
Hookeriopsis exigua Jaey. Ad. ΙΙ, 12265.
2. - Am. merid. t And. Quitens.

falcata Hook. M. ex. e. 11; C. M. Syn. II, p. 2163 Μὶιι, σμ’σὶι. p. 361.

ΗοιιΙιενίοΕείε falcata Japq. ,21d.11.p. 267.
Pterygop yllum falcatum Bm'd. Bsyol. um'v. ΙΙ, p. 353.

1. Ad arbor. - Am. sept: Guadalup. Am. merid. : Venezuela‚ And.
Nov. Granat. et Quitens.

falcatula W. P. Sch. in Besae. ΡΙ. bryol. Amin. fr. p. 63.
Hookeriopsis falcatula Jaeq. Ad. ΙΙ, p. 267.

1. - Am. seph: And. conta Rie„ Guadalup.

Fendlori C. M. in Linn. 1878-79‚ p. 195.
1. - Am. meria.. Venezuela.

» filescens W. P. Sol». in Besch. ΙΙΙ, 6νῃοὶ. Amin fr. p. 61.
Stet. - Am. sept. : Guadalup.

filiculaesormis Sm. - Hypopterygium.

6196111ιὶ8Ηο011.ἱπιῖρνειιρ. Syst. Vey. Ι V, p. 197; C. M. Syn. 11‚p. 2123
Mitt. op. cit. p. 365.
Callicostella filitormis C. M. ἰη Linn. 18161). 189. ’

 

