238 CAM

Pilopogon (C. Μ.) Par.

Apgstroemia· Pilopogon G. M. ίη Linn3187-l, p. 630.
Dmranella Pssopogon Jaey. Ad. II, Ρ. 037.

2. — Am. sept. : Mexic.

Sartorii (Ο. Μ.) Par.

Kngstroemia Sartorii G. Μ. in ο . cit. . 629.
Dicranella Sartorii Jaey. Ad. If, p. 63 .

2. —- Am. sept. z Mexie„

ta‘itense Besch. in Ann. sc. nal. 1894, Ρ.
l. In argili. —- Pac. ε Ta·1·ti.

trichophyllum (Μία.) Par.

Dieranella trichophylla Mitt. ΡΙ. Vit. p. 386.
Leptotrichum trichophyllum Mitt. in Seem. Bonpl. 1861, Ρ. 366,

2. -— Pac. : Ine. Viti, Ovalau.

CAUPYLOPUS Brid. Mant. M. p. 71 (319 sp.) (Ι).

abyssinicua de Not. in Nuov. Giorn. bot. ital. 1872, p. 21.
— Afr. : Μ. Abyssin.

abyssinicus W. Ρ. Sch. — C. subflexuosus.

acervatus Mitt. Μ. auscr. am. Ρ. 87.
— Am. merid. ε Absque loco.

acrocaulon (0. Μ.) Par.
Dim-anum acrocaulon C. M. ίη Fl. 1888, Ρ. 410.

Ster. — Afr. : Kilima N’Djaro.

acuminatus Μία. Μ. auser. am. Ρ. 90.
Dicranum acuminatum C. Μ. in Fl. 1885, p 409.

Ster. — Am. merid. ε Ρύθςίει, ins, Eromit.
adustus de Not. ΕΡίΙ. Ρ. 649; W. P. Sch. Syn. ΙΙ ed. Ρ. 107.
Ster. - — Eur. .· ltal. sup. (ad Ver-bunum).

aemulans (ΗΡΘ.) Jaeq..1d. I, Ρ. 148.
Thysanomitrium aemulans ΗΡΘ. Symb. 1870, p. 273.

Ster. —- Am. mer-id. .· Brasil. austr. or.

aethiops Welw. et Duby in Mem... Geni’ve 1870, p. 7, t. 3, f. 2.
Ster. —— Afr. ε Augola.

afro-concolor G. M. in Dusen M. canter. n. 653.
— Asr. : M. Cameroon.

albescens (G. Μ.) Par.
Dim-anum albescens G. M. ίη Boc. Zeit. 1853,Ρ. 36; Mitt. M. Ina. onp. 16.

—- As, .· Μ. Neilgherr.

alopecurus (Ο. Μ.) Par.
Dicranum alopecurum G. M. in Linn. 1880-8·2‚ Ρ. 401.
Arbor. — Am. merid. .· Argentin. subtropiC.

alpicola Jaeg. — C. torfaceus var. alpicola.
alpinus W. Ρ. Sch. —- Dion-anodontium longia-ostra.

(1) Species omnes dioicae.

