456 FAB

β 0011010010 C. M. 101100. 1878180. 392.
1. 001110-11010101111. : Uruguay.

patentissima 0. Μ. 101100. 18611780. 19. ⁵
1. ·- As.: Geylan.

Ρο1000011 8011100001. Suppl. Ι, ΙΙ, p. 339, 1. 99; C. Μ. Syn. 11,p.33.

11. 100001000010110οΒ1111.110001. univ. ΙΙ, p. 169.
Hypnum coronopisolium P. B. 1011. Brid.

1. Lignic. - Afr. : 100. S. Thomas, Borbon.‚ 11000100.

physcomitriocarpa G. M. 102100. 187879, p. 393.
1. 1011. -Αηι.0101·111.; Argentin. 1011110010.

01111010 Hsck. in Lmn. 1811, p. 1363 C. M. Syn. ΙΙ, p. 35.
1. 001110. - Afr. .· G. B. Sp.

pilisera C. M. p.p. - F. Vallis Gratiae.

pilisolia C. M. 10 10010. of 1110 Linn. Soc. 1877, p. 229 (0000).
Ad arbor. - Am. sept. : Costa Rica.

Podocarpi C. M. in Linn. 187879, p. 388.
1. cortic. — Am. meriti. 1111ςο11110. subtropic.

polycarpa Ηο01ι. Μ. eat. ΙΙ, p. 3. 1. 3; Brid. Bryol. univ. 11, p. 1723
011000. 11, p. 37.

1. Ad arbor. 01 saxa. - Am. merid.: Venezuela, And. Nov. Granat.
et Peruv.. Brasil.‚ 110010111οο.

80001. - 1111011001110.
polycarpa Br. 018011. - F. Schimperiana.
Wils. - F. Gardneriana.
var. pateus Besch. - F. dentata.

pusilla 1100111111. d. Acad. 11. 801000. (1181000, IX. p. 2303 Brid. Bryol. .
univ. ΙΙ, p. 1703 C. M. Syn. 11, p.31; Bryol. eur. V(mon.p.3)‚
11.ιῖῑο 11)ωὲὃῇ 10. fiad F. 00101100101001 pertin.) ; W. P. sch. Syn.

1111101010 inconspicua Bertol. ,10100100 53.

1. 1101101., 101. 01 saxa. - Eur. t Helvet. occ.; zon. 100111.; deest
in 11111000. Asr. 1111εο1.. Madeir. Am. seph: Columb. brit.. Min·
000010,Οο111. 101.. Nov. 1101110.

1100. .· Μο0. 000011. M. 0. 508.
11011. Bryoth. 001. 0. 1187, 1181, 12111.

0 var. 0111010 Lesq. et Iam. Man. p. 291.
F. Schimperiana de Not. Epil. p.p. 226 0122811).
⁴ - Am. sept. .· 00111, Νον. 1110ιί0.

pusilla Schwaegr. - F. octoblepharit.
var. β Bryol. 001. - F. octoblepharie.

Ravenelii Suu. M. of U. St. p. 111, 1. 101 Ic. M. p. 135, 1. 85; Lesq. 0
lam. Man. p. 292.

F. cargggiana Suu. Μ. os U. St. p. 62381411. 01 Lesq. M. bor. 001. Ι ed.
n. .

1. Lignie et rupie. - Am. sept.: (1010110. inf.. Florida.
11001 8011. 01 Lesq. M. bor. 001. l ed. 0, 2520111 ed. 0. 316, 871.

——.-———-———-—--——————————-

(1) Cf. Lindb. in Journ. 01 the Linn. Soc. 1868, p. 72.

 

