SSL
pvnl.. ,8404444444., Thuring Am. 444444 Vermont. 04444444, lac.

Eoess·¹33'3.e33'1·.,yoth eur. n. 228.

calcicola Μ444.- S. 4444444444,
4444444444 Μ444. - S. subcernua.

campylopoda Kindb. in Mac. Cat. p. 44.
S. recurvata Mac. Ganad. M. 44. 60 4444.
l. 44444444. madid.— Am. 444444 04444440.

compacta Ρ4444444 m 4444 bryol. 489444 ..49
1.-Eur.:Galloprov.

444444444444 44444444. Not 4448αεί444, pro Faun. et Fl. senn. 4868, p. 2533
W. Ρ. Sela. Syn. 11 ed. p. 429.
Ι, 44444444. 441444- Eur: 8444444,

diversisoliaLindb. 4440444... 4804; W. P. 8444, op. 44444 428.
1⁶? -Ε4ιν.; 8444444, 84444444.

DonianaC. M.— 444οά444.

erecta Philib. - S. recurvata var. 4444444444,
flavidula C. M. - Microdus.

plobicarpa C. M. - Microdus.

plobisera Hpe- 0444444444,

KunzeanaC. M.— 444444οά444.

Lindipiana upa· -Μ444οάι44,

ltnearisoh'ass. Μ.- Μ444·.ο(4444

longnfolna Lmdb m Brotthmaegt. M. Caucas. p. 05(4.).
- s.: aucas.

lonpirostm's C. M. - Microdun.
Miqueliana C. M. - Microdus.

Moenkemeyeri C. M. in Fl. 4880, p. 508.
2. 4444, - 4444, ; Old 04444444.

pallens C. M. — 4444440444.
44444444444444 C. M. - Microdus.
paucifolia Carruth. - S. 4404444444.

4444444441844944. M. Spetsb. n. 24 et 444 K. Sv. Vet. 4444. Hamil. xm. 44, 7,

4. Rupie. - Eur. : Spitzberg.

pusilla(Hedw..LBryol eur. ΙΙ (mon p. 4) 4, 44ος 0. M. Syn. 1 ‚p 448.

4444444 44444 «illa 81444444444444444444.8344444444 V11.p.100.

84444444 4444444444444404 44,44 Syn. Nat ΙΙ,4) ,4335

Β4, 4444400444441.. Sp. Ρ4,44 4584, p
Β4. pusillum Hoffm. Deneget.. Fl ΙΙ. p. 33.

Br. 4444444444. 4444444044 palustre minimum. 44444 et capsulis brevissimis
14444,44444444.44,384,444.9..[53

(4444444444 pu 4444 8444 ad 844444,,4444144 ,40 .39.

444 84444444 W. etM. Bor. 1444444444] ,44044459

4441444444Ῑ 4414444414 upprA 44444 4444441404. 365.
444· ι 44 444

S. pus 444444 nar. 44444· iloliaLindb. m K. Sv. Vet. 4414, 804444. 4884, p. 484.
844444444444444444844444 Hann.Mapa3.1730-32.
44444444 calc rea 84444 M :.Mleph 44. 448.

Weisiacalearea β 8444444494 84444444. Ι,1,44. 68.

Ψ

(4) Ut videtur subsp. s. 44444444. “

 

