La Genera 61 Species Muscorum, pius connu 6611616 116111
(16 Adumhrationes, (16 loeger 61 Sauerbecr, ouvrage peu oom-

mode 61 incompleta mais 1666111 qui ait jamais 611661111611661
pius a la hauteur (16 16 66161166 6611161161 611 116 peut plus, (11116616,
66 16 procurer que (1111161161116111.

1116116166116 ςὸ116161Ρ6116, qualifis par (16 longues studes
6611616166, 6 entrepris (16 publiea un nouvel Index, complet jusqu’a
nos jours‚ dapassant (1116116 1616 611 utendus 661111 (16 ,166961 et
Sauerbeck.

En voioi le plan :

D’abord‚ 16 biographie propre a chaque nom d'espooe ou (16
161ἰὲῑέ 6(111116;66116111661 snivi nutantque possible, (16 16116 166
synonymes qui lui ont ὁ111611661ὁ6, avoc indication (16 (11161-
ganeas (1111116111611161116161611116161 611 161 bryologue au sujet (16

66116 611661611611, (161111116166661166 61 du 611116116111111 - 1611166 166 “

1616 qua 166 auteurs 1666111 1611 66111161116 61 quo 1116111161 (16
1’611161116ρ6111116 (16166 indiquer - d'une distribution googra·
pinque 11166661611116, (16 16116 166 [11611116Ε1·616661(1,66116ρ61161
(166 ronvois, on 11616, 6111( ouvrages qui ont (11661116 16116 ou 16116
espace litigieuse.

La 8661616 Linnaenne (16 1161116661( 6 111611 voulu 66 61161661
(1611161 l'lndex bryoloqicus dont 16 manuscrit 661 66111161116111
(16116νὸ, 61 qui [161611166ηὸ16661661666111111616 (16 320 paqes

chacun.
Nous nous 6611111166 16111111 6666616616616116 1661116366 6 part

61611 avons fixo 16 prix (16 sonscriptiona 12 ir. 50 le fasciculo,
payablos 11 1666611611, 661162 11. 5616611161 complet.

Nous 11611616661116116 d'ougmenter capras, une fois l'ouarage
1611111116.

L’ochot ‹insaniora› I obligo pour la 611116.

’ L’Eorrson.

 

