141 BRA

Exn. : Drumm. M. bor. am. 1 ed. 1. 1Ἱὸ (Hypnum).
1111111Ρ1.11 .n. 102, 161.
Μ11. 01111. il. 1. 283 Hypnum).

Rab. Bi· oth. eur. 1. ‚782

Suu. 111111. M. bor. 111. 11111.,1.18“1(Ημρ11111).

‹ 111111111111 Beryyr. M. Spetsb. 1. 11611111 K. Sv. 111. 11111111.

fflffimfflpw
- Eur. ι 111. Pam, Spiizberg. 1

1 var. cylindricum Biyol. eur. et W. P. 8111. 11. cc.

H. capillaceum Brid. 11111. Μ. p. 112 et Bryol. 111111. ΙΙ, p. 181.
H. salebrosum β capillaceum W. et Μ . 1111. Tasohb. p. 313.

Ad arb. praecip. Popul. et Salic. semipntr. - Eun: Cumtyp. Asa ἵ
Japon. Am. sept. : Cum iyp. ³
Eoes, : Faur. Pl. Japon. 1.”11,75, 90.
‹ 1111111111 Bryol. eur. et W. P. 8111. 11. cc.

Ad arb. rad. et sax. umbrosa. - Eur. ι Cum typ.

« var. flaccidum Biyol. eur. et W. P. 8111. 11. cc.
ln 1111. silvat. praecip. zon. sept. Eur.
« var. longiselum Bryol. eur. et W. P. Seli. ll. cc.

11 1411111111. et ad tecta 11111111. - Passim cum typ. in Eur. etin
m. sept.

‹ var. palustre W. P. Sch. Syn. ΙΙ ecl. p. 611.

H. acutum Mitt. 1 d. Lindb. Μ. 8111111. p. 35 et n. 99).
H. Mildeanum 1 . P. Sch. Syn. I ed. p. 1111.

11 humid. 111 uligin. — Passim c. typ. in Eur. et Am. sept.

« 111. parvicarpum 1111111. in Ami. 111111. 1893, p. 373.

- As, z Japon.
1111. .’ Fnurie n. 182.

‹ var. 1111111111 811111. in op. et 1. cc.

— As. : Japon.
Exs. : Faurie 1. 193.

e var. 11111111 (Aust.) Par.

8111111111 Aust. 111 111111. Τονν. bot. Club, VI, p. 11.
Hypnum salebrosum var. texanum Lesq. et Jam. 111111. 337.

-11111, sept. .· Texas.

1 var Thomasii W. P. sch. Coroll. p. 124.

Hypnum capillaceuin β 1111111111 BridsBryol. univ. 11,p. 182.
Η. Thomasii ej. 1111111. M. p. 172.

11 loc. apricis. · - Eun: 1111 illic.

1 var. turgidum (Lindi.) Par.
Hypnum plumosum var. turgidumLinnb. Μ. 11111, 1890,11,p. 136.
- As. : Penius. Samoied., 11111111 inf.

1111111111 Bryol. eur. V(mon. p. 15), 1. 518; W. P. 8111, op. cit. p.

1. 1111ἱ palitc. semiputrid. et 1111. annosior. - Eur. ι vau. Rhen„ 1111-
p ina.

scabrum (11111.) 811111. in 111. Mus. Paris,
Hypnum scabrum 111111. 1111111111. n. 700.

-As. ε Asiam.

 

