ΡΤΕ 1017

Fabronia (81111.) Par.

Meiothecium Fabronia 111111. in Ioum. de Bot. 1891.
Ρωξῖςοδηίορείε Fabronia ej. in Rev. bryol. 1885, p. 18 ot 1η Bal. Ρ1. Ραναρ.
l.

93p.p.
- Am. merid.: Paraguay.

1111111111 (11111.) Jaeq. Aa. 11, p. 114.

Neckera suscescons C. Μ . Syn. 11,ρ. 77.
Pterogonium 1111111111 Hm. in sohed.

1. - Afr. : 0. B. Sp.
hamata Jneg. - Sauloma.

homalophylla (111111.) 11119. Ad. 11. p. 116.
Patauium homalophyuffln Besch. 1²1. bryol. Amill. fr. p. 52.
1. - Am. sept. ε Guadalup.

’ intem (mn.) Jaeq. Ad. 11, ρ. 112.
Maiothecium intextum Mitt. Sam. Μ. p.185.
2. - Pac. : Ins. Samon.

Jayori Jaeg. - Sauloma.

118111111111411111119. Aa. 11, p. 111.
Meiothecium lageniferum Mitt. M. austr. am. p. 470.
- Am. merid. : Brasil. tropie.

leucodontacea (C. M.) Par.
Aptychus leucodontaceus 0. Μ. in Malpiyhia, 1891, p. 517.
-⁴Am. merid. τ Guian. brit.

lineolam J aeg. - Sauloma.

lonchophylla (111111.) Jaeq. Aa. 11, p. 115.

Hypnum lonchophyllum Mont. syn. p. 10.
Potamnum lonchophyllum Mitt. ορ. ote, p. 473.

Aquat. -- Am. merid. : Guian. gall.

longidens (C. M.) Ιαῳ. l. c.

Potamium longidens A'n str. Pm'm. lin. p, 41.
Pterogonium longidens (111. mss.

l. - Am. merid.: Brasil. austr. or.

madagaseariensis (Bridss) Besch. Fl. bryol. Rdum'on, etc. p. 119.

Leucodon madagascariensis Brid. 1111111111. II, p. 213.
Neckera madagascarienuis G. Μ. Syn. ΙΙ, p. 75.

l. - Asa: Madagascar.

microcarpa Jaeg. - Sauloma.

microtheea (0. Μ.) 11119. Ad. ΙΙ, p. 113.
Hypnum [πίοι-0111111 0. M. 1η Linn. p. 1848, p. 199 et Syn. 11, p. 393
1. Ad arbor. - Am. merid. : lus. Τ1111111, Surinam.

111118111111119. Ad. 11, p. 114.
, 11110111111111 nanum Besch. Fi. bryol. 1111114111. 51.
1. [ntor muse. al. - Am. sept. : Guadalup.

nogrensi· (Spr.) laea. Ad. 11, p. 113.
Molothecium negreuse Spr. in Mitt. 11. amtr. am. p. 111.
- Am. mered. : Amazon.. And. Quitens. 11 Peruv.

 

