1.“ YN 31111

1.11111111.,111. lignaq. putrid. secus 11111. - Eur. .· 8111111111, ins.
111111, Septem 111.; 111. omnes. As.: Kamechatkn, penius.
Τ11111111111. 8131111111, 11111111, 0111111, Τί111. 111, 1111111.
Am. 11111 6111111111, 11111111, fret. smith 11 11111111, Terr.
111.. 11111111111. 11111111.,6111111.1111., 1111111111111111111.

Em. 2 11111111Μ. 111. am. 1 ed. 1. 10611111111111).

11111. 01116. 111. 22.
1111. Bryoth. 111. 1. 18, 411 1-1.
san. et Lesq. M. 111111. ll od. 1. 59.

ιι 1111116111 31199111. 11 Hep. Speotsb. ρ. 35.
- 11111 Spitzberg, 111. Parry.

«ι 11111111111111 W. P. 611. n. 11.
Angstroemia virens var. 1111111116. 11. l. 1.
11111111111111111113111. in Hartm. Skand. 1³1. IVed. p. 3111.
D. virens δ compactum Bryol. eur. 1. c. 1. 19.

111 ῖᾶρ. -Eum Summ. Alp.: 1111111.. 11111111.Α.»ι,1εμι.;
11111111.. 11111111, 1111111111, 611111, 01111.. 11. 1111. et
Rupestr.‚ 61111.

<t var. fragile Beryyr. in K. 61. Vel. Ah. 1111111. xm, n. 11111
Μ. 8111111. 1. 5 1.

8111. - Eur. 1811111111.

ιι 1111111111 W. P. Sch. 11. cc.
Dicranum virens var. serratum Bryol. eur. 1. 1.

Ad 11111111. et secus 11111. 111ςί6. - Eur. t 1111111.. 11111111. κρυ
Fret. 811111, 1111111111, 611111, M. Selkirk 11 11111111, 11111111.
brit.. 111. 111111111, 011111.

1111. : Mac. Canad M. n. 488.

Un. itin. 1863,1. 7.

« var. Wahlenbergii (11111). W. P. 6111. ll. cc.

An 11111111 Wahlenbergii 0. Μ. 1. 1. ,6111

6.ἱῧι111111131113. Hartm. Pl. 61111 ,Χ ed. p. 113.

1111111111 compactum Punk in sched.

D. microcarpum 111111. in Drumm. M. 1111. am. I ed. n. 1115.

D. Richardsoni 1111. n. 161.

D. virens Waklenb. 1³1.Lapp.p. 338 p.p.

D. 111111 β Wahlenbergii 11111. 1111111. 91111. ρ.131; 1111111111. 1. c.

Leptotriehum Wahlenbergii Mitt. 11111. or. p. 12.
01111111111111111111111. 1111111111 Weinm. in 11111111 Arn. M. 111.

bor. 189111, p. 92?

0. Wahlenborgii Brid. Bryol. 11111. I, ρ. 160.

11111- Eur. : S iuberg, 31111111, Alp. Sabaud. As. : Kamsehatka,
penius. Samojeg. 11 Tsohutsehica, 111111, 81111111, 011, 11111-

111, 111111, 1111. Υ11111, 81111111, 011111. 111. 11111111. : 61111-

11111, 11111111, fret. 61111116111111, Anticos1i‚ Terr. nov., Nov.
Scot.‚ Now Brunswiek‚ 611111, 0111111, 1111111111, 11. 11111111..
11Α ιῗῖιῖἓὲ, 1111111113.
1111. Β1γο11.111. 12611862, 1223.

Wahlenberqii Hartm. - O. virens 111. Wahlenbergii.

CYNONTODIUM P. Β. Ρνοιῑν. p. 52.

affine 11111. - Leplotrichum.
amoenum Thw. 11 Mitt. -1111111111111,
1111111111111. - Lophiodon strictus.

 

