WEB

Emi-cruda (0. M. Pan).
Bryum Emodi-crudum G. M. in sched.

- As.: Himalaya sept. occid.

erecta (Lindb.) Limpr. Laubm. Deutschl. 11, p. 239.

Mielichhoseria desecta Sanio in Bot. Gentralbl. 1883, p. ’1.
1111111111 11111111111111111. Bmin. p. 22. ·
Pohlia etecta Lindb. in Rev. bryol. 1883, p. 1.

21111111111111. — Eur. : Norveg. (Dovre).

erythrocaulis (1111111119. Ad. 11. p. 704.
Bryum erythrocaule Hpe. in Linn. 1811-13, p. 516.
Syn. - Pac. : Austral. ο1.

falcata Besele. Prodr. bryol. mexic. p. 53.
1. - Am. sept. : Mexic. (Orizaba).

- W. longicolla var. (fid. Limpr.).
- W. nutans (fid. Ο. M).

filum (W. P. Sela.) Par.

Bryum commutatum var. elongata Bonl. M. 1111111119.
81. 11111111 W. P. 8111. Syn. 11 ed. p. 110; Par. Index‚p.182.
W. commutata var. elongata Payot, Fl. M. Blanc, ΙΙ, p. 36.
W. commutata var. 11111111 Husn. 11111101. 911111), 230.

81111111111111. - Eum: Norveg„ Alp. Sabaud. (M. Blanc).

flexuosa (110011.) Mitt. M. 11111. ον. p. 66.
81 um flexuosum 0. MS n. 1, ,811

fasciculam Hseh.

PoMiaflexuosaHook. in Man. satal. n. 75913 Harv. in Lond. doum.
of Bot. 1810, p. 9 etin Hook. Ic. pl. rar. t. 19, f. 5.

Sym? -As. : Himalaya‚ Nepal.

gracilicarpa Hpe. Symb. 1811, p. 499.
Syn. -— Am. merid. : 8111111. 1111111. οι

yram-lis 1 de Not. — W. conynutata var. gracilis.
1 Mac. - W. subcuhata.

qrande Kindb. — W. Ludwigii var. latifolia.

gregaria Rckm. M. Α fr. auser. 11. 549.
- Afr. : Transvaal. .

gymnophylla C. M. in Besch. Fl. ὑπνοῖ. (Muniam ecc„ p. 92.
Bryum gymnophyllum ej. in Rev. bryol. 1811, p. 15.
’1. - Asr. : Comor. magn.

Halteriana Hedw, - Bartramia.
Hampecma Bryol. jav. - W. brachydontia.

himalayana Mitt. Μ, Iud. or. p. 66.
Bryum acuminatum Wils. in Kew doun-n. bot. 111, p. 332.

l. -111 : Sikkim.

inflexa (C, M.) Por.
Bryum inflexum G. M. 111μοὶ. auser. Geory. p. 200.
Ster. - Am. merid. z Austro-Georg.

integridens (C. M.) W. P. Sch. in Besch. Prodr. bryol. mexic. p. 52.
Bryum integridens 0. M. Syn. 1, p. 338.
1 - Am. sept. : Mexie.

 

