’178 Mac

hymenostomum Mont. inAnn. sc. nat. 1M5‚1v, . 120 et Syll. p. 31;

C. M. Syn. 1‚p.723;Mm. M. austr. am. pfl. 4.
2. - Am. merid. : Chile auant, Megia, Cup Hom.

immersum C. M - Schlolheimia tecta.

ineurvifoliurn (Hook. et Grev.) Schwaeqr. Suppl. 11, ΙΙ, ΙΙ, p. 141; 0. 11·

Syn. 1‚p.750;13ryoe.jav. I, p. 174; Fl. os the N. Zeal. 11. pm

Ι diffingirbssoq. PIMSA Ins.Ternate. Pac.:Tahiti‚ ins. Pitcai1·n,etc..
fret. reg. Georges3 Nov. ZelandM

- M. subtile.

in01⁴²⁹05f075'⁰'¹M⁰¹¹t' - M. uncinatum?

incurvum (Landb.) Par.

Dasymitrium incurvum Limlb. in Seem. Journ. os bot. 1864, p. 385.
M. japonicum 0. M. Syn. I, p. 140.

- As. : Jap‹›n.‚ Tonkin. China.

insularum Suel. et Lesq. in Proced. Am. Acad... 1859, p. 278.
2. Ad arbor. - As. : Japon.

{mularum Mitt. - M. domingense.

intergmdium Mitt. in Trans. and Proced. os Mu roy. Soc. of Victorta
Ι, 83, Ρ, 63. —- Pac. : Austral. or. (Queensland).

intortisolium Hpe. mss. ; G. M. in Bot. Zeit. 1862, p. 362.
- Am. merid. : Brasil. κυεῖν. or.

involutisolium (Hoolc. e! (ἔναυ.) Schwaeyr. Suppl. II, ΙΙ, 11, p. 114;
C. M. Syn. Ι. p. 749.

Leiotheca involutisolia Bria. Bryol. univ. Ι, p. 733.
OrMOgrichum involutisolium H. et Gr. in Brewster Edinb. journ. Ι, p. 117.

- Pac. : Fret. reg. Georges, Nov. Zeland.
involutisolium Mont. - M. Schmidii.

involutum Min. msm: (3. H. Wriyht M. Mad. p. 6.
— Α fr. : Madagascar.

jamaicense Mitt. M. austr. am. p. 209.
- Am. sept. : Jamaic.

lamesoni C. M. - Schlotheimia.

japonicum Dz. et Mla. in Ann. sc. nat. 1844, 11‚p. 311.
M. spathulare Mitt. M. Ind. or. p. 50.

2? — As. : Madm, Ceylan.
japonicum C. M. - Μ. incurvum.

javanicum Bryol. jau. Ι, p. 123, t. 101.
2. - As. z Java.

julaceum C. M. ·· Schlotheimia.
Keqelianum C. M. - Schlotheimia.

Krausei Ltz. in Bot. Zeis. 1866, p. 187.
l. Ad arbor. - Am. meriti. : Valdivia.

laevifolium Mitt. M. austr. am. p. 203.
- Am. merid. : Venezuela. Guian.

 

