800 ΜΕΤ

recurvifolium (Hsch.) 1111111. austr. am. p. 444.

ΝεοεΙῖεέι patula Schwaeyr. suppl. ΙΙ, ΙΙ, Ι, p. 15,1. 16511611. 1661111111,
w.;.

Pilotrichum patulum Bria. Bryol. univ. ΙΙ, p. 759 16611116. Hem).
P. recurvit'ohum 11111111. Brasil. Ι, p. 583 0. Μ. Syn. ΙΙ, p. 155.

2‘? Ad arbor. - Am. mere'd. ε 016611. “

111ῃί661 Mitt. - Papillaria.
remotisolium Mitt. - Pilotm'chella.
retrorsum Mitt. - Papillaria.

rigens Ren. et Card. in Ball. Soc. roy. bot. Belq. 1895, Ι, p. 71.
, Stet. - As. : sikkim.

riyidum Mitt. — Pilotrichella.

rotundifolium Mitt. op. cit. p. 437.
Ad 611101. - Am. merid. : Brasil.

rufislolium Thw. et Mitt. inAJourg. olf the Lirm. Soc. 1872, p. 316.
. - s.: ey 611.

rugulozum 1169111. in Oefv... ¹876 n. 4, p. 3⁸.
Stet. - Am. merid. ε 316611. 611611. or.

rutilans Bryol. jao. ΙΙ, p. 00, ι. 205.
2. Ad arbor. - As. : 1616, 81166116.

sarmentosum Mitt. — Papillaria.
scabriusculum 11111. ·- Garovaglia.

scariosum Ltz. Moosst. p. 165.
Stet. - Am. sept. : 0616166.

Schmidii 11111.. - 0610168116.

semi-tortum Bryol. jav. - Papillaria.

sericeum W. P. Sch. - 161111οά1111111111111111111661. robustior.
serrulamm Mitt. - Trachypus‘l

setiqerum Mitt. - Garovaglia.

sinuatum Mitt. - Pilotrichella.

solutum Mitt. M. Ind. or. p. 88.
ster. — As. ι Sikkim.

sparsum Mitt. - Papillaria.
speciosum Mitt. - A'e'robryum.
spiculatum Mitt. - Pilotvichella.

squarrosum (Hook.) Mitt. ορ. cic. p. 87 ; Bryol. jav. ΙΙ. ρ. 85, t. 200.

Ν6111ο166ᾳυ611016111611. in Wall. Cat. n. 1619; Have. in Lond. 111116.
of bot. 1810, p. 11 et in Hook. 116111. rar. t. 22, f. 3.

Pilotrichum squarrosum C. M. Syn. ‚ p.154.

2.Αά 1611111. arb. -· Aa: Nepal.‚ Himalaya, 11116616, Pegu‚ M.
Neilgherr.. 11611166, (hylan, 8111116116, 1616, penins. Malay.

1 var. brevifolium C. Μ. in Nuov. Giorn. bot. ital. 1891, p. 601 (nonu).
Stet. - As. : Birman. super.

stellatum Ltz. Moosst. p. 165. .
δῖοιῆων -Αηι, sepia Jamaic. Am. merida 011166.

’6611661 Rea. ec card. 1η anu. soc. roy. bot. Belq. 1895,1‚p.72.
Ster. — As, : Sikkim.

 

