ΒΑΗ 87

Ι. Ad ηιμ, prae r. calc. subhumid. - Eun: Reg. subalp. et alp.
Cariathiae, elvetiae. As. z Caqcas. walger. Am. sept: M.
Rupestr. et Wasatch‚ Wtsconssm, Ca! .

«var. brevifolia W. P. Scin. Ι. c. p. 197.
Desmatodon flavicans β obtusifolius Bryol. eur. 1. 0.
Ad rup. calcar. schist. - Eur. ε ΑΙρ. Rern.

obtusisolia Schultz. - B. unguiculata var. obtunifolia.

obtusissima G. M. Syn. Ι, p. 610.
Torum obtusissima Mitt. M. auur. am. p. 174.
2. - Am. sept. :Mexim

obtusula Lindb. M. Scand. p. 22.
2. Rup. calcar. - Eur. : Suecia.

oenea(01dymodon?) C. M. ee Kindb. in Mac. Cat. p. 55.
2. διον. Ad terr. humid. - Am. sept. : columb. brit.

olivam Besch‘ Pmdr. bryol. mexc'c. ρ. 37.
'fortnh olivacea Min. l. c. p. 631.
2. Tm. - Am. seps. : Mexic.

ofiubemis 0. Μ. in Linn. 1876, p. 63.

Β. atlantica W. P. sm in hb. Mus. Paris (fid. Basca).
B. graminicolor Basca. Prodr. bryol. mexic. p. 37.

Murio. - Am. sept. : Mexic.

orthodonta G. M. in Bot. Zeie. 1863, p. 57.
2. - As. τ M. Neilgherr„ Ceylan.

· ovata Min. Μ. Ιηά. or. p. 36.
Didymodon ovatus lacy. Ad. 1, p. 215.
2. — As. ε Sikkim.

pachyloma Brom. in Θεία... 1893, p. .
- Pac.: Nov. Guin.

pagorum gel& in Boc. Zeit. 1862, p. 4593 W. P. Solo. Syn, 11 ed.
p. .

B. heripila var. pagorum Ham. Musc. yall. p. 115.
Τ. laevipila var. ropagufifera Lindb. Trichoat. eur. p. 37.
Τ. pagorum de ot. Epic. p. 542.

Fr. ign. Καρ. micae. - Eur. : Tirol. merid. (Meran).
Exs. : Rab. Bryoth. eur. n. 45⁸.

vallem Brid. -· B. agraria.

paludosa Schwaeqr. Suppl. 1, 1, p. 124, t. 30; Brid. Bryol. univ. 1,
p. 56·2; Bryot.eurll(mon.p.21) t. 1443 0. M. Syn. 1, p. 6073
W. P. Sch. Syn. ΙΙ ed. p. 212.
Β. crocea Brid, Mam. M. p. 93.

B. crocea β paludosa Roelul Deutseh. m. III, p. 79.

Tortula crocea Md. S ,Μ Ι , ,257.
Τ. paludosa Hooh. et rev. in dinb. Ioum. os Sc. I, p. 301.

2. laudis, praep. calcar. - Eun: Alp. Austr„ salisb.. Bam, rar.
Helvet, Pyr„ llal. super. ; deest in Scandin. et in Britann. Δία :
Exsffltgffib. Bryoth. our. n. 31 et b.

 

