560 HOL

1110010100111011. in Bol. 11. 800. 11101, vm, 1890 (1).
8101. 1111011101. - Asr. ε Ins. S. Thom.

Himantoolndium 1011081111. M. p. 16811101. 1110111101).
mmnntophyllum ej. op. 011. p. 173 (sect. 6111010000 = Eucmumts

0. 0.).

ΗΙΡΡΟΡο0111111 Fabric. Fl. Ratisb. p. 31.
0060111101 ej. - Buxbaumia.

HOLLIA 8100. in Fl. 1896,p 223.
myrmecodes ej. — 1110001000 calycinum.

HOLMGRENIA Lindb. 10 1)οῙ0... 1862 (spec. omn. 00100101011001001.

ἉΟΒᾎΒΒΕἾΗΑΒΠΗ Dz. et Mk. M. 11006. 10011. Archip. ind. p. 113
spec..

Deplanchei (Duby) 1101011. Fl. bryol. Nov. Caledon. p. 227.
Choetomitrium Deplanchei Duby mss.

2. Ad 1001011111). - Pac. : Nov. (31110000.

1001000010 Dz. eth. - Hookeria.
orthorkynchum eor. - Chaetomitrium.

rugifolium 81111. in Am. Expl. Exped. 1859, p. 23, 1. 22.
Choetomitrium 1000011001 Min. Fl. Vit. p. 392.
2. Ad arbor. — Pac. : Ins. 0111100, 11111, Salomon.

speciosum Sull. in op. et 1. cc„ 1. 21.
Choetomitrium 00001011ιο1 Mitt. op. ot 1. 00.
- Pac. : 101. 800100.

Holodonssnm Min. Μ. 011111. am. p. 63 (sect. 01001011).

nonomwmuu 8111181101. univ. 1 (1010000000) (35 spem).

acutum Wriqm 11110011. Journ. of 1101. 189211. 263.
- Afr. : Zambez. or.

alpinum Mitt. · Dicranoweisia.

antennatum 11111. Μ. auser. am. p. 59. ’
- Am. merid. : Brasil. 1111111. 01.

arboreum ej. op. 011. p. 58.
- Am. 0101111111ηά. 00110011. 01 Peruv.
borbonieum Hpe. in Besck. Fl. bryol. Re'unson, etc. p. 40.
Η. vaginatum 111111. op. cit. p. 227 pp. 1
- Afr. : Madagasc., ins. 8011100, 81000100.

calycinum (810.) Mitt. op. 011. p. 58.

811010 0011010001 Sto. Prodr. Fl. Ind. 000. p. 139.
Cocalyphum calycinum P. B. Prodr. p. 50.
[001000010011010001810111. 11111000. ΙΙΙ, p. 1168.
19011110050100110111080, 100. 10, 1. 11.

1. - Am. sept. : 10101110.

-ῄ

(1) 10 11001011101111010. nom. nud.:
110111030111 0. M.

 

