PLA

tenuissimum Hpe. — Meteorium.
Thialeanum Hpe. - Po rotriehum.

Tonduzii Rea. et cara. m Bau. soc. my. bot. 3219, 18⁹⁴, ι, p. 184.
Stet. 111 silv. - Am. sept. : Costa Rieu.

tovariense C. M. - Meteorium.
Trachypus 0. M. - Trachypus bicolor. ’

trinitanse Mitt. op. cit. p. 390.
2? - Am. meriti. t Ins. Triniut.

truncatum P. B. - Neckem disticha?

tumidum 8118.- Meteorium.

turyidum C. M. - Pilotrichella flexilis .

mutatum Ι1)). M. MdNMMrs- Neckera foveolata.

vitianum Suu. - Ptlerobrynm.

, Wallisii C. M. in Fl. 1875, n. 34-85.
- Am. merid. : And. Nov. Granat.

Widqrenianum [1113811. - Meteorium (1).

Pinnatella G. Μ. in Linn. 1875, ρ. 456 (sect. vas1=poa0m1cuun).

Pmm Card. in Bull. Soc. roy. bot Belg. 1894, 1, p. 17511 spem),

Mariae Card. in op. cit. p. 176.
21Αά arbor. - Am. sept. : Costa Rioa.

Pnaolonnwu Lindb. in Oefv. Vet. Akad. Foerh. 186211. 10 (7 spem).

demissum (H. et H.) Lindb. Μ . Scand. p. 17.

Bryum demissum Hook. Μ. ex. 1. 99; Bryol. eur. IV (mon. p. 3111341 ;
0. Μ. Syn. 1, .289: Drumm. Μ. bor. am. I ed. n. 250.
' . Meeseademissa ,affin Flora, 1819, p.106;13ric1. Bryol. univ. ΙΙ,

PoMMassMemissz Hah. Mttscol.9e1m. . 466.

Zieria (2) demissa W. P. Sch. CvroM. 1269 et Syn. II ed. p. 473313021».
Bryoth. cur. n. 1211.

2. Terr. - Eur. ε ln summ. ΑΙρ. cacum. Am. sept. : Petram: Colo-
rado, summ. M. Rupestr„ ins. Sabine.

Giraldii (C. M). Par.
Bryum Giraldii 0. M. in Nuov. Giomz. bot. ital. 1898, p. 94.
‚ 2. Terr. - As. : Ghina or. (prov. Schen·Si.).

lamproearpum (G. M.) Par.
Bryum lamprocarpum G. Μ. Bryol. Austr. Geory. p. 18.
Polyg. ·· Am. merid. : Austr. Georg.

leptocladon (Suet.) Par.

Bryum leptocladon Suu, in Proced. An. Acad. 1861.
Zieria lemoclada lacy. Ad. I. p. 605.

2. Terr. - Am. sept. : Cuba.

(1) lnEnum: Kindberg nom. nud. : Ι
P.m1cr0thamn1um1!pe. Ι Ρ. tenmcostatum Hpe.

(2) 11ῗὲιά &affusum Zierr'a Sm. in Trans. os the Linn. Soc. 1798, p. 216

 

