WEB

Bryum nitescens Kindb. in Bot. Notis, 1896.
81. W. nitens Kindb. in ΒοιξΝοι. 1888, p. 116.

1111111.- Eur. ε 81111111. alp. Am. sept. : Groenland, Labrador.
var. minor Ren. et eard. - W. cruda var. oregonensis.

ι var. oregonensis Par.
W. cruda var. minor Rln. et Gard. in Bot. θαι. 1890, p. 43.

t- Am. sept. t Oregon.
« var. subglobosa W. P. 811. op. et 1. cc.
Terr. - Eun: Norveg.

erudoides (Suu. et Lesq.) Par.

81111111ῃέ1111Ιοί11118111111111. in Proced. of mesimer..·10ac1.... 1859,
p. .

- Am. sept. ε Fret. Behring.

cucullata (Schwaeyr.) W. P. Sch. Coroll. p. 88 οι Syn. 11 ed. p. 397.

Bryum cucullatum Schwaeyr. suppl. 1, 11. p. 91. t. 68: Brid. Bryol.
ἕηὲεὲῖ, 11619, leryol. eus. JV 11110111). 21), 1. 313; 0411811111,
Br.01›tusifolium 1111111. Danph. 111. p. 882.

Lamprophyllum cucullatum Lindb. lienis. orie. io. p. 87.
Pohha cucullata Scheoaeqr. Sp. Μ. p. 73: Brid. op. cit. p. 810.
P. laete-virens de Νοε. Mam. p. 7 et 811111. 111.

1. Ad terr. humid., praecip. in depress. nivon. - Eun: Reg. 1111111111.
et alp. 2 Spitzberg, inS. Ursorurm deest in 1111111111. As. : 1)(11111111.
Tschutschica. Am. sept: Groenland, Labrador, Columb. brit..
01811011, calis.. reg. 01.

Eoes. : Mac. 1111111. 11. 168111).

Rab. 8110111111, 11142. 1216,
81111. et Lesq. Μ. bor. am. 11 ed. 11. 265.

«var. 111111111811111 Boulay 111 Rev. bryol. 1888, p. 44 ee inHusn.
Musc. yall. p. 229.

Bryum carinatum Bria. Bryol. 111111. 1, p. 619 (ut sym: Bonlay 11. Fr.
p. 181111 in Hnsn. M. Gall. n. 778.

Br. cymbulisorme Cardot in Rev. bryol. 1887, p. 22.

81. naviculam ej. in op. cit. 1886, p. 21.

W. 1111111111 Limpr. Lawbm. Deutschl. 11, p. 261.

2. 11111111. hnmid. sabulos. - Eur. εΑΙρ. 8161111118. 11111111), Pyran.

α var. Haussmanni de Not. Epic. p. 430.
- Eur. ι Tirol. (Botzen).

cucullata Mac. exe. p.p. - W. po7ymorpha.

11111111111111111111(Κί11116.) Par.
Bryum cucullatisorme Kindb. Eur. and N. Am. Bryz'n. p. 787.
1. - Am. sepe. ι Alaska.

cylindrina (Mont.) W. P. Sch. in Besch. Prodr. bryol. mexic. p. 52.

Bryum cylindricum 1110111. herb. ¹nms. Paris„
1. - Am. sept. ; 1111111.

(1011131111(1111111111111. Μ. lud. or. p. 1111.
Bryum delicatulum Wits. 111 Kew Journ. bot. 1111811.
2? - 111, : 8111111111, 1111111111.Ι
1111111111ε111110, M). Par.
Bryum Damam-endi 0. Μ. in sched.

- As. : Persia (11. [161111111111111.

 

