254 cAM

α var. falcata (Braitkw.) Par.
G. atro-virens var. falcatum Braithw. in Husn. Muscol. yall. p. 46.

Ut et ubi typ.
lonqipilus Brid. p.p. — C. polytrichoides.

Lorentzi C. M. in Linn. 1880-83, p. 404.
Ρ1.ῐε;ζὲιὶ·ὲ.ἰ3η. - Am. merid. : Alp. Argentin. sub-

luridus W. P. Sck. in Besch. Prodr. bryol. mario. p. 24.
Ster. — Am. sept. : Mexic. (Orizaba).

lutescens W. P. sch. in Besch. op. et I. cc.
Dicranum lutescens C. M. Syn. ΙΙ, p. 602. ·
— Am. sept. : Mcxie.

luteus (C. M.) Par.
Thysanomitrium luteum Γ. M. in Linn. 1878-79, p. 470.

- Am. mericl. : Venezuem.

Mac -Leanus Rekm. M. Afr. auser. n. 447.
— Afr. : Transvaal.

macrophyllus (Kze.) Mitt. Μ. (lustr. am. p. 8⁴).

Dim-anum filifolium G. M. in Linn. 1844, p. 691 . .
Dicprarffifzu macrophyllum Kze. in Poepp. Goll. ἦῖ, n. 231 ; G. M. Syn. Ι,

- Am. merid. ζ Peruv.

mat-,votis C. M. in Dusen. M. Camer. n. 699.
— Afr. : M. Cameroon.

madet-,assus Besck. Fl. bryol. Εέιιηίοη, ecc. p. 33.
— Afr. : Madagasear.

Mandoni W. P. Sch. in Mandon Pl. Bolia. n. 1610.
— Am. mericl. : And. Boliv.

Marilacii Rekm. M. Afr. austr. n. 65.

δῖον. - Afr. : C. B. Sp. (Montagu).
mauu-ensis Besch. FI. bryol. Ηέαηίοη, etc. p. 35.
Ster. — Afr. : lus. Bor-bon.

meggltlotus Besch. Νοι. Μ. dei1 f( S. 1PaulS οιΡΑηίεεενάαητ, p. 2.
er. — r. : ne. . au .

micans VVulfsb. in (flaviswzm'a vicl. Selsk. Forh. 1875 el in Rev. bryo!
R11;i{{?5L-pss'tle{. ε Norveg

microstomus Mitt. — C. porphyreodictyon.

Mildei Limpr. Deucschl. Laubm. l, p. 396.

C. b1·ev}{ol{us de Noe. 145'321'1. Ρ. 650 et {32 Ενόαν. crite. ital. n. 1412.
C. brevlsollus forma Me de m Boc. Zezt. 1870, p. 450.

Stet. Terr. — Eur. : Ticin., lae. Major.

minor Besch. op. cit. p. 4.
-— Afr : Ins, Amsterdam.

minutus Lindo. in Ᾰηρειν. Prim. lin. p. 5 (nom).
-- Am. merid. ι Brasil. austr. or.

