BAR

2. Ad mur. et ruf. ‚schint eale. et aren. semi-decompos. - Eur. ι
Temper. 'et ca =d10r. Aa: caucam, T1b0t. occ. Asr. ι Alger. Am.
1111111181,111111θέ117111110·
Suu. et esq. M. bor. am. 11 ed. n. 125.

« var. mucronulata Bryol. eur. et W. P. Sch. 11. cc.
Ut. typ. - Ειιν. : 1isd.loo. Am. sept. : calis. merid.

«var. obtusa (Jur.) Par.
Tortula rigida var. obtusa Jur. Laubm. Oesterr. Uny. p. 126.
Limic. —Eur. Cum typ. '

ο var. pilifera Bryol. eur. et W. P. Scb. ll. cc.

Tortula bifrons de Not. Sp. de Tortul. ital. n. 17 et Syll. n. 116.
Ut typ. - Eur. : liud. loe. Am. sept. : M. Rupestr.

rigida Brid. - Β. ambigua.

rigidula (Hedw.) W. P. sch. Syn. 11 ed. p. 200.

B. insidiosa Jur. et Milde in Hedw. 1861, p. 973 Bab. Bryoth. Eum. 1061.
Β. spadicea Mitt. (fid. Liada).

Bryum Didymodon Gmcl. Syst. nat. ΙΙ. p. 1333.

ΒΓ. rigidulum Hoffm. Deutschl. Fl. 11, p. 10.

Didymodon rigidulus Hedw. M. [rond. III, p. 8, t. IV,· Brid. Bryol.

univ. I, p. 11.

D. s adieens Limpr. Deutschl. Laubm. 1‚p.556.
D. etterstedtii (fid. Limpr. 1. c.)
Tortula rigidula Lindb. T richost. eur. p. 12.

Trichostomum rigidulum Sm. 111. brit. III, p. 1288; Bryol. eur. 11101011.
p. 10) t. 116ς 0. M. Syn. Ι, p. 510.

2. Ad mur. et rup. humid. et in tophae. - Eur. z Reg. campestr. et
montan. raepr. subalp. As.:Jenissei med„ Oaucaam. sept:
Groenlanff, lac. Humn, Ontari0‚ M. Rupestr„ ins, Vaneouver,
Montana, calis.

Eoes. : Drumm. M. bor am. led. n. 121. (Didymodon.)

Rab. Bryoth. eur. n. 233, 378. (Trichoscomum).
Sull. et Lesq. M. bor. am. ed. n. 150 (Trichostomum).

« var. densa W. P. Sch. 1. c.

Desmatodon rupestris Punk in Brid. Br ο1. univ. J, p. 822.
Tortula rigidula var. densa Lindb. 11111. eur. p. 12.
Trichostomum rigidulum var. densum Bryol. eur. 1. o.

Ut typ. - Eur. : Praepr. in subalp.
Em: Rab. 1. c. n. 130.

Besch. - B. Bescherelloi.
Mac. p.p. — B. pseudo-rigidula.

riparia 0. M. in Lt'nn. 18801882, p. 128.
2. Terr. — Am. merid. z Alp. Argentin. subtropie.

riqidula

robhsta (Hook. et Grev.) Brid. Bryol. univ. Ι, p. 831; C. M. Syn. 1,
p. 635011, p. 632.

’ Β. speciosa 11. f. et W, in Lond. Joum. of. bot. 1811, p. 543.
Mnium punctulatum Bm‘d. 1. c. II, p. 131.

Tortula punctulata Mitt. M. austr. am. p. 175.
Τ. robusta H. et Grev. in Brewster Edinb. Joum. I, p. 209, 1. 12; Fl.
Antarct ΙΙ, p. 109, t. 15⁶3, s. 2.

2. - Am. marah: Terr. Magellan„ ins. Emtae,
Maelov. Pac. : Austral. felix.

 

