1³12 181

laetum Ren. ee Car-d. in 91111. Soc. roy. 11113119. 1892, 11, ρ. 110.
Lignic. - Asea: Madaganear.
Lindborgii (Bryne. jan.) Jaey. Ad. 11, p. 478.
Hypnum Lindbergii Bryon jav.11,p. 172, 1. 911.
l — As. : 11111, Romo, 1111. Coram, Saparoea.

madagassum (C. 11.) Jaeq. ορ. cat. p. 481.
Hypnum madagassum (ἕ. Μ. in 1.1’1111.1815,ρ. 4115811111).
— Asr. : Madagnsear.
1111111111Ιί111 8111111. in Enerr's Boc. Jahrb. 1894, ρ. 207.
1. cortic. - Asr. : Usambara.
mammosam (0. 11111119. op. 111. p. 187.

Ηῃίῐιξῗέ mammosum 0. Μ. Syn. ΙΙ, 11684, 111111. jav. 11, p. 174,

1. - As. : 1111, 8111111111.

Matianum (Lu.) 11119. op. 111. p. 485.
Hypnnm Mattianum Ltz. Moosst. p. 166.
2. - Am. 11111111, : Guian. 1111111.

microcalyx 111111011ιὶ. 111Βαὶ1. 811111. 1111. Belq. 1896, 1, 11319.
l. Lignie. - Asr. : Congo.

microeladnm (Da. 1114111119. ορ. cit. p. ⁴87.

Hynum microcladnm Dz. 11 Mu. a'n Ann. 11. nat. 1844, ΙΙ, p. 3083 C. M.
Syn. 11, p. 914 ; 61111111111, p. 145, t. 248.

Ι. - As. : 8111111, 01111111, Pac.: Nov. Guinea.

11111111111111111111. P. 811.) 11119. 111111. ρ. 482.

111111111Ἱ1ὁ111118111ω microstegium 1111111111 811111. Fl. bryol. ,11111111
p. .

1. - Am. sept. ε Gundalup.

microthnmnioides (C. M.) Par.
Hypnum 1111111111ωηί0111110. Μ. in Abhandz. Brem. VII, p. 212.
8111. - Asr. : Madagascar.

1111111111(811111119111119. op. 111. p. 478.

Hypnnm [1111111111 8111111191. 81111111, 111, !,11.2.‘226; ὖ. Μ. Syn. ΙΙ,
p. 2263 Bryol. jac. 11. p. 168, 1161.

11, punctulatum 1111111ᾕά. G. M).

81111οά1111 nepalensis Min. Μ. 11111. or. p. 100.

1. Lignic. - As. : Nepal„ 8111311, 1111, 8111111. Amboine.
Nisum-Nimim (0. 1111119, 1411. II. p. 488

Hypnum Niam-Niamiae (ἶ. Μ. in Linn. 181811. 468.

8111. 1111. -κ Asr. : Mam-Niara.

novo-guineense (Geh.) Par.

Hypnung nogo-guineense Geh. Neue Beitr. zur Moosfl. v. Neu-Guium,
p. ,1. .

2. - Pac. : Nov. Guinoa 11111111.
Orthothecium (C. M.) Jaeq. Ad. 11, p. 480.

Hypnum Orthothecium 0. M. M. Polyn. p.
2. - Ρ11.;1111.8111111.

palanense (Hpe.) Jaeq. op. cit. p. 486.
Hypnum palanense Ilpe. in Lina. 1811, p. 567.
2. - As, : M. ins. Philippin.

 

