PHI 925

66666ξί66 (1ὲ1ἑ6111ι15)1 ⁶frid. Bryol. univ. 11, p. 23 et 7353 W. P. 861. op.
ct .pp. e .

Butramia fontana β marchica' Hook. et Tayl. Mmool. brit. p. 81.

Β. 1661666 β pumila Tum. Maso. Mb. p. 101, t. 19, s. Ι.

8666616166 Schwaeqr. 866611, 11. p. ⁶93 Bryol. eur. IV(mon. p. 11),
Βιγι61632111161116ἕ161ς 1116111 ‘. 111666 111 , f. 236.
166166 marchica wind. Prodr. fl. Bero . n. 944, t. 6, f. 12.
1161666 marchicum Hedzc. M. frond. ΙΙ, p. 108, t. 39.

Ph. 1166666Ῑί Loeq. et Iam. [fid. Isinda).

2. ln. 6666611316. proecip. lutoso. aren. - Eun: Reg. septentr. zonae
interm.; desider. in Scandin. 61 11611666. As.: Japon.‚ 066666. occ.
Afra: Alget. Am. sept. Ontario, columb. brit.; 166. 9666666662
9166616666, calis. ; 14666661

Em. ι 1166. Bryoth. eur. n. 574, 1017.

var. capilfaris SKrypt. 14).- Ph. Arnellii.
var. tenuas Bou. - Ph. Arnellu.

666696664169616. in Oefv.... 1873, p. 140.
2. Saxic. - Asr. : Usambara‚ ins. Borbon.‚ Franciao.

«ι var. stricta Ren. et Card. in. Bull. Soc. roy. bot. Bely. 1894, 11, ρ. 12.
· Stet. - Afr. : Madagascar.

6166166661610. M.) Par.
Philonotula microthamnia'O. M. in Du'sen M. 0661666. 199.

., Asu: M. Cameroon.

minuta (Tayl.) Jaey. Ad. 1, p. 543. ’

Bartramia minuta Tayl. in Lond. Journ. of bot. 1841, p. 3353 G. M.
Syn. 1, p. 48⁴3 Min. M. auur. p. 259.

2. - Am. merid. : And. Nov. Granat. 6161611666.

Mohriana (C. M.) Lesq. et Jam. Man. p. 219.
96666666 1161161666 0. M. in 11118186. 482.
2. Lignic. - Am. sept. : Ludovic. 1, Florida.

66611161ἒ56. et Mle. in Arm. sc. 6611844, ρ. 300; Bryol. jav. 1, p. 155,

Bartramia mollis G. M. Syn. I, p. 484.
2. -Αε, ε1666, Sumatra.

mollis Vent. - Ph. fontana var. 66166ρί1666.

molmoniea 11616611. Asss'fmg' n. 196.
- ν.; range.

Μ66461666(Ηρ6).1669. Ad. 1, p. 552.
Butramia 116611ιί666 Hpe. mss. ς G. M. in Bot. Zeit. 1862, p. 388.
2. ·- Am. merid. t Venezuela.

· Miihlenbergii (schwaeqr.) Brid. Bryol. univ. II, p. 223 Lesq. et Jam.

Man. p. 208.

Bartramia marchica Sall. M. os U. Sc. p. 49,

B.M·n{1{{1·1borgi180hwacqr. Suppl. Ι, ΙΙ, p. 58, t. 613 0. M. Sym,

2. 111 coll. 666666. et rup. humid. -- Am. sept. : Gonnecticut, Massa·
chussets‚ Pensilv.‚ 01ιί6, Wyoming‚ Montana, Washington, Kan-
666.

Em. ι 8611. et Lesq. M. bor. am. 11 ed. 6. 253.
var. tenella Brid. - Ph. tenella.

 

