PHI

spanifolin (Hpo.) Βοιώ. 10⁷1. mol. Βένηίοπ, etc. p. 104.
Earn-amit spmifolia Hpe. in Linn. 1914, p. 211.

Stet. - A fr. : Mndagase. or.
Eoes. : Rab. Bryoth. eur. n. 1287.

speciosa (Griff.) Min. M. Incl. or. p. 94.
Βαηηωὶι speciosa Gm'ff. Not. p. 439 et Io. pl. Αείαῑ. II. t.101‚f. I.
2. -As. : Nepal, Khasia.

uphuricarpa (Sto.) Bria. Bryol. univ. II, p. 25p.p.

Butramia sphaerica aSohwaeyr. Suppl. I, II. p. 59; O. M. Syn. I.
p. 481 et ΙΙ, p. 61 ,· Mitt. M. austr. am. ,261.
Bryum sphaeriearpum διο. Fl. Iud. ooo. II , p. 1835.

Mnium sphaerica um Hedw. M. Irond. ΙΙΙ, p. 93, t. 38 Α.
Mn. sphaericum w. Prodr p. 199.

2. -Am. se 1. : Com stica? Guadalup„ martinio..
lamnia„ inu. S. vincent. m. meriti. τ Vonezuela. ,

epil-alis (Hpe.) Jaeq. Aa. Ι, ρ. 549. κ
Bartrtmit spiralis Hpe. Symb. 1872, p. 49.
99111. ign. -- Am. merid.: Brasil. austr. or.

. striata (C. M.) Par.

Bam-unia striata G. M. in Lim. 1999891). 414.
Stet. - Am. merid. ε Argentin. subtropic.
utenodictyon Ren. et θανά. t'n Bull. Soc. roy. bot. 3019. 1893, 1, p. 118 et

M. Maso. Mad. n. 177.
2. - Alr. : Ins. Borbon.

ι var. patentissima Bon. ee Βανά. in op. cit. p. 119 et M. Maso. Mad.

n. 221.
- Asr. : Madagascar.

striatula (Mitt.) lacy. Ad. I, p. 549.
Butramia stri-Mula Mitt. op. cit. ρ. 959.
2. Ad rup. humid. - Am. merid. [And. Nov. Granat.

stricta W. P. Sch. in Savat. M. Iapon. n. 5091042.
Philonotula Savatieriana Besch. in Arm. so. nat. 1893, XVIII, p. 349.
1. - As.: Japon.

uubcapillaris Par.
Philonotula capillnris 0. M. in Dusen M. Gamer. n. 499.
- Asr. : Μ. Gamoroon.

subcurvula Par.
Philonotuh ctu-vult 0. M. l. c. n. 435.
- Asr. ε Μ. Gameroon.

subcordata Rehm. M. Afr. auser. n. 194.
- Asr. : Natal.

subelegantula I'ar.
Bartramia elegantula 0. Μ. t'n Linn. 1880-83, ρ. 415.
2. Ad ηρ. humid. - Am. merid. εΑ1ρ. Argentin. subtropic.

submarchica Besch. ΙΙΙ. bryol. Re'union, etc. p. 106.
Stet. Ad saxa rivuI. - Asr. z [ns. Borbon.

e var. plumosa Ren. etCard. in Bull. Soc. roy. bot. Belq. 1891, I, p. 119.
. — Asr. : Ins. Borbou. ,

 

