1)ῐῦ

saxicola W. et M. - Campylosteleum.
Schtvti Lindb. - D. Blyttil.

Braunfelsia.

D. himalayanum.
ScMeicheri O. M. - Campylopus fragilis.
schmidii C. M. - Campylopue fragilia.

scariosum Wils. p.p.

Schraderi Schwaeqr. Suppl. Ι, Ι, p. 66, t. 61; Bryol. eur. 1 (mon. p. 40),
t. 80; W. P. Sch. Syn. 11 ed. p. 95.
Cecal phum undulatum P. B. Prodr. ρ. 52.
D. aMne Funk Pasc. cr pt. VI, n. 136.
D. Bergeri Bland. M. fronti. m. HI, n. 114; C. M. Syn. Ι, p. 351.
Ι). falcatum Sohrad. in Sohleich. Or t. helv. n. 15.
D. fastigiatum Schultz Fe. Starq. p. .
D. intermedium Prome Samml. crypt. Gew. n. 66, . 21.
D. rugosum Kindb. in Ottawa Naturalia, 1 V. p. .

D. ru osum var. rugulosum ej. 1, c.
D. unDulatum Schrad, Spin. Pl. Germ. p. 593 Brid. Bryol. univ. Lp. 415.

Hypnum scoparium β Web. Spic. Pl. Goetc. 1272.

l rar. 2. Loc. uliginos. - Eur. .· Reg. mont. et subalp. Asa
mimi, obi, Amour. Sikkim. Am. sept. .· Groenland, Terr. Nov„
ins. Miquelon‚ New Brunswiek‚ Anticum, 01111110, Manitoba‚ M.
Rupentr. et Selkirk‚ fret. Kotzebui5‚Colurr1b. brit.. Wisconssin, reg.
sept. et orient.

Eaes. : Drumm. M. bor. am. 1 ed. n. 87, 88.

Mac. Canad. M. n. 45.
aab. Br oth. eur. n. 79 et b, 1171.
Suu. et Desq. M. bor. am. 11 ed. n. 84.

« var. acutifolium Lindb. et Aru. M. As. bor. 1890, 11, p. 79.
- As. ε Jenissei ins.

Schreberi Hedw. - Dieranella.
var. Grevilleanum Brid. — Dicranella Grovilleana.
Schreberiamom Grev. — Dicranella Grevilleana.

Schwaneekeanum Hpe. in Linn. 1852, p. 361.
Ster. Arbor. - Am. sept. .· Porto Rico.

seim-oid& va. - Leucodon.
sclerocarpum H. f. et W. - Dicranella Perrottetii‘? (fid. Ο, M )

scopareolum C. M. in Linn. 1876, p. 2:38.
ster. - Afr. : Madagascar‚ ins. Anjouan.

scogff'rioides W. P. Sela. ιῖῗξξὴεθςῖοᾱᾌὶθίἲὲοἱ meoeic. p. 20.

εοορενίυπι131Ηεάιο.1151113111. M, p. 92, t. 8, s. 41-423 Brid. Rryol.
univ. Ι, p. 410; Bryol. eur. 1 (mon. p. 34), t. 74-75; C. M. Syn. 1,
p. 359 et 11, p. 589; W. P. Sch. Syn. M ed. p. 91.

ΒνγυῐὲιθνεοΙὶιιὲαῘίιιω, fgliis falcatis, scopamim effigie Dm. Hist. M. p. 357.

Br. sco’zsrium L. Sp. pl. p. 1582.

Oecalypffium scopamum P. R. Prodr. p. 51.

D'. condensatum Hedw. Sp. M. p. 13111. 34. pp. (fid. Card. em autops.).

D. Dillenii Τ. Tayl. in Anu. and May. of nat. Hist. 1813, ρ. 113 et in
Bot. Zeic. 1813, p. 695.

D. scoparium var. crispulum de Not. Syll.

D. scoparium var. reflectens Brid. l. c. ἰ. 118. ·

Fuscina scoparia var. reflectens Schran Bolers Pl. ΙΙ, p. 402.

Hypnum scoparium var. reflectens Weiss Crypt. (ἕσσει. p. 11.

Mnium scoparium var. reflectens Gmel. Syst. nat. 11,p. 1328.

 

