1388

1110

1111111111 (Min.) Jaey. Ad. 1,,1111.

011111111111111111111111111 Min. op. 111. p. 193.
- Am. merid. : valdiv.

coarctata W. P. Seh. - U. Bruchii.
cochleam 11111111 Oesv.... 1893, p. etin Pap. 11111 Prooed. of 1111 roy.

Soc. of Tasaenan. 1893, p. 201.
1. cortic. - Pac. : 11111111.

connectens Kindb. - U. 11111111.
11111111Ιὶ1 fl. 11 Τ. - 01111111111111111.

cronno-erosa (C. M.) Par.

011111111111111111111111-111111110. Μ, in 1111115, p. 110.
2. Lignic. — Am. 11111111, : Fungia occid.

crispa (Hedw.) Brid. Bryol. 111111. 1, p. 299; W. P. 8111. Sym ed. p. 304.

Brynm crispum Hoffm. 1111111111. ΡΙ. ΙΙ. p. 25.

(1111111111 capillata Maench. Fl. Mam. p. 731.

01. silvatica Wind.1³rodr. Fi. Berol. 11. 906.

Ο1111111111111111 connectens Kindb. in 0111111 Nat. 1 V, . 61. ,

013111 ut} Hede. Sffixl p. 1623 Bryol. 1111. 111 (11111111, 23), 1. 2283
. . n. . . 1.

011111111111111 11111111. 1111111111 N. Am. Bryin. ρ. 311.

1111111111 1111111111 W. et M. 1111. 11111111. p. 236.

111111 camptopoda Kindb. in Mac. Car. 1185ς Mac. Can. M. 11. 582.

U. nonncctens ej. 111 ορ. ct 1.11.; 1111111111. 11111551.

111111111111111 11111111011111111111. 111 111111.

Weissia 1111111 11111. FI. Germ. 1 Ι, 1, 11822.
W. ulophylla Enrh. 111111. 1, p. 191.

1111111111. et 11111111. arb. silvnt. praepr. Fayortnn, 11ὺί1111111 11
Betui. - Eun: Fere 1111. As.:Saghalien‚ Α111111,01111ιε.ο11.
1111111111. 011111. Am. 111111 1111. nov.. Non Brnnnwiek, Nov.

811111, 011ρ1111, reg. negt. 1111. Pac. : ’1111111111
Exn. : Mac. Canad. M.n. 11 .p.

1110. 111111ὴῶ11. n. Ug, 521.
81111. 11 Lesq. M. bor. 1111. ΙΙ ed. n. 90.

var. crispula 11111111. - U. crispula.

1 var. minor Lesq. 1111111, Man. p. 162.
U. internodia W. P. 81111

011111. - 1111111111 lna. Miquelon, Terr. 1111, 01111111, 1111.
1111111, (1111111111. brit.

crispulaBr. in Brid. Bryol. univ. 1, p. 793 ; W. P. 8111. Syn. ΙΙ ed.

p. 305.

0111111111111111 1111111111 11111111. in Brid. op. 111. p. 801 (111110. crispo).
0. crispulum 01νοὶ. eur. 111 (mon. 2223), 1, 2283 0. Μ. Syn. Ι, p. 11311).

Ο. crispum β minus 8111111191. Suppl. 1, 111111.

U. crispa 111. 1111111111 Hammar Mon. 01111111. 8111111111.

Illonicnum crispulum Compend. 1111111111.
Weissia cl·i⁸pula Lindb. M. 8111111111. 28.

1. nd arbon. junior. - Enna: Fere 1111. As. ε Caunus. 111111. 11111.
Am.sept.: Τ111. nov.. 1111111111, Now Brnnnwick‚ 1111811111,
0111111111, 01111111, reg. sept. 11 11.

,11 1111111.11111111111·. 11. C. M. 1.1.

 

