POT

Ρ. rarescens Fuimr. 111 op. 111. 00.
1110111111 typ. in Eur.

1111. cylindrica H. Miill. - P. 811110101001. brachyodus.
var. aqurula. - Ρ. 1111011111.
4110101111 1115111112101...

0011001001- P. 1111110111.
Manen· Duby -· Hyophila.
1111111011 Vent. ·- P. 8101111101101. bmchyodus.

1110101001 0. M. 1118119101’1Βο1.101ιν11.1883, p. 7001111 Forschunysret'se...
{351th 22· - Asr. ε Ins. Kerguelen.

Notarisii W. P. 8011. op. 011. p. 851.
P. 0110111111 Not. 110110. 586.
1. 10 pascuis. - Eun: Sardin.

110111 (C. M.) Par.
Trichontomum nudum 0, M. in 111111. 1880-82, p. 422.
2. - Am. mm'd. τ 4111011110. (10111011.

obliqua R. Br. 111 Trans. os 1110 N. Zeal. 11111. 1893, 11201.
Terr. - Pac. ι Nov. Zeland.

0011111ίοί111 C. M. -· P. Heimii var. 11101101.

Oetofflepharum Spr. mss.

S adoph llum octoblepharum Ηρ1.11111.; 1009. Ad. Π, p. 666.
cisia ctoblepharum Min. M. 011111. am. p. 140.

- Am. menda Amazon.

oedipoflioides 0. M. in Enyler’s 801. Jahrb. 1883, ρ. 79 et in 0011011191-
{mm Bm· 22⁸ - Asr. : 101. 1101300100.

OErseedtiana 0. Μ. - Hyophila.

Orbignyana C. M. 111 Lina. 1878, p. 311.
2. - Am. merid. z Chile.

, 000ῑί10110 11110. - Hyophila.
00010 1111101. - P. 0111101111.

1111111 affl. de 111111. 1111111111. Europ. 11103; ρ. ;’ w. Ρ. 111. ορ.
ct .p. . ·

Ρ. 0111101111 var. auri 01 0. Μ. 11111.; J. Lanqe 111 1110111111. For. Via.
Meddel. 1860, p. 11.

1111110001. 11111111. - Eur.·: 1111101. 011ᾶί1111.
pallida 1111111111. - P. viridula.
papillinerois Ltz. - Hyophila.
pmguen'uis (001011.) Par.
4010111011 paraguensis Besch. Not. M. Paray. p. 261.

Ad arbor. - Am. merid.: Paraguay.
8111181111011 n. 1220.

Ρ110011111111130101. in 1011111. do 1101. 1894, p. 43, 1. 1, fiy. 14. ’
1. 10 arena. - Asr. : Gabes.

perpusillla (0. M.) Par.
Trichostomum perpusillum G. M. in Journ. os Boe. 1813, p. 2231110111).
Το11. - Am. sept.: 00111 Rieu.

 

