1016 11111

lanuginosum (1101110.) Brid. Bryol. univ. 1, p. 2153 Bryol. eur. ΙΙΙ
(mon. p. 11), 1.269; W. P. 8011. op. cit. p. 279.

Bryum 11111110ῇά00 L. Sp. pl. f. 1564 (0001. vam). ι Ι
Βηέιηῃξῖἷηῖἵιῗείε, §gynepha 11111, lanugmosum, montanum 11111. Huc. Μ.

Br. lanuginosum Iloffim. 1101111011. Fl. 11, p. 12.
Hypnum canescens eb. Spuc. fi. 60011. p. 211.

Η. canescens β hirsutum Weiss Orypt. 60011. p. 211.

(1110111111 hypnoides Lindb. M. Soand. p. 29.
Gr. lanuginosa C. M. Syn. I. p. 806.

Rh. borbonicum Brid. op. 011.
Rh. 0011111011εο 010 . cmg 2111

216.

Rh. hypnoides Lin ὁ. in es. Vct. 1111011. Foerh. 1866, . 552.

’111011001011111111 01111011οη10 Rich. in Mioh.F1.Am. bor. 111. 2961

101111111011101 Willd. Prodr. .Berol. n. 916.

10110111081110103111111 Hedtc. Μ. 1000111103, 1.2; Drumm. M. bor. am.
e.n. .

Tr. rumigerum Timm. Prodr. fi. Meyap. n. 171.

Tr. 1011010111 ΕΙινΙι. 0111111. ext. n. 94.

2. ln lapidos. arenae. v. granit. -Ewn ε 1101301100. unq. in zon. 010110.
As. : Japon„ 11101001101110, Taimyr, penius. Samobed. 01 Τ10111111-
011100. 1011111001 1111, 8111111111. Asu: Madeir, 1110. S. 0101111, 1101μο-
len. ,11101001 ι 1101. 811111110111111111.,111·0011101111.1111. 11111111,1.111111- ⁴ ’
dor, 1110. Mi uel.. Nov. Scot.. (1001100, M. 1111 0010, Columb. 11111,
1111. mar. Be ring, Vancouver‚ 1101. 1101101101, 1110110103. sept. 0101.
Am. merid.: And. Nov. 11101111, 01 00110110.,Ο11110, 1110. 0111100,
archip. 61101101.. 1101. 1103011111.. 1001110, ins. 1110011100, 1111-
0101. (l) Pac. ε 11101101. 101, 1110001111111011.

1101. : 11011110 ΡΙ. 111 on. 11. 25, 817.

1100601101. ,1.102.

Rab. Bryoth. 0111. n. 371.

80001101 Μ. 1011011. 11. 219.

8011. 01 Lesq. M. bor. 0111. 11 ed. 11223.

var. pruinosum 11, f. 01 W. - Rh. pruinosum.

1 var. robustum Lindb. Hepat. in Hibera. 1001. p. 549.
Ad rup. sice. et ventos. - Eun: Passim.

« var. sandwieense Reichde. Beitr. p. 1168.
Ad 1011. vulcan. - Pac. : 1110. Sandwie.

« var. squalidum Brid. Bryol. univ. 1, p. 216.

Campylopus squalidus 0111001111. p. 77.
-Afn :Ins 11011100.

u var.subi1nberbe Hartm. Skand. Fe. 111 011. p. 283.
111 umbros. — Eun: Scandin. Am. sepa: 1111. Miquelon.

Rryol. jav. - Rh. sundaicum.

lawe-nomn 111. - Rh. gerontinum.
Μ111.(1876). - 111101111101100111111.
Sull. - Rh. rigidissimum.

Lepervanchei Besch. Fl. bryol. 1111011100, etc. p. 63.
2. 1131110. - Afr. : 1110. Borbon.

linyulatum Brid. — Ptychomitrium polyphyllum.

loriiolium Hpe. mss. daeq. Ad. 1, p. 376.
- As. : Sikkim.

*ἒ

(l) Localit. 1111101. 0110111110πὶ1 forsan 0111111. 001011ιί0001 pertinent.

 

