Aufflc

2. - Am. mem‘d. .- Argentin. uubtrop.
falcatum P. B. - Cinolidotu· 0000110οι.

ferrugineum Besch. in dnn. 80001. 1883, ρ. 328.

2 Rapio. - As. : M. Japon.
Exs. : Faurie n. 3543.

(fid. 0. A). - (1010001000οάοηῖ
1118110001. - Grimmiu sphaerica.

flaccidum de Not. ³

glauceseens W. P. 801. in Buch. Pr. bruel. 000010. p. 18.
- Am. sept. .· Mexie.

Horneehuchianum Funk in Fe. vel 8090000801. Zeit. 1819, 1. p. 83
5111301213332823 Bryol. eur. I (mon. p. 8) t. 38: W. P. Sck. Syn.

Gymnostomung Hornschuohianum Bryol. yemn. Ι, p. 16, t. 11 ; Bn'd.
1011131 ffss'sssss‘cfitssfflffi'. 0000. vemt. nae. ρηι p... ,0.
11001πί0ζο11000000001000019001. Μ. exon. Ιέἑέ). ἔ, t. lsss.

Zygodon Hornschuchnnus 0. M.8yn.1‚ p. .

2. Ad rupes 00100001, - Eur. .· Al . carinth„ Rhnet.
Eoes. .· Rab. Bryoth. eur. 0.(183. 1 3.

Hornsdminnum Bryol. bn't. - Trichoqtoqtum tophneeum var. terrestre.
Tayl. - Barbula 00010100.

Humbloti nen. et card. in Bau. Soc. roy. boe. Belq. 1893, 11,ρ. 9.
Stet. - Asr. .· 000000 magn.
Rumboldei Brid. - Harriuonia.

hymenodontoides (C. M). 1009. Ad. Ι, ρ. 9.
Zygodon hymenodontoides C. Μ. in. 1100188870, p. 40.
Stor. Cottio. - As. .· Ooyltn.

imme Drumm. - Hedwigia eiliau ναν. viridis.
11001 et Tayl. - Hodmguhum.

impressum Hpo. in Linn. 1874, p. 208.
2. - Asr. : Madtgnc.
indicum Mont. - Braunia.
Kilima N’Djnrioum Par.
Α. pusillum Mitt. in Joum. of the Lina. Soo. 1886, p. 815.
- Afr. .· 111Ιί000 N'Djaro.
Knyi 100. ·- Α. angustifolium.
hfflni‘um {bgr -ssnfflffdffl ι1101001000.
laxifolium (Kze.) Par.

Α. tenerrimum G. Μ. in Bot. Zeit. 1847, .801.
Gymnostomum 1001101100] Kze. in Pop& 1. ehu. Ill 0011. 2⁴33 (535.
Zygodon lenemmus G. M. Syn. I, p. -1,

2. (100110. et rupic. — Am. merid. : chil. 00010.

Lechlerianum ,ᾗ Ρ. 8010. in Lechler Pl. Peruv. n. 27⁹& Mite. M. austr.
am. p. .

2. stupic. — Am. meriti. : Peruv.

ι var. laetior Hpe. in Fl. 1865, p. 37.

C. typ.

Liebmanni W. P. Sch. in Besch. Pr. bryot. meaeic. p. 15.
-· Am. sept. ι1110010.(11. Orizaba).

 

