Henrici Rau in Bun. os the waskb. (3011. Lab. 1 (168611). 172.
Ster. Rupic. - Am. sepe. : Kanna· (1).

hibernica Mitt„ - Β. cirrifolia.

flildobrautii G. 11.ιή Lina. 1676, p. 294.
Stet. - Asr. .· Somal.

himantina Besch. in ΑΜ. sc. nat. 1893, p. 337.
2. - As. .· anon.
Exs. : Fun-ie n. 41.

Ποινὴν-181616.- B. flexuosa.

Homsebuehiana Schultz Rec. de Barbula ρ.25,1.36. s. 25; vaol. eur. 11
(mon. p. 2811. 148; C. M. Syn. 1, ρ. 608; W. P. Sela. Syn. 11 ed.
6166611116 W. et M. Boc. Taschb. p. 210.
B. revoluta β Hornschuchiana Brid. Bryol. univ. Ι, p. 572.

Tortula Hornschuchiana de Noas 11. p. 179.
Τ. remma Hook. et Tayl. ,Μωσοῖ brit. I ed., p. 33, t. 12.

2.1n loc. glemu. argili. - Eun: Med. et merid.; Dania. Asu:

Algor, ,hom
Em. τ Rab. Bryoth. eur. n. 671.

horridifolia C. M. et Kindb. in Mac. Cat. p. 57.
Stet. Rup. humid. — Amgsepe. :Columb. brit.

humida (Min.) Jaeq. Aa. 1..p, 262.
Tortula humida Mitt. M. aum. am. p. 162.
2. -Δηι, meriael. : And. Quitens.

humilis Hedw. — B. caespitosa.

Husnoti W. P. Sela. in Besch. Fl. bryol. Antii. fr. p. 25.
1. Murio. - Am. sept. .· Gundel„ Martinic.
Exs. .· Husu, n. 139.

hyalinotr{chn 0. M. in Enyler's Boi. Jahrb. 1833, μ. 80 et in Forchunqs
Steffizpicpsszffisr. ε Ins. Kergueleu.

hyperborea Hook. in sched. ; Jaeq. Ad. 1, p. 305.
-Pac. z Nov. Caled.

R. Brown‘? Brid. — B. mucronifolia.
Μοηῐ. - Β. magellanicn.

icmadophila Bryol.eur. 11 (mon. . )1. 146;c. 11. Syn. 1, μ. alm 11,
ρ.630; W. P. Scb. Syn. Ile ,μ 211.
Tortula icmadophila Lindb. Trichost. eur. p. 11.

2. Ad rup. cataraet. - Eur. : Norveg. (θοντο), Pingzgov., Arvern.

As. ε caunas.
Exs. ε Un. itin. 1663, n. 22, 23.

i⁰⁸⁶q⁰⁸3151⁰¹iffr⁰ysslign lond. Journ. os bot. 1816, p. 49, 1. X VD ‚· C. Μ.
yn» 7P· ·

hyperborea 1

Tortula inaequalifolia Min. M. amtr. am. p. 153.
2. — Am. merid. : And. Quitenu.

incerta Sebum. — B. unguiculata.
w—

(1161611.Ρὴανοηιίινειιηιωωαιειι.. (nemean). in 302. Gaz.1892‚p.82.)

 

