ΡΤΥ 1051
Fornandezianum (Min.) Jaeq. Aa. 1, ρ. 382.

Giypbomitrium Fornandezianum Min. 1¹11 Joum. of 1111 Linn. 800. 1819,
p. 1101 M. 011111. am. p. 101.

— Am. merida 1111. Juan 1010101101.

1101101110 (0. 11.) Par.
Brachysteleum fluviatile 0. Μ. 1¹11 Ule Bryoth. 110111. n. 13.
-Am.mer1’d.: 810111. austr. 01.

6111111011 Lm in Mem. Acad. Calis. Ι, p. 111: 11010. et Jam. Man. p. 156.
1. Rup1c. -— Am. sep1.: Columb. b11t.,Wash1ngton, 010300, 1111110,

caus.

geniculatum Hpe. - Campyiosteleum 01110010.

helenicum (Min.) Par.
Glyphomitrium helenicum Min. in Mollia& Helena, 1815, p. 389.

- Asr. : 1111. 81101000.

Hieronymi Besck. 11110010. de bot. 1891.
1. - 1101010118. ε Argentin.

Howeanum (Hpe.) 1009. Ad. 11, p. 683.

Brachysteleum Howeanum Hpe. in Linn. 1811, p. 662.
Glyphomitrium Miilleri (fid. M111.1

1. Rupic. - Pac. : 1111. 10111 Howe.

incurvum (8011010091.) Sull. 1011. p. 63, 1. 39 0111. os 1128110. 35; Lesq.
ec Iam. Man. p. 157, 1. 176.

Brachysteleum Hampeanum (1. Μ. in Linn. 1⁸43, p. 591.

Br. incurvum ej. S n. J. p. 110,

(1111011110 Ηο011011 rumm. M. bor. 01101 cd. 11. 61.

Gr. incurva 111111111ηὸ. Cat. pl. 11011000018.

(11.111111101100131181111. Bryol. univ. 1, p. 181.

Notarisia 111 111100 Hpe. in Linn. 1831, p. 319.

1³1.lpg133111um6}51111.)11. 11109011. 1352 Br. 01 Sch. in Lond. Journ. 01101.
11010.’111110“1110οψ. Supp1.11, 1‚p. 51, 1. 110.

1131 rup. 11101300. -Am.sep1.: Magna, New-Yo1k 000, 01110 et
11030101111111111111111. 101. am. 11 111. 21120.

Suu. et Lesq. Μ. bor. am. 11 ed. 11. 195.

indicum(wincl.11aeq. Ad. 1. p. 382.

Brachysteleum indicum G. M.s n. J. p. 168.
(11] homin-ium indicum Mitt. And. or. p. 16. ·
1111181111111111161111111111 in Roemer· und Ustm' May. [111 die

1. - As. : lnd. 01.

1001110101 (Duby) Par. ‚
Brachysteleum isoskelos Duby Choix de M. eso. 1880, p. 8, 1. 2, s. 3.
1011. - Am. merid.: 810111. austr. 01.

lepidomitrium 11'. P. Sch. 111.οι 1'11 Besck. Prodr. bryol. mex1'o p. 11.
’ Brachysteleum lepidomitrium C. M, 18st 1, p. 161.

Glyphomitrium lepidomitrium Mitt. 00111. am. p. 1011.
l. — Am. sept. : Mexic.

ς--η

(l) 0111111111011111101101. 1885, p. 32.

 

