DIT
Dionnum tortile W. et M. Boc. raschb. . lm, t. 7. l. 12-13.

Didymodon tortilis W. Am. ΠἻ) .p. .
Ditriehum pusillumH e. in 1²1. 1 lsi-182.

ι MnMMItMnMMMeI Syn. nat. 11. ἓ 1328. Ι

Tnchostomum torulo Schrad. Syst. amml. crypt. Gewaeohse n. 49: end.

. Bryol. univ. 1, p. 188, Bryol. eur. 11 (mon. p. 1-1), t. 119.

2. Ad viar. margin. —Eur. : Reg. campestr. montnn. Aa: Nepal„
Sikkim, Canens. Asr. : Alger. Am. sept. ε Fret. Hudson‚ Labvad0r‚
Terr. nom, Nov. Scot.‚ New Brunswiek‚ lac. Super.. reg. sept„ or.
etcentr.

Exs. .· Drumm. M. bor. am. 1 ed. n. 118 (Didymodon) et 11 ed. n. 57?

(Leptotrichum).
Mac. Canad. M. n. 65 (Leptotrichum).
Rab. Bryoth. eur. n. 13 b, 872 et b (Le lotrichum).
Sull. et Lenq. Μ. bor. am. 11 ed. n. 151 (Leptotrichum).

1

Leptotrichum tortile ,Μ Syn. 1, p. 111, W. P. Soh. Syn. 1 ed. p. 142

ἰ var. pusillum (mmm.) amab. Μ, scam. ρ. 26.

Barbula curta Hedw. M. frond. 111 , ρ, 15, 131.

Bryum Didymodon Hoffm. Deum. Fl. 11, p. 13.

nr. pusillum Grnel. Syst. nat.11‚ p. 1333.

Desmatodon curtus Brid. Bryol. univ. 1, p. 526.

Didymodon pusillus Habes . M. p. 101, Brid. op. cit. p. 5111.

bitrichum pusillum T imm. rodr. 11, Meyapol n. 111.

[ερῆοῑτίοὴιιω tortiie var. pusillum (1. Μ. (ext-l. syn. Suu.) et W. P. 8011.
,σα

Tortula curta Sec. M. Suec. . 11.

Τήῖέἓεῑῧπιιίιῐηιρυεῗηυω 118111. M. frond. 1. p. 18, t. 2841. 1,-1, 9, 10

. .. . .c..
Tr. tenue Hedw. (fid. Ren. et Caram.
Tr. tortile var. pusillum Bryol. eur. 1. c.

Ad ma et terr. argili. -,- Eur. : Passim c. typ. As. ι Jenissei super.
Am. sept. : Pennssv.. Indiam.
Eme. : Drumm. M. bor. am. 11 ed. n. 59 (Leptotrichum).
Rab. Bryoth. eur. n. 94⁶. (Leptotm'chum).
Sull. et Lesq. M. bor. am. 11 ed. n, 153 (Leptotrichum).

tonipes (Mitt.) Par.
Leptotrichum tortipes Min. M. lna. or. p. 10.
Tnchostomum delicatulum Wizs. in Ke2‹-J0urn.bot.1x‚ p. 321 μμ.

1. - As. : Sikkim.

vaginam (Suel.) Hpe. in Fl. 1861, pp. 181182.
Diaphanophyllum vaginans Lindb. in Oeszu... 1863, p. 605.
Leptotrichum avimontanum W. P. Solu. in sched.

L. homomallum β strictum ej. Syn. Ι ed. p. 111.
L. vaginans ej. Syn. 11 ed. p. 1111.

Trichostomum homomallum β densum Bryol. eur. 11 [mon. p. 16).

Tr. pusillum Hedw. M. [rond. Ι, ,11121411 9,111 [sid. W. P.
Sch.); Drumm. M. bor. am. Ι r . η, 110, 61.

Tr. vagmans Sall M. Aue 1. n. 116 et Ic. M. 1, 1113, ε.18; 8111. et Lesq.
M. bor. am.1ed.n.l .

2. Ad terr. humid. arenae. et turfac. - Eur.: Massia, Westphal.,
vogen„ Hercyn.. Franeon. Am. sept.: New Brunswick‚ reg.

or. et centr.

Exs, : Rab. Bryoth. eur. n. 824, 1322 (Leptotrichum).
Sull. et Lesq. M. bor. am. 11 ed. n. 151 μμ. (Leptotriclmm).

ι var. brevifolium (Grav.) Par.
Angstmemia Lamyi Βοκίας] M. E. Fr. p. 553.

 

