1200 SPH

. s. 1010110101 Wamt. in op. 111. p. 253. -
..1111111112 11111101011011. · .

s. purpuranoens (11011.) 11011111. in op. 11 l. cc.
· ’ 8011011001101111111001. congestum 1100. Bryothaeunn. 722.

-Eur.: Αηι.11ρ1.;111111011011011,
Now Hampnhire.

ff. 1111100111 111011100101 Wamst. in op. et 1. ec.

- Am. sept. ε Μ111101011011, Now Hampshire,
Vermont. · ⁴

ι var. 1110111 Rom System. p. 95, ff. bicolor, 1010010001111111110 ej. iu
Hedwiy. 1893, ρ. 315.
- Am. sept. : wisconssin.

mendoeinum 81111. ec Lc'xq. M. bor. am. 11 ed. n. 233 Suu. Ic. M. Suppl.
p. 12,1.111; Warnst. ‹dieCuspidat...Gr,» p. 210,1.1, fiy. 34 et

1. 11,]19. 1 α, l β, 01 ot in 1111111119.1893,1,1. lv, M· 11 11113,

Sph. suriculatum Lesq. in Mem. Calis. Acad.1.p.4(cxi ,1,1.

Sph. cuspidatum var. laxisolium [tao. Br 0111. eur. n. 71 . ’
Sphffissfdfmm var. mendocinum Car. in 111111. Soo. rou. 1101. Belo..
Sph. 0111 1111110111 var. plumosum [tab. 1. c. n. 211 o. (sph. 10011110 mm),
spsslssflmsseffium Mac. 0011αά. Μ. n. 9.

Sph. laricinum Rab. Bryoth. eur. 11, 712.

Sph. subsecundum var. oblongifolium Luq. in op. 11 1. oo.

2. — Eun: Lappon„ Fannia, 1101111, Iunia, Salisb..
stin, belg. Am. seph: 00111110, 111111011011011, New Hampshire,
1111. 9011000101, 810110 Ν11111111 eam.

1101. : Warnst. Eur. Torfm. ser. 1, 11,91; sor. 11, 11. 192. 1

ι var. gracilescens Warnst. in Hodwiq. 1893,1.
- Am. 111111 00111110, calis.

1 var. recurvum 11011101 Hedwiq. 1897, p. (2.
- Α111.1ορ1.; Washington.

a var. robustum ej. in op. et 1, cc.
-Am. sept, : 01111,

menclocinum warna. ·- Sph. 00101111.

011110111000011.1119501111). 538: Warnst. in 1101111119. 1890,
p 20111119.131,130111.111,19.8. -
Sph. 0011111011οω var. meridense Hpe. in Linn. 1811, p. 66.
Sph. 01111111101111111 var. patens 111111. 8190101110. l, ρ. 4 (10101.Ι syn. Sph.
,111111111111111,. 1111, p. 209.
- Am. sepa: Hispanioln. Am. merids 1111. Trini-
1111, Venezuela. Oolumh.. And. Νον. Graan„ 80111.

mexicanum Mitt. Μ 1111111. am. p. 624; Warnst. in Hedwiy. 1890, p. 247,
1. 1111, fiq. 11-13111.11111,)10.111.

Sph. domingenso 0. Μ. 1110011. 899111. 1881.
- Am. sept. : 1110110, Ham.
micgoeffiuae fiwaffist. in Hedwiq. 1891, p. 1111111111, fiy. 31 11, 31 b 11
. , 9. .

— Am. sepa: Now Jersey‚ 8101111, Ludovic. 00,
Alabama, Mississipi.

 

