FIS 47³

inconstans W. P. Son. Syn. 11 cd. p. 114.

F. bryoides var. inconstans Rutne in Lina r. Lnnbm. Dent-sont. 1, p. ⁴30.
F. incurvus vor. inconstans Husn. Mosco . 9011. p. 50.

F. synoicns Suu. Μ. os U. St. p. 103.
l. Ten. - Fur. .· Angli& Boruss. or.. Tirol. Ans. sept. .· Tonas.

incrassatus snit. in Proced. Am. Acad.... 1859, p. 276.
2. Rupic. - As. : Hong Kong‚ Macao.

'incurvus (wat. et Mohr) Schwaeqr. Suppl. 1, 11. p. 502 1, t. 49; Bryol.

eur. 1 (mon. p. 6), t. 99; 0. M. Syn. 1, 11586111, p. 5293 W. P.
Scls. op. cit. p. 112.

Dies-anum bryoides β ΗοοΙι. ct Tayl. Muscol. brit. p. 49.

D. incurvum W. et Μ. Bor. nasoon. . 162.
F. gracilis Bria. 17 ol. unio. ll, p. ¹300.
F. sas-dous dc Not. ρὶἱ, p. 486.

F. viridulus var. Win. Bryol. orn. p. 303, t. 53 ε.

Skitophyllum gracile lo Pyl. op. cit. p. 37, t. 36.

Sk. incurvum ej. op. cit. p. 87, t. 35, f. 2.

1,Λο terr. argill. - Eun: Fore tota; Spitzberg.As..·Mosop0t.›
Csucas. occ. Asu: Alget. Am. s t: Groennnnonnrio, ins·

Vancouver. roff. on, contr. st mend. an: Nov. Zeland„ Tosman·
Exn. : Mac. Cana . M. n. 50 fn).

Rab. B oth. eun. n. 3 Oet b.
Sull. etzesq. Μ. bor. sm. 11 ed. n. 101.

var. alqanvicus Husn. — F. algarvicus.

a nar. brevisolius Fen. et θανά, in Boe. (Ins. 1880. p. 01.
Tenc. in silv. — Am. sept. ι Lndovic.

var. crassipcs W. P. Sch. -· F. crassipes.

var. exiqnns Aust. - F. exiguus.

C. Μ. - F. ccossipes.

W. P. Sch. - F. crassipss β rnflpos.

var. inconstans Husn. — F, inconstans.

var. minutulos Aust. - F. minutulos.

var. pusillus W. Ρ. Sch. - F. pusilius.

var. β Braithsv. - F. incurvus var. tamarindisolins.

var. wns. 3 Fffiggfff)-1³.F13„⁰1?}ffi¹2‚⁰⁰'i‘’

var. fontanus 1

s var. tamarindisolius (Brut.) H usn. Muscol. qnll. p. 50.

Dicranum tamarindisolium Tuon. Mnscol. Hit. p. 552.
Fissidsns incurvus β Braithn. Bm't. Moosfl. p. 69.

F. tamarindisolius nnn. Bryol. univ. 11, p. 684. .
F. trichomsnoidcs Win. in Braitnw. Brit. Moosfl. p. 70.
Skitophyllum tamarindisoliuns la Pyt. op. oit. p. 37.

Ut typ. - Eur. : Cum typ. Am. sept. : Ounno, reg. sept. occ.,00·

lumb. bnt.
Exn: Mac. canad. M. n. 100.

indistinctus O. M. in Linn. 1878-79, p. 238.
1. Limic. - Am. meriti. : Argentin. subtropic.

« oar. major C. M. l. c.
Mus-ic. — Am. merid. : lbid.

inflatus (C. M.) Por.

Conomitrium inflatum C. Μ. in Linn. 1875, p. 375.

2. Terr. - Asr. : Bongo. .

 

