1211 SYR
smnoronou Schwaegr. Suppl. 11, 11, p. 110 (215 11111.

acanthoneuros C. M. - S. ιιι-111111 var. acanthoneuros.

111111-1111111 81111. Ft. bryol. 11111111, etc„ p. 61.
Stet. - Afr. : Ιιιι. Borbon.

adprensus Βν111.ιίι Μ111111111Μ.Ν11. Guin ιι. 135.
- Pac. .· Nov. Guinea.
111111111111118111111111111. 18959611.

Calym eros africanum Par. Indeaep ..227
Thyri mm asrncanum 11111. iulo ιιιι·ιι oftthinn.Soc. 1886 ιι. 3113.

Ster. -Afr: Μ. Usagara.

1111-111111110. M. ιἰι Dusen M. Camer. ιι. ⁴36.
- Afra Μ. Cameroon.

afro-tristichus C. M. 11. ιι. 155.
- Αιί. : Μ. Gameroon.

alabamensis [ιιι. 11 W. P. 811. 111119, Ad. ΙΙ, ιι. 677.
8. manus 8111. ιι.ιι.

·· Am. sepe. ε 11111111.

albidus Thto. 11 Mire. in Ιοιιιιι. 11111 Linn. Soc. 1878, ιι. 298.
Stet. - As. : Ceylan.

albo-vaginatus Schwaeyr. Suppl. 11, 11, ιι. 112,1. 131, C, M. Syn. 1,
p. 511 ; Bryol. jav. 1, p. 60.

Calymperes albo-vaginatum W. Ar ιιι. 01ιι.ιιΜ.ρ 1.1
Cleis 11111111 albo· -vaginatumv 11ι id. Bryo um'v. Ι, ιι. 156.

2, -As.: Ιιι.. RauwackMolucc. Pac: [ιιι. ffidji,
811111, Α6111111.,.Νοι 011111. (ins. pinorum).

8.-11111 S 81111111.

albo vaymatusH fptw ..8111ιὶ11111

116111ιηί110. M. mss
- As. ι ins. Andaman.

ιιιάιιιιοιιιιίι (0 Μ. ) Par.

( Ιιιιι ornandam ιιιι( ..11 inm». Hp„- n. 2515.
Thyri ιιιιιι 1161111111 Beschfi m 1.ιιιι 11111 18951896 ,.ιι 277.

- As.: Ιιιι. 11ηά11111.

ιιιιιὶαιιιιιιιίι Hpe. - Calympores.
androyynus Besch. - S. rigiduS.

anomalus Brotla. ιἰι ΒίΙιαιιι till K. Suet. Ahad. 1895, ιι. 3.
2. cortic. - Am. mericl. z Brasil. οι.

apertifoliuu Besch. Fl. bryol. Re'zmion, etc„ ιι. 62.
Stet. - Afra lns. Franciae.

apiculatus Dz. 11Μ11.- Schizomitrium.

argenteus ΒιιιιΙι. ιἰι Act. Soc. sc. Fenn. XIX, 1891, ιι. 5.
2, -Am meriti: 1111111. οι. 1111111611111).

ιιι·ιι11111ι111111,1ι,ιί11.ιίιιι 1878 ·,ι179 ,356
1²1. 1111. ign. - pAm. merid.: Argentin. subtropic.

arqentinicus Beseh. - S. paragueusis.

‘2 111111111111 Μ111. Sam. Μ. p. 1761
8111. 611111. - Pac. 1111. Samon.

armatus Mitt. in Journ. of 1111 Ιιέιιιι. Soc. 1863, ιι. 151.
2. - Afr. : 111111. tropic. (1111 loc. spec ).

 

