GRl 529

1111011111, 111Ιί1111 NDjaro, C 88111111111..1119011111,
1111111111111111.,1111111111131011, Oregon Montana, 3113101εεί11, Mallo,
QKansas Galil, etc. Pac„ Tasman. ,1111111111 or.

Exs. : Bourg. Pl. l'anzu. n. 211.
8111111111. M. bor. am. 11 ed. n.3l.
111111. 11110111. eur. 11. 185, 9211, 1329, 1382.
Sull. et Lesq. M. bor. am. ll ed. 11. 212.

var. epilosa Warnnt. - Gr. leucophaea var. latifolia.

‹ var. latifolia Limpr. Bryolla. siles. n. 163 et Laubm. Deulsclel. 1, 12742.
Gr. leucophaea tar. epilosa tvm-nst. Moosfl.p›·0v.B1·andenb.p. 11.
11111111. -Ειιν, 18111111110113, Riesengeb.

C. 111, p.p. - 111. campestris.
leucophaea Hsch —Gr schiedeana.

W. P. Seh.·— Gr. subleucopllaea.
var. subrottmda Wils. - Gr. leiocarpa.

leucophaeolaC. M. mLinn. 18808311 ,1511
2. A···›.n melida pm Argentin. Tueumnn.

Lisae de Not.- Gr. trichophylla var me1idionalis.

longqirosljis 1131111.ΜΜ. 1,.11Μ2ς Brid. Ι1,1)ν,1101. 111111.1,ρ.182; G. M.
ι . ,l ' , . ¹. . , ,
(1111111111111110811111’1η U. §MSMxp‘MMMpeN 1859, p. 8, t. 5.

1, Saxic. -Α11ι. 11111111. : And. l‘eruv. et Boliv.

Eats. : Mandon Pl. Boliv. n. 1631.

L01·entziana(C. M )Ρα1·.
GiimbeliaLorentzianaC (cM m Linn. 1880-83 p 450.

-Am. 11111111;Α1ςει11111.111111111.1111111ορ11.

Lubdomedae 111111. - Gr. sublumida.

111111 wila. ·· 1111111· ..
- 111. ovata var. alhms.

Mac Louna Reltm. Μ. ΑΓΕ, auster. g. 393.
- r.: . .p.0r.

maerolheca Μ111, Μ. Ind. or. p. 44.
Gr. oblonga Wils. 1η Kew Joum. bot. Jx. p. 328.
1. - As. 2 8111111111.

mammillaris Poech. ·- Gr. orbicularis.

Manniae C. M. in Fl. 1887, p. 223.
2. ‚ld rup. sice. — Am. sept. .· Colnmb. brit.. Galil.

maritima Turn. Muscol. Η11.ρ.23,1.3; 8111181101. univ. 1. p. 161;
C. M. Syn. 1 p. 781· W. P. Sch. Coroll. p. 48 et Syn. 11 ed. p. 214.

Gr. alpicolass maritima Wahlnb.Fl.Ia1p p. 8211

(111115ιά181πάομ.111.ρ.1118.
811115118111111111111111111111111111ὴοὶ11111 1111111111). 1011135.

1..Αά11011111 silic. 11111111- Eun: 1111. 1111011, 8111111111, 81111111,

Armoric Am. sept.. Terr. nov.. ins. Miquelon', Μ111111111111111.
8113111111. 8110111911. 11.183,1081.

maritimaMae.— Gr. crassinervia
membranacea Mitt. - Rhacomilrium.
- Rhacomitl‘ium.

1111010011Ῥο 111111· -Rhacomitriumsudeticum. ·

 

