1199 SPE

aleatorum 81111. 111111. univ. 1, 11. 17; 9113111. 1, p. 103; 1111111111
Boe. Generalbl. 1882, 11. 3 ot 111 11111119. 1891111. 291, t. vm, Μ.
28-29 11 1. X, fiq. 1-12 (nou 1111111, fid. Wamt. 111 op. 111. 228).

sph. condensatum 1111131111. 1111111. p. 161
- Ast. ε 1111. 9111111.

erocum 11111111. 111 1111111119. 1899, s. 242, 1. 11119. M 11 1. 1119, M· i.
81111 -Ρ11.11101.21111111.

erythrocalyx Η . 1110. 1111111, p. 92; 11111111. 111 anm. 1991,
[11511111 1411711171).

sph. medium Limpr. (fid. 1111111191801. θαι. 1890, p. 252).
-· Am. 11111111. : 81111, Porum, 1111111.111111. οι·.

α var. 11111 11111111. 1111111119. 1, 1. p. 157.

8111111111101111111β longifolium 111111. m. 9111111. Ι, p. 3 11111. Hpe. ad
· Βρὴῗὲἓέτιιῖοοίὲξέἒοθρι. 1110. 11111111. Warmt. 1. ο. 1. xm. 15 a,

sph. pamvianum fiffi) u. 111111. am. p. 18 (fid. 1911111111. 0. fiy. 16 a,
sphE ⁸}{sst'ffiggf εἴ 1118 tu? 11111111. (fid. 1111111111. 1.1.1. XVI. fia. 18 1,

- Am. sept. : Guadalup. Am. 11111111. : And. Peruv„
11801111, 8111111119. or.

« var. pupillosum f. brevirameum Warnse. 111 1111111119. 1891, ρ. 156.
Sph. brevirameum Hpe. symb. 1871, p. 179.

- Am. merid.: 911111. 111111, or.

falcatulum 1111111. - 8ρ1.111ρῑ(1111111111.1111111111.
11111111. 11111133. -81111 11111111111111. mucronatum.
111110. 11. - bph. eusp1datulum.

fimbriatum 110111. et Wils. Μ. 11111111. 1192, Fe. Antarct. 1199811
Bryol. 11111. .21; 11111811.111111.1,11.ρ.61,1.11111 81111111.
p. 829; 1111111. 7111111111. p. 137; Rus«. 111111... ρ. 51.
sph. neutifolium H. s. 11 W. 111 Drumm. Μ. bor. am. 11111, 11. 1; 11. Μ.

311111, ρ. 538.
Sph. subulatum Br. 111 hb. Kew.

811.1ἓὸ11111.ω111111111111 Beryyr. Μ. 8111111. 11. 91 11 Mwsfl. Groenl.
p. .

1. ln prat. 1111111. - Eur. : Spinther-g, ὓονκς foro 1111. Ae. : Japon.
Am. 11111. : (1111111111, Gauda, Tem 1111111, ins. 1111111111, hlaine,
New Η1111η1111111, Now Jersey, Massaehussets, Minnosota, Wyo·
ming, 1111111, siem 1111111 wis. Am. mer-id. ι Fret. Magon„ 1111.
Evenit, 1111101. ·

e var. arcticum 0.]1111. 11111.; 11111111. 111811. (1111. 1891111. 128.
·- Am. 11111 2 Groenlaud.⁴

‹ var. densum 1111111111 Βο1. 0111111111. 1891, 11. 21-22.
- Am. sept. ε Wyoming.

Ἰ 1 var. flagelliforme Warnst. s. 11111111 11111111 1111111119. 1893, 11317.
-· 1111111111. ι Wyoming.

α var. gracilescens 111111 in op. 111. ᾧ 998, l. 11111111 ej. 1. c.

- Am. seph: youung.

> ι var. robustum Braithw. spk. 11111. 1141,
’ ’ ’ ·- Eum: Β1111111110111ς.11111.1ερ1.;11111111).

 

