THU 1293

subinvolvenu 0. M. in sched.

Hypnum schistocalyx Suu. in Wriym M. Cub. n. 86 ιι in Prooed. Am.
Am... 1881, p. 286.

- Am. sept. : Cuba.

hublaevifohum (0. M.) Par.
Haploeladium subluvisolium 0. Μ. mss.
- As. ε Himalaya sept. occ.

subnudum (0. Μ.) Par.
Hypnum subnudum G. M. 1η Rev. mol. 1887, p. 57 (nom).

- Am. mericl. ε Paraguay.
Euat: Balanna ΡΙ. Parag. n. 8873.

ι var. Bencherellei Par. .

Hypnum subnudum var. G. M. 1. c. (norm).
Pwffiofflggffiffmis emh. in Bal. Pl. Paray. n. 3679. et in Rev.

- Am. merida Paraguay.

subperucissum Ο. Μ. in Rev. Myol. 1878, p. 59 (nom).
ι- Asr. : Ins. Franciae.

subpinnatum (Epo.) Par.
Hypnum subpinnatum Hpe. in Fl. 1881.
Lignic. - Am. merid. ε Brasil. or.

submissum 0. M. in Besch. Fl. bryol. Βέιυιίοη, οἱα, p. 149.
1. Secu! rivul. - Asr. z Tropic. or„ ins. Mayotte, Nosni Be.

subnervatum Reus et Card. in Bull. Soc. roy. bot. Bely. 1893‚1‚p. 122 et
M. Maso. Mad. n. 190.

2. ῼ et fr. ign. - Αἴης Comor. magna.

subtamariscinum (Hpe.) Par.

ngnum subumariscinum Hpe. Enum. Μ. Brasil. p. 85.
Τ . basilianae Mitt?

2. Terr. in silv. - Am. merid.: Brasil. or.
subulaceum Jaog. - Pseudo-Leukon.

talongense Besch. in Arm. sc. nat. 1892, 1, p. 81.
l. ln silv. - As. : Yunnan.

tamariseellum (0. M.) vaol. jau. 11, p. 120.

Hypnum tamariscellum 0. M. in 1³01. Zeit. 1851, p. 513.
Lvskea tamoriscella Mitt. Μ. Ιηά, or. p. 134.

l. - As. : Tonkin, M. Neilgherr„ Sumam.

tamaviscisolium Lindb. - Th. tamariscinum.
tamariscisorme W. P. Sch. - Th. japonicum.

tamar‘scinum (Hedw.) Bryol. eur. V (mon. p. 7), e.483; W. P. Sch.
Syn. 11 ed. p. 613.

Hypnqm delicatulum 0. Μ. Syn. 11, p. 181.
H. dellcatum Ehrle. Deo. n. 30.

H.flli{i71:5u1{1'13'3msarffieisoliis minoribus non splendentibus Diu. mse. Μ.
p. . . , . .

H. parippinum Murr. in L. 9Slfftst. υερ. p. 590.

Η. probrorum L. Sp. pl. 15 .

H. tamariscifolium Neon. Meth. M. p. 158 (8110119111.

H. tumariscinum Hedw. Sp. M. 12:262, t. 61 ; Brid.B ol. univ. ILp. 438.
Th. tamariscifolium Lindb. Man. M. 11 ‚ p. 415, t. 13. 7.

 

