168.

breviflorum Gmel. - Geratodon purpureus.

mmmmm Dim· ῖ-ῌῗίνοῖιῗέῖξὲἔιζῖἒέὴαὴοΐιῖἔοὲὲιῖ. brevisolium.

Britlelianum C. M. ·- Webera.
Brownianum Dicks. - Tetrodontium.

Brownii Brpol. eur. IV (mon. suppl. p. 3), t. 337 ; C. M. Syn. 1, p. 273;
W. P. Sch. op. cit. p. 411.

Hemisynapsium bryoides Brid. Bspol. univ. I , pp. 6115 et 840.

Pohlia bryoides R. Br. App. ad iter Parray. p. 96.

Syn. ln aren. soep. inund. terraq. turfao. - Eur. :Alp Norveg. Am.
{pptkuplggprnz Joseph Fjord, ins. Melville‚ Labrad0r‚ Tsrr. nov.‚

Ren. — ΒΓ. torquescens form. monoica.
Schleich. - Rs. subsotundum.
bulbiserum Neck. - Phascum cuspidatum.

bulbifolium Lindb. in Not. ur Saells. pr. Faun. et Fl. Fenn. Foerlt. 1873

es in Rev. Bryol. 1887, p. 63.
Syn. In argill. et arenos. humid. - Eur. : Lappon. Tornens.

brunnessens

bulbiforme aureum, calyptra quadranpulars', capsulis pirisormibus nutan-
tibus [1111. - Funsria hygrometrics.

bulbillicaule C. M. in Fl. 1879, n. 24.
Stes. -Asn .· Μ. Kenio.

bulbilliserum Rehm. Μ . Asr. auser. n 252.
- Ass: O. B. Sp.

bulbillinusn 0. M. in Linn. 1881)-83, p. 384.
2. Sane. - Am. merid. :Argeum Tucuman.

6υ1611κἒειιωΙΜοηιὲὸἷι Arm. sc. nal. XVI, 11, p. 268 et Syll. p. 33ς G. 111.
yn. ‚ p. .

Br. dichotomum (fid. mee.)
2? - Am. merid. : Brasil. ansts. or.

bullatum 0. M. in Fl. 1887, p. 221.
2. - Am, sept. .· Alasks.

bullosum 0. Μ. in Dusen M. Camer. n. 44.
- Asr. : M. Cameroon.

cassium Vill. - Leptotrichum glaucum.
caespiticiforme de Not. - Br. subrotundum.

caespiticium L. Sp. pl. p. 1586: Brid. Bryol. univ. Ι, p. 669; Bryol. p
eur. IV(mon. p. 70), 1. 374, 0. Μ. Syn. 1, p. 284 p.p.; W. P.
Sch. op. cie. p. 443. ¹
Br.flaccidumH.f.etW.Fl.o the N. Zeal. ΙΙ, p. 851
nr. pachypoma Wils. in Kepg pum. 0( bot. IX, p. 364 ν ι .
Bnppeppp pmfflpvpttggs caespsucsum et pslosum‚ seta b1eolor1 Dsll. huss. M. Α
’ 31111138311313313.1313143133 133·

2. Ad mun, sax. et ies-r. — Eur. .· Vulgatiss. As. : Jenissei med.. Ohi,
Taimyr, Jakoutsk, Saghalien, Kashmis‚ Himalaya oss, Khasia,
Causas„ As. min. Afra Occid. et merid. Am. sep. : Τοῑτι, a Groen·
land et Columb brit. ad Florid. et Ludovie. Pac. : Ins. sandwic„
Nov. Zelsnd.‚ Tasman.

 

