ORT

arbor. As. 10111111. Asu: Alget„ ins. Canar. Am. sept. ι M. Ru-

pestr„ 1101111111). brit.‚01·egon.Nevada, Colorado, ealif.
11111. : Rab. Β oth. eur. 11884, 987, 1008.

Sull. et esq. M. bor. am. 11 ed. n. 175.

de Not. - 0. rupeutre var. aetnense.
Sturmii de Not. et plur. auct. - 0. rupeslre.

Sull. et Lesq. p.p. - 0. copulatum var. parvulum.
subaspinum Limpr. - Ο. Rogeri.

submutant-tum W. P. 8111. mss.,· C. M. in Boe. Zeit. 1858, p. 154.
11111. : Rehm M. Α11.-111011ν.11.011οζ.3ρ’

1 submarginatum Brid. Bryol. univ„ 1, p. 792; 0. M. Syn. Ι, p. 091.
Stet. — Am. sept. ι Terr. nov.

subperforatum C. M. in Boe. centralbl. 1883, 11.2-1. ,
Dorcadium subpersoratum Lindb. et Am. Μ. As. bor. 1890, ΙΙ, p. 98.
l. - As. ε Penius. Tsehutschica.

subrepens Summers . - Ulota Drummondii.
subtortum H. et (11. - Macromitrium.

subulatum 11111. M. auser. am. p. 181.
cortic. - Am. mem‘d. : And. Quitenfl.

subutatum Rob. 111. - 0. teremakauenne.
sulcatum H. et (11. - Macromitrium.
Sullivantii Aust. — 0. Lyenii var. papillosum.
S . . Hook. - Macromitrium.

mmmm Steud. - Macromitrium stellulatum.

tasmanieum Book. f. et Wils. in Lond. latemus bot. 1848, 1227 et Fl.

Tasm. 11, p. 1843 C. M. Syn. 1, 313. 107.

1.(101111. - Pac. : 1111111111. or.. asman.

tenellum Br. in 3111181901. univ. 1. p. 186 ; Bryol. eur. 111 (mon. p. 15),
1. 212ς 0. M. Syn. 1, p. 704; W. P. Sch. op. cit. p. 329

Dorcadium tenellum Lindb. Μ. Scand. p. 28.

1. Ad arbor. campestr. - Eun: Fere tota. praeeip. merid. Afra:
Alger.; Madeirf? Am. sepe. : Ontario, M. Rupestr.
Eaes. : Rab. B1yoth.eur. 11. 1018 a et b.

1 var. decipiens Vane. 111 Husn. Muscol. yall. n. 180.
Ut typ. - Eur. 2 German„ Tirol.

var. pumilum Boul. — 0. tenellum.
tenue H. et Grev. - Macromitrium.

teremakauense Par.

0. ἲυῗιῧῑῐωὲ 133& Br. in Tram. of Me N. Zeal. lmt.189⁴‚p. 111,
. , 9. .

· l. Col-tie. - Pac. : Nov. Zeland.

textuum Sull. Ic. M. p. 53, 1. 34; [1εεῖ. et Iam. Man. p. 106.
l. Rugie. - Am. sept. : Columb. 111, ins. Vancouver, ldaho, Colo·

ra ο, 01111, Nov. Mexic.
Exs. : Mac. Canad. M. n.- 119 p.p.
Sull. et Lesq. M. bor. am. 111111. 181.

(ι υᾳν. globosum Lesq. in Mem. Gabis. Acad. I, p. 11; Lesq⁴ et Iam. 1. c.
¹ le'atcgtlelaffiunad. M. n. 119 p.p.

 

