STE 1237

11000110ἱά00 1101011. inJourn. (10101. 1891, p. 348.

11000110 0103000010 eJ'. in Rev. mol. 1885, p. 18 01 in Bal. M. Paray.
0 a.

1. (101110. - Am. merid. : Paraguay.

indicum (Bel.) Μ111. Μ. 1011. ον. ρ. 117.

Ηοῖξεῖἳ 01))00)1οε)140 ῗαιιίυ in Lond. Journ. of bot. 1840, p. 1501 in Hook.

Hypnum indicum 0. M. Syn. ll, p. 232.
Pterygophyllum indicum Belany. Voy. 101. or„ crypt. p. 87, 1, 9, 18.

2. 11011. 1 01 cortic. - As. : 110μο1, Garnake.

1010οῑ00000 Ο. M. in 111111. M. Boissier‚ 1897, p. 565.
1. - Am. sept. z 1001010.

laete-virens 810111. in Enqler's Βο1. Jahrb. 1894, p. 111).
1. - Asr. : [1101011010.

1001011000. Μ. in 110000 M. Camer. 0, 67.
- Afr. 2 Μ. 1101001000.

1001001031οω (1100.) 1009. Ad. ΙΙ, p. 776.

0000100010·Η))100011001011ῡεί0101100. Symb. p. 782.
Glossophyllum eptostegmm eJ. m Enum. Μ. 1110011 p. 61.

1. - Am. merid. : 1110011. 011011. 01.
lepturum Mitt. —- Brachythecium.

leucostegum (11νί11.)Μὲ11. M. 00011. am. p. 543.

Hypnum flavo-nitens G. M. 10 11012011, 1844, p. 742.
11. (101011011οη010 0110 0 . 011. oe.
111000001000010), Sff' 1. p. 344.

Η. 00101110 Η f. 01 ,in Lond. 101001. of 101, 1844, ρ. 164; 0. M. op.
H. 1111131145891111000. 01101. 01 in (10011001- M. Brasil. 10121.

1001100 10000οῑ0ςο Brid. Bryol. univ. 11, p. 333.
St. 00101110 Jaey. Ad. II. p. 543.

1.001110.,113010. 01 10010. - Am. sept.: Cuba, 100. [1011041100.
Am. merid. ι Amazon„ 1110011. 01.

1130101001 (C. M.) Jaeq. Ad. 11, p. 541.
Hypnum figulatum 0. M. in Bot. Zeit. 1856, p. 418.
l. - As.: Bombay.

limnobioides 1100. 101100. fr. de 101. 1891, p. ‚in 8011, Soc. roy. bot.
Belq. 1893, 1, p. 1000111. Maso. Mad. 0. 93.

l. - Afr. ι 100. 3011100, 81000100.

100310010101010. M.) Par.
Pilosium longisetulum Ο. M. in Fl. 11191, p. 340 (nonu).

- Am. sept. : (1001001010.

medium Besch. 10 Rev. bryol. 1878, p. 58 (0001.)
- Am. merid.: Paraguay.

microscequm Jaeg. — St. tavoyense. ‘

Mohandiae (0. M.) Par.
Englossophyllum Mohandiae Ο. M. 1000.

- As. : Himalaya sept. occid.

nitens Μ111. in Μ. herb. Hook„ 18110, p. 51, t. 5, s. 3.
1. Lignic. - Afr.: Ins. Fernando-Po.

 

