461 Fls

chrysopoma G. Μ. inJourn. of 1111 Linn. 811, 1877, p. 227 (1111111.
Tm. - Am. sept. ε Costa Riea.

1111111111 Mite. op. 111. p. 138.
8111. - As. : 14111.

cil-einans W. P. 811. in 1111111. ,· C. Μ. in Boc. 2111. 1864, p. 340;Μ1“11.
M. (111111. 111111. 580.
2. - Am. 11111. : Mexic.

11111111 81111. in Proced. Am. Aeaci... 18111, p. 511.
Ad 11111. 1111111111-11111. sept. :,Cuba.

011111111111. in 81111. Torr. 1111. 01111, V, p. 21; 81111, Ic. 11. 81111111.
p. 44,1. 211; Lesq. 11 lam. Man. p. 81.
1. 7111. - Am. 11111. : 1111111111.

collinus Mitt. — 8.(11111111111.

comorensis C. M. in Linn. 1877 p. 233.
ster. Terr. - Asr. : 1111. 11111111, Ν1111-81.

1 var. acuminatus Besch. Fe. bryol. Re'union, 111. p. 42.
- 111111 1111. Mayotte, Nessi-comba.

11111111 11111, in 111111. 11, p. 30.
- As. : Birmania.

1111111111 W. P. 8111. in 311111. Fe. 11111. 11111111. p. 17 ; 811111. in 11111.

1111111. 1891,11. 52.
l. Ad 111111. - 11111111. : Guadalup., Μ11111111.

1111111111111181111. in Bull. hb. Boissier‚ 1894, 11. 300.
2. 111 1111111111. - Am. seph: Costa-Rica.

1111111111 11111. in Rev. bryol. 11111, pp. 511151.

l. Ad 111111. - Am. sept. : 0111111111, 1111111111.

111111111111 Lac. Sp. 11111. Μ. 14111111), 11111. p. 3, 1. 2 A.
111111.- Ae ε 8111111,1111. 1111111,11111.

11111111εηί1 Thw. 11 Mitt. ·- F. Mittenii.

1111111111 1111131111 81111.1111.1(111111.11. )‚ 1. 100; W. P. 81118111. ΙΙ
e . p. .

F. fontanus W. P. 8111. 1118111. Μ. Pyr. 11. 316.

F. 111111111111111111111 W. P. 8111. Syn. Ι ed. p. 101.

F. incurvus var. fontanus G. M. 8111. Ι. p. 59 1111,11. 530; Bryol. eur.
(mon. 11. 611. 9111. β

8111111111 β fontanus 8111111111. Brit. 11111111. p. 71 (11.1). 1111111111).

F viridulus var. major Wils. 1111111. 111·1’1,11.303, 1. 13γ.

8111111111111111111111111111111111111. . 8111111. p. 13.

Ι. Ad rup. 11111. - Eur. : 81111111. Asr. : Alget. Am. 11111. .· Absque
1111 (Jaeg. Enum. Fissid. p. 77).

11111 aab. 8111111111. n. 311, 100.

· 1 var. 1111118101 mss.; 11111111. 0111111111. [1111111111. 441.
-· Eur. ι 81111111.

1 var. rufipes W . P. 8111. 8111111111. p. 113.

F. hydrophilus Jaeq. Enum. 11111111.11,2011 Ad. ΙΙ , 11. 27.
F. incurvus δ fontanus W. P. Sch. 81111. I ed. p. 1011.

F. Mildeanus 11111 Bab. Bryotk. our. 11. 470.
F. 11111111εᾶ111. op. 11 1111.

 

