HYP

’ , austro-salebrosum C. M. — Brachythecium.
armiro-semem C. M. - Thuidium.

austro-stramineum C. M. Bryol. austr. Geqrq. p. 43.
Stet. Paludic. - Am. merid. .· Austr. (ieorg.

α var. grapillimum ej. 1. c.
Ut et ubl typ.

‚ 0 var. subfluitans ej. l. c. p. 44.
Ut et ubi typ.

austro uncinatum 0. M. in Enqler's Boc. Jahrb. 1883, ρ, 82 et In For-
chunqsreise... Boe. p. 34.

Amblystegium uncinatum Mitt. in op. cit.
1. -· Afr. z Ins. Kerguelen.

badense Α. Br. - H. Haldanianum.

badium narem. Skand. Fz. ved. p. 332; W. P. Sch. ορ. cu. p. 7951
Amblystegium badium Lindb. M. Scand. p. 33.

2. In paludes. et ad rup. irror. — Eun: Spitzberg. ins. Ursor.‚Alp.

Scandin. As, : Jenissei ins. Am. sept. : Groeuland‚ Labrador.
13st Rab. Bryoth. eur. n. 1300.

badio x Wilsoni Sunio Beschr. p. 52.
Amblystogium badium Χ latifolium Am. M..1s. bor. 1890, ΙΙ, p. 122.
Ster. - Ienissei ins. ⁸

halimo Bryol. juv, - Ectropolhecium.

Rambergeri W. P. 8011. Syn. I ed. p. 698 et 11 ed. p. 703.

8010001000 1009. Ad. II, p. 580.
Stereodon circularis Mitt. in Journ. 0 theLinn. Soc. VIII, p. 42.
St. 801000030νίΒίηάὁλιῌσαηά. p. .

2 ς et fr. ign. Ad terr. humidiusc. 0110000010. - Eur. ε Spitzlwrg,
100. Umor„ Alp. 8001, Scandin.. Helvet„ Tirol„ Rhaet„ Salis·

?urg„ stir. Am. sept.: Ins. Beechey, canal. Wellington. 01000-
an .

Em& Rab. Bryoth. eur. n. 908.
Un itin. 1863, n. 92, 93.

α var. 'flexuosum Beryyr.
Stereodon Bambergeri var. flexuosus Lindb. M. 8000111). 38.
-“ Eun: Norvegia.
bancanum Bryol. jav. - lsopterygium.

Barbeyi Ren. et Card. in Bull. herb. Boissier 1894, p. 32.
2? Paludic. - Am. merid.: And Bohv.
Em: Mandon, Ρ1, 80110. n. 1112010.

hartramiocarpum G. M. - Trichosteleum.
hartramiophilum C. M. - Hylonomium.

Basilam'ae C. M. - Trichosteleum.

bavaricam νῶι-1110101001 minutulum.

Beryenense Aust. - H. chrysophleum rar. tenellum,
Bertkelolianum Mont. - Hylonomium.

Berteroanum Mont. ·- RhynchostegiuIn.

Beskeamcm C. M. - Rhynchostegiurn.

. .. Hsch. - Rhaphidostegium.

Beymhu Wright. - Rhaphidostegiurn sericisolium.
bibrachiatum C. M. - Homalia.

 

