310 mc

111111111111118111.) W. P. Sele. Syn. II 11111. 56.

Cynodontium Bruntoni Bryol. eur. I (mon. .3)‚ 1. 11.
1111111111 Β1111110111Ε11 1. Bor. 1. 15111; 0. ts S 11. ΙΙ, p. 5911.
D. olycarpum H.et .Μ111101.11·1“1.1111.,ρ.5
Di Ι1111011011 1111111101ιί eor. 11 ed.. p. 111, 1. suppl. 1.
D. 0111111111]ἔῆ1111. 111811111111111111011. 11. 0111111011. 16; 3111111101.
111110. . . .

1110111101 1111110111 Hpe. 111. Hercyn.
Onchophorus 3111111011 Lindb. M. Scand. 1111.
0110111111 111111110111 11111111 Bryol. sil. p. 51.
’1111110110111111110111111111111111Νο1. Syn. p. 181.

“ Weisia Bruntoni ej. [cpit. p. 591.

1. 1111111. rup. 11111- Eur. : 81111111, 1111111111, Sudetes. vegos„ Silv.
Nigr„ Hercyn., Thuring„ Pyn, Gall. 111111, 1111. sup„ Hispan.

Eaes. :Rab. Bryoth. 1111. n. 111 (0111011011111011).

cirrata (Hedw.) Lindb. M. Scand. p. 1ὂς W. P. 811. op. 111. p. 55. '

1111111111111111111. in 1111.
Barbula 1111111 111111. M. Rec. ΙΙ, Ι, p. 103.

Β11111111 01111116. M. Syn. 1141585.
Bryum 1111110111 611111. 81111. nat. ΙΙ, p. 1631.

Br. 1111111111 11111111111111 1111101161110111111111.11111. M. 1131111. 18, f. 11
11111111111111Ρ11111011111111111111111. Prodr. Fl. Meqap. p. 183.
111111111111111111810. Μ. Sacc. p. 15.

(1111111111 1111111811. Fl. bn't. ΙΙΙ, 111188.

Gr. [1111110111 Brid. M. 1111. ΙΙ, Ι, p. 11.

Gymnostomum 1111111111 811110111111111111 111. ΙΙ, p. 136.

Hypnum cirratum Weis Gry 1. 110111. p. 1111.

11111111111111 WilM. Pro r. fl. Berol. p. 11112.

1111111111 1111111111 L. Sp. 01. p. 15161111. P. 8111),

Το111111 cirrata Clairv. Man. p. 315.

Weisia cirrata Hedw. Sp. Μ. p. 69, ι. 11; Reid. Bryol. univ. I, p. 3433
1111011111. I 1111011. . 91, 1. 15.

W. 111111011Β1111.Μ.1110. ΙΙ, 1, p. 11.

1. Lignic.‚ 1111111.111(110011 1111111111. - Eun: Med. et sept. :nun-
quam in Alp. Asu: (1111111. 1111. : Alger. Am. sept. .· Columb. 11111,
Washington, ins. 1111100111, Oregon, Wyoming, 11111011, 01111.
Pac. : 1111111111.

Em. ι Mac. 0111111. Mn. 111. ⁴

11111. Bryoth. eur. n. 1116, 366, 8118 (11111111).
81111. et Lesq. M. bor. 1111. 11 ed. 11. 18.

10111111118111111111.) W. P. 8111011 11111. 53.

1111110111 var. compacta Lindb. M. 8101111. p. 15.

(11111111110111111111 8011111111. Ρ1. 11111. eoes.

11111111110-1111111 Br ol. 61111111, ΙΙ, p. 56, t. 111.

W. compacta Brid. 1111. M. p. 11 et 11110111ιί1. Ι. p. 315313ry01.
eur. I (mon. . 8), 1. 11, C. M. Syn. Ι, p. 651.

W. condensata 1111. Mam. M. p. 11.

1. Ad rup. 11011. et schistos. - Eum Rara: 81111111. Alp. Norveg.‚
0111111111, salisburg„ Ti 101, 1111111.

contecta 1Ηο01ι. f. 11 11111.) Par.

1111111111 1011111111 0. Μ. Syn. I. p. 311 ee II, 9. 581.
11101111 1011111111 Η. s et W.. 111 Lond. oum. os 101. 1811, p. 51ος
111. ,11111111 Ι, p. 11, 1. 58, Handb. of N. Ζ111.111,ρ. 405.

2‘? - Asu: lns. Kerguelen. Am, 11111111. -z Fret.
Magell. Pac. ε 1111. Campbell.

crispula (Hedw.) Linclb. 1. c.; W. Ρ. 8111. ομ, cit. 1151.
8111111111 1111111111 8. Μ. Syn. ΙΙ, p. 581.

 

