cali

tenellum ej. 1. c. η. 119.
- Asr. ε Μ. Cumcroun.

lunarum C. M. in amn. 187 1313, μ. 174.
Slcr. Arbor. ·- As. : calcum.

tenuisollum Sull. - Syrrhupodon.

thomcanum 0. M. in Fl. 111811, p. 286.
Stet. Muscic. — Asca: lna. S. Thomas.

Welwilscbii Duby in Mem... Genese, 1811, p. 20, 1. l, s. 8.
Ster. Ad rad. arbor. secus rivul. - Afra ι Angola.

Wullschlaegeli Ltz. Moose. p. 160.
Ster. - Am. sept: lla'iti. Am. merleb: Guian.

curav. (ι).

GALYbll’ERlDlUbl Bryol. Jav. 1, 1251.
Miillcn‘ Bryol. juv. - Syrrbopodon.

Calymperopdfl C. M. in Dasea M. Cancer. (sect. Caururamurs).
ι

Galypluporus Lindb. M. Scand. p. 28 (sect. Oaraormcm).

CALYPTOTHECIUM Mill. Sam. M. p. 190 (yon. propr.) cl M. auser. am.
p. 427 (sect. Prraoaarr). ·

africanum Mitt. - Trachyloma.
praeluayum. - Neckera flaganiae.

mucronum Reicbdt. in Novata Expcd. Bot. 1, p. 19⁰ (1 su).

ungamus (Μία.) laec. Ad. 11, p. 214.

lsulbccium angustatum ΗοοΙι. s. Hanclb. os the N. Zecl. Fl. p. 165.
Plilucladus angustatus Lindb. in Aut. Suc. sc. arena. 1872. p. aba,
Stercuduu angustatus Mite. in Ioum. os the Lina. Suc. 1809, p. 81.

11 - Pac. ε Nov. Zeland. sept. et ruod.

Arbuscula (11001.) Jaey. 1. c.

bucheria Arbuscula Sm. in Tram. us the Linn. Suc. IX. 12280. t. ⁶23.
Hsspnum Arbuscula Hoolc. M. ex. Il, pao, τ, 11221'. M. Syn. 11, p. ⁴228.
Isutbccium Arbuscula Brc'd. Bryol. unic. 11, p. 31⁶2.

Plilcclaclus Arbuscula Lindb. 1. c,

Tbaruniclla? Arbuscula Bescb. Fl. bryol. Noc. l'aled. p. 240.

2. - Pac. ε Ν. Zeland„ Tasman.

deflua (Wils.) lacy. op. cil. p. 313.

Hypuum deflexum Wils. ln Stephana. M. N. Zeland. .’ (“. M. Suu. 11. p. 1110.

lsouecium Arbuscula β deflexa llandb. os the ,1. Zeal. 11. l. c.

Ailouadus deflexus Lindb. 1. c.

Sureodon deflexus Mic. 1. c.

1. Arbor. et tarr. — Pac. t Austral. felix, Nov. Hebrid.‚ Tasman., ins.
Aucklaud‚ Campbcll.

Ι

[ll ln Eoum. Kindbcrg. nomina nuda:

C. babiense Γ. M. C. Garciac Mitt.
C. Budeni C. M.

 

