001) ’Π i

«ι var. inundatum Melo,
Subaquat. —- Eur. : Bavaria.

α var. oregonense Ren. et Car-d. in Boc. (ἴω. 1890, p. 59.
— Am. sept. : Oregon.

&tropaeum P. B. - cl. dendroides.

japonicum Linab. in Act. Soc. Fenn. 1872. p. 2 2.
Hypnum dendroides Thbq. Fl. jap. p. 3113? ⁷
Pterobryum imbricatum Duby in Astmfflres... Genea-e, XX VI, p. ὅ, ι’. J. ,θ’ a‘.
2. — As, : Tibet. οη, Japon.
Exss Fam-ie Pl. an. n. 157, 243, 691, 1485.
Savatier ibid. n. 62⁷7.

dulescens Voit. —- Camptotheeium.
nocheroides Brid. —- Porotrichum dendroideS.

ramulosum (Mitt.) Jaeq. Ad. II, p. 364.
Neckera ramulosa Min. in Joum. os the Linn. Soc. 18433, p. 160.
— Asr. : M. Gameroon.

ruthenicum (Weinm.) Lindb. op. cit. p. 2483 Sall. Ic. M. Suppk J* 3¹⁴5„
ι. 58; Lesq. et Jam. l. c.

Hypnodendron Savatieri W. P. Sch. in Sao-ac. M. Jap. η. 828.
Hypnum ruthenicum H'einm. in lifell. Soc. imp. Mos-coa, Μῶν, Η.

12485. n. 31: G. M.Syn.11. p..503.
H. spectabile Η. f. ει W. ln Wils. ⁸¹·y01· bric. p. 382, n. 53 in οὒκ. [luti-2
2. - As. .· -lapom, Saghalien. Am. sept. : lna. finiti-J,
Vancouver, Alaska, fret. Bebring.
E-rs. .· Faurie Pl. Japon. n. 821.

sulcatum (Hook.) Brid. Bryol. utziv. 11, p. 274.

Braithwaitea nemotosa Jaey. Ad. II. p. 365.

Br. sulcata Lindb. in op. ceap. ‘250 in adn.

Dendro-Leskea sulcata Hpe. m sched.

{sothecium sulcatum H. Ῑ. ει W. 1⁴¹1. osche N. Zeal. ΙΙ, p. 101 ee ΗιιΗ-Ηι
Leskea sulcata Hook. M. ex. t. 161.

Neckera sulcata (ἵ. Μ’. Syn. ΙΙ, p. 122. ι
ΡίΙοιι·ἰε1ωιῃ nematosum ej. in Boc. Zeic. 1861, p. 273 et in Lina* Ἰᾞῖἶ 41⁸⁴„
p. 614 (1).

2? —- Pac. ε Austral. or.. Nov. Zeland. med. οι mmihi*

fflmaooomsson C. M. in Linn. 1878-79, p. 329 (sect. mnan-ma).

ODONOBLEPHARUM Schwaeqr. Suppl. 11, p. 142, t. 137.

aczctifolium Jaeg. — Zygodon.
brevicolle Jaeg. — Zygodon.
crassinerve C. M. —- CalympereS.
fasciculaenan Bryol. juv. - Syrrhopodon.
linquiforme Jaeg. -- Zygodon.
luteum C. M. - Syrrhopodon.
Menziezii Schwaegr. —- Zygodon.
neqlectum J aeg. -- Zygodon.
obtusisolimn Schwaegr. - Zygodon.
papillatum Schwaegr. — Zygodon.
peravida-tem Schwaegr. — Zygodon.

21) Cf. C. M in Linn. 18Ἱ1-Ἰ3, p. 157.
18

 

