11111

11111111111111111111 111. - Ptychomilrium.
Sellowianum G. M. - Ptychomitulum.
1111111110. M. - Ptychomitrium.
1111111111 0. M. - Ptychomitrium.
111πί111111 C. M. - Ptychomitrium.

nummum! Bryol. our. V (11311.)

111111111111111111111111111111. 111 Mac. Cal. p. 191.

1101111101111111111111111111111111111 11119. Ad. II. p. 375.

llypnum acuminatum P. Β. Prodr. p. 60: (111. Syn. II, ρ. 331; Sull.
Ic. Μ. p. 181, l. 1163 Loeq. el 111111. Man. p. 336.

11. 1111101111 Bria. Μ. 1111. ΙΙ, II, ρ. 1111.

11. erectum Drumm. Μ. bor. am. I ed.. 11. 331.

H. jjlhlcieuff, erectum, Bryi argentei habitu Diu. Hm. Μ. p. 311111

H. ulchrum Drumm. l. 1. n. 180 p.p.

lsolecium bryilormn Brld. Bryol. 111111. II, p. 365.

111111 acuminata Hedw. Sp. Μ. p. 227, 1. 56, f. 1-1 ; 111111. op. 1111111111,

1. Be ichii 11111111 Linn. 1839, . 1111 Ic. Μ.1.1.

L. im ricatula Hedw. Sp. Μ. p. 52⁴, 1. 211111. ‹tardl

1111111111. 111111. ·-Α111..11ρ1. : Nov. scotia, Now Brunuwick,

01111110, 111111ὺοί111, reg. se 1., or. et contr.
111. 1 Mac. Canad. M. 11282( ypnum).

Sull. et Lesq. M. bor. 1111. n. 330 (Hypnum).
«var. rupineolum (Hedw.) Ren. elcard. in Rev. bryol. 1893, p. 17.

Hygffimaculminatum var. rupincolum Sull. 11 Lesq. 11. 11. 33111ς Lesq.
am. .c.

H. mpincolum P. 11111111. p. 69.
111111 rupincola Hedw. op. cit. p. 54 ; Bria. Bryol. univ. II, p. 311.

111ρί0 et terr. - Am. sept. : Cum typ.

1111. tolosum (Hedw.) Ren. el Gard. 11.

1111111111 ιῖωηίοεῑιιω var. setosum 81111. 111111. l. c. 11. 31101. ; Lesq. 11
(lm. .c.

H. 1110111111 P. B. op. 11 l. cc.
Leskea setosa IIedw. op. 111. 11236, 1. 51 ; Bricl. op. 111. oc.

lignie. ·- Am. sepe, τ Cum. typ.

1111. 1111111111111111.111.ἀνι1 111Βο1. Gal. 1890, p 60.
1111111111. - Am. sept. : Florid„ Ludovic.

111111111111181111, Ic. Μ. Suppl. p. 99, 1. 75.

Hypnum acutum Μί11.1”11 Ioum. 11111 111111. Soc. VIII, p. 32,1.6;

11.111ι111116111111ί1ι1111.ἆ1)ῦ.η8111.3(1ἶ1. 1111111. ll. Scand. 11351111. 99111).

1111111.) ; 1, 11112 (Lindb.). - Eur. : Lappon.‚Suec.‚
111111, Dan. Am. sept :Fron Hudson, Gaspes„ omar.. Columb.
brit. ; Masnachusnetn, lndiana, lllinois, Wisconnsin.

afro-salebrosum G!i ΓΜ. 11λ111ῐὴι1ἷ. M. Afr. auslr. n. 385.
- r.: usta.

arro-velutinum G. M. l. c. n. 319.
- 111. : Austral.

albicmsd(Neclt6}4Bryol. eur. VI (mon. p. 19), 1. 553, W. P. 8111. Syn. II
1 .,11. .

Hypnum albicans Neon. 11111. Μ. p. 1803 3111131111111111. II, p. 119ae
C.M.Syn. II, 12360.

ll] CI. Br. salebromm 1111. palustre.

 

