' ' spu

squarrosulum [ιοιἹ. - Sph. squarronum var. squarronulum.

var. tamum Seh ieph., Roell. - Sph. teres var. laxum.

squarronum Pers. Prodr. p. 88: Brid. Bryol. univ. 1. .5: G. 11. Syn. Ι,
p. 94; W. P. Sch. Μόνη. 8ρ11.ρ. 69, t. 17 et Sym! ed. p.835;L2·nab.
Bidraq....p. 111, Hvitm.p. 42etTorsm. p. 1393 Ri'ass. Beier.p.62.
3313·zgfflosssucftnevlgsstsztgstdofflbssrszzfmollssgatrusssm) 11 in obs.

Sph. latifolium β squarrosum Wamonb. Fz. Πρωὶ. p. 391.

δρῖνξιξῖῖῗη Mitt. mu.; Braithw. in Momhl. Μίον, Joum. 1⁸74, ΙΙ

331¹. maazaerffzggssrtozuffi leit'aelzrgtoat. Eur. Torfm. p. 121.

1. In monton. silvat. scaturigin„ rar. in tut-fac. - Eun: Zon.int01··
med.. rar. sept.; Spitzberg, ins. Ursorum. ΑΜ Amour. Japon.
Afr. : Ins. Azor. Am. septa ubrndor, fret. Bovis, Alaska, mar· ,
86111113, ins. S. Paul, S. Georges, Pribyloff, Terr. nov„ ins Mi-

Εωεῳξθὲοαῗήῗρὲῖ 033th θ11011194
Η 11111111, ’811111111ρ11ᾆὶ1 Gew. ⁸n. 207.

H. 111111. Westfal. aubm. n. 230.
Moug. et Nestl. stirp. νος. rhen. n. 209.
aab. Bryoth. eur. n. 12501.

« var. compactum Warnst. in Hedwiq. 1884, p. 120.
- Am. sept. ι Groenland.

¹ ‹ var. cuspidatum Warnst. in op. etl. σε.
- Eur. ε Bohemia.

«υαν. densum Roell System. p. 61, s. deflexum ' versicolor ej. in

Hedwiy. 1893, p. 310.
- Am. sept. : Wanhington.

α var. elegans Roetl in Hedwiq. l. c.
· - Am. sept. ι Washington.

α var. humile Schlieph. (11111).
- Am. seph: Miehigan.

α var. imbricatum W. P. Sela. Syn. 11 ed. p. 836.
-Eur.: suecia, Rhoengeb„ Thuring. Am. sept:
Groenland, Washington.

ιι var. immersum Beckmann mss. ; s. robustum Roell in op. et 1. cc.
- Am. sept. ι Wanhington, Michigan.

«var. molle Roell in 013⁴. et 1. οἳ. W h· gt
- m.sop.: aum on.

e ναν, patulum Roell in Hedwiy. 1897, p. 49 (nonu).
- Am. sept: Michigan.

α var. robustum Roell in op. et 1. σε.
—- Am. sept. ι Wanhington.

ι var. semi-squarrosum 111133. mss.; Warnst. in Boe. Gaz. 1890, p. 224.
Sph. squamosum Bab. Bryoth. eur. n. 1250.

-· Eur. : westphal„ Α1ρ. Helvet. Am. sept. ι Gnatia,
New Hampshiro. .

α var. spectabile (mmm Warnst. in op. et l. cc.
him - Am. sept. z Vermnnt, Massachussets, New Hamps-

 

