1191 8911

1 oar. strictum 111111. 11 W. P. Sch. 1111111. oo.
Ι 11 tffi'yf'mm humid. - Eur. : Ubi typ. Am. sept. : Labrador, Now

qlaucum v. Klinlggr. - Sph. cymbifolium var. 11111 s. glauconem subs.
squarrosu 1.

’ 1011111191 Warme. in 11119. 1111, ρ. 1111. ιν, fia· 1 ι, 1111111,
9. .

- 111. : 111. Azor.
qracile Rich. - Sph. acutisolium 111. gracile.

⁶ gracilescens Hpe. 11 811,Ζ111.1882,ρ.387; Warme. 111 8181111. 1891,
p. 31, t. 111, fiy. 28 1, 29 11 1. 11, fia. w 11 in 1111 8111111111111.
1. 1971, 1111813058, 1753.

Sph. submolluscum 1111181111. 1811, p. 115.

2. - Am. merid.: 811111. 111111111911111) 1111111.
or.

u var. minutulum s. b1·achy·dasyclada 0. Μ. 11 Warnst. in Hedwiy. 1897
11 in 1111 Bryoek. 111111. n. 1751. “
· - Am. moria. .· 1111111. or.

gracilum C. 11. m Nuov. Giorn. 111. 1111. 1891, pff
·- Am. 11111111. 2 And. 111111.

Griffithianum 19111111111111119. 1891, p. 151, 1. 119119. 191, 191111
ι’ xxu' Μ’ ¹⁶ - ,111 lnd. or. (1111 loeo 1111).

guadalupenne W. P. 8111. 111111. Mus. Paris et 111 1111111. Fl. bryol. An·
1111. fr. p. 90; Warnst. in Hedwiq. 1891, p. 118, 1 1111, 119. 131, 131]

111,11111,19.ςα,ςβ,2α,2β.

δρἯὲὲιέἷυέὶῑῗὲἑψ var. Hampomum s. grwiliu Warmt. in 811. (1111111111.
Sph. Guyoni Warmt. in 111111111111. Monaoechr. 1881, 112.
Sph. Hunnoti W. P. 8111. (fid. Warmt. 1111111119. 1891,ρ, 1181.

. -Am. sept: Guadalup‚ Martinio. Am. 11111111
1111111. or. (Minas (1111111).

ςυαὲοιηῗΙθῃεο Warnst. in Hedwt'q. 1891), p. 818, 1. 1111, Μ. 90111. 11111,
1. .

- 11111111 (1111111111.

Guyoni Warnst. - Sph. guadalupense.
,111111111111 M. - Sph. medium.

helenicum Warnst. in Hedwiq. 1891, p. 19, e. 1,]191 1111) 11 1. IV, Μ, e.
— Asr. : Ins. S. Helena.

Helmsii chmt. 11 11111119. 1890, p. 22⁴, 1. 11111, 111.
Sph. novo-zelandicum G. M. in 1111111111. 8111111111. n. 18.
Stet. - Pam: Nov. Zeland.

Herminieri W. P. 811. in 1111111. 11. 111111111ίί1. [ν. p. 91. .
Sph. porto-ricensa var. θανά. 11111111.811. roy. bot. 11119. 1891 (l).
- Am. 111111 1111111111).

- heteromallum polycephalum Dill. -· Cryphaea heteromnlla.

(1) Cf. Warnst. in Hedwig. 1889, p. 301, t. 111, fig. 1811 1890, n. 11-12.

 

