OLI

ι var. major Ltz. in Boc. Zoie. 1866, p. 188.
Ad arbor. - Am. morid. : Valdivia.

erosumunge.) Linde). in Notiz. 1861, ρ. 108 ; Μία. Μ. austr. am. p. 616,
n

Οαῑὴα1ἰιιοιοτοεα Hpe. in Lirm. 1863, p. 16.
2. - Am. morial. z And. Νον. Granat.

ylabratum Lindb. - Pailopilum arcticum.

hercynicum Dc. Fl. fr. ΙΙ, p. 492 ς Bryol. eur. Ι V, t. 113; W. P. Sele.
Syn. ΙΙ ed. p. 531.

Atrichum hercynicum P. B. Prosit-,lx 42.
Bryumjncurvum ΙΙιιιΙτ. Fe. Anql. Ι ed.
Gatharmea hercymca ΕΙινΙι. Beur. p. 1903 Brid. Bryol. univ. ΙΙ, p. 99;

G. Μ. Syn. Lp. l96ec11, p. 559.
Catharinea hercymca var. sancta Bria. Br. univ. ΙΙ, p. 1011
C sancta ej. Mam. M. . 203, n.3¹?
C. sudetica Brid. 111γοί univ. ΙΙ, ρ. 1061
0. incurvum Lindb. m Ilar·tm.Skand. 121. lx ed. ΙΙ, .11[intersun.).
Orthotpichum hercynicum ΗοῙῙηι. Deursch. Fe. ΙΙ, p. ἐ.
Polytmchum hercynicum Hedw. Μ. fronti. 1, p. 18, t. 15.

2. Adterr. denudat.. granit„ arem, rar. turs. - Eur. : neg. ιιιοηῃῃ,
Ε. , 1811· φ f ssehme·

ι var. latifolium Ο. Μ. et Kindb. in Mac. Cat. p. 119.
Ad mol. glacial. - Am. sept. : Μ. Selkirk.

incurvum Lindb. - 0.·hercynieum.

javanicum (Hpe.) Bryol. jav. Ι, p. 37, t. ⁶28.
Catharinea jamnica Hpe‚10. M. t. 28, G. Μ. Syn. 1, p. 196.
2. - As. : Summ. M. Juva.

javanicum Dz. et Mk. - Ο. semi-lamellatum.
laeviyatum Bryol. eur. - Psilopilum arcticum.

Molinae (Μοηε.)1.ιι. in Boc. Zeit. 1866, p. 186.

Οιιὴαιζίῃεα Moliqae 0.M.syn.1. p. 198, · .
Polytrlchum Mohnae Μυηε, m Ann. so. nat. 1816, IV, p. 102 (ι m Hm.
Chic. Bot. crypt. t. 1, f. 3. ·

21 Ten-1¹. - Am. merid. : valdiv„ Chil. austr.

1 Niotneri (C. Μ.) Jaeq. Ad. 1, ρ. 700.
Catharinea Nietneri 0. Μ. in Linn. 1853, p. 36.
Stet. - As. ε Oeylan.

Riedelinnum (Mont.) Mitt. M. austr. am. p. 666.

Gatharinea Riedleana H e. in Linn. 1811. p. 11; 0. Μ. Syn. 1, p. 191.
ΡοἪὶυἰοὴᾳηι nigricans Issf. et W. in Lond. Journ. of 601. 1811, p. 151.
P. edehanum Mont. m Arm. sc. nat. 1811, p. 269.

2.

·- Am. merid. : BrasiL austr. or.

semi-lamellnlum (Hook.) Mitt. M. Ind. or. p. 150.

Catharinea semi-lunellum Hpe. in Linn. 1811, p. 793 0. Μ . Syn. 1, ρ.198.

0. Juvanicum Bryol. jav. (fid. Mitt. 1. ah

Polytriphum salcifolium qu. Not. p. 381ἰ1 Ic. Pl. asiat. ΙΙ, t. 93, f. 1.
P. sem-lamellatum Hook. ο. pl. rar. ι, 191 Α. f. Ι.

2. - As. : Himalaya or„ Khasia.

e f. yunnanonuis Besch. in Anu. sc. nat. 1892, Ι, ρ. 68.
Terr. — As. t Yunnan.

 

