⁶62 ιιιι
1 ιιιι1ιι·1ιίιοιιιιι W. P. Sch. ιἰι Iardin Εηιιιιι. ρ. 20 (nom .),

Microthamnium macroblopharum? (fid. Βιιιὴ.)
- Pac.: Nouka· Ηὶιιι.

,α Neon. —Ectro othoeium.

’ω '¹⁸ W otM.- oborn.

Νιιιιαίιϊ Wilsn- Camptqthecium.

Oukesii Sull.- H locomium.

oblt‘querostratum 111- Helicodont' 1ιιιιιι.
obliqm'solium G. M.- Rhapbidostegium galipense.

oblongisolium IIpe. m [ιἰιιι. 1859, p. 641.

Amblystegium oblonfisolium Min. ιἰι Trans and Proced. of 111ι roy.
Soc. os Victoria 893 p. 87.

Stet. Aquat.- -.:Pac Austral. or, Τιιιιιιιι,

oblonqisolium S. et L. — H. chinense.

obscumm3 Brid. - Rhynchostegium curvisetum var. longinervo?
· οΜιιιαιιιιιι 1111111111 ι--θΒ1111311111131ιιιι1ειι1ἰοιι11ι1ιιιιιιιιιν.οὶι1ιιιὶὶιι11ιιιιι.

obtusifolium Hpe. etC. Mn m Bot. Zeit. 1856, ρ. 151.
1111111101Αιιι.ιιιινιίἰ..’ΒιιιιίΙ.ιιιιι1ι.οι,

Brid. -Plugiothecium denticulatum var. obtusisolium.
oblusifolium 1111111-111ιγ1111ιοι1εςὶιιιιιιιιιοί1οιιιιο ιιαν.1ιιιιιιι1ιι1ιιιιι.
110013- -Rhynchostegium.
obtusum VilI.- H. stramineum.
. obtusulum Mitt. - Amblystegium.

occidentale Sull. et Lesq. ιἰι Suel. Ic. Μ. Suppl. p. 105, 1. 81 (1).

Ad arbor. - Am. sept. : Oregon.
occidentale Hpe. -· Brachythecium.

ochraeeum Turn hb. etin Wik. Bry ol. brit ρ, 100, W. Ρ. 31113111
ιάῃρ639ι111ώηρ782,

ΑιιιΜγι1ιςίιιιιι ochraceum Ln'ndb. M. scandp ,33
Limnobium ochraceum ijol. eur. VI( mon. ρδιιρξὶΜ μὴ, 1. 580.
Stereodonochraceus Min ιἰι Ioum. of the Lmn oc. VIII, p. 42.

2. Ad sax et rup ἰιιοι. riv. frigidn-Eum Sp'itzborg,1ns. Πιιοι. ;
ereg. mont. usq. 1ιιιιι1ιιΙρ. per tot. zon. interm. et seft„ ,ιιιὶιι,
1ιιιο111.,.;11 Jenissei. Caum. occ. Am seph: Groonand, fret.
111111,ιί1,11111101,1111ιιιάοι,Τειι.ιιοι., Nochot,NewI3runs·
ιιίι1ι.11381113,διι1ι1ο1ιοινιιιι,Μ.Α1,11, 11111811, (11111111 et
Selkirk, Columb. bm't„ Alanka, Sitha, WashIngton, Oregon, Wyo·
ming, reg. sept. et οι

Eaes.. Mae. Canad M. ιι. 361).

Rab. Br oth. eur. n. 693, 1113841,

3113111111ἿΜ.1ὅοι.ιιιι,1111ιι.152.

ιι 11ἰιι.1

ι var. flaccidum Made,
10111.. ’ΜΕ si·..2.„.‚ ³⁰10‘·=W⁸·hinst0n. orem.

achron Schwaegr. - Ectropothecium dealbatum.
octocIIceroides 1), Μ. - Taxithelium.
odontocalyoe C. M. — Stereophyllum.

(1) ι An Ptm'yynandrum t» J aeg. Ad. 11.

 

