202 Ρο1.
Polyodon W. P. 81118111. led. p. 1511111111. Boxnrornrn).

POLYPODIOPSIS 0. Μ. in hine. 1875, p. 358 (1111.81111111111111;111ῳ.
Ad. 11, p. 48 (gon. propin).

Mettoerr'n daeg. - Pieridens.

Polyptyohium C. Μ. in Linn. 1871, p. 000 (sect. Benrniurin).

ι·-

rommcnnnmnus C. M.S n. 1, p. 201 (rect. 0111111111111ς
Mitt. M. 111111, nm· p. 007 (gen. propniffi opem).

Abriequiae (0. Μ.) loeo. Aa. ΙΙ, p. 717.
Cetherinea Abriequiee 0. Μ. in Fr. 1875, n. 34⁸5.
2. - Am. merid. : And. Nov. Gronat.

arietatus (Hpe.) Min. M. austr. em. p. 000.
· 0111111111111111111111.11111111. 1863, p. 117.
2. - Am. mer-id. : And. Nor. Grenet.

Arnoldi (Hpe.) Joeq. Aa. 1, p. 708.
catherina Arnoldi Hpe. iu Linn. 1871, p. 661.
- Pae. : Alp. 1111111. or.

11111111111111 (Hpe.) Jaey. Ad. 11, p. 717.
(311111τί1111 austrrlasica Hpe. in Linn. 1876, p. 315.
Ster. - Pae: 1111111111. or. subtrepie.

eiliatus (Hoolr. f. et wite.) Min. op. cit. ρ. 608.

Catharinea 11111110. Μ. Syn. Ι, p. 201 et 11‚p. 560.
Polytrichum cilinium Η. f. ee W. in Lond. Journ. os bot. 184742. 280, 010.

2. Ad terr. turios. - Am. merid. : And. Nor. (11111111.

croceus Mitt. - P. serni-angulatur.

dendroides (Hedro.) Μίιι. ορ. cit. p. 611.

Catharinen dendroides Hpe. in Linn. 1847, p. 783 0. Μ. Syn. l, p. 19³ et
oyii'oiidfii'nnnone W. r. scr. nere.

Pofonntum dendroides Brid. Brnol.univ.11 ὤ112.

Poytrichnrn dendroides Hcdw.'Sp. Μ. p. '1 Μοπε in Gdssay ln.

1111. Vll, p. ro, ι. 1.

2. -Αυι, 11111111,; Peruv.‚ Chilo, ins. (1111108, Pein-

{oin geo, terr. diogenen, Fuegie‚ ins. Eremitne. Poe: Nov.
ean .

ericoidee (Hpe.) Μίει. op. et l. cc.
Polytrichum eriooides Hpe. in Ano. sc. nat. Viciu, 1 V, p. 350.
Ster. - Am. merid. : Nov. (1111111.

flexuosus (0. Μ.) Mitt. op. cit. p. 609.
Polytrichum flexuosum C. Μ. Syn. 1,p.212.
2. Rupic. -· Am. meriti. ε Veneznela.

giganteus (111011.)Μί11. op. ei 1. ec.

Poffonatum giganteum Brid. Bryon univ. ΙΙ, ρ. 123.
Ρο ytrichum giganteum Hoolr. Μ. ex. t. 653 G. Μ. Syn. 1, p. 212.

2. Ad arbor. - Am. 11111111. z And. Nor. Grenat.

 

