1032 PSE ¹

luteo-virens (Tayl.) Mitt. op. cit. p. 117.

Naeekera luteo-virens ·Tayl. in Lond. Journ. of bot. 1816, p. 59 c. ic. et
11111115ξά1Ῑὶ 116111] virens c. M.Syn.11,p.161.

- Am. merid. ε And. Quitons. et Boliv.
lycopodioides Bpe. in Linn. 1863, p. 1511, uice. op, cit. p. 118.
Hylomnium frondisorme Spr. Cat.
2. Ad arbor. - Am. merid.: And. Nov. Gravat. et Quitens.

Lycopodiun1(('. M.) Jaey. Aa. 11, p. 127.
' Pilotrichum Lycopodium C. Μ. in Boi. Zeie. 1851, p. 581.
P. 11111Ιωί Hpe. in Arm. sc. nat. Vser.. 11⁷, p. 35& Mitt. op. cit. p. 121.

Stet. Saxic. - Am. merid. : And. Nov. Granni.
millen· Hpe. — Pr. Lycopodinm.

pinnatus Hpe. in op. cit. p. 355; Mitt. op. cit. p. 417.
- Am. merid. : And. Nuv. Granat.

patentissimus Besele. in Bull. hb. Boissier 1891, ρ. 391.
21Λά arbor. - Am. mem'd. :And. Quitens.

ramosus Hpe. ms& ; 1αεῇ.,ἑ1ιίε.ῳ1ι1,ρΜο1Ξῖ,

Rehmanni Min. in Journ. ot the Linn. Soc. 1886, ρ. 311.
Stet. — Afr. : Kilima N'Djaro‚Transvaal; ins. Fran-

eiae‘?
robustus Hpe. - Brentelia grandis.

rubiginosus Hpe. Symb. 1810, ρ. 278.
ster. - Am. merid.: Braeil. austr. or.

simglex (ἶ. Μ. in ΓΙ. 1897, p. 339. ἱ
ter. - Am. merul. : Venezuela.

subgeniculatus C. Μ, iu op. cit. p. 338. ·
Ster. - Am. merid.: Venezueln.

undulatus Mite. op. cit. p. 420.
- Am. merid. : And. Nov. Granat et Quitenn.

Prionothrix C. M: in El. 1888, p. 111 gsubsaet. Hml).
Protobium (¹. M. m Lmn. 1880-83, p. 11 (sect. Ancumn).

Pseudophemerum Lindb. Μ. Scand. p. 27 (sect. Ριιυκιυιι).
Pseudo-Anemodon Limpr. Laubm. Deutschl. 11, p. 774 (nect. Ano·

Pseudhffigaekia Lesq. et Jam. Man. p. 153 (subgen. 8111118111).
Pseudo-campylopuu Limpr. Deutsckl. Laubm. 1, p. 381 (sect. cmv·

Pmfftfffsighlnfmm Hpe. in Nuov. Giorn. bot. ital. 1812, p. 2117
sec. ΥΡΜ.

PSEUDO-Lsssm Bryol. eur. V (61 spem).

amblyntegiella 0. Μ. in Nuov. Giorn. boe. ital. 1891, p. 160.
-κ Am. merid. : And. Boliv.

andina W. P. Sch. in Mandon Pl. Boliv. n. 1691.
- Am. mern'd. : And. Boliv.

 

