250 CAM

helmicus (C. Μ.) Jaeq. Ι, p. 135.

C. Sanctae Helenoe W. Ρ. Sch. in sched.
Dicranum helenicum C. M. Syn. II, p. 599.

Filicic. — Afr. : Ins. S. Helena.

Hellen-ianus (Hpe.) Besck. Prodr. bryol. mex-ic. p. 23.

Dieranum Hellerianum II e. Sp. M. nov. Jzextc. in Varla. d. K. K. zool.
bot. Gesells. in I'Vt'en, ⁸ April. 1869.

Ster. —- Am. sept. .· Mexic.

hemitrichius (G. Μ.) Jaeq. Ad. 11, p. 648.
Dim-anum hemitrichium Γ. M. in Linn. 1874, p. 553.

Ster. — As, : Ins. Philippin.
Henrici Ren. et Card. in Boc. Gaz. 1888, p. 197, t. 14.
Ster. -- Am. sept. : KansaS.

Heribaudi Ren. et Card. in Bull. Soc. roy. bot. Bely. 1890, Ι, p. 168.
-- Afr. τ Madagascar.

heterophyllus Mite. Μ. austr, am. p. 77.
— Am. merid. ε And. Nov. Granat.

heterostachys ΗΡΘ. in Fe. 1865, n. 37.
-- Am. merid. : And. Peruv.

Hildebrandtii (G. Μ.) Besch. Fl. bryol. Re'tmion, etc. p. 32.
Dicranum Hildcbrandtii C. 31. in Linn. 1876, p. 236.

Humic. —· Afr. .· Ins. Anjouan.

hispidus Ren. et Card. in Buce. Soc. roy. bot. Belq. 1890, 1, p. 171.
Ster. Terr. argill. silio. - Afr. τ Madagascar.

Hoehneli (G. M.) Par.
Dicranum Hoehneli G. M. in ΕΙ. 1890, p. 473.
Stet. — Asr. .· Kilima·N'Djar0.

Holomitrium (C. M.) Jaeq. Ad. I, p. 135.

C. capillaceus H. f. et W. in Lond. Journ. of bot. 184⁴, p. 543.
Dicranum Holomitrium G. M. Syn. I,p. 389.

— Pac. : Nov. Zeland.
Hoffmanni Ren. et Card. - Dicranum.

horridus Welw. et Duby in Mem... Genbve, 1870, c. ic.
— Afr. z Angola, Loanda.

humifugus (C. Μ.) Ραν.
Dicranum humifugum G. Μ. in Linn. 1880-82.
Lignic. — Am. merid. : Argentin. subn-opio.

humilis Μοηε. in Amussc. nat. 1845, IV, p. 110 et Syll. p. 43; Mitt. M.
aus r. am. p. .

Dicranum humile G. M. Syn. Lp. 381.
Lignie. ·-· Am. mere‘d. : Brasil.

hygrometrieus Rehm. Μ. Afr. austr. n. 59.
Ster. - Afr. : Orange.

lmandae Rehm. l. c, η. 43.
Ster. — Afr. z Natal.

