181

tenellus Ηοο11. Γ. et Wils. in Fl. οΓ1111 N. Zeal. 11, p. 61, 1. 171, Γ. 6.
F. australiensis? (1111111).
l. -· Pac. : Austral. 01, Νο1. Ζ111111.,’1111111.

’1111111111 Hp'e. 111 laeaAAfff. 3¹.ssssss (11111).

tenerrimus 0. M. 111 Act. Soc. sc. Fenn. 11191, n. 5.
Syn. 1.ignic.-Am. merid. : Minas [111111.

1111110111111111. M. austr. am.p p. 596.
l. ’ -.Am merid.. ·And. Peruv.

1111111111111111111101111 1601.
21 - Am. merids And. Nov. 1111111.

1111100110.11.1111111111871-,173..1114 ,
21 -As.: 1111311. sept.

111ὲί1110111111.11Μ111Α1111ἓ111ἷ1οΓ11111111111.801.1872,.ρ 322.
. - s ey 11

1111111 Lesq 1111181111 185011111111. 1111111 1111186.
, 2. -Am septa Texas.

111111Ξ21111ῗ1ἓ1111 111111 1.11Ρ1 11111911. p. 3173 Β11ο1.]“αο. ·,1 p.6,11‚
P

l - Aa: Borneo, ms. 111101, 1111.

111111111μί1 Brid. Bryol. univ. 11, p. 699, C. M. Syn31,p.72; 1111111).
in Oesv... 1864. p. 607.

F. 11111110110131111. S M. 1. p. 169 ..ςρ 111111.1”111.11111.ρ.157.
Hypnumasplenioides 1111 Prodr. 1110111. II 11175.

2511111131. -ΑΓ1..· (1...Βὸ1)

’1111111111 Ραν.
11, 1111110111 11111. et Mitt. 111 op. 111. p. 313.
l. - Asu Ceylan.

titalayanusc. M. in Linn 1871-,1173165
1. -As.. Bengal. sept. .

«var. 11111010. M. 1. c p. 166.
-As.: lbid.

101111115171111.0101111801111.1864,ρ.310;11111.111.11111·, am.
p. 11

2. - Am. seph: Mexic.

tortuosus (1111 1111111111Ιί1.11110118811127.
811111111111110111111111111,·

trachel lyma suu.— Conomitrium.
trichomanoides Wils. -F.incu1·vus var. tamarindirolius.

trinitensis Hpe. 111 1111Ᾰ111. 11, Γ1ά3911101Τ111..ὶαῐ
- 111.11ιο1·1.; 11. mm .

turbinatus Tayl. - F. asplenioides. Ἴ

11111(0. M.) Par.
Conomitrium [1111 0. M. Linn. 1875 ,1. 371.

2 Tern— A fr 1111 1111111.

11111111111119111 1111111. 1111. p 48.
8111.-Λ111,11111111.;Β11111.11111.οι·.

 

