886 ORT

· leptocarpon Br. et Sch. in W. Sch. M. AbysS. n. 48& 0. M. Syn. 1,
1). 30111 Eric. acropkyam. - Asr. : M. Abyssin.

leptocamon Wils. - Ο. anomalum.
Lescurii Aust. - Ο. copulatum var. miuus.

Letourueuxii Besch. Cat. M. Alyer. p. 19.
- As . : Alget.

leueomitrium Br. in Brid. Bryol. univ.. 1, ρ. 7893 Bryol3eur. 111(m‹m.
p. 26), t. 2203 0. M. Syn. 1, p. 691„ 11, P. sch. op. cat. p. 333.

Ο. ucanicum Groenv. Mon. p. 13.

l. Ad Acer„ Popul. etSalic. ambul. - Eur. : Vall. Rhea„ Bavar,
silea, Stin, Salisb„ Tirol„ Helvet. ; deest in Britann. et reg. sept.;

rar. in mont. Gall.. et in Apenn.
ΕΜ. 2 Rab. Bryoth. eur. n. 434 p.p., 989.

Lobbianum Mitt. - Ulota.

lonchotkeciun: C. M. et Kindb. - 0. Roellii.
lonyisolium Hook. - Macromitrium.
lonqipes Hook. — Maeromitrium.
lonyirostre Book. - Maeromitrium.

lonffithecium male: longighecum) R. Br. in frans. os the N. Zeal. Int.
894, p. 4 , t. xxxxlll, ᾗς. 18.
l. Rupie. — Pac. : Nov. Zeland.

Lorentzi C. M. in Linn. 1878-79, p. 35ss.
1. Cortic. - Am. merid. : Argentin. subtropic.

Ludwiqii Schwaegr. - Ulota.
H. 1. et W. ψ- Ulota suegiana.

lacteolum ς Μ - glota fulvella p.p.
- ermanap.p.

var. eor. — Ulota glabella.
luteum eor. - Ulota lutea.
lycopodioides Bureh. -· Macromitrium.

LyelliiHook. et Tayl. Musc. Brit. p. 96, 1. 22; Brid. Bryol. univ. 1,

p. 295, pp. 724 (incl. var. β) et 790; Bryol. eur. 111 (mon. ρ. 1,
t. 2213 C. M. Syn. 1, p. 709; W. P. sch. op. cit. p. 336.

Dorcadium Lyellii Lindb. 1. c.

2. Ad arbor. silv. - Eur. : Zon. intermed. et sept. As. ε Caunus. occ.
Afr. : Alger. Am. sepe. ε columb. brit„ ins. Vancouver, Washing-
ton, Oregon‚ calis„ reg. occ.

Eoes, : Mac. Canad. M. n. 130.

Rab. Βι· oth. eur. n. 518 et b, 1006.
Sull. et tq. M. bor. am. 11 ed. n. 184.

α isar. papip70811um (Hpe.) Sull. M. bor. am. II etl. p. 33; Lesq. et lam.
an. p. .

0. pacificum Hpc. in hb. Mus. brit.
0. a illosum Hpe. in Liaem. 1859, 1245&
Ο. 8111111111ιί1 Aust. in Bull. Torr. bot. (nub, 1879, p. 343?

·- Am. sept. : lus. Vancouver, Washington‚ Omgon,
S. Nevada Calif.

Eaes. ε Sull. et Lesq. M. bor. am. 11 ed. n. 185.

ι var. Pringlei C. M. in Mac. Cat. p. 92.
Rupie. - Am. sepe. ε columb. brit.

 

