708 180

Jamesii Jaeg. — Rhaphidostegium.

leiotheea Ren. et Card. in Ball. Soc. roy. bot. Bely. 1894, ΙΙ, Ρ. 134.
1. - Afr.: Ins, Bor-bon.

leptoblastum Besch. Fe. bryol. Reunion, etc. p. 174.
Hypnum leptoblastum C. M. 'n Lirm. 1876, Ρ. 280.
1. - Afr. : Ins. Aujouan. .

leptomiton (C. Μ.) Jaey. Ad. II, p. 502.
Hypnum leptomiton Ο. M. in Linn. 1874, Ρ. 652.

l. — Am. sepa: Gnatemala.
leptumm (C. Μ.) Ραν.

Taxicaulis lepturus G. M. in Dusen M. (lamet. n. 248.
- Afr. .· Μ. Cameroon

leuco-glaucum (C. Μ.) Par.
Taxicaulis.leue0-glaucus G. Μ. l. c. n. 848.
-— Afr. : Μ. Cameroou.

leucophanou (Hpe.) Jaeq. Ad. II, Ρ. 505.
Hypnum leucophanes Hpe. in Bot. Zeie. 1858, Ρ. 1⁶9.
1. - ΑΓν. : C. Β. Sp.

leucopbyllum (Hpe.) Μίεε. Μ. austr. am. p. 499.
Hypnum leucophyllum Hpe. in G. M. Syn. II‚p. 280.
1. Con-tic. — Am. merid. : Chile.

lignicola (Mite.) Jaeq. Aa. ΙΙ, Ρ. 498.

Hypnum lifnicola Mitt. inflook. Journ. of bot. 1856, Ρ. 355.
Stereodon igniet-la Mitt. M. Ind. ον. Ρ. 104.

1. Lignic. — As. : Peg-u.

lonchopelma (G. Μ.) Jaeq. l. c.
Hypnum lonchopelma G. M. M. Polyn. Ρ. 8Ἰ.
l. — Pac. .· Ins, Samon.

longitheea (Mitt.) Jaeq. l. c.
Stereodon longitheca Mitt. οΡ. et l. co.
2. Lignic. -— Aa: Sikkim.

ma-coense Besch. in Bull. Soc. bot. Fr. 188‘7, Ρ. 99.
1. Lignic. — As. ε Tonkin.

M'Bangae (C. Μ.) Jaey. Ad. ΙΙ, Ρ. 501.
Hypnum M’Bangae 0. M. in Livm. 1875, Ρ. 460.
l. Cortic. — Afr.: Niam-Niam.

microplumula (G. Μ.) Par.
Taxicaulis microplumula Ο. Μ. in Dusen M. Gamer. n. 922.
- Afr. : M. Camoroon.

minutirameum (0. Μ.) Jaeq. Ad. II, Ρ. 500.
ξίγῶῐὸωῃ minutirameum C. M. Syn. II, Ρ. 689; Bryol. jav. II, p. 191,

1. Rupic. — Asa ἅτινα, ins. Rauca, BorneO.

ι var. tonkinense Besch. in Bull. Soc. bot. Fr. 1894, Ρ. 85.
Ad rad. arb. — AS. : Tonkin.

 

