U DlP

pellucidum (Hook.) Mite. op. cit. p. 540.
ῗέἅηιιηι Sclerodonlium 0. M. Syn. 11, p. 476.

ea pelluclda Hoqk. mss.
Sclerodonllum pellucldum Schwaepr. Suppl. ΙΙΙ, ΙΙ, ΙΙ, l. 292.

l. - Am. merid. .· And. chilens.

Sehnyderi 0. M. in Linn. 1880·83‚ p. 471.
1. Arbor. - Am. merid. : Argentin. Buenou llyr.

DIOBELON Η e. Fl. Hercyn.
lalpestre pe. -·,Cynodonlium gracilescens var. alpestle.
Bruntoni Hpe. - chranoweisia.
pracilescens Hpe. - cynodontium.
pellucidum Ἥκω. - Dichodontium.
polycarpum pe. - cynodonlium.
squarrosum H e. - Dieranella.
strumiferum ἄρα - Gynodontium polycarpum var. strumilemm.
virens Hpe. - cynodontlum.

mpmggutnfi lvgopr(l lObs. bpt. p. 3l; weh. et Mollr Bol. Tasehb. 1807,
p. ‚. ‚. spec..

auriculatum Besclz. Fl. bryol. Nov. Caled. p. 220.
. Ad rup. humid. - Pac. .· Νον. Caledon.

fasciculatum Mitt. M. 1πά. ον. p. 150.
- As. .· Ceylan.

Fendleri 0. Μ. in Fa'nn. 1878-79, p. 468.
2. - Am. merid. : Venezuela.

foliosum (L.) Mohr l. c.; Brid. Bryol. univ. Ι, p. 326; Bryol. eur. IV,
2437& vl‚t.·6ll; OM. Syn. 1, p. 812; W. P. sol. Syn. ll ed.

Bryum Hallerianum Neela. Meth. M. p. 233.
ΒΡ. hascoides lac .Goll. ΙΙ, p. 220.
Buxgaulpia lolioqa Ξ. βμετ. vep. XI V ed. p: 925.
B. sesslhs Schmzd. Dm. de Buxbaum. o. zo.

Ι). foliosum β dominghense Brid. Brpol. univ. 1 Ι, p. 'llo (fid. 0. M.]‘.

D. sessile Lindb. in Oesv.... 1863, p. 3953. η. 18.
Hymenopo on heloro hyllum P. B. Prodr. . 80.
Phascum alleri 0. Male. Act. Holm. 1784, c. io.
Ph. llallerianum Poll. Fl. Pal. 111, n. 974.

Ph. maximum li, lus. Fl. Scol. ΙΙ, p. 693.

Ph. montanum uds. ll. Anpl. 11, p. 466.

Ph. subulalum OEd. ll. Dan. Il, fasc. V, p. 2, n. 249 pp.

Ph. subulatum β Hudl. Fl. Anpl. 1 ed. p. ³97.

Sphagnumacaulon, maximum. loliis in centro ciliaribus Han. in Diu.
Hlse. M. . 253, t. 32. f. 13.

Webera Dipffyspium Eia-11. Hann. Ma . 1779, p. 257 el Bcitr. I, p. 177.

W. sessilis Lindb. in Oefv... XX, p. 393

2. Ad rup. et terr. muscos. - Eun: Ε reg. mont. usq. in alp. As. .·

(leucas. occ. Am. sept. : Nov. Scolia. (lntario.

Em. .· Drumm. M. bor. am. ll ed. n. 74.
Mac. Canad. M. n. 226.

Sull. et Lesq. M. bor. am. Il ed. p. 332.

ι var. acutilolium Linclb.
Didymodon Gamusi Husn. Muscol. pall. p. 80.

Ul typ. - Eur. .· δοιιιάἰη., Gall. sept.
Em. : Hunn. M. Gall. n. 275.

 

