NEC
can ptoclada 81111. et 011111- 1 eptodon flexuosus.

. canariensis 111111.- Leucodon.

capensisBryol. eur. 11611111. p. ,1101111
-Asr.:C. Β, Sp.
Exs. : Rehm. M. 1111. 1111111. n. 327.

capemisC. M. -661116111118

camum ἄξω-0116111111.

Wflaiuea
capillarisC. M.- Papillaria.
capilliramea C. M. - Papillaria.

oelebesiea C. M. 1116111.4.11111ἓθ6111ἑ11. zur Moosfl. v. Neu Guin. p. 6.
-, ,1.; e es.

cephalomca 6111111 16119 111 Ky (lte Insel Oppern. 1
N. pennata var c‘ophalonica W..P 8111.8ν11.ΙΙι1Ιρ.565.

2. d -Eurff [ns. Cephnlon. Afra 11111. Canac.. Ma·
mr

cernuae. M. - Cylindrothecium.

characen C. M. - Pilotrichella.
1111. niprescens C. M. - Pilotrichella characeapar. aigremont.
var. tenuis C. M. - Puotriehena characen 111111. tenuis.

emensi. W. P. 801· m Anu. sc. nae. 11 ser„ v1. ρ. 1111 M e. 11.
Syn. ΙΙ, p. 56; Mitt. M. austr. am. p. 457.
l. Ad arbor. - Am. merid. : chile.

“ abilensis Mitt. pp. - N. Novae Granatae.

chlorocahlis C. Μ. Syn. ΙΙ, p. 663; Mitt. op. cie. p.‘451.
l. - Am. sept. : Mexie.

1ὴὶ010ωηὶ6816.- N. oligoenrpa.

chrysoclada 6. M. - Papillaria.

chrysoneura Hpe. - Pilotrichella.

cirrisolia 0. M. - l'apillaria.

cirrosa Sw. - Macromitriunp. Ι

dmrmm M. 1116031111-ιά1611118016111111111111 Drummondii.
clastobrpum C. M. - Ὶ011111101111111111181111111.
mmmmm 11111111111111111..

cochlearisoh'a C. M. - Pilotrichella.
columnaris schwaegr. — Cylindrothecium.
⁵ comes Griff. -cylindrotheeiun1.
commutata G. M. - Pterogoniella.

Comorae C. M. in Linn. 1876, p. 268.
Ster. Ad arbor. - Astu: Reg. 11111111.. 6111110111, ins. Anjouan,
Mayotte, Madagase„ ins Borbon. Francius.

οοαιρ1111111116)11116.11ΙιιεοοΙ.1]1ν111.ρ.576,.Βνμοὶ eur. V(mon po),
&954ss C. M. Syn. 11 ,pp 43 et 062; W. P. 8111. Syn. ned.

' Homaha complanata de Not. Epiz. p. 199.
11111111111111111111111111.8ρ1111115118
H. 1111111110ρο 106111811κο1) 61. Camp ,150
Η pennatum, compressum ot splendens 11ρ1111ιεον1111111111.11111.116.
[88116110111311111111111111111.6111111. ..1Ι ΙΙ p 99, 1.10 f. 62- 65
L. OmaliaeomplanataBr id. 611ῃοί. univ II, p. 327

 

