ΡΑΡ

cbloronoma 0. M. in nun. Soc. roy. bot. B . 1805. 1469.
Stet. -Αε.;111]οῑαη,8ἰ kim.
chrysocluda (C. M.) lacy. op. cit. p. 174.

Neckera chrysoclada 0. Μ. Syn. 11, p. 139.
Trnchypus atratus Mitt. t

Stet. - As. ε Ceylan.

chrysonema 0. M. in Ball. Soc. roy. bot. Belq. 1895, 1, p. 88.
Stet. - As. : Bhotan.

cirrifolin (Schwaeqr.) Jaeq. op. cit. p. 178.

Hypnum cirrifolium Schwaeqr. Suppl. 111, Ι, 1, t. 218.
Neokora cirrisolia G. M. Syn. 11, p. 138.

Stet. - Asr. : Ins. Franciae.
consanguinea (Epo.) Jaeq. op. cit. p. 169.

Metoorium consanguineum Hpe. herb.
Pilotrichelln consanguinea Back. Prodr. ὑπνοῖ. Μία. ρ. 80.

- Am. sept. ε Mexic.
amputata ὄιος. - Trachypue.
crocea (Epo.) laoy. op. cit. p. 171.

Pilotrichum croceum Hpe. in Linn. 1852, p. 715.
Ρ. ΕοιὶοιιιΙο Tayl.?

— Pac. ε Tasman.

cryphaooris 0. M. in Μία Bryoth. brasil. n. 175.
Α arbor. -· Am. merid. : Brauil. austr. or.

cuspidisera (Tayl.) Jaeq. op. cit. p. 178,

Μοῑεοῖὗιίωωερίἀὶῑοπυω Tayl. in H. f. et W. m. ofthe N. Zeal. ΙΙ,
p. .

Neckera cuwpidisora ej. mss.

N. funisorrms G. M. m Βοε. Zeit. 1859, p. 246.
'Prachyloma Taylorii Mitt. M. Iud. or. ‚92
Trachypus cuspidiserus ej. op. cit. p. 128.

Ad arbor. -As.: M. Neilgherr„ Coylan. pam: Nov. Zeland.
sept. et med.. ins. Kermadee et Norfolk. Tasman.

declinata Jaeg. — Trachypus.

deltoidea (Besch.) Jaey. op. cit. p. 172.
Pilotrichella deltoidea Besch. Π. ὸννοὶ. Nov. Galed. ρ. 227.

Ad frutie. - Pac. ς Νον. Caledon.

denticulata (0. M.) Jaeq. ορ. cit. p. 171).Ι

Meteorium denticulatum Mitt. M. auctr. am. p. 418.
Neckm denticulata 0. Μ. Syn. ΙΙ, p. 137.

2. — Am. meriti. : Venezuola.

Deppei (Hsch.) lacy. op. cit. p. 168.

Memorium Deppei Mitt. ο . cit. p. 141.

Neokoruneppe1ffloh.in eppe et &chiede Μ. Mexio.,· 0. Μ. Syn. 11,
pflss'ffiffina Deppoi Besch. Prodr. ὁ ol. mcxiv. p. 80. “
Pilotrichum sel-iatum 0. Μ. in Linn. 847, p. 217.

Pterigynandrum seriatum Hsoh. l. o.

l. - Am. sept. : Mexic. Am. morici. : Ins. Trinitat„
And. Nov. Granat. .

diversieoma (Hpe.) Par.
Neckera diversicoma Hpe. Enum. Μ. Brasil. p. 42.
2. - Am. merid. : Bruil. matr. or.

 

