1278 THU

Chenagoni C. M in bun. Soc. roy. bot. Belq. 1⁸94. 11, p. 129.
Th. integricalyx ej. in Ren. M. Mam-Mad. n. 134.
l. - Afr. .· Madagaucar (bicgo suarez).
chssenne Min. op. cit. p. 579. ·
Ster. - Am. merids Chile.

chloropsis (O. M.) Par.
ijnum chloropsis Γ. Μ. in F1.1886, p. 525.

Stet. Rupie. - Asr. z Gabon.
chrysopoeris (C. M.) Par.
Tamariseellt chrysopteris G. M. in schal.
Ster. - As. : Hinlalaya sept. occid.

eiliatum Mitt. op. αἰ. ρ. 5176. 'd ΑΗ
- m. mem .: n. οων,

complanum Min. op. cit. p. 575. ι Ι
1. - Am. merid.:1ns.Tr1n1tat.

concinnum 011. in selred.
- As.: Himalaya sept. occid.

contortulum (Wils.) Jaeq. op. cit. p. 3⁸22.

Hypnum comm-tulum Wizs. 1η sched.
Leskea contortula Mitt. M. lud. or. p. 132.

— Αε. : Snkkim.

erenulatum Mitt. Fe. vie. p. 402-
1 - Pac. : Ins. Sandwie.

crispisolium (Ηοοὴ.)1.ι“η(10. iia Ace. Soc. sc. Fenn. 1872, ρ. 272.

(llaopodium crispisolium Βανά. M. Am. bor. p. 50.
Hym ῗῧῑζίῑῖἰιΞὲῐιἏΙΙοοΙι. Μ. ex. t. 31; 0. M. Syn. ΙΙ, p. 450: Leeq. et

lsothecium crispisolium Bria. ijol. unic. 11. p. 360.
2. Ad terr. et rup. humid. - As.: Amour. Am. sepl.: Maka, Vancou·
ver, Colnmb. brit„ Washington. Oregon‚ ldnh0, Calis.
Em. : Mac. Canad. M. n. 275, 276.
Sull. et Lesq. 11. bor. am. 11 ed. p. 405.

curvatum Min. in Mellies's S. Helena, 1875, p. 305.
Stet. - Afr. : lns. Tristan d'Aeunha.

cygnisetum (Hpe.) Jaeq. Ad. 11, p. 318.

Cyrto-Hypnum cygnisetum Hpe. in sched.
Tamanseulln cygnum 0. M. in Nuov. Giorn. boe.ica1.1891‚ p. 601.

- As. : Hirman.

cylindraceum Mitt. M. austr. am. p. 574.
— Am. merid.: And. Oniten&

cylindraceum Mitt. — Th. fugisanum.

cylindrangium 0. M. in scleed.
- As.: Himalaya sept. occid.

cylindrella 0. M. in Hedwiq. 1897, p. 142.
1. - Am. meritl. : And. Argentin. subtropic.

cymbisoliolum (C. Μ.) Par.

Hypnum rymbtsofipvrn'Sull. in E3rped. Wilkes, I). 17? (0. M 1.
Taxnamcellacymb1lol1‹›!aC. M. tn 1³1. 1896, p 76.

- Pac. : lns. Sandwic.

 

