CAL 231

21131ιὶ1. - Aa: Hong·Koog‚ Αιιιὶιοίυο, Colchos. ino. Labuan,
Rauwock, Οειιιιι, Singaporo‚ Jnvn, Ennea.

‹ vor. botorophyllum Por.

ss. fasciculatum coir. hotlorophyllum Bryol. jao. ΙΙ, p. 223.
- S. : · 318.

Hotleyi mu. in Bryol. jao. 1, ρ. 18, ι. 38.
Ο.Ιοιι[ι“ι1011ιιιιιι]”. in Journ. os the Lino. Soc. 1868, p. 173.
2 - As. ε luo. mooun, Rorneo.

11ᾱ11ειι· Mitt. - Syrrhopodoo.

nanum C. M. io Lino. 1875, 12398.
Stet. - Asr. .· Monbouttou.

Nietneri 0. M. ιἰι Boc. Zeil. 1864, p. 348.
- As. .· Coylan.
Nosti-Comboe Besch. Fe. bryol. Βέιιιιίοιι, etc. p. 57.

11131. - Asr. .· Ιιιι. Mayotto, Nossi-Oomba.
Eos. 2 Mario ιι. 230.

obliquatam C. M. M. Polyo. p. 65.
f. Dozyanurn Moe. Sam. M. p. 172.
Stet. Arbor. - Poe. .· Ιιιιι. Samon, Tonga, Nov. Guinoo.

pachyloma Hpe. ιἰι Linn. 1878, p. 247.
Fr. ign. - A fr. : ln& Anjouan.

pachyoeuron C. M. M. Polyo. p. 65.
sor. -Poc.:1no. Samon, Tooga.

PoisooSchwaegr. 1)·1· t g. 1113111111.

Fundani 0. M. ιἰι Euoler's Bot. Jaoro. 1888, p. 87 ιε in Forckuoqs-
2111111 unffi. - Αι. .· Amboine.

pannificum (Sto.) Hooh. ot Greo. ιἰι Brezostor Edinb. Journ. 1, p. 131 3
Moe. M. oustr. am. p. 127.

Anoectangium parasiticum Brid. Sp. M. I, p. 270.
Bnffiffium 1 parasiticum Brid. Bryol. unio. Ι, p. 1111, Γ. M. Syn. 1,

Bryum parasiticum Sto. Prodr. Fe. 1ηά. ooo. p. 139.
Encalyptaparasitioasto.1?l Iud. ooo. 111, p. 1739.
Glyphomitrium parasiticum Bm'd. Mont. M. p. 31.

Weoia parasitica Mohr in Koen. et sons. Ano. bot. 11, p. 515.

Arbor. - Am. sept. .· Hispaoiola. Am. merc'd'. : And. Quitens.

platylomo 11111. 11 . austr. om. p. 128.
- Am. morio: fluian. brit.

porrectum Mite. Sam. M. p. 172.
Stet. Lignic. - Poo. ι Ins. Samon.

Prinei io Bruto. in Bol. do Sos. Brotor. VI 11, 1891.
211191 Arbor. - Asr. .· Ins. Princip.

pungens 0. M. ιἰι Enyler's Boc. Jahrb. 1833, p. 81 et ιἰι Forohuoyxreise. .

8181151801. - As. : Amboino.

Quintasi Brotk. io Bol. da Soc. Broter. vm, 1⁷33).
2. Arbor. - Asr. : Ins. S. Thomas.

 

