13oe TRI

squarrosnr C. 11. in Boc. Zeie. 1857, ρ. 381.
1. Terr. - Am. merid. ε Brasil. austr. or.

subumbiguus Besch. Fl. bryol. Ιίέαηὶοη, etc.. p. 20.
l. —· Afr. : lna. Bor-bon.

suberectus Min. in ΗοοΙι. Handb. of me Ν. Zeal. Fr. p. 115.
Tr. longicollis H⁴ s. et W. Fl. os the N. Zeal. ΙΙ, p. 69.
2 - Pac. : Nov. Zeland.

tenellus W. P. Sch. in Besch. Fe. bryol. Antia. fr. p. 1.
1. Rupic. · Am. sept. : Guadalup.

toukinensi· Besclr. in Ioum. de bot. 1890, p. 991.
Terr. -As :Tonkin.

uncinatus C. M. in Linn. 1871, p. 628.
Tr. longicollis Besch. in Prodr. bryol. mic. p. 17.

1. - Am. sept. : Morio.

vaginatus C. M. in Boe. Zeit. 1857, p. 380.

Gymnostomum Barbula Gardn. M. Braril. n. 1.
Tr. ambiguus Hsch. Fl. Braril. 1, p. 10.

1. Rupic. et terr. - Am. merid. : Brauil. ausu. ον.

Victoriae C. Μ. in Dusen 11. Cantor. n. ³09.
- Asr. : M. Cameroon.

vulyarss Brid. — Tr. ambiguum

TRENTEPOHLIA Roth. in Ustem' Arm. bot. X, p. 52.
erecta Roth. - Webert annotina.

Trioherpodium 0. M. in Linn. 1875, ρ, 419 (sect. Enromr).

‘vmcnonon W. P. Sch. Coroll. p. 36 et Syn. 11 ed. p. 138 (2 sper).
cylindrieus (Hedw.) W. P. Sch. ορ. et 1. cc.

ssngstrormia cylindrica 0. M. Syn. 1. . 111 et II, p. 619.
Ceratodon cylindricusss 01. eur. ΙΙ mon. ,1611 192.

Dicranunr cylindricum 1 . et Μ. Bor. Yarch 202.
Didymodon c ‘lundricus Wahlenb. Fi. Suco. p. 1151.
Ditrichum cyfindricum Lindb. Μ, Soand. p. 2'1.

D. tenuisolium Kindb. Eur. and N. Am. Jeryin. ,178

Lepto’trichum cylindricum Husn. Musa. qall

Trssh‘ffimum cylindricum Hedw. Sp. M. p. 101, 16.91; Bria. Bryol. univJ.

Tr. tenuifolium Schrad. Boc. ..Ioum ΙΙ , ρ. 58.
Tr. tenue Srhrad. 1ᾗά. W. P. Scir).

2. In terr. arenos. humid. - Eur. :E planit.‚ubi rar.. usq. in reg. alp.
As. .· leniss. mod. et ειη), Obi. Am, seph: Columb. brit„ Ontario,
Nevada, Pensilv. Μ. Alb. et Allogh.

Eoes. : Mac. Canad. M. n. 111.

Rab. Bryoth. eur. n. 856, 918, 982.

*1 flexifolins Ren. et Card. in Boc. Gar. 1889, p. 91, t. 11111, f. A et 17.
Amer. sept. n. 90.
1. Arenio. — Am. sept. ι Florida.

oblonqus Lindb. - Ceratodon.

Trichomltrium O. M. in Nuov. Giorn. bot. ital. 1897, p. 127 (nom.
sect. Scurnrassruur).

 

