ch.

Mandoni W. P. Sco. in Mondou Pl. Bolio. n. 1693.
- Am. mov-id. : And. Boliv.

mechoooanum (C. Μ.) Bescd. Prodr. bryol. mexic. p. 90.

Emodon mochoaoanuo Joe ‚Ad ΙΙ . 356.
Nockera mechoooona 0. . . in Boe. deit. 1855, p. 766.

l. - Am. sept. : Monic.

miompodon (Besoh.) Por.
Emodon micropodus Βαοὴ, in Amo. no. not. 1892, 1, p. 87.
Ι, - As. ε Yunnan.

Homaqnei Bryol. our. - C. concinnum.

Motelayi Besch. in Journ. de dot. 1891, p.
1. ster. - Ast. z lns. Franoioo.

Moolemerqii Bryol. our. — C. seductrix.

myoourolla (C. Μ.) Par.
Emodon myosnrollo 0. Μ. in Rev. bryol. 1876, p. suono).
— Pac. 2 Austrol. or. (Nov. valesium

myorum (sonam.) Por.

Emodon myurusJaey.Ao.11‚ p. 360,

Neckera myura Sckwoeyr. suppl. 111, I, Ι, t. 217: C. Μ. Syn. 11,
Ptess'igffiiandrum myurum Bn'd. Bryol. univ. 11, pp. 176 et 150.
Pterogoninm myururn Hook. Μ . ωε. t. lm

stereodon Gardneni Moe. Μ. lod. or. p. 107.

1. - As. : Nepal„ Himolayo.

ι oar. hokinonso (Boocd.) Por.
Emodon myuruo oar. hokinonoio Beoch. in Arm. sc. nm. 1892, Ι, p. 86.
ln silv. ·- As. : Yunnon.

natalenoo (Rehm.) Por.
Emodon natalonsio Rehm. Μ. Asr. nostr. n. 331.
- Afr. : Natol.

neglectum (Ο. Μ.) Besch. Prodr. bryol. mesic. p. 97.

Emodon neglectus Mitt. Μ. aomo. am. p. 527.
' Loskea ocimoides Hsoh. in Deppe Μ . Morio.
Noekoro neglecto O. Μ. in Boc. Zeit. 1856, p. 437.

l. - Am. sept. .· Moxic.

N'goloao (C. Μ.) Par.
Emodon N'golooe C. Μ, in Duoen Μ. Comen. n. 679.
- Asr. : M. Comeroon.

nitens W. P. Sco. in Besod. Prodr. bryol. mexic. p. 95.
Emodon nitens loeo. Ad. ΙΙ, p. 345.
l. - Am. sept. τ Moxio. (Orizaba, Cordoba).

Novae Valooioo (Epo.) Par.
Emodon Novae Valesioo Hpo. mss. ; lacy. Ad. ΙΙ, ρ, 741.
- Pac. : Λυκίη). or. (Nov. Volesia).

orizabanum W. P. Sco. in op. et l. oc.
Emodon orizabanns lacy. Ao. ΙΙ, p. 349.
l. - Am. sept. .· Monic. (Oriznba).

 

