1061 PYL
Pt'erogoniurn intricatum Schwaeqr. δυρρ1.1,1,ς.18).

Stereodon intricatus Lindb. et Am. op. cit. p. 15 .

Ι. Cortic. et lignic. in silv. - Eun: Ronsia occid. (fid. 1.indb.).
As. ε Jenissei sup„ Obi. Am. sept.: Nov. scot„ Now Brunswiek‚
Gaspes,01tawa‚ Ontar„ lac. Hrie, Assiniboine‚ reg. sept„ or„
contr. et merid.

Eoes. : Drumm. M. bor. am. 11 ed. n. 87. ·

Mac. Canad. M. n. 262 p.p.
Sull. et Lenq. M. bor. am. 11 ed. n. w.

ι var. crassipes Lindb. in Ace. Soc. sc. Fenn. 1872, p. 258.
Stereodon intricatus var. crassipes Lindb. ee Am. l. o.
- As. : Saghalien.

Mae. p.p. - P. ontariensis.
Vent. 618012- Ortholheeium.
lamesii S. et L. - P. subdentieulata var. obscura.

nana Min. in Trans. os the Linn. Soc. 1891, p. 180.
l. Cortic. - As. ι Japon.

intricata

obtusa Lindb. in op. cit. p. 257.
Stereodon obtusus Lindb. et Arn. op. cit. p. 153.
1. - As. : Saghalien.

⁰⁰t⁸¹⁸i⁰ffli⁸ G. M. et Kindb. in Bidraq p. 454 (nom.) ec in Mac. Cat.
p. .

P. intricata Mac. Ganad. M. n. 262 p.p.
l. Ad terr. et arb. rad. - Am. sept. ε Gaspen„ Onlario.

plagiangia C. M. in Nuov. Giorn. bot. ital. 1897, p.
- As. : China or. (prov. Schen-Si). ’

polyantha (Schreb.) Bryol. eur. V, t. 4553 W. P. Sch. Syn. 11 ed. n. 824.

Hypnum fllieisorme Huds. Fz. An l. 1 ed.. p. 497.

H.sslis01ium L. Mam. pl. 11, . 10.

H. fllisorme Huds. op. cit. p. «121.

H. myosuroides var. filisorme Web. Spio. fl. θοαί. p 93.

Η. olyanthum Schreb. δρία. fl. Li S. p. 973 ο. M. Syn.11, pfflh
Hrumm. M. bor. am. Ι ed. n. 222 ΓΜ. Kindb.). ,

H. seri2⁰⁶¹f¹¹={²⁰¹⁰⁵i⁰⁵ et tenuius, capsulis acuminatis Dill. Hist. M. p. 322,

H. strigosum Neck. Meth. M. .179.

H. velutinum var. Poll. Pl. alat.

luothecium polyanthums ν. in Arm. and May. of nat. hist. 1849.

Leskea ffliformis Sibth. l. Ossan. ρ. 303?

L. polyantha Hedw. M. fronti. I Vm. 4, t. 2; Bria. Bryol. univ. 11, p. 311.

L. splendens Wib. M. Werth. ,3402

Stereodon polyanthus Min. in fourn. of the Linn. Soc. VIII ‚ p. 40.

l. Ad arb. camp.‚1ign.fabr0f.‚ rar. ad mur. et m. - Eur. ε Vulga-
tiss. in reg. camp. As.: anon.. Ochotsk, Obi, Jonisnoi, Caucas.
Atra Alget. Am. sept, t infrequens3 Terr. nov„ Now Brunswick‚
Gaspes„ Ontar„ Saskatchewan‚ M. Alb. et Rupestr„ Nov. Mexic.

Exs. : Mac. Canad. M. n. 260.

Rab. Bryoth. eur. n. 382.

(ι var. alpicola Kindb. Lcmbm. Schwed. und Norw. p. 38.
Ut typ. - Eur. : Scandin.

a var. brevifolia (Lindb. et Arn.) Par.
stereodon brevisolius L. et A. op. cit. p. 152.
- As. : Sibir. occ„ Jenisuei sup.

 

