ΒΑΚ

Martiana Hpe. Enum. M. Brasil. p. 22 (nom.)
Β. longirolia Hscb. 1⁷1. Brasil. l, ρ. 40.
-· Am. merid. : Brasil. austr. or.

anthemii mu. op. cie. p. 273.
- Am. merid. : And. Quitens„ Peruv.

Hensiezii Turn. - Anacolia.

miurobuis C. u. in Lina, 1880-82, p. 409.
ΡΙ et n. ign. - Am. ητα-ἑά. .· Argentin. Cordob.

mimum Mitt. — Glyphocarpus.

microstomn Min. op. cit. p. 272.
- Am. sept. : Guatomala.

minuta Tayl. - Philonotiu.
Mohtima C. Μ. - Philonotis.
mollis C. M. - Philonotis.
var, Wils. - Philonotis leptocarpa.
Horitziana Hpe. - Philonem.

Mossmanniana C. u. in Boc. Zeit. 1851, p. 552.

Β. Htlleriana H. s. et W. ΡΙ. os the N. Zeal. ΙΙ, ρ. 81 et Handb. p. 446
( jure, fid. Min. !)

1. Διὶ). et rupic. - Pac. .· N, Zel. sept. et med.‚ Tasman.

niffkienbeaeyii Schnegr. - Philonotis.
nullm Mont. - Β. bmvifoha.
mamma C. M. - Philonotis.
madensis C. M. — B. thrausta.
Νἰωη-Νίωηιάε C. Μ. - Philonotis.

niudflwjh' .. ζ Ιέἰέξίοιιοῐῇε. .
ιΙοηοῑιε Turnenana.

Narmanni Holmgr. - B. pomisormis var. heterophylla.
norreqe‘ca Lindb. — B. Halleritna.
obtusifolia Mitt. - Philonotis.

OEderifflunn.18chwaeqr. Su l. Ι, ΙΙ, p. 49, t. 59; Bria. Bryol. univ.

11'11118ryd' eur. {¹ss (mon. p. 12) t. 31& W. P. Sch. Syn. 11
B.alp1na⁴Schieick. Cent. Ι V, n. 11.

Β. gracilis Floerhe in Schrad. bot. Ioum. 1799, ΙΙ, p. ΠΙ ; (7. Μ, Syn. 1,

p. 503: Drumm. M. bor. Am. l ed. n. 240.
Β. gundiflora Schwaeyr. Suppl. Ι, ΙΙ, p. 48, t. 503Brid. Bryol. univ. ΙΙ,

B. 11111211312 Sama.
Β. longsseta Brid. Mam. p. 116.
Β. (Ederiana Sco. in Schrad. Journ. 1800, ΙΙ, p. 81.

B. OEderi γ longiseta Bm‘d. op. et ἱ. cc.

Β. pomisormis Suu. M. Alleyh. n. 121.
Β. subintegrisolia P. B. Prodr. p. 44.
Bryum lacerum Vin. Pl. Dauph. ΙΙΙ, p. 878.
Br. (Edon Gunn. ΡΙ. Nowey, n. 1005.

Br- pomisorme β OEderi Vi11.0p. ee 1. cc. p. 879.

Unium grncile Funk Fusa θηρὶ. Ι V. ρ. 93.
Ρὶιῑίοριιε OEderi Limpr. Deuoechl. Laubm. II, p. 518.

Syn. Ad. τηρ. humid. praeprim. calean- Emz: ΜΗ. mont. et subalp.
As.:1³enins. Trebutsehica‚ Amour, Japon„ Jenissei med.‚ Hima-
laya, Canens. Am. sept. : Reg. sept. de Nov. Angl. adn. Rupestr.;
(lanaria, Columb. brit.

 

