’581 noo

panidifolia Mitt. in Melliss. S. Helena 1875, p. 362.
· 1. ln gramin. - Astu: Ins. S. Helena.

pandurifolin Min. op. cit. p. 345.
Stet. —- Am. merid. : And. Peruv.

papillam Mont. in Arm. sc. ηαι.“1845,“Ι1’, p. 93 et Syll. p. 13; 0. Μ.
Syn. 11. pp. 219 et 618.

0811188818118 papillam Mite. M. Iud. or. p. 136313ryot.jav. ΙΙ, p. 39, 1. 168.

Syn. Cortic. et lignic. - Asu: Bengal„ Sumatra, Java, Borneo. Pac. :
Ins. Fidji‚ 88111, Samon, Nov. Caledon.

papillam {23112 ffbgffliw'
Pappeana Hpe. Ic. Μ. t. 2; C. Μ. Syn. ΙΙ, p. 194,

Hookeriopsis Pappeana lacy. Aa. 11, p. 264.
l. Ad arbor. - Asr. : C. Β. Sp.

paradoxa Mont. - Distichophyllum.
puraquensis C. M. — H. subdeprensa.

Parkeriana Hook. in Sprenq. Syst. veq. Ι V, p. 197; 0. Μ. Syn. 11,
ρ. 191; Mm. op. cit. p. 358.
Η. igantea Hsch. op. cit. p. 67: OM. Syn.11,p.209.
Hocfieriopgis gigqntea leeg. Aa. ΙΙ, p. 263.
H. Parkersana ey. l. c. p. 64.

2. Ad arbor. - Am. merid. : Guian. bat.‚ Amazon.

parvifolia Tayl. - Stereophyllum.
c. M. p.p.'- Croesomitrium Cviigeri.
Hpe. - crossomitrium Sellowii.

Patrisiae 1

paupera C. Μ. in Enqler's Βοι. Jahrb. 1883, ρ, 8881 in ΡονοΙιιιηρενείεε...
{⁰2 αῗέοτ - Pac. : Nov. Guinea.

pellucida Mitt. Μ. austr. am. p. 353.

0811188818118 pellucida Jaey. ,1818188581
2? Lignie. — Am. merid. .· Amazon.

pendula ΗοοΙι. Μ. eac. t. 53; C. M. Syn. ΙΙ, p. 210; Mitt. οη. 81811865.

Chaetqphorp pendula Rrid. βο· ,81888188 ΙΙ . p. 338.
Η. lomlorm1s Hpe. er Lu. m rause Μ. Ecuador ext.
Hookeriopsis pendula Jacy. Ad. ΙΙ, 122268.

2? Lignic. - Am. me›·id.: And. Quitens.
pennata Sm. - Cyatophorum bulbosum.

pernutans C. M. in Linn. 187879, p. 496.
1. - Am. merid. : Venezuela.

Perrini Spreng. - Lepidopilum polytrichoides.
philippinensis Mort. - Chaetomitrium.

Philonotula G. Μ. in Linn. 1878-79‚ p. 496.
2. - Am. merid.: Venezuela.

pilifera [looks. et Wils. inLond. Journ. ὁῙ bot. 1844,ρ.160; G. Μ.
Syn. ΙΙ, p. 210; Min. op. cit. p. 364.

Hypnella pilisera lacy. Aa. ΙΙ, p. 270.

l.Lignic. 81 ad sax. irror. — Am. merida And. Νον. 618881. 81
(18118118, Panna, 1188811. austr. or,

 

