426 ΕΝτ

obtusifolius Μο01ι. Ic. pl. rar, 7. 245 Α; C. M. Syn. Ι, ρ. 1250111, ρ.548;
Min. M. austr. am. p. 244.

Amphoritheca obtusisolia 1000. Aa. 1, p. 498. ¹
Physcomltrmm E. obtusit'olium 0. M. m Linn. 1814, p. 897.

- Am. merid. : Peruv.

obtusisolius 111. et W. - Ε. Drummondii.
obtusus Lindb. - Ε. 0110010000.
orthocarpus Jaeg. - Funnria.

pallescens Jur. in 1100. et Ky. ι die Insel Cypem » p. 70.
Μ - Eur. ε Ins. Zante. As. ε lna. cypr. Asr. : AEgypt.
pnpillonus 0. Μ. in Linn. 188083. ρ. 358.
- Am. merid. : Argentin. Tucum.

pellucidus C. M. in 801. Zeit. 1855, p. 747.
1. - Am. sept. : Martinie.

Perrottetii (Mont.) Mitt. M. 1001. or. p. 55.

Physcomitrium 1 Perrottetii Mum. in Ann. 00. nat. 1811, p. 256 et syn.
p.30; 0. M. Syn. 1, p. 117. ·

Terr. - As. : M. Neilgherr. Pac. .· Nov. Zeland.

pilifer Mitt. op. et l. 00.
1 Amphoritheca pilifera Jaey. Ad. ΙΙ, ρ, 696.
- As. : ‘ribot 000.

phycomitrioides Mitt. - Funaria.

plagiothecius C. M. in Linn. 1878-79, p. 281.
Stet. - Am. merid. : Uruguny.

planisolius Thw. et Min. in Journ. of the Linn. Soc. 1872, p. 304.
Amphoritheca planifolia 1009. Ad. 1, ρ’. 497.
1. - As. .· Ceylan.

productus Mitt. in Journ. of the Linn. Soc. 1859, p. 89; Fl. Tasm. 11,

p. 197, t. 175, f. I.
l. Terr. -- Pac. : Tauman.

pseudo-marginum (1100.)Μὲ11. M. auslr. am. p. 243.
Amphorithecapseudo-marginata Hpe. in Arm. sc. nat. Vter.. ΙΙΙ, p. 3¹0.
- Am. merid.: And. Nov. Granat.

Puiggarii Gelu. et Hpe. in Fl. 1881, p.
2. - Am. morid. .· Brasil. austr. or.

radians (Hedw.) G. M. Syn. Ι, p. 122 et ΙΙ, p. 548.

Bryum radians P. B. Prodr. p. 49.
Eremodon radians Bm'd. Bryol. univ. Ι, p. 286.
Weisia radians Hedw. Op. postis. p. 73, t. 13.

- Pac. : Ins. 0001101, Tasman.

rhizomnticus C. M. in Linn. 187879, p. 262.
1. - Am. merid.: Alp. Argentin. Tueuman.
rhomboideus Shaw in Rehm. M. Asr. austr. n. 523 07 b.
- Afra: C. B. Sp.
Rottleri (80400090.) 0. M. Syn. Ι, p. 121.

Ε. longicollis W. P. Sch. in Bremet M. Gafem.
Gymnostomum Rottleri 8011100090. Suppl. ‚1‚ p. 24, t. 3.

 

