GRI 515

GONIOMITRIUM 11. s. et W. (11 hond. Ioum. os bot. 1816, p. 112, t. 3.

acuminatum 111. et W. - Physcomitrium Goniomitrium.
enerve eor. - Physoomitrium.

uomentem 11111. u. auser. am. ρ. 19811111. 1111101111111).
Gmossnrin 0. 11. Syn. 1, p. 751 (sect. Scamnum).

GRIFFITH 11. R. Br. in Trans. os the'Linn. Soc. 111111). 375.
11111111ίί R. Br. - Glyphomitrium.

anunm Ehrh. Beitr. 1, p. 1761193111111.

abyssinict Br. ee sch. In W. 811111. 111911. n. 135.
(1111111111 abyssinica Hpe. in 11011111. 1816. p. ²⁴3 0. Μ. Syn. I, p. 712.
1(Mitt.).2(c.u.). -Afm Abyu„ M. Gtmeroon.

ambularit C. M. - Rhacomitrium.
acipkylla W. et 11. - Ροῐιίι lanceolata oar. miphylln.
acuta Sm. - Blindia.

aethiopica G. 11. in Bot. Zeit. 1655, p. 755. · ’

(1111196111ηηί ej. Syna 1111οἷ11
schuudsum pulvmatum Br. 11 Sc . m W. soh. 11. 11111.

1. Rupic. — Asr. .· Summ. Alp. Abyuin.

affini-³ ἶ 51101· gorm. - (11. ovata ‘van 1111111.

Lindb. - Rhacomitrium heterostichumvar. nlopecurum.

var. macrocarpa 8?on gorm. - (11. 01111111. 1111111.
var. ramosissima Bryol. germ. - Gr. 0111111111. affinis.
de Not. - (11.111111111111.

Hpe. — Gr. pygmaea.

Agmizii (Suu. ec Lesq.) usq. et Iam. Man. ρ. 136. ¹ Ι
Schistidjum Agassizii 8. et L. in Suu. Μ. os U. 83. ρ. 101.

1. Ad rup. irror. — Am. sepa: 0111110, lac. Super.
Eaes. : 8111. et Lesq. M. bor. am. I ed. n. 137 et 11 ed. n. 263.

albida Spreng. — (11. campestris.

alpentri· schleich. Ceut. II pl. Heln. n. 133 Bryol. eur. 111 (mon. ρ. 21),
t. 251 ; W. P. Sch. Syn. 11 ed. p. 265.

Dionnum piliserum Schleich. 1. c. n. 12. Ι
Dryptodon pulvinatus γ alpestris Bm'd. Bryol. um’v. 1, p. 198.

(11.1111111011 C. Μ’. in Boc. Zeit. 1851, ,316
(11.1]1Ἦ111 1111111119. Ad. 1132). 165). Ι
Gumbe a alpestms Hpe. m Bot. 2111161611. 121, 0. M. Syn. Ι, p. 112.

Trichostomum pulvinatum ⁸ssalpestris W. 11111101. 11111111. 11116.

21611111. et rup. sice. — Eun: Alp. omn„ calcar except. Asa
Canens. occ. et oentr. Am. sept. : stupes„ Μ. Rupestr. ot Solkirk,
Columb. brit„ Oregon, Utah.

Em. ; Mac (111111. Μ. n. 111.

α var. nubImberbis Berqyr. in 11. Sv. Vct. AI. Handl. XIII, 11. ’1, p. 19.

Gr. arctica 6111
(11. sulcata β subimberbis Lindb. in Oefv... XXIII, p. 552.

Ut typ. · Euan: Spitzberg. 11111111 Groenltnd.

amma 3

 

