BRA 125

Br. contortum θήῃ. Nol. p. 440 et lo. pl. asiae. 11. . 1111, s. 2.
Br. Ι110019τί ngnty.li55mt. vey. 1 V, p. 2122 (Ἰ. Μ. yn. Ι, p. 3233 Bryol.
ssssss‘ssllllss'ie mli M. lna. or. p. 73.

l. llrb. et terr. - As. : Nepal„ Romen, lm, Sumam.

llielneri (C. 11.) Jaey. Ad. Ι, p. 576.
Bryum Nielnerl G. Μ. in Linn. 1861110, p. 31.
2. - As. : Coylan.

nigrleuoenn Bevcll. Fl. bryo& Βέυῦἰοᾶι, etc. p. 91.
. - r. ι a agasear. .

orllodontloldes lang. - Br. Gilliesil.

ortlopelma(0.l1.)1aeq. Ad. 11, p. 703.
Bryum orthopelma 0. 11. in Linn. 1861, ρ. 550.
l. - As. : lns. Philippln.

lavatum ll. l. el W. - Leplolheca Gaudichaudi.

pupillos'um (C. M.) Par.
Bryum papillosum C. ll Syn. Ι, p. 3263 Mitt. M. amur. am. p. 290.

2. Saxic. et terr. - Am. sepe. .· lamule. Am. merid. : Venezueln, And.
Nol. Glanat. el Peruv.

palulum ll'. ·P. Sel. mss. et lb.
Bryum palulum 0. M. Syn. ΙΙ, p. 579.
l. Arbor. — Am. sept. t Mexic.

pendulum Monl. in Anu. sc. nat. X Vl, p. 254 ol Syll. p. 34.

Bryum Monlagneanum C. Μ. Syn. I, p. 2253 Mitt. llx. Ind. ornp 69.
2. Terr. in silv. - As. : ll. Neilgherr.

perarislatum (C. M.) Par.
Bryum peraristalum G. M. in Linn. 1818-79,ρ,118.
2 - Am. merida Venezuela.

plrisorme W. P. Sel. in Jaeq. Aa. 1, p. 577.
— Asr. .· C. B. sp.
Pillieri ch. el Card. in Bull. Soc. roy. bol. Belq. 1892, I, p. 1113.
l. - Am. sept. alud. Costa-Rlcens.

Preissianum (Hpe.) lacy. Ad. 1, p. 575.
Bryum Preissianum Hpe. Ic. M. t. 15ης. M. Syn. Ι, p. 310·
21111111- Pac. : Austral.

pulchellum Hsch. Fl. Brasil. fasc. Ι, p. 36.
Bryum Martianum G. M. Syn. l, p. 3203 Min. Μ. amna am. p. 283.
2? Arbor. - Am. merid. : Brasil.

'pulchrum Hoolt. Bol. Misc. 1830,1,ρ. 136, ι. 38,
Bryum pulchrum C. M. Syn. Ι, p. 32l.
2. Arbor? - Asr. .· ll. B. Sp.‚ Nalal, Transvaal.

Exs. : Rehm. ll. llll. auslr. n. 514, b. ol c.

mlieulosum (Schwaeqr.) Par.

Bryum Peromnlum 0. Μ. Syn. Ι, . 321.
Br. radiculosum Mill. op. cit. p. .
Peromnium radiculosum Schwaeyr. Suppl. 111,1.11, t. 250.

2· Arbor. -· Am. merid. : llrasil. κυεῖν. or.

 

