ORT

ι var. majus Lesq. etlam. Man. p. 169. ⁹

0. alpestro nr. Suu. Ιο. Μ . Suppl. .69‚ 1. 51.
0. occidentale Jam. in Bot. Kiny xped. p. 402.

κ- Am. sept. : Ubi typus.

var. Sull. — Ο. aleestre var. majus.
alpestre wile. - 0. astigiatum.

Amanni Culman in Rev. bryol. 1892, p. 57 (l).
1. cortic. - Eur. : Gall. sept. or. (Compffigne).

amem'canum P. B. - Ulota Hutehinsiae (2).
Anderssonii G. M. — Ulota leiothecin.
anyulosum P. B. - Schlotheimia quadrifida.

angffitifflium ΗΙοοΙι, ζὲὲί 111713. inH 1,οὲιέ Ιοανηὶ of bot. 1844, p. 547;
Syn· ztzrcgb1½751Ld233 et an .os N. eal. Fl. p. 433,c. M.
1. Rupic. - Afr. . lns. Kerguelen. Pac. : lna. Campbell.

anomalum Hedw. Sp. M.p. 162; Bryol. eur. ΙΙΙ (mon. p. 10), t.210;
0. M. Syn. Ι, p. 694; W. P. Sch, op. cit. p. 308.

Brachytrichum anomalum Roehl. Ann. d. Wett. Ges. ΙΙΙ, p. 194.
Dorcadium anomalum Linab. l. σ.

Grimmia ovata Schranlt Baiers ΙΙΙ. ΙΙ, p. 443.

Ο. aureum Mart. ΙΙΙ. Ενὶαιι .cry ι. p. 11,1. x1.
0. humile 8611113101.Ι Gept. 11pr Ι111υ. n. 15. ἱ
0. leptocarpum ths. m Kew Journ. bot. ΙΧ, p. 320.
Weism anomala Rom. m. Germ. ΙΙΙ, I, p. 215.

W. ithyphylla β minor ΕΙινΙι. Beier. Ι, p. 191.

1. Ad mur„ ηιμ, tecta, rar. arbor. -- Eur. : In reg. camp. vulg. As. ι
Jenissei sup„ Kashmir, Himalaya et Tibet. oce„ Pers.‚Gaucas.
Afr.·.Alge1·. Am. sepe.: Groenland, Now Brunswick‚ Ontari0‚

SYasllzKatchewan, reg. sept. occ„ M. Rupestr„ Massaehumts, New
or .

Exs. : Mac. Ganad M. n. 118 p.p.
Rab. Bryoth. θυι. n. 181.
Sull. et Lesq. M. bor. am. 11 ed. n. 177.

a var. amerieanum Vent. in Mac. Gal. p. 86.

0. anomalum Drumm. M. bor. am. I edm. 1483 Mac. Ganacl. Μ. n. 118 p p. .

Rupic. — Am. sept. : Alberta. Manitoba.

var. americanum Brid. - Ulota Hutchinsiao.
var. cilinium Jur. - Ο. anomatum var. cylindricum.

α var.cylindricun1 W. P. Sch. Bryol. eur. Suppl. Ι·ΙΙ (Ονιὴοιν.) c. 10
et op. cit. p. 303 (3).
0. anomalum Wils. Bryol. brit. p. 177.

0· anomalum β ciliatum lar. Laubm. Oesterr. Unq. p. 213.
0. saxatile Wood. Not. and Oba. on the 0. anomalum, in Physioz.1860.

Ad sax. calcar. — Eur. : westphal„ Bernina.

α var. defluens Vent. in Husn. l. c.
Ο. pellucidum Lindb. ἱ)
- Eur. ε Reg. montan. silio.

—m

(1) α An potius var. Ι), ap endicvelati ? » (ej. Ι. 0.).
(2) Conf. venun} in Rev. 81901. 1892, ἱ). 1. .
(3) Sec. Ventum m Hunnot Muscol. ga 1. p. 159, forma normahs.

 

