HYP 6⁴25

H. intermedium ej. ιἰι Ηαιιιι. 84404404. 444. Χοά.

Η. revolvens ται. Cossoni 04 intermedium Hm ιιι Ηιιιιι. Muto. 9044144).
391-392, ι. 112,,4,45 4.,.8420143
Η. 4040440444 tar. intermedium Lag. etlam. Man.p 38.4.

H. vernicosum 4444444. (fid. Milde mol. 44404..)

2. ln uligin. ettam-Eur 44414. contr. ,.4ορ1 41 οι 4444, 44443..

Rhaet„ Tirol„ 444444, 844444). As. ι Canens. occ. λιιι. sept. ε Groun-
4444, 140. Super„ Μ. Ru 4414, New York.

Exs. ι Μ40. (44444. Μ. n. .

00440444 x vernicosum Par.

Amblv ιιιοῆιιιιιι ἰιιιιιιιιεᾱίιιιοιιιίοοιιιιιι Lmdb. 01 .4ι·ιι. M. .44. bor. 18911,

Η. ian’eHnediurn x vet-nicos um Samio.

·- Aa: 44444404 inf.

040444004ιὶ0 Rehm— H. ιιιοῑιι.
crassicollum Τ41. —Taxithelium ρ.4441ιιιι
crassinervium 441.- Euthynchism.
crassireticulatum BHXe. -Ectropothecium.

mmmm„ „22ssss H -Ηὴιρὴίἀοιιθςίιιιιι,

4 4444.-3444444041434444ιιιὶοιοιιιιριιιιι.
La Τοιιι - Scleropodium illecebrum.
crassum sebo mach {Hcordifoliuffl

H scorpioides
crenulutum Sch.— —Brachytheeium rutabulum.

creperum 4144ιῇ ιιι 4044044.
8444004044 ereperus Mitt. M. Ind. or. p. 98.
l. - As. : Sikkim.

cm'nale 8014144044. - Η. fertile?
crinitisolium C. M.·- [encomium.

0444444444 440044 4. et Wils. ιἰι Loml. lauru. 04. bot. 1844, p. 555 04 444.
Ταιιιιαιι. 44, p 215 44).

H. extenuatum 0. 44. Syn: ΙΙ, p. 394 pp.

2. Ad arbor. - As. .· 44004400. Pac. : Austral. οι., Nov. Zeland.,
44444444, ins. 4440441444.

0444ραί04444 Hook. - Tracthus.
crispatam Gmel. - Dicranella crispa.
crispisolium Hook. - Thuidium.

crispo-hammum C. M. ιἰι Dusen M. Camer. ιι. 59. ’
··.;ι44ν M. Cameroon.

mspulisoliumc. H.- -Rhaphidostegium

mmm 444440444449444 folus aduncus 1)ιί4 H. cupressisorme.

Gutta castrense L Sp. pbp ,4594 (0404. syn. Dm..)- Brid Bryol.
unco. 114> .;517 amm.11,p.296;Bry01.eur. vl(mon.p.30),
1 599; W. P. Sel.. op. ci.t p 770.

H. Hedvigii Lam. et 4447. Fi. 4ι . ιι. 43484.4

Η. scalam ka. 04 444040. M. T Imm'n .ιι. 26.
ΡιίΙίιιιιι Crista-castrense dc 4404144444. ital. p. 101.
Stereodon Crista-castrensis Mitt. 444. Ind. or. p. 96.

2. Ad. 1404. muse. praecip. silv. ace'ros. - Eur. .· Heg. mont. et subalp„

-ss-——ss—-t-

444 Cr. Hpe. in Linn. 4853, p. 501.

 

