1050 ΡΤΕ

curvisolium 11111. in Pha. Trans. 011110 Roy. Soc. 111111 111111νο001.) p. ³92,
1131101110. - Asr. ε Ins. Rodriguez.

decipiens Wriqht in hond. Journ. os bot. 1892, p. 2⁶4.
- Asr. ε Zambes. or.

decipiens Kindb. - Pterigynandrum fllisorme var. heteropterum.
declinatum Hook. - Rhegmatodon.

decumbens Schwaegr. — Pterobryum.

densum Sehwaogr. -· Pterotnyum. ⁴
Engl. Bot. — Pseudo-Lesbon catenulam?

Schwaegr. - Pterigynandrum.

flavescens Hook. - Fabronia.

[01900180. - Phyllogonium.

fuscescens 110011- Poerogoniolla.

filiforme

gragile (131111.) {1705 11, Suec. p. 26; Bryol. eur. V, 1.161; W. P. 6011
6111111011ρέ0001111 Roth m. Germ. ΙΙΙ, ρ, 151.

Grimnua ornithopodioides W. et Μ. Bot. Tmohb.p. 116.

Hypnum circinatum Brot.

H. gracile L. S 01009. . 952.

Η. gracile orni opodi01 es Diu. Hm. 11. .322.t. 11, s. 55.

H. ornithopodioides Huds. Fe. An 1. 0111.

H. 01011001οΝ0011. Rumpi. Ρα101. .151,1.Ι, ,1.

1001110οι001010111ιο00610160011001. Μ. r. Ι, p. 11 .

Leptohymemum graelle Hub. Musool.9e1m. p. 551.

Manchalanthus gracilis Spre . in Schrad. Journ. 101. II, p. 161.

110011οη gracilis Ο. MS angl, ,91 .

Pter¹ssyn⁸ffrumlgr³0i¹0 1010116001 IV, p. 10, t.6; Bmd. vaol.
unm. , p. .

Pterogonium ornithopodioides 1110111000... 1663, p. 111. n. 53.
. 01101), annosior. rad„ ad rup. etin lapidoo. - Eur. ε Praecip. zon.
merid. ; Norveg. 000. Asr. sepa: 11011010, ins. Canas„ Usambara,
C. B. Sp. Am. sept. : Calif. Am. merid.: Patagon.?
Exs. : Rnb. B oth. eur. n. 475, 666.
30110101 . M. bor. am. 11 06. n. 349.
Un.itin.l ,0.62.

ι var. capenae C. 111. in Rehm. 11. Asr. austr. n. 318.
- Asr. z 0. B. Sp.

·‹ var. cavernarum Pseiff. Bryoqr. stud, p. 73.
Ad. pariet. spelunc. granit. - Eur. ε Tirol.

ι var. duplicato-serratum Lesq. 01 lam. Man. p. 290.
Leptohymenium duplicato-serratum Hpe. in Linn. 1659, p. 160.

Rupic. - Am. sept. : 00111.

’ praeite Mitt. — Erythrodontium rotundifolium?

humatum Hpe. - Sauloma.
(fid. Ο. M). - Heterocladium.

heteropterum Br. (fid. Lindb„ W. P. Sch.). - Pterigynandmm flliforme
var. heteropterum.

hirtellum Schwaegr. - Thelia.

indicum 11001. - Forstroemia.

Drumm. - Platyfyripm repens.

mineatum 1 aim,

Schwaegr. - Py
Jayori Jaeg. - Saulomn.

Jamesoni Tayl. - Cylindrotheciu1n‚

 

