ch

Eaes. .· Aust. M. Appal. n. 2⁵2.
Drumm. M. bor. am. 1 ed. 11:231 pp. (Fontinalis).
Rab. Rryoth. eur. n. 778.
Suu. M. Allogh. n. 151.
Sull. et Lesq. M. bor. am. 11 ed. n. 345, 316.

ιι var. elongatum Kv'ndb. in Mac. Cat. μ. 160.
Ut typ. - Am. sept. : Lac. Super.

Dryol. eur. pp. - D. pallescens.
C. M. - D. uncinatum.

var. subulifolium Bryol. eur. - D. capillaceum.
cylindrieavpum Aust. — D. uncinatum var. cylindricarpum.
1 distichum Myr. - F ontinalia.

capillaceum

falcatum (Hedw.) Myr. in op. cil. p. 274, 1. 6 ; Bryol. eur. Vpnon. p. 6),
1.433; W. P. sch. Syn. 11 ed. p. 55Ί; Card. Mon. p. 135.

Fontinalis capillacea L. 11³1. Suco. n. 982.
12. falcata Hedw. M. [rond. ΙΙΙ, p. 57, t. ⁶24.
Neckera falcata G. Μ. Syn. II, p. 113.

md saxa fluvior.‚ rivul. et stagn. - Eun: laland.. Lappon.‚ ’

ὃοαηάἰη., Fannia. Drandebourg, Sudet„ Transsilv. As.: Jenissei
sup. Am. sepe. .· M. Adirondack‚ Alb. et castkin.
666 ³ 66616666 65666. 31.
Rab. Bryoth. eur. n. 628, 779, 1132.
66116616166666 1 od. n. 229 b. 11 ed. n. 313.

lonpt'newe Kindb. — Hypnum.
Novae Brunsviciae Mae. - D. obtusulum.

obtusulum Kindb. in Mac. Cat. p. 159.

D. Novoe Brunsviciae Mac. Ganad. M. p. 534.
D. pallescens (fid. Cardoe in Rev. Bryol. 1893. p. 10).

2. ln stagn. - Am. sept. τ Now Brunswick.

pallescens Bryol. eur. V, Suppl. p. 1, t. 435: Card. Mon. p. 142.

D. capillaeoum Myr. inop. cit. t. 1 Α, Bryol. eur. V, t. 435 (exet.
1105666166 6566113063 Hook. in Drumm. M. bor. Am. 1ed.n.234 pp.
Neckeraleucoclada 0. M. Syn. 11, p. 111.

2. Ad rad. arbor. in stagn. - Am. sept. : Now Brunswick‚ Daspes„

Omma, Massachussets. New York‚ Pensilv.
Eaes. ε Aust. Appal. M. Su 1, 1, n. 525.
Mac. Canad. M. n. 5.

pallescens Sull. 611535.- D. capillaceum.
subuzatum M 1'.- Brachelyma.
Swartzii Lin b. - Hypnum fluitans var. serratum.

uncinatum Mitt. in Journ. ofthe Lina. Soc. v111‚p. 44, ι, 8; Lesq. et
lam. Mem. p. 273 ; Carti. Mon. p. 137.

D. capillaceum ί). Μ. in RoenM..1me‚-. n. 90, 1201, 1203, 1204 et 15³⁰.

2. Ut praeced. - Am. sept. : Columb. brit„ ins. hammer, Washing·
ton, Oregm, Wyoming.
Eoes. ε Leib. M. from Kootnai (Idaho) n. 81.
Mae. ennad. Mn. 234.

c var. cylindricavpum (Aust.) θανά. Mon. p. 139.
D. cylindricarpum Aust. in Boe. Gan. 1142. 1113 Lesq. etlam. Mamm

 

