1⁰1⁰ 11111

Rebmanni (C. Μ ,1 Par.
1111111οηί11 Rohmnni G. Μ. in Rehm. Μ. Asr. auur. n. m.
8111. - A! . : C. B. Sp.

mcomnmu Brid. Bryol. univ. 1, p. 207 (81 upon).

aciculare (L.) Brid. Bryol. univ. 1‚p.219;Bryol. eur. ΙΙΙ (mon. p 8),
t. 2623 W. P. Sch. Syn. ΙΙ ed. p. 271.
Bryum aniculam Ι.. Sp. pl. p.15⁸3.
Br. uJontanum, hemibeoerophyllum‚ operculis acutis 11111. Ηὶει. Μ.
ssssssifficffifffbt. Dauph. 111,11, ,11111111111111111
Campylopus aemulam Wahlenb. Ft. staec. ΙΙ, ‚m
Dicranum acicularo Hodw. Μ. frond. 111, p. 1 , t. 38.
Gtimmia acicularis G. Μ. Syn. 1, p. 801.
Hypnum 1111111111 Sco .1?1. Carra. ΙΙ ed. &1225
111111ξί11ὲὶῑὲῗῇ8111111ῖι '

Tricholsffimum 1111111111). B. Prodr. p. 90: Drumm. Μ. bor. am. 1 ed.
n. .

Tr. aciculare α obtusisolium W. Am. in Μόηι. Soc. hist. nat. Paris, ΙΙ,

›rrssbfflffonum P. 1. Prodr. ρ. 91.

2. Ad sax. (cale. except.) uoep. irror. 111111. - Eun: Fore tota, in reg.
campestr. monton. et montan. Asr‚: 11111111. Am. seph: 1111111-
(1ο1, 1111. nom, Nov. Scot., lac. Super„ M. Rupestr„ columb. bnt„

Eaefflffflss.sgn⁸idoeffi,offcfflwpt'' or. et contr.

’1111 usioni. eur. ἠ. 111, 1178.

Sull. et ους. Μ. bor. am. 11 ed. 11, 217.

ι var. brachypodium Besch. in Ann. sc. nae. 1893, p. 338.
Ad lapid. iu rivu1.-As. :Japom
Eaes. ε Faurie 11. 202.

affine Lindb. - Rh. heterostichum var. alopecurum.
alopecurum 111111. -1111 heterostichum var. alopecurum.

attenuatum C. Μ. et Kindb. in Bidr. 455 (nom.) 11 in Mac. Cat. p. 73.
ὅ ign. Saxic. - Am. sept. : M. selkirk.

aquaticum Brid. - Rh. protensum.

aterrimum (C. Μ.) Par.

Grimmia aton-ima 0. Μ. in Enyler'sBot. Jahrb. 1883, p. 81 et 111 Fors·
chunysreise... Bot. p. 28.

Ster. Rupic. - Asr. ε 1111. Kerguelon.

austro-Georgicum Par.
Grimmia austro-patens 0. Μ. Bryol. auctr. Geor9.p. 1111188111.
Stet. 11111131- Am. mem'd. 11111111. Georg.

austro-patene G. M.in1t34et{um.t{!d.ssdsbs.‘auttr.n. 139 (1818).
- r.: . . p.

borbonicum Brid. -1111, lanuginosum.
brachypus (C. Μ.) Par.

Grimmia brachypus 0. Μ. in Nuov. Giom. bot. ital. lew, p. 65.
- Am. merid. : And. 110111.

brevipes G. Μ. mss.; Jaeq. Ad. 11, p. 883.
-· 111. : Japon.

 

