RHA 1001

1. 11μίο.-Αίν,,.1ιιι8ιίηοΡιιιΙ.ι1ιιι. ιῳ1,;01ιιο loco thanah).
Paa: ln· idji lord Ηοιιο, Austral. οι. (Omnian, Nov. Vale·
sia), Nov Zelanhd sept. et med Νοι. Caledon„ Tama.

crassiusculum (Brid)BescH. Fl. bryol. Ηέιιιιίοιι, etc. p.. 156.

Hypnumcrassiusculum Bria. Sp. M. ΙΙ, ρ, 212, 0. M. Sym 11.p. 100
lsotheciumcrassiusculum Bn'd. Bryol. ιιιιίυ ΙΙ, p. 301ρμρ

l.1.ignic.etterr-Asr.; lus. Cmr„ Τιὶι1ιιιι 1000001, Βοι1ιοιι,
anciae. Am. merid.: Nov. οιιιιιιι. 1(ρἁ Brtd.).
crinitifolium Jneg.- -.Rh tequedamense.

crispans Besch. Fl. bryol. Ιίέιιιιὶοιι, ιιι, μ 158.
1. - Afr. : Ins. Borbon.

crispulifolium (C. M.) Par.
Hypnum crispulifofium 0. M. ιἰι Ιοιιιιι. of Hot. 1871 p. 220 (nom).
Lignic. - Am. sept. ε Costa Rieu.

cucullatifolium (HpeMWaeq Ad. 11 ,μ 050

Hypnum cucullatisolium H e. ιἰι Αιιιι, sc. nat. Vser. p 328
Sematophynumcucullatiroffum Μιιι.Μ.ιιιιι1ι.αιιι.ρ.182.

Ιιιιιάἰι, -Am merida And. Bogotons.

curvirostre (Harvwflaey Ad. ΙΙ, p. 100.

Hypnum οιιιιιιοιῑιιιθ M. Syn. ΙΙ f
Leskea clamatu-12⁸8 Hariv ιιι Lond. οιιιιι. of bot. 1810 ,.ιι 10 etin ΗοοΙι.
810ιοοο οῇῗζιιομιιιιιΜιίι. M Ιιιᾶ. or. p. 102

- Aa: Νθριι1
cumulum Jaeg. - Rh. propinquum.

cuspidatulum (C. H.) Par.
Hypnum cuspidatulum 0. M. 1ιι Rev. bryol. 1881, p. 01 (mm).
- Pac. : Nov. Caledon.

caspia-tum W. P. Soh. 10. ; luy. Ad. 11. p. 457.
1. - Afr. ι Hadagascar.

cuspidiferum (11111.) Jaeq. Aa. 11, p. 457.
Sematophyllum cuspidiserum Mitt. M. αιιιιι, am. p. 080.
l. - Am. merid. : And. Quitens.

Ἴ cylindricarpum (G. M. 1Κίπάὸῦ ιιι Mac. Cat. p. 200.

Hypfflmcyfindrimffumaaefi M. Syn. ΙΙ, ρ. ’Μς walam. 1131, 109,
Ιιει1ιιᾳρο1ιγξιο7οιιαιιι.οιι11. M. Α11ε911.ιι. 00.

1.. tenuirostris Br. ιι 811ιῇ ιιι litt. adSz cll.

Pylaisiatonuirostrislaey. Aa. 11, p. 310.

2. Liguic. - Αιιι. sm: Labrad0r‚ Τειι, nov„ New Brnnavick ;a
New Jersey ad Ohionem et reg. merid. et or.

Eoesa Sull. et Lesq. M. bor. am. n. 445.
cylindricum Jaog. - Rh. leptocarpon.

cypan01des(13r2d)1ae9Ad.11‚p.470.

Ηιιὲιιιιιιιῆγριιιὲῗὶἳάιι Brid. M. Hac. ΙΙ, ΙΙ, p. 130, t. 3,.ι’ 4; 0. Μ.
yn

H. ,leptorhgnchum Brid. Μαιιε. M. ,120 p p
H. sterno οιι leptorhynchus ej. Bryol. ιιιιιυ. ΙΙ, p. 021 p p

-Ραι.;ι1ιιιιιι1.1Τι,ιιιιιιιι.

 

