ZYG

1111110113οΜ,-ΑιιοοοὺιιιςίιιιιιοιιοΙιΙοιοιι.

pygmaeum. M.' m Linn. 1878 79 ,.12 368.
- Am. merida Argentin. subtropic.

qmtenm Μ111 Μ. austr. am. p. 238.
Stet. -Am. merid.: And. Ουί1ειιι.

reeurviroliusW.P.Sch.·muandon1>l.Boliv.n.16·29; 0.Μ. inNuov.
Giorn.bot.ita1.1897‚p20.1 .
-Am. merida And. Boliv.

Rehmannio Μ.’ ιηΙίοΙυᾹιῘΜ ,8ῐὲ αέιειν n. 149 et 498
.. r p

Re1nwardt1(Hsch)A Brstm Bryol eur Jv(mon.p.9); C.M.Syn1.
ς.111”703;ι1)ἓ.781Μ11.Μ.1νοηᾱ. assned Archip. ind. p. 94; Bryol. jav. 1,

Syrrho odon Reinwardti Hsch. in Nov. Act. Phys. Medik. Akad Leop.
xl ΙΙ, p 700,1.·,39 Schwaeqr. 8111111111] 1312.

Syn. vel polyg Corticm Aa: (Mylan, Java. Pac.: Nov. Zeland.
Reimoardti H. f. et W„ Mitt. - Z. anomalus.

ιιιΙο-1οιιιοιιῑοειι10ω Ε. G. Brittan ined.
Z. conoideus Auct. americ.

2. Am. sept. : virgin„ reg. οι.

rugifolius 0. Μ. in Rehm. M. Afr. austr. n. 151.
- Afr. 2 C. Β. Sp.

runcinatus 0. M. ibid. n. 150.
- Afr. : 0. Β. sp.

rupestris Lindbm Z. v1r1d1ss1mus var 1¹·upest1is.

Schenkei Broth.¹ m Hedwtq 1894 ,.p 129.
27 Cortic.-Am.mertd.: Brasi1.aust1·.or.

ι Sch1mper1Hpe ms.‚.C Μ. m Linn. 1844 ,.p 071 et Syn Ι, p. 077.

2. - Asr.: Abyss.
Schmidiic. M.-O1·eoweisia.

sdhwaegrichenii c. u. m Lim.. 1844, p. 1197111... 1, μ. 119.
Syrrhopodon dubius Schwaeyr. Suppl. IV, p. 312.
2. - Pac. : Austral.

semi-tortus Mitt. in Journ. os theLinn. Soc. 1803, p. 152.
— Asr. : M. Cameroon.

Sendtneri (Jur.) Veni. et Bou. Enum. crit. p. 26.
Euzygodon Sendtneri Jur. Laubm. Oesterr. Uny. p. 191.
1. cortic. - Eur. : Istria.

Sendtnerianus 0. Μ. -“ Anoectangium.

setulosus Mitt. M. austr. am. p. 237,
-Αιη, merid.: And. Nov. Granat.

sordidusO. Μ’ m Bot. leit. 1857,ρ 579; Μ111. Μ austr. am. p. 230.
2. 0οι111.-Αιιι.ηιεν1(1..Αιιι1.ΡΝ.ον 0110111.

ιρι11ιιιΙιιοΙοΙίιιεΒεεοΙι. Prodr. bryol. mwioffp 43.
2, - Am. sept. ι Mexic.

 

