800 NEC

1101110110. M. - 8111101111.

Hampeana 0. M. ·- Cylindrothecium.
hamulosa Vill. - 111011101ιί1 eurtipendula.
Harveyana 0. M. - Leucodon 1110111101.
111110110ὶί1 Hedw. - Cryphaca.

hetorophylla Bricl. Sp. M. ΙΙ. p. 32; 111. Syn. 11. p. 58.

0111011111 01111οῑ11ἷ111 111111. Β 0110110. {4¹⁹⁴ 352.

Daltonia 11111100 11 W. Arn. 110. Μ.

Fontinalis hemo 1 1111001. 11. memb. 11',p. 10.
Hypnqm heteropMyMum Ροίν.
Ρ11011111100] heterophyllum P. B. Prodr. p. 83.

·- As. : 0011110111.
1110111111 C. M. - Pilotrichella.

81101011001111111111111.Βεί11. p. 172.
ster. 8011111111- Pac. : 1111. 8111111111.

himalayaua Mitt. M. Ind. or. p. 121.
· Ster. - As. : Sikkim.

bispida 0. M. - Pilotriehella.

Hoehnelii C. M . in Fl. 1890, p. 480.
Stet. - Afr. : M. Aberdare.

Hooberi Dz. et Mk. - N. plumula.

100101111110. Μ. in 1111111 M. Gamer. 11. 1.
- Afr. t M. 0111111000.

81111. - Cyatophorum.
Mitt. - Romulia.

11011101011111010. M. Syn. II, p. 51.
N. pennata 111111. in Deppe 1181111111 Μ. Mex. n. 1090.

[1001111101

1. - Am. sept. : Mexic.
Humboldti C. M. - Rhaooearpus.

humilis Min. 10 Trans. os the Lt’nn. Soc. 1891 ‚ p. 174.
1. Ad 111101. - As. 1110011.

byyrometrica 0. M. - wardia.

hymenodontea 0. Μ. in Boe. Zeti. 1851, p. 561.
N. pennata wila. in 1³1. rasm. ΙΙ, p. 201.

1. Ad arbor. - Pac. : 1101211111, Tanman.

Hedw. - Pilotrichum.
Hook. - Pilotricbum rugifolium.

hypnoiaes 3

illecebra C. M. -Ρ1101111111111,
111111011010. M. -Ρ11011111111111
imberbis (1. M. -· Hedwigidium.

111111. - Pilotrichella rigida.

imbricata - Ρ1101111111111.

schmgf' 1 - Ρ11011111111111111110101.
var. bracbypodaMont. - Pilotrichella guianensis.
imbricatula Ο. M. - Pilotrichella.

0111110110 111011. - Cylindrothecium.

implana Mitt. Sam. M. p. 168.
2. Ad 11001. - Pac. : 101. 8111101.

implexa C. M. - laepyrodon.

 

