EUR

gent. etmont. zon. interm. 11 sept. As. : 6111111118, 111111111ῐί, Nov.

cot.. Now Brunswick, Gaspes„ Ontar„ Manitoba‚ M. 10111111,Δ
Columb. brit.. Alaska, Washington, Oregon, 1111111, Wyoming,
Montana, reg. sept„ or. et 111111. Am. merid. : chilo?

Eaes. : 0111111111. M. bor. 1111. Led. 11. 1831111111. n. 131 (Hypnnm).
Rab. Bryoth. 1111. n. 745.

Sull. et Lesq. M. bor. um. 11 ed. n. 431 (Hypnum).
Un. itin. 1863,11. 37.

1 var. 81111111 Ren. eccard. in Bot. Gan. 1880, p. 01, t. XIV B.
- Am. sept. :ldaho, Washington.

ι var. fallax Ren. et θανά. in op. 11 l. cc. 11 M. bor. am. n. 118.
- Am. sept. : Washington‚ ldaho, Montana.

ι var. imbricatum Bryol. eur. et W. P. 11111111.

Hypnum praecox Sw. in Hedw. Sp. M. p. 240, t. 65.
11. 8111106111 dmm 31111. 111μοὶ. univ. ΙΙ, p. 589.

H. strigosum praecox Lindb. M. Scand. p. 34.

1111111111. 3111111- Eun: 81111, German. sept„ Valet„ 1111.
super. As, 1111111111111.11 sup.¹ Obi. Afr. : Alger.

subdenticulatum W. P. Sch. in Mandon Pl. Boliv. n. 1701.
- - Am. morici. τ And. Boliv.

suberectum (Mitt.) Jaeq. ΙΙ. p. 421.
Hypnum suberectum Min. M. auur. am. p. 562.
1111111611 scabrisotus Yayl. in Lond. Joum. of bot. 1848, p. 2821 [fid.
1111ἶῖ111111 0. M. Syn. 1111111111).

- Am. merid. τ And. 01111111.
subae‘nteqrisolium Kindb. - Rhynchostogium.

subscabridum Kindb.

H. Sullivantii Mac. Cat. 1206110111111. M. 11296.

Pagnvtii 210 Rupic. - Am. sept. .· Nov. 8111, Now Brunswiek, (ἥιρει,
subsquarrosulum (Hpe.) Jaeq. Ad. 11‚p. 415.

Hypnum subsquarrosulum Hpe. 111111ιά.; 0. M. in 11111118511. 111.

2. - Afr. : C. B. Sp.

substrigosum Kindb. in Βίαν. p. 452 (nom.) et in Mac. Cat. p. 205.
Hypnum substrigosum Mac. Ganad. M. n. 449111).
l. Rupic. - Am. seph: columb. brit.

Sullivant'ii Jaeg. - E. graminieolor.
var. Holzinyerffien. 1101111. - 8. graminicolor var. Holzingori.

Smartzii R. Parneti. - Ε. praelongam var. atro-virens.

Teesdalii (Sm.) W. P. Sch. Syn. 11 ed. p. 676.

Hypnum intricatum Dicks. Faxo. ΙΙ Ρ1. Crypt. p. 10 (exal. syn. Enql.

H. ffaogfiytngffin Paul. mss.: Wils. Bryol. brit. 350 (ut sym).

H.TeesdaliiSm. Fl. brit. ΙΙΙ, p. 12913 Brid. Bryol. univ. ΙΙ, p. 4163
0.M.Syn.11,p.400.

l. Ad 11111 humida umbr. - Eam: 81111.. 111131, Hibera„ Gall. contr.
(Lutet.) As. .· Canens. occ. Afr. .· Alget.

Teesdalii Milde. — Rh nchostegium curvisetum.
teesdalioidae Jaog. - Mhynchostogium.
tenellum Milde. - Rhyuchostegium.

 

