POG ' 979

Polffichum capillato Rich. in motu. Εἰ, bor. am. ΙΙ, p. 2943 Wahlenb.
P. urniss‘gffipdss’tss.tg⁸t{>yss. ςῖῗιξνὲιῗι. Μ. bor. am.1 ed. n. 284 pp.

P. urnigerum β capillare Wahlenb. Π. Suco. 1 ed.. ΙΙ, p. 739.

2. Ad terr. denudat. nee. fluvios in silvat. - Eun: Lapgon. tota,
Smin, Fennia. As. ε Jenissei ins„ Amour. Am. sepe. τ roenland,
Terr. nov.. ins. Miquel.‚ M. Alb.. Adirondack et Rupestr.

Em. ι Sull. et Lesq. M. bor. am. 110d.n. 318.

n var. minus (Wahknb.) Par.

P. longidens A‘nystr. in op. et ἱ. cc. (fid. Lindb.).
Polytrichum capillare β minus Wahlenb. ΡΙ. Lapp. p. 348.

P. umigerum β oapillare Hartm. Skand. Fe. ΙΙΙ ed.. p. 286.
Ut typ. - Eur. : Lappon„ Suecia.

Curionis (0. Μ.) Par.
Polytrichum Carionis 0. M. in Bull. hb. Boissier, 1831, p. m.
- Am. sept. ε Guatemala.

circinatum Besch. Fl. bwol. Nov. Galed. p. 220.
Ad. terr. argill. - Pac. ε Nov. Caledon.

cirratum Brid. - P. convolutum var. cirratum.

clavatum (Dt. et uk.) Bryol. juv. Ι, ρ. 40, ι. 30.
Polylrichum clavatum Dz. ct Mk. in Pl. Junqh. p. 326.
2. ·- As. t M. Java.

comosum W. P. Βοὴ. hb.
Polytrichum comosum G. Μ. Syn. ΙΙ, p. 661.

- Am. sept. ε Mexic. (M. Orizaba).

consobrinum Ren. et θανά. in Bull. Soc. roy. bot. Bely. 1892, ΙΙ, p. 171.
2. - Am. sept. ε Costa Rica.

contortum (Mem.) 1.εεῖ in Mem. Galil. Acad. 1, p. 27; Sull. Ic. M.
Suppl. p. 58, ι. 42, esq. ee Jam. Man. p. 262.
1ῗῖ Ῠῖιῖἶῖᾞᾞᾳὲῖζοῗῗᾞῑξῖ ⁶11¹''pfuz

Polytrichum contortum Mem. in ram. os the Linn. Soc. I V, p. 78, t. 7,
s.2; Ο. Μ. Syn. Lp. 215et11.p. 563.

2. Ad terr. argili. in silvat. - As : Saghalien. Am. sept. : M. Rupeslr.‚
Columb. brit„ Maska, ealis.

¹ « var. pauidum (amab.) par.

Polytrissum contortum var. pallidum Lindb. in Act. Soc. sc. Fenn. 1812,
p. .

·- As. : Saghalien.
contortum Mac. - P. erythrodontium.

convolutum (L.) Brid. Bryol. univ. 11, p. 110.

Polycrichum convolutum L. fiMant. M. p. 314, t. 4, s. 2·, G. M. Syn. Ι,
p. 213 ιε Π, p. 563

Ρ. pachyneuron Hpe. in [dnn. 1841, p. 80.
2. - As. ε δινα, Asr. ε Ins. Borbon.

«ι var. cirmtum (Sto.) Par.

P. cirratum Bria. op. et l. σας Bryol. jav. Ι, p. 44, ι, 34.
ΡοΙῖοῑῖἰοὲιυῧῖηὲἶωτη Sw. in Schrad. Bot. Journ. 1V‚p.176,t.4?

P. convolutum β cirratum G. M. l. o.

 

