SYM

Wilheimii (C. M. )Par.
Barbula WilhelmiiC. M.' tn Hedwip. 1891 ,.p 101 nom)
Cortie. -Pac.: Austral or. (Victoria), Tasman.

Striqodium C. M. Syn. 11 ‚p. 434 (subsect. ssim sens. Mallem).

s'mucmc. M. inRov. bry ol 1893,ρ ,042112 Archiv. var. fr. Natur-
ges. Mechlenbourg‚ 1893 (4 spem).

argentata (MutiC Μ. u. oc.
Hypuum argentatum Mitt. M. lna. or. p. 77 p.p.
- Ap: Himalaya sept. occid.

argyreoia 0. M. ll. cc.
Mucbaiocarpus argentatas Hpe. insohed.

- As. t Sikkim.

Griiflthii 0. M. ll. cc.
- As.: Assum.

pallescens 0. Μ. u. cc.
Hypnum argentatum Mitt. M. Ioui. or. pp.
- Aa: Himalaya bor. occid.

. amomum! Biyoi. eur. 11 (1 spec).

caespitligidimfflchwaepr.) Bryol. eur 11, t. ll3; W P. Sci. Syn. 11 ed
P

Anoectangium caespiticium Schwaepr. in Sokrad. Neu Joum. bot. IV,
Bupfflg‘seseszssicia Lindb. Μ. Scand. '‘²⁵ss t H
e

Bi. StylostegiumG. Μ. Syn. I. p 34
Gymnostomum caespiticium W. etM. Bot zssschbpp ,1124452
0. subuiatum Bryol. parm. I.p 1.41, t. 101 Bria. Bryol. univ. Ι, p. 104.

Schistidium caespiti ium Brid Bryol. univ. 1, p. 110.

lotz. Ad rupes humid Eun: Summ. Alp. Scot„ Scaudio. ,Helvet.,
Rhaet ,8211812223Ι
222221.2130224111426.

swiaizii fleam. M. pomi. 11‚p. 72, ι. 27, f. 7.

capillacea Hedw- Distichium

cernua Poir.- Bryum pendulum.
inclinata Hedwoe Distichium.

pn Misera Brid.— Desmatodon latifolius.
pusilla 1111111.- -Seiigei-ia.

radiculosa Hedw.f. —Bryum pendulum.
trifaria fledw.- [iidymodon luridus

SYMBLEPHARIS Mont. in Ann. se. nat. 1837, p. 252 (10 spec.).

asiatica Besch. in Anu. sc. nat. 1, p. 50.
l.1nsiiv. - As. : Alp. Yunnan.

boliviana 0. M. in Nuov. Giorn. boe. ital. 1897, p. 39.
S. Lindigii W. P. Soh. in Mandon Pl. Boliv. n. 1656.
-- Am. merid. : And. Boliv.

breva'seta Wiis. - Diehodontium Reinwardti.

 

