FON 193

113111111011111111111111.111191111111.111. ,

2111111111- Eur. : Lappon.. Scandin.‚ 1111111. Am. sept. .· 611111-
laud, Terr. nov.. Nov. Scot„ New 8111111111, Ouinio, Athnbasca,
Nov. cingi.. virgin.. carol. sept

Exs. .· Aust. M. Appii. 11. 251.

11111111 M. Gall. 11. 671 (181111).

Mac. Canad. M. n. 230.

Rab. Bryoth. 111111. 1179.

Suu. et Leusq. M. bor. 1111. Ι ed. 1229111111. n. 312.

var. 11111111 Limpr. - F. 11111111.

1 var. gracilescens Warnst. mss. ; 01111. Mon, p. 88.

11. microphyllt W. P. 8111. mss„- 1111111991. Yopop. Fl. W. Pretm.
F. {iiiiii ej. 11111111. u. Laubm. W. u. 0. Ρ111111.ρ.229.

Ster. in stagn. - Eam: 811111. occ. Am. sept: Canada.
Exa: Mne. Can. M. n. 231.

« var. Macounii Card. in Rev. bryol. 1893, p. 9.
- Am. sept. : Reg. sept. 111.

Βείαωέἱθίἣεη. 1101111. in Bot. Gna. 1889, p. 96, t. 11Α; 0111111111.
p. .

F. squamosa 111. 171. lm. Miquelon, p. 19. ⁵ Ι
2. <3¹ ign. ·- Am. sept. : 1111. 1111111114 New 1111111
11111. ; (1111111 M. bor. 1111. n. 72.

dichelymoides Lindb. in 01111... 1869, p. 76; θανά. Mon. p. 122.
2111111. 1. Ad frutie. 1ῑ rup. 1111111111. - Eur. : 11111111 (lae. Piojaervi).

Am‘. sept. .· 1111111111.
Exs. : 8111111111. Fenn. n. 24.

dichelymoides Aru. et Nordst. - F. gothica.

disticha 111111. f. et st, in Drumm. M. bor. am. 11 ed. n. 151;Suu.
M. os U. 81115111 1111. p. 103, tt. 63 et 65; Lesq. 1111111111.
p 27ae Card. Mon. p. 11.

2 Dicheiyma distichum Myr. in Act. rep. Aeaci. 1111111. 1832.
Pilotrichum distichum Ο. M. Syn. 11. p. 150 pp.

2. 11111111. - 1111111111. : Ludovic., Alabama.

Eaes. : Suil. M. 11111111. n. 190, 192.
Sull. et Lesq. M. bor. 1111. led. n. 2271111 ed„ n. 339 pp.

var. tenuior Sull. - F. filiiormis.
11181111. - F. biformis.
111. Suu. - F. 111111111111.

1111111111 W. P. 8111. Syn. 11111. 11. 5553 Card. Mon. p. 111.

F. hypnoides var. Durieui 1111111. 1111191111), 281.
2. In font. frigid. etad 111. - Eur: 11111. 11111111, 81111111, Ital. super.

et 111111, ins. Minore.. Hispan. centr.‚Algarb., Graecia. Asin:
Alget, Maioc. Am. sept. .· Cahi.

M...- 811- 1 M: 1111311111111111· Mi..
erecta Vill. - Cinclidotun fontinaioides.

Hpe. — Dichelyma capillaceum.

Hedw. - Dicheiyma falcatum.

falcata 1

 

