ORE 867

strumiser Brid. - 0 nodontium polJcnrpum var. ntrum²f0r.

var. suscescem einm. ,- G no ontipm virens var. Wahlenbergii?
&Ssicbittrymgstgssfflfflm‘ynodonftum polycarpum.
zm. ¹1”‘33}‚2{195311n1 ⁰yf¹⁰⁶⁰ff⁰⁰m·
Wahlenberyii Bnd. - cynodontmm wreus var. Wahlonbergii.

Omdelln 0. Μ. Syn. 1, p. 508 (sect Rumam).

oum Brt'cl. Bryol. univ, 1, p. 380 (1 spem).

capensis Bt. — Mielichhoseria Eckloni.
elo ata Brid. - Mielichhoferia nitida var. elongata.
Mic nchhoseri Brid. - Mielichhoferia nitida.

Martiana Brid. op. cit. p. 383; Bryol. eur. 1V,t.314; 0. M. Syn. 1,
p. 50ος W. P. θοὴ. Syn. 11 ed. p. 507.

Gatoucopium Martianum Ηϋὸ. Muscol. erm. ‚15³
Grimmia Schubartiana ΖΜ. Moosse. p. 0311. 0
onchophorus Martii Lindo, in Um... ,31

Weisia Martiana Hsch. in Boe. Zeit. 0059, ΙΙ, p. 80.

Ι. Terr. etrupic. - Eun: Summ. Alp. cariath„ salisburg„ stin,
Rhaet„ ‘l'iroL¹ Helvet. As. : Sikkim.
βω. z Rab. Bryoth. eur. n. 47, 1000.

onnowmm W. P. Sch. Syn. l ed„ p. 57(subgon.w11s1u) et 11 ed.
ρ. 57 (gen. propr.) (12 spem).
ampliata Mitt. Μ. auur. am. p. 53.
- Am. merul. ε And. Quitens.

auomssa Broth. in Ula Bryoth. brasil. n. 108. “
Inter saxa. - Am. merid. ε Brasil.a11str.0r.
auridens (C. M.) Par.
Weisia auridens O. Μ . in Linn. 188083, p. 436.
1. - Am. merid. : M. Ληουῖ. Tucum.

ο var. robusta (C. Μ.) Par.
We'uia auridum var. robusta 0. M. op. eit. p. ⁴37.
Ubi typ.
bogotensis (Ηρο.) Mitt. l. c.
Weisia bogotensis Hpe. in Linn. 1869, p. 131.

{7¹¹- Ru ic. -· Am. mqrid. : And. Nov. Granat. et Boliv.
ωε. : audon Pl. Bohv. n. 1605.

basiliensi· Hpe. Symb. 1874, p. 485.
Weisia brasiliensis Hpe. Enum. Μ. Brasil. p. 14.

Syn. — Am. merid.: Brasil. austr. or.
Brumoni Milde. ·- Dictanoweisia.
ehilensin (Hpe.) Par.

Weisia chilensis Hpe. mss. ·, G. Μ. in Bot. Zeit. 1862. p. 350.
Syn. - Am. merid. · And. Chilens.

erosa (Hpe.) Par.
weitin erosa Ηρι. nus. ; 0. Μ. in op cit, 1858, p. 163.
1. -Afr.:C. B. Sp.

 

