481 818

< rubiginosus (Hpe.) Par.
Conomitrium rubiginosum Hpe. Symb. 1811, p. 525.
1. -11111111111111 8111111. 111111. or.

1111111111 Hsch m Linn. 1811,5 .;153 611. Syn Ι,551ε1ΙΙ,.5 532.
1? -Afr.: 1111115111, 8111111, C. 11. Sp
81111 Rehm. Μ.Α1 1.,1111111 291, 5, c, d, 587.

«.var 0115055111155111512916588.
- Afra G. B. Sp.

1115511111. 8815.-8.11111115111111.111115111.

111111181511.1111. 1 (111115. )1. 162.

F 5115ῧί551111 Lesq (511. 1)(ι Ε. 6. 1111111111 11181111. Torr. bot. 61115 1889
Ρ

l. Ad. rup. 11111111-..11111111 1111111516, 11161, flavet..
1111111. 1115,,8111., 811115, 11011111. 11111.1ε51.; 011505, 111150,

1311108111155150115111. n 168, 357115169, 1105

rufulus Sull. -8.111111111111.
rupestris Wils.- 8. decipiens.

samoanusC. M. Μ. Poly n.p .59,
Stet. Terr. -Pac.: 1111. Ρ81115, Samon.

sanguineo· nervis (0. M. ) Par.
Conom1tr1um sangmneo ner eC. M.' 111 Linn. 1815, 5. 311.

21Τ111.-.Α5·; 1111811111.

sarcophyllusC. M.' mDusenM. Camer. n. 1113.
- -Afra M. Cameroon.

811615111191111ᾙ1111111.51501.1883,5,93.
2165111611 -..Eur 8116111511ἰά

sardousde Not.- -8.“ 1111111 ua.

Savatieri W. P. 8111. in SavatierM. Japon. n. 119.
F. 111111011111111,811111111111111. in Anu. 11. nat. 1893, 5. 335.
-- As. : Japon.

scabrisotus Mitt. Sam. Mp p. 184.
1. -Pac.: 111. Samon.

11111111 Mitt. M. 1111111. am 5596.
1“. 5111110111111. f. et W. 81. 1151111111. Zeal. 5 6111111511.11111.1.1.).

l. —Am. merida M Chimborazo, And. Chilone.
Pac.: Nov. Zeland. 1111111119

1111101111Μ111.15.111.5.599.
1. 1111. - 1111111116. 1111111. Peruv.

Sclcimperi W. P. Seh. - 8, heliatocaulos.

11111111111111151. 11115. 11; mn. 11. [aa. or. p. 141.
2. - As. : M. Neilgherr.

Schweinsurthii (611.) Par.
· Conomitrium schweinfurthii 0. Μ . 111 Linn. 1675, 5. 369.

2561510506.- —Asrz 8111111- Niam.

sctophyllus 11111 inM. 1111. 110011. 1860,p. 5‚5 1. 6 ,.f' 13.
1.-ΑῙ’1.;11051511111111.Ι

 

