788 MAG

sp1raleremss..‚·6Miu in Trans. and Proced. 44 4144 roy. 844 44 144-
‘oria 1883OE p3- Pacu Absque 4444 (Austral 441 Tamtu)

Sprenpeliic. M.- schlotheimia.

- squarrosumC. Μ. Μ. Polyn. p. 68.
-Αηι, merida Quito.

squarrosulumc. Μ.’ m Bot 2444. 4853 ‚p. 61; 44444, Μ. Ind. or. p. 49.
Μ microphyllum Mont. 444 Perrot. Μ. Neelpherr. 44. 584
4. - As.: M. Neelgherr.

4446444444] (114414. et Hp) Brid Bryol. 44444. pp. 344 et 7⁴13 G. 11,
Syn. 1 p. 7A7; Μ444 444444. am. p 264.

M. SwainsoniHs et W.' m Gardn. Μ Brasil. 44. 60.
M. 4444444444444 sHscA. Fl. Hr 44441. Ι, p. 26.
Orthotrichum stellulatumH. 4464 τι. in op. cit p. 119.

Schlotheimia 4444444444 114414· 4441144. phys. 1444444. 64, 4. 12,
2. -Α444.44444·4’41.;Οι·ἰηοο., 844411.

stenophyllum 1444444 cit. p. 245,
- A.m seph: samnio.

stolonigerumc. ΜΚ 44144444. 48784479 489.
1,-Α444.444444“44;ΡΜ44444444.

4444444444 Mitt. op. cit. p. 199.
l - Am. seph: 1444444.

’ striatam Μ444. m Brpol. 4441, ρ,4,34
2. -As.: M. Bomeo.

subcirrooum O. M. 444 Boc. Ζ444. 486244 p. 373.
2. Ad rup. trachyt. - Am. sept. : Costa Rieu.

44644444 Mitt. M. 44444. am. p. 208.
— Am. merid. : And: Quitonn.

submucronisolium Hpe. 44 C. M. 44414444. 4853, p. 499.
- Pac. : Nov. 24444444.

4444141444] C. M. 4441444444, 1878·79,p p. 488.
1. - Am. merida 1144444444.

subpungens 1144441444 1876‚p. 249.
Lignic.-Asr.:1ns.Anjouan.

subscabrum Μ444. op. citp ..245
- Am. merid. : And. Quitenn.

subtile Schwaepr. Suppl. 11, 11, 11, p. 440, 4. 492; 0. Μ. Syn. Ι, p. 444.
M. incurvisolium Mont. in Voy. 444 Ρόὶσ 84441.
2. - Pac. : 44444, inu. Eimeo.

subtorpgp (114444. 44 Grev.) Schwaepr. op. cit. p. 445; C. M. 84441,

1444044444 4444444444 Brid. Bmpol. univ. Ι, p. ’434,
04444444464444464044444114444444444414 444. p. ll7, 4. 5.

-·A.:s lnd. or. Astu: Madaguoar.

4454444444] Mitt.¹ m Trans. 444444 Proced. 4444 44 roy Soc. 44 Victoria, 4883,
1)

—Pac.: Austral. or. (Μ1444444).

nubuligerum Bryol. 444 1 ,p 424, 4, 102.
2 —As.: 04444444, Μ. 1444.

 

