BRY 193

11111ςί1εὲυᾶ 11111111. &2ch Μ. et 111 Bria. Bryol. univ. Ι, ρ. 673; W. P.
Βτ.1111111ἴρι11ιῐῗιιιιέ1ἑγοὶ.ιινν. I V 11111111. p. 17), 1311 p.p.; C. M. Syn. Ι,

Βιρίωῗῗηῖἱῖἑῃ var. 11. 11 r. 111111. 11111. 122.
Br. Willdenowii Jur. in 111111. 111 oth. eur. n. 973.
11111111 nutans wind. Prodr. ll. erol. n. 983.

Pohlialongiseta Hah. Museo . yerm. p. 480.

Syn. ln prat. palud. - Eur. : German. sept„ Wurtemb.5 Bavar.
Exs. : Rnb. Bryoth. eur. n. m, 966.
Un. itin. lim, 11. 89. 90.

1111111111 W. P. Sch. op. cit. p. 413.
8111111111. turrae. et sphagnot. - Eur. z Norveg. (1).

armanum G. M. thdobryum3

11111 1111 11111.. 1111·

adm-942- Brid. - Webera commutata.
Spreng. - Webera.

var. yracile Bryol. eur. - Webera commutata var. gracilis.

111111111111012111111141Ι 611 Verh. d. bot. Ver. Brandenb. 1867; W. P. 8011. ομ
. p. .

8111111111. aranos. - Eur. z German. sept. (Neomark.) (Ι).
3111Ιί111. Bryoth. eur. n. 1089.

1111111110. M. — Brachymenium.
1111111111 Dicks. — Rhacomitrium fasciculam.
lyoepodiiforme Schleich. — Philonotis fontana.

11111 1311111111...

maceratum C. M. in Linn. 1880-83, . 385.
2. - Am. meri . : Argentin. oubtropic,

Macounii Aust. - Br. Atwateriae·

maerantherum O. M. 111 111191ιή Boc. Jahrb. 11113, p. 77 et in For-
chunysreise... ρ. 14.

ΒΡ. pendulum Mite. in Joum. os 1111111111. Soc. 1876.
35⁰· - Ast. ς Ins. Kerguelen.

mamm-pum Hedw. - Leptoutomum.

maetopelma 0. M. Syn. I, Xffl ·
2. - m. mertd.:Ch1l. austr.

macropelma C. M. - Br. iteratum.
macropoma C. M. - Brachymeuium
macrorhodon C. M. - Rhodobryum.
macrostorfmm 1111. - Br. Klinggrgeffli.
111111111ῑ111111111

mammillatum Lindb.inHartm. 81111111111111.11,ρ.36,1.28; W.
P. Scit. op. cit. p. 417.
1.Λ1111ρ11111·<111.11111. etin aren. 1111111. - Eur. .· [ns. Umor„ Aland,
1116 3131211111 Berggr. - Br. globosum.

*s*—

[ll Semel lectum.

 

