ΤΚΛ

cuspidiserus Mitt. — Papillaria.
(1001100100 Min. op. et l. cc.

Papillaria declinata 1000. ορ. cit. p. 111.
21 - As. : Nepai„ 1111001ογ0 occ„ 1000.

Fene C. M. 10 Νο00. (11010. bot. 001. 1891 , p. 601 (nom).
Stet. - As. ε 8110100. super. (Το000001100).

[1001000110 Mitt, - Papillaria.
[0000000000 Mitt. - Papillaria.

grossiserratus C. Μ. 1000. 01 1. 00.
Stet. -' As. : 8110000000. (1000000100).

11010001Μί11 - Ρο0111011000101·10110.
1101010ρή0000 Mitt. - Meteorium 1010001001

101000100001100 G. Μ. in 0011011.
- Asa 81111110.

1110ρί0100 (0. Μ.) Par.

Meteorium hispidum Min. Μ. lna. 01. p. 89,
11001010 hispida 0. Μ. in 801. Zeit. 1864, p. 579.

Papillaria hupida Jaey. op. et 1. 00.
21 - As. ε Μ, 1801111011, 000100.

11000εο00000 Mitt. - Papillaria kermadeeensis.

11000110 100116. in Act. Soc. sc. Fenn. 1872, p. 230.
2. Rupic. - As. : Japon. (ins. 1110810).

1100001111100. 010001. 101100. hryol. 1896, p. 103.
Stet. - As. ε 1000.

10101ηο1110. Μ.) Ραν,

11001010 11ἰο10011 0. Μ. in Linn. 1859-70, p, 25.
Papillaria 11ἰο10011 lacy. Ad. 11, p. 111,

2. ·- As. : Ceylan.

0001000110 (0. Μ.) 800011, Fe. bryol. 8έο0100,010.,ρ. 129.

11101010 0001000110 0. Μ. in Linn. 1816, . 260.
Papillaria nodieaulis lacy. Ad. ΙΙ, p. 17 .

Ster. Ad 01001. -- Asu: 100. 11010000.
010000 (80101010.) 0. Μ.10 Fl. 1896, p. 485.

110010οΒ10 ornans 1101011011. 110111. ὦ. 511.
1100110110 ornans Par. 1011εο, p. 1.

Stet. Filieie. - Ρο0.; 100. 80011010.

1ἴονὶ01000110110 8000111- 0001110110.
p tcaesolzus Μιῑῑ. - 101011ιο6000.
procumbens Mitt. - Leptodon. ’

rugosus (mg Lindb. in 0010... 1861, p. 60201 in Cumminq¹ 111.

Philipp. 0. 191.

1110000100 rugosus ⁸? Mont. 10 110010. laum. 001. 1815, p. 10.
2. - ΑΜ Ins. Philippin„ 0010600.

Rutenbergii C. Μ. in Abhandl. Brem. v11‚p. 209.
Stet. - Asr. : Madagascar.

00110101001Ρ. 8180000. Fl. bryol. 11000100, etc„ p. 128.
Hypnum ericetorum Bria. Sp. Μ. ΙΙ, p. 91.

 

