694 ΗΥΡ

tmyideclum C. M. - Trichosteloum.
turyidicaule 0. M. - Stereonhyllum guarapenne.
Dz. et Mk. ·- Sematophyllum.
turqidum Hartm. — Brach thecium cirrosum.
Wahlenb. - AuHcomnium.
tutuilum Sull. - Metropolheeium.
ulicon Tayl. - Rhynchostegium. Ἴ
uliys'nosum Schleich. - H. trifarium? 1
1

umbilicatulum 0. M. in Rev. bryol. 1876, p. 4(nom.). 1

16ορῑετξμὶιιῐῃ umbilieatulum Min. in T rans. and Procad. os the roy. Soc. ]
os Vtctorta 1883, p. 86.

- Pac. .· Austral. or. (Nov. Vales.).

umbilicatum C. M. in Lmn. 186768, p. 623.
l. - Pac. : Austral. or.

ι var. protractum Ο. M. l. c.
- Pac. : Austral. or.

umbratam Ehrh. - Hylonomium.
umbrosum Hook. s. - SciaromiuM.

uncinatum Hedw. M. srond. IV, p. 65,1.95; G. M. Syn. H‚p.322;
Bryol. eur. VI (mon. p. 31), t. 666; W. P. 866. op. cit. p. 738.

Amblystegium aduncum Lindb. M. Scand. p. 33.
A. uncinatum de Not. Epil.

A. uncinatum α suetum San. in L. et A. M. As. bor. 1890, ΙΙ, p. 118 (l)-

H. contiguum Nees in 1166. Muscol. yerm. . 616.
Η. Stereodon uncinatus Brid. Bryol. univ. 11, 11629.

H. Stereodon uncinatus β bicolor ej‚ op. et 1. σο.
Leskea Deinbollii Sco. 1661166616. Skand. ΕΙ. V ed. p. 332).

l. Lignie.‚ v. in udis petros. 61666. rivul. lapidos, - Eur. : Spitzberg‚
Septem lna, ins. Ursor.; 6 1·eg.montan. inser. usq. 1661666116-
tiss. As, : Japon.‚ Kamschatka, Amour, Saghalien, Ochotsk‚ peninS.
Samojed., Jenissei, Obi. Alta'i sinens.‚ Sikkim, Caucas. Asr. .· lns.
Kerguelen. Am. sept. : Groenland, Labrad0r, fret. Hudson; ab Anti-
costi, Terr. nov. et ina. Miquel. ad mar. Behring et fret. Kotzebu&
tota, merid. except. Am. merid.: And. Quitens.. reg. nutaret.
Pac. ε Nov.Zeland‚s1·et. reg. Georges, Austral. (Victoria).

Eaesa Drumm. M. bor. am. I ed. n. 202.

Faurie Pl. Ja .n. 1655.

1116666666. .n 335.

Rab. Bryoth. eur. n. 792, 1195, 1242.
Suu. et Lesq. Μ. bor. am. 11 ed„ n. 463.
Un. itin. 1864, n. 12.

« var. abbreviatum Bryol. eur. et W. P. Sch. 1166.
In udis alp. - Eur. et Am. sept. : Ubi typ.

ι f. alpina Ren. in Husn. Muscol. qall. p. 379.
Terr. - Eur. : Alp„ Pyron.

« var. drepanoides (San.) Par.
Amblystegium uncinatum var. drepanoides San. in op. et 1. oo.
- As. ι 16616661 sup.

Pugglogmae: medium, medium-fuscellum, plumoewn (an var. plumosum W.
. .. J.

 

