944 PlL

densiramea Broth. in Engler's Boc. Jahrb. 18111, p. 107.
Stet. Arbor. - Asr. : Usambara.

dimorpha (C. M.) Jaeq. Ad. 11, p. 722.

Mefflffiaffifflffi 111111. in Tram. and Prooed. of the roy. Soc. o!
Neckera dimorpha 0. M. in Linn. 1811-13, p. 517.

Stet. - Pac. ε 1111111111. or.

dubia C. Μ. mss.
Stet. - Pac. : Nov. Guinea. (M. Yule).

Dubyana Bench. - Papillaria.

Duseni (0. M.) Par.
Orthostichella Duseni C. M. in Dusen Μ . Gamer. 11862.
- Asr. t M. Cameroon.

elongata (1111111111111, II, p. 158.
Meteorium elongatum Mitt. Μ. amir. am. p. 130.

Stet. - Am. mere'd. ι And. Peruv.

excavata (Mitt.) Jaeq. l. c.
Meteorium excavatum Min. op. et 1. cc.

Ster. t - Am. merid. : And. Nov. Granat„ Brasil.
aus 1.ο1.

misera (ο. M.) Jaeq. 11. 11, p. 165.

Memorium miserum Mitt. op. 11111431.

Neckera fflisera Ο. Μ. Syn. ΙΙ, p. 133.
Pilotrichum lilit'erum ej. in Bot. Zeit. 1818, p. 767.

Q ,ι -- Am. merid. : Venezuela‚ And. Nov. Granat. et
mens.

flavo-limbum Jfieg. - Papillaria.
flexilis (sw.)Jaey. Ad. 11, p. 162.

1100111111 flexilis Sm. in Tram. of the Linn. Soc. lx, p. 281.
Hypnum flexile Sw. Prodr. Fl. Ind. oco. p. 111.

fl. nigricans Hpe. tn Linn. 1817, p. 81.

Isothecium flenlo Brid. Bryol. univ. ΙΙ. . 381.

Leskea flexilis Hedw. Sp. M. p. 234, 1. .
Memorium flexile Mitt. op. 11111. 138.

Neckm flexilis θ. Μ. Syn». 11, p. 1⁶29.
Pilotrichum turgidum ej. in 11012111. 1818, p. 767.

2. Ad arbor. - Am. sept. ε And. Costa stin„ 11111111. Am. mered:
Venezuela, And. Nov. Granat„ Brasil. austr. or.

floridana (Aust.) Rem. et Card. 111 Rev. bryol. 1893. p. 11.

Wffikera fl‘fflm Aust. in Gonu. Bot. Gaz. I V, p. 1523 Lesq. et Jam.
an. p. .

Ster. Ad arbor. - Am. sept. ε Florida.

1111111μ11ι11111111.1111. 170.

Memorium funale Mitt. op. 111. p. 44¹2.
Neckera funalis 0. 11811. 11, p. 136.
Pilotrichum funale 111111ἰ1ιΑ1111. and May. of nat. Hist. 1811, p. 318.

Stet. —- Am. sept : Jamaic. Am. meritl. z Guian. batav.

gracilicaulis (0. M.) Par.
Orthostichella gracilicaulis C. Μ. in Dusen M. Gamer. n. 161.
- Afr. : M. Cameroon.

 

