SPH 1205

oxyphyllum Warnst. infledwiq. 1890 ,9. 192,.ι Ι1ι,.ῥ9 595bett. VII.

11111 -Am.merid.: Βιιι11.ιιιιιιι. οι.

ι var. nanum (0. Μ.) wamst. ιἰι Ηιιιιιιι9. 1897, p. 150.
Sph. nanum O. M. ιἰι me ιινιιοιιι. homil. ιι. 416.

-Αιιιιιιιιιιιε Βι·ιιι11.οι.(ἰιιι. S. Catharina).

Ρ111ι1111(11((1ι1111ἒ’11111111111111111111Ῥ111111111111’111’111111’301111

-Afra Ιιιι. Βοι1ιοιι.

Βιοι1ι.ιι. 43.-891ι.ξιι9111οιιιιιι.
palustre L.(fid 1.ἰιιι11ι.).·- ph eymbifolium.

L(.fid W. P. Schffl) -Sph. acutisolium.
βιαρὶἰίιιοιιιιιι Weiss. Sph. acutifolium.

palustre, molle ,deflexum, (fid. QMJ.- SPV 9980198100]

ι9ιιαιιιιι ιιιριιιαιιιι 1)ι11 (,118 W. P. Sch.) (“ἒ1ἐῗι· mmm?

ραιῗιιιινι, molle, defluum, squamiscymbifomnibus 1011- -Sph. cymbi-
οιιιιιι.

ριιιιάιιιιιειοΙίιιιιιΟ. Μ. inFI. 1887‚p ,418 Warnstst ιιι Hedw. 1891,ρ.28,
ι1,.99 12ιι, 12ιιιιι. 1V.fi9.111.
8ιιι. —Asra C. Β. Sp

Ειιι.. Rehm. M. Afr. ιιιιι. n. 15.

ριρὶΙΙοιιιιιι Lindb. ιἰι Act. Soc. ιι Εειιιι.1872,.280(ιίι add..) Ηιιιι.
Μοιι.ρ. 14ιι Man M. 119392, ι. 1,.99 1; Βιιιὶιιιιι) in 3,ιιιοιιιιιι
191481ιπι11111ι1ιη891ι11ι8119. 1189211119 111111581811181118117οι911ιιῖ19. 1113711111 1111 11 1111

Sph. cymbifolium var. pupillosum W. P. Sch. Syn. 11 ed.p ..848

Sph.·1mmersum Cambssm Ψιιι.1.ιιιιιιιιι.891ιιι9ιιιιιιι, 1832, ιι.18(((ιί1.1.ιίιι10.ι
Sph. palustre Br oth. M. Fenn. ιι. 43

2.1ιι1οι.1ιιιιιιίι1. ιιιοιιι.- EuroeScandin„ οιιιιίιι,1·ἰιιιιίιι,11ιιι)ιιι.,
ΨιιιριιιιΙ, Βι·1ιιιιιιι., Gallia. Αιι Canens. οιι.ι1ιιιι. sepa: Labra·

ι1ω,οιιιιιι1ι,ΑιιιιΙιιι1,Τιιι,ιιι)ιι,,ιι9οι. ιι ιιιιιιά,1ιι(11ιιιιιι,9ιιι-
ιοιιιιιίιι ,Wa’shingtom

Ειιις ·Brai’thw. Sph. brit. ιι. 88, Sa.

ιι var. abbreviatum θναιιιι ιιιιι.; Warnst. ιἰι Hedwi9. 1884, ιι. wat
894ιι9ιιιιιιι. eur. n. 200.

- Eun: Belgia.

ιι ναν. brachycladum Schlieph. ιιιιι.
- Am. sept.. Indiana.

«var. confertum Lindb. ιἰι op ιιι. cc.⁸ ,·Βιαι“ιιιιι. ιἰι Μοιιιιιι. Μιιν.
Ιοιιιιι. 1873, p. 215.

- Ειιι.; Fannia, Dania, Anglia, Hibernia. As.:
Java.Am.sept.:Ub1typ-

«ιιιιι.ιιιιιιιιιιιι1ιιιιιι(17ιιιι)Ψαιηιι.ι“ιι Hedwi9. 1891, ι Vll, fi9. 2321.
23hect. xx111‚fi9 dd.

Sph. cymb1s0hum ιιιιι p intermedium 1ιιιιι.ι“ιι ιΖιιι Anac. ιι. ΤοιΓι ιιι. ,
Dorpat, 1887· ,1.ιιιι9ιι·Ι ιιι Βοι. Ge ιι math! 1881, p. 313.

“ Ubi typ. in Eur. et Am. sept.

ιυαι. ιιοιιιιιιΙι Warnsc. ιἰι Hedwi9. 191 ‚p 160, ι. xvh! (49. 24 ιι,
tU 3811) ‚.fi9 24οιιι. 1111111 ‚fi9. ee etee

78

 

