ΒΑΗ ffll

imma-tm [Em] U. Η. fn 5ιέπῶ 13⁴4. p* Q: Hm. up. eft. μι fflh
menum {mmmm ΞΗ.. ΙΙΙ Fun-pp. ΡΙ, mn. η, 22: Π. Μ. Syn. I.

3, {ffl-
— dfe. = ohne.
inuit-ilius Hunis. Γ. ιε Ἡὶι. 1³³1. Pam. H. με 1⁶12, ἐ. ΠΕ, Γ, 3.

ὓ. ultum carr. pp„ md. Min-L
-— Pae. ε Tamna..

mmmmm* mh. — Dina-nodatam langiu-nutam.

interruptum: fl. H. in 341·εῆ- H. *ffa- munim etc. p. 133.
Em. — ..ista : Ιπι, mannaan.
ἱηῑτῡῢιῗὲυἳῑξεῗιιὲ]ίξῑέὲ. ap. eft* p. 31: nutv maaia- εἰσ crypt. m* 1355.
{3 haemmi-{Qua Rufi.. fl Lflff. ἔπι ιι““”ἔι“1-ιΙ-Η“.«ἃ In. Μ, Ῑι. 252, t„ Π st: Μ’, ἔων. mn.
ῑῑι, ἕιιιὶῒεὲιὶιηκὴεαω. sp. M. μ. ιη, ι, em ff. Μ, syn„ f. ρ.. m
ΒΜ {e- — Am. ΙΨ. = Malum& Am. suffiti* ψ* Monte} Vidua* inu.
alm. sz. s ammi.. {tr-‚f Νῦν, *Za-land . haman„ ius„ ΑωεΙιΙιιι-Ι,
camphain
J 13:511. μμ, —- G. numu-niman.
:alr-ustum Hiu- — C. eximius.
unut. — C, ammaum.

iamiam [H. Hi] Imp. Asi. J, μ, [22-

fficrauumfflinmlumm ff. M. in HM. xffl, 1333* p* 3st ‚Uim Μ, furi.
nm p. .

—Am s H. mugi-tm.
Wflfflffz Lu.. — [athfinhum hnmflmflssnm νειμ, ἢτμῗη1ηείήῑιιιῑιἐ

jum-alcman Μία- H. amm nm. p. 32.
— ‘Lm seps. : Διιπιῑῡ.

,ispaniam Brut& mu.
Stzr- Rapiat* - ΑΙ. : supan-

*iohanni* flagrari (Β, H} Par.
Hier-num hamah Masuri [h Μ. ἐκ Ι-Ἷ. ῘΒἏΕ, Ρ. un.
sm·- -- Afr. ς ΗὶΗειιιι Ν*Π]ιι“ῡ.

sninffluanu· (Hpe.) ἰαθῇ. Ant. ff, p* ΕΜ.
mel-anum Infuvfflimum Hpe. ³*me lm* p* 45.
-- dm. mefl'd- ; ΗπιιὶΙ. ausu·- m·-

Jfltunffl Ruthm. E, Ast. amm n. 42.
ster. -- Afr. ῑ Nata-i.

[llsshuiuentL fre-1 huis: apnssissi tvm-5 undamn in uterum. mquan'ffiwt· ι ,ιη-Πη-
ιἰζιτιιιειᾖ uqufflt- :luein ,τ

Ε. rima Ena,
ὓ. ⁴ elmu- Ham*
[Ξ. iumagus W. P* snm
31 11:2¹. *mqfflsffl ffssss·
Dia-mum hymmplmlum Π, Η.
D.. tenne-‚mm Ε. Η.
Et famu: Β. cumn* W. Ρ, &tt-³1. Μ G. υῑιμυινιιμ *2³-

 

*    

 

