MEE

Exs. : Rab. Bryoth. eur. n. 362, 1336.
Sull. et Les . M. bor. am. 11 ed. n. 244, 245.
Un. itin. l 7, n. 49.

Ionqiseto triquetra Lindb. et Aru. - M. longiseto x tristicha.

longiseto x tristicha (Lindb. et Aru.) Par.
M. longiseto Χ triquetra Lindb. et Am. Μ. As. bor. 18911, ll, p. 30.
Syn. vel diei. - As. z Jenissei inf.

Macounii Aust.-An1blyodon dealbatus.
macrantlza Mitt. - M. Mulieri.

minor Brid. - M. uliginosa var. minor.
Manena· C. 11- Entosthodon.

Miilleri C. M. et Bpe. in Linn. 1856, p. 2082

M. ἓιεειηὲἷὴε ffln. in Kew doum. bot. VIII, p. 2603 Handb. os N.
ea. .p. .

2.1n ⁸33th - Pac.: ΑΙρ. Austral. merid. or.. Nov. leland. Ι
men .

nutans Willd. - Bryum longisetum.
stricta Brid. — M. ulminosa var. alpina.
styyia Brid. .- Cinolidium.

erichodas· Spruce - M. uliginosa.

tristicha (Funk) Bryol. eur. 1 V (mon. p. 8), t. 311 ; C. M. Syn. 1,p. 664;
W. P. Scia. op. cit. p. 501.

Bryum triquetrum Hook. et Tayl. Muscol. brit„ l ed. t. 28.
Diplocomium longisetum Brid. op. οἱι. {7661242

Ι). tristicha Funk Moostasohb. p. 43, 1.

M. triquetra Myse». in Mov. Δ481800. Upsal. 1844, p. 351.
Mnium triquetrum L. Sp. p. 1518.

2. 11114τί03.ρι·οΐυω1.-8αν.; Reg. campestr. et mont. super. zon.
interm. et septem: Spitzberg‚ ins. Ursorum3 deest in Britann.
As. :Jenissen Am, sepa: Groenland‚ Antieosli. Ontario, M. Ru·
118318, Culumb. brit„ Washington, malm, New Jersey.

Exs. : Mae. Canad. M. n. 157.

Rab. Bryolh. eur. n. 736 ee c.
Sull. et Les M. bor. am. ll ed. n. 246.
1ἠ. itin. 1 7, n. 40, 41, 42.

ι var. gigantea Samo in Hedwia. n. 3.
8118186188.- Eur. : Moruss. or.

ιι var. timmioides Sanio in op. et. 1, cc.
Ad rip. 1η,- Eur. z Bornssia.

triquetra [1113111. - M. tristieha.

tschulschica C. Μ. in Bor. Generalbl. 1881), n. 2-4.
Stor. 1η palud. - As. ι Ρεηίηε. Tachutschica.

· uliginosa Hedm. M. froml. Ι, μ. I. 11. 1 ft 2: Brid. Bryol. univ. II. p. 60 ;
gyglfl. {aa Ml) V (mon. p. M· 1. 8118, 1 . M. Syn. Ι, p. 465, W. P. Scin.
Amblyodon uliginosus P. B. Prodr. p. 41.

Brvum trichodes L. Sp. M. . 1885.

81τί1110865 rar. longisota maun. M. bor. am. 1 ed. η. 241.

Β. 111ς1101188 Ἰηνρυέη, capsulisinrurvis obtusis in setis longis Diu. Hist. M.
Πγῖἰηιιιῒηελῑῐξίιεὲέόζειῇἐὺ. Spic. Fi. Germ. p. 81,

M. wicbodus Spr. in Arm. and May. of nat. hist. II, ΙΙΙ ser.. p. 369.

 

