HOO

Hahniana Besck. op. cit. p. 60.
l vel syn. - Am. sept. ι Guadalup. Martinic.
hepaticoesolia Jaeg. ·- Pterygophyllum.

'Herminieri W. P. 8011. in Besch. op. cit. p. 59.
Callicostellt Herminieri Jaeq. Ad. 11, p. 251.

- Am. sept: Guadalup.
var. rubella Besch. - H. rubella.

heterophylla (anstr.) Par„
eaffieostellaheterophyua.·1n9m. in Oestu.. 1813, n. 5, p. 150.
2. - Asr. : Ins. S. Jose.

heterophylla Geh. et Hpe. - H. confusa.

Hildebraudtii 0. M. in Linn. 1876, p. 251.
l. - Afr. : Ins. Comor.

hispidula Min. op. cit. p. 339. ''
- Am. mem'd. ε And. Nov. Granat.

Homschuehiana Hpe. Symb. 1874, p. 509.

Callicostellt Hornschuchiana lae . Ad. pl 260.
H. Langsdorsfli Ηεοὴ. 121. Brasi . I. p. 61 μμ.

21Αά taxa madid. - Am. merida Bmil. nustr. or.

Homschuchiana Hpe. (16.1. ω H. microcarpa.
'hospitans W. Ρ, Sch. in Besch. op. cit. p. 62.

Hookeriopsis hospitans lay. Aa. ΙΙ, p. 265.
2. Ad folia emort. - Am. sept: Guadalup.‚ Martinic.

humilis Min. op. cit. p. 312.
Ad saxa irror. ψ Am. merid. : Nov. Granat„ And Peruv.

hyalino W. P. Sck. ίῃ Besch. ορ, cit. p. 57.
-Am. sept. τ Guadalup. 1

hyalobluta G. Μ. tn Dusen Μ. Camer. n. 110.
- Afr. .· M. Cameroon.

hypnacea C. M. in Boe. Zeie 1656, p. 421 ; Min. op. cit. p. 363.

H. repens Hsch. Π. Βνωίἱ. 1, p. 68.
H. nriabilis ei. in sched.
Hookeriopsis hypnacea lacy. Ad. 11, p. 268.

1 et syn. - Lignic. - Am. merid. : And. Nov. Granut„ Brasil. austr.
or.
hypniformis Beseh, op. cit. p. 63.
Hookeriopsis hypnirormis lacy. Ad. ILp 266.
21 Rupic. - Am. sept. ε Guadalup.
bypnoides Hseh. - Ectropothecium hookerioideS.
incurva Hook. et Grev. in Brewster Edinb. Journ. 11, p. 2313 0. Μ.
Syn. ΙΙ, p. 192; 11111. op. cit. p. 350.

016616611ῗῖ meg? Hsok. in Hor. pitys. Berol. p. 65, t. 133 Brid. Bryol.
umv. ‚ p. .

1. Lignic. - Am. merid. ε Ins. Trinitat„ Venezuela, Brasil. or„ And.
Porum, chile.

incurva Dz. ot Mk. - Lepido ilum Sumatrae.
intermedia C. M. - LepidopHum.

 

