812 Μ10

simorhynchum (Hpe.) lacy. Ad. II, p. 494.

Οὴπέεο-ᾟρηυῦι simorhynehum Hp«. Symb. 1870, ρ. 279 et Enum. II.
rast ,μ .

Μ. flavidum Ᾰηρεῑν. Pm'm. Iin. p. ⁴3.
1. Lignie. et rupic. - Am. merid. : Brasil. or.

squamnlosum (C, Μ.) Jaey. Ad. II, p. 490.
Hypnum squamulosum 0. M. in Bot. Zeit. 1856, ρ. 110.

1. - ΑΓΗ C. 8. Sp.

stigmatophyllum (Hpe.) Iaeq. Ad. II. p. 493.
Hypnum stigmatophyllum Hpe. in schod.
- As. τ sikkim.

Stuhlmanni Broth. fn Enqler's Bot. Jahrb. 1894, ρ. 205.
Ι. Fr. ign. - Afr. z Regio lacustr.

subcampaniforme (Geh. et Hpe..) Par. ‘
Hypnum subcampaniforme θεὴ. et Hpe. Enum. M. Brasil. p. 73.
1. - Am. merid. ε Brasil.

subdiminutivum (Gela. et Hpe). Par.
Hypnum sudeminutivum G. et II. 1. c. p. 75.
1. cortic. — Am. merid. : Brasil. austr. or.

subelegantulum Broch. in BolI. d. Soc. Brot. VIII, 1890.
1. Lignic. - Afr. z Ina. S. Thom.

submacrocarpum Jaeg. ·- Hylonomium.

submacrodontium (Geh. et Hpe.) Jaey. Ad. I 1, ρ. 775.
Hypnum submacrodontium G. et H. 1. ο. ρ. 72.

l. — Am. merid. : Brasil. or.

subobscurum (Hpe.) Jaeq. Aa. II, p. 190.
Hypnum subobscurum Hpe. in Ann. so. nat. V scr„ II I, p. 318.

- Am. merid. : And. Nov. Granat.

subperspicuum (Ο. M.) Par.
Hypnum subperspicuum C. M. iu Idnn. 187879, p. 197.

1. - Am. merid. τ Venezuela.

substriatum Mitt. M. austr. amp. 501.

Hyppum disparisol'mm Taul. in Lond. Ioum. of bot. 1848111150
Μ. Μοέέὲνξὲἴὶιζέ 0113,Ῡ11η9(1ν.1)νοπ. lin. p. 43).
M. disparisolium lacy. Ad. 11, p. 4961

2100198. - Am. merid. : And. Nov. Granat. et Quioens.; Brasil. or·

subvolvatum (C. Μ.) Jaey. Ad. II, p. 493.
Hypnum subvolvatum 0. M. in whed.
— Am. meritl. : And. Nov. Granat.

tamarisciformo (Hpe.) Iaey. Ad. 11, p. 7754
Rhizo-Hypnum tamarIscisorme Hpe. Symb. 1877, p. 734.
1. - Am. (πενία. : Brasil. austr. or.

thelistegum (0. M.) Mitt. op. cit. p. 504.

Hypnum perspicuum Hpe. in Lirm. 1861081). 529111. Mitt. l. c.). ·
11. reptans Hsch. in Deppe et Sckiede Μ. Mexic. n. 1091.
H. thelistegum 0. M. Syn, 11,p.269.

 

