8⁰2 Mle

viridulum Mitt. - Papillariu.
vitianum Sull. - Ab'robryum.

vulcanieum Mitt. Fl. Vit. p. 305.
Stet. - Pac. : Ins. Hawa'i.

Wagneri Ltz. 1100001. ρ. 105.
2. - Am. sepa: Panama.

Wallt'chii Mitt. — Ab'robryum.

Welwitschii (Duby) Jaey. Ad. 11 ‚ p. 147.
11001000 welwitsehii Duby in Mem... (Jeme, 11111, ε. 3, f. 2.
Stet. Ad arbor. - Afr. ι Angola,

10113000100001(Ᾰηφειν.)11111. M. austr. am. p. ⁴46.

Neckm cordata 110011. in,8e110wM.15rasit.

Pilotrichum Widgrenianum Anyxtr. mss.. et Prim. lin. p. 38 (descript
locuplee.) ; Ο. Μ. in Βοι. Zeit.1856‚ p. 438.

Stet. 00000. et lignic. - Am. merid. ι Brasil. or.
Wiqkeii Mitt. - Garovaglia (1).

METEORIDIUM C, 111. Syn.11,p. 672 (primum subsect. 1100010001, postea

qen. proprg.
remotisolium . M. — Pilotrichella.

mmm W. P. Seh. Syn. 11 ed. p. 100 (1 spem).
alpina ej. 1. c.

1100019100000000101000100010 in Um. tilleto.
Memoriana alpinaLimpr. Laubm. Deutsohl.

1. 10 terr. humus. turs. - Eur. ι Norveg. 000, ΑΙρ. 1101001. (1100111010,

- Summas), Stin, Tirol.
Exs. : Rab. Bryoth. eur. n. 1³15.

M ETZOERIELLA Limpr. Laubm. Deutschl. (= Mamm).

menomuu W. P. Soh. Syn. l ed. p. 10 (2 0000).

010001000010 (Web. et Moler) W. Ρ. Sele. 1. 0.

Αο00100 0101101000οω0. Μ. in Bot. Zeu. 101ορ. 99 et Syn. Ι, p.21.11,
p. 5192 W. P. 8010. 000011. . 1,

Phaseum 1100010000001 W. 01 . Bot. Taschb. μζ. 10 et 4513 00100001.
0001010. 26; Bryol. eur. 1101000. ,81 t. .

Ph. minutum Roehl. in Anu. d. Wett. (10010. 185.

1. 10 003111. denudat. humid. - Eur. ε Proecifl. media. Afra Alget.
Am. sept. : Perrar. : Illinois(son1ellect.)‚ ansas.

Exs. z 1101). Bryoth. our. 0. 1102.

a var. badium W. P. 8010. l. 0.

Acaulon Floiffrkeanum β badium G. M. 1. c.

Phascum badium Vot't Μ. Herbisp. p. ’1·, Bria. op. 011. ρ. 27.
Ph. 11100011000000 voit in Sturm Fl. Grypt. 11,p. 14.
Ph. Flo'erkeanum var. badium 110101. Mam. Μ. p. 5.

Ut 01 ubi typ. in Eur.

(1) ln 13000100. Kindb. nomina nuda:

Μ. disciflorum Gelu. ee Hpe. Μ. revolutum Lindb.
horridum Mitt. sulfureum W. P. Sch.

patentissimum 0. Μ.

 

