RHY

quum-viride Mitt. - Rhaphidostegium.

globipyxis (0. M.) Par.
Hypnum globipyxis G. M. in op. cit. ρ. 449.
1. - Am. mm'd. : Argentin. Jujuiens.
Hahnianum sb. in Jaey. Ad. 11. p. 443.
Rh. obtusifolium Besoh. 1111111111.
Ad lapid. 111111111-14111. sept. : Mexic.

Hampei Besch. - Rhaphidostegium.

Haussknechtii Jur. Beitr. p. 601.
Ster. - As. : Kurdistau.

herbaceum (Mitt.) Jaeq. Ad. 11, p. 434.
Hypnum herbaceum Mitt. M. Ind. or. p. 81.
1. -As, : Sikkim, 1111111111.

hercynicum Limpr. - Rh. consenum var. hercynicum.

homaliocaulon (C. M.) Par.
Hypnum homsliocaulon C. Μ. in Linn. 1878-79, p. 446.
1. -Α111, 11111111111311111111001111111.

homalobolnx 0. M. in Besch. Fl. bryol. Βέιιηίοη, etc. p. 156.
- Afr. : 1111. Franciao.

homomallum Bosch. - Rhaphidostegium.

Holstii Broth. in Enyler's Boe. Jahrb. 1894, p. 213.
1. Cortic. — Asr.: Usambara.
Hookeri sb. 11111119. Aa. 11. p. 435.
Η. semi-tortum Mitt. M. Iud. or. p. 81.
- Α1.; 8111111111.
111101111101111111(0. Μ.) Besch. Prodr. bryol. 111εωί11). 107.
H. huitomalconum 0. M. Suu. ΙΙ, p. 248.

Η. serrulatum Hsch. in Debpe et Sch. Μ. Mexio. n. 1095.
- Am. sept. : Mexic.

humillimum (Mitt.) Jaey. Ad. ΙΙ, p. 429.
Hypnum humillimum Mitt. op. cit. p. 80.

1. Cortie. — As. ι Μ. Neilgherr.

inclinatum (Mite.) Jaey. Ad. ΙΙ, ρ. 432.
Hypnum inclinatum Mitt. in Ioum. of the Linn. Soc. 1864, p. 152. '
1. - As. : Japon.

inclinatum W. P. Sch. — Rhaphidosteginm sphaerotheca.

incurvum (Hpe.) Par.
Hypnum incurvum Hpe. in F. v. Maller's Fraym. xl, Suppl. 51.
-· Pac. : Austral. on?

inerme (Mitt.) Jaeq. Ad. 11, p. 441.
Hypnum inerme Mitt. M. austr. am. p. 554.

Adramnl.a1·bor. - Am. merid. : And. QuitenS.
lamesii Sull. - Rhaphidostegium.

javanieum (Bel.) Besch. Fl. bryol. Nouv. caladon. p. 243.

Hypnum javanicum Belanqer Voy. Iud. or. Boe. I 1. Gr pt. p. 8, 1. Χ, l. I ;
0. M. Syn. ΙΙ, p. ‘2473 Bwol. jav. Il, p. 158, t. 2511 ’

 

