818 NEC

«var. Maeounii Kindb. in Ball. Τονκι boe. Club, XVII 1127511111
Mac. Cat. p. 163.

N. Douglasiiej. Euam. Bryin.exot.

Ad arbor. et sax. - Am. sept. z Columb. brit„ ins. Vancouver.
11*st Mac. Canad. Μ. n. 369.

Dozycmass'. Μ. -Αϋνοὶπ umlongissimum.
Dreq cana Hsch.-GylinM0theciun1.
Drummomliic. M- Hedwig fidium.
Dubyana Hpe.- Papillaria.

duplicata (Schwaeyr.) Par.

F1ss1densdom1ncensns Brtd Bryol um'v. 11‚p..707
Hypnum duplicatum Schwaeyr. Suppl. 1, ΙΙ, p. 19611 III 11, 11, 1. 219;
Ptegoksssyufny 11ι1116111υ1185Μ911. M. ausen am. p 121.

16811101.- Am. seph: S. Doming. Am. merid :Nov.Granat.‚
And. Quitens. et Peruv„ Rrazil. or.

Duseni 0. M. in Dusen Μ. Camer. n. 105.
— Asr. : M. Gameroom

Eavesiana Hpe. - Papillaria.
esructifera Griff. — Thamnium alopecuroideS.

Ebrenbergii 0. Μ. Syn. 11. p. 51.
1. -ι Am. εφη Mene.

elegans Jur m Boe. Ζοεε. 1866 ,μ 120.

N ἓιιετηιῖἳιι 1ῇά 111111.Ι m Godm ›ean's Nat. hist. of che Azo ’,σε p 395ς sed
tozca

2. Ad Laurum canat· 11111.- -Asm . Madeir.

eleyantula Griff. - N. exserta.
Eriodon Ο. M. — Eriodon conostomns.

eucarpa W. P. Solu. in Mandon Pl. Boliv. n. 1690.
- Am. merid. : And. Boliv.

Ettyem'ae Lindb. - N. ta'itensis.

exserta Hook. in Schwaeqr. Suppl. 111, 1, 11, 1. 211; C. M. Syn. 11,
p. 53: Mitt. M. 1ηά. or. p. 129.

Ν. elegantula (1νίᾑὶ Not. p.4642210.p1. asiat. ΙΙ, 1. 63, f. 5?
1. ln fruticet. humid. - As. ι Nepal„ Sikkim, penins. Malay.

extans Besck. in Arm. sc. nat. VII ser. ΙΙ, p. 93.
1. - Afr. : Ins. Mayotte.

[alcala G. M. - Dichelyma.

saleifolia Ren. et θανά. in Bull. Soc. roy. boe. 3229. 1891, Ι, p. 181.
St.er In s1lvAm. sept: And. Costa-Rimas.

filamentosa 110011- Meteorinm
filescens Schwaegrn- -Meteorium
filicina Hedwn- Pterobryum.
filiseraC M. Pilotrichella.
fiam... 1111111. 1111111119

(1) Os. G. M. 1. c.

 

