ΕΗΔ 1(Μῦ
H. flumboldu (fid. Meu).
Hedwissis Humbuldui §australis Η. f. ct W. lu. Tuum. p. 179.
- Pac: Austrsl. un, Tasmun„ Nou. lelund. sept.

cucullatus (Belum.) Pur.
Hsrrisouis cucullata Reum. Μ. Asu. auser. n. 313.
Stet. - Asc. : C. Β. Sp.

cuspidatus (Rehm.) Par.
Han-isonia cuspidutaRshm. 1. c. n. 312.
Stcc. - Asr. : C. B. Sp.

excisus (G. Μ.) Ραν.
Harrisunia usciss G. Μ. in Boc. Zeis. 1868, p. 48.
Rupic. - Am. merid. : summ.cordi11.

Humboldti (Spreny.) Linus. in op. et l. cc.

Anosctun ium Humboldti Brid. Bryol. univ. ΙΙ, p. 165.
Brauuia 116166016ιί H. s. Hundb. os N. chl. Fl. p. 423.
Harmonia Humboldti Spren . Syst. ue . IV, 1, p. 145.
Hcdwigia Humbuldti Huok. u mx. t. 1311.

Ncckurs Humbsldti C. M. Syn. 11, p. 102.

l. Rupic. - Afr. : Ius. Bothum? Am. seph: Music, Guadulnp„ ins.
S. Christos. Am. merid.: And. Nou. Grsnat„ Buliv. st Chilens.;
Brusil. austr. uu, Psruv„ archip. Magon„ ins. Euenum, Muclus„

Fuegis. Pau: Austrul. or„ Nov. seland„ Tasmau„ ius.
Aucklaud.

Ecs. : Lechlsr ΡΙ. Peruv. n. 2252.
Mundun Pl. Buliv. n. 1639.

ι var. argentiuicus (0. Μ.) Pur.
Harrisuuia Humboldsi cur. augentinics G, Μ. in Lina. lucu-79. p. 315.

ster. Rupic. — Am. merid. ι Argentiu. subtropic.

⁸ var. rufipilus (ch. et Card.) Pur.

Hasrisonia Humboldti var. rufipilu R. et 0. in Bull. Suu. roy. bot.
Belq. 1893, 11, p. 21.

lu sphagnct. ·- Afr. : Msdagascar.

inermis (C. Μ.) Lindb. in op. et l. cc.

Hasrisouia inermis A'nqssr. Prim. lin. p. 29,
Hedwugua decalvata Μιιῑ. Μ, auser. um. p. 408.
Ncckcra inermis G. Μ. in nucleis. 1862, p. 382.

Rupic. - Am. merid. : Brasil. austu. ur.

obliquo-inermis (C. Μ.) Pur.
Hau-risonis obliquo-incuruis G. Μ. in Ulc Bryoth. brusil. n. 163.
Ad rup. humid. - Am. merid. ε Brasil. auctr. or.

orbiculatus (Min.) Par.

Harrisonis orbiculata Jcey. Ad. 11, p. 85.
Hedwigia orbiculata Miu. M . auctr. umc p. 107.

2. -Am merid.: And. ChileuS.

pilifcrus (Reum.) Par.
Harrisonia piliscra Reum. Μ. Afr. auctr. n. 311.

- Asr. 10. B. Sp.

pilisormis Broth. in Act. Soc. sc⁴ Fcnn. 1891, n. 5.
2. - Am. mered. : Brasil. cr. (Minas Gcrsus).

 

