RUD

1111111110. M. m Hedwnq 1897„ ..139
8111. -Αηι, merids Fuegia.

1011111011 (Schwaeyr) W. P ScA Aerb. (l).

Hypnumtoxarion ScAwae r. Su pff 1.1.11.p.283;13rid.13ry01.univ.11,
ρ.113;0.11.8νη.1;11111.1.1.

-141111111111111110111111111111111.
11191111 Reichdt. - Lembophyllum (2).

ROTTLERIA Brid. Bryol. univ. 1, p. 105.

yymnostomoides Brid. - Entosthodon 1101111111.
jamnica Brid. - Hyophila.

Rom Besch Prodr. bryol. mexie. p. 91 (8 spem).

Aud1·ieuxii(Movt.)BescA op. 111. p 101.

Hypnum AndrieuxiiC M. Syn ILp ,3411
lsothecium Andrieuxii Mont. Syll. ρ. Ρ18.

- Am. sept.. Mexio

Bourgeaoana BescA. op. ,jzma 723? Mem

chryseaBescA. ορ. etl. cc.
-Am. seph: Mexic.

pterogonioides (Ηανυ..’)Β11111 m Arm sc. 11111. 1892, 1, p. 84.

Hypnumpinetorum laea Ad 11111111.
ῗέεῑῑετοςοηίώάεεθ. M. Syn. ΙΙ,
Hook. Ic. pl. rar 1. Am.

111111111110111011111Πανυ.Ι m [And.9 Ioum· os 6111 1640, p. 11 et in

Ρ11111οΧ111111110101110111111111111111 p. 410
Stereo on plnetorum Μ111. Μ lna. or. p. 93.

2. ——As.: ΝομαΙ, 1111111111, 1111111111.

Schimperi BescA. Prodr. Aryol. 11111111 p. 1011.
·—.Am sepa: Mexic.

1111111 BescA op 111. cc.
- Am. sepA: Mexic.

116111111111111111111111199.

- 1111111111· Mexic.
viridis BescA. 01111111

- Am. sept. : Mexic.

mmm W. P. Sch. mss. (1 apem).
101111νωί1 Jaeg. - Helicodontium.

fluminensis (Hpe.) W. P. ScA. mss. Λαυρ. Ad. 11.

Hypnum fluminense Mpe. mss.
- Am. merid.: 1111111. 1111111· or.

111111111111111111,1111111111, LecAIem‘ 1011111111110111110111111111111111111111-
dem spec sistunt, sec Mitt. M. 1111111. am. p. 551.

(2, 111 Enumer Kindber. nom. nudum:
R. concatenatum inab.

 

