[ΕΡ

brachychaetc C. M. ίη Dusen Μ. Cancer. n. 457.
- Afr. : M. Cameroon.

brevifolium Μία. op. cit. p. 385.
Ad arbor. - Am. met-id. : And. Quitens.

brovipec Μία. op. σίι. p. 376. ‘d A d p
— m. mern .: n . οων.

brunneolum C. M. in Lirm. 1876, p. 139.
Ster. - Afr. : lun. Anjouan.

caespitosutn {jes-ch. Fc. bryol. Hermion, etc. p. 138.
2⁴? In nilvu. — Afr. ε Ins. Borbon.

callocbroum 0. Μ. in Dusen Μ. Camer. n. 258 a.
- A fr. : Μ. Cameroon.

calvum Μία. op. cit. p. 377.
- Am. merid. : And. Poruv.

caudatum C. Μ. iu Fc. 1875, n. 34-35.
2. - Am. merid. ς And. Nov, Granat.

caviuseulum Μία. op. cic. {⁰1⁰ 383. ‘d A d Q ‘t
— m. mere .: n . ui ens.

chloroneuron (Tayl.) Μία. op. cie. p. 385.

Hookeria chloronsura Tayl. in Lond. Journ. os bot. 1846. p. 613 G. Μ.
Syn· Π, Ρ· l.7. — Am. meria. : M. Chimborazo et Pichincha. ⁸

chloroneuron Hpo. et Ltz. — L. Krauseauum.

οΙαάΙέιέιᾶῑαηεωΒε-ωὴ. in Mar-ie Μ. thdalup. n. 43 el in Journ. de bot.
, p. .

1. Cot-tic. — Am. sept. ε Guadalup.

contignum Ren. ‘et Card. in Bau. Soc. roy. bot. Bely. 1894. I, p. 193.
2? Ster. In silv. — Am. sept. z Costa Rica.

convallium (Brid.) Μία. op. cic. p. 377.

Hookcria convallium G. M. S n. II, p. 200.
Pterygophyllurn convallium rid. Bryol. univ. ΙΙ, p. 354.

— Am. mer-id. : α In convallibus Andium. ι

cubonse Sucl. in Proced. of the Am. Acad... 1861 ; Μία. op. cit. p. 384.
2 ‘2 —- Am. sept. : Cuba.

curvifolium Μία. op. cit. p. 374.
- Am. merid. ε And. QuitcnS.

cus idans Μία. op. cit. p. 378.
· ⁸? -- Am. merid. : And. Quitens.

daltoniacoum Hpe. in Lirm. 1863, p. 152 ; Μία. op. cit. p. 371.
Daltoniabinervis Hpe. in Ann. sc. nat. V seru, I V, p. 364.
Ad arbor. — Am. merid. : And. Nov. Granat.

daltonioideu W. P. sch. ίη Besch. Fl. bryol. Amin. fr. p. 56.
l. Ad ramul. fructic. — Am. sept. ε Guadalup. ·

Darntyi ej. in Besch. F'l. bryol. Ηέαηίοιι, etc. p. 140.
1. Ad arbor. annosior. —- Afr. ε Ins. Franciae.

Decaisnei Besch. Prodr. bryol. mea-ic. p. 84.
1. - Am. sept. ε Mexic.

 

 

