811, 915

8111111811 Ren. et 01111111 Bull. Soc. roy. 11111 8119. 1891, p. 192 et Μ.
Maso. Mad. 11. 39.

2. Arbor. - Asr. : 0111111111, Madagasear ο1.

guinnensis (1110111. 1 Par

Neckera guinnensis Μοιιι S 11 p. 21.
Ν. 11111111111111111·Ι brachypo aej. (ent ΙΙ, n. 11.

Ad 1111111111 1111 Am meridst 01111111. gall.

Hampeana Kiae‘r in Boryen Μ. Mad. n. 30.
- Asr. ε Madngusear contr.

hexasticha(80hwae'yr..)laey Α11.11,.ρ 1111.

11111111111111111111111111118111101191. Suppl 1‚11.p. 210.
110111οοί111 hexastichum Bria. 11111101. 111111). ΙΙ, p. 880.
Memorium hexasticham 81111 op. 11111. 132.
NeckerahexastiehaC. Μ. Syn 11, p. 128.

-Am sepa: 011111 Rioa‚c11ba‚ Hispaniola.

11011111811111. in Enyler's Boe. Jahrb. 1891, p. 197.
Stet. -· Afr. : Usambara.

Husnoti Husn. - Pilotrichum.
illecebra 811111- Papillaria:
illecebraria 0. Μ. - Papium-ia illecebra var. laevis.

11111111111110. Μ.) Par.
Neckera illecebrina 0. M. in Linn. 1878-79, p. 1111.

2. Ad arbor. - Am. merid. : Argentin. subtrop.

imbricata (Schwaeyrmwesch Prodr. bryol. mexic. p. 78

Hypnum pentasticl3um W. 1111. Disp. p. (il
lsothecium pentastichum Rrid.13›.7101 univ. ΙΙ, p 318

Leskeaflexilis β pentastichaej. Sp Μ. 11, p. 59

Memorium imbricatum Mitt· m Ioum 01111181188081888
Νεῗὲωξια 111111111ῗῖιὲ Schwaeyr. Suppl 11,11,1‚p.42 (.excl 1 111511111Μ
Ρ11081111ω111511111111Ρ. Β. Ρ1 11111 p 55, subHypno?

Ster — Afra lus Fen-nando Po, Μ. 0111111001,
fflg;3·Leone‚ M. 1111131111, 11111111 Ν’ 1111110, ms. Borbon. Am. septa

1851118111οΜ in Ablumdt. Brem. VII, p. 2119.
Neckera imbricatula ej. in FL 1888, 1116.
2. 111 silv. — Afr. : Kilimn N’Djaw, Usambara‚ Madagascar (11111).

1 υαν.ι1ε111111111111. 11οανά. in Bull. Soc. roy. 1111. 81119. 1891, 11,
p. 12811 Μ. Maso. Mad. 11. 228.

- Afr. 1 Madagascar.
impomlerosa 8111111.- Meteorium

111811111ο1110.Μ.1111·Ἰ.1888,ρ..282
281111. 11111111-11111111. S. Thom.

mordmatafflttt) Broth.inUleBryotk 1111111111. 179.

Meteorium inordinatum Mitt. Μ. 1111111. am. ,135
Μ. nitidum Suu. in Amer. Expl. 81111111. 1855, 1. 298.

- 1111111118. : Brasil. 1111111. or.

involutifolia (Mitt.) Jaey. Ad. 11, p. 159.
Meteorium involutifolium Mite. 1111011111. of the Linn. Soc. 1863, p. 156.
ster. - Afr. ι 8111111 Leone, ins. Rodriguez.

 

