CYN 307

e eor. alpestre (Wolrlenb.) W. Sci. op. et 1. 0.

C. 11 slre Miiclc Bryol. 111111, 51, Lindo. in Lc'mpa: op. c. p. 2831
C. 1 las Limpr. Lacon Deuucll. 1, p. 281.
C. gracilescens l'n. crypt. 1868, n. 6.

G. gracilescens γ tenellum 81101111. 1. c.

C. tenellum '‘i''ff' Krppt. c. Schles. 1, p. 4⁶25.
(33lorquescens 1111 r. ,11111111111111111 1011288. . .
Dscrauurn ulpestre anieno. Fe. Lopp. p. .111111.81·101.111111.11112,

1). polycarpum δ 1111111116. Μ. 1. c.

D. torqucscens nr. in Μ. Un. itin. 1828.

l Diobelon 11111111 Hpc. Fl. Hercyn.

0ucophorus 11 stris Lindo. Μ. 111111. 221.

0. nigricans indo. in Boc. 11011882, p. 1111111111. 81111111. p. 113.
Ο. 0111111111 8111111111 Meodel... 111, . 192.
0. torquescens Linde. ce Am. Μ. Ar. 101. 1890, ΙΙ, p. 92.

111111- Eur. .· Scaudio.. Bohem.. Hercyu., 811111, Τ1101., 1111111.

Ac: Amour, penius. Tschutsch.‚ 11111111 111. Α11.1111.;61011·
laud., M. Rupestr.

111. comisatum Bryol. eur. - C. gracilescens eur. inflexum.

1 eor. inflexum W, P. Sci. Syn. 116. p. 61 11111111. 62.

Gamp lopus cirratus Hwh: in 8νὶ11. 8110111110. I ,1111
611011011111 curatum Kmdb, 101111811111111162.

C. gracilescens β curriculum 81101111. l. c.
Dionnum gracilescens δ pusillum ΡΜ. 81111 81111. p. ll.

D. polycarpum γ cus-visetum G. Μ. 1. 1.
Dryptodon Campylopus Brid. ‚cic . 773.
Oncophorus cirratus Lindo. ffSconi'. p. ⁶27.

Uttyp. - Eur. :Ubi typ. Ain. scpi. : Reg. 01.

ver. tenellum Bryol. eur. - C. gracilescens eor. 11111111.

gracilescens Un. 016111. - G. gracilescens eor. alpesire.

Heokcss' Mitt. <187 1. - Blindia aschistodoutoides cur. nigrescens?
inclinatum Hedw. - Distichium.

latifoliccm Schwacgr. - Desmstodon cernuus.

lonpirostrum Mart. - Dicrsoodoutium.

polycarpum (Ehrle.) W. P. Scir. 0010111. 1211811. 1! ed. 1. 63.

Bryummgirralpsrn 111111 et capsulis brevioribus el pluribus Dm. Hist. Μ.

11111111 11111. nauel. 111, 111.

81. olycsrpum Helym. 1111111111. Fi. 11, p. 37.

Ge yphum multiflorum P. B. Prode, p. 51.

8111111011 1111111111 ΙΕΙινΙέῥιῦεο. n. 813 Bryol. eur. 1 (110111. 111,
1. ; . . n. , . .

1). scotiianuru 11111.. ‚boc ane. Ι 11111. 107.

Did medon Jenneri W. P. 8111. mss.; Howie in Trans. suino. 101.
«icc. 1868, p. 191111. Liuzpr. loiron. Deutsclsl. 1, 1. ew).

Diobeion polycarpum Hpe. F. Herc n.

. Fissidem polycarpus Hedw. M.(1·0 .11, p. 85, 1. 31.

Oncophorus polycarpus Brid. Bryoi. unic. 1. 1391.

0. strumiier β substrunrosus ej. op. cit. p. 396.

l. Io rup. siiic. fissur. humid. - Eun: Ereg. cum 1111. montes.
usq. iu alp.; Spitzberg‚ ius. Ursor. As. clupeo. (1111111), 1111011,
Caecus. er. 11111111. :Groeuland.‚ Terr. nov., Nov. Soet.. Now
Bruuswicls, Outario, 111. Super.. Coiurnb. 11111.,Α111111, reg. sept.
or.; Veucouver‚ Washinglon‚ ldeho, Wyoming.

Ecs. ι Meo. Cansd. 111. 1121 p.p.

Sull. 11 Lesq. Μ. bor. 111. 11 ed. u. 58.

 

