ECT 405

Hypnum saleiforme DJ. 111111. 11111111. eo. 111, 181117, ρ.316; G. Μ.
111111119131111411.1111111301.

1 (C. Μ.12(Β1111.1111). - 11, 1011111111, 11111111, 1111, 81111111.

ferrugineum (C. Μ.) 1119. Aa. 11, p. 523.
1111111111 ferrugineum C. Μ. 11111111. 18111. 561.

8111. ··- As. : 111. Philippin.

11111-νί1111111111. Μ. auur. am. p. 518.
- 1111111111. 101111.

[1111111111 Mitt. - E. 1111111111.
111. condomanam Jneg. - F.. 111111111111. condensatum.

galerulatum (11111.) 111111. Fe. 111111.11111111’111,111. p. 180.

Hypnum galerulatum Duby 011111 de Μ. in 111111... (1111111, 1811, p. 1, t. 8,
f. 1 (11111). et ι. que ad Brachytecium atro-thecam pertin ζ’).

1. - Asr. .· 1111. F tanciae.

3111111111 Besch. Noe. Μ. Ραναμιιαμ, p. 811.

1. - Am. merid. : Paraguay.
Ε11.11111).11.1198,1271.

311111111111111(0. Μ.) 811111. Fe. bryo! Re‘um'on, 111. p. 180.
Hypnum glaucissimum C. Μ. in Linn. 1810, p. 810.

- Afr. .· 111. Anjouan.

glauculum Broth. in Bol. da Soc. Broc. 1800.
1. Arbor. - Asr. : 1111. S. Thom.

globitheoa (C. 11111111. op. 111. p. 512.
Hypnutn globitheca 0. Μ. 811111, ρ. ³00.
1. - Am. sept. .· 01111, 11111111, (1111111111), Am. 11111111. .·
1111111111, And. Nov. 611111110111111.

1111131111 (111111. et 11111)]1119. 1111. 11, p. 538.
Hypnum golungense W. et D. in 111111... 6111111,1881,1.8,1.1, f. «1.

1. 1111111111. - Asr. : Angola.

1111111111111(111.).1119. Ad. 11, p. 521.
Hypnum gracilicaulo Lao. in whedt

- 111. : 1111.

gracilinetum (Hsch. 11 11111111.) mu. Fe. Vit. p. 100.

Hypnum gracilisetum H. 1111. in Νου. 1111111111. 011. Leo . Carol. XIV,
...1111111111 11 ...m
lsopterygium gracilisetum «1111. 11111, p. ms

l. -As.: 01111111, Romen, 11. 1111. 11111 Ins.
81111111.

gracillimum (111111.) 111111. Μ. amir. am. p. 596.
Hypnum gracillimum 111111, 1111111111. Ι, ρ. 18 ; 0. Μ. Syn. 11, p. 818.
1. - 111..’Β11111. or.

31111111111111911111119. Ad. ΙΙ, ρ. 531.
Hypnum graminicolor 1119111. in Oesv... 1812, n. 1, ρ. 15
Stet. - Pac. : 1111. 8111111111.

1111111111 Ε. 1111111111. 1 C. 11. 1. 1.

 

