mc

MICROPOMA Lindb. in Notiz.
niloticum Lindb. - Physcomitrium.

MlCROSTEGlUM Lindb. in Oefv.... 1881, ρ. 593.
niloticum Lindb. - Physcomitrium.

mmmmm! Mitt. M. κυεῖν. am. p. 503 (88 spem).

aerorhizon (Hsch.) lacy. Aa. ΙΙ, ρ. 191.
Hypnum nerothizon Hsoh. 1³1. Brasil. I, p. 753 0. Μ. Syn. ΙΙ, ρ. 274.
1. Ad arbor. etam. — Am. merid. τ Bmil. or.

afro-elegantulum 0. M. in Dusen M. Gamer. n. 283.
’ - Asr. z Μ. Cameroon.
nudicola (Book.) Μίιε. op. cit. p. 5061242.

Hypnum nudicola Hook. Μ. ax. t. 83 pp.
H. teptansss. M. Syn. 11.p. 268p42.
Leskea andoeola Bmd. Bryol. unw. ΙΙ, p. 291.

1 1 - Am. merid. ε And. Nov. Granat. et Quitens.
andicola Mitt. pq). - M. volutum.

ankeriense Κίαὶν in &roff M . maid n. 62.
- r.: nagancar.

Aptfehella Broth. in Bihany tiu Sv. Vee.-Akad. Handl. 1895, n. 3.

. cortic. - Am. merid. ε 1311131101.

?argillicola Μαι. ει Cara. in Bull. Soc. roy. bot. Bely. 1891, 11, p. 133
et M. Maso. Mad. n. 211.

Stet. ln terra argili. - Asr. τ Madagasc. contr.

atro-virido Besch. in Journ. cle bot. 1891, p. .
l. Gortic. - Am. sept. ε And. Costa Ric.

aureum Besck. Fl. bryol. Βέαηίοη, etc, p. l7l.
1. Cottio. — Afr. : Ins. Borbon.

Bescherellei Ren. et Card. in Bull. Soc. roy. 801. Βεὶφ. 1891, 11, p. 132
el M. Μαεε. Mad. n.-239.

Ster. Terr. secus rivul. - Alr. : Ins. Borbon.

Reuoni Ren. el θανά. in op. cit. 1893, 1, p. 123 et M. Masc. Mad. η. 235.
Stet. - Afr. : Madugasear.

brachyfflpum Ren. et θανά. in op. cit. 1891, 11, p. 132 ει M. Masc. Μαιὶ.
η, .

·- Asr. : Madagascar (neuile).

brachystoliophilum 0. Μ. in Ula Bryoth. brasil. n. 68.
- Am. merid. ε Brasil. austr. or.

bracslzythecioidos Ren. et Cart}i in Bsull‘lkl Soc. roy. boc. Bely. 1895, Ι, p. 77.
or. - ιε ι m.

breviusculum Mitt. op. cie. p. 506.
12 -Αηι, merid. : And. Quitens.

byusieomum 0. Μ. in Dusen Μ. Camer. n. 211.
- Afr. ε Μ. Cameroon.

campaniforme (Hpe.) Jaey. Ad. 11, p. 493.
Chryso-Hypnum campanisorme Hpe. Symb. 1870, p. 281.
l. Cortie. - Am. merida Brasil. austr. or.

 

