SYR

glauco-virens Min. Sam. M. p. 176.
8111111111. - Pac. : 1111811111.

glaucophyllus Ren. 11 Card. 11131111. Soc. roy. 1111. 11119. 1890, 1, p. 174.
Fr. ign. Lignic. et 1111. - Afra 111. 11111111, 81111111.

« 111. 11111 eor. 111 111111. 18111, ΙΙ, p. 116.
S. 11111 111. Μ. Maso. Mad. 11. 114.
- 1111. : Madagancar.

qlaucus Schwaegr. - Leucophanes.

Glaziovii H 1. Symb. 1814, p. 483; Broeh. in Bihcmq 1111 Κ. 81. 111.-
Mad. 1885, n. 3 (descript. [111111.
Cottio. et 1111. -Δ111, merid.: 1111111. 11111. or.

goyaziensiu 311111, in Hedwiq. 1895, p. 122.
2. Cottio. — Am. 11111111. : 811111. 11.

gracilescens 1111111. in 11111. Soc. sc. Fenn. XIX, 1891, n. 5.
8111. -- Am. merida Minas (111111.

gracilis 11111. 11. 11111188· S, l
- aa: 1110 11811110·

911111118111. - S. 8111111111.

(1111811111 C. M. M. Polyn. ρ. 66.
2. - Pac.: 111. Fidji, 811111.

81111111821111 11111. 1101111111111111. Soc. roy. 1111. Bely. XXXI, 1892, 11,
p. .

8111. Lignic. - Atr. : Madagancar.

6111111111 Mitt. M. 11111. or. p. 40
2. - 111. : Singapore. Pac. : Nov. Guin.

1111111110. M. in Fl. 1811811. 437.
8111. -- Pac. ι 111, 8111111111.

helicophyllus 111111. Π. 111111. am. ρ. 119.
- Am. 11111111. : And. Peruv.

Lac. - Calymperes retusum.

lwlewpkfilu‘* Μ111. - Calymperes.

hispido-costatus 11111. 11011111. 111111, cit. p. 103.
Ster. Lignic. - Afn: Madagasear.

111111111111111, 116111. in 1111111111 11111111, Ioum. os 11, 111,p. 224;
O. M. Syn. Lp. 535.
Calymperes Hobsoni Grev. in 111111. os 1111 Lyc. os 1111. HM. os Ν111
111111, V, 1821, p. 211, c. 11.
101111111111111 incompletum Bria. Bryol. 111111, I, p. 158.
S. incompletus Schwaeyr. Sup 1. 11, ΙΙ, p. 119.
S. semi-completus ej. 1. 1. ΙΙ, Ι, 11. 1191.
2 -Am.sepc.: Cuba. Am. merid.: 111. Τ1111111,

⁶ (11111, 1111111. 11.
Hobsom' 811111. - S. 11111111.

111111111111111111111. Fz. Brasil. p. 63 Ο. M. Syn. 1, p. 528.
- Am. 11111111. t Amazon.. 811111. 11111. or.

11111111811111. Fl. 1111111111. fr„ p. 21.
Fr. ign. ·— Am. sept. : Guadalup„ 1111111111.

11111111ρί1111 8111111111. - S. Hobsoni.

 

