1111 511

e 111. 1111111111 11111, 11Αο1111Μὶ118111111. 111. Boissier, 1894, p. 33.
- 1.; . 11111.

1111111111 Hpe. in W. P. Sele. op. 111. p. 270.
8111. Rupic. - Eur. : Valesia,Algo31.

1111111111 111111. in Fl. 1, p. 85 et 11, p. 443;Brid.13ry01. 111111. Ι, p. 186;

Bryol. eur. 111 (111111. 11311241, C. M. Syn. J‚p. 791; W. P.
Sele. op. 111. p. 25⁴).

1. Ad rup. 11111. 11111111. —- Eun: Alp. Norveg.. 8111111.. abant.. 11111,
8111.. 1111111111, 11111, Sabaud. (1111101111); 1118111 11111111.

apocarpa (1.) Hedw. M. [rond. 1, p. 104, 1. 39, Bria. vaol. univ. 1,
11.ὲῖΞο M. Syn. 1,]1. 110; W. P. 8111. 01111111. 45 et op. 111.
1111111111111111111111 L. Sp. Pl. p. 1579.

Br. apocaulon 1111111011111111111. ΙΙ, . 30.

1111111111411111111111111111 P. B. Pro 1·. p. 513 Brid. Bryol. univ. Ι,
1111111611 apocarpa L. jun. 111111. M. p. 366.

Gr. apocarpa ἓ 1111111111 Brid. op. 111. p. 1611.

Gr. apocarpa ς 11111111ηά1 ibid. p. 110.

(11. 1111111111 var. stricta 1111111111. M. bor. am. I 1111155.
(11.111111111111 1111111. [1. Ι, 11158.

Gr. fasciculam 111111. Mane. M. p. 33.

(11.111111111111. 911111. 11, Ι, . 120, t. 19 p.p.

Gr. polyodon Ehrh. Beitr. ἴ 1111.

.1. p. 120, 1. 20.
Gr. strigosa Brid. 1111111111. 1, p. 111.

(11. 0111111111 ibid. p. 112.
8111111111111 apocarpurn Bryol. 1111. ΙΙΙ (mon. p. 1, 1. 233.
Sphagnum 1111111111111 obscure 1111111, capsulis 111111111 Diu. Hist. M.

11213, 1111. 4.

1. 11111111.,111., 111111,111., 111. ad 111). in toto 11111111. orb.. tropic.
except. — Eun: Spitzberg. ins. Ρ111γ, 111111, 111. As.: 0111,
111111.. 111111, 011111. Syr.. 111. Afra 1111111, C. B. Sp.,ins.
Kerguelen‚ etc. Am. sept: Groenland‚ 1111111111, 1111. 1111111118,
1111 111111111ρί1. Am. 11111111. .· Ins. 01111111, fret. Magellan. Pac. .·
11111111. 11., Nov. 21111111, 1111111111, Tam.

Em. : Mac. 0111111, M. n. 85.

Rab. Bryoth. eur. 11. 280, 840.
11111111. M. 111. 11111. 131, 401 b.
8111111111. M. bor. am. 11 ed. n. 198.

·« υανὶι11ρί11111 (Sto.) 111111. in TayI. Musc. 1111. p. 873 W. P. 8111.
. cc.

Gr. alfficsola Sto M. 81111. pp. 211181, 1. Ι, s. 1,· Brid. Bryol. univ. Ι,
p. .

Gr. alpicola β 1111111111 Brid. Mam. M. 1111111111. 111. 11166.

(11.1111111111811111. Deutsch. M. p. 18, 1. 21.
81111111111111 11111111 Limpr. Deutschl. Laubm. Ι, p. 101.
Sch. apocarpum va›·.alp1cola Rryol. 1111. 1. c. 1. 131.

1111111111. zon. sept. - Eur. : Spitzberg, 1111, 1111111111, ele. Am. sept. ε
0111111111, 11111111.
Em. z Rab. 1111111111111255.

var. apocaulos 111111-01, apocarpa.
111. 1111-[111111111111. - (11.1111-111111.

Gr. robusta Bryol. 111111

ι var. 1111111111 1111111. 011111, 11911111. 10.
011111. - Afr. : Alger. (M. 1111111).

var. conferta 0. Μ. - Gr. 11111111.

 

