(1111

teretinerviu Limpr. Einiy. neue Art... p. 13.
280histidium teretium-ve ej. Deuoechl. Laubm. 1, p. 711.

2. (t et fr. ign. Ad rup. calc. umbr. —- Eun: Austria super , stin,
Tirol„ Helvet.

tergestina Tomm. in Bryol. eur. 111 (mon. p. 24), t. 2553 C. M. Syn. 1,
p. 794; W. P. Sck. op. cic. p. 262. ·

Gr. crinita vu. Garov. M. Com. Dec. VII.

2. Ad rup. cale. umbr. - Emu: Wnrtemh„ Galloprov„ Tirol., Tatta,
silon„ Moram, Salisb„ Stin, Helv„ istria, Austria sup. As.: Tibet

’ Exgezchab. Bryoth. eur. n. 181, 370.
Un. itin. 1863, n. 35, 38.

tergestina κ orbicularis Philib. in Hmn. Muscol. pall. p. 127.
> ·· Eur. : Galloprov.

torquata Grec. Scot. crypt. FI. n. 40‚t.199; W. P. Sch. Syn. led.

p. 210 ee 11 ed. p. 253; Braumo. Bru. Moossfl. 111, t. 47 E. (l).

Dryptodon torquatus Bria. Bryol. univ. 1, p. 112.

Gr. torta Bryol. parm. 11,1, . 219, t. 24.

Zygodon torquatus Liebm. in ickstroem Jahmb. Deutuch. v. Beilschm .‚
ἑ]ἑ1[89ὲ11,ρϊ1816ξῗσ1 fruct. ad Amphoridiutn lapponicum pertin.);
. . yn. ,μ .

2. Ad rup. praerupt. - Eun: Reg. subalp. et alp. zon. intermed. et
nepteptm Spitzberg. Am. sept. : βποοηΙιηιΙ, M. Rupostr.. columb.
bxsst'ssffi ἷέηἰοῐοιιιῖθτ, swt. Behrmg,Wash1ngton‚ [uaho (e. fr. 1),

’ Em. :yDrumgL M. bor. am. 1 ed.‚ n. 58.
Mac. eamd. M. n. 91.
Rab. Bryoth. eur. n. 277, 617, 1128.
L'n. itin. 1887, n. 115.

Torreyana Brid. - Gr. apocatpa.
Ι torta Bryol. germ. - Gr. torquata.

tortifolia Kindb. in Mac. Cat. p. 68.

Gr. stffiptophylla ej. in Bot. Notis. 1881, pp. 181-181 et in Rev. bryol. 1881,
. p· ‚

' 2. Rupic. — Eun: Norveg. Am. sept. τ Columb. brit.
V tortuosa 11001. ἶ. et Wils.1'nLond.Journ.os bot. 1811,ρ.,51οεε Fl.

Ι ¹ Antarct. 1, p. 400, t. 151, mc, M. Syn. 1, p. 782. ¹
2. - Am. meriti. τ lns. Maelov.

. trichodes Engl. Bot. - Brachyodus.
trichodon Brid. - Gr. apocarpa rar. gracilis.

trichophyna Grev.Scot. crypt. FI. 11, t.100; Brid. Bryol. univ. 1, p. 188 ;
Bryol. eur. 111 (mon. p. 16), ι. 211 (axel. spu. Gr. Schultzii); G. Μ,

Syn. 1. p. 785 (id.); W. P. sch. op. cit. 7). 256.

Dryptodon tricho hyllus Bria. op. cit. p. 771.

Gr. calit'ornica 111110. Ga'nad. M. n. 93.

2. Ad saxa arenae. et granit. - Eum: Rep. campestr. montos. et
montan. zon. intermed. ΑΜ Minor. Afe·.:Alpor.‚ Madei1·.Am.
sept. z Μ. Rupestr.. columb. brit., ins. Vancouver, Washington,
Oregon,1dah0, calis. Pac. : Nov. leland„ Tasman.

———————-———————-..— -‘

· 1118111ῠ· 11. G. Britton'in Rev. bryol. 1889, pp. 38 et 81, et in Bull. Torr. 1101,
CIub, 1889, pp. 106-111, c.1c. fructus.

 

