GR! 533

⁴ var. cylindriea(Bryot.yerm.)13ry01. eur„ Ο. M. et W. P. soh. 11. cc.
Gr. cylindrica Bryol. qemn. l. o. p. 161, t. 23.
Locis umbr. vall. alp. in Eur.

‹ van-obliqua (Bryol. yerm.) Bryol. eun, 0. M. ee W. P. Sch. 11. cc.
Gr. obliqua ibid. p. 153. t. 22; Bn'd. op. οιί. p. 180.
Loc. siccin„ ventos. in Eur.

‹ var. subturbinata Brid. op. cie. p. 177.
— Aa: Kamschatka.

Η. et ’1. - Gr. commutata.
ovata Mont. - Gr. neiigherriensis?
Schrank. — Orthotriehum anomalum.
var. canescens Brid. ·— Gr. ovata var. omnis.

pachyloma Mont. - Sciaromium.

pachyneurula 0. M. et Kindb. in Mac. Cat. p. 65.
Stet. Rupie. - Am. sept: columb. brit.

pachyffibyssa 0. M. in Ft.·1885. μ. 422.
2. uptc. - Am. merul. : M. Fueglae.

pachyphylla Leib. -· Gr. Leibergii.

Panachii C. M. in Koldewey's Nord-Pol. Exped. p. 72.
- Am. sept. : Ins. Sabme.

papillosa Kindb. - Gr. elatior. var. asperula.
parasitica Voit. - Seligeria recurvata.
pataqonica Mitt. - Seouleria.

alm) Bryol. eur. - Rhaeomitrium.

ρ Bryol. erm. -- Gr. ovata.
pensilvanica Scffiwaegr. - Gr. pilisera.
pertaviana Sull. - Gr. longimstris.

Philibertiana ΒΜ Ε. G. Britton in Ball. Torr. bot. club, 1891, p. 51.
2. Ad rup. quarz. - Am. sept. : ldaho.

phyllantha Lindb. ,in Broth. Enum. M. Cauc. p. 83.
Stet. Rupic. - Ass Caunus. occ.

piliserz⁷ 1¹³ Β. Prodr. p. 58; Brid. Bryol. univ. I, p. 173; Ο. M. Syn. 1,
p. .

Gr. apocal-pa β pilisera Brid. Sp. M. I. p. 97.

Gr. pensilvanica Schwaeyr. Sup 1. I. 1. p. 21. t. 453 Suu. M. of U. St.
p. 31 et Ic. M. p. 68. t. 43; rumm. M. bor. am. led. n. 56; Suu.
w.⁶÷'.1}‘.3ffis.2‘; 11..1ῗ”.··.’11.8131ἷ1ἔέ,111111

2. Rupic. - Am. sept. .· Niagara, reg. or. et contr.

plagiopodia Hedw. Sp. M. ζ 78, t. 15; Brid. Bryol. univ. Ι, p. 162;
graie. 3⁴th (mon. p. ), t. 23& C. M. Syn. 1, p. 779; W. P. Sch.
fflflssnnffla‘ ‚¹⁰1¹.'.¹¹}0{¹2251'f⁹)0.m. JV, ,m
Gr. plagmpusSchwaeyr. Suppl.1, Ι, p. .

1. Ad rup. arenae. — Eun: German. (vall. Saalae) : Pyron. (fid. C. M.);
deest. in Britann. et in Gall. As. : Caucas. Am. sept.: Alberta.

Columb. brit.. M. Rupentr„ Missouri.
Eam: RabAEryoth. eur. n. 1⁴26.
san. et Lesq. M. bor. um. 11 ed. n. 20⁴.

 

