om·

ι var. robustum Limpr. Damam. Laubm. 11, p. 83.
Ut typ. - Eur. : Neumark„ Silas„ Algov.‚ Tirol.

femineum H. ot Gr. - Schlotheimia.
filiforme eor. — Macromitrium.

fimeriffivllelw' 11113111 Trans. of the N. Zeal. Inst. 1891, p. 430,

l. 11111118- aa: Nov. Zeland.

firmum 11111111 Nuov. Giorn. bot. 11111. 1872, p. 15.
1. - Asr. : Abyssin.

flaccum de Not. - 0. rupestre.

flexifolium 11011. Br. ino . cit. p. 428. t. xxxvl, fiq. 8.
1. Cottio. — Pac.: ov. Zeland.

Floe'rkei Hsch. - 0. cupulatum var. Rudolghianum. ,
Franzonianum dc Not. - 0. rupestre var. ranzonianum.
{mianum Mitt. - 1110111.

fulvellum Mitt. - Ulota.

Germanum Mont. - Ulota.

yevaliense Groenv. -- 0. microcarpon.

qlabellum Mitt. - 1110111.

glaucum Sprenq. Syst. vey. I V, ΙΙ, p. 323; C. M. Syn. 1, p. 695.
1. Corne. - Asr. : C. Β. Sp.

gracile Hook. - Maeromitrium.

gracillimum Rob. Br. 111 op. cit. p. 427, 1. XXXV, 119. 5.
1. Rupie. - Pac. : Nov. Zeland.

graphiomitrium Ο. Μ. in Trans, of the N. Zeal. Inst. 1888, p. 291.
1. Arbor. - Pac. : Nov. Zeland.

groonlandieum Beryyr. in Rev. bryol. 1877, p. 7011101111.
- Am. sept. : Groenland merid.

gymnostomum Br. in 8111811101. univ. 1, p. 7823 Bryol. eur. III (mon.
p. 8), 1. 2118; C. Μ. Syn. 1, p. 1189; W. P. 8111. op. cit. p. 319.
Dorcadium gymnostomum Lindb. 1. o. p. 29.

2. Ad Ροριι1.1νε111111. — Eur. : Scandiu. merid.. Boruss. ο1., Siloa..
Rhoengeb.v Salisb„ 1111111111..8111111.,11111111., Voges„ (1111111191.
occ. As. : Japon. Am. sept. : Terrra nova.

Em: Rab. Bryoth. eur. n. 1071.
Hainesiae 111111. -· Ο, speciosum var. Hainesiae. 1

1111111 (13831111, 11158119. in Lesq. ec Jam. Man. p. 1711; Suu. Ic. Μ. Suppl.
p. , . .

1. Rupic. ?et cortic. - Am. sept. : M. Rupestr„ Montana.

ι Hendersoni Ren. et Gard. in Boe. Gaz. 1890, p. 42, 1. 7 Α.
1. cortic. - Am. sept. : Oregon.

hercynicum Hoffm. -· Oligotriehum (1).
heterophyllum P. B. - Ο. diaphanum.
Holmgreni Lindb.

0. Bolanderi 11111. Vent. in Ham. Muscol. yall. p. 126).
Ο. rupestre var. vulgare f. densior 11111111 op. 111 1, oc.

- Eur. : Scandin. 1 Am. sept. : (01. Ο. Bolanderi).

.—

111 heteromallum Schwaegr. in Brid. Bryol. univ. 1, p. 297; C. 11. Syn. 1,
p. 7181 Delendum. ·

 

