spa* 1195‘

Hildsbdrandei G. M. - Sphagnum tumidulum var. microphyllum s. eury-
ea a.

Holleagmtlg. et m. in Verk. d. k. Ahad. d. mensch. et vaol. jav. 1,
p. ,. .

{3¹1} ξξξξξῖξζ ff c. Μ’. [fia. wmc„ Boe. aas. 1090, ρ. m).

Ad arbor. - As. τ lava.
Em. ε Zolling. n. 2217.

Ηοοὴσνι· c. M. -· Sph. Girgensohni.
Ι Aust. - Sph. Garberi. υ Ι .
humile w' Ρ· 8⁰h' 1 {gg &5112th Ἢρῑ ιὸιιροι11οη1ςέιξῒ.

Ηυεηοίί W. P. Sela. in Bosch. Ft. bryol. Antia. fr. 1290.
Sph. gundalupense (fid. Warmt.1‘n Hedwiq. 1891, p. 118).

- Am. seph: Guadalup.
Em Husn0t‚ M. Ant. fr. n. 189.

hymenophyllophilum 0. Μ. in we Bryoth. brasil. n. 97.
· -Am. merid. : amit. austr. or. (ins. S. catharina).

fld. warna). - Sph. cuspidatum var. plumulosum.
hy naidesz Α· 3²⁴³ 1

fid. W. P. scm. - Sph. cuspidatum var. hypnoides.
‘t W. P. Soh. -· Sph. convolutum.
(fid. Lindb.). - Sph. Austini var. imbricatum.
HQ! (fid. Riiss. et Wflarnst.) — 8ρ1ιΞ Αιιεῑίηἰ.
W.lPd. Sch. - Sph. tunudulum var. mtcrophyllum f. day·
ea a.
var. a ne Warnst. -S h. affine.
var. csstatum Warnst. -p S h. Austini var. cristatum.
w. sumam Warnst. -S 1. Austini var. nublaeve.
Bryol germ. - spss. rigidum var. compactum. '

ambricamm

immemm ι 030301), - Sph. pupillosum.

insulosum Angstr„ Rab. n.703. - Sph. Angstroemi.
Funk, n· 10. - Sph. quinquefarium.
(fid. C. Μ.). ·- sph. scutifolium.
intermedium Hoffm. (fid. laesq. et Jam.) - Sph. recurvum.

(fid. Mac.). - Sph. mendocinum.
(fld. Runa). - Sph. centralo.

vnrbpsegdwlaindboryii C. Jens. - Sph. obtusum var. pseudo-Lind-
indam 1111811- Leuoobryum longifolium. Ι

irritans Warnst. in Altyem. Boc. Zeitschr.... in Karlsruke, 1895, n. 7-11.
- Pac.:1ns.0hatham.

hlei Warnst. in hb. Mus. Paris (G. de l'ffle, n. 42) ot 1η Hedwiq. 1891,

p. 19, t. l, βα. 11 ι, 6 b et t. lv, ᾗς. f.
-Atr.:1ns.Amsterdam. -

⁴ luoolutqitin 0. Μ. et Warmt. in Hedwiq. 1897, ρ. 172 etin me vaoth.
mm· n. 1302· - Am. merid.: ssmil. or.

lintistino 0. Μ. et Wamse. in op. et l. cit. p. 1⁴5 et n. 1741-2.
- Am. morici. : Brasil. or.

japonicum Warnse. in Alige'mj Bot. Zeuma... in Κανῐενιιὴε, n. 12.
·- .: upon.

 

