FON ⁴05

F. hypnoidos var. auaui Carti. rau syn. p. 88.
Ι F. &vait ²113qu ἕω. Soc. Aprio. sc. e: aru d'Anpm, 1882 ct in Humoe

F. squamea β tenella Bryol. eur. 1. o.
Pilotrichum Stroembackii G. 14898. ΙΙ, p. 150.

2(syn. in F. andropyna). 48 trunc. et tumul. in Magn. ·- Eun:
Suec.‚ ius. 41888, hanla, Dania, Borma. sept„ Suon.. Austr..
Carniol„ nal. sup, Gall. oce. (Armoric.) ; deest. in Britann. As. ε
Jenisnei sup„ Obi. Am. seph: Assiniboine, Manitoba, Sankatche· ⁸
wan, columb. brit.. ins. Vancouver‚ Montana, wyoming‚ lllinois.
Exs. : Broth. M. Fennia n. 199.
Mac. Canad. Μ. n. 232.
1181). Bryoth. eur. n. 829, 1228. 1313.
1108111148. u. 1432118 1434, 1554, 1582, 1583.

hypnoides Sw. - Pilotrichum.
var. Durieui Hutn. ·- F. Durieui.

ι var. pungens v. Klinppr. Leberm. mul Laubm. W. et 0. Preuss. p. 228.
ln 9101808.- Eur. : Boruss.

α par. ramosa R. Farneeei in 411. 8.]1111. bot. d. R. Um'v. 81 Pausa,
1893, p. 9,1. 14, f. l·8. ·
- Ειιν. : Ital. super.

var. Ravaui Card. - F. bypnoideu.

involuta Ren. et Gaul. hb. Card. Tabl. meth. in Rev. bryol. 1891,
pp.83ec86et Mon. 1296.

F. 1588811188418118811011841181. M. Appol. n. 248 pp?
F. squamosa Drumm. M. bor. am. 11 e .n. 152.

Ster. 48188. arb. zecue rivul. - Am. sept. : New Jemey, Ludovic.;
88381098140111. bor. am. n. 186.

islandica θανά, Tabe. meM. in Rev. bryol. 1891, pp. 82 et 84 ot Mon.
8181871..) -'Eur. : [uland.

juliana Savi. - Conomitrium.

Kindbessrpii Ren. et Card. in Boe. Gaz. 1890, p. 58, t. lx 4; Card. Mon.
48. anMpyretica var. ambigua Gard. Tabl. math. 1. c. p.'82.
F. antipyretica var. cuspidata C. M. in 110ιὶ1 Μ. Am.
F. antipyretica par. purpurascens ej. l. ο.

F. neo-mexicana var. ro usta C. M. ms³.;130ezt in Hedm. 1893, p. 205.
F. subbirormis Men. et Card. mss.

2. In stagn. et palud. - Eun: Gall. sept. or. (4188888111 Ital. sept. ‘3
Am. sept. .· Colnmb. brit„ ins. Vaneonver, reg. sept. occ„ Wanhing·
ton. Oregon, ldnho.

· Εωε..·1.811)οι·ς M. fr. Kootenai·1daho, n. 85.

Mac. Canad. M. n. 233.

Roell M. Am. n. 84 ad 87, 89 pp.. 665 ad 668, 821 ad 823,
1196,1197,1·200. ’ ·

Langloisii θανά. Tabl. mech. in Rev. bryol. 1891, pp. 84 et 86 et Mon.
. 818112ἳά ligna putresc. in stagn. — Am. sept. : Ludovic.

Loacurii Sull. M. of U. 61115481 Ic. M. p. 101 (wel. var. γ), 1. 61;
Lesq. etlam. Man. p. 271 pp. ; θανά. Mon. p. 125.
2. 48 rup. irror. -· Am. sept.: 01118110, 4181118, Nov. AngL, reg. or.;

1881181

 

