nlc

capitulissera (0. M.) Par.
Kngstroemia capituligera 0. M. in Linn. lem), ρ. ³118.
2. - Am. merid. .· Argentin. cordob.

caucasica G. M. in Act. Hort. Petrop. 1887. s. 1.
Ι. - Eur. .· Batoum.

cerviculam (Hedw.) W. P. Sch. Coroll. p. 13 ee Syn. 11 ed. μ. 73.

Ᾰημῑτοεπιία cerviculam 0. M. Syn. l, ,430
Bryumcerviculatummcmasc.11! Ι. cr t. .Ι.

D. hybrida Sanio in Milde Bryol. Sila. p. trgi. lun]

Dim-anum cerviculatum Hedw. M. smmi. 111, p. 80, t. 37 b ; Brynl. eur. l
1). (α”ἷῗῖἆυῗιι εὲὴξὸαῗὸρἸ. suppa 1. [ηρ. we, ι, 45.

Oncophorus cerviculam· Brad. Bryo Λυκία 1, p. 391.

0. fluvidus ε). up. oit. p. 3¹52.

2.1n turfac. - Eur. .· Ε. reg. campestr. usq. in alp. As. : Penius.
Tschuuchica, Kamtchatka, Otchosk‚ obi, Jeniss‹·i inf. Am. sept. .·
Groonland. Lubrador, New Brunswick, ins. Miquelon, columb. brit..
M. Rupenuz et Solkirk, 0hio, M. Alb.
Eoes. .· Drumm. M. bor. am. ΙΙ ed. n. 65. (Dicrammu )
Mac. canad. M. n. 476.
Rab. Bryoth. eur. n. 269, 1003 et b.

ι var. pusilla (Hedw.) W. P. Sela. Syn. 1 ecl. μ. 722211 ed. l. c.
Bryum parvulum Dicks. op. c. p. 3.
Br. uncmatum ej. op. cit. Fuso. IV. p. ΙΙ, t. ΙΙ, s. 8.
Dicranum cerviculatum β pusillum W. et M. Boe. T aschb. p. 193

D. parvulum Dichs. .cit. Fasc. ΙΙΙ, p. 3.
D. pusillum Hedw. ῗῗ frond. 11, 1280, ι. 29, f. 13.
D. uncinatum Sm. ΙΙΙ, brit.p. 1207.

Maium pusillum Gmel. Syn. nat. ΙΙ, p. 1528.
Oncophorus cerviculatus β uncinaius ΙΙνίιΙ. op. cit. p. 392.
0. pusillus ej. op. σιέ. p. 300.

Ut et ubi typ.

cerviculatula Kindb. mss.
- Am. sept. .· Labrador, fret. Hudson.

chrysea C. M. in schal. ,· Javy. Aa. 1, p. 83.

Xngstroenyia varip var. «SJuH. in Wm‘qht M. (lubens. n. 37.
Amsothemum vamum Mm. M. auur. am. p. 40.

2? ’ -Αηι, sept. :Cuba.
clathrata Η. f. et W. - Dichodontium.

coarctata (0. M.) Bryol. jao. 1‚p. 84, Ι. 70.

Ᾰηςεῐτοοηιίε coarctata G. M. Syn. 1, p. 431.
2. Terr. — As. .· Java.

compacta W. P. Sele. in Besch. Prodr. bryol. mesic. μ. 19.
Angstroomia compacta 0. M. Syn. ΙΙ, p. 000.
2. — Am. sept. ,· Mexic.

cohdonnta Ἆηφειικ in Oesv.... 1873, n. 5, p. 148.
2. - Asr. .· Ins. S. Helena.

consimilis (Epo.) Min. M. austr. am. p. 32.
§agamemn consimilis [ιρι. in Am.. sc. nae. ν m.. 111, ρ. 3:36.
- Am. naaria. .· And. Nov. Granat.

 

