1228 SPL

Exs.:Drumn1. M. bor. tm. led. n. 32.
Rab. Bryotb. eur. n. 924.

· ruyosum Sm. - spl. vascu10eum.
saqyiuaefolium With. - Spl. ampullaceum.
scabrissetufn Hook. - Diaeotsson.
serratum 3 {Exue-g} ,111101188110111 serrata var. flagellaris.

⁸ ¹- Tayloria lenuis.
setaceum Mich. - Tetraplodon angustatus.

nphwricum L. f. Mem. M. p. 33, !. 1. f. l; Brid. Bryol. univ. 1. p.‘2.'26;
Bryol. eur. 111 (mon. p. 8). t. 292 ; 0. M. Syn. Ι, p. 144; W. P. Sch.
Syn. 11 erl. p. 368.

Bryum ampullaceum soliis serpylli pellucidis, collo crassiore Diu. Ht'st. M.
Ρὶιῖέοῗιέι1111ἀ111ωξ1111υηι nucis. Fl. Anyl. ΙΙ αὶ, p. 397.

Spl. bavamcum Schrank.

Spl. gracile Schwacqr. Supssl. Ι, Lp. 52, t. 15; Bm'd. op. cit. p. 25⁴.
Spl. intermedlum Drumm. . bor. am. led.. n. 39.
Sp¹.longisetumschran12 Baiars. 1²1. 11, . 411.
8ρ1. ovatum Hedw. Sp. Mil). 43, t. ὓς ssria. op. cit. p. 253.
Spl. pedunculatum Lmdb. smmi. p. 19.

SpR. pusissum P. B. Prodr. p. 89; Brid. op. eit. p. 257?
Spl. refractum Brid. Sp. M. Ι, p. 115,

Spl. viride Vill. Ρ1. Daupk. p. 861, t. 44.

2. 1η umbros. humid. stercore bov‚ hospes. — Eur. : Reg. subalp. zon.
internum„ montana zon. sept. As. : Jenissei. Am. sept: Labrador,
Manitoba‚ M. Rupostr‚ Columb. brit.. Alouka.

Exs.:Drumm. M. bor. nm led. n. 35‚36.

Mac. Canad. M. n. 144.
Rab. Bryolh. eur. n. 124, 256, 814, 1387.
Un. itin. crypt. 1867, n. 78.

11111111111111111111-1111111111ιι1ι11111111111ι1ηυω

tenue Dicks. - Ta lona.
var. flaqellare Moehl. - Tnyloria serrata var. flagellaris.

turbinatum Hrid. - Mielichhoferia 1 amazoni.

Tumerc'anum Uicks. - Spl. ampullaceum.

urceolatum Hedw. -- Tetraplodon urceolatum var. caviiolius.
var. minus Wah1enb. - Tetraplodon mnioides.

vasculosum L. Sp. Pl. 11 ed. p. 1572; Bria. Bryol. univ. 1, p. 257:
vaol. eur. 111 ,(ηιοη. p. 11), t. 294; C.M.Syn.1,.p. 115; W. P.
Sch. Syn. 11 ed. p. 368.

Sol. heterophyllum Drumqn. M. bor. am. I ed. n. 31.
spl. vasculosum var. acuu'sohum (ἔναυ. Scott. crypt. fl. t. 311.
Spl. rugosum Sm. Fl. brut. ΙΙΙ. p. 1113.

2. ln uligin. ot depress. zon. sept. usq. in Alp. - Eur. : Spfflherg,
· ins. Ursormn, Scandin.,' scona. As. : Jenissei ins. Am. sept. : Groen·
land, Labrador, fret. b'm'sth, Sitka; probab. arctio. tota.
ΕΜ. : Drumm. M. bor. am. 1 ed. u. 34.
Rab. Bryoth. eur. n. 729, 1388. ,
Un. itin. crypt. 1861, n. 77.

var. acutisole'um Grev. -Sp1.vaseu10sum.
viride Vill. - Spl. spboericum.

Wormskioldii Ηονηειη, Fl. Dan. t.1659; Bryol. eur. ΙΙΙ (mon. p. 7).
ι. 2913 C. M. Syn. 1, p. 1433 W. P. sch. Syn. ΙΙ ed. p. 366.

 

