ENC

obtusifolia Funk. — Ε. vulgaris var. mutica.
Orsinii de Not. - Ε. vulgans.

parasitica Sw. - Culymperes.

pinsere F unk. - Ε. vulgarit var. pilifem.

procera Br. in sched. Un. 11111. 1829 et 111 1111111111. 11111111. zu minem,
1828, p. 283, 1. II,· Bryol. eur. 111 (mon. p. 14). 1. 205; C. M. Syn. 1,
p. 5213 W. P. Sch. op. cit. 11346.

E. longipes mn. en Joum. os the 111... soc. 11η, p. 11. 11; uae. '
Canad. M. n. 111.

Ε. ειηρῑοωρι ΗοοΙι. in Drumm. M. bor. am. I ed. 1118.
Leersia procera Lindb. M. 81111111, p. 20.

1. ln rup. fissur. humid. —- Eur. :Spitzberg, inu. Uruomm, Norveg„

1111111111. : 1111111111 med. 11111111. Am. sepe. : (1111111111, 01111110,
M. Rupentr„ Columb. brit.

Em. ε Mac. Canad. Μ. 565.

rhabdoearpa Schwaeyr. Su pl. l, 1. p. 56, t. 17; Brid. Bryol. univ. 1,
p. 112; Bryol. eur. II (mon. p. 13), t. 204; (’. M. Syn. 1, p. 520;
W. Ρ. Sel». op. 111. p. 342.

Ε. affinis Hedw. f. in W. et M. Beitr.1.p. 121, 14 (fid. W. P. 8111).
Ε. cilina β rhabdocarpa II. et Τ. 11111111. brit. p. 35.
E. leptodon Hpe. in sched.

Ε. rhabdocarpa β leptodon 1111115111 Genu... xxm, p. 551.

Ε. streptqcarpa Wahtcnwt. Lapp.p1}12.
Ε. vulgans var. elongata 111111111νῖ0 . Stlu. ξ. 182.

Ε. Wimmeriana Sen tn. msa: Mi de Bry01.2'iles.p. 182 (fid. Limpr.).

[amia rhabdocarps Lindb. M. Scand. ρ. 11111).
L. vulgaris β alpina Brt'd. M. Rec. II, I, 1153.

1. 11111111. etin 1111, rup. - Eur. : Spitzberg‚ 1111. 1111011111 ; in subalp.
et alp. zon. intermed. et 11 t. As. : Penius. Tuchutsehica. 1111111.
mod. ot inf.. Tibet occ.. 1111111111, Pers.. (11111111. occ. 11111111.
Am. seph: (110111111ηά, anen.. Albona, M. stupent.. Columb brit..
Alma, Wanhington, Colorad0‚ ldaho. Nevada, Montana.

111111 Drumm. M. bor. am. l 1111151.
Mac. Canad. M. n. 131.
Rau». Bryoth. eur. n. 70, 427. 535, 1306.
Sull. et Les . M. bor. 11111. 11 ed. n. 166.
1111111111 11111193.

« var. gymnostoma (Lindo. et Arn.) Par.

Leersia rhabdocarpa var. gymnostomn L. et A. M. As. bor. 1890, II, p. 111.
- As. : Jenissoi inf.

ι ναῒιιέ1111111οωιθνείιῑίλη11111111 111 Limpr. Lcmbm. Deueschl. 1,
p. .

Ad rup. calcar. - Eur. .·111ρ. 8111.

1Ἰιαὸάοσαφαῠω111ω. - Ε. cucullata.
1111. leiomitria Kindb. -· Ε. leiomitria.
111. leptodon Lindb. — Ε. rhabdocarpa.
1111. pilifera Schwaegr. - E. spathulata.
forma? Lindb. — Ε. microphylla.

sandwichontit sall. Am. 13pr Exped. 1859, p. 6.
1. -Pac. : 1111. sandwic.

tl.¹¹ CI. Lindb. l. c. n· 111111 adnot.

 

