PAP

floribundula (0. M .) Besol. Pl. bryol. Ιίὸαηίοη, alc. p. 125.
Neckera floribundula O. M. in Lina. 1816, p. 866.

Ad arbor. - Afr. : lna. Anjouan.

α var. Mac Louna Relm. M. Asr. auslr. n. 611.
- Afr. : Transvaal.

fulva (Μία.) Jaey. Aa. ΙΙ, p. 171.
Meteorium fulvum Μία. in Journ. os the Linn. Soc. 1859, p. 85.
Stet. - Pac. τ Austral. (Victoria).

sulvastra Besch. op. σα. ρ, 124.
2. Stet. -Afn : Usambara, ins. Borbon.

luscescens (Hoolz.) Jaey. l. c. p. 174.

Daltonia suscowens W. Am. llisp. f. 55.

Meleorium lusoescens Bryol. μυ. Ι , p. 93, 6201.

Neekera luscescens Μοοίι. Μ. ex. t. lul.

Pilolrichum luscescens Brid. Bryol. univ. ΙΙ, p. 2643 0. M. Syn. II,
'llrsshylsss luscescens Μία. Μ. Iud. or. p. 128.

2. Ad arbor. - As. t Νομία, Sikkim, Khasia, M. Neilgherr.‚ (hylan,
Sumatra, J ava, (leram.

lusco-viridis (Hpe.) Jaeq. l. c. p. 173.

Memorium fusco-viride Μία. Μ. austr. am. p. 438.
Νοεὶεηίιιεοο-νίτίἀίε Hpe. in Linn. 1862, p. 526.

Ster. -Am. sept. ε Mexlc. 3 Guadalup. ‘l Am. merida
And. Nov. (imunt.
guarapieusis Bescll. in Journ. de bot. 1891, p.
P. subnigrescens ej. in Rev. bryol. 1885 (nom).
l. ln silvis. - Am. merid. : Parnguay.

helminthoclada C. M. in Nuov. Glorn. bot. ital. 1896, p. 113.
Stet. — As. : China or. (prov. Solen-Si).

ι var. progrediens ej. in op. cit. p. 114.
Ster. - As. : Ut typus.

Henscheni C. Μ. mss. ,· llnystr. in Oefv... 1816, n. 4, p. 35.
2118 arbor. - Am. merid. : Brasil. austr. or.

ίιίῳίιία Jaeg. ·- Trachypus.
Hoolzeri laag. — P. sparsa.

illecebra (C. Μ.) Par.

Anomodon flexilis Hpe. in Linn. 1838. p. 356.

Antilrichia cus idata l'ees ab Es. in Lmn. 1841, p. 681.
Leskeaflexilis 1611.ιή De peetSchiede M. Mamm 1093.
L. heterophylla Hsch. ihil?

Memorium lllecebrum Μία. M. austr. am. p. 431.

Neclom illecebra 0. M. S n. ΙΙ, p. 131.

Papillaria flexilis lacy. .4 ‚IL p. 172.

Pilotrichella illecebra Besclt. Prodr. bryol. mea-2¹0, p. 81.
Pilotrichum illecebrum Hpe. in saled.

2. Ad arbor. - Am. sept. t Maxim, (matemala, lamule„ ins. Tabago.
Am. merid. : And. Nov. (Manat, Quilens„ Brasil.

ι var. laevis Par.
P. illecebraria 0. M. in Linn. 1814·19,’ρ. 493.
- Am. merid. ε Venezuela.

illecebraria C. M. - P. illecebra var. laevis,

 

