11111 ’ 1111

Ra„ fastigiatum Waltr. 1³13 Kry t. Ι, 11175.
Trichoatomum affine 81111111. 111111. 111111. 1801, p. 31 1161111111, n. 18.
Tr. alopecurum selle. Deutaeh. M. §.all 1. 35.

Tr. fasciculam var. Ta 1. in Mac y Fl. Hib. Π, 1120111161.
Tr. saxatile Tayl. in ana· of tle bet. Soc. 0111111116. 11, Ι, p. 1.

Loc. humid. — Eum Reg. montan. uaq. in aubalp.. praecip. aon. sept.
Am. sept. : Tere. nov., Nev. Scot.. M. Solkirl, Columb. brit.
Eas. : Un. itin. 1864, 11. 27.

ι ναν. gracilescens Bryol. eur. et W. P. Sall. ll. cc.
Grinmia hecatosticha car. gracilescens 0. Μ. 1. α.

111 et ubi praeced. in Eur. Ραα. : Taaman.

var. νιίωοαανρανι llaec. - Rh. microcarpum.
var. obtusum Kindb. - Rh. varium.

« ear. micropoidee 11111111. in Hedw. 1896, ρ. 65.
- Am. sept. : Waehington.

a var. occidentale lem. et Card. in Bet. Θαι. 1899, p. 41.
Rupic. - Am. sept. ε 9111ὴί13111, Oregon.

e ναν. taemanicum Hpe. in Βίαν. 1852, p. 714.
- Pac. : Taaman.

himalayanum (Mitt.) laec. Ae. 1, p. 375.

Grimmia himala ana Mitt. M. 1111111. p. 46.
Rh. pusillum ila. in Kew lcum. bot. 1 Χ, p. 8241141.
Rh. subsecundum wia. in op. cit. p. 386 ρῳ.

2. - As. ι Nepai, Sikkim.

hyalino-euapidntum (G. Μ ,1 Par.
Grimmia hyalino-cuspidata G. Μ. Bryol. auctr. Gaea-9. p. 39.
1. Rupic. -14111, marial: 111111. Geel-g.

hypnoidea Lindb. - Rh. lanuginceum.

incaiium Ο. Μ. in Verli. 11. Κ. Κ. acet. bot. Ges, in Wien, 1869, p. 224.
{aa ι 111111.11.11ζ1111ζ’11’111.8ρ’

incurvum 11111). - Grimmia elatior.

japonicum (Dz. et Mle.) Par.
Grimmia japonica Dz. 1111111. 11410111. ined. Archip. inci, p. 131), 1. 41.
- Aa: Japcn.

javanieum 311111. jae. 1, p. 105, t. 84.
2. -Ae : lava.

Jenaeni Kindb. ἰν Rev. ὠναὶ. 1896, p. 20.
Rh. sudeticum var. papillceum lamam Lye. Fi. Groenl.

Stes. - Am. sept. : Groenland.

laevigatam (1111111119. Ad. I, p. 373.
Grimmia laevigata Mitt. Μ. auctr. am. p. 104,
Ster. - Am. meriti. : Fiet. Megellan„ ina. Eremitae.

lamp1·ocarpum (Ο. M.)Jaeg. Ad. 1, p. 368.

Grimmia lamprocarpa 0. M. 811111, p. 802.
Rh. cataractarum var. 2111311. s. et W. in 1111ιά.

2. - Am. merit: 1111. Maelov.

 

