870 ORT

‹ aar. saxatile Vane. 1. c.

Dorcadium saxatila Linaa. 1. a.
0. saxau'la Bria. Bryal. univ. 1, p. 275.

- Eur. : Anglia. As. : Caucas.

‹ 1111. Kinab. in Mac. Cat. p. 87,
Ο. Venturi Maa. Ganad. M. a. 455.
Ad Thuy. occid. — Am. sept. : Oatario.

Drumm. - 0. anomalum aar. amerieanum.
...mam 111·1131310110...

Wils. -- Ο. capulatum aar. cylindricum.

anomalum ῼ x stramineum ὅ Ratae in Hedwiq. 1873, a. 1
Aa Salia. - Eur. : Barnea. sept.

apiculatum Mitt. M. austr. am. p. 188.
2. —Am. meria. : M. Pichincha.

apiculatam Hook. - Macramitrium.

appendiculatum W. P. 8111. 1111. ι. 91111. 330.

0. affine β ριι111111111111 Vaat. in Jaey. Aa. Ι, p. 458.
0. fastigiatum β appendiculatum 1111. Lanam. Oaseerr. Un9.p.2(13.

1. Ad arbor. ambulaer. — Eur. ε lna. Nordernay, vall. Rhea, Silae..
1111111.1111.,8111111., Ital. super.

Araueariati 0. M. in Ula Bayath. brasil. a. 20.
- Am. maria. : Brasil. austr. ο1.

arcticum W. P. Sck. 11. aa. t. 5 et p. 310 (l).
Dorcadium arcticum Liada. M. Scand. p. 29.

l.Rupic. - Eur. : Spitzberg‚ Lappon. rosa, Norvag. Am. sapa:
Graanland.

arctum Rab. Br. 1117111111. af the N. Zeal.1nst.1894‚ p. 440, t. XLI, fia. 31.
1. (artic. — Pac. : Nav. Zaland.

1111111111 Hpe. ia Lina. 1803, p. 145.
2. Cottia. — Am. maraed. : And. Nav. Graaat.

aristaeum Turn. - 0. diaphanum.
Aruallii Groenv. — O. pallens.
aasamicum Griff. - Maaromitrium.

assimila C. Μ. Syn. 1, p. 704; Min. Μ. austr. am. p. 185.
1. - Am. merid. ι Chile.

atratum Mitt. ia Journ. aftha Lina. Soc. 1877, p. 60.
1. - Afr. : Ins. Kerguelen.

aurantiacam Groa'nv. - 0. pallens aar. parvum.
Aurantiorum 0. Μ. in Lina. 188083, p. 443.
1. Ad Auram. - Am. maria. : Argentin. Buenos Ayr.

auream 111111. - Ο. anomalum.
aarideas W. P. Sch. — Ο. Rogeri.

(1) «ι Speaias amnes sect. Ortaatm'ahoram arctiaarum in Busa. Muscol. gan.
p. 172, scillcet: 0. arcticum, aaran, Elymi, Breaeelii, bravium-ve, micrablc·
phare, Samma-selda, 10111111 unius speciei sistunt. 1 [Vena. 1. a).

 

