HYL

Hypnum fllicinunn Tamariscl foliis'majoribus splendentibus Diu. fluv. M.

H. 1[1118110111ι51ἴ,811 pl. p. 1590.

H. pinnatum Lam. Enoycl. moth. bot. ΙΙΙ, p. 168.

Η. proliferum L. Mune. p. 501.

11. εορΙἙάιιςιιέηΗὲιΙὶιυυ ἕξῖ Μ. p. 262, t. 67: Brld. Bryol. univ. II, p. ⁴353

Pleuroziopsls prolilena Kindb. claeon-Luc os Eur. a. N. Amor. M. p. 19.

2. nd terr. et rad. arb. in silvut. monton. -Eur.: smabeng, ins.
Harpy, ‘Ursum tota An: lupun, Amour, penius. 88ιιιοὲοά.. obi,
lemssffl, Ocholsk‚ Caunus, Asr.:Alger., canan, mu. Helena
(indig. ?). Am. sepc.:G1·0enland‚ Labnador, Anticum, Terr. nov„
ins. Hiquel.‚ ub Allant. ud Paeif. et fret. Bebring‚ zonmerid.

Exsencffissmm· M. bon am. 1 ed. n. 218 et 11 ed. n. 136 (Hypnum). ι

Mae. Canad. M. n. 307 (Hypnum).
Sull. et Lesq. Μ. bor. um. 11 ed. n. 419 (Hypnum).

υ var. compnclum (Lesq. el Jam.) Par.
Hypnum splendens var. compactum L. et J. Mun. p. 401.
- Am. seph: Labrad01·.

¹ ι ιιαι·. oblusifolium (Gelz.) Par.
H. proliserum var. obtusisolium θεὴ. in Fl. 1819, p. 477.
- As. : ultan

ειιιιιιιιὲὅὲιίιι (L.) Bryol eur. vl (mon. p. 9),c 4923 W. P. Sel. op. cil.
‘Hypnum ιιιὲἓιιε, triangularibus loliis reflexis, majus Dill. Hist. M. p. 303,

ι. 39, .

H. scorpisaides T ιἰιιιιι, Prodr. lu. Meqap. ιι. 825.

H. squam-(Iulum ᾗ38ρ.ρ1,ρ.1693; Brid. Bryol. univ. ΙΙ, ρ. 511; G. M.
Syn. ,p. .

2. ln gramin. umbros. et in silv. - Ειιν. ι Spitzberg‚ lore lota. As. :
lupun„ lenissui. Afr.: lns. Azon. (stan). Am. seph: Groenland,
Anticosli‚ Terr. nov., Nov. Seot.‚ Oolumb. brit.. fret. ΒιιΙιιίιις,
Silua, Oresten, Idaho, Μ. Alleghan., Pensilv.

. Eoes. : Mac. Canad. M. ιι. 370 (Hypnnm).
Rab. llryolh. eur. n. 138 b, 845.

‹ var. subpinnatum (Lindb.) W. P. Sch. op. cil. p. 803.

H. calvescens 1Ιαε . Ad. ΙΙ, p. 614.

H. §¹¹¹³ ἰιίιίιιιιιιιιιι1 8 51'7ndb. 4ιίι not. in ιιι δαιίωι. pro naun... 1808, p. 271 et
ιιι εισι, . . .

Hypnum bregrostre αντιιι, Shand. Fi. I ed. p. 330 ρῳ.

H. calvescens W ils. Ilryol. bril. p. 3³7 ; Mac (lanan. M. ιι, 450.

H. subpinnalum Lindb. in Hartm. 81ιαιιι1.1”1. IX ed. ΙΙ , p. 13, ιι. 100801).

Pleuronium canescens Kinclb. (Iheck-Lt'st os Eur. u. Ν. Amen. M. p. lu.

Ut Syenii- Ειιν.; Britann.‚ Scandin.‚ German. As. : lapon„ Saghalien‚

ssei sup. Am. sepa: Nov. Seot.‚ New Brunswick.
Exn: Rab. Bryuth.·eur. n. 138 p.p.. 1043.

subnlaerocarpum (Hpe.) Jaey. Ad. II, p. 407.

Hypnum submacrocarpum Hpe. in ucked.
· - As. : Sikkim.

ιιιὶιριιιιιαιιιιιι Lindb. — 11. squarrosum var. uubpinnatum.

ϊιίιμιεῐὲὃὲη (L.) Bryol. eur. VI (ιιιοιι, p. 8), t. 401; W. P. Sol. op. cit·
p. .

Hypnum saginaefolium Voie. M. Herbip. p. 91.

 

