ΜΕΤ

onustum Spr. in Mitt. M. austr. am. p. 4⁴5.
, 2? Rupie. - Am. merida And. Poruv.

orbifolium Mitt. - Pilotrichella cochlearifolia.
pachyyaster Mitt. -' Pilolrichella.¹
patens (Book.) Mite. op. et l. oc.

Hypnum patens Hook. M. ex. t. 5⁶.
lsothecium patens 11ήά. Bryol. univ. ΙΙ, p. 3⁶1.

ster. - Am. merid. : And. Nov. Gunat.

patulum (Sto.) W. P. Sch. in M. Lhermim'er.

Hypnum cirriserum Spreny. in Brg'd. op. ο11.ρ.110.
11..pa1ulum Sw. Prodr. p. 1403 'BruL ο . οιι. g 514. ,
Pllotrlchum patulum Brut. op. cn. pp. 1 et 71 . G. Μ. Syn. ΙΙ, p. 155.

2. Ad arb‘or. - Am. sept. ε Mene„ And. Costa Ric„ stuba. samnio„
gffffifftisszhss'fffll' gall. Am. merida Guium, Amazon„ 111.Ουὶ-

pendulum Suu. Μ. o( U. st. p. 81 et lc. Μ. p. 117, t. 73; ιαᾳ. et lam.

Man. p. 288.
21 ὅ* ign. Ad arbor. - Am. sept. : Ludovic. occid.

penicillatum Dz. ιε Μὴ. Prodr. fl. bryol. δαν-1η. p. 15, t. II.
2 Ad arbor. — Am. merid. : Venezuela.

pensile Mat. in Trans'. os the Linn. Soc. 1891, p. 172.
Stet. - As. : Japon.

peruvianum Mitt. - Pilotrichella.
pluteum Mitt. - M. reclinatum.

phymatodes Besch. in Ioum. de bot. 1890, p. .
2. Ad fol. emortua. - As. : Tonkin.

piligerum 0. Μ. in UleBryoth. brusa. n. 170.
- Ad arbor. — Am. mern'd. ι Brasil. austr. or.

polytrichum Dz. et Mk. - Papillaria.

prolixum Bosw. in Lond. Ioum. os bot. 18112, p. 97.
1? - Pac.:l1ustra1. (Nov. Vales.).

pseudo-patulum G. Μ. nass..·21nystr. in Oefv... 1879, n. 4, pp. 39-40.
2? - Am. meritl. : Brasil. austr. or.

Puiggarii (621. et Hpe.) Par.
Pi1otrichum Puiggarii G. et Hpe. in Fl. 1881.
- Am. merid. z Brasil. austr. or.

punctulatum (0. M.) Mitt. M. Iud. or. p. 91.
Pilotriehum punctulatum 0.,11. in Boe. Zeit. 1851, p. 571.
2. Ster. — As. : M. Neilgherr.‚ Ceylan.

ρυείὶΙυὲηθθΗοοὴ. s. et We'ls. Fl. oftke N. Zeal. p. 101, ι. 88. f 1 et Handb·
p. .

- Pac. ε Νον. Zeland. 'sepa

quinquefariam Mitt. - Pilotrichella.
quitense Mitt. - Pilotrichella.

reclinatum (0. M.) Min. op. cit. p. 87.

Μ. phaeum Min. op. et 1. cc. 3 Bryol. jav.11‚ p. 86, t. 201.
Pilotrichum phanum Wils. in schcd.

P. reclinatum G. Μ. in Bot. Zeit. 1854, p. 572.

2. - Aa: simam, M. Neilghm„ caym, sava,
Celeben.

 

