 

276 ‹2L1

CLASTOBRYUM Dz. et Mk. M. frond. ined. Archip. ind. (2 εμζι,

indicum Dz. et Mk. op. cit. p. 43, ι. 16; BryoLJ‘av. H, μ ΙΞΞΙ.

Astrodontium indicum eor. in Ann. sc. nat. 1844, H, μ iffi.
Neckera Clastobryum G. M. Syn. II, p. 91.

1. Cor-tic. et terr. — As. .· Bon-nec, Java.

GLms'rosrouA Brid. Bryol. uniV. 1, p. 153 (1 δρψ
albo-vayinatum Schwaegr. — Syrrhopodon.

ambiguum Brid. op. cit. p. 154 ; Mitt. M. Incl. or. p. 125

Neckera ‚ambIgua C. M. S n. II, p. 1οἹ.
Pte? ἕιιιῗηὲι. ambiguum ΙοοΙι. in Trans. of the Lina. ficar. ,1.ϊ.μ. 311]

2? Cortie. - As. ε Nepai.

Gardueri Schwaegr. — Syn-rhopodon.

‘2 incompletum Schwaegr. - Syrrhopodon.
involutum Schwaegr. — Syrrhopodon.
Taylori Schwaegr. — Syrrhopodon.

climaoio-pterohryum C. M. in Βιιιι. Soc. boc. Fr. 1553, μ. &Euan-u
P'rnnonavumn) .

CLIMACODONTIUM Hpe. in Jaeq. Ad. II, p. 713.
cyynicollum Hpe. — Bryum climacodontium. ⁷

GLIMAGIUM Web. et Mohr Reise in Schwed. p. 96 (fi 55:121.

americanum Brid. Bryol. univ. 11, p. 273; Suel. Ie. M. p, [51. ι. ff?
Lesq. ec Jam. Man. p. 314.

Neckcra dendroides β americana C. M. Syn. II, p. ’.Ρ-Ξῖ.

2. Lignic. ·- Am. sept. z Terr. nov.‚ Nov. Secu.. Now [humanu-*51:1⁶
Gas ee„ OntariO, M. Rupestr„ reg. sept„ contr.. ur. nt mea-id.
Exs. : rumm. M. bor. am. 1 ed. n. 231, 11 ed. n. 1⁵23.
Mac. Oanad. M. p. 265.
Sulliv. et Lesq. M. bor. am. 11 ed. n. 408.

α var. Kindbergii Ren. et θανά. in Boe. Gaz. 1890, p. 53„
—- Am. sept. : lndiana, Massachusset5‚ Ludna-ie.

dendroides (L.) Web. et Mohr. l. c. et in Boc. Taschh. μ. ᾞἹΕ, r. ln„ f. Q
gbchjffngolhuniv. II, p. 271 ; Bryol. eur. V, r. 437 ς W. Ρ. δεῇ.

Cl. europaeum P. B. Mem. Soc. Linn. Par. Ι, t. 9. f. Β.

Hypnum dendroides L. Sp. pl. p. 1593.

H. dendroides sericeum sous et capsulis longiorihuffi ιἐΓῡῌ-Ξῆ Dm. Hffl
Lesitae-ziziazitizo}1133'115'313}¹ 180 Sp. M. p. 228.

Neckera dendroides Brid. M. [ἔσο. II, ILp. 153 0. M. Syn. H. μὴ HL

2. [n prat. udis, ad marg. fossar. et ped. murm: a- Eur. .· E ως
campestr. usq. in montan. As.: Japon.‚ Jeniffli. [ibi. [tanen.
occ. et centr. Am. sept. .· Groenland„ Terr. nov.. inu. Mi 11111.
New Brunswick. Gaspesia‚ Onta1·i0‚ Columh. brit... Nm* *cn-h
M. Alb, XVisconssin, Minnesota, Idalio, Washingmn, Kauana.. (221ss

Eaes. : Drumm. M. bor. am. 1 ed„ n. 230.

Faus-ie ΡΙ. Ja on. n. 6.
Mac. Canad. . n. ⁶264.

