 

288 CRY

gracilis Brotb. —— Cr. calomicra.

guarapensis Besch. in Rev. bryol. 1885, Ρ. 18 (nonu).
Or. Balansae C. M. ms.

— Am. merid. : Paraguay.
Εωε. 2 Balansa Pl. Pax-ag. n. 3629.

Angstr. — Papillaria Angstroemii.
helae'ctophylla Mont. — Meteorium.
Wils. -— Lindigia imponderosa.

Henscheni C. M. mss, ,· Ᾱηρεεν. in Oefv... 1876, n. 4, Ρ. 29.
-- Am. men-id. .· Brasil. austr. or.

heteromalla (Hedw.) Brid. Mam. M. . 139 et Bryol. univ. ΙΙ, Ρ. 25oe
Bryol. eur. V, ι. 438; W. P. δεῖ. Syn. ΙΙ ed. Ρ. 561.

Cr. arborea Lindb. in Oefv... 1863, Ρ. 392, n. 15.

Cr. vermicularis Bria. Bryol. univ. II,p. ⁶253?
Deltonia. heteromalla H. et T. Musa. brit. Ρ. 81, t. 22.
Fontinalis secunda L. jun. Metlz. M. Ρ. 3b8.
Grimmia arborea Schrank Bayers. Fi. ΙΙ, . 445.
Hypnum heteromalum Gmel. Syst. παι. Ρ. 1840. ·

Η. polycephalum Neck. Aleeh. M. Ρ. 190.

Neckera heteromalla Hedw. M. frond. ΙΙΙ, Ρ. 38, t. 15.

Phascum repens With. Boc. Αιϊαηρ. p. 785.
Pilotriehum arbor-eum P. B. Prodr. p. 37.
P. heteromallum Fur-nr. in Fl. Χ, II, Reiz. I, Ρ. 8·2; Γ. Μ. Syn. ΙΙ,

Ρ. 167 (exul. var. β).

Sphagngm arboreum Ηαῶς. F'l. (myl. I ed. Ρ. 396; L. Sp. pl. II ed„ ΙΙ,
Spfflffieizssbmallum, polycephalum Dill. Hist. M. Ρ. 248, t. 32, f. 6.

Ad OleaS, Popul., UlnmS, ete. - Earn: B1·itann.‚ Neerland.‚ vall.

Rhea„ occid. et merid. Asr. : Alget.
Exs. : Rab. Bryoth. eur. n. 684 et b.

var. aquatica de Not. — Cr. heteromalla var. aquatilis,

α var. ‘a Pagus! Wcls. Bryol. bric. Ρ. 420; W. P. Sch. Syn. I ed. p. 420
e e ,‚ . c,

Cr. hetormnalla var. aquatica de Not. Epil. Ρ. 208 in obs.

Cr. heteromalla var. Lamyi Boulay FI. crypt. de l'Est, Ρ. 356.

Cr. Lamyi G. M. in Linn. 1844, Ρ. 680.

Dalgoxaa Ln2r2nyana Μοηε. in Ann. Sc. nat. ser. II, VI, p. 3²27, t.18 ce

Pilotriehum heteromallum β aquatile C. M. οΡ. et l. cc. ’

Ad arb„ rup. et sax. ab aqua fluit. superfusa. — Eur. : Angl. mer-id..
Gan. occid.‚ Lusitan.‚ Etruria.

heteroplzylla Brid. — Neekera.
indaecct Mitt. — Lasia.

intermedia Ο. Μ. in Linn. 1847, p. 212.
Pilotrichum intermedium ej. Syn. ΙΙ, p. 171.
- Am. sem. : Mexic.

‘2 inundata Nees in Pl. Maxim. υ. Wied, Ρ. 27; Suu. M. of U. St.
&gfff-<23²2- sept. : minoio.

(l) « Ε descriptione pauperrima nil aliud nisi Dichelyma capillaccwm vel subu-
latum videtur. ιο Lesq. et Jam. Man. p. 413.

