8Ρ11 , 1211

(- riparioides Warmt. in op. cit. ρ. 218.
. - Eur. ε 11113111 (8110111110). 111. : 811111. 001. Am.
1111. 13311101113111111311111. maim 11111111, 22, 28, 33 (omn. 0111. ripa·
11011011 pertin).
Warnst. sphagnoth. 0111, 1. 111, 19, 911, 91, 93, 109, 110,111
(111 ad Γ. fluitantem subs. strictifoliam), 177, 178.
Warnst. 8111111. eur. 101111. 1. 8991.

111. obtusum Warnut. - Sph. obtusum.

‹ 001. parvifolium (80111111.) Warnst. in Fl. 1883. p. 3710111111 Cuspi·
dae... Gr. »1. 219, t. 1,)19.3“1(1,0,1,131,1)011. 11, [19. 1.

81111111111011111 (subsp.) G. lem. in ορ. 01111. 101.

Sph. 111111011111110011111. in Bot. Gentralbl. 1889, n. 38.

Sph. 1011111111 subsp. angustifolium (0. 1011111111. in op. et 1. cc.
(- 10111111 v. 1111119 r.; Warmt. in op. 011. 00.

Sph. recurvum var. 3101011ἰί 01111Λή Rev. br ol. 1881.

Sph. recurvum var. 110110 Grac. 8111100011.1011.11.29.

Sph⁴ recurvum var. 11111111 8111111111. 01110011 1111.

8111100111111001. 1 1111101111 11110111. in 11110111. hely. n. w.
subs. 111011101111111111111 1111111111101. etl. cc.
1111. capitata Gravet nm„- Warmt. in op. etl. co.
subs. 01111111 (111111.) Warmt. in op. etl. cc.

s. 1111101110 subff. 1111111110 01 viride 110011 111 11111110. 1893, 11808.
1111111011θί G. lens. 1111. ; Warnst. in op. et l. cc.
-11111, ε 801ςί1, Thuring. Am. nepa: Ubi typ⁴

(f. filisorme Winconssim subs. rubricaule Wuhington3 subs.
viride Now Jersey).
1111. : 1111101, Sphagnoth. belg. 1. 15, 17.
11011, Lind. 0181. 1< rypt. 11111011. n. 221.
Warnst. Sphagnoth. 011. n. 18, 179.
11111111. 8111111. eur. 101111. ser. 1, 1. 9291.

«111. pulchrum 11111111. 111 81011110. Sph. of 11111. and N. Amer.;
Warnst. in Bot. Goz. 1890, ρ. 218 et 1 elie Cuspidat... Gr. up. 215,
1.1,)19.3“11,101,1),0,11111.111110.

8111111101111118 7⁴33 W. P. 8011. in Un. itin. 1811511111. Warmm.
’dunorphum oe lm 11011110. 1893, p. 308.
-Eur.: Anglia (6110111111). Am. seph: 9111111,
11111111ᾳὶ11 (’ (1111011111).
Em. : 111111 w. Sph. bnt. 1. 18.

ι var. rigidulum s. 0111110011] 110011 111 ορ. et 1. cc.
— Am. sept. t Wisoonssin.

var. squamosum Angutr. - Sgh. recurvum 101. 111111011111 s. 101111.

111. squarrosulum Roell. - ph. recurvum var. amblynphyllnm.
νατὲξζὲιοὲιὲἕ 1111111. -8111, recurvum var. mollisf. (1111111111 subs.

a var. Warnstorffli 0. Jens. mss. ; Warnst. in Hedwiq. 1881, p. 122 (l).
α Eun: Dania, Livon., Thuring.

«var. 111111οι1 Wnrmt. in 11011119. 1881, p. 123 0111110 0111111101...
111.»1.1,10.161,1).0,11,0.
- Eur. : Braudebourg.

(11111 0111011 ac var. parvifolium s. Warnstorffli?

 

