Mon

Bryumdendroisses Web.Spic.F1. Goett.p.117. . .
Bryurnflendrpndes. pqucephalugn. phylhudns soluo andalao, pellucndo,
B..‘¹1¹?;;3.‘553.‘¹⁸s215253¹§.2422513333afim·‘·⁵²·s·⁷⁶‘¹·ss·

Bt. serpyllisolium γ υηάυὶιιῑιιηι Huds, ΡΙ. Αηρί. p. 417.

Br. undulatam Rom Fl. Germ. ΙΙΙ. Ι, p. 249.
ΒΓ, Polla ligulam Brid. R οἱ. univ. I. ‚7oe
Hypnum ligulatum W. et ,Bon Taschff. .298.
H. undulatum Schrank Baiers Fl. 11, p. ὦ.
Mn. ligulatum Wiud. Protin. Εἰ. Berol, p. 331.

Mn. serpyllisolium δ undulatam L. Sp. Pl. ΙΙ ed.

Polla li ulata Brid. op. cit.11‚p.817.

Polytric um undatum Schrank Pm'm. fl. Salisb. n. 825.

2. ln umbros. humid. -· Eur. : Tota. arctio. except. As. : [ns. Nippon,
Talyneh, sikkim„ Caucas. occ. et centn, Syr. Ast. :Alger.,'1'6n&-
ris„ Mndeir„ ins. Amr„ C. B. Sp„ ins. Borbon.

Eoes. : Rab. Bryoth. eur. n. 41.

α var'. australe (Besch.) Par. ,
Mn. australe Βεεοὴ. m. bryol. Reune'on, ecc. p. 10⁰.
·- Afr. : Teneriff.‚ ins. Borbon.

undulatam L. jun. - Atrinhum.
vam-Gratiae Hpe. - Rhizogonium.

venustum Min. in Kew Ioum. bot. 1856, p. 231, t. l2B; Suel. Ic. M.
Suppl. p. 52, t. 36; Lesq. ei lam. Man. p. 242.

Mn. Neovii Ο. Μ. in m. 1873, ρ. 48ος Lesq ec lam. Man. Lo.
Syn. ln rup. fles. - Am. sepe.: columb. brit.¹ ins. Vaucouver,

Washington, Oregon, ldnho, Montana.
Eoes. z Mac. Canad. M. n. 190.

venientum Besch. in Arm. sc. nat. 1893, p. 345.
2. — As. ε Japon.
Exs. ε Faurie n. 1339.

viridulum Sw. - Weisia.

. vexenso Besch. in Bull. Soc. bot. Fr. 1894, p. 82.
Ster. Cottio. ·- As. ε Tonkin.

Wriyheii Sull. - Epipterygium.
Zierii P. B. - Plagiobryum julacoum (Ι). .

MNIUM cINcLloIUM Bryol. eur. IV.

arcticum Rryol. eur. - cincfidium.
Styqium Bryol. eur. - Cinolidium. ·

mmmmm c. M. in m. 1886, p. 50⁶ (2 spem).

mirabilis C. M. l. c.
Syn. Terr. - Afr. : Old Calabar.

Wainionis C. M. in Act. Soc. sc. Fenn. 1891, n. 5.
Syn. Lignic. — Am. mericl. : Minas Gera'e’s.

ᾗσι- ———-———-———————-——--.-
ι

(1,. ln Enum. Kindb. nom. nuda:
Mn.N0vaoZe1andiaec.M. Ι Μη.ρε11ὶῑυπι ΟΜ.

 

