m CRY

subsimplex W. P. Sca. Mon. Cryph. ined.
Cr. orizabansis ej. in achad. et in Beaclt. (Cr. Orizabae10p. cit. 1210.

a var. congesta W. P. Sca. et Par. Mon. vaph. ined.
Ut et ubi typ.

tasmaa ica Mitt. in Journ. os the Linn. Soc. 1859, p. 9ος Book. s. et Wils.
Fa. Tasman.11,p.204, t. 175, s.9 (ic. pessima J) et Handb. os the

N. Zeal. Fa. p. 462.
Rupic. - Pac. : Nov. Zeland.‚ Tasman.

tenella Hach. in Sieb. M. Noa. Holl.

Neckera tenella Schwaeyr. Suppl. ΙΙ, II. t. 198.
Piloarichum venellam 0. M. Syn. ΙΙ, p. 166.

- Pac. : Austral.

tenella Mitt. - Cr. pulchella.
tenuissima H. f. et W. - Meteorium.

· vermicularis Brid. - ca. heteromalla'?
viciana C. M. - Dendropogon Schleinitzianua.

Welwitschii Duby in Mem... Genava, XXI, p. 3. 4. 2, f. 1.
Ad Goffoam arabicam et Diospyr. — Asa: Angola, M. Uaagam,
Kilima N'Djam, Madagascar.

viridissima 0. M . in Wild Pl. Auseral. n. 465,
- Pac. ι Austral. (Quaensland.).

thaeadelphus C. M. Syn. M. II, p. 144 (subsact. Nacaaaaa).

CRYPHIDIUM Mitt. M. auser. am. p. 457 (sect. Nscaaaaa) ; Jaey. Ad. ΙΙ,
p. 178(pr0p1·. gen.)
leucocoleum J aeg. - Neokara.

ommam 0. M. in Lina. 1843, p. 599 (1 sla).

gymnostomum (Bryol. eur.) Card. mon. p. 41.

Cr. Schomburgkii C. M. in Lina. 1813, p. 599.
Fontinalis gymnostoma Bryol. eur. V (mon. ρ. 4), t.
Hydropogon gymnostomum Mitt. M. auser. am. p. 449.
Pilotrichum gymnostomum G. M. Syn. 11, p. 152.

1. Aquat. - Am. marial. : Guian. angl.

GRYPTOCARPON Da. ec Ma. in Anu. sc. nat. 1844, 11, p. 502.
apiculatum aar. -ι Cryptocarpus.

CRYP'I'OGARPUS Dz. et Mk. M. frond. ined. Archip. ind. p. 37 (3 sp.)

apiculatuslazssr. ἰῷο. t. 153 0. M. Syn. 1‚p. 718; Bryol. jau. 1, p. lla
Cryp‘ttsscar'popa aaaffaulatum eor. in Ama. sc. nat. 1844, 11‚p.502.
Maaagrffitfiiam brachiatum Hook. f. et Wia. in Hook. Ic. pl. rar. 1815,
Synt. Ad arbor. - As. : Ins. Philippin„ Amboine, Barnea, Java, Suma-
ra.

cymosus Mitt. in Fl. Via. p. 381.
- Pac. : Nov. Caledon.

marginatulua C. M. mss. :laea Ad. 11, p. 93 (nomm
- Aa. : Birman.

 

