1810 TRI

bunodicarpum (C. u.) Par.

Hypnum bunodicupum G. Μ. in Βηὶονί Bet. Jahrb. 1888, p. 88 α iu
Forsokunysreu'se... p. 48.

l. Cortic⁴ — Paa: Nov. Hannov.

chloropterum (C. Μ.) Kindb. Enum.
Hypnum chloropterum G. Μ. in ΡΙ. 1886, p. 522⁴
1. Cottio. - Δίνη Im. Femando Ρο.

confertulnm (Besch.) Jaeq. Ad. II, p. 75⁰.

Rhapgidorhynchum confertulum Βοιώ. Note Μ. I. S. Paul et Anum.
p. .

l. - Asr. ι lus. 8. Paul.

consanguineum (um.) lacy. ορ. cit. p. 485.
Semstophyllum consangutneum Μία. Μ. ωηεν. am. ρ. 483.
Ι. - Am. mm'd⁴ z an. austr. or.

cyathotheeium (G. Μ.) lacy. op. σίι. p. 488.
Hypnum cyathothocimn C. Μ. Μ. Polyn. p. 82.
l et 2. · - Pac. : lns. Fidji, Samon.

diaphanum Broth. in Hedwa'q. 1895, p. 88.
1. Ad famul. arb. - Pac. : Nov. Hibern.

dicraneiloides Broth. In Βοὶ. da Soc. Brot. VIII, 1890.
Ι. Rupic. — Asr. ε [ns. S. Thomas.

dicrtnoides eroth. in Biltany tit! K. Sv. Vct-Am. Hamil. 1895, n. 3.
l. Con-tic. - Am. merid.: Branil.

distichophyllum (Hpe.) lacy. Aa ΙΙ, ρ. 482.

Hypnum distichophyllum Hpe. in Bryol. jac. II, p. 1⁶1, t. 266.
2? - Am: Ins. Lmen„ Celebes, Java.

epiphyllum Ren. et Carti. in Rev. bryol. 1888, ρ. 108.
Stet. Ad fol. Querc. — As. : Jnva.

fissum Mite. Sam. 1142. 182.
2. cortic. - Pac. .· lna. Samon.

flagellifemm Broeh. in eihan tiu K. smum. Hamil. 1895, n. 3.
Ster. Cortic. —· Am. meri . : Brasil. or.

fluviale (Mau.) Jaeq. Ad. ΙΙ, p. 485.
Sematophyllum fluviale Min. Μ. auser. am. p. 493.
1. - Am. menda Novo Granat.

fuseocaule (0.. Μ.) Par.
Hypnum suscoeaule 0. Μ. Μ. Polyn. p. 85.
Ster. - Pac. : Ins. Samoa.

glaucinum (Roscia) Jaey. Ad. 11, p. 482.
Rhaphidostegium glaucinum Besoh. ΡΙ. bmJol. Antia. fr. p. 79.
Ι. - Am. sept: Guadalup.

Gottschennum (Ilpe.) Jaeq. op. cit. p. 478. ’
Hypnum Gottseheanum Hpo. in ΗΜ. 18Ἡ, p. 568.
2. - As, : Ins. Philippin.

framinicolor Jaeg. - Eurhynchium Sullivam-ii.

 

