Pon

011110110181111111. M. auser. am. p. 465. ’

Romulia pendulina W. P. Soh. 111111. Μαι. Paris.
Hypnum pinisorme 0. M. Syn. 11. p. 228.
Pilotrichum pinisorme Bria. Bryol. univ. ΙΙ, p. 166.

21 - Am. sept. : Guadalup.

Pittieri 8011010011 in 81111. Soc. roy. 101. Βεῑς. 1, p. 188.
2. (3¹ ign. 11101111. - Am. sept. ε (101111 11101. ι

plagiorhynchum Ren. et Card. in op. 011. p. 186.
Ρ, longirostrum Mitt. op. cit. p. 4612241.
2. <111111. — Am. seph: Costa Rica. Am. merid.:
And. Quitens.

plicatuhnm Mite. op. cit. p. 161.
Stet. - Am. merid. z 1110. Trinitat.

plicatulum Mitt. (1891). - Thamnium.

plumosum Ren. 0100111. in op. cit. p. 191.
2. 111 silv. ad 1111101. - Am. sept. : Costa Rica.

porrecsulum C. M. in Linn. 1878-79, p. 408.
Stet. ·- Am. 1111νί111 1111011110. 0110110010.

pseudo-pilaceum Hpe. in Trans. and Proced. os 1110 roy. Soc. os Victoria,
Μ’ p· 8⁴ (nomam Absque 1000.

pterops 11011111. M. Asr. auser. n. 621.
Neckera merop« eJ'. 1. 0. 10329.

- Asu: Kilima-N'Djaro‚ Natal.

punctulatum 0. M. in Dusen M. Camer. n. 18.
- Asr. : Μ. (1111110011.

Quintasii 1110111. in Bol. d. Soc. Brot. 1896.
2. Ster. - Asr. ι 1110. S. Thomas.

ramosissimum 11ρο Symb. 1811, p. 505.
2. (3¹ et 11. ign. - Am. 11101111. : Brasil. austr. 01.

ramulosum C. M. in Detsen M. 0011011281.
- Afr. : M. Cameroon.

ramulosum Mitt. - Camptochaete.
rigidum Mitt. -Thamniun1.

ringrandense C. M. mss.
8101. - Am. merida Brasil. (Rio grande do Sul).

Robillardi 0. M. in Besele. Fl. bryol. Re'um'on. 010, p. 133.
2. - Afr. t lns. 301·b0n.‚ Franciae.

1001111011111010. M.) Par.
Thamniopsis rostrisolia 0. M. 111 Rev. bryol. 1818, p. 11010111).
- Afr. ς 11011111.

rotundi-frondeum (01111119. Ad. II, p. 205.
Hypnumrotundi-srondeum1). M⁴ in Linn. 1815, p. 166.

Stet. — Astu: Monbouttou.

rufieaule 0. M. in 111. 1896, p. 188. ·
Stet. - Asr. : Kilima N'Djaro.

 

