 

270 cHAE

Eat-s· : Bourgeau Pl. Can. n. 1128.
Fam-ie Pl. Ja on. n. 167, 169, 3520.
Mac. Canad. . n. 56.
Rab. Bryoth. eur. n. 463.
Sull. et Lesq. M. bor. am. 11 ed. n. 159.

« var. amblyoealyx G. M. in Fl. 1885, p. 417.

C. amblyocalyx ej. ἰπ Α’πρεεν. Prim. lin. p. 50.
G. purpureus Anyser. ιή Freyate Enyem‘e... p. 6.

Ut typ. — Am. met-id. : Terr. Magellan.

α var. arietatus Aust. M. Appal. n. 173 Lesq. et Jam. Mun. p. [rit.
Arenio. — Am. sept. .· New Jersey.

e var. brexidens W. P. Sele. in Besch. Fc. bryol. Re'unmn. etr. μ. 51.
—— Afr. ε Ins. Franciae.

« var. brevifolius Made in Bot. Zeit. 1862, p. 460.
' Ut. typ. — Ειιν. : Ger-man. merid.

<x var. flavisetus Limp. Detetselel. Lcmbm. p. 487.
Ut typ. — Eur. : Stiria, Tin-ol.

« var. Graeffli (Schliepk.) Limpr. l. c.

C. Graeffii Schlieph. mss.
Didymodon cuspidatus W. P. 8011. mss. ,· Miltia Bryol. εΗ. 3¹. 1111.

Ut typ. — Eur. ε Α1ρ. Helvet.

α var. obtusifolius Limpr. l. e.
Ut typ. — Eur. ε Stiria.

« var. xanthopus Sull. M. bor. am. II ed. p. 293 Lex-q. cf ἔφη, stm, ἒ. ε
Ter-r. et rup. — Am. sept. .· Ins. Vancouver‚ Calif.
Exs. ε Suu, et Lesq. Μ. bor. am. 11 ed. n. 160.

Augstr. — C. purpureus var. amblyocalyx.
H. f. et W. — G. convolutuS.

Mitt. - C. calycinus.

Wils. — Trichostomum tophaceum.

var. palustris Mont. — C. stonoearpuS.

purpureus

stenocarpus Bryol. eur. II (mon. p. 4, nom.),· C. M. Syn. 133³. saw.

Barbula conica Npr-eny. Syxt. vey. JV, ΙΙ, p. 323.
Ο..ἱ)1ιυριιῐ·θυε rar. patlust1·1s·.llont. vm M. Neelglherr. n. 51.
Du Ικῐιιοείοη sten‹)c.1rpus Mm. M. lnd. ον. p. 2-1.

2. Rupic. et terr. — As, .· ahman, M. Neilgherr. Assa: lna. aun-hm
niae, Madagasear sept. Am. sept.: Mexic., And. Cuma Hic-m*
Am. merid. ε ἙοΙυῐηῠ. Pac. .· Tasman.

seenocarpus ‘? Wils. — Trichostomum tophaceum.

venezuelensis C. M. in Linn. p. 481.
— Am. meriti. .· Venezuela.

oeaneleoccz›·pu.s· Hsch. -— Trichostomnm.
Caratodontium C. Μ. in Forcleemqsreise... p. 38 (sect. ΠΕ mmmmm).

Choetomitriella C. M. in Enqler's Boe. Jahrb. 1883, p. ΗΞ] ζῇς-121. me

GHAEI'OMITRIUM Dz. et Mk. M. Archip. ind. (2⁴7 sp. .

acanthoearpnm Bryol. jau. 11, p. 53, t. 173.
2. — As, : Ins. Cen-am.

