1000 PTY

11115115 (um.) 1559. 1. c.
Glyphomitrium 51115155 Mitt. 111 1511111. 511115 Linn. 855 1812, p. 119.
- As. : 011155 51.,151155.

8551550111581111. Soc. roy. bot. Bely. 1894, 11, ρ. 118 oe in Rea.
5105111. M. 11555. uad. n. 169.
l. - Ast. : Madaguear.

speciosum wila. - Ρ1Το111115.

5155511115 (0. Μ.) Par.
Brachysteleum 5555511150111. in Ula Bryoth. bruil. n. 11.

- Am. ruerint: 815511. 511511. or.

subdentntum 351111. Not. M. Paraquay‚ p. 8821ιί11351. Ρ1. Paraq.

n. 1238.
Ι. 1115111. - Am. merid. : Paraguay.

Tortula (11511.) 1559. Ad. 1, p. 383.

Did ·m0don ’15111115 Ham. in Lond. Ioum. os 551. 1810, 11, 111 et in
55115111.ναν.1.18;0.Μ.8 n. 1,]1. 16 . .

Glyphomitrium Tortula 11111. Μ. 111111 or. ,45

Ρ1. speciosum 11115.ιή 115151551111511 , p. 325.

Rupic. - Aa: Nepal„ Sikkim, Himalaya sept. occid. (1151115- ’
Doun), Μ. 1151131111, ΑΙρ. Yunnan.

umguenne (0. 11.) Ραν.
Brachysteleum uruguense 0. M. in Linn. 1880-82, p. 446.
1. - Am. merid. : Uruguay. ’

vaginatum Besclt3 Not. 11. Parayff 21251 in Bal. Ρ1. Paray. 11. 1231.
l. Rupic. 1115111. - Am. meri .: Paraguay.

v'ernieosum (C. 11.) Par.
Brachysteleum 1511ιὶ555111 G. M. in Linn. 1881182, p. 150.
1. - Am. merid. : Argentin. 1115511151.

Wilsoui Suu. et Lesq. in Proced. os 1115 Am. 111511... 1859, p. 277.
Glyphomitrium Wilsoni Mitt. in Trans. ο) the Linn. Soo. 1891, p. 159.
1.Α(11υρ.511511.-Α1.; Japon (1).

ΡΠΟΗΟΜΝῙΟΝ Mitt. M. 55511. 511115381115111115151111111, sect. 811-
515551115 ej. in 1111111. of 1115 Linn. Soc. 1859, p. 88) (9 spec.)

aniculare (Brid.) Μία, l. c.

Hypnum aniculare Brid. 1111111. 11, 11, p. 158, t. 5, 12 et Bryol. univ.
11.11’111111111111015141).8 ’1111111
Sureodon Ptychommon Mtte. m Journ. of the Lina. Soc. 1859, p. 88.

8111151551.511511.-Α11.111511’11.; ohne, 11511111.. inu. 0111151551
111511 8511511151,1511. 5155511511. Pac.: 1115. sandwic„ 15111, Aus-

1151. 5511511511, Nov. Zeland sept. 11 med„ Nov. 05111155., Tu-
111511, ius. Auckland 51 Campbell. ’

cygnisetum (C. 11.) Par.

Retropospeciqm eggisemm 1111111 Τ1551.51111 Proced. os 1115151851.
os Vtctorta,l ⁴,p 81.

(1)111 81111111.Κί11111111 . nom. nud.:
Pt. Spegazzini C. .

 

