586 1100

Ἰ. ’ -Am.merid‚:Paraguay.
Exs. : Bal. Pl. Parag. n. 3680.

subenervis Hpe. - Lepidopilum.

subfalcata Hpe. in Anu. sc. nat. V ser„ I V, p. 305; Min. op. cit. p. 360.
Hookeriopsis subsalcata Jaey. Ad. II, p. 266.
Ad arbor. - Am. merid. .· And. Nov. Granat.

subfissidentoides W. P. Sch. in Besch. Fl. bryol. Amin. fr. p. 61.
Hcokeriopsis subfissidvntoides Jaeq. Ad. ΙΙ, p. 255.
2. - Am. sept. : Guadalup.

sublimbnta C. M. Syn. ΙΙ, p. 191 ; Mitt. op. cit. p. 343.
l. - Am. mem'd. .· [hile.

submarginala anstr. in Oefv... 1876, n. 4, v. 24.
l. - Am. merid.: Brasil. austr. or.

submierocarpa Geh. et Hpe. i'n ΙΙΙ. 1881.
- Am. merid. : Brasil. austr. or.

subnitens eor. in op. et I. cc.
2. - Am. merid. .· Brasil. ausit. or.

subrotunda Hpe. -· Pterygophyllum.

subsecunda Mne. op. cit. p. 658.
Hookeriopsis subsecunda Jaey. Ad. 11, p. 265. ·
2. ·- Am. merid. : And. Quissens.

subserrulata Col. - Mniadelphus.

?Sullivantii 0. M. in Lesq. et Jam. Man. p. 293.
H. acutifolia SuluM. of U. St. p. 66.

Ster. - Am. sept: Perrabq Ohio centn, M. ΑΙ-
leghan., Carol. sept.. Calif.

surinamensis C. M. - Lepidopilum.

‘2Swartzii Schwaeqr. Suppl. 111, ΙΙ, ΙΙ, t. 276; 0. Μ, Syn. ΙΙ, p. 200.
l. — Am. sept. : Jamaie.

tamarisct'na Sm. p.p. - Hypopterygium.

?Taylori G. ΙΙ. Syn. ΙΙ, p. 222. ⁴

Callicostella Taylori Jaey. Ad. ΙΙ, p. 261.
H. papillam Tayl. in Lond. Journ. of bot. 1848, p. 283.

Cortic. et lignie. - Am. sept. z And. Nov. Granat. et Quitens.

tenella Mitt. op. cit. p. 342.
H. Mittenii lacy. Ad. ΙΙ, p. 253.
2? - Am. merid. .· And. Quitens.

tenella H. Ι. et W. - Sauloma.

tenera Hpe. Symb. 1874, p. 511.
Hookeriopsis tenera lacy. Ad. 11, p. ⁶268.

Ι. - Am. merid. .· Brasil. austu: or.

⁵ tenuicuspis Mite. op. cit. p. 347.
Stenodesmus tenuicuspis ,ΙαιερΙ Διὶ, ΙΙ, p. 262.
2? - Am. meriti. : And. Quitens.

 

