POL

capsulis subrownclis Huds. - Pogonatum nanum.
Curionis c. M. - Pogonatum.

Chimborassi Ltz. Moosst. p. 156.
2. Rupic. - Am. marici. ε Μ. Chimborazo.

ciliatum H. f. et W. — Polytriohadelphus.
cinaeum va. - Pogonatum.

clavatum Dz. et ΜΡ. - Pogonatum.
Commersonianum Brid. -- P. subpilosum.

commune 1.. Sp. pt. 1573 p.p.; Bm'd. Bryol. univ. H'Wp' 118ς Bryol.
ῗὶνεάὶζυέιίοῦπρ. 13),t.425;(⁷2 M.Syn.1‚p.220; . P. Soli. Syn.

P. commune α majus Weiss Pl. crypt. ΡΙ. Gom. p. 168.
P. commune α serrulatum Bm ΡΙ. Scand. Prodr. 11, p. 209, n. 1191.

Ρ. commune α yuccaesolium Ehrh. in llann. May. 1780, p. 235.

P. pallidisetum Drumm. 111. bor. am. l ed. n. 279.

P. propinquum R. nr. Suppl adit. Parray. p.194; Bria. op. cit. p. 150.
Ρ. quadrangulare Giub. in suenci. Nom. crypt. p. 353.

Ρ. (ἒυὲῗτῗηῗιιὴω vulgare, Yuccae soliis servans Dill. Ηίεε. Μ. p. 420,
P. serratum Schrank Baiers ΡΙ. ΙΙ. p. 446.

Ρ. yuecaosolium Em. Pl. crypt. em. n. 214.

2.1nturf.uligin. et palud. silvat. - Eun: Τοῑας Spitzberg. ΑΜ

Japon.‚ Kamschatka, Αωοιιτ, Saghalien‚ Obi, miseni, Ochotsk, ¹ ’

Caucas. ΑΓΗ Ins. Azores, canan, Madeir.; ins. Borbon. ? Mada·
gascar‘? M. Cameroon. Am. sepe.: Groenland merid.. Terr. nov.‚

ms. Miquel.‚ Nov. Scot.. New Brnnswiek‚ Ontario, Sitha, Washing· ·

ton, Oregon‚ weho, reg. sept.. or. et contr. Am. merid.: And.

Peruv„ Brasil. Pac. τ Austral. merid., Nov. Zeland., Tasman„ ins.
Eoesqqagffim. 11. bor. am. 11 ed. n. 72.
Rab. Bryoth. eur. n. 119.
Suu et Lesq. M. bor. am. 11 ed. n. 329.

α var. africanum C. &sillia Rghrg. gd. Asr. austr. n. 276.
- r.: . . p.

var. attenuatum 11. et T. ( 1). - P. formosum p.p.
var. antunnacum Wahlb. - Ρ. gracile p.p.

ι var. brevifolium Gehhm Lm& et Am. M. As. bor. 1890, 1.
- ιε nau.

var. campestre 11111). (β), Wallr. (a). - P. commune var. perigoniale.

ι υαν. canadense Kindb. in Mac. Cat. p. 156.
Ρ. commune Mac. Canad. M. n. 225.

Ad terr. hqmid. in silv. - Am. sept. ε Now Brunswick, Gaspes„ omar„
13αεὶ1 ιεῆιξοιτιςὸαηαά. Μ. n. 563.

var. ciliatum Retz. - P. juniperinum.

α var. Ehrenbergii 15151111. {lamna p. 49, t. 11, f. 11·16ε1 t. 15, f. 1-2.
- s.: yma.

(1) «P. formosum a P. gracili non distinguunt et utrumque ad P. commune
revocant.» Brid. Bryol. univ. 11, p. 151.

63

 

