BAR

1111111111 vem. in 1111111111. 1885, 161,
Syn. Rup. serpent. - Sur. ι M. 11111.

1111111111181. in Fr. M mter M. Sardin. 118291 ; Bryol. eur. 11 1111111.
11111.111;1’.Μ.1μη.1,ρ.598; 11’. P. 8111. Syn. 11 ed. p. 193.
Crossidium cmsinervo Jur Laubm. Oesterr. 11111. 128.

11111111111111111181111. Enum. M. Causas. p. 12.
Τ. 1111111111 de Not. Speo. de Torcul. 1111. n. 15 11 Syn. p. 176.

2. 11111111. - Eur. :Rarior 2 11111. austu, 81111111, ins. 1111111. Aa: Reg.
1111111111.. Afghanistan. ,1111 11311. Α111,1εμ1.;011111111. Pac. :
N. 21111111. sept. (?).
Exs. : Rab. 8111111. 111. 1. 1272.
⁴ Ῑὺῗίινοα Besjlf'CasstM. 111911.. p. 12.
ῃ).- r.: ger.

1111111111 111111. -Β.1111111111’111111.

chlorotricha (811111. 11 Gela.) Par.
'l'ortula chlorotricht B. 11 G. in 0111... 1898, p.
2. ·- Pac. : Austral. 11. (Nov. 1111111).

11111οὲ11111. M. in Fae. 1885, p. 115.

1. ter. -Α111.11111·1’11.;8111111318.. 8111311.

chryso 1110. M. 1111111111. in Mac. 0111)). 57.
2. err. - Am. sept. : Columb. brit.

circinatis O. M. - B. 11111-111111.

1111111111 0. M. 1111111111. 1. c. p. 56.
2. Terr. - Am. sept. τ Columb. brit.

mm 1 111111. - [11111111111111. Ι
1 ssnd.. Bryol. 1111. - B. eaespnosa.

1111111111 W. P. Soh. Syn. 11 ed. 1919.

Anoqcungium Hornschuchianum Tayl. 111 Wits.ltry01. 1111113111.
B. 1111111111 Mitt.

2 111111. 11 mid. - Eun: Hibern.

Monte} Aust. 137 011111. Boe. Gaz. Ι, p. 29 et 1 V, p. 3¹); 1111111111.
111. p. .

8111. - Am. sept. : New Jersey, Florid.

commutata Jur. in Verh. der K. K. zool. 111. (1111111. in Wien. 1871,

p. 377 et Laubm. Oesterr. Uny. p. 119.

g. convoluta Jur. et Unq. in K .· 11111111 (Vyfern. 1
,1111011111 var. 1111111111 usn. 11111111. qa 1. p. 108.

Β. convoluta var. 111111 1111131111. 11111 . 118.

B. convoluta var. sardou (ἵ. M. Syn. 1. p. 5.

Trichostomum 1111111111 W. Ρ. 81118911. ΙΙ 1111. 1811.

2111111111 rup. calcar. - Eam: Wostphal.‚ 8111111, ina. Ζ1111,
Ρ]1.111κ1.,(’11111111., ins. 811111. As. : 11111111.

1111111111. 111111. M. frond. ined. 111111. ind. . 16,1. 1111 81111111. 1,
p. 1033 0. M. Syn. I, p. 810; Mitt. M. Ing. or. 1). 35.

Β. arcuata Gniff. Not. p. 411 et Ic. pl. 11111. ΙΙ, 1.79,f.1.
Τ11111111111111 tortile Wile. in Kew Ioum. bot. 11311. 321.

2. 1111. ejdem. - As. : 111. 11111111, Ν1ρ11., Sikkim, Khasia, Singa·
pore, 111.

concava W. P. 8111. - B. 1111111111.
1111111111ὶί11 Mitt. - 111111111οά11.

 

