886 Min

Mn. nostratum β spinosum noent. Deutsuh. 12¹1.111‚p. 96.
Pollu spinosa Bm'd. op. uit. ΙΙ, p. 811.

2. ln silv. auur. eppinet. - Eur. : Ersg. moulan. usq. in alp. As. :

Causas. 000, el contr. Am. sepe. ι M. Rupestr. eeulr.
Em. : Rau. Bryolh. uun. n. 40 st 1), 437, 473, 1168.

s var. mierucsnpun (Linslb. el Aru.) Par. ν

Αείῖἑ) 1111110ῐὲ {Einusum var. microcarpum Linus. et Am. M. As. bor.

- As. ι 10011001 sup.

spinulosum Bryul. eur. lV(mon. Supp. p. l), 1. 394 3 C. M. Syn. Ι, p. 162
et 11, p. 5543 W. P. Sck. op. cit. p. 486.

Λευ-0011111010 spinulosum Lindb.
Bryum spinosum Drumm. Μ. bur. am. Ι ed. n. 257 up.

Syn. Ad terr. silvat. - Eun: Sudel.‚ Morsu, Frannnn.. Thuring„
1101101, 11101, ulp„ Pyron. An: Cuneus. occ. Am.sept. : New
Brnnswicl. Nov. Sunt.. (118000,01110110,Μο011000, Columb. brit..
Wushiuglon‚ ldshu, Nova Angl„ reg. 01.

Eoes, ε Mac. sunau. M. u. 198.

Rab. Bryoth. eur. n. 249 st b.
Sull. 01 Lesq. M. bor. sm. 11 ed ‚ p. 304.

spurium Gmsl. - Dicrsuum.
squarrosum L. 1. - Paludslla.

stellare Reich. Fe. Maisan-Fraus. 11, p. 125; Hedw. Sp. M. p. 191, 140,
s. 1-4313ryol. eur. IV (mun. p. 33). 1. 399; C. M. 811101, ρ.166;
91. P. Sch. op. cit. p. 487.

Astro hyllum Blyltii Lindb. M. Soand. p. 11.

1111111010 ej. 1. o.

Bryuxn stellare Ruth. Fl. 90010111, p. 240.

1101191011αῇ nosffin [1οὲἒοωῆῐέ minus, capsulis el selis longioribus Dill.

111,..2,1. ,..

Br. stellatumpLam. 221)an fr. 1. p. 507 (fid. Mun.

Br Polla stellaris Brid. Bryol. univ. Ι, p. 691.

Ηψιυηι stellare W. et M. But. Tuschb. 0191.

Mn. Blyuii B Leur. Ι V (nsun. Supp. p. 6), 1. 40030. M. Syn. Ι, p. 151 ;
Rau. BsyolM. eur. n. 1118. ·

Mn. orthonhynchum Mae. Canud. M. n. 111 Ἠ).

Mn. Surniylll 1011111000111010011001111111111. ist. M. 11132, 1, 31, f. ἳΑ

(fid- imurl·

2. ln dumet„ rarius in mont. qum. quam iu calcar. - Eur. ι Spitz·
berg, Nurveg.‚ Scot.‚ Angl, Belg.. Gall, 101010, nlp., 010. As. :
lupun, Amour, lenisssi, Cuneus. occ. el contr. Am.sepl.: New
Brunswiek. (hspes, Outari0‚ M. stupam.. reg. sept. et ur.

Eoes. : Faunis Pl. Japun. n. 77.

Mae. Canad. M. n. 199.
Rab. Br oth. eur. n. 977.
Sull. et sq. M. bur. am. 11 ed. n. 305.

stellatum Lam. - Mn. hornum.

striztulum Mitt. in Trans. Χῖ thul Linn. Soc. 1891, ρ, 167.
. - s.: upon.

subbasaare C. M. - Rhizugonium.
subenerue Schwsegr. - Eriupus remotifulius‘?

subglobosum Bryol.eur. IV(mon.Supp. p. 3), 1388, C. M. Syn. 1,
p. 156; W. P. Sch. 0001111190,

Astrophyllum pseudo-punctatum Lindb. M. Scand. p. 13.

 

