BRY 1511

var. polyseeum Bryol. eur. - Weber· acuminata var. polyseta.
var. tenellum Bryol. eur. - Webera acuminata var. tenello„

auunculum 0. Μ. in Η. 1887, 11280.
1. - Am. sepe. : Alam.

acutum ἰξὸὸ. in ΜιΜΙι. υ. Soc. pr. Faun. ot Fe. Fenn. &Decembn 1885,
p. .

Br. calophyllum Beryyr. Μ. Speub. n. 73.
Polyg.(1.indb.), l(Phi1ib.)(l). Ad rip. aren. fluv. -· Eur. .· Lappon.
ross.. Norveg., Alp. Voles. As. t leniaci inf. Am. sept. : Groenland.
mmm P. B. -— Blindia.

aequabilem. in Linn. 1880-83, p. 358.
Stet. Music. - Am. merid. .· Argentin. subtropie.

aestivum 1.. - Gymnostomum curviroutre .
Brid. - Mnium.

affine Gmel. ·- Orthotrichum.
Lindb. - Br. cuspidatum.

afmalpinum Rehm. M. Asr. auser. n. 248.
- Asr. : Omnge.
asro-crudum c. Μ. - Webera.

afmjulaoeum C. Μ. in Dusen Μ. Cam. n. 295.
- Afr. : Μ. Cameroon.

1110111οη10 Gabis. in Enqler's Boc. Jahrb. 1883, ρ. 88 et in Forchunqs·
rm... p. .

Ad terr. humid. - Asr. z Monrovia, Lagos, M. Gameroon.
Exs. .· Dasea, M. Camer. n. 81.

L. - Octoblepharum.

albidum et glaucum, fraqile majus oin. - Leueobryum glaucum.
et qlaucum fraqilo minus Diu. - Leuoobryum minus.

albo-pulvinatum 0. Μ. in Fl. 1986, p. 507.
Stet. - Afra Angola.

albulum Mitt. M. Ima. or. p. 69.
2? - As. : India.

olqonicum sendtn. - Br. pendulum var. compactum.

alpiniforme Kindb. in Mac. Cat. p. 271.
ster. Rupic. — Am. sept. : Ontario.

alpinulum Besch. Fl. bryol. Rdum’om etc. p. 97.
2. Stet. - Asr. : lns. Nossi-Bd.

alpinum I.. Mane. Μ. 11, p. 309ςΒνίἀ. Bryol. univ. Lp. 6633 Bryol.
3512! 147έὸ1011. p. 76), t. 380; 0. M. Syn. Ι, p. 235; W. P. Sela. op.

Br.hypn0·1des pendulum sericeum, coma insigni atro-rubente Diu. Hist.
Μ. p. 394, t. 50, s. 64. ·

g—
11) ln Rev. bry01.1892,p. 35.

 

