726 [ΜΡ

subflexifolium C. 11.ιή 1111111874, p. 605.
L. flexifolium Min. op. 0111181581).
2. - Am. meria ε Amazon.

subfuseum Mitt. op. cit. p. 376.
Ad arbor. — Am. vuarim: Amazon„ Brasil.

subfolytrichoides G. Μ. in Linn. 181879, p. 495.
. - Am. mertd. ε Venezuela.

subsubulatum Gelu. et Hpe. Enum. M. Brasil. ρ. 51.
Puiggaria elegans Duby choix de Μ. ex. 1880, p. 7, t. 3, f. I.
-- Am. merid. : Branil.

subulatum Mitt. op. cit. p. 380.
- Am. merid. ε Brasil. or.

eumatr'anum Bryol. jav. 11, p. 42, 1. 165.
Hookeria incurva Dt. et m. Μ. frond. ined. Archip. ind. p. 109.
1. Ad arbor. - As. : M. Sumatra..

surinamense C. Μ, in Linn. 1818, p. 193.
Hookeria surinamensis e). Syn. ΙΙ, 11207.
Syn. ἱ) Ad arbor. -- Am, merid. 2 Guian. batav.

tenuifolium Mitt. op. cit. p. 382.
ster. — Am. merid. : M. Chimborazo.

Thwaitesianum Mitt. Μ. Ind. or. p. 116.
l. - As. : (Jeylan.

tortisolium Mitt. Μ. auser. am. p. 374.
2. Ad 1111811101- Am. merid. ι And. Nov. Granat. et Quitens.

undulatum Hpe. et Lea. in Boc. Zeaet. 1869.
Ι. Ad arbor. - Am. merid. ι AEquator.

utacamupdianum (Mam.) Mitt. Μ. Ind. or. p. 116.

Hookeria Lindenbergii Hpe. in Linn. 1811, p. 85.
11. utaeamundiana Mont. in Anu. sc. 11181812, p. 247 et 81111. 133
0. 1118111. 11‚p.197.

2. In silvis. -· As. ε Μ. Neilgherr.

venusium Toyl. mss. :Mna Μ. austr. am. p, 371.
2. Ad arbor. -- Am. merid: And. Quitens.

versicolor Mitt. in Journ. of 1111 Linn. Soc. 1863, p. 159.

Hookeria versicolor ej. in op. cit. 1886, p. 369.
L. angolense W. et D. (fid. Μίῑι. l. c.).

1. - Asr. ; lns. &mando-Po, Kilima N'DjarO.

wallisii (Τ. Μ. im Fl. 1875, n. 3435.
2. - Am. merid. : And. Nov. Granat. (1).

1.ΕΡΤΑ116111Μ Mont. mss. ; Min. Μ. austr. am. p. 239.
Spec. omn. non indicatae sunt GlGAsfflRMA ejusd. nom.

Perrottete'i Mont. — Erpedium.

(1) ln Enumer. Kindberg. nom. nud.:
L. Swartzii W. P. Sele.

 

