448 EUR

speciosum (Bria.) W. P. sch. Syn. II ed. p. 672.

Ε. androgynum W. P. Soh. Coroll. p. 119.

Ηγρ8ιι8ι andr-og num Wils. om.
H. 18811881 Brr . Bryol. untv. ΙΙ, p. 4111

H. praelongam [1888888880. M. Syn. ΙΙ, p. 41188.
Η. 8888188ἕ88] var. spooiosum 8818888111. unio. ΙΙ, p. 403.

Η. riparioi es var. spumosum 8818118898. 88881. Ι, ΙΙ, p. 190.
H. speciosum Brid. 11188101. p. 156.
Rhynchostogium androgynum mol. eur. 1711888. p. 1, 1. 521.

Syn. Ad rad. 881), 81 rura in aquosis. - Eur. : Angl„ Vogeu. super..
German. sept„ Helvet.‚ Gall. mend„ Lusit. Afr.: 188, Canon?
(II. fontium).

Exn: Rab. 8818188888. 389, 1008,

8818811188818(Μ111.).1889. ,411 ΙΙ, p. 413.

Hypnum spiculisorum 8111118 Ioum. of the Linn. 888. VIII, p. 34.
1881888888 spiculiforum Kindb. 18 Muo. 081. p. 804.

2. -· Am. seph: 0818815. orio, 188. Vancouror,
Wuuhington.

spiculorum (Mitt.) 1889. Ao. 11, p. 422.
Hypnutn spiculosum Mitt. 18 op. 811. 1863, p. 150.
l. Ad arbor. -· Asr. .· M. 08888888.

upinuluonorve Kiuer 18 Borqen M. 1181189. 8. 48.
-ΑῙν, z Mudaguro. contr.

Sprengolii (G. M.) 1888. ΙΙ, p. 414.
Hypnum Sprongelii 0. M. 18 Bor. Zoit. 1855, p. 185.
2. Surio. - Afr. : C. B. Sp.

8181888(ἐὲ Mum) Bryol. eur. V(mon. p. 10),1.5“10; W. P. 8811. op. 811.
p. .

Hygnum Fulgorionso 18 Pyl. 18 hb. Brid.

H. 1888 Muo. 088811. M. 8. 441881.

H. Ludegii Brid. 18 8811811.

Η. orthorhynohum ej.S . M. ΙΙ, . 100. ·

H. praelongum Turn. 1418881. Hi ern. p. 100.

H. praelongum vor. orthorhynchum Brid. Bryol. unio. II, p. 403.

H. praelongum ,1818118811 ej. op. 811. p. 401.

Η. 888818881188181881 Roddi 18 0 888. so. di Bolon. II, p. 300.
H. ropggffiftrffingularibus parvis 8188, praelongum 11111.Η181.Μ.ρ.218,

H. rigidiusculum Bland. M. exr. Foro. V, 8. 230.
Η. 81818811 Turn. 1. 8. p. 1593 0. Μ. Syn. ΙΙ, p. 448.

2, Ad rup. et saxu secus rivul. in umbros. — Eur. : Fero 1818. An:
0888881111118).(1181111888, 18888111, Madoir., ins. Azor. Am.
{epo : Terr. nov„ Halm, Onogon, Wurhington, 188. Vanoouvor, Co·
umb brit.
Exn: Bourg. Pl. 08888. 8. 1580118888881).
1188088811. M. n. 297 (Hyporem).
Mondou Pl. Madeir. 8. 41.
1181). Bryoth. 888. 8..οΠ 81 b.
881181 Lesq. M. bor. am. H ed. n. 433 (11888881).

8181881188818 (118811.) 1889. Ad. ΙΙ, p. 412.

Hypnunr myosuroides β stoloniforum (ἶ. M. Syn. II, p. 500.

Η. 8181881188818 118811. M. 88. 1. 14.
, lsotheoium stoloniferum Brid. Bryol. 8818. ΙΙ, p. 311.

⁴2. Ao arbor. 81 rup. -· Am. sept. : De Alouka ad 08111. ; 1818118, 1801888.
Exn: Sull. 81 Lesq. M. bor. am. H ed. n. 425.

 

