142 ’ BRA

Eaes. τ Drumm. M. bor. am. 11 ed. n. 121 (Hypnum).
Mac. Canad. M. p. 2800111.
Rab. Bryoth. 001. n. 450.
Sull. et Les . M. bor. am. 11 ed. n. 503 (Hypnum).
Un. itin. 1 ,1. 34.

α var. pacificum Ren. et Card. in Bot. Generalbl. 1890, n. 51.
- Am. sept. : Oregon.

rhynchostegioides C. M. in Rehm. M. Asr. austr. n. 375.
- Asr. : Austral.

rivulare (01131001. eur. 11111011. p. ),1. 540; W. P. 801. op. 011.

Camptothecium megaphilum Mac. Canad. M. n. 439.
Hypnum chrysostomum 0. M. Syn. ΙΙ, p. 308.

H. flavescens Brid. Sp. M. 11,p. 185.

Η. rivulare Br. in 1111111.

Η. rutabulum Dmmm. M. bor. am. l ed. n. 118.

H. rutabulum var. flavescens lirici. Bryol. univ. 11‚p. 4881
H. rutabulum var. laxifolium ε’. l. c.

H. vagans Dmemm. 1. 011. 1 .

2. Ad scaturig. silvat„ saxa et mur. irrigat. - Eur. 2 lns. Ursor.; reg.
campestr. montes. As. ι 10011εοί ευρ, Caucis. occ. et 001111. Afr. ε
Madeir. Am. sepa: 1110001000, Labiador, iret. Hudson 01 1401101101,
ins. Miquelon‚ New Brunswiek, 00100, M. 80111111, Columb. biit„
Maska, ins. Vancouvei·‚ Washingion, Oregon, Wyoming, ldaho.
Kansas, Montana, Wisconssin‚ Pensilv.

Exs. : Mac. Canad. M. n. 288 (Hypnum).

Rab. Biyoth. 001. n. 746.
8011. et Les . M. 1101. am. 11 ed. n. 505 (Hypnum).
Un. itin. 1833, n. 70.

α var. obiusulum Kindb. in Mac. 0010. 201.

Β1ὖ1011ἔδΞΝο1108100111000 ej. in 011. Nat. Ι V, p. 3 3 Mau. Ganad.
.n. .

Ad brif. madid. - iim-sept. : New Brunswick‚ 01111110, columb.
11 .

11001011· Novae Brunsviciae Kindb. - Bi. rivularo var. obtusulum.

rivulariformo W. P. Sch. in Mandon Pl. Boliv. n. 1705.
- Am. merid. : And. Boliv.

rivularioides (C. M.) Par.
Hypnuin rivularioides 0111101ιή1. 1818-79, p. 451.
8101118010. - Am. merid. .· Argentin. Cordob. ⁴

Roeliii Ren. et Card. in Boi. centralbl. 1890, n. 51.

2⁶? 5 et 11. ign. - Am. sept. : ins. Vaneouver.
Rotaeanum de Not. Epil. p. 118; W. P. 8011. Syn. 11 ed. p. 040.

1. Ad 1101011001. - Eur. : Ital. super. mergam).

ruginosum (Mitt.) Par.
Hyocomium ruginosum Mite. in Trans. of 1111 111111. Soc. 1891, p. 118.
2? - As..·Sim1a‚Jap0n.

rutabuliiorme Kindb. in Mac. Cat. p. 198.
l. Saxie. - Am. sept. z 00111011). brit.

rutabulum 65(g.) Bryoi. eur. V (mon. p. Il), t. 518; W. P. 801100. c.
p. .

H. crenulatum Sm. Fe. brit. ΙΙ, p. 1989.

 

