TBI 1323

exasperatum Schwaagr. - Campylopur.

1111001001 Bab. Br. in Trans. of 1110 N. Zeal. 11101. 1898, p. 480, 1. xxm,

{lulla-r. bumid. - Pau: Nou. 8010011.

u aar. βε). op. 01 l. 00, fiq. 10.
111 01 ubi typ.

[auriculare Sahrad, - Bhacomitrium.
β protensum Hartm. - Rhauomitrium 0101000001.

8001110110. 81. r‘n Lina. 187879, p. 481.
2. - Am. merr'd. : Venazuala.

sermcqineum Brid. - Leuauloma sinuosum.
filescens Hpe. - laptodoatium.

fililormllolium stou. Br. in op. 0110. 482, 1. XXXIX, fiy. 7.
2, 01100. bamid. - Pac. : Nov. 8010011.

‹ aar. β ej. ορ.011.00.,1. XL,fi9. 7 a.
Ut 01 ubi typ.

1100100110 0. M. - Barbula obtusifolia.
11001000 810011. - Barbula Brabissonii.

flavo-viram Br. in Fr. 11171101· M. Sardin. in Fl. 1829, p. 304. 1.7;
8100100011101000611. 172; C. Μ. Syn. 1, p.585; W. P. 8011.
Syn. II ed.. p. 174.

Barbula flavo-uirens Kindb. Eur. and N. Am. 8101100. 254.
Didymodon tricolor 8010. ee de Not. in 1111101. 80011. Toru'n. 1838, p. 833.

11011108010-111000 Lindb. Μ. Suana. ,21
’1011010 8010-11100001. dc Το1101.ρ. .

θ 2, 101011. areu. 011101. 0101111111. - Bur. : 80011001Νο01100111010101.);
1101100100, 81111110.. Hispan. Asa: Algar„ 100. 8101. mapa:
8051011118. Bryoth. 001. 11. 1370.

var. 0000100100 Lerq. etlam. -· ’11.01000100110.
var. minor 110111). - Tr. flavo-virens aar. viridi-flavum.

1 aar. 1111111-81110101110 Not.) 1000. Aa. 1, p. 248.

80100101111111-8010 1110111. Eur. and N. Am. Bryin. 10251.
Tr. 8010-111000001, 101001111ιά1, ,Trichusa p. 15.
Τ1.1111111·80101011011101. Epir. p. 503.

Ad rup. 0100. 01 calcar. -· 80111 101110.

1100100010 Bryol. 0111. - Ditricbum.·
fleoeifolr'um Brid. ω Didymodon.

00001 auor. eur. 0001. p. 6), 1. 171; 0. u. Syn. 1, p. 500 w. Ρ.
Sub, op. 011. p. 179.

Barbula 80110010 1110111. op. 011. p. 258.
’110110101Ιο 8011000 Lim r. Luubm. 11001101111, p. 595.
Tr. 8011001010 Br. in 1·.Μ111101Μ.8011110.;010 11101801108011.

2. 81111011. 01001110 0110 dumetis. — Eua: 8011110, Algarb. Am. sept. :
8009118111). Bryotb. 001. 0. 148.

8011001001 C. Μ. in Nuou. Giorn. 1011101. 1887, ρ.
- As. ς China or. (prov. Seben-Si).

fieaeisetam 81, - Tr. 8011000.

 

