1³04

Maeotium serrulatum· Mitt. in Jouym. of the Linn. 800. 1863,l1. 156.
Neckera serrulam Brut. Bryol. unw. 1 , 1²³3aess G. M. Syn. I, p. 110.

Papinum serrulam lacy. Ad. 113). 178.
Pilou·ichum serrulatum P. B. Pro r. ρ. 83.

Ster. -Asm lna. Fornando Po, Kilima N'Djaro,
Madagnscar, ins. Borbon.

subbicolor 0. M. in sched. 3 la . Ad. 11 ,ρ. 177.
- Aa: Si kim.

subcrinpatulus C. M. in sched.
- As.: Himalaya sept. occid.

’rnnwonon Rich. in Mich. Fl. Am. bor. 11, p. 289 (95 spem).

acicularis Kindb. in Rev. bryol. 1896, p. 18.
Paludic. - Am. sept. : Columb. brit.

acutus G. M. Syn. 1, p. 458; Bryol. juv. 1, p. 88, t. 72, fiy. 1-25.
Tr. longicollissscrispatissimus Hsch. in Nov. Act. Acad. Caes. laeop.
Carol. XIV, 11, Suppr. ¹02?
1. -As.:Java.

affinis Bryol. eur. - Tr. reflexus.

ambiguus (Hedw.) Hsch. in Fe. l8l9‚p 88; Bryol. eur. 1 (mon. p. 5),

t. 963 C. M. Syn. 1, p. 4573 W. P.sc}2.syn.110d.p.68.

Dicpanufltn ambiguum Hedec. M. frond. ΙΙΙ, p. 87, t. 36.

’19η ΙῗῧέξιῑιῖᾛῌάιΒὶςοῗιαξιιυιδ9ῗ9 386.

l. ln [ursos. et uligin. - Eur. : E1·eg.n10ntos. usq. in alp. Am. sepe. ε
Teu-r. nov.. ins. Mique!.‚ Nov. Scot, Neve Brunswuck‚ Οηῑιιὶο,
ΟοΙιιηιὴ. brit.. reg. or.

Em. : Mac. Canad. M. n. 24.

Rau». Br ¹01h. eur. n. 410, 1227.
Sull. ct 91911. M. bor. am. 11 ed. n. 96.

ambiyuus Hsch. (11. Bran). - Tr. vaginatus.
β brevicellis Schwaegv. - Tr. brevicellis.

angolensis Welw. et Duby in Me'm... Genbve, 1870, ρ. 13, t. IV, s. 5.
2. ln panc. herbos. - Α sr. : Angola.

anomalus Hpe. ·· Tr. gymuostomus.

arcuatus Min. in Hook. Handb. os tlte N. Zeal. Fc. p. 415.
2. - Pac. : Nov. Zeland. bor.

aureus C. Min Ule Bryoth. brasii. n. 15.
- Am. merid. ε Brasil. austr. or.

Baileyi Brotla. in Bait. Syn. os the Qtaeensland Fe. lv Suppl. p. 95
(nom.) et in Oesv. of Finska vaes-soc. Foerh. 1890, p.

Terr. - Pac. : Austral. or. (Queensland).

bolivianus 0. M. in Nuov. Giorn. bot. ital. 1899, p. 38.
- Am. merid.: And. Roliv.

borbonicus Besch. Π. bryol. Rdunion, etc„ p. 19.
l. - Afr. : lus. Borbon.

brachypus Mont. Ιιὺ.; Mitt M. austr. am. p. 46.
Tr. gymnostomum &71de
1. - Am. mea-id. : Bmsil.

 

