BAR

Karaii C. M. in Lina. 1872, p. 177.
2. - As. .· llengal. saplenti.
laevigata (Mill.) laea. l. c. p. 271.
'l'ortula laevigata Mill. l. c. p. 160.
- Aoi. marial. ι And. Quitens.

laevipila (Bria.) Bryol. eal. II (mon. p. 40) l. 161; C. Μ. Syn. 1, p. 63&
W. P. Sca. Syn. II ed. p. 228.
Synlrichia laavipila ariel. Mant. M. p. 38 el ar al. unia. Ι, p. 586.
S. montana Nees in lleyenab. Bol. Zeil. 1819, I , p. 801 [fid. C. Ml.

S. ruralis aar. laevipila Spran . in Lina. Syal. aeq. Xl'I ecl„ 1 V, Lp. 177.
Torl-ula laovipila Sohwaeqr. uppl. ΙΙ, I, p. 66, l. 120.

T. ruralis β laevipila 1100th Taisl. Maso. bril. ΙΙ ed. p. 56.

l. Ad arbor. et rap. calcar. - Eur. : Temperat. ot calidior.; Britann.

As. : algar„ Canai. Am. sapt. .· lna. Vancouver‚ Novada, calis.
Eas. : aaa. Bryoth. eur. n. 322 ; 822 (Τονίυία).
Sall. et Losq. M. bor. am. ll ed. n. lla.

var. laevipiloesormis Huan. -— 8. laevipila aar. meridionalis.
«oar. meridionalis W. Ρ. Sca. Syn. leo. p. 699 el ΙΙ eil. l. a.

Β. meridionalis aar. laevipilaeiormis Maon. Musa. qall. p. 11.
l'. meridionalis aar. marginata Lindo. Trichosl. ear. . 37.
T. laevipilaosormia cle Not. Epil. p. 511 el Μ. ital. p. , l. 17. ,

Ad Oleao. - Eur. : Meditari. .· latria, ltal, Hispan.

var. paganam Husn. - B. pagorum.
Garov. - B. papilloaa.
loeolpila t Hpe. ·- B. Paaissiaaa.
Mac. - B. lato-excisa.

loaviuooula Kiaclb. in Moo. Gal. p. 285.
2 Rupic. - Am. sept. .· M. Rupeala

lamgaocalyx C. M. Sym-1212 5319Μώ Ι. Chilo.

Hedw. - B. unguiculala var. obtuailolia.
Schum. - B. unguiculata.

latifolia (Βν.) Bryol. eur. ΙΙ (mon. p. 41), l. 181 ; 0. M. Syn. 1,p. 632;
W. P. Sca. Syn. ll ecl. p. 227.

Synarichia laovipila β nautica Schultz [lea. da Barbula ia Noa. Act. Leo-

pold. Acad. XI, Ι, 1823, p. 2311, l. 8l‚s. 1Β.,· Βνὶιὶ, Bryol. ania. I
s, l’MMia ar. in aria. ι, 0.

S. ruralis γ latifolia Spreny. in L. Syot. aaa. xvlea.‚1V‚ I, p. 177.

Tollula lalilolia Horam. Skand. 1⁴¹1. ΙΙ ed.‚ p. 322.
Τ. naulica Liada. M. Soaad. p. 21).

Τ. ruralis β latifolia Ara. in Mem. Soc. hiat. nal. Palla, 1825, ΙΙ, p. 286,

2Αά arbai.¹ ligna fabros. rar. rap. - Ear.:Britann.‚ Gall. orient„

vall. Rhen.. Barnea, Saxon. Am. sapa: Ονεςοη, Goloiado, Galil.
Eas, : Sall. et Losq. M. bor. am. ll ed. n. 111.

latifolia Bria. - B. agraiia.

lato-excisa 0. M. el Kindb. in Mac. Cal. p. 60.
Β. laovipilaMao. Conaal. M. n. 71 ap.

2. Ad rad. arb. - Am. sept. .· lna. Vancouver.
latrabaana C. M. ia Bal. Zea. 1881, p. 358.

B. Proissiana Ilpa. ia Lino. 1871, p. 201.

2. - Pac. : M. Austral. fal.

lanceolata

 

