audino-roseum (G. M.) Par.
Bryum mmo-mmm G. M. in Μ. 1891, p. 88).
2. - Am. merid. ε And. Venezuel.

Antillamm W. Ρ. sch. hb.

Bryum Antillaffium W. P. Sch. in Besch. Fe. bryol.Antil1. tr. p. 32.
Br. Polla rosea var. domingensis Bnds Bryol. univ. 1, p. 688.
Br. domingqnse δανὰ. Nom. crypt. p. 87.

Maium dotmngense Brid. Mant. M. p. 118.
Mn. grandisonum Yoeyl. in Lond. Jowm. 0( bot. 1811, p. m pp.

' 2. -AmaeptaGuadalupy .

argutidens (Rehm.) Par.
Bryum argutidens Rehm. M. Asr. auser. κ. 556 et b.
Stet. — Afra Transvtal.

Beyrichianum (Hsch.) W. P. seh. Syn. 11 ed. p. 464 (nom).

ss‘fflffl'sshffiff. ...mmm
Mmum Beymchmnum Hsch. 1³1. Braul. Ι, p. 4ο.

2. Adrup. umbros. — Am. merid.: Columb„ And. Nov. Orant..
Quium. ot Per'uv. ; chile, Brasil. 01¹.

brevimmuloeum Hpe. in Linn. 1878, p. 311.

Bryum breviramulosum Min. in Tam. (md Prooed. os themoy. Son. of
Victoria. 1883, ρ.13.

- Pac. ι Austral. or. (Victoria), Tasman.

campylotheeium (Tayt.) Par.

Brygm chpylfflecium Tayl. in Lcmd. Jowm. os bot. 1816, p. 523 0. Μ.
yn. ‚ p. .

Ad arbor. et ευρ. -- Pau. : Austrul. on, Nov. Zoland„ ine. Gamp-
bell, Tasman.

eaulifolium (0. Μ.) Ραν.
Bryuu) caulifolium 0. Μ. in Nuov. Giom. bot. ital. 1891, p. 20.
- Am. meria. : And. Boliv.

chalarorhodon· (0. M.) Par.
Bryum chalmrhodon G. M. {nDueen M. Gamer. n. 207.
- Asr. : M. Cameroon.

coloratum (0. Μ.) Par.
Bryum coloratum. Μ. t'n Linn. 18187811. 296.
— Am. merid.: And Boliv.

Commersoni (Schwaoqr.) Par.

Bryum Commemoni Bria. Mam. M. p.119; G. M. Syn. Ι, p. 249.
Br. Polla Commersoni Bm'd. Bryol. univ. 1, p. 710.
Mnium Commemoni Sohwaeyr. Suppl. Ι, ΙΙ, p. 131, t. 80.

2. -— Asa: Kilima N'Djaro, 11η. Borbon„ aneiae.
Pae. :Auntnl.or.,in1. Lord Howe.

comatum (Besch.) Par.
Bryum comatum Besch. Prodr. bryol. nzexio. p. 5⁵.
2. - Am. πρυ Moxie.

confluens (C. Μ.) Par.
Bryum confluens 0. Min Ball. M. Βοίςείιν, 1891, p. 178.
Stet. -Am. sapt. : Guatomala.

 

