418 Eue

Selwyni Aust. in Conlt. Bol. Ga... 11, p. 109.
Lem-sia Selwyni Dp: Ε. 6. Bria. in 111111. Torr. bot. 0111, 1891, p. 50.

1. Rupic. - Am. sept. : Athabasea, M. 11111111, Columb. brit„ ins.
Vancouver‚ 11111.
Eaes.: Mac. Canad. M. n. 134.

1111111111 0. M. Syn. 1, p. 519 (1).

Ε. rhabdocarpa β pilisera Schwaepr. in 11111. Μ. Hispan.
Leersia spathulata Lindb. M. Scand. p. 20.

1. Ad mur et rup. - Eur. : 11111111, Stiria, 11111, alp. Hispan.
Eaes. : 1111. Bryoth. eur. n. 1163.

1111111111 1111- Ε. subspathulata.
squarrosa Brid. - Leptodontium epunctatum.

stre tocarpa Hedw. sp. M. p. 62,1. 10: Bria. 11111111πί11, . 41;
M ol. eur. 111 (mon. p. 15), 1. 2114; G. M. Syn. 1, p. 521; Ml. P.
Sc ,op cit. p. 347.

111111111111111111 1111116·
1111Ιί111 Ηο einSturm 111111. 11111, 111.

Ε. contorta 111111 Gelu... 1813, 111.
E. grandis Sw. in Schrad. Bot. Journ. II, p. 112.

Hypnum saxatilo erectum ramulis teretibus foliis subrotundis saturne

viridibus Diu. Hist. M. p. 385, t. 43, f. 71.
Leersia contorta Lindb. M. 811111. 20.
Streptocarpus contortus Schwaepr. ἰη Hpe. 111. Hercyn.

2. Ad mun, saxa, rupes. - Eur. .· E reg. campestr. usq. in alp. zon.
interm. rar. sept. As.: 11111ιοί med.. 1311111. oco. et oentr. Am.
sept. t Ontario. M. 111 eutr„ 111131, Newsersey, Pentilv„ (11111.

Exs. : Mac. Canad. Μ. p. 135.

1111. Bryoth. eur. n. 68.

SMCPWCW {legffi'epffipfferffidocarpm

subspathulata 0. M. et Kindb. in Mac. Cat. p. 33.
Ε. spathulata Mac. Canad. M. n. 421.
1. Terr. - Am. sept. : Columb. brit.

taumanica Bpe. in Linn. 1853, p. 491.
Ε. vulgaris ej. op. cit. 1852, p. 113.
l. - Pac.: Austral.

11111111 Mite. M. Iud. or. p. 12.
1. - As. : Tibet oce.

trachymitria Rip. — E. vulgaris var. trachymitria.

ven-nicosa W. P. 11111 Mandon Pl. Boliv. n. 1626.
- Am. merid. : And. Boliv.

vulgaris Hedw. Sp. M. p. 60; Bricl. Bryol. univ. 1, p. 139 ; Bryol. eur. 111
pugi] p. 9), ι. 198; C. M. Syn. 1, p. 516; W. P. sch. Syn. 11 ed.

Bryum calyptra extiucwrii forma minus Dill. 11111. M. 112411, 115, s. 8.
Br. extinctorium L. Sp. Pl. p. 158 pp.

Ε. extinctoria Sw. M. Suco. p. 24.

11. leptodon Br. 1111111. (f. 11νί110111).

(1101. W. P. Sch. Syn. 11 ed. p. 342 et Lindb. Manip. M. 11, p. 112.

 

