ΒΗΑ

pseudo-callidioides Broth. in Act. Soc. sc. Fenn. 1991. n. 5.
l.Lignic. -· Am. merida Minas ἃοηὸυ.

pseudo-callidum Jaeg. — Rh. xylophilum.

pseudo-cyparissoides Broth. mss.
- Am. sepe. t Gnatemala.

pteroclaclium Besch. κ- Trichosteleum.

pulvinale (Hpe.) Jaeq. Aa. 11, p. 775.

Hy1tm¹11131 pulvinale Hpe. Symb. 1877, p. 735 (in Enum. p. 82 z H. pulvina-
u .

1. Ten. — Am. merida Brun. auntr. or.

punctulatum (G. M.) Par.
Hypnum punctulatum G. Μ. in abhandl. Brem. VII, p. 213.
- Afr. : Madagasear.

pylaisiadelphum Besch. in Ann. sc. nat. 1892, Ι, p. 90.
1. cortic. - As. : Yunnan. ·
ramulinum (Tmo. ee Min.) lacy. Ad. 11, p. 473.

δοιῗιὲΐὲμὴιω ramulinum T. et Μ. in Journ. o! the Linn. Soc. 1872,

2. - Asa Ceylan.
recurvans (Schwaeqr.) lacy. Aa. 11, p. 466.

Hypnum tmoenum ΗοοΙι. in Drumm. M. bor. am. 1 ed. n. 196.

Η. cupressetorum Brid. Bryol. univ. ΙΙ, p. 109.

H. demissum Mac. Ganad. Μ . n. 113.

Η, recffitns Schwaeyr. suppl. ΙῙ, ΙΙ, p. 299, t. 1463 0. M. Syn. ΙΙ,
Η.ξεοιιτναιιε var. Suu. M. Alleyh. n. 19.

Η. stereodon recurvans Brid. B ol. univ. ΙΙ, p. 611.

Leskea arcuata ej. S . M. ΙΙ, yffi.

L. recurvans Mich. l. Am. bor. 11, p. 31].

L. aqum-rosa ej. op. cit. p. 312.

Rhynchostegium recurvans Besch. Prodr. bryol. mcxiv. ρ. 101.

2. Cottio. et lignic. — Am. seph: Terr. nov„ Miquel„ New Bruan-
wick, Gas ι.. Ottawa. Ontm‘o, reg. sept„ aunt. et ον.
Esca: Mac. ezgad. M. n. 299 (Hypatam).

replicatum Besch. 1³1. bryol. Βέαηίοη, etc. p. 158.
— Afr. ι lna. Borbon.

resupinatum W. Ρ. Sela. hb. ς Jaey. Ad. 11.
- Afra: lns. Francine.

rhaphidorhynchum 0. Mat? Regmkhls. Afr. austr. n. 370.
- r.: . . p.

Richardi Jug. - Rh. nubtimplex.
rigidieaule (C. M.) Par.
Hewrophynum rigidicaule C. Μ. in Dusen Μ. Camer. n. 191.
- Afr. : M. Cameroon.

rivuletorum (0. Μ ,1 Par.
Aptychus rivuletorum 0. M. in omen M. Camer. n. 210. ·
- Afra M. Cameroon.
Rodriguezi Par.

Sematophyllum incurvum Mitt. in Philus. Trans. os the roy. Soc.1879
(extr. vol), p. 393, v. 38 Λ.

1. -u Afra Ins. Rodriguez.

 

