mo ’1111

riparium 11111111. 11. Αβ.Α11Γ1111.Ν11.ὲ111.
- .: a .

riparium W. 11 M. — einelidotua.

rivale (11111.) Par.

’11111111 1111111 maa M. 111111. aaa. p. 141.
Tr. canaliculaaum 81111. 111 Prooad. estha Amor. acad. 1861.

Ad 111111. - Am. sapt: cuba.

111111111111.Βν.1.ορ.111.ρ.4,85 t 11111 1116.
11111111. rup -Pac: pNov. leland.

aoaulatumO 11.111Νιιου.011111.1111.1111.1891 p.
8111. - Aa. : China aa. (paov. Sabou-Si).

rubellum 1111). - Didymodon.
β amabile 11111. - Gaheebia cataractarum.

rubiginoaumc. M.' m Lina 1867-68 p. 625.

10110111111111311118811311 146161. in Trana. aad Procad. ol tha roy. δυο. os Va'a·
na ρ p

. 2. - Pata: 1411111111.ο1. (Victoria).

aubripea 1111111 Hooh. [ἱέαηάὸΝοῙ 11111Νά1111 1³1. p. 417.
- ac ov ean

111111111ωο 1111111111 11. Asa. 1111111. a. 115.
-111, : c. Β. sp.

Sartora'i 0. M. — 11111111οά01.

aaoeata'le Tayl. - Rhaeomitaium saaeiculare.
saxicola Hach. — Campyloatalaum.
Schimpera' Mont. ·· Deamatodon.

Schlimii 0. M. in But. Zeia. 18111, p. 579.
’10111111 Schlimii 11111. M. auur. am. ρ. 148.
2. - Am. merid. z And. Nav. 61111111.

1111111111 Aust. — [11111111111111 inclinatum.
sciuroides W. at Μ- Leucodou.

811111111ιῆ11Βνᾙιηορ111.ρ.484,1.Χ1111,)19.4
111111111111111.-Ραο..1101.211111.

nami· vaginatum W. P Sch 111 Mundam Pl. Bolia. 11. 1858.

’1111131111 1ἷ1111-111 111111 D·u Ε. θ. Brittan 111 Buta. Torr. boe. 011111,
eoem r. .

·- Am. merid. : And. Bolia.

serratum 1111111.- Rhacomitrium lanuginoaum.
mosum Η. 1. at W.- Ditrichum afflue.
ainemeC.M.-Leptodontiu1u

sinuosum Μ111.- -Ἣῦιάγωοάοῃ

spathulato· ·la'naara G Μ.- Poma.

squarrosum 81111- Laptodontium expunctatum.
stellatum( M- Le todontium.

stenocarpaam 11111.-1111111111111111111111111111111111.

Bryol. eur.- 0111111011 ahloaopua.
'‘mm'' 11 -Dnriehum pallidum.

 

