' Μ 018

1111111111 G. M. 111 1111. 188083, p. 396.

Cynontodium capillaceum Min. M. austr. 111. p. 11 (fid. 6. Μ).
1. — ,1111111νὶ1. .· And. 0111111.

ὩῙΒΤῖἕΗΟΙᾟΗἹΒΒΠΜ 01. 11 Mk. M. frond. ined. Archip. ind. p. 99
spec. . .

acuminatum Bryol. jav. 11‚p. 26, 1. 150.
111111111111111111111111111 Jaeq. Ad. 11, p. 228.

Syn. - As. : M. Javn.

1111111111 Sp. - Mniadelphus.
1111111116111. 1111118111. M. 011111. ἔ. 54.

Syn. -Am. merid.: 11111.

auratum Mitt. - Mniadelphus.

81111111(0. M.) Par.
Mniadelphus Beccarii C. M. 11 Rev. bryol. 1881, p. 26.
- Pac. : 1111111.

capillatum Min. 11 Ρ111.οΐ1111111η. Soc. os N. 8. 1111111,1882,1, p. 100
- Pac. : Nov. Hebrid. (Aneitum).

ceylanieurn (Mite.) Par.
Mniadolphus 1111111111111111. M. 11111. 11111. 115.
Stet. -Α1, .· Geylan.

1111111111 01.11Μ11. - 0111111 1111111111111.
111111111111. - Mniad0¹phus.

111111111111 01. 111111. op. 111. p. 191, 1. 33; 01111111. Iup. 19.

1111111111 1111111111 eor. in Ann. 11. nat. 1111111, 1811, ΙΙ, p. ³05.
Mniadelphus cuspidatus C. M. Syn. 11, p. 26.

2011111. - As. : Java, Sumatra. Pac. .· 111. 81111111.

0111111111 (Book.) 1111111. austr. am. 1396.

1111111110111111111Η1111.111 1111111111. os 111. 1811, 11549.
Mniadelphus 0111111110. M. Syn. Il, p. 25.

2. - Am. merid. : Fuegia, 111. 1111111111, Maelov.
elonqatum Mitt. - Mniadelphun.
8111111111 (C. 1111119. 111111, p. 227.

D. procumbens 111111. 11111. 11.
Mmadelphus 8111111116. M. in Fl. 1885, p. 123.

1. - Am. 1111111. : Fuegia, 111. 1111111111.

11111111111111 Mitt. 11111111. 111111 11111. Soc. 1877, p. 71. ,
1. - Afr. ε Ins. Marion.

flaccidum Mitt. -· Mniadelphus.

111111111111111.) Par.

Disco hyllum 8111111111 Mitt. Sam. M. p. 191.
11111 1111111 flavescens C. M. M. Polyn. p. 19.

Stet. - Pac. : 111. Fidji.

Freyeineti (8111111191.) Min. Fl. Vit. p. 892.

Η1111111181111111111Μ1111.1“11 1711011111011. 1111611111. .l5.
Hypnum 81111111181111111911 Supp1.111,11, 1. 2793 0. M. Syn. Kp. 168 -

 

