SPH

—Eunt Ios. Hobrid. Ao: Kamoohntka. Am.
sept.:Lab1·ador‚ (lanada, Torr. novo, sept. et occid, Armanas,
Florid.. Ludovio, Alabum, Missisoipi.

o oar. {axum Rooll Systom. p. 1117 ot s. fusco-flavescens ej. in Hedwiy.
1197111· 54‘ - Am. sept. : Arkonoos.

« vor. subloevo (Warmt.) Por.

Sph. Austini vor. glaucum Roells. squtrrosulurn ej. in Hedtot'q. 1897,
8ρ11111ι1811811υω vor. oubltovo Wormt. 1η op. ct 1. oo.

Ubi typ.

australe Mitt. in Ioum. o( the Lino. Soc. 1859, p. 1003 Fe. Tosmon. 11,
{offijfigss'zmsh in Hedwiy. 1890, p. 250, 1, 111111, fio. 18, loo

Sph. compactum vor. ovatum H. s. et W. Fe. Δηιόνα. p. 122.
Sph. consortum Aroh. ot Mitt. in op. etl. co.

— Poc.: Nov. Zoland., Tasmon ‚ ios. Campbell.

ostrow· 118011· 111· 111111 11111 .· 111· 1111111111·

amoro-mollo C. M. - Sph. capenae.

Balgolfflomfi W2ormt. in Hedwiq. 1891, 1. XVII, fio. 21 a, 21 b et
. , 9. .

— Afra Ius. Francioo.
balticum Jonn. - Sph. toourvum var. molle.

hatumenso Warnst. in Schrift. d. Notursorooh. Gooolls. in Damio, Ν.
F.,1x‚flen. 11, 1896.
- As. ε Caunos. (Batoum).

Boccorii Hpe. in Nuoo. Giorn. bot. ital, 1879, p. 2783 Wornst. in
nodoso. 1891, p. Q} 11ἔέὢὲὒῖ a, 12 b el 1. 11111, fio. p.

Bernieri Besch. — Sph. cuspidatum.

Beschorellei Wornst. in Hedw. 1899, p. 240,t. 111, sto. Ι-9 et 1. xlv,

{zhfpatons Bosoh. Fl. bryol. Rduniom eto. p. 329.

Stor. ‘f - ΑΓΛ : Ins. Borbon.

Bessoni Warnst. in Bull. Soc. roy. bot. Belo. 1893, 11, o. 8.et in Hodwio.
1893, p. 1, t. 1, fio. 3131.
- Asr. : Madagasear.

Royrichianum Wornst. in Hedwiy. 1897, p. 157.
- Asr. ι Poodo·Land.

bicolor Besch. — Sph. medium.

Bolandori Wornst. io Hedwiq. 1891, p. 173, 1. 11111, fio. 341 et 31 b.
— Am. sept. : Californio.

Bordasii Besch. Fl. bryol. Romaion, etc. ρ. 189; warno. in Heowiq.
1891,ρ.25,1.11,[.178,17ϋ111.11’,11ς.9.

Sph. coronatum Hehm. Μ. Afr. omer. n. 139 p.p.
- Asr. : Austral. ; ins. Franciae.

borneoense Wornst. in ‘hwa' Bol. Zeitschr... in Korlsruhe, 1895.
- s.: orneo,

 

