1111

111188091111111 W. P. 8011. in Mandon Pl. 80110.
polycarpum W. P. Sch. - Pogonatum.

Tmcnoswmuu Mitt. M. 00011. am. p. 492 (sect. 81111το1111111) et
Sam. 11. p. 181 (gen. propr.) (103 0000).

0111001010111 0. 11. in 0011011.
- Pac. : Nov. 60101111.

ambiguum (8011100001.) Par.

Hypnnm Homschucbii Hpe. (in contextu H. subulati) Io. Μ. 1. 9; 6. M.
111011101111110101100. 1010001. 1, ,0,1, t. 4.

Leskea ambigua 8011100091, Suppl. 111311, 11, 1. 198.

Sematophyllum ambiguum Mitt. 111. 011011. am. p. 492.

Tr. Hornschuehii 1009. Ad. 11, p. 484.

1. Liguic. — Am. merid. : Amazon„ And. Peruv.

00101001 (Duby) lacy. Ad. 11, p. 482.

Hypnum aoratum Duby in Μόνη... 6011100, 1816, p. 13, 1. 1, 1.6.
lsopterygium intortum? (fid. Besclz.).

1. Cottio. - Asu: Ins. Franciae.

apiocarpum (11111.) 1009. Ad. 11, p. 481.
Sematophyllum apiocarpum 111111. op. cit. p, 493.
l. — Am. 1110νί11. : 1110. Τ1101101.

arrectum (11111.) 1009. op. 011. p. 484.
somatophyllum arrectum 111111. op. 011. p. 494.
1. Lignic. - Am. merid. : Amazon.

bartramiocarpum (C. Μ.) 1009. op. 011. p. 418.
Hypnum hartramiocarpum 6. Μ. Syn. 11, p. 633.

2? - As.: Java.

800110010010. Μ.) 100900 011. p. 481.
Hypnum Basilaniae 0. 1111111011. 1815, p. 466 (nom).
- Α1.; Archip. ind.

bistrumosum (C. Μ.) 1000. op. 011. cc.
Hypnum bistrumowm G. 1111011110. 1814, p. 566.
1. - As. : M. ins. Philippin.

borbonicum (Bel.) Jaey. op. 011. p. 486.

Hypnum borbonicum G. M. Syn. 11, p. 315.

Leskea borbonica 1101009. Voy. lna. ον. 801. 11,011)ρ1.ρι 91,1. 11, 12.

Rhaphidoslegium borbonieum 11000111. bryol. 1101111100, etv„ p. 166.

Stereodon borbonicus 111111. in Journ. 0111011101. Soc. 1863, p. 151.

1. (10111001113010. - Astu: Tropie. 000. litt„ 1100101010, ins. Sey·
01101100,111010110, 1100001011.

8000111190. 011111.) 1009. op. 011. p. 481.

‚ Hypnum Boschii 110. 01 11111. in Αηη.00.1101. 1844, 1 V, p.306; 011.
800111, p. 484 ; Bryol. jav. 11,)1. 1151214.

1. 001110. Αο.; 80010110,1ον0, 110000, 1101000.

brachydictyon (80001.)1000. Ad. 11, p. 482.
Βὴιρὴίἀοῆῑοςὶιιῐη brachydictyon Besch. FI. 110011110111111. p. 18.

1. (101110. - Am. sept. : Guadalup.

 

