Nm

indica 0. M.-1.asia.
inemtis O. M. -· Rhacocaupuo.

intermedia Bn'd. Mam. M. p. 137; C. Μ. Syn. ΙΙ, p. 49.

Daltonia intermedia W. Aru. Βίῳ. p. 5⁴.
N. Distichia intermedia Brid. Bryol. univ. ΙΙ, p. 211.

1. Λᾶ arbor. - Afr. ε Ins. Canum, Madeir..
Exs. z Hunnot M. Ganar. n. 147.
Mandon Pl. Madeir. n. 30.

‹ var. levigata W. P. Sch. in Mandon Pl. Madeir. n. 31.
- Afr. : Madeir.

layori C. M. - Sauloma.

Jamesoni Tam. in Lond. Journ. of bot. 1846, p. 59; 0. M. Syn. 11,
p. 563 Mite. M. auur. am. ρ. 156.

- Am. morid. : Nov. Granat„ And. Quitens„ chile. ⁸

javam'ca G. M. - Homalia.
- Erythrodontium cylindricnulis.
julacea ' ‘p'p' - Erythrodontium squam-osus.
Schwaegr. ·- Erythrodontium.

jurassica Amcm in sched.; Limpr. Laubm. Deutschl. Π, ρ. 701.
Stet. Ad rup. calcar. humid. - Eur. dume. (M. chasseron).

koaleensis Resahdt. Beier. p. 571.
Stet. 11ηρίο.1ηε11ν. - Pac. ι Ins. Sandwic.

Keqelicma 6. Μ. - Pilotrichella.
hermadecemsis 6. M. - Papillaria.
Kkorehalsiana Dz. et Mk. - Porotriehum.

Kurzii Hpo. mss. ,· Jaeq. Ad. II, p. 183.
- As. : Burman.

laevi ata Hook. ζ. et Wils. ΡΙ. of the N. Zeal.'p. 103, t. 88, f. 3ee

andb. p. 46 . Ι
- Pac. ε Nov. Zeland. med.

Laytfra c M. - [appodon.
lanafolta Harv. - bematophyllum.

latifolia Lindb. - Papillaria.
laxa 0. M. - Schwetschkea?

Leichardti Hpe. in Linn· loeo-70, p. 520.
1. - Pac. :· Austral. or. (Nov. valesia).

leiophylla C. M. - N. Sendtneriana.

Lepineana Mont. in Arm. sc. nae. 1848, ἵ. 107 et Syll. p. 23; ⁴0. M.
Syn. 11, p. 49; Bryol. jav. ΙΙ, p. 61, t. 81.

N. undulata Mont. in Voy. aupdle S. Crypt. p. 31ss pp.

2. Ad arbor. et rupic. - As. : Celebes‚ Halmaheira, Geram, M. δᾶνι,
Sumatra; Tonkin 1 A fr. z Ins. Franciae (ster. : var. 1, vel sp. nov.?)
MMMM Pao.: lna. Fidji, Samon, 1611111166. Gemma, Nov.

leptocarpa H. f. et W. - Cylindrothocium Jamosoni.

leptophylla W. P. Sch. in Besch. Prodr. bryol. mexic. p 76. ’
l. -Am. sept. t Mexic. (Orizaba).

leptotheca Mitt. in Book. Journ. of bot. 1856, p. 263,
l. Ad arbor. -'- Pac. ε Ausitai. (Victoria).

 

