POG

oligoduu (Kse.) Mitt. op. cit. p. 813.

Cephalotrichum oligodus Bryol. eur. 1 V (mon. Pogonali).
Polylrichum aloidas var. γ Schwaepr. Sp. M. 1, p. 13.

P. ἑαωῧὲῗοηί Tayl.in1.0nu.lourn.os bot. 1818, p. 1883 G. M. SynJl,

P. 021 odus Kze. inP .P1.chil.cozz.1,n.271;o.M.s 11111208.
P. pofysetum H. et Arn. d. Mitt. inlmvd.lourn.0fbot.lg51, p. 50).

2. ln humld. secus rivul. ·- Am. merid. : And. Nov. 11111111, Quitons.
et uoliv„ Chilo. ’

otmense Besch. in Anu. so. nat. 1893, p. 352.
2. -Αε, : Japon.
Exs. : Faurie Pl. Japon 1179.

patulum (Ham.) Μία. Μ. Iud. or p. 152.

Polptrpcllppm patulum Ham. in Hook. 10. pl. rar. 1. 18, f. 1,· 0. Μ. Syn. 1,

- As. : Nepal.

palluidens Besch. in Arm. sc. nat. 1892, Ι, p. 70.
2 ln silvis. - Aa: Yunnan.

pollucem Besch. in Anu. sc. nac. 1893, p. 351.
2. - As. : Ja on.
Em. : Savat. Pl. Japon. n. 5311.

pensilvanicum (Hetlw.) Par.

Mnium polytrichoides γΙ.. Sp. pl. p. 1516.

Ρ. brevicaule P. Β. Prodr. p. 81(18051; 1111181101. univ. ΙΙ, pp. 111 et
113, Suu. Μ. os U. 81. p. 11 et Ic. M. p. 75, 1. 11; ίωᾳ. et Jam. Man.

P. 3111111111 Mau. Ganad. Μ. n. 311.

Polyttichum acaulon capillaceum‚ capsulis cylindricis 11111. 11111. Μ. p. 131,

P. 111111111113111. Μ. uec. ιι, 1, . uz, η. ue.

Ρ. ponsilvanicum Hedw. Sp. Μ. p. ‚ t. 21, l. 1-6 (1801-1, ; G. Μ. Syn. 1,

P. woman in Trans. of the Linn. Soc. 1 V, p. 68.

2. Ad terr. argill. humid. - Am. sept: Νον. scol, Now Bruuswick‚

Ontar.. reg. or. et merid.

Exu: Mrumm. M. bor. am. 11 ed. n. 70. .
Sull. et Lesq. M. bor. am. 11 ed. n. 316.

« var.T0rreyanuu1 (Brid.) Par.

P. Torreyanum Brid. ijol. univ. ΙΙ, p. 115.
Polylrichum peusilvanicum var. Torreyuuum G. Μ. 1. c.

Ut el ubl typ.

perichaetiale (Mune.) Jaeq. Ad. 1, p. 719.

Polslriehum perichaetiale Mum. in Arm. sc. 1111118111). 25288111. p.28;
Ο. Μ. Syn. 1, p 2111, Mite. M. lud. or. p. 155.

2. Thprriqellrtppvio. - As. : Nepal., Himalaya. sept. occid. (neura-noun),
. mg etr.

paternianum (C. 11111119. Au. 1, p. 722.
Polylrichum Petursiauum 0. M. in Lirm. 181111. 575.
2. Terr. - Am. merid. ι Brasil.

perpusillum 10. Μ.) Pur. Ι
Polylrichum perpusillum G. Μ. in Hedwip. 1891, p. 90.

2. Ad rip. rivul. — Am. melida Paraguay.
Eoes. τ Balansa Pl. Parag.n 3618.

 

