1181

’ SPH

11111911ιί11... F. 59 [fid. Warmt. in 11111ιοί9. 1800, p. 206, t. I, ᾗς. 28,
81ἒὲἑέοἓ111ῗ1111111. (11111111, squamis capmansis 0111. H. M. p. 243,
Spht: 1111101111111111.2 {pssdu‘jwzg' Eur. Torsm. p. 69.

Ι (W. P. Sch. Μ61.)2ἓ1]. 811111111111111. 1 reg. 11111111. usq.
1111111ρ.-Ειιν.; 1111111, Aa: Septentr. Asr.: (111111, 111-
dagascar. Am. septa 01111111, Terr. nova; rog. or. et meu-id„ do
Labrador ad Florid. 11 Ludovic. Am. merid.: 1111.Τ1111111.; 011-
1111011. : Ν ov. Zeland„ Austral. or. (0111111116).

Exs. ι 0111111111. Sph. brit. n. 50-52.
1111111. 81. crypt. n. 251.
811). crit. ital. n. 12141116. Lim r. .
Gravet, Sph. Be!g. n. 37, 38, 40)-11 .
11111, Lind. et St. Krypt. bad. 1. 222-224, 5Ἲ1.

111111. 11111111. mles. n. 197 a et b.
Moug. et Nestl. Stirp. νος. 11111.1.40111181111111111111111.
H. 1116111110111111. Laubm. 11232.
Βεὶὲωσῗ1ζῗὲξι. eur. 1. 210, 211 (1111211 1.), 009, 7161)
Warnst. 8111310111111. n. 10, 50, 96-90, 116119, 182183, 196. ,

Warnst. 81111.111.Τοι·11. 111. l, 1.96;111. 11, 1. 196.

var. biforme (Braithw.) Mac. - Sph. 011111.
var. crispulum Warnst. — Sph. 0111111.
var. deflexum Warnst. - Sph. 011111.

ι var. 11111111111311111.) Par.

Sph. 1111161111 811111 1111111111. 11111111. Issfid. &⁸th

61111111111111 var.¹ 1111111111 Warnst. m Hedwty. 1890, 1.· ,1. lx,

811691111111111111ι1110111101210 ¹Bull. Soc. bot. 1111885, p. 1111111111 Mss. 11.
Cap Hom, V, Boc„ p. 306, t. 6. fiy. 21,

- Am. merid.: Patag., ins. Stat„ cap. Horu.
1111111111111611.31111111 Kentn. d. Torfm. p. 593 W. Ρ. 8111.
Syn. 11111. 832.

f. pumila 011111, 1011111111 Hedeci . 18811). 125,
s. rigida Wamst. in Abh... 1. o. p. .

Ut typ. - Eur. ε Ubi [γρ. Am. sept. ι Ubi typ.; ins. Miquelon.
var. falcatum Warnst. - Sph. cuspidatum var. falcatulum.

« var. hffioides (A. Br.) W. P. 8111. Syn. ΙΙ 11118321114118111.
1. ’ ,11, ε.

Sph. 1111111611 Α. Br. in El. 1825, p. 62 etin Bria. Bryol. univ. I, p. 752.
Sph.la11sohum var. hypnmdes 0. M. Syn. 1, p. 98.

Ut et ubi typ. in Eur. et Am. sept.
111. immersum W. P. Sch. - Sph. cuspidatum.
111. laxifolium 11111. (1.716). -6111, 0111111.
1 var. majus 111111. Beitr.... 158111).
Sph. riparium 1119111. in Rab. Bryoth. eur. 11. 101 (fid. ,11191
Ut et nbi typ. in Eur. et in Am. sept.
111. majus Jens. — Sph. 0111111.
var. meredocinum Gard. - Sph. mendoeinum.

var. 111111111111011111.) Par.

Sph. 11111111111111111111 Warmt. in Allqem. 1111. Ζ11111111·.. in
1111111111, 1805.

- Am. merid.: 1111. 1111111.

 

