ΒΗΑ

sentosum Besch. - Trichosteleum.

seriuifolium (Min.) lacy. Ad. ΙΙ, p. 460.

Hypuum Beyrichii Wriyht M. cahem. η. 111.
Sematophyssum sericisolium um. ορ. cit. p. 163.

Lignic. - Am. seph: Cuba.

seruolum (u. u.) Par.
Aptychus serifoliusu'.1{. in Hedwiy, 1897, p. 123.
l. Cortic. - Am. merid. ε Augentiu. Uuug.

siuuouulum Besch ΡΖ. bryol. Βέιιηίοη, etc. p. 161.
Saxic. - Afr. : lus. Boubon.

sphaerotheca (0. M.) Jaeq. Ad. 11, p. 458.

Acirhynchum cupressinum Hpe. in sched.

Hypnum lithophuum Hsuh. in Mundt et Maire Μ. Capeus.
H. sphaerotheoa C. Μ. Syn. 11, ‚333st
Rhyuchostegium inclinatum W. .Sc11. in Breutel M. Capeus.

1. - Atr. : C. Β. Sp.
Eua: Rehm. Μ. Ast. austu. n. 421.

« var. procerum G. Μ. in Reum. l. c. n. 422.
- Asu: Natal.

splendidulum (Hpe.) Par.

Leuca splendidula Hpe. in Trans. and Prooou. os the roy. Soc. of Viu-
toria, 1883, p. 85 (nont).

- Pac. : Absque loco.

stenopyxidium (C. Μ.) Par.
Hypuum stenopyxidium 0. Μ. in Lirm. 181619, p. 439.
l. Iu silv. - Am. merid.: Uruguay.

stictieolum (0. Μ ,1 Jaey. Aa. 11, p. 465.
Hypnum suctiuulum Ο. Μ. in Linn. 1⁸74, p. 616.
1. Ad Lickenes. - Am. merid.: And.N0v. Grauat.

strangulatum (Hpe.) Jaeq. Ad. 11, p. 474.
Hypnum strangulatum Hpc. in Boc. Zeit. 1658, p. 169.

l. ·- Asr. ε C. B. Sp.

α var. prostrata (Hpe.) Jaeq. 1. c.
Hypuum strangulatum var. prostratum Hpe. 1. o.
Ut et ubi typ.

strictum Besch. Fe. bryol. Rdunion, etc. p. 163.
- Afr. : [ns. Seychell.

subudnatum C. Μ. et Kindb. in Bidraq p. 454 (nom.) et in Mac. Cat.
4426464460. - Am. sept. ι Gaspes„ Outar.
subbrachyeurpum (Hpe.) Jaey. Ad. ΙΙ, p. 462.

Hypuum subbraeh carpum H pe. in Arm. sc. nat. Vser„ p. 327.
Sematophyllum sugbrachycarpum Mitt. op. cit. p. 484. ,

l. Curtio. - Am. merid. ι And. Nov. Granat.

uubcirciuulu (ιιι.) laoy. Ad. ΙΙ, p. 465.

Hypuum subc'ucinulo [Μ. Moosst. p. 167.
1. - Am, sept. ι Jamaie.

 

