1133

speciosum C. M. M. Polym. 1270.
-- Am. sept.: Costa Rieu. Am. merid.: Venezuela‚ '
Nov. Granat.. AEquator.

viride Brid. Bryol. univ. 11. p. 673; Mitt. op. cit. p. 424.
Ph. fulgens C. M. Syn. ΙΙ, p. 2 ρῳ.
2. Ad arbor. — Am. sept. : Mesia, ias. S. Kitts. An3.mer1'd. : Brasil.

viscosum (Ρ. Β.) Mitt. op. cit. p. 424.

Hypnum naviculae Brid. Bryol. univfll, p. ⁵10.

Ph. aurescens 0. M. M. Polyn. p. 702³

Ph. callichroum 11ήά. hb.

Ph. fulgens C. Μ. Syn. ΙΙ, ρ.2 ρῳ.

Ph. fulgens var. viscosum Bria. ο . cit. p. 613.

Pterigynandrum viscosum P. B. rodr. p. 87.

2. - Apu: lns. Borbon„ Triutan d'Acunha. Am.

sept. : Costa Ricam). Am. mered: And. Quitens.

PHYLLOGONIUM EUSTICHIA Brid. Bryol. univ. 11, p. 671.
Ionyirostris Rrid. - Bustichia.
norveyica Brid. - Bryoxiphium.

PRYSCOHITRELLA Bryo!. eur. 1 (2 spec.).

Hampei Limpr. Laezbm‘. Deutschl. 1, p. 175.

Aphanorhegma patens var. anomalum Lindb. in Oefv... 1861. p. 580.
Ph. patens var. anomala Hpe. mss. ς Made Bryol. siles, p. 191.
Ph. patens var. pedicellata Bryol. eur. Ι, t. 3 γ.

Physeomitrium sphaericum Χ Physcomitrella patens Limpr. 1. c.
l. {n stagnin. exsice. - Eur. : Harz. Brundebourg. Siles.

patens (Hedw.) BmJoI. eur. 1. 1. 3 et vl. l. ⁶37, s. 1-43 W. P. Sch.
Coroll. p. 3 et Syn. 11 ecl. p. 8; Jaey. Μ. cleistoc. p. 4⁴.

Aphanorhegma patens Lindb. in θήν... 1861, p. 580.

Epzetggum patens Hpe. in Fe. 1837, p. 2853 G. Μ. Syn. 1, p.33et11‚

Ε. recurvifolium Hpe. in Vey. cell. German. sept. ew. u. 42.
Genthiapaten· Bayrhofer in Jakrexber. d. Ver. s. Naturk. in Herzoyt.
Nassau, 1849. V Hesi. p. 2.

Phascum patens Hedw. Stirp. 1, t.10; Brid. Bryol. univ. Ι, p. 33.

l et syn. Ad terr. argill. humid. - Eur. : Fero tota. As. τ lenisuei sup.
Am. sept. ι Ohio.

Em. : Drumm. M. bor. nm. 11 ed. n. 5 (Phascum).
Rab. Bryoth. eur. n. 161,1055.
Sull. et Lesq. Μ. bor. am. 11 ed. n. ³0.

var. anyzastisolia de Not. — Ph. patens var. megapolitana.

« var. Lucasiana (Bryol. yerm.) W. P. Sch. Syn. I ed. p. 9 et ΙΙ etl. l. c.
Phascum Lucasianum Bryol. μνη. Ι, p. 44, t. 5;R›·id. op. cit. p. 32.
Ut et cum typ.

α var. megapolitana (Schultz) Bryol. eur. et W. P. Sch. 11. cc.

Pbaqcum megapolitanum Schultz Suppl. Fl. Starq. p. 2, t.1; Brid. op.
ph'vcgssffgnffih patens var. angustisolia de Not. in Erb. crin. ital. Ser. ΙΙ,
n. .

Ut etcum (γρ.
var. pedicellata Bryol. eur. - Ph. Hampei.

(11 An Ph. speciosum?

 

