0111

pusillus W. P. Sela. in Besch. Proclr. bryol. mexic. ρ. 21.
- Am. sept. .· Mexic.

Quinlasii Broth. in Bol. da Soc. Berter. 1690.
Stet. - Asr. : 1111. S. Thomas.

Rabenii Lu. 111011. ρ. 156.
- Am. merid. ε 6111111.1111111·. or.

1111111111.- Dieranum Miihlenbeckii.

1111111111111(Τ411, el Mitt.) lacy. Ad. 11, p. 648.

δρὴιεῇὴοώιιηι reconditum T. et M. in Journ. of the Linn. Soc. 1812,
p. .

- As. t Geylan.

reetiwtus (Hpc). lacy. Ad. ΙΙ, p. 649.
Dicranum recusetum Hpe. Symb. 1874, p. ⁴87.
—- Am. merid. : Brasil. 1111111. or.

recurvus (Min.) lacy. Ad. 11, p. 122.
Dicranum recurvum Mitt. Μ. Ind. or. p. 20.
- As. .· M. Neilgherr.

1161111111 1111111. et Reium.) Bryol. jau. 1, p. ³15, 162.

Dicranum Auberti Bel. Voy. 1411111111,

D. concolor Nea et 111. in Noc. Act. Leop..1'l, 1. . 133, t. 16.

D. reduncum H. 11111111. XIV, II, Suppl. p. 916, C. Μ. Syn. Ι, p. 396
et ΙΙ, p. 5993 Mitt. op. cit. p. 16.

1). sinuosum Bria. Bryol. univ. Ι, p. 121111).

Terr. - As. ε Ceylan, Java.

Richardi Brid. Bryol. univ. 1, p. 474 ; Mitt. M. auser. am. p. 90.

C.l todus Mont.p.p.

G. alleri lacy. Ad. Ι. p. 146.

6. nigrescens Duby (11101υά( G pt. ωε, 1661, t. l, f. 1.

Dicranum Richarch C. M. Syn. ,p. 413.

Thymomitrium Mulleri Hpe. in Anu. sc. na& Vm„ ΙΙΙ, p. 363.
Th. Richardi Schwaeyr. Suppl. II, Ι, p. 61, t. 116.

Rupic. et terr. — Am. sept. .· Costa Riea, Guadalup. Am. mem'd.
And. Nov. Granat„ Quitem. et Peruv.; chile. ·
rigidiunculus (Hpe.) Jaeq. Ad. I, p. 136.
Dicranum rigidiusculum Hpe. Symb.1810‚ 11219.
- Am. merid. : 6111111. 11111111. or.

rigidus (Hsch.) Jaeq. Ad. Ι, p. 147.

91111111111151611111 0 M. S n. 1,]1. ⁴¹⁰⁹:
Thysanomtnum ngldum 1111. F. Brastl. 1‚p.15.

- Am. merid. : Brasil. austr. or.
ripioolnn Besch. ΡΙ. bryol. Βέιιηίοη, eto. p. 36.
Stet. - Asr. : lus. Borbon.
rosulatu21Hpe.)Miu. op. cit. p. 79.
Dicranum rosulatum Hpe. in Ldnn. 1663, p. 169.
Terr. - Am. merid. :And. Nov. Granat.

rugosus Besch. Fl. bryol. Nov. Galed. p. 196.
Arbor. in silv. - Pac. .· Nov. Galed.

Rohillardi Besch. Fl. bryol. Rdunion, etc. p. 34.
Stet. ·· Asr. : 1111. 6111111111, Noui-Be.

 

