1078 mu

nigritum (Ο. n.) lacy. Aa. Ι, p. ³68.

Grimmia nigrim 0. Μ. Syn. Ι. . 801.
Gr. symphyodonlt ej. L o. p. (fid, mu. M. cumr. am. p. 103).
Rh. protensum var. H. s. et W. ineohed.

2. - Am. meria. ε lna. Eremitao.

nigro-viride C. Μ. t'n Reium. 11. Afr. auser. n. 139.
- Afr. t Auntrnl.

obscurum Kindb. — Rh. robustisolium.
obtusisolium Brid. - Rh. aciculare‚
obtusum Brid. - Rh. sudetioum.
oreqcmum Rea. et Gard. - Rh. varium.

orthotrichaceum (0. Μ.) Par.

Grimmin orthotriehacea C. M. in Enylcr's Boe. Jahrb. 1883, p. 81 et in
romnunymise... Boc. p. 29.

Ster. Rupic. - Asu: Ins. Kerguelen.
Palmeri Kindb. - Rh. microcarpum var. Palmati.

papeetense Besck. Ft. bryol. Ταίτί, eto. p. 25. ’
2. - Pac. τ Ta'iti.

patenszgacks.) ειᾱῡ. nume. ferm. p. 198·‚ w, P. ³012. syn. H ed. ’
ςτγιιωῷιιοηε Dicas, Fuso. ΙΙ Ρ1. orypt. p. 6, t. 4, f. 8.

Campylopus patens Brut Mam. M. p. 73.
Dicranum arcuatum Sohlet'ch.

D. patens Sm. Εἰ. Brit. ΙΙΙ, p. 1213.
Dryptodon patens Brid. Bryol. univ. 1, p. 192.

Fiss1dens patens Wahlenb. ΡΙ. La p. p. 331.

Grimmia arcuata de Not. Mam. .n.7'lctSyll. .252.

Gr. patens Bryol. eur. 111 (mon. p. 18), t. 2463 1). . Syn. 1, p, m

Orthotrichum curvatum Brid. op. cit. p. 791.

TrighostomuJ] {intenslglohwaeqm Suppl. I, I, p. 1515, t. 373 Drumm. M.
or. am. e.p. .

2. Ad rup. quarzos. madid. - Eun: Reg. subalp. et alp„ monum. in
zon. sept.. Am. sept. : Groenlaud‚ M. Alb. et Rupestr.. columb. brit„
fret. Rehupg, Vancouvor. Washington‚ Omgnn, [daho‚ reg. or.

fflffifflffiffi

polyphyllum Brid.
var. cirratum Brid.
var. falcisolium Brid.
var. tortile Brid.

protensum Al. Br. in Rich. Muscoz. 9ενηι.2ξ 2Η; Bryol. eur. ΙΙΙ
(mon. p. 6), ι. 283; W. Ρ. Sch. op, cit. p. 4.

Βηιιιὲιὸὴγρῐὲρίἀῗε aquaticum, calyptris nigris acutis Diu. Hist. M. p. 361,
Βπ;ι“ιηι1]ζρηὲἰ((18ὶεταν. η Huds. w. Anyl. p. 411.

Br. nigrescens Vill. Pl. Dauph. ΙΙΙ, p. 889 (fid, 0. Μ).
Br. rivularo Hoffm. Deutsch. m. ΙΙ, p. 37.

Dicranum aciculare β ῦυίιιηε Tum. Muscol. Hibern. p. 67.

D. aquaticum Brifi. sp. 1118190.
D. subulatum Roehl. Moosy¹ ιιιιεοὴ. p. 317.
Grimmia aquatica G. M. Syn. 1,p.800.

— Ptychomitrium polyphyllum.

Hypnum aniculare β aquaticum ch. δρία. fl. Goett. p. 84.

(1) Of. W. P. Sch. Syn. I ed. p. 2300t 11 ed. p. 315.

 

