11110 111⁷

2 -Αηι, merid.: 1100010010, And. Nov. (1111001,

’ omens. 11 00111.
Exs. : Mandon Pl. Boliv. 11 11166611.

Hieronymi (0. Μ.) Par.
Bryum Hieronymi C. Μ. in Linn. 181819, p. 285.
2. - Am. merid.: Argentin. 1011110010. ‚ Ι

6010001110 Hpc. Symb. 1874, p. 498.
2. Terr. - Am. merid.: 11111111. 00111. or.

lato-cuspidatulm (0. Μ.) Par.‘
801001010-001016111101 0. Μ. in Bull. 1161301111οη 1891, p. 180.
8101. 10 silv. primaev. - Am. sept.: 6001001011.

‹ var diaphanulum (C. Μ.) Ραν.
Bryum 101000101611001 var. diaphanulum C. M. in op. et 1000.
- Am. sept. : 6001110010.

1000010001 (G. Μ.) Ραν.
Bryum laxiroseum G. Μ. in Linn. 1816, p. 243.
Stet. Terr. iu silv. - Asr. ε [ns. Anjouan.

Lechleri (0. Μ.) Par.

Bryum Lechleri 0. M. in Bot. Zeit. 1856, ρ, 416.
Br. truncorum W. P. 8011. in Lechler Pl. 01111. n. 62611.

2. Ad arbo'r. - Am. merid. : valdiv.

11010160600 (C. Μ.) Far.
Bryum leptorhodon G. Μ. in Nuov. Giom. 1101. 110111. 1896, p. 95.

8101. - As.: 611101101110101. 80110081).
101110-1010110110. Μ.) Par.

Bryum hmo-roseum (Ἰ. Μ. 1111111100 Μ. 6011100. n. 660.
- Asr. ε Μ. 6110101000.

leptothecium (Tayl.) Par.

Bryum leptothecium Yayl. in Phytol. 1844, n. 41, p. 10943 0. Μ. Syn. Ι,
Βτ.Ρ111111;01010 H. 101 W. Fl. Tasman. 11. p. 1923 111. of the N. Zeal.
11,p.87et11andb.p. 1139.

— Pac.: 101. 80010101, 1111111111. 101, Nov. Zeland.,
101. Campbell et Norsolk‚ Tasman.
leptothrix (0. M.) Par (1).

Bryum integrisolium Rehm. Μ . ,4100110111 n. 2211.
Br. leptothmx G. Μ. l. 011554 et in M. Maovowanianis 11. 20.

- Afra &erra Leone, Natal, Madagascar.

10000000111001 Hpe. in Linn. 1874, p. 663.

Bryum leucocanthum 1111110 Trans. and Prooed. os the roy. 800. of
Victoria, 1883, p. 13.

2. - Pac. .· 1οι. [ord Howe.

Liebmanni W. P. 8011. hb.
Bryum Liebmanni ej. in 801011Ρνοάν. bryol. mexic. p. 56.

2? - Am. sept. : Mexie.

(11 01. ,1111100 10101110. 01 1110 11100. Soc. 1886, p. 301 conjungit. 1111. 101110111νί0,
919001100101910111111011110101110.1111011111. ·

 

