1220 SPH

101. compactum Wsrust. - Sph. molluscum oar. compactum.

1. flavum <0.Jem.)1>ar.

Sph. scutiforme 001. tunellum f. flamm G. lens. mss.; Wumt. in
11011ιοί9. 1884, p. llll.

- Eur. : Ubi typ.
α vor. pollescens Warmt. in Boe. θαι. 18911, p. 137.
- Am. sepe. : Msssuohussots, Now flsmpshire.

1 oar. pallido-glaucosoeus Wurnst. iu 80111111. d. Nolurs. Gesells in
Danais, N. F„ Hofl 2, 1896.
- Eur. : Westphal.

‹ our. rubellum (was.) Warnst. in op. et l. oo.

Sph. scutilolium 10111111111111111111030111. . ll.

Sph. scuttformo var. rubellum 8011111111.οῑ 011111. in ΡΙ. 1881.
Sph. rubellum Wlls. Bryol. 5111. p. 19.1.Lx3 W. P. 80511111, Spl.

p. 15, l. Hel Syn. ΙΙ ed. p. 826; Lindo. Torsm. p. 142.

ln pslud. montos. — Eur. : Zona intormod. Am. sepo: conada, Now

Brunswick‚ Mussaohussots. ins. Miquolon.
Eoo: Rub. Bryolh. our. u. 555.

our. suberectum Grsvot. -ι Sph. molluscum sor. suberectum. ’

« our. 1011100101 Warnst. in op. ol l. oo.
Sph. rubellum Rau. Bryoth. eur. n. 951 et 1249.

- Eur. ε 8110011, weuphu„ Anglis. Am. sept. :Mss-
suchussols.

'u our. viride Warnst. s'n op. st 1. cc.
- Am. ειμι Mussaohussols.

tessellum Bryol. gorm. - Sph. molluscum.
tonorum (Aust.) Wurnst. in Hedws'o. 1890, p. 194, t. lV, fio. θ 0,(111.

Sph. scutisolium var. tonorum Aust. mss.
8101. ‘l - Am. sept. : Now Jorsoy‚ Gouuootioul.

tenorum Sull. et Losq. - Sph. mollo oar. tonorum.

tonuilolium Warnsl. in Allqom. bol. Zeilsohr... in KarLsrullo, 1390116.
- Am. sept. ε Lubrsdor.

toros 11119111. in Hartmslsond. Fe. VIII ed„ p. 417; W. P. sch. Syll·
11 ed. p. 836 ; Lindo. Torsm. p. 138.

' Sph. sauurosum vor. loros W. P. Solo. Syn. I od. p. 6773 Raso. Boiu...

Spffl'lsms oar. gracile warnos. Eur. Torfm. p. 125.

2. ln paludosis. - Eur. t Spilzborg. 110001, 8011111111.. Fennis, Solet,
Tburing, Silus„ Neerlaud.‚ Taunus, Augila. Ao: Cuuous. 000.
Auo. sepo: 1111111101, Cunuda, Columb. brit„ Wuslsingtou‚ ios.

13aele ι11111111Ι..θ11110(111111,41111111 u. 229.

Rub. Bryoth. our. n. 551.

“ oar. compactum Warnst. ff. bio-olor ot fuscum Rooll. inHeduoiq.1893‚
p· 308⁸ - Am. seph: Wushington.

111. mucinnum Berggr. - Sph. fimbriatum.

ι vor. densum ff. bicolor, fuscum ot uiuido Rooll in op. 011. p. 309.
-· Am. sepe. : Washinglon.

 

