111111 1111

1111111111 1111111111111. Am. Pha. XIII, p. 8; 81111. Ic. 1181111111.
ρ.11,1.·ἴ1; 1111111111. Man. ρ. 153.

11111111-11111. sepa: Columb. brit„ 1111. Vancouver, 11111111, reg.
1111111111111 M. n. 109 μμ.
81111. et Lesq. M. bor. 11111. 11111. 11. 220.

‹ tar. pilisera Iaesq. 11 Iam. op. et l. cc.
Hedwigia pilifera 111111111111111. o( the 111111. Soo. VIII, p. 45, 1. 1.
1111111.- Am. s 1, .· lna. Vaneouver.
1111111111. Cana . M. 11. 100 p.p.

1111111111 W. P. Sch. iu Mondou Pl. 1111111. n. 1011.
3111111111 C. Μ. in Linn. 1878-79, p. 311.
1. cortic, - Am. mend. : 111111. 1111111, 1131111111. 1101111ρί1.

111111111117111.) Jaey. Aa. 11, p. 87.
Hedwigia cin-isolia 111111.ιή Mitt. 11. auur. am. p. 405.
- Am. 11111111, .· And. 1111111111.

0111111131 311111. in Anu. 1111111. 1802, 1, p. 71.
11011111. - As, ε 1111111111.

1111111111 (C. 11.) 11119. Aa. 1, p. 88.
11111111 diaphana C. M. Syn. II, p. 105.

- Asr. .· C. B. Sp.
Em. : Rehm. M. 1111. 11111111. 5081).

entodonticarpa C. M. in 11. 1890, p. 485.
- Afr. : M. Kenia.

ι 1111111011. 1111111111. 187818, p. 3111,

l· 0111111. et rupic. - Am. merid. .· Argentin. subtrepic

ι oar.refle1ifolia 0. 11 . 111 op. 111. p. 380.
Ut 11 1. typ.

111111ῠοί1111 1111111. - Han-isonia.
0111111110. M. - Br. canescens.

1111111 (Motu.) Par.

Anoectangium Indicum Mont. 1111111111.
1111111111] ej. 111 Ann. sc. nat. 1812, n. 32.
111. macropelma laea. Ad. 11. p. 81.
1111111111 ludica 111111. M. Ind. or. ‚1²3.
1111111111 macropelma 011. Syn. 1111. 101.

1111111111111111. - As. 1111. Neilgherr.

Mebmanm'ana W. P. Sch. -,- Hedwigidium.
macropelma Jaeg. - Β1. indica.

111οπ111111 11111111. 11. Afr. auser. n. 501.
Stet. - Afr. ;11111111111.

maritima C. M. in Rehm. M. Afr. 1111111. n. 306.
- Asr. .· C. B. Sp.

11111. rarescens 0. M. 1. c. n. 307 b.
- Afr. : G. B. sp.

1111111111.) Jaeq. Ad. II, p. 87.
Hedwigia plicata 11111111111111. am. p. 106.
- Am. 111111111111111. 01111111.; Boliv.

10

 

