EUL

Tortula alsatios Bria. S . M. p. 255.

Τ. verticillata Mitt. in oy. H. Μ. S. emmer. ΙΙ, p· 89.
'himatium tophaceum Froehl. in hb. Bria.

Weisia gypsacea Sohleich. Cat. pl. Helvet. 1307, p. 31.
wau-ncillam Bria. Sp. M. 1, p. 656.

2. Ad mur. et rup. calcar. irror. - Eur. ε Temperat. tom. Aa: Kur-
distan,‚Caucan., As. min. Asta: Egypt„ Alget.. Teneris„ Madeir. ἱ

Am. septa Terr. nov„ Columb. brit„ calis.. mu. Bermud.
Exs. : Rab. Bryoth. eur. n. 21 et b, 1157, 1305.

ι var. angustisolium binah. Trichost. Eur. p. 22.
Ut typ. - Eum: Hispan. austr. (Gt-anau). Asr. :Tenuit

var. anqustisolium Jur. - E. verticillatum var. dalmaticum.

a var. clinotheca Besch. Cat. Μ. Αἱρεν. p. ὅ.
Ut typ. - Asr. : Alget.

ι var. dalmaticum Par.
Ε. vaticinatum var. angustifolium Jur. Laubm. Oeetcrr. Unq. ρ. 17.

Ut typ. - Eur. : Dalmatia.

ι var. inundatum R. Fameti Μ. d. Prov. Pania, 1691.
Loc. inundat. - Eur. : lul. super.

α var. penicillisorme ej. l. c.
Ad rup. - Eun: ital. super.

‹ var. nuceum W. P. 8⁶12. in Mamlon Μ. uad. n. 0.
- Λύκε Madeira.

Euoryphaea 011. Syn. 11. 11, p. 165 (submi. Ριιοτιιοιιι).
Eudiohelymn ej. op. cn. p. 143 (subsect. Νιοκω).
Budiorannm Meu. M. auser. am. ρ. 67 (sect. chnm).
uadimohun Linde». M, Scand. p. 260061. Dnmom).
Ruentoethodon Μία. op. cit. p. 245 (sect. Εκτοετυουουτιε).
Euerpocuum Min. op. cit. p. 103 (sect. Rumon).
Eulnbronln C. Μ. op. cit. ρ. 31 (sect. Faunorum).
Rufluidens 0. Μ. op. cit. 1, . 50 (nect. Ειεειυικτικ).
Euiuunria Lindo. ορ. αἰ. p. 16 (sect. Pusam).

EUGLOSSOPHYLLUM 0. Μ. Syn. 11, p. 231 (subnot. me); Hpe. Symb.
1870, p. 277, qen. propr.

brevipes Hpe, - Steroophyllum.
radiculosum Hpe, - Stereophyllum rhtmphontegium.

Euqdmmia 0. H. Syn. 1, n. 783 (nect. Gmuuin).
Buufimbolla 0. 11. Syn. 11, p. 650 (sect. Giiunnun).
nuqymnostomum W. P. Sck. Syn. led. p. 39 (sect. Gwsosrom).
Euhedwiqin Lindb. 11. Scand. p. 39 (wawm vum).
Euhookerin 0. Μ. op. cit. p. 167 (sect. Hooxmt).
Euhylooomium Lmdb. op. cit. p. 36 (sect. Hnocoun).
Buhypnelln C. M. op. cit. 11, p. 211 38068661. nooman).
Buhypopteryqium C. M. ορ. cit. pf (vaomamu vm).
Euisopteryqlum Lindb. op. cit. p. 30 (tect. ΡιΑοῐοτυκοιι).
Euisothecium Lindb.o . cit. p. 36 (: 1. myurum).
Eulepidopilum Mitt. ,auser⁸ am. p. 3²13(sect. Lumuovlu).
Balouoo Mitt. ορ. cit. . 110 (sect. Lnuconm).
Bulenkea indb. ,σιἰ. p. &Pboou tamn).

Euleucodon 0. ,ομ cit. p. 107 (sect. Νεοιιω).

 

