Tnx

glabratum Broth. et (ἔ-εὴύννι Btgghgg. Βοίεείσν, 1898, ρ. 401.

glabriuetum (0. M.) Par.

Sigmntella glabrisetn 0. M. in Enqler's Boe. Jahrb. 1896, p. 889.
- Pac. ε Ins. Samon.

glabrinscnlnm (C. Μ.) Broth. in Enqler's Boe. Jahrb. 1891, p. 266.

lsoptery'gium anomalum ej. in Mittit. aus cl. aennon. Sohutzyeb. 1893,
Siginlalwfffflssmcula C. Μ. in sohed.

1. Fr. ign. Rupic. - Asr. ; hiberin (Monrovia), Togo.

glaucophyllum Bescb. Fe. bryol. Re'union‚ etc„ p. 189.
1. - Asr. : Madagnscar, ins. Nossi Ηο.

Guianne (0. Μ.) Ραν.
Sigmatc lla Guianae (1. Min Malpiyhia 1898, p. 518.
- Am. merid. : Gnian. britann.

hemieuspiu (C. Μ.) Ραν.
Sigmatelln hemicnspis (7, M. in Dusen Μ. Cancer. n. 800.
-· Asr. ι M. Cameroon.

impellneidum (C. Μ.) Ραν.
Sigmanena impollucidn C. M. in Malpiqhia, 1896, p. 518.
·- Am. mem‘d. : Guian. britann.

leptopnnctatnm (Ο. Μ.) ΒνοῑΙι. in Enyter’s Boc. Jahrb, 1897, p. 266.
Sigmatella leptopunctnta 0. M. in nched. ,
l. Fr. ign. Κυρὶς. - Afr. : Liberia (Monrovin).

leptosquanrosum (0. Μ.) Par.
Sigmatella leptosqnarnnsa (7.M.in11edwi9. 1895, p. 129.

- Am. meritl. : 1118311. ,⁰¹² (Goyaz).

leptnstigmatum (C. Μ.) Ραν.
Sigmatella leptostigmata C. M. mss.
-· Pac. ι Nov. Guinea (Soron).
minnangium (0. Μ.) Ραν.
Sigmanella micnangin C. Μ. in Dusen Μ. Camena n. i.
- Α fr. : M. Camenoon.

microthamnioides (C. Μ.) Par.
Sigmntella micnothamnioides C. M. in Hedwiy. 1891, ρ. 111.
- Am. merid.: Argentin. subtrepic. (Chaon).
nananginm (0. Μ.) Ραν.
δὶςηιειιευει nanangia G. Μ. mss.
- Pac. ι Nov. Guinea britann.

nonsianum Besch. Fl. bryol Μέυηίοη, etc„ p. 169.
1. - Asta: Ins. Nossi Be.
Octodiceras (0. M.) Jaey. Ad. 11, p. 489.
Hypnum Octodicenas 0. M. in Lirm. 1815, p. 181.

1. Cortic. - Α [ν. : Mam-Ninum.
opacifolium (C. M.) Par.
Sigmatnlla opacisolin (J. M. mss.
- Pac.: Nov. Guinea (Andai).

 

