11111 1010 q

cymbifolium'fflz. 01 Mle.) ijol. juv. 11, p. 165, e. 221.

1111ἐῖὶο Ιῗιέδῇἓοὲιυηι 110. 011111. in Anu. 00.ἷο01. 1811, p. Μὴ 0. M.
1001100 0110111101111 Mitt. M. lna. 01. p. 188.
2. 110ρί0. - 1101101100, 1110. 10011011, 1100111011, 1111001010811111110,
“ Nepai„ Khasia‚ M. Neilgherr„ ins. Nicobar, 80010110, 1000,
ῃόῐιιιὲιέἰ, 11101ογ..100 Geram, 110110010110, 8011011100, 1101110100, ι

decipiens 110 Not. Epa. p. 233 ; W. P. 8011. Syn. ΙΙ ed„ p. 612 (1).

,11011110οᾗ100 ,8101100111 var. decipiens Linab.
Hypnum 01011011 8011100 M . 11011. 591.
l. ln uligin. 0101111001. -11101 : 11111000. 1 8100101011 Alp. He!vet.,

Arvernia, Pyren„ Ital. super. As. : 1300000. -
Eam: 11011.8110111.001·. 0. 1182.

11011001011101 (1101110.)Μί11. in Joum. of 1110 111111. Soc. XM, p. 5783 W. P.
801. Syn. 11 ed.. p. 615.
Hypnum (1011001010111 L. Sp. pl. I ed.. ΙΙ p. 1123, n. 16 (quoad sol. pl.
11010110), 1101110. Μ. srond. Ι V, 1181, 113 .
H. 1111010001, 1001011001 101110101010110000 splendentibus, setis, 0000011001
0110610110111111011111. 11111. M. p. 546. 1. 83, s. 6.

H. proliferum Drumm. M. bor. 0111. led. 11. 136,

H. protensum Rich. 111 11101111. Am. bor. ΙΙ. p. 311.
Η.1ιο11ἑ1ῖ1ἔ1001001118011.Μ. 11110000. 3; 0011.οι Lesq. M. 601. am. I ed.

H. tatffiiscinum γ protensum Brid. Sp. M. ΙΙ, p. 139 et Bryol. univ. ΙΙ,
p. .

H. tamariscinum δ (101100101001 ej. 11. 00.

Th. protensum 1009. Ad. 11‚p. 3:30.

Th. recognitum var. delicatulum Wamst. in 1101. centn-alm. 1881, n. 6.

Thuyidium (101100101010 Lindb. Man. M. ΙΙ, 18111 Ι, f. 8.

2. 10 01110110. 1111101100, - Eur. t 1001110 (ins. llogland, 0100), German.
fere 10101111. 1111101111οΙ1. 011011.(111(100110),Αἰρ. 1111001, Astur.
As, :Japon.. lenissei med. 01 super„ 0000011. occ. Am. sept. : La·
brador‚ 100. Μ101101011, Το11. nov.. Nova Scot., New Brunswick‚
Ottawa. 0010110, 8001010110000, copiose 111 rog. sept., 00011, or.
0111101111..1011.1001010., Ηο111, S. 11000111. Am. merid.: 1100000010,
And. Nov. (110001, Amazon„ And. Quitens 01 10101.. 810011.
011011. or.

11001 [11001111. Μ. bor. am. 1 ed. n. 2130111 0111. 136 (1100111011).

1100110, Pl. Japon‚ 051.

Mac. Canad. M. 11212.

11011. 8110111001. 0. 7.

Su11.etLesq. Μ.1101.010.1011. 0272 0111 ed. 11. 404 (Hypnum).

11011001010011 Bryol. 001, -Τ11, recogfiitum.

(1001100100001 (Mitt.) Jaey. Ad. 11, p. 321.
. 1111101101 (10011001000111 11111111 Hook. 11011111). of 1110 N. Zeal. 11, p. 112.
, 8101. - Pam: Νο1.Ζο100(1. sept.

1110081ἰο11010100. M. 111. 0010άῷ Ν G. b·
01. - aa: ov. 11111. 111.

1110110000 (C. M.) Jaeq. Ad. 11, p. 313.
Hypnum (1101100006. M. in Linn. 1875, p. 112
l. Fr. ign. 8101. - Afr. : 1110111.

(l) Os Philib. in Rev. bry01.1884‚ p. 3.

 

