BAR

11111111111131111 in Bau. Soc. boe. Fr. 1881, p. 81.
2. 11 udis coctis. - As. : Μ. Tonkin.

sedifolia G. 11. in Linn. 181879, p. 327.
ΡΙ. 1111. ign. - Am. mers‘d. ε Argent. Cordob.

semi-rubr? C. H. 111231111φὶ1νέ Boe. Jahrb. 1883, p. 8111111 8111111191-
reuse p. .

Tortula suegiana Mitt. in Ioum. os. 1111 Lina. Soc. 1816.
2. Sier. Rupic. - Afr. : Ino. Kerguelen.

semi-torta 81111. in Pac. R. Rep. IV, p. 188,1.3; Lesq. etlam. Man.

p. 128.
2. -Am sept. .· calis.

sern'pungenz Ltz. ee 0. 11. in Linn. 1878-29, p. 35.

2. - 111111111ιί1. : Argentin.00rdob.
«var. exesa Lu. el (1.11. op. c. p. 351.

Ut typ. - Am. merid. .· Argentin. nubtropic.

tertul&6 (11111111. et Grev.) Bm'd. Bryol. univ. 1,p.833; 0. Μ. Syn· Ι,
ρ. .

’11111111 serrulata Η. et Grec. in Brewmr fflinb. Journ Ι, p. 298, 1. 12·,
Handb. os N, Zeal Fl. p. 419.

setacea Hedw. - B. convoluta.
8181111111- Didymodon.
1111111111 Hpe. - B. commutata.

81111111 W. P. sch. Syn. ΙΙ ecl. p. 200.
B.cuneis01i213n'd. (fid. Husn. Maso. yall. p. 101).
1111111111. semi-decemp. - Eur. : Lusitan. (Augarb.)

1111111110. M. in Linn. 1876, p. 294.
ster, — Asr. ε Somali.

sordida Besch. in Bull. Soc. bot. Fr. 1894. p. 80.
2, - As. : Μ. Tonkin.

spadioea 11111. mss. ,8111111111 Brit. Moosfl. p. 266.
B. rigidula W. P. Soh. (fid. unda),- Μαι). Ganad. Μ. n. 112.
21111. hum. -· 1111113111. .· Columb. brit.

spanidens C. Μ, et Kindb in Mac. Cat. p. 51.
2. Terr. - Am. sept. : columb. brit.

spathulata 111. et m. M. [rond. ined. Archip. 11111. p. 49, 1. 12, Bryol.
juv. 1, p. 100et11‚,p.2·26; (1.11. Syn. Ι, p. 604.

Desmatodon spathulatus Min. M. lna. or. p. 39.

Gymnostomums thulatum Harv. in Lond. Journ. os 11111. 18111, ΙΙ,
12110011.ῗὲ 1, ναν.1.1“1.

Pottia Zollingeri G. ,in Boi. Zeit. 1856, p. 419.
11111111 spathulata 11111, in Joum. os the Linn. Soc. 1891, p. 160.

2.11111111.ε11ε11. calcar. - As. : Japon.‚ Amboine, 8111111111, Java.
12111111 H. 1. et W. — B. robusta.
‘viralis W. P. Sch. in 0118111. Ι, 11622.

Tortula spiralis Min. M. aum. am. p. 151.
2. - Am. sept. : Mexic.

Sprenyelii Schwaegr. - Trichostomum Berteroanum.
’1111119111 Viv. - B. membnnifolia.

 

