PR!

Pmouonon C. M. in Bot. zeit. 4844, p. 429 (28 spem).

africanus Rehm. M. Afr. anstr. 44. 4496 b. ·
8444, -44444 4444444444,

44444444444444449444. 444 0444.. 4874, n. 4 ,.99 34 -32.
ster. Ad 44444.- Am merid: 4444444. 44444. 44.

bolivianusC.MstmNuovMiombonital.1897‚p.l46.
- Am. merid. τ And. 44ο444.ρ

caldensis 444444. 444 84444449 4444 Sv. 444-444444. 44444444. 4895, n. 3.

2. 44. ign. Ad 44444. - Am. 44444444. : 844444. 44. ,

44444444 4444444. FI. 44944. 4444444444, 444. 9. 429.
8444. .„ Asu: lns. 44444444.

densus (Sw)C M in 4444. 2444. 4844 9. 429, t. 1(sub nom. salse ins·
cripta Ρ4. 444444449444· Mite. M. 444444· am. 9. 448.
Ηγὲηυῖᾞῖᾶῗηςυηιδιο. Prodr. HI. Ind. 444. p. 444 44 444 4444444 Sp. M.

Neekera crass· 444444. 4’4. 44444444. Ι, 9. 56 etin 444994 44 84444444 M. ’”

414444

N. densa thsmLond. Journ. 41444 48449292, 4. 11.
Pilotrichum densumG Μ. Syn. ΙΙ, 9 460.

2.-44444444 AM sept.: Mexim costa 44444, 44444444. 44444.444444’44.;
4444444444, And. Quitens.? 44444444, or.

dichotomus 4494. 444 4444444. 4883, 9. 459; Min. 49. 444. p. 420.
2. Andatarbor. - 44444. sept. :Costa 44444. Am. 44444444 And. Nov. Gra·

divaricatus Min. 49 444. cc.
-Am merid: 444444. Nov. Granat et Qu1tens

elongatus (444444 s. 44 441444Η444449 Ad. 11 9,. 427.

48444444ιηί4 elongata Min. in Handb. os N. Zeal 4449 ..449
84444444444444944449. 4444. v. 44444444 ’44449 4494444 4. 4444444 ·.444 xl.p.114.

4499444444 elongatum H. f.Wet.in Lond.2‹{urn.yos 444. 48449454 44
44. 4444444449. 437, 4. w, 113.

Ρ44444444444444 elon atumC 44. Syn. 11, 99 44444674
8444. -Pac: 4444. 4444444444, 0444494444, 44444444.

flagellarisHpefi 444 Arm. sc. 4444. Vm.. lv, 9. 356; Mitt. M. austr. 444.

p ⁴¹9 -Am. 44444444 And Nov. (4444444.

fusco· lutesoensflpess 44449, 444. 9. 357; Min. 49. 444. cc
-Am. mend: 4444. Nov. (44444444.

4444444444 47444. 44 044 444 84444 Soc. roy. 444. 44449. 4894, 11 ,9. 425.
2. μ- Am. 4494. : 444444.

444444444ιί C. Μ. 444 Nuov. Giorn. 444, ital. 4897, p. 448 (nonu).
- ,44444444νί44 : And. Quitens.

Kunerti 0. Μ. 44444.
Stet. - Am. merid. : 4444444, (Rio grande do Sul).

geniculatusC Μ 444 44. 4897, 9338.
8444- Am. nenda Νον. (44444444.

444444444444Μ444. op. 444. cc.
-Am. merid.: 444444 Nov. (4444444,

longissimus Ren 44 04444. m Bull Soc. 449. 444. 44449. 4894, 4 ,9. 478.
2, Ad 44444. - Am. sept. : And. Costa 444444.

 

