1222 SPH

tumidulum Besch. Fe. bryol. 111υηί011, etc.. p. 188 ; Warnsl. in Hedwt'y.
1891, p. 128,1.11111,ῥρ. l a, 1 1111.11,11ρ.α,1α,1)β.

Sph. aculeatum Wamst. in Bot. centralbl. 1882.
Sph. pugionutum C. M. in sched. .
Sph. pycnocladulum Ren. in sched. fid· ww& ”¹
Sph. submucronatum G. M. in Sikor-a M. Mad. n. 14341. H‘dw'y· ¹⁸97·

- Afr. : lns. Borbon., Rodriguez‚ Madagaucar.

ι var. microphyllurn s. dasyclada Ψανηεί.1π11εάωίρ. 1891, p. 129.
Sph. imbricatum W. P. Sch. in hb. Kew.
- ΔΓΜ Ins. Borbon.

s. euryclada Warnst. in op. et 1. cc.

Sph. Hildebrandti 0. M. in ΡΙ. 1887, . 415.
Sph. madegassum ej. in op. cit. p. 4211

- Afr. : Madagascar.
Em Hildebr. n. 2106.

turfaceum Warnst. in Schm'ft. d. Naenrs. Gesells. in Damiy, N. F 111,

Hesi. ΙΙ, 1890.
ln turfos. - Eur. ε Westphal.

turgescens Warnst. in Ule Bryoth. brasii. n. 1539 et in Ηεάιοίρ. 1895,

Ρ· 1311 .. Am, meriti. : Brasil. or. (0⁰5³2·)·

turpidum (C. M.) Roell. - Sph. subsecundum var. obesum?
tursum C. M. -· Sph. medium.

Uleanum Ο. M. in Fl. 1888. p. 410; ,Warnsn inHedwiq. 1891, p. 41,
e. 111, βρ. 33 a, 33 b et t. V, fip. au.
Stet. , -Αυι,11161111,εΒταείΙ.ευΙ)ῑι·ορίο.οτ.

undulatum Warnst. in Ηεάιοίρ. 1894, pp. 317 et 334.
-· Pac. : Patagon.

vancouveriense Warnse. in op. cit. pp. 399 et 332.
- Am. sept. : Columb. brit.

var. α speciosum ej. - Sph. recurvum.
variabile Wflrnflt· var. 1. intermedium ej. - Sph. recurvum.
var. 201, - Sph. cuspidatum.

vesiculam 0. M. ee Warnst. in Ula Bryoth. brasii. n. 1301 ει in

Heclwiy. 1897, n. 1301.
- Am. merid.: Brasil. or. (itaeolumi).

violaseens C. M. in Fl. 1887, p. 422.
Stet. - Afr. ι Mozambic.

vitianum W. P. Sch. in hb. 11111..Ι Warnse. in Hedwip. 1891, p. 141,
t. 11111,ρρ. 8181111. 11111, 1ῒρ 1.
-Ρααε Ins. 1dJ1.

υιιίρανθ Mich. — Sph. cymbifolium.

⁵ Waghornei Wamst. in Hedwiq. 1894, pp. 329 et 336.
, - Am. sept. ε Terra nov.

Wallisii 0. M. in Linn. 1874, p. 573
Ster. - Am. merid. : And. Nov. Granat.

Warngtlopsfii 11011. in Sitzunysber. d. Dorpater Naturs.6eseus.1887.
p· ·. ⁴ .

Sph. acutisolium var. gracile Riise. Beitr... p. 44,

 

