10oe 11111

10010010001101100(1100111009. Aa. 11, p. 410.

Hypnum leptorhynchoidos Mont. in 1111. ‘deest in S 11).
8100001011 leptorhynchoides uin. 11100. or. p. 1 .

1. - As. ε Μ. Noilgherr.

10010011γο011001181101.) 110001. 11. bryol. 11100100, etc. p. 164.
Hypnum leptorhynchum 11011.Μο01. 1101111100, 0. M. Syn, 11,

111101101οο11 leptorhynehus 1000. mol. unio. ιι. p. 6211242.
l. cortic. in silv. - Afra Madagasw sept, 100. 800000, 11000100.
Pac.: Austral. 00. (Victoria).
leptothecium (11111.) 1009. Ad. 11, p. 4611.
Sematophyllum leptothecium 1111011100010010. p. 482.
- Am. meriti. z And. Bogoteun.

leucocytun (C. 11.) 1009. Aa. 11, p. 469.

Hypnum leptorhynchum H. s. et W. 111. Amara. 1, p. 141 (exal. 0. β).

H. leucocytus 0. Μ. Syn. 11, p. 314.
8101000100 cyparioides Mitt. in Joum. of the Linn. Soo. 18111, p. 81.

1. - Pac.: 1001001.. Νον. Zeland. sept. et med„ 100.
1400101001, Tasman.

leucostomum (Hpe.) Par.
Hypnum leucostomum Hpe. Enum. M. 800011. p. 81.’
1. - Am. merid. : 1110011, 00010. or.

113010010011109010.)1009. Ad: 11, p. 466.
Sematophyllum lignicolum Anystr. in Oes.... 1816. p. 42.
- Am. merid. : 1110011, austr. or.

1111100110000](1100111009. Act. 11, p. 468.

Hypnum huiputianum 11001. ln 01. Gay Hise. 01111. Grypt. 1. 10, s. 3.
Sematophyllum lilliputianum 11111. op. cit. p. 488.

- Am. merid. t Chilo.

Lindigii (11011009. Ad. 11, p. 105.

Hypnum Lindigii Ηὲι. in Linn. 1868, p. 530.
Sematophyllum Lin igii 11111. op. cit. p. 481.

1. 000110, - Am. merids And. Nov. Granat.

litterale (Hpe.) Jaey. Ad. 11. p. 459.
Hypnum littoralo Hpe. in Nuov. Glorn. 1011101. 18180181.
1. Cortic. - As. ι 800000.

100310011οω (1100.) Par.
Aptychus longicollis Hpc. in sched.; θ. M. in 11011111. 11010ςί00, 1891,

1. P· m - Am. sept. : (1001001010.

100010001001010(1111111009. Ad. 11, p. 412.

11 ypnum longirosqratum Ο. M. Syn. 11, ἶ 8118.
1051100 Ιοηῇιτοεινιε 11011. Bryol. ⁸univ. 1, p. 311.
bematophy 00100000000010011100.00000490. ’

1. (101110. - Am. sept. : 100. Ρο110-11100.

10000080000 1100010. 11. 10901. 111001οη, erc. p. 165.
10 silv. - Afr.: lns. Nossi Be, S. Maria de Madagasc.

101000011100111009. Ad. 11, p. 456.

11][ἓο01011ὶο1000οῃ111οο1.’10 Kanth Syn. pl. aequinoct. 1, p. 62; 0. 11 .
yn. , p. .

 

