258 OAM

porphyreooaulis (C. Μ.) Par.
Dicranum porphyrcocaulon C. Μ. in Linn. Isso-1883, Ρ. 472.
- Am. merid. .· Venezuela.

porphyreodictyon (C. Μ.) Μία. M. auser. am. Ρ. 75.

C. microstomus Mitt. in Spr. Cat.

C. tenuissimus Su11.inProc. Am. Aeaci. 1861.

Dicranum arctocarpum G. Μ. in Linn. 1847, Ρ. 205.

D. porphyreodictyon ej. Syn. I. p. 395.

Thysanomitrium arctocarpum β Moritzianum ΗΡε. in Linn. 1847, Ρ. 75.

l.igni0.‚ saxio. et terr. — Am. sept. : Gaba, Jamaie. Am. met-id. : Ins.
Trinitat.‚ Columb , Nov, Granat„ Brasil. tropic.. And. Per-nv.

praemorsus (0. Μ.) Jaey. Ad. Ι, Ρ. 140.
Dicranum praemorsam G. M. in Bot. Zeit. 1862, Ρ. 337.

Ster. — Pac. ε 1ηε. Ηειννειῑ.

procerus (C. Μ’.) Par.
Dior-anum procerum G. Μ. in ΡΙ. 1890. Ρ. 472.
Ster. — Afr. ε Kilima N'DjarO.

proliferus (C. Μ.) Mitt. οΡ. cit. p. 85.
Dicranum proliferum G. M. Syn. II, Ρ. 602.
Ster. ·— Am. mer-id. : Venezuela.
propinquus (ΗΡΘ.) Mite. op. cit. Ρ. 75.
Dicranum propinquum Hpe. in Arm. sc. nat. V ser„ III, Ρ. 367.
— Am. merid. : And. Nov. Granat.

pseudo-filifolius (C. Μ.) Par.
Dicranum pseudo-filifolium C. Μ. in Linn. 1878-79, Ρ. 471.
- Am. merid. : Venezuela.
pseudo-julaeeus Par.
C. julaceus Rehm. Μ. Afr. amer. n. 58.
Ster. — Afr. : Orange.

pseudo-nanus (G. Μ.) Jaeq. Ad. 1, p. 120.

’ Dicranum pseudo—&numJQ M. in Boc. Zeit. 1859, Ρ. 190.
— S. : ava.

pteroneuron (C. M.) Jaey. Ad. II, p. 121.
Dior-anum pteroneuron G. M. in Linn. 1869-70, Ρ. 34.
Ster. — As. ε Ceylan.

pudicus (Hsch.) Jaey. Ad. 1, p. 139.

Dicraqgfzn pudicum Hsch. in Sieb. M. Nov. Holl. n. 2·1p.p. ; C. M. Syn. .
Ρ. .

P et fr. ign. ’ - Pac. ε Austral, or.

Puiggarii (Gela. et Hpe.) Par.
Dicranum Puiggarii Geh. et ΗΡΘ. in Fl. 1881, Ρ.
-ι Am. merid. : Brasil. austr. or.

pulvinatus Rehm. M. Afr. austr. n. 62.
Ster. — Afr. ι C. B. Sp. (Stinkwater).

pulvinatus Brid. - Grimmia.
var. tenuis Wahlenb. — (it-immin Miihlenbeckii.

put-parasceue ch. Moose. Ρ. 118.
Ster. - Afr. : C. B. Sp.

