ANOM

pellucinorvis (Mitt.)looq. 11111111. 395.
Leuke· 111υοί11111111111. Μ. 11111. 11η). 130.
8111. -Am .· Himalaya occ.

planatus Mitt. op. 111. ρ, 126.
8111. 6111111. - As, .· Himalaya, J upon.

pseudo-attenuatus (C. 1111119. Ad. ΙΙ, p. 391.
Hypnum pseudo-attenuatum Γ. M. 111801. 2111. 1855, p. 186.
1. - Afr. .· C. B. Sp.

tumulosus Min. in Trans. os 111 Linn. Soc. 1891, p. 187.
8111. - As. : chin„ Japon.

repens 111111. - Platygyrium.

robustus 11111111. M. Asr. 111111, n. 639 b.
8111. - Afr. .· ’1111111111

rostratas (Hedw.) W. P. sch. Syn. 1 111., p. 18811 ΙΙ ed.. μ. 598.

Hypnum caturum P. B. Prodr. p. 62.
Η. desmiphorum P. 11111. cit. p. 66.
Η. fluens 1111111.

H. imbricatulum Ρ. 1111). 111. p. 65.

11. ’ 11113ιῖιῖ mm? &meeum repens, capsulis cylindraeeis 6111. Hm.
. p. ‚. ,. c.

11111111111111 Ρ. Β. Prodr. ρ. 69ς C. M. Syn. ΙΙ, pp. 175 e! 691.

fl. sabinaerolium Brid. 111111. Μ. . 166.

Lasia mar 111111 Βνίά. ορ. 111. 1113111111μοὶ univers. 11, p. 203.

111111111111111111 Hedw. Sp. M. p. 221, t. 52. ·

L rostrata Hedw. op. 111. p. 226, 1. 55.- Brid. Bryol. univ. 11, p. 303 ;
Bryol. eur. V (mon. p. 11, 1, 173.

Pterigynandrum crinitum Bm'd. 0 . 111. p. 192.

Ρι. marginatum 111111. in 111111. 1. bor. Amer. ΙΙ, p. 292.

Pterogonium marginatum Schwaeqr. Suppl. I, Ι, p. 168.

2111111111. 1111111111 1111111- Eur. : 8111111 reg. 1111. jugi alp.:
1111111, Ρ]1111., 1111. super, 01111111, Austris. 111.· 1111111,
0111111. occ. 11 contr. Am. sept. : Nov. Scot , 11111111111111111,

6111111, 01111110, 111. 1111111111, reg. sept., 11111.,11.1111111111.

1111911111. Μ. bor 111. led. n. 2181111111. 11. 161 (Hypnum).
11111111 11. 6, 18, 19, 121.
1111011116. M. n. 251.
11111. 111 oth. 1111. n. 636.
111111 sq. M. 1111·.111.111(1.11.366.

stratam Jaeg. - Pseudo-hesma.
striatus 111111. —- Lescuraea.
ῥ11111111111111111. - 1111111111111111 var. β 11111111.

1111111111 Lindb. et Am. Μ. As. bor. 18911, 11, p. 111.
2. cortic. - As. .· 11111111 med.

1111111 Suu. 11 Lesq. in 8111. Ic. M. p. 121, t. 16 1,· Suu. Μ. 01⁴ U. 81.
p. 58; Lesq etlam. Man. p. 3116.

Α. devolutus Min?

Stet. Rupic. - As. .· colebas, Μ. 11111, Sumam-eo. Am. sept. : Georg.
8118118111. et Lesq. M. bor. am. 1 ed. n. 21911 11 ed. 11. 362.

1111111111ηεί1 8111111118111811, 1111. Fr. 1891, p. 81.
11111). - 1111 Tonkin.

1111111111 W. P. 811. mss;J ,111. 11,p. 306.
-Asr..·c.ss. p.

11111111 8111. - Leukon.

 

