832 MNI

peranqustis 11 11111111111111111. — Aulacomnium andmumogy.
1111111111.. -1.1 1111111111.

Pollia 111111.- 111111 elongata.

polycephalum Brid. -11111111111111111111111 11111111111111111111.
polycarpum C. M. — Rhizogonium mnioides.

polytricloides L.

111. α 1. - pogonatum 1111111.
var. β L. — Pogonatum alcides.

111.1.11111111111111111111’.1.1...

111. rotundisructu Ebr. -upogonatum 11111111.
pomiforme L. jun. - 8111111111.
piliserum Gmel. - Rhodobryum roseum.
prolixum Ν1111. - 11111111111111111111111111. polycephalum.

pseudsll·4lgcopodioides C. Μ. 1111111111. in Bidr. 45511111.) el in Mac. Cal.
111. 11111οῶ1ἰά11 Laq. et lam. Man. 11. 216; Sull. 11 Lesq. Μ. bor. am.

ΙΙ ecl. n. 298.
Mn. 1111111111111111 Μ11.Οα1ιαά. 1111111.

2. Ad 1111. 11 rad. 1111111. - Am. se 1. : 1111. nol.¹ Nov. 8111, Now
Ξὲἑῗῖνὲθοξῖθῗιεροεη 01111.. 111ρ 81111111, Columb. 11111, Ν11.

11111111111111111111111111, 118111. - Mn. subglobosum.
pseudo-triquetrum Medw. - Bryum.
pulchellum P. B. — Webera.

punctatum Hedw. Sp. M. 11.193; Bryol. eur. 11111111. 11.19),1.381;
0. Μ. Syn. 1, 11. 155; W. P. Sel l. c. 11. 189.

11111111111111 punctatum Lindb. M. Scand: 11. 11.

811111 1111111111111 Brltl. 1111111. Μ. (f 119. . . · . .

81111111111111 1ἶ11111811111ὓ11111 1111 1111111111, 1111111111 [ml. Hm.

Bryssmjfiuffglgalhssudgsslfflb 81111. Fl. 11111. 11. 851ὒ111111111Μ. bor. am.
em. , 1 1111.

811111111111111111 Neok. Mem. M. 11. 116.

Br. serpyllifolium 11111111111 1111111. Fl. angl. 1 ed. 11. 111.

31111111111111111181111. Bryol. univ. ],11. 165.
Br. Polla 1111111111, ο, . cit. . 1116.
1111111111 punctatum Sc 111111 rim. Fl. Salisb. 11811.

Mn. 1111111111 Brid. Sp. Μ. 1111153.
Mn. 1111111111111 11111111. Bescll ).
Μ.11111111111111111 Neela. ln Act. Aemi. Theod. Palal. ΙΙ, p. 111.

Μ. 111111111111111 111111111111 L. Sp. 111. Ι ed. 11, 1113.
Polla 1111111111 Brid. 811111. univ. ΙΙ, p. 811.

2. Ad 1111. 11111111. 11 secus riv.: 1111111111. — Eur. .· 11111111-
111111,1111111., rar. 1111. As. :lap0n.‚ Saghalien‚ Amour, 11111111,
Obi, 8111111111, Cauneas. Asr. : 1111111111. (?); litl. occ. mar. 11111111.
Am. 11111. : (1111111111, 1111111111, 1111111111, Τ111. 1111, ins. Mique·
lon, Nov. Seot., New 8111111111, (1111111., 0111111, Μ. 81111111..
Columb. 11111, 11111111, 1111111111,811111,111.1111111111, 111113.
Charlotte‚ Washington, reg. 11111. 11 or.

Em. : Faurie Ρ1.111111. 1. 1116, 830.

Mae. Ο1111.Μ. 1. 2011.

Rab. Bryoth 111. 1. 321 11111.
81111111 Ρ1. 111111. n. 489, 518.

Sull. 11111 . M. bor. am. 11 ed. n. 294.
Un.itin.1 ,1.66.

111. 2 With. - Mn. 1111111111.

 

