744 LES

Exs. ε Drumm. M. bor. am. ΙΙ od. n. 89.

Mac. Canad. M. n. 252 p.p.

Rab. Bryoth. eur. n. 445 et b, 1187.
var. flaqelle'fera Kindb. — Anomodon heteroideus.
var. rupestris Hartm. - L. rupestris.

ι var. sibin'ca Arn. Μ. As. bor. 1890,11‚ p. 109.
- As, : senissei med.

nervosa Sull. - L. obscura.

niyeriana Mitt. - Thuidium.

myrescens Kindb. - Anomodon heteroideus.
nitens Brid. - Acrocladium Auberti.

nitida H. s. et W. - Hypnum.

nitidula Wahlenb. - Plagiothecium.
norveyica Sommerf. ο L. nervosa.
Novae-Hollandiae Schwaegr. - Rhizogonium.

obscura Bedw. Sp. Μ. 223, t. 37 (el p.p. in hb.) ; Brid. Bryol. univ. 11.
p. 300;Suel. Ic. . p. 123, t.77;Lesq. et lam. Man.p. 201.
Anomodon obscurus lacy. Ad. ΙΙ, p. 300.

· E?82231?b125351¹2¹3“.5222.22332ssssJffisszff· ‘m' ¹¹'¹⁹‘ ⁴³⁰·

L. microcarpa W. P. Βοὴ. in Suu. M. of U. St. p. 59.
L. nervosa Suu. Μ. Alleyh. n. 69.

Ι. Ad radices arb. inund. - As. : Japon. Am. sept. : Pensilv.. Ludovic.
Eoos. :Drumn1.M.b0r. am. ΙΙ ed. n. 105, 106.

Faurie ΡΙ. Japon. n. lb3.

Suu. et Lesq. M. bor. am. 11 ed. n. 365 p.p.

nervosa Hedw. p.p. (lm). - L. gracilescens.
obscuriuscula Mitt. - Pseudo-Leskea.
ornithopodioides Brid. - Rhaeopilum tomentosnm.
paleacea Wils. - Plagiothecium

pallescens Hedw. - Hypnum.

pallida Schwaegr. - Microthamnium.

paludosa Hedw, — L. polycarpa var. paludosa.
ραιέἰῖῥεῖοέῖῑέῗῗαἒῗὲῗᾷξζὲρὲεὲἳῖγὲἓῖἕὲό3,.

ραρίὓὲεα (ξῶουάοὼθεὶιεα ἲ) Lindb. in Boc. Not. 1872; W.P. δελ. Syn. 11
e .p. .

Heoerocladium pupillosum Lindb. M. Second. p. 37.
Stet. - Eur. ε Lapp. Tornens. As. : Jenissei nup.

parvula Hpe. - Clasmatodon.

must 5553. :⁸32³:33f232ffipffl2002-
pellucido HooL. - Dimerodontiuin.
pellucinervis Mitt. - Anomodon.

&ennam Labill. — Cyatophorpm bulboqum. ·

. pqqtasttcha Hsch. - P1lotmehelLa qmnquefarna.
mem 5⁹¹31.5.5.⁰.¹32¹.0‡h00¹⁰⁰¹·

plumaria Mitt. M. auser. am. p. 56ss.
l. Cottio. -— Am. merid. ε And. Quitens.

Brachytheeium.
Hypnum incurvatum.

Polenburgii Lobarz. in Haidinq. Naturw. Abiu. 1847, p. 55ss C. M.
ξῖιζιι. ἷΙίὲξίοἶιξῖΙ-Εαν. : M. Beskides.

plumosa ὃν.

 

