HYL ⁴

Ehrenberqii Jaeg. ·- Trichostomum.
fontanum Jteg. - Trichostomum. '
mediterraneum fitz. G. et Broth. - Trichootomum Ehrenbergii.

mnovoeou Brid. Bryol. univ. 1, p. 769.
bretinerve Hpe. - H. fontinaloide·.

fontinaloides (Hook.) Brid. 1. c. p. 71ος Pard. Mon. p. 38.

Dryptodon fontinaloides Brid. Bryol. univ. I. ρ. 205.
ὓτιηιηιία fontinaloides Hook. M. αν. 12 .p.

Η.. 019νί118111 Hpe. mm... (cd. stari. 1 on. f> 115).
Pnlotnchum sonunaloldes C. .1. Syn. 11, p. 51.

1. AAd arbor. et rup. submota. - Am. merid.: Οτίηοο.. Οιεείῳιίαη,
mazon.

yymnoslomum 11111. - Hydropogonella.

ΗΥΒΗΟΙὲῧῦΟΝῗιΙΜ eard. in 1111. admotis in Rev. bryol. 1895,
p. spec..

gymnostoma (Bryol. ems.) θανά. in liet

fryptangium 11) gymnostomum θανά. Mon. . 11.

Cr. Schomburgkil 0, 1111 Linn. 11113. p. 51).
Fontinalis gymnostoma Ιὶινοὶ. eur. Γ imm. p. -151,
Hydropogon gymnostomum 11111..1Ι.αιιε1ι·. am. . 119.
Pilotrichum gymnostomum C. 11. Syn. II, p. 155.

1. Aquat. - Am. merida Quian. angl.

qurohypnum Lindb. Μ. Scnnd. p. 33 (sect. me= Lmnonwu).

HYLocouwu Bryol. eur. V-Vl (22 spem).
alaskamem Kindb. - Hypnum.

Ankareronae Brotlt. mss.
8191. - As. .· Japon.

bartmmiophilum (C. Μ .) Par.

Hyocomiella bal-tramiophila Kindb. limem. Bryin.
Hypnmn hartramiophilum15.M. in FI. 1800, p. 191.

Ster. - Asr. : Kilima N’Djaro,

Berthelotianum mont.) Geheeh in Fl. 1810, n. 22.

Ctenidium Bertholotianum 11111. in (r'odman's Nat. hist. of.4so›·es,1870.

Eurhynchium Bervwlntianmn Jaeq. M. 11. ρ. 111.

Hypnum Berthclotianum 110111. in 11111111 1. Γαηαν.. p. 1. 1. Ι, Met
Syll. p. 8: Γ. 118911. 11,ρ.315.

H. Hochstetteri W. P. sch. in scabere m. alzor. p. 111

Ad arbor. · Asr. : Madeir„ Teneriffa‚ ins. Azores.

brevirostrum (Ehrh.) Bryol. eur. VI (mon. p. 10),1. 493; W, P. Sch.
Syn. 11 ed. p. 801.

Hypnum brevirostrurn ΕὴνΙι. M. ω. n. 853 Bria. Bryol. univ. 11, p. 5063
G. M. Syn. ΙΙ, p. 459.

H. ὴνεᾶἔοεῑπυῐη β interruptum Brid. Mam. M. p. 1ῖὸ et Bryol. univ. 11,
p. .

[l Nomen jam abusum: (ἵν ptanyium Svhrad. ox xeos in Mart. 11. Brasil. 1811
sCyperaceae) ; in Indice p. 30101 syn. modo servandum.

 

