808 MIC

campsornyncnum leeg. ·— M. Widgienii.

esudiforme (0. M.) Par.
Hypnum eeudifurme 0. M. in 1³1. 1886, ρ. 524.
Stet. -Α[ν.;11111111111111.

chlorizans (Welw. 1111111) 1119. Aa. ΙΙ, p. 491.
Hypnum chlorizens W. et D. in Mem... Genea, 1811, p. 13, 1, 1, f. 6.
2. nd rivui. in silv. - Afra Anguis.

clarescens (1111111119. Ad. 11, p. 190.

Hypnum clarescens Wils. in sehed.
Sterendnn clarescens Min. M. ind. or. p. 100.

2. ·· An: Himnleyn occ.
decureum Lindb. -· M. substriatum.

diminutivum (1111111119. Ad. ΙΙ, p. 192. ,
Hypnum diminutivum Hpe. in Lina. 1847, p. 86; 0. M. Syn. 1111110. 1
l. Lignic. — Ani. merid. : Venezuela.

11111111111111111- Hylonomium maerecnrpum. .
disparisolium leeg. - M. substrietum?

elegantulum (111111.) Mitt. M. 11111. nni. 1501. ἡ

Hypnum elegantnlum ΙΙοοΙι, M. en. 1. Bk Bria. 111νοὶ. univ. 111111 1

H. {iiiiiipi'inii' siffis noc. nen. 11111Ι un.

Η. iilidens ej. 1. c. (1;.

1111111.. lignic. et suxic. - Am. 11111111ιί1.. (1111111111.
1111111. 1111111111, Amazon, Brasil. 111111. or.

epruinosum G. M. in Ule Brycth. brasii. n. 69.
- Am. merid. : Bresil. austr. or.

eurystomum Besch. Not. M. Parae. p. 969.
lice. : 811. Pl. Pm-g'nliniffigncltmijalraggsy

expallescens (Hpe.) Jne'q. Ad. ΙΙ, p. 191.
Chryso-Hypnum expallescens Hpe. Symb. 1810, 11118.

2. 811111- Am. merid. : 1111111. 111111. or.

Febronin (Hook.) Jaey. Aa. ΙΙ, 1199

Helicodontium Fabi-onia 8111111191. suppl. ΙΙΙ, ΙΙ, ΙΙ, 1. 191.

Hypnuiu Febronin Hnok. in Lond. Journ. of bot. 1810, ΙΙ, ρ.11; 0. Μ·
neslii'uiiiriiiiiiooi. ic

Sterendon Fabronia Min. M. 11111. ον. p. 99.

2. — As. : Nepai, 81111111.

fluvidum ilngstr. - M. simoi-hynchum.

flexile 1111111 card. in Bull. Soc. roy. bot. nece. 1890, l, p. 185.
Stes. - Asr. : Menegesem.

frondosum (1111111111. Ad. ΙΙ, p. 495.
8111111111 frondosus Mitt. in Joum. of 1111 Lien. Sue. 18881. 188.
1. - Asr. ε 1111. semanno-Po.

*ω’-σθ

(l) Cs. Mitt. op. cit. p. 505.

 

