ΒΚΑ

H. albicans β flavescens Bm'd. op. cit. p. 491.

H. flavescens 110111 ΙΙ. 9000. ΙΙΙ, p. 303.

11. rivulare Bria. Μ. 1100. ΙΙ, II, p. 177.

11. salebrosum Drumm. Μ. bor. am. I 01100. 175 .p.

11. ωῗξοιῗηῶςηοῦο, albicans, capsulis subrotun 0 Diu. Hist. Μ. p. 328,
Maschalocarpus weissmannianus Spreny. (fid. 11001111

Neckera albicans Willd. Prodr. ΙΙΙ. 110101. η. 910.

Pterigynandrum cirrosum Bria. 1100010000. II, p. 184.

2. In graminos., ad later. viar. silvat. 0110010 01001010. - Eun:
Septentr. et inte1·med., soepe ster.;inB1·itann. uberrimo fruetis.
As. : caunas. 000. Am. sept. ε G1·0enland.,Terr. Nov., Anticosti,
New Brunswick, 0010νί0, Μ. Ru estr. et Selkirk, Columb. brit„
fret. Behring. ins. 1100000101, 00101ος1011, Oregon, Montana,
Wyomiug‚ ldaho.

110οω 0101010111. bor. am. 1 ed. n. 173 (Hypmaem).

Μο0.6000(1.111.0.285 ,0. -
1106. Bryoth. eur. n. 691.

0 var. occidentale Ren. 01 card. in Βο1. 1700100161. 1890, n. 51.
-- Am. sept. : Washington, Montana.

albulum Besch. mss. ; Jaey. Ad. II, p. 389.
Saxic. - Am. sept. : Mexic.

ambiguum 110 Noe. Epic. p. 112.

Hypnum illcjeebrum piliserum ej. Syll. n. 29.
1 Scleropodsum amblguum Jaey. Ad. II, p. 110.Ι

- Eur. .· Sardin.

amoenum Miltle in Hedtm'qia 1869, p. 51.
Br. plumosum var. homomallum Milde Bryol. siles. p. 336.

1. Ad rupes quan. - Ιίιιν. : Franconia.

Antipodum W. P. Sch. mss. ,· 1009. Ad. 11‚p.409.
- Pac.: Nov. Zeland.

Arnoldianum Made mss. ; Ltz. Moosst. p. 120.
- Eur. ε Α1ρ. Cariath.
asperrimum (Mitt.) Kindb. in Mac. Cae. p. 2111).
llypnumasperrimum Mitt. 10 Journ. of 1110 Linn. Soc. VIII, p. 33, 1. 6.

2118010. 01 terr. «ω Am. sept.: 0010016601.. Washington, ins.
Vancouver‚ ldaho, ealif.

asperulum (Hpe.) Jaeq. Ad. II, p. 398.

Br. plumosum (fid. Mitt.)
Hypnumasperulum Hpe. in Lina. 1863, p. 159.

1. Ad rivul. - Am. meriti. : And. Bogotens.

asprellum Jaeg. - Thelia,

atrotheea (Duby) Besch. Fl. hry'ol. 1110011010, etc. p. 153.

Hypnum atrotheca Duby in 11100... (feraeve, 1816, p. 8, 1. 3, m 01 in
100011111881116171161111000 1009. Ad. ΙΙ, p. 199.

1. Rupie. - Afr. : 100. Borbon.‚ 10000100, Madagascar.

aureo-nitens Jaeg. - Meteon-ium.
aureum (10 Not. — Camptotheeium.

auriculatun1(hcndb.)Jaeq. Ad. ΙΙ, p. 406.
Hypnum auriculatum Lindb. in ,101 Soc. so. Fenn. 1872, p. 250.

2. - Ae. : Saghalien.

 

