ΒΗΑ lom

ΡΥΒᾼΜΙΤΒΙΗΜ Wallr. fid. Hpe. in Linn. 1871111113(μοιβκοηπτωὲ.
Mutt. m Trans. and Proced. os the roy. Soc. of Vtctorta, 1883, p. l

(σενι. propr).
Spec. omn. Rucuma ejusd. nom.
Pyritlium 0. M. in Linn. 1811, p. 597 (sect. Mamm).

PYRRHORRYUM Min. in Ioum. 0111111111. Soc. 181181). 174.
Spee. omn. ammaum ejusd. nom.

PYXIDIUM Ehrh. Beitr. 1 V. p. 11.
pendulum Ehrh. - Phaecam curvioollum.

RAlNERlA do Not. Syn. M. μ. 275.
splacknoides de Not. - Tayloria splachnoides var. obtusa.

RAUIA 11111111 Buta. Torr. bot. 01141, V, p. 23.
scita Aust. -Thuidium

mmmm 0. M. 1111101. Contralbl. 1881, n. 37 (1 spec).

africana 0. M. 1. c.
Sphaerangium africanum Rehm. M. Asr. amm n. 111 et 518.
1. - Asr. ε Orange.

mmmmm C. M. in Bull. Soc. roy. bot. Belg. 1891, 11, p. 190 (2 spem).

dichotoma 0. M. l. c.
·- A tr. : Madagasear.

hildebrandtielloides 0. M. l. c. ; Ren. et θανά. M. M asc. Mad. n. 226.
2. - Asr. : Madagascar.

Retioularia 0. M. Syn. 11, p. 535 (sect. (known, sensu Mallon).
Rhabdoqrimmia Limpr. Laubm. Deutsch. 1, p. 759 (noct. Gutum).
Rhabdotheca 0. M. Syn. I, p. 519 (sect. memma).

RHABnowmslA Bryol. eur. 1 (8 spem).
crenulata (Mitt.) Par.

Didymodon crenulatus Mitt. M. lad. or. p. 23.
Ι Rh. denticulata Wits. in Kew Ioum. 101. lx, p. 293.

l. — As. : Sikkim.

cyathicarpa (1101111) Mitt. M. austr. am. p. 54 (11.
1. Rapio. - Am. mered: And. Nov. Granat. et Quitenu.

ἀοη11ιου1111ξ(81111.) Bryol. our. 1 (mon. p. 5), 1. 12, W. P. 8111. Syn. 11
e .p. ο .

Bryum crispatqm mohs. Fuso. ΙΙΙ P1.0rypae.p. 3, t. ’1, f. 4.

anophorgls cr1sgaqtbsfflnsscMflSoffndss 21.

Ψὲἓιέιῗιὲιᾝῑῑζῶἔά Mane. M. ρ’. 11111 1113101. univ. Ι, p. 3423 0. M.
'fll- ιΡ· ·

W. fugax β 1101111. 1111111111. 111, p. 19.

’Ἣ

(1³ 01111111. 0.

 

