948 ⁰ s [¹11.

ι var. gracilis (³. M. ιἰι 11012111. 1857,ιι ιι. 583.
- -Am 1111111141ιά Nov. (11111111.

ιιιοΙιιςιιι111111οΜ.1111941915.11101111...1876,ιι.4,ιι 33
3441111511-,1111 merids 8111111111111111.

panduraefolia( C. M. )Jae9. Ad. 11 ‚.p 159.
Neckera panduraesolia C. M. 111 11112111. 1855, ιι. 161.

31 -.Asr. : C. B. Sp.
pentagona (Hpe. et Ltz.) Jae9. Ad. ΙΙ, ιι. 161.

Pilotrichum pentagonum Ηιιι. 11111. 1111111111. 1869, ιι. 38.
31111 arbor Αιιι.ιι1111ι1.;ιΕιιιιιιῑοι.

percapillarisC. M.' mDusenM Camer. ιι. 654.
-Afr..¹ M. Οιιιιιιομιιι

peruv1ana(M‡tt)Jae9. Ad 11. p. 163.
Memorium peruvianum Mitt. M. 911111, am. p. 433.
- Am. merid. : Peruv.

911111)ιά11 (Desv)Besch Fe. 1111911.111ἰιιιίοιι,111.,ιι. 127

Hypnum phleoides 111111. ιιι ιΒιίιὶ. 111901. ιιιιίι. ΙΙ, ιι. 431.
111111191111111110 M Syn. 11, ιι 133.

6111. ΑάιιΙιοι.- -A.fr 1111. ΒοιΙιοιι.

phyllogonioides (0. M.) Jae9. Ad. ΙΙ, p. 166.
Neckera phyllogonioides 0. M. ιἰι 811111. 1869-10, ιι. 33.
Stet. - Asr. : 1111. 61911111.

9111111111 ΒνοιΙι. in En9ler's Boe. Jahrb. 1894, p. 198.
8111. - Afr. : Usambm.

platyelnda (Ο. Μ.) Par.
Orthoslichella platyclada C. M. in Dusen Μ. (11111111. 11846.

- A 11. ι Μ. Cameroon.

[1111111011110. M. ). Jae9. 1111111175,

Ν111ι111ι111111111110 M.' m 1302 Ζιίι. 1854, 569
1111159119111111011111ΜιιιΜ.Ιιιά.οι,ιι.139.

Stet. - As.: Μ. Ν111911111., (Mylan.

ριο11111111111110 M.)Par.
011110111111111191111111111111111(1.ΜΗιιιΜὶ.1890,ιι.493.
8111 -Asr.: Kilima N‘Djaro.

pseudonmbrmtaffl M.)Besck. Fl. bryol. 8111111111,ι1σιι. 136.

1111111111 decolorans Hpe.⁴ ιιι 1111111.
Ν. pseudo lmbrtcataC M. m 111111 181119. 365.

3 1111111101- -Aafr 1111. Anjouan. Mayo 11

ιι var. pallescens (Ο. Μ.) Par.
Neckert pseudo-imbricata var. pallescens 0. M. 1. c.
Ut typ. - Afr. : lns. comoros,

ιι var. ιιι11111ιιιι(6.Μ.) Ραν.
Ν1111111 pseudo-imbricata var. rufescens G. M. 1. e.

Ut typ. - Afr. : 1111. Comor.

pseudo-rutilans C. M. ιιιιι.
8111. - As. : Sikkim.

 

