36 ANIS

squamosa C. M. - Dicranella.
serumulosa Hpe. - Dicranella.
var. minor Hpo. - Dicranella strumulosa var. minor.

subcompressa Hpe. mm· C. Μ, in Bor. Zeit. 1859, p. 215.
2. Rupic. - Afr. 46. B. Sp.

subsubulata Hpe. — Dicranella.
subsulcata Hpe. - Dicranella.
44414414ιαῦ. M. — Dicranella.
tenuirostris C. M. .. Mierodus.
tenuiseca 0, M. - Dicranella.
tovam'ensis Ο. M. - [MevanMM.
1νεηιατοά014111011αο.Μ.-[1104449118.
14144144140,Μ.-11141ιο(10441144444.
Trumpffii Hpe. Dicranella.
vapinataC. M.— Dichodontium
4144144611.- Dicranella.
var. tenuisolia 6. M. -D1cranella varia var. tenuifolia.
var. 64411- [heranella chrysea
vt'rensC.M.--Cyn010ntinn1.
var. compactaG. M.- -Oynodontium virens var. compacta

vulcanicaO. M. Syn. I ,.p 427.

Βια44444444411141ο444443414ωα4,84441441 II,p.,72 4122.
D. vulcanicum Brid B 01. univ. Ι, 124.
Weisiavuleanica Brtdzx M I. p. 124,
2. Rup. basalt t. - A fr. .· Ins. Borbon, Madagasoar. Am. sept. .· Mexic..'
Jama'ic. Am. mem'd. : And Quitens.
Wahlenberpii C. M. - Cynodontium virens var. Wahlenbergii (1).

ANHYMENIUM Griff. Not. p. 471,
polycarpus (1416- Rhegmatodon.

polysetus Griffae- Rbegmatodon orthontegius?
ANICTANGIUM (Vid. Amectanpium)

Amsonorff,Rry01.eur.v42sp.).

acutirostris Bryol. eur.- Clasmatodon parvulus var rupest1 44

Bertrami W. P. Sch. Syn. I ed. p. 506,· Hed. p 588.

A. perpusillusliryol. eur. V, 1. 452.

614644441οά046444445411442444411444. Journ ostheLinn. Soc. XIII, p. 71.

Cl. parvulus usn. 114414οοί. pall3 pm

Cl. 44441444441441444441Ἂ111.“4441,114441815,ρ,437, ·

Necfiprapprplpthp0. M. Syn. II, p. 666(cscc⁸l.P syn. Pterogonium perpu-
s1um e ο

1. Ad tumunc Pini silvestr. ·- Eun· . Suom, Borusn.

ferrugineus Lindb. in. sched.
Clasmatodon ferrugineus Jaep. Ad. ΙΙ, p. 237.
- Am. mem'd. ε prasii. austr. ο4.

pmpusa'llus Bryol. eur. - Α. Bertrami.

ANISOSTIOHIUM Mitt. in Journ. of the Linn. Soc. VI.
Baheri Mitt. - Epipterygium Wrightii.
pactum Mitt. - WeberA.
Tozeri Mitt. - Weber&

(1) In Enum. Kindborgiana nomen nudum:
A. brevipes Hpe.

 

