229

denticulatum C. M. in Euqler's Bot. Jahrb. 1883, ρ. 86 et ιἰι Forchnnys·

1111113116101. fluinea.

disciforme C. M. 111 Linn. 1848, p. 18391 Syn. 1, p. 525: Mitt. M. (111111.

1111611ΗῘ-112111113ερ1. z Florid. Am. mem'd. : Ins. Trinitat.. Surinam.

Donneuii Aust. - C. Richardi var. Donnellii.

Dozyanum Miu. M. Ind. or. p. 42.
C. moluccense Bryol. jao. 1, p. 17, 138 (11,.
2. · - As. ε 1111101.. Java.

Dosyanmn Mitt. (Sam. M.) — C. obliquatam.

Duseni (⁹. M. in Dusen M. Camer. n. 917.
- Afr. : Μ. Cameroon.

erenum C. M. in Linn. 1848, p. 182 et Syn. 1, μ. 524 ; Mitt. M. auur. am.
1111111- Am. merid. : Amazon„ Surinam.

[mulam Dz. ot Mk. - G. moluecense.

Mitt. - Syrrhopodon.
var. Melamphyllum Dz. et Mk. - G. moluecense var. heterophyllum.

Gaulum· Hook. - Syrrhopodon.

Glaziovii Hpe. Symb. 1677, p. 716.
Sler. — Am. mericl. .· Brasil. austr. or.

Graeffeanum C. M. M. Polyn. p. 61.
211101- Pac. : lus, Samon.

Guildingii Hook. et Grec. in Bretcster Edinb. Journ. 111, p. 2233 C. M.
Syn. 1, ρ. 5283 Min. M. austr. am. p. 1⁶28.
Arbor. — Am. sept. : Ins. S. vincent, Guadalup.

Hampei Bryol. jav. 1, p. 48, 1. 39 et 11, p. 223.
2 Arbor. et rupic. ·- As. .· Jam, Banna, Timor.

Hildebmudti C. M. in Linn. 1876, p. 216.
Sler. Cortie. - Asr. : Ins. Anjouan.

hispidum Ren. et eard. in Bull. Soc. roy. bot. Belq. 11,]1. 11
2. —- Asr. : Madagascar‚ ins. S. Maria.

Mobsoni Grev. - Syrrhopodon.

inaequifolium 0. 11 in Boc. Zeit. 1864, p. 348.
Stet. -As. : Poulo-Penang.

incurvatum C. M. M. Polyn. p. 61.
Stet. . - Pac. .· Ins. Samon

integrifolium 0. M. in Fl. 1886, p. 514.
’ Arbor. - Asr. τ Kiulu.

intra-limbatum Ο. M. in op. cit. p. 513.
2Muscic. - Asr. : Mossamedes.

leleanum Besch. Fl. brt ol. Re'emion, etc. p. 56.
2. Arbor. - Asr. .· 1ου. Seychelles, Noui-Be.

1116161101. jav. 11, p. 223.

 

