338 010

l). longirostre var. circinatum Milde in Bot. Zeit.1870‚p. 414.
Dicranum circinatum Wils. Bryol. brit. ΙΙ ed. ρ. Ἱ6; Bryol. our,
n.33⁴1{²55u1{2'132.10.s01..ma. mmm-4.

Didymodon uncinatus Lindb.
2. indecliv. hen-bos. — Eun: Norveg. occ.‚ scot.. sudet„ Alp„ Rhaet.

dicticyon (Mitt.) lacy. Ad. ΙΙ, p. 64⁴.

Cqmpylopus'di'cticyon ej. Ad. 1ι ρ. 138.
chranum ‹hencyon Mun. op. cut. p. 21.
D. uncinatum Wizs. in Kew Journ. bot. lx, p. 21.

2. - As. : sikkim.
Didymodon (ΜΓ.) Par.

Campylopus Didymodon Jaey. Ad. I, p. 138.

DicrmuMIngymodon (ΜΓ. in Calcutta low-n. nat. hist. 11, p. 99 ς Min.
ομ . c.

Ι). rolaxum Wils. in op. cit. p. 294. ’
Didymodon dicranoides Griff. Not. p. 435 et lc. pl. asiat. ΙΙ, t. δ’), Γ. 2.

- As.: Khasia.

dimorphum Mitt. mss,
- As. : Bhotan.

flexipes Mitt. mss.,· ΗοοΙι. Γ. Handb. ΡΙ. N. Zeal. p. 413.

Dicranurn proscriptum H. Γ. et Wits. ΡΙ. οΓ the N. Zeal. 11, ρ. 67.
2. - Pac. : Nov. Zeland. sept.

⁴ Μ’ β ΗοοΙι. Γ. l. c.
α var. γ .

Ut et cum typ.

leptodrepanium 0. M. in Dusen M. Camer. n. 348.
ΑΓν. : M. Cameroon.

lineare Mitt. mss. ; Hook. Γ. Handb. Εἰ. N. Zeal. p. 413.
l. - Pac. ε Nov. Zeland. med.

longirostre (Web. et ΜοΙιν) Bryol. eur.1(mon. p. 2), ι, 88.

Bryum pilosum molle, setis intortis Diu. Hist. M. p. 373, t. 47, Γ. Α·Ε.
Campylopus al inus Bryol. eur. Sup 1. (asc. 1-11 (1).

C. denudatus indb. Laubm. Schwef.
cynodontium longirostro Mart. Εἰ. Erlany. crypt. p. 94.
Dicranum denudatum Bria. S . M. I, ρ. 403 ει ΙΙ, p. 600.
D. flexuosum Brid. M. Rea. J, Ι. p.103.

Did modon denudatus Lindb. M. Soand. . 25.

D.·ff)ngirostris W. pt M. Bot. raschb.p.f{5;13rid. Bryol. univ. Ι, p. 512.
Tnchostomum long1rostre Hartm. Skand. ΡΙ.

2. Lignic.‚ rupic. etin turs. - Eur. : Reg. campestr„ mont. et subalp.
As. [Temperat. : Canens. Am. sept. : Now Brumwick, M. Allegh„
Eoes. :Offffirffi' gh. eur. n. 799, 936, 937.
Suu. et sq. M. bor. am. 11 ed. n. 90.

α var. alpinum (W. P. Sele.) Milde in Boe. Zeie. 1870, ρ. 414.

campylopus alpinus W. P. θοὴ. Bryol. eur. Suppl. 141, t. ὃς aab.
Bryoth.eur.n.936aetb‚937. ¹

C. intermedius Wizs. mss.
C. pachyneuros Mdo. Moosst. p. fia.

et Norveq. p. 87.

(l) cf. Aman in Rev. bryol. 1889, p. 53.

 

