136 BRA

Kayseri (11111111 m Rev. bryol. 11176,ρ.4(111111)
-Pac.:Aust1·.al ο1.(Νον.111111.).

KnysnavC'. M. 1111111111. Μ. Afr. 111111. n. 387.
-Λ[ν.;.411111111.

Krausei (C. M. J Par.
Hypnum Krausei C. M. 111 111. 18111, p. 224.
1. - Am. sept. : 1111111111.

111111111111111 3111113111 111111 11. vat. 1893 ‚.p 373.
l — Aa: ’.1111111
Evs: Fvurien. 2; 12, 4111, 95, 99.

laetum JiRrideaeRryol. eur. VI (1111111. p. 20J; 1. 554; W. P. 8111. Syn. 11
Η1ξ11111111ωη Brid. Β ol. 111111. 11, p. 479.

Η1111111111110. MyS n.,I 357.
11. salebrosum Β1111119111.Μ.311. 1111.1111.η.175ρρ

2..Ad 111111111111111111.11111111-Ε111.;8111111.,Β11111.3111111111,
1111111-11111 sep.:e 1111111101,14111111111,7111.Νον,1111.3111.,
New Brunswick‚ Gaffipes 011111. ,Washington‚ 1111111111, 1111111,

reg. sept„ 111111, 1111.

Exeo . 1111111111,Μ.1)ο1.1111. 11 ed. n. 122, 123 (1111111111).
111111. Canad. Μ. n. 281 (M).
11111). 111 oth. 1111. n. 541.
51111. 1111111. M. bor. am. 11 ed. n. 488, 489, 490 (HypnumJ.

1 var. dentatum (L sq 1111111.) Par.

Br. 8111111111 Bryol eur. (1111111. p. 211.
Hp ypnum 1111111111 var. dentatum Lesq. etlam Man. p. 335
Η.11111111111111131111.Μ.4111911143.

Ut et ubi typ. in Amer. sept.

1 ear. fallax 1111111 01111111Βο1. 0111111111. 1890, n. 51.
—- Am. sept. : 1111111111, 01111.

v var. pseudo acuminatum eor. in op. 11111.
— 1111111111. ε 1111111111.

v var. 11111111 eor. in op. et 1. 11.
- Am. sepe: 1111111111.

1111111111111 (Μ111.) Jeep. Ad. 11, p. 745.
Hypnum laevisolium 111111. M. 111111. am. p. 565.

- Α111.11111111.;.41111.Ν11.(1111111,
111111111111111111ᾙ111Β1111 11111111. 0111111111). 273 11 in Mac 011.

1.[111113.-Α1η. 1111101111111).1)111.

lamprocarpumJC Μ)1119.1111.11,.ρ 387.

Hyppppssn3 lamprocarpumC. Μ. Syn. 11, p. 3593 Bryol. jae. Il, p. 164,

1. Arbor (ad GnaplmliumjavanicumJ. —As.: 1111111.

11111111111111110.Μ.1111111111111111111. 453 (nom) etm Μ11.011.

1. 13119111.-1111.111111.11111 1111111111.

‘Jlapponicum W. P. 3111. Syn. 1 111. p. 6971111 11111. 807.

Leucodon Lagurus 111111. var. borealis Wilv.
8111. In rivul. nivos. - Eur. : Lappon. Pitens.

 

