BRY 185

Gerwigii Limpr. Laubm. Deutsckl. p. 4111.
Hypnum Gerwigii G. M. msa: Jack in Micon. d. badisch. bot. Ver. 1891.

Stet. Ad rup. calcar. - Eur. .· Helvot. (Schaffhnusen.)

qigagttqgcm Hook. - Rhodobryum.
ῗέἒῗ 8101)(ξεῖ- Βΐῖἷὲξιοῖεᾝίιωω var. glacialis.
1146130883 lese· p neum.

glauco-viride 0. M. in Linn. 188883, p. 371.
Stet. -Am.merid.:Argentit1. subtrepic.

c. M. - Brachymenium.

fimum 1 L. - Leucobryum.

ycobirameum C. M. — Brachymenium.
§lobirhodon C. M. — Rhodobryum.

globosum Lindb. in 01111... xxm, p. 546.

Br. mammillatum var. lobosum Beryqr. M. δριμὺ, n. 74 belin K. Sv.
1711111. Hamil. 1818, p. 63.

2. (fids. Lindb.); syn 1 (fld. 1.impr.) - Eur. : Spitzberg. As. : Jenissei
ιη

μΙοὸοωηι Mitt. - Brachymenium.

Goudociifl e. - Rhodobryum.

qraa'k Substich. — Webera commutata var. gracilis.

aracilesoem c. M. - Bryum schistoneuron.
var. dacumbem O. M. - Bryum schistoneuron var. decumbens.
w. densisolium C. M. - Bryum schistoneuron var. densifolium.

milifolium 0. M. in Linn. 1875, p. 390.
Bt. coronatum Hpc. et ιιι. in Krousa M. ΕΜΔ. Boe. Zeie. 1868, p. 812.

2. Torr. - Am. merid. .· And. AEquat.

gracilisetum Hsch. Fl. Brasil. Ι, p. 443 0. M. Syn. 1, p. 339; Mitt. M.
Ugurrur—asmpmffid: Brasil. auntr. or.

Graeffeanum C. M. - Rhodobryum.

Gmefianum Schueph. in Fl. 1885. n. 19, t. VI.
Syn. Rupie. - Eun: Helvet. (Viamala).

yrammophytlum C. M. - Webera.

grammothecium 0. M. in Rev. bryol. 1877, p. 15 (nom).
- Asr. ι Ins. Comor.

orantusolium G. M. -· Rhodobryum.
Grisfithianum Dicks. - OEdipodium.

Humii Rehm. M. Afr. austr.
- Afr. : Orange.

’ haematocar nm C. M. et Kindb. in Bidr.p.453(nom.)et inMac. cat.

2. {A {u humid. - Am. s t. :Columb. brit.
Eaes. : ac. Ganad. M. n. p.p.

haematoneuron 0. M. in Nuov. qiorn. bot. ital. 1872, p. 17.
2. - Afr. : Abyssin.

haematophyllum Kmdb. ιἰι Mac. Cat. p. 118.
2. Ad rup. humid. - Am. sept. : Anticosti, M. Rupestr.

Exs. : Mac. camd. M. n. 555 p.p.

 

