m

var. ons-{ln noem. - F. exilit.
var. Hedwiqt'i Limpr. - F. exilit.

ι var. impar Min. in op. et l. cc.
- Eur. ε nibem. As. .· Sibin. Am. sept. t Cantdn.
vnr. inconstans Ruthe. — F. inconstans.
var. intermedius Ruthe. - F. exilis.
var. rivularis Spr. - F. rivularis.

var. unm. κ F. exilit (1).

C. M. p.p. - Β. exilis.
bryoides H. 1. et W - F. minutulas.
· R00h1.- F. osmundioides.

ssnnneri Brotk. in Enqler's Bot. Jahrb. 1891, p. 181.
1. Ten. — Asr. ε Togo.

caespitosns Hpe. in lacy. jul. [Lep. 3c9 ¹(nona).
— m.sep.:a1.

caleicolus G. M. in Linn. 1876, p. 290.
Saxic. - Asr. : Somnli.

caldensis anystr. Prim. lin. p. 17.
Stet. - Am. morah: Brasil. austr.

calodictyon Broch. in Θεία... 1890, p.
2. Ten. - Pac. : Austral. (Quaesnlund).

ealoglonis G. M. in ΡΙ. 1888, p. 107.
Stet. ln gramin. -ΑῘν, .· Kilima N'Djnro.

Camerunine C. Μ. in Dnsen M. canen. n. 123.
- Asr. : M. canneroon.

campgloneuros C. Μ, in Trans, of the N. Zeal.1nse. lenm 295.
2⁸. Terr. - Pac. : Nov. Zeland.

Campylopus Mene. in Arm. sc. nat. 1815, p. 116 et Syll. p.4; GM,
Syn. Ι, p. 66 et ΙΙ, p. 5⁶25: Min. ορ. cit. 12592.
l. Tern. - Am. merid. : chii. ausin.

capitatus Hook. s. et Wils. in Lond. Journ. ol bot. 1811, p. 5473 C. M.
fyn' I* p· ee H’p· 5¹33& ’ N'ov Zelnnd

cnripensis (Hpe. et C. M.) Par.
Gonomitrium caripense Hpe. et G. Μ. in Linn. 1871, p. 571.
Ι. - Am. nwritl. : And. Veneznel.

oellnlosus Min. in lourn. of the Linn. Soc. 1886, p. 319.
Stet. — Ast. : M. Usagann.
ceylonensis Dz. et Μὴ. in Ann. sn. nat. 1811, p. 301; 0. M. Syn. Ι, p. 59.
et 11, p.532;n12·u. Μ. Ind. or. p. 111 ; Bryol. jan. 1, p. 2, ι. 3.
F. incurvus var. Win. op. cit. p. ¹291.
2. - As. : Himalaya, 111. ΝοίΙςΙιοπν., Ceylan.

chioneuros C. M. in Linn. 1871·93, . 167.
Stet. - Asr. : fus. S. Helena.

(1) In M. As. bon. 1890, 11, p. 11, cl. Lindbenn enumerat vaniet.: impar (F. im-
par Min. ?)‚subi1npar‚ varium et intermedium, n nunnono et situ andnoncio-
rum et antheridianum constitutas.

 

