828 MNI

heterophyllum ίἓέίοοὴ.) 8111111191. Suppl. Μ, 11, p. 22, 1. 159; CM.
Syn. Ι, p. 1 ;Μ111. op. ott. p. 143.
Astrophyllum heteroph llum Lindb. in Notiz...1x, p. 52.
Bryurn heterophyllurn οοΙι. in Trans. of 1111 Lina. Soc. lx. p. 318, t. 21,

(- 411 lc. pl. rar. 1. 20, s. 2.
Β1. Polla hetvrophylla Bm'd Bryol. univ. Ι, pp. 699 et 853.

2. - As. : 0111111111. oce. et centn.. Nepai„ 1111111111,
Am. sept. : (Fid. Rryol. Eur. 1V, 111011.ρ.241111.101.).

heterostichum 81111- Aulncomninm.
1111. humilis C. M. ·- Aulacomnium helenostichum var. 1111111111.

Hildebrandtii 0. M. in Hildebr. M. Mad. n. 2199.
- Asr. : Madagasear centr.

Hooheri (1. M. — Rhizogonium.

hornum [1811411111. 11, p. 112 ; 11111111. Sp. M. μ. 188; 111ῃοὶ. eur. 11
(mon. p. 22), t. 3903 C. M. Syn. Ι, p. 1653 W. P. 8111. ορ. cit. p. 491.
11111ορ11ζ11111111011111111ῌηά11. Μ. 81111111. p. 14.

Brynm ornum fluns. FI. Anyl. Ι ed.. p. 415.
Β1.Ρ.1141ὂ12111ε15111111111ῖῖ1 silvarum, capsulis magnis 1111111111111111111111.

Β1, stellatum Lam. 111 DC. Fe. ῥ’. 1111111111. 5111.

Br. Polla horna Bm'd. Bryol. univ. Ῑ,ὲ1.695.
Hypnum hornum W. et M. not. Tan-cn .p 293.

Mn. hornum var. 1111111111 Μ11111 in Flora, 1811111 Mn. 11011111.
Mn. hornum α serratisolium Weiss Pl. ceypae. fl. 61111111. 119,

Mn stellatum Lam. Fe. fr. Ι ed.. p. 39.
Polla horna Bria. op. cit. ρ. 811.

2.111111111.1111111.111111111.111 1111. - Eur. : Reg. 1111111111, proecip.
arenae. et granitic. Asu: Algor. ,4111Ι seph: Terr. nov„ ins.
Miquelon‚ 1111ῑί101111, Nov. Sentis, New 11111111Ψὶ111, 0111111111.
Νον. Angliae.1'ensilv.. Carol. sept.
11111. : Mac. Ganad. M. n. 195.
Rnb. Bryoth. 11111. n. 38 et b.
Sull. et Lesq. M. bor. am. 11 ed. n. 296,
Un. itin. 18111, n. 43.

var. inteyrifolium Weiss ⁹0)
1111. serratifolmm ‘⁸ ¹
hyqrometricnm 1.. - Funnria.

111111111110111111 Han. Muscol. qerm. p. 416; Bryol. eur. 11911111.
ρ.3’1),1.3119;1’.111111115111.1>.1111.ορ.111.ρ.1911.

nstrophyllum hymenophylloides Lindb. Μ. 81111111. p. 14.

Bryum hymenophylloidns Hartm. Skand. ΡΙ. ΙΙΙ ed.. p. 292.

2. ὅ et 11. ign. Ad 1111, et ad nup humid. -Eur.: Norveg.‚Mp·
0111111111, stin, 11111, 11111111, Helvet. As.: Jenissei. Am. sept&
Groenland, Labradon‚ Now 1ὀ111 , MMupestr.

13111. : Rnb. Bryoth. eur. n. 918.
Un. 11111. 181131, n. 26.
hymenophyllum Bryol. eur. IV (mon. p. 5),1.399; C. M. Syn. 1, 11151.
011111ὶά1111ιὶ)11111111111111111111. 111 Mn. Eur. p. 15.

2. 9 et 11. ign. 11111111. et in rup. 1111111. - Eur. 1 Spitzberg, Norveg.‚
Lappun. 111. : 1111111111 ins. Am. sept. : GroeMand, 1.111111111111,Νο11.
Scot.‚ M. Rupestr.

Exs. : Un. 11111. 1861, n. 41, 42.

-—--—-———-———..——.— -Μ

(l) Cf. Brid. Sp. M. 111, p. 48 in obs.

 

