1180 SPE

‹ var. Torreyanum Suu. Μ. bor. am. ΙΙ ed„ p. 1; Wumt. «dfe Cus-
pidat.... Gr. ι p. 209, t. 1. ›¹9- 81 ατ 30.

Sph.cusp{datu.11 var. miquelonense Ren. et Cani. pphgffl. Warmt. 1. α).

Sphl, {ufpndatum var. Torreyi Bm'thw. Sph. brit. p. ρῳ. (fid. Wamst.

Splz &remum Suu. in Mem. Αααά.... IV, p. 175; 0. M. Syn. ΙΙ,

Ι -Etmt Anglia (Sbropshire, fid. 3⁰³⁰de Am.
sept. :lns.M1qu010n,N0wJ0ney‚ wambanem reg. men

var. Torreyi Rraithw. ·— Sph. cunpidntum var. Torroynnum. .

ι var. uplandenso Ᾰααειν. in Rab. Bryoth. eur· α. 1115.
- Eur. τ Lappon.(Up1andia).

, mollissima Rau.
. m, aleam, recurvum Riisu. ²— sph.1·ecurvum.
typicum Riins.

Omma, Funk — Sph. cuspidatum var. plumosum.
111100.- Sph. Lindborgii.
- Sph. cuspidatulum.
cuspidatum Mitt. -Sph. rusulum.
- Sph. Seemnnni.

Sulliv. -· Sph. cuspidatum var. fateatulum.
W. P. Sch. Syn. l ed. — Sph. recurvum.

cycloph llum Suel. ee Lesq. Μ. bor. am. 1 ed. n. δατ ΙΙ ed. n. 8382131. Μ.
01⁴ .St. p. 11 et Ic. M. p. 13, t. 111. αἱ Suppl. p. 16, t. Vll.

Hemitheca cyclophylla Lindb. Hvitmossor. 1888.
Sph. caldense β scorpioides Hpe. Symb. 1811, p. 180 et in Glau'ou Μ. Bra·

8ρ1111011ι11ῐ1111ἒ11011 wia«. mss. ; Braithw. sph. Eur. ιι N. Amor.
Sph. laricinum var. cvclophyllum Lindb. in Aot. 800. so.Fonn.1872‚
pstssoa Μαα. Μ. II, p. 108

sphfbtmssfflium var. turgidum H. f. et W. in Drumm. 11. bor. am. 11
e .. n. .

2 — Eur. ς Fannia. Am. sept: Now Jemey merid„

. Ca1·0l.‚Lud0vic.
Eoes. :Aust Μ, Appal. 1 ed„ n, 25.

« var. macrophyllum Warmt. in Act. Soc. sc. Fenn. 1891, α. 54.
dasy-anocladum Wamst. l. α.
Ster. - Am. merid. : BrasiL or. (Minas Gera'eu).

αααεῐοιεοεααζ ¹0³‘32¹·Js{{h0{ffi¹{1⁰1¹}ffim

cymbifolium Ehr. Hann. Μαῖ). 1180, p. 235; Bria. B ol. univ. 1, p. 23

C. M. Syn. 1, p. 92; W. ‚Sch. Mem. Sph. p. 69, t. X ee Syn. 11 ed.
p. 8473 Lindb. Porfm. p. 143 ; Rass. licien... p. 77.

Sph. australe W. P. Soh. in hb. Besoh. (fid. Warnst. in Bot. 6a2.1890‚

811111011111131130010 Bria. Sp. .M· 1, p. 15.

Sph. eymmfohmdes Breut. tn 10. p. 435.

Sph. cymbisolium var. magellanicum Bria. Bryol. univ. I, p. 1.

Sph. latifolium Hedw. S . M. p. 2⁸1: Meua. et Nestl. Stirp. αοα. rhen.
n.113;21.‹1e13reb.² .Norm. α. 90.

Sph. ma ellanicum Brid. M. Reo. ΙΙ, 1, p. 14, t.11, 9. l.

Spht. {ffimfidellhxm squamis cymbiformibm Dil. Hm. M. p. 240,

Sph. 011101'13119111 P. B. Proar. ρ. α; Bau. B οι. univ. 1, .6.

sph.0btusit·01ium(Ehrmook. et Tayl. mo. brit. p. g, t. 112· ΙῆιαΙι,
Grypt. Gew. Fichtelyeb. α. w· .

 

