cm 257

penieinntus (Esch.) lacy. Aa. 1, p. 146.

ΒἫῑῶοηωιῖτιὶξοιῑ. Duby cnm ae M. ω 1880, p. 2, ι. 3 (fia ape. sn
. ‚ n. .

Cmpylopus giganteus Suu. in Proc..›1m. Acad. ,4 aqu-st. 1861.
Dicranum concolor G. Μ.ιή Boc. Zeit. 1814, p. 1119.

1). lamellinerve ej. Syn. 1, . 3‘1);Mm.0p. cit. p. 81.
1).μηί(1114111111 Hsch. ΡΙ. νωίὶ. p. 133 1., Μ. op. cit. v. 415.

- Am. septa (luha, Jama'ic. Am. merida Brasil.
matr. or.
penicillams Rog. - C. fragilis.

pen'ncmus (C. Μ.) Par.
Dionnum perincauum 0. M. in ΡΙ. 1885, p. 410.
Terr. — Am. merid. ζ Fuegia.

perpusillus Mite. in Ioum. o! the lina. Soc. 1886, p. 3111.
C. dicranelloidos lem. et Cant? ο
- Asr. : Ougogo.
Pes Punariae (0. M.) Par.
'snysonomitrium Pes Funariae C. M. in Limt. 1881, p. 551.
- As. ε Ins. Philippin.

1181618111. - G. polytrichoiden.

pilosissimus W. P. Sch. in Besch. Proclr. 1ψοί. meaeic. p. 24.
Stet. - Am. sept. .· Mexic.

pivisormis Schultz. - C. torsaeons.
var. Miilleri Braithw. - C. torfacens var. fragilis.

platyneuron (Hpe.) Par.
Dicranum platyneuron Hpe. symb. 1814, p. 488.
- Am. merid. : Brasil. austr. or.

panonnia Ren. et θανά. in Bull. Soc. roy. bot. Bely. 18112, Ι, p 118.
- Am. sept. : And. Costa Ricens.

polffiunthussses'ch. Fl. mol. Nov. Caled. p. 199.
umm, ιη mlv. - Nov. Caledon.

polytrichoides de Noe. Syll. M. p. 'HQ Bryol. eur. Suppl. 1-11, 1. 4;
W. P. Sch. Syn. 11 ed p. 1111.

G. {ongpilus Bria. Bryol. univ. 1. p. 411 ; p.p.,·B1yol. eur. Ι (mon. p. 6

G.piliser Bn‘d. Mam. M. p. 12,
Dicranum flexuosum var. piliserum T urn. Maso. Hib. p. 14, t. V, f. 2 μμ.
D. longipilum 0. M. Syn.1,p. 411.

saxio. et torfuc. - Eun: Hibera.¹ Anglia‚ Eur. occid. et merid.

{ubi luscus ue semper sterile),· Lusitan. (c. sn! fid. Venturi in
Rev. 89011881, p. 19). Afr. ε Alger„ Madeir.

Exs. ε Mandon Pl. Madeir. n. 4 bis.
Rab. Bryoth. eur. n. 507 et b, 1060.

ι var. flamininus lacy. Ad. J, p. 145.
Ut typ. - Eun: ital. super. (ad lae. Major.).

e var. elongatus C. Μ. 1. c.

Ut typ. - Eur. ε Gall. occid. (Andagav.).
«var. vaboraruslaeq. l. c.

C. vaporatius 11011. Brb. criu. n. 1210.

Ut typ. - Eur. ; Ital. (ins. Inarimes).

 

