ΒΗΑ

austro-alpinum(11pe.) lacy. Ad. 11, p. 403.
Hypnum austro-alpinum Hpe. in Linn. 1859, p. 640.
1. - Pac. 2 Alp. Austral. fel.

austrwglmosum (0. M.) Par.

Hypnum mstro-glqreosum 0. M. in Enjler's Bot. Jahrb. 1888, ρ.8ὶ et
m Forchunysrme.... Bot. p. 32.

Stet. - Asr. : lnn. Kerguelen.

austro-salebrosum (C. Μ.) Par.

Hypnum austro-salebrosum G. M. in ο . cc. pp. 82 et 31.
Η. salebrosum Min. in Ioum. os the sinn. Soc. 1876.

Ster. - Asr. ε Ins. Kerguelen.

hiventrosum (C. M.) lacy. Ad. 11, p. 388.

Br. splendpns Aust. in Coult. 1301. θαι. 11, ὲ). 111. .
Hypnumbwentrosum C. Min Bull. Torr. οῑ, Clu& V, ,49ιιιη ΡΙ.
LVIII, p. 903 βαρ. ιι Jam. Man. p. 338.

l. ln silv. profund. - Am. sept. : Caroliu. sup„ Florid„ Ludovic.

Bltckbumianum W. P. Sela. mss. ,· Jaeq. Ad. 11, ρ. 747.
- Asr. : lus. Franciae.

Bolanderi (Lesq.) Jaey. Aa. 11, ρ. 390.

flypuum Bolanderi βαρ. in Trans. of the Am. Phil. Soc. 1111.p.12;
[aq. et Jam. Man. p. 341.

2. Terr. - Am. sept. : Washington‚ ualit.
Eaes. : Sull. et Lesq. M. bor. nm. 11 ed. n. 502 (Hypnum).

Botgenii (Hpe.) Besch. ΡΙ. bryol. Re'union, etc. p. 154.
Seium-Hypnum Borgenii Hpc. in Linn. 187⁴, p. 220.
Ι. - Asr. z Madagascar.

breviuerve Kindb - Plagiothecium brevi-pungam.

bmnneB-alare (0. Μ.) Jaeq, Aa. 11. p. 337.
Hypnum brunneo-alare Ο. Μ. in Linn. 1876, p. 651.
l. - Am. sept. z Mexie.

Buchanani (Hooh.) lacy. Ad. 11, p. 407.

Hypnum Buchanani Hooh. in Trans. ol the Linn. Soc. IX, p. 320, t. 28,
fi330. M. Syn. ΙΙ, p. 3623 Mitt. M. lad. or. p. 78.

2 - As. : Nepal., Himalaya, Anam, Μ. Neilgherr.

(aletae (0. Μ.) Par.
Hypnum Caltrae 0. Μ. in Linn. 1876, p. 452.
mter. -Am.2›2ersa.:Argentinssordou

calisomicum Jaeg. - Scleropodium.

cameratum (Min.) Jaey. Ad. 11, p. 410.
Hypnum cameratum Min. op. et l. cc.
2. -·- As, : Nepnl„ Himalm, Japon.

fflfflpetetff (Bssgtiyol. eur. VI (mon. p. 12), t. 5453 W. P. Sch. Syn. 11
. p,

Hypuum campestre Br. in εσὴεᾶ.
Η. geniculatum Schleich. t'n sched.
H. rutabulum var. campestre G. Μ. Syn. ΙΙ, p. 368.

 

