718 LEP

l. ln s1lv. hnmid.- -4m. suriel: Fuogia'l (fid. Hondb. os N
2001 11111000 Nov. Zelond. sept 010006, Austral. (Victoria),
Tasman„ ins.Can1pbell.

chloroolodon (C. M.) Par.

Camptochaete ramulosa 111. Mat 1
Hypnum 01100001010000. M. m Linn 18111-68 ,.p 622.

2? - Pac: 11001001. (Victoria).

010010011000011100101.0111110.1Ι,1011.0001011. 0111. 10101. As. lor.
or. 1812, p. 2111100001.

Coelidium clandestinum Joey. l. 0.

Hypnumclandeslinum H. s. 01 W. 111. Tuom. 11, p. 201;11 11011110

Ρο01101111100161101101110100308111117111οὁ 001110 0111100001. 01110 roo. Soc.
0111010010, 18831081.

1. 1,ιίΙ silv. humil. - Pao: Nov. Zeland. med., «1001001. (Victoria),
aeman.

. cochlearilolium(Sclzwaeyr.)1.imlb l. 0.

Coelidium 00011000110110001009. 010011,Ῑο

Hypnum 0001100011011000080100000 0.Ρ30010111.,Ι, ILp. 221, s. 88; G. M
Syn ΙΙ, p. 313; H.s ,01 ason. 11,p.2,11 111, 01110011.
Zeol. 11, p. 11101 1100011 p. 181),

Η.110011011001.11011110.

10011000100000011000110110010111111Ῑο0110011.10000011011856,,ρ 261.

1110001011·ιά 110101 0010. 11,p.361p

Porotrichum‹ co hlearilollum th 1011111000.οΜ Prooed. 01110 roy.
Soo. os Vn· 10010 p. 81.

810000100000101000001000,1111110100001.0111001100.800.1859,ρ 88.

2, Rupic. - Am, meo-id : 100. (111100. Ρο0.; Nov. Zoland. 0001. 01

med.‚ Austral. (Victoria), 1000000, ins. 0100101001, Compbell.
‹ oar. minus (Hpo.) Por.

Hy‘pnum cochlearilolium var. minus Hpe ,10 Linn. 1812,ρ.1510001.1.
11111101- Pac. 01010000.

divulsum 11100101. et 111110.11.1001.οηορ 011, 00.

Hyp num divulsum 11. 1. 01 11110 Loncl 10000. 01 bot. 1811, p. 556;
110111011001111).1111,90,1.,.;101110011ρ181(111

Ρο0101110110100101610000 Mitt. m 100010001Ρο0001. 01 tho roy. 800. 01

Τὴαῑ111111οα611861110800861ι. 111. 101101. Νου. (1010111210,

· 2. Adl 0.00 1000011.- Pac.. 1100101001. 0011010001, Austral-
1110000101,Το000000.
inflatum (11001010 101 Par.

c‹el1d1um1nflatumlae9...4a 11‚p ,381
11γὲ100101ὶέιὲἳοῒῆέῖ s. 01 W. 11. 01 11οΝ.2001.11,1).111,1.901.5

Stel. - Pac: . Nov. Zeland. sept. 01 med. .
micro-vagum (C. M.) Par.
Hypnum micro-vagum G. M. ln 10000. 0111011110011001. 1893, p. 215.
Rupic. — Pac. : Nov. Zeland.

porolrichoidos (Besch.) Por.
Thamniella porotrichoides 1100010. op. 01 l. 00.

2. Ad rup. humid. - Pac. : Nov. 0010100.

vagum 11100101 Lindo. in op. 01 l. 00.
Hypnum vagum 11001. ln 8101ον M. Nov. 110110. 233 Ο. 118100. 101. 166.

 

