98⁸ voe

sphaerotheeium Besclv. in Ann. sc. nat. 1893, XV1J1‚p.353.
2 - As. :Japom

spinulosum Μία. 11101711. othhae Lfnn. Soc. 1831, p. 1511.
- s.: upon.

stegensii Ren. et θανά. ιἠΑΒιιὶἱὲῗῗις. roy. 111. 11119. 1895, 1, p. ⁶5.
. - s.: ι ιω.

subaloides (C. Μ.) lacy. Ad. Ι, p. 711.
Polytrichum subaloides C. Μ. in 3012111. 1862. p. 12.

2. - Asr. : Pico d. Toneriff.

α var. minor (0. Μ.) Par.
Polytrichum subaloides var, minor θ. Μ. l. o.

Ut et ubi typ.

subbifarium Μ111. Μ. amir. am. p. 1118.
-— Am. merida Venezuela, Nov. Granat.

subcontortum (Hpe.) Μί11. op. cit. p. 616.
Polytrichum subcontortum Hpe. in Ann. sc. nat. Vm, 1 V, p. 319.
- Am, merid.: And. Nov. Granat.
nubgrocile (Hpe.) Par.
Polytrichum subgrncile Hpq in Bot. leit. 1810, p. 51.
2. - Am. sept. ε Mexic.

subrotundum Lindb. - P. nanum.

subtortile (C. Μ.) Jaey. Ad. 1, p. 718.

Ρ. aloides Duby in Pl. Zolliny. n. 853.
P. Teysmannianum βιοτῑίΙε Μνμοὶ. jav.1, p. 11.

Polytrichum aloidas Hsch. etHeinw. in Nov. Act. Acad. Gaas. Leop. XIV,

11, Sup 732?

P. sumomss'ss‘n. syn. 1, ρ. 1161111, p. 563.
2. -As.: Juva.

subulatum (Mem.) Bria. Bryol. untv. 11, p. 122.

polytriehum subulatum Mem. in Tram. of 9112111113οαίῑῆρᾶΙῆ
0. M. Syn. Ι, p. 201. ·

2. - Pac. : Nov. Zelnnd.

ta'1'tense W. P. Sele. in Vasco Pl. Ocean.; Besch. Fl. bryot. Tam, etc),
p· 3¹¹ - Pac. ε Ta'iti.

tenellum (0. Μ.) Par.
Polytrichum tenellum C. Μ. in Νιιου. Giom. bot. ἰ1α1. 1897, p. 18.

- Am. merid. : And. Boliv.

'l'eysmannianum (Dz. et uk.) Bryol. jav. 1,p. 13, 1. 32.
Polytrichum 'l'eysmannianum Ds. ct ΜΙι. in Pl. Junyh. p. 323.
2. Ad terr. argill. - As. :Java.

var. tortile Bryol. juv. - Ρ. subtortile.

theliearpum (0. Μ.) Ραν.
Polytrichum thelicarpum 0. Μ. in Nuov. Giom. bot. ital. 1896, p. 94.

·ὶ. - As.: china or. (prov. sehon-Si).

Thomsoni (Mitt.) Jaeq. Aa. 1, p. 719.
Polytrichum pungens Wizs. in 1111111, Μ.

 

