12oe ΤΕΤ

ΤΕΤΒῧΑὸξὸΟὸξῗθΜῖΝ (1) Rob. Br. in Trans. of the N. 20⁸1. inst. lm,
pp. · spec..

Hectori ἵ. in op. etl. cc.
Α rup. calcar. - Pac. : Nov. leland.

‘mmmm Hedw. Fund. Μ. Η, p. 87, t, 7, f. 3⁸2oe spec).

Brotom'ana aad, -Tetrodontiun1.
cylindrica voit. - T. pellucidn.

geniculata Girqens. mss. ,· Made in Boc. leit. 1865, p. 155; W. P. Sela.
Bryol. eur. Suppl. Tem-aphia, ρ. 1, δ. 1.

Gaorgia geniculata Lindo. Gontm'b. ad fl. crypt. As. bor. or. 1812, p. 239.
Lignic. - Aa: ὄψα, Saghalien. Amour. A»1.sept.: Terr. novx‘?

lduho, Orogon, Columb. brit„ Washingwn, Vancouver‚ sitka.
Exs. : Mac. Canad. M. n. 442.

oblonya Turn. - T. pellucida.
ovata Funk‚-T01r0d0ntium Browninnum.

pellucidam.) Hedw. Sp. M. ρ. 43, δ. Ἰ, s. 1 af: Brt‘d. Bryol. univ. Ι,
p. 134; Bryol. eur. 11, e. 196.
Bryum diaphanum weh. S io. ΡΙ. Goett. ρ. 190.
Br. pellucidum Abbot ΡΙ. οόδ’. p. 231.
Georgia‘Mnemosyna Εὴνδι. Hann. May. lm, p. &Bk 0. Μ. Syn. Ι,
ss. {knffissida aab. nannet.. κνμριζ. 11, ιη, ρ. 231, n. ατο.
bimum pellqeldum L. Sp. pl. p. Ι 7⁴:
MmSwpylh folus tonunbus pellucidu Diu. Hice. M. 9232, δ. 31, s. 2
a·.‡{'-3¹1}13;102⁴‘2202·2.M. Her-bip. p. 17. u. 1.
¹1¹. oblonga Tum. Muso. hibern. p. 12.

l. Lignic„ rupic. et ad terr. turfos. in silv. - Eur. t E reg. campestr-
usq. in alp. Aa: lenissei. obi, Canen. occ. οδωαδο. Am. sept:
Labrador, Amabam, Saskatchewan, Vaneouven Canad. tot„ Terr.
nov., inu. Μί uel„ reg. bor.. or„ contr. et occ.

Ea: Drumm. .bor. mled. u. 31 et [led. n. 26.

Mac. eanad. M. n. 136.
aab. Βι· oth. our. n. ⁴57.
Suu, οδ q. M. bor. am. ΙΙ od. n. 161.

t var. obtusifolia Kindb. in Hedw. 1800, p. 66 (nonu).
·- Am. sepe. : wathington.

repanda Funk. - Tetrodonlium.
m‘qida Hedw. f. - Tetrodontium Brownianum.

‘rfl‘rnmonou Bryol. eur. ΙΙΙ (8 epm).

anguntgtus (L. fi) Bryol. eur. 111 (mon. p. 4)‚t. 2283 0. u. Syn. Ι,

p. 130

Pycnapophyocium angustatum Rahb. Ια. ανδ · ο
8ρ1ιιόδέῐὲιὲδη angustatum L. f. Dese. meth. '. p. ὣς Bnd. Bryol umv. 1,

Spffsetaceum Micia. m. Am. bor. 11, p. 78& Bria. op. οἰδ. p. 250.

usic!

 

