203 BRY

Saut. — ΒΡ. ovatum.
W. 1’. Sch. — ΒΓ. neodamense.

« var. compactum W. P. Sch. Syn. 1 ed. p. 376 et op. cit„ p. 460.

J . ·— Eur. .· Ad rup. mar-it. Non-vegiae et in summ. Alp. AS· :
emssex.

Eoes. : Καὶ). Bryoth. eur. n. 1278.
Un. itin. 1863, n. 21.

α υαν. flaccidum W. Ρ. Sch. Coroll. p. 76 ει Syn. Ι ed. l. c.
ΒΓ. duvalioides Itz. mss.; Rab. Deutsoh. Krypt. ΡΙ. Ι ed. ΙΙ, p. 214.

ln uligin. aquoS. — Eur. .· Neomark.

var. cavifolium

ι var. gracilescens W. P. Sch. ll. cc.

Ut praeced. - Eur. z Rhaet.‚ Suec.‚ etc. As, : Jenissei. Am. sepa:
Washington‚ Wisconssin.

« var. hyalodontium C. Μ. et Kindb. in Mac. Cat. p. 133.
Ad rup. humid. — Am. sept. ε Μ. Rupestr.

α υαν. polytrichoides Gorbi&1·e in Husn. Muscol. yall. p. 950.
Marit. — Eur. : Normannia.

pseudo-triquetun Brid. p.p. —- Bc. bimum.
ptychotltecmm Besch. — Rhodobryum.

Puilggarii Geh. el Hpe. in gl. 18813d B ,1 t
, - aaz. mera . : rael . aus ι’. σι’.

Hedw, — KVc-bena.
Sull. — Webera Leseuriana.

var. atro-purpureum Wahlenb. — Br. atro-purpureum.

pulchrum C. M. — Brachymeninm.

C. M. — Webera.

L. — Grimmia.
Saut. — ΒΓ. Klingraeffii.
Wils. p.p. — Br. subrotundum.

Drumm. — Mnium subglobosum.
Puncmmm Schreb. — Mnium.

pungens Tayl. in hond. Journ. of boc. 1846, p. 342;C.M.'Syn.1, p. 302;
Mitt. Μ. auser. am. p. 304.

— Am.. meo-id. ε Μ. Piehincha.

pur-parasceue (R. ΒΓ.) Bryol. eur. IV (mon. suppl. p. 2), t. 336 ; C. M.
Syn. I, p. 270 et 11 p. 569; W. P. Sele. op. cic. p. 410.

Hemisynapsium arcticum β purpurascens Bria. Bryol. univ. I, p. 606.
Pohlia arctica β purpurascens Schtz-amr. Sp. M. p. Ἡ.
Ρ. purpurasccns R. Rr. Suppl. App. ad ieet· Part-ay. p. 197.

Syn. ln humid. et spongiOS. —- Eur-,t Lappon.. Alp. Norveg. As.:
Jenissei inf. Am. sept. ε lus. Melville, Groenland, Labrador, fret.
Smith, M. Rupest1·.‚ Columb. brit.

Eaes. ε Un. itin. 1867, n. 63⁶?

purpuratum C. M. in Linn. 1880-83‚ p. 370.
2? - Am. merid. ε Argentin. subtropic.

pulchellum

pulvinatum

pecmilum ζ

pun-gureomigrum Duby in Aidffm...MGZv;ZZegcff75‚ p. ΙΙ, ι. Ι, f. 3.
. —.³‚.·...a

purpureum Philib. in Rev. bryol. 1886, p. 24.
2. — Eur. 2 Norveg.

