zm 1371

wmsomm C. M. in Bot. Centralbl. 1881,11.37(511110.1.

1110110110. M. in Dusen M. Camer. n. 308; ’1110111 in Enqler’s 1101.
Jarhb. 1897, p. 211 (damph).
1. 1111. ad vias. - Asr. : M. Cameroon.

Jardini (W. Ρ. 8011.) 30111181. bryol. Tam, 011, p. 51.
110111111οά01 Jardini W. P. 8111111 111·11111111011.ρ. 20.
1. 1011. - Ρασ. : Ta'iti.

Karsteniana 0. M. in op. ct l. cc.
1. - Pac. ε 11111111. 01.

0011110111 0. M . in op. et l. cc.

'h-ichostomum deci iens Mitt. M. Ina. or. p. 13.
1 Tr. pellucidum 11111 ch 1011111111. IX, p. 321.

1. - Aa: 001110, 1111.

tonkinensis Besck. in Journ. de bot. 1890, p. 201. Ι
Terr. - As, : Tonkin. ·

ZIERIA W. P. 8111. 001011. p. 68.
Spec. omn. 0110101111 ejusd. nom.

menon Hook. et Tayl. Muscol. brit. p. 70 (107 spem).

acutifolius C. M. in Boe. Zeis. 1853, p. 58.
Codonoblopharum acutifolium 1000. Ad. Ι, 11391.

2. - Ass M. Neilgherries.

affinis Bryol. jav. 1, p. 107, 1. 85.
2. - As. : 1111.

affinis W. P. Sch. -Ζ, mexicanus.

andinus Mitt. M. austr. am. p. 236.
- Am. merid.: M. Pichineha.

angustatus W. P. 8011. in 011111, 1, p. 678.
Syn. — Am. sept. ε Μ. 01111111.

auoectangioides (3. M. in Fl. 1896, p. 119.
- Pac. : Ins. Sandwic.

anomalus Dz. et Mlt. in Ann. sc. nat. 1881, p. 316 et M. Archip. ind. 1 V,
p. 92, t. 31;Bryol.jnv. 1, p. 106; C. M. Syn. J, p. 672; 110011. f. et
was. Fl. 11101011. II, p. 185.

Ζ. Reinwardti Mitt. in 100111. of tlte Linn. Soc. 1859, p. 71 3 H. f. 01 W.
11.οῘ the N. Zeal. 11, p. 81 et Ha-ndb. 11131.

Syn. - As. : Java. Pac.: 11111111.

1111011110 C. M. in Ule Bryotk. 1110111. n. 22.
— Am. merid. : Brasil. austr. 01.

(tristatus Lindb. -Ζ, 81111011.

asper 0. M. in 1011111.
-Α1. ε Himalaya sept. occid.

aureus C. M. 111 Fl. 1875, n. 31 et 35.
2 - Am. merid. ε And. Nov. (1111111.

1101111111 C. M. in Boc. Zeit. 1859, p. 230.
Ι2, - Asu: 1111. Capit. viridis (S. Nicolas).

 

