RHA 1077

MaeouniiKindb. in Bull. Τοντ. bot. 011111, p. 93, in Mac. Cat. p. 73 et
gssgffssgssspfefffflx - Am. seph: Μ. Rupestr. et Solkirk, Columb.
11.

membranaceum (Mitt.) Par.
Grimmia membranacea Mite. in Joum. of the Linn. Soc. 1877, p. 61.
Rupic. — Am. sept. ι lna. Bermud.

microcarpon Brid. — Rh. eudeticum.

microcarpum (Hedw. p. p.) Bm'd. Bryol. univ. 1, p. 211 p. . ,· Bryol. eur.
111 (mon. p. 10), ι, 268; W. P. Sch. op. cit. p. 270.

Bryum hypnoides var. microcarpum Heu. Prodr. fl. Scand. n. 1231.
Bryum hypnoides var. γ [luds. Fl. ,11191 ρ. 410.

Βτγευιῖἵὴγίρῐὲῧίἀοε alpinum setis 1111111111Ιί1 exiguis Dm. mse. Μ. p. 310,
. ,. mmo.

Br. microcarpum Gmel. Syst. nat. p. 1882.
Dicmnum aciculare γ T um. Musam. Hibem. p. 67.

1).mier0carpumsmrad. Samml. Ι, n. 44.

Grimmia ericoides Brid. op. cit. p. 768.

Gr. microcarpa 0. Μ. Syn. Ι, . 801.

Gr. ramulosa Lindb. Μ. Scan . μ. 20.

Rh. heterostichum var. microcar um Boulay Μ. Fr. I. ὦ 3601111.

Rh. ramulosum hincm. in Ace. oc. sc. Fenn. 1875, p. 5 .

Trichostomum microcarpum Hedw. Sp. M. p. 112, 1. 23 μμς Funk in Bot.
Taschb. 1126, 0111111111111. bor. am. Ι ed. n. 128.

2. Ad rup. et sax. sice. - Eur. z Reg. subalp. silvat. zon. intel-med„
campestr. zon sept: rar. in Alp. merid. Am. 161111 Groenland.
Labrador, Tem. nov.. Nov. scot, Gaspes., Μ.Α11)., Allegh. et
81111111, lac. Super.¹ Columb. brit„ Oregon, ldaho.

Eaes. : Mac. Canad. M. n. 101.

Rab. Bryoth. eur. n. 217, 1014.
81111. et Lenq. M. bor. am. 11 ed. n. 219.
Un. itin. 1867,11. 102.

« var. grimmiaceum ‹le Not. Risit. p} 675.

elvet.

« var. Palmeri Kindb. in Mac. Cae. p. 267.
Rh. Palmeri ej. in Rev. bryol. 1808, p. 10.

- Am. sept. ι Ins. 11111. Behring.

— Eur.

microcarpumlMont. — Rh. symphyodpntum?
var. suclettcum Hiib. - Rh. sudeucum.

micropus Kindb. in Mac. Cat. p. 77.
’ 1111. brevipes ej. in Bull. T ονν. 1101011111, XVII, p. 232.
21111110. - Am. sepe. : M. Rupestr.‚ 0011111111. brit.

mollissimum Philib. in Rev. bryol. 1885, p. 22.

Rh. εέῗιοεοοηε var. strictum Schlieph. ἱ11 Limpr. Laubm. Deutsohl. Ι,
p. .

2. 111 aren. glacial. - Eur. : Alp. valeniae, Rhaet.

Nevii (0. M.) Wam. Boc. Calis. 11, p, 381; Lesq. ει]α111.Μα11.ρ,.148.
0111111111ἒ1111110. Μ. in Fl. 1813, 1118311 in 111111. Tem, bot. (311ιὸ, V,
2. 11111110. - Am. sem: Nov. Scol„ Columb. brit„ ins. mar. Behring‚

Oregon, 11111110.
Eoes. ι Mac. Ganad. Μ. n. 485.

68

 

