ZYG 1379

2. cortic„ rar. ad ηιμ. calcar. - Eur. ε Norveg. occid. ; zon. occid. et

merid. As. : Caucas. Asr. : Alger. Am. seph: Sinus Hudson.
’ Eaes. : Rab. Bryoih. eu1·.n.524.

ι var. dentatus (Breidl.) Limpr. Laubm. Deulschl. ΙΙ, p. 12.

Z. dentatus Breidl. mss.
Z. gracilis Jur. Laubm. Oesterr. Unq. p. 1902241.

Cottio. - Eur. : Alp. salisb„ Stin, Algov. et Bavar„ Vorarlberg.

ι vari rupestris (Lindb.) Hartm. Sknnd. Fl. IX ed. p. 52.

Amphoridium ru estre de Not. Epic. p. 274.
Z. rppenstruis Lin ὁ.. Μ. Secund. ἔ) 29. . ι
Ζ. v1r1d1ss1mus vav. sancola M ο. m Rab. Bryoth. em. n. 626.

Ad rup. basalt. et trachyt. ·- Eun: Sueeia, Fannia, Hassia nuper.y
Thuring.‚ Rhoengeb., Francon.. Tirol.‚ Bavar„ Stiria.

var. saxicola Mdo 18381· 80111’)· “· Z· 81101118·

Rab, exa). — Z. viridissimas var. rupestris.
? viridissimo affinis Wi s. - Drummondia stricta.

Volkensi Broth. in Enyler’s Boe. Jahrb. 1897, ρ. 241.
Syn. ·- Afra: Kilima N'DJ'aro.

Weiwitsehii Duby in mmss' 6634&thl 1871, p. 20, 1. 1, f. 7 (1),
. - r.: ngoa.

· ZYGOTRICHIA Brid. Bryol. univ. Ι, ρ. 520.

cylindmahyl· -Bgrbula cylindr'ma 11111. W. P. sch.).
-D1dym0don flexlfohus (fid. C. M).

leucostoma Brid. - barbula.

quotriohodon W. P. Sck. Syn. 11 ed„ p. 169 (mbqen. ‘s-mcuoswm).

——u-——u———n-

(1) ln Enum .Kindb. nom. nud. :
Z. tenerrimus G. M. [jan Anoectangium laxisolium 1).

 

