PLA

Pyron. ; 800111. Am. sept. : Groonland, 1111111101, 1101100111, 1011.
Νον., ins. Miquel.‚ Nov. 8001, Ν111Ἤ111111111011, 00111, reg.

Eunus? ι11111 1111011101. 11. 901, 1002.
Sull. 01 Lesq. M. 1101. 1111. 11 ed. 115330100111111).

« 001. chrysophylloides W. P. 8111. Syn. 1 ed. p. 581 1111011. l. ο.
Hypnum chrysophylluides 0. Μ. Syn. 11, p. 136.
Ut lyp. - Eur. : Nordland.. Norveg. 11101·1(1.,8111101.

1111110111011111 W. P. 8111. 80111011. p. 581 el 11 ed. p. 6983 Sull. Ic. Μ.
181ορ111801. 6611).
lsopterygium uuueriannm Jaey. 111111, p. 501.

’2. 11110001101111.1011110011, -Eur. ε 11011101, Tirol. 11101111, ΑΙρ.
81111.. 1111101.; Pyron. 1111 6111011. 000. Am. 10111 ullu..
Now lereey, 01110. Pac. : Nov. 2011111111

1100. : Un. 11111, 1883, n. 79.

1011111111. - Pl. elegans var. 1111111111.

100101Ἶ118ῐ101111 Bryol. eur. 01111011. p. 16), t. 5053 W. P. 8111. op. cit.
p, . .

Pl. splendens W. P. 81111180001111 Μ. Jafon. n. 700.
8101008011 100101010011111111. M. Iud. or. p. 08.

2. 111 1111011101. umbros. -1111111 1111101.,8111111)111ς. Au: Japon.,
8111111111110 Pl. lupun. 11, 20.
11111111. 1803, n. 82.

u 0111. myurum 11110. 111111, Bryol. Nocizb. 1865, p. 73.

Pl. noricum ej. 1111111111.
Ul et ubi typus.

nemorale 11ος. - ΡΙ. silvaticum 0111. nemorale.

nitidilolium (uin.) Jaeq. Ad. 11, p. 515.
8101001100 1111111110ἰί00 usu. 1111011111. osche Linn. Soc. 1863, p. 158.
1. 001110-111. : 111110111111110-Ρο.

nitidulum t{Ulfalleulul 1111010111, V (mou. p. 10),1. 198; W. 1111011.
111. p. .

Hypnum contextum 8011111111. Crypt. 1111111. Gener. 111, u. 19 (an Pl. pul·
H. 111111111111111) 1110111110. Pl. Lapp. p. 370.

H. nitidum W. 1111. uu. Τ 11111111.

8.]1010111110111 111111. Bryol. univ. ΙΙ, p. 181 p.p.,· G. 111. Syn. ΙΙ,
H. ρ111011111111111 var. nitidulum laesq. 11 Jum. Man. 03111100. Ganad.
10001011111111111111111111111111116. Mau. Μ. ΙΙ , p. 416.

1101101 nitidula ll'altleeab. lu, .W· 11 11111. 111 ζ. 311. ·

Pl. mudum Luulb. m Th. brus 1001110111. 188, p. 115 et 111111011011. 31.
8101106011 nitidulus 11111111 1011111, 011111 Linn. Soc. 1861, p. 39 1111 aba).

l. Lignic., 111101. 01111000. 10 100. 1111111111. - Eum Reg. montana 01

11101Ιρ,; 8011111011, ins. 111001. As? ι 1011111101, Canens. 000. 01001111.
Am. sept. ε610011111111, fret. 1111111, Αο1100111, Νο1110111, Gaspes„
011111, 110. Super„ Washinglou.

var. pulchellum Harlm. - Pl. pulchellum.

(1) 1111 idem ae 11. Mallem* H. 1. 01 Wils. Fl. 01 1110 N. 2111. 11, p. 116 (11011111

 

