SEM

aquicelum (C. M.) Γ ar.
Hypnum aquinolum G. M. in Lina. 1818·'19‚ p. 155.
F1.etfr.ign. - Am. merid.: Argentin. Cordob.

arrectum Mitt. - Trichosteleum.

arthrocormoides (0. Μ.) Par.
Pungentella arthrocormoides G. M. in sched.
Stet. - Pac. : Nov. Guin. brit.

aspen‘solium Thw. et Mitt. - Rhaphidostegium.
auricomum Mitt. - Rhaphidostegium Welwitschii.

Ba1ansaeanum Besch.F1. bryol. Non. Caled. ρ. 237,
- Pac.: Nov. Caledon.

Baldwini (O. M.) Par.

Hypnunpnds‘igmatodontium Ᾰπρειν. in Vct. Alma. Κοινὴ. 1812, n. 1, p. 15?
121113110113 Baldwini (τ. M. in 1³1. 1896, p. 471.

1. - Pac. ε Ins. sandwic.

baviense Besch. in Journ. de boc. 1890, p.
¹ 1.Saxic.-As.:‘1’onkin.

bogosieum (Bryol. juv.) Jaeq. op. cn. p. 151. ,
Hypnum bogosicum Bryol. jau. Il, p. 217, ε. 318.
2. Ad arbor. ·- As, ε Borneo, M. Java.

bolivianum Par.
Pungentella gracilicaulis C. M . in Nuov.G10rn. bot. ital. 1897, p. 58.
·- Am. merid. ε And. Boliv.

Βοιώ. (121. N. Cal.). - Trichostelenm subrhinophyllum.
Mitt. (1⁸⁸1. Vit.). - Sematophyllum Pickeringii.

Braunii (C. M.) Jaeq. op. cit. p. 118.

Hypnum Braunii G. MS n. ΙΙ, p. 681 ; Βνμοῖ, jau. II, p. 212, 1. 312.
Stereodon Braumi Mitt. .1n‹1.or.p. 106.

2. - As. ε Summa, Javn, Βοτηοο, 0119811.

bot-bonicum

ἶ ‹ var. oxyporon (Bry01.jav.) Jaeq. l. c.
Hypnum Braunii var. oxyporon Bryol. jav. 1. c.
1. - As. : Ceylan, M. 1ava, Borneo.

brevi-cuspidatum (Mitt.) lacy. op. cit. p. 117.

Acroporium brevicuspidatum Min. Sam. M. p. 183.
H >paura brevieuspidatum 0. Μ, Μ. Polyn. p. 87.
Pungentella brevicuspidata 0. M. inUEnqler's Boe. Jahrb. 18116, p. 330.

1. cortic. ·- Pac. : Ins. Huwai, Samoa,e10.

brevisetulum (C. M.) Jaey. op. cit. p. 119.

Hypnum brevisetulum G. M. M. Polyn. ρ. 81.
Fungentella brevisetula G. M. in Enyler's Bot. Jahrb. 1896, p. 330.

- Pac. : Ins. Samoa.

Bruehii (DJ. et Μὴ.) Jaey. op. cit. p. 115.

Hypnum Bruchii DJ. et Mh. in Ann. so. nat. 1811, 1!.p.306; Bryol.
jav. II, p. 112, t. 2103 0. M. Syn. ΙΙ, p. 388.

2. - As.: sumatra.
caespitosum Mitt. - Rhaphidostegium.

 

