BRA

cernuum W. P. Sch. in Savatier Μ. Japon. η. 385.

Br. japonense Besch. in Arm. sc. nat. 1803, p. 310.
- As. t Japon.

cilum Mont. - Bt. leptostomoides.

clavariaeiorme (0. Μ.) Jaeq. Ad, 1, p. 581. ⁴
Bryum clavariaesorm 0. Μ. in Bot. Zeit. 1833, 1221.

2. - As. : Μ. Neilghnrr.

clavluium Μία. in Trans. ο) theJLinn. Soc. 1891, p. 105.
. —- s.: upon.

coarctatum (0. Μ.) Bryol. juv. 1, p. 140, t. 115.
Bryum coarctatum C. Μ. Syn. Ι, p. 31⁶2.

2. Ceallcifi. - As. : Java. Pae. :1ns. Sama, Tonga, >lov-zelanti„ Nov.
ae .

commutatum (Ο. Μ.) Jaeq. Ad. 1, p. 575.

Brsum commutatum 0. Μ. in Bot. Zeit. 1858, . 150.
Bi. dieranoidcs W. Ρ. Sci. in W, sch. Μ. ,ἅμα n. ,1, 10 [fid. 0. Μ,).

2. - Ast. : Abyss.

consimile (Μία). Jaey. Ad. Ι, 12.582.
Bryuin consimile Μία. Μ. auser. am. p. 281.
2. - Am. meriti. τ And. Quiiens.

erinitum Jaeg. - Br. systyiium.

cristatum (0.11.) Jaeq. Aa. I, p. 583.
Bryum cristatum 0. Μ. Syn. ΙΙ, p. 580.
2· - As. .· Bombay.

cuspidasum Griff. - Β). acuminatum.

diemnoides (Hsch.) laea. Ad. 1, 12575.
Bryum dicranoides Ilsch. in Lirin. 1811, p. 1313 Γ. Μ. Syn. I, p. 300.

2. Murio. et rupic. — A fr. .· C. Β. Sp.
Exi: Rehm, M. Asi. austr. n. 219.

didymodonlium (Mitt.) lacy. Ad. 1, p. 574.
Bryum didymodontium Μία. Μ. aust& am. p. 289.
2 - Am. sept. .· Mexie.

ellipiicum (Mitt.) Jaeq. Ad. I, p. 5³5.
Bryumellipticum Μὶα. op. et 1. ec.
2. - Am. mered. ε Chii.

eriophorum Reium. Μ. ,1)ν.αιιαν. n. 515.
Sier. - Afr. .· Transvaal.

embescens (0. Μ.) Par.
Bryum erubescens C. Μ. in Linn. 188082, p. 379.
·Fl. et fr. ign. - Am. νηπία. : Argentin. tropic.

euryehaelium each. Fl. bryol. Re'union, etc. p. 00.
ΙῩΤθα. - Asr. : ins. Borbon.

exile [Dz. et Mn.) Bryol. jau. Ι, p. 130.

Bryum exile Da. ee Μὴ. in Ann. Se. nat. 1810, p. 300 et Μ. smnus. laed.
Arci. ind. p. 13, t. 5; C. Μ. syn.1,p.311.

2· - As. : iaia. Sumatra.

 

