442

EUR
ι var. deflexifolium Boulay. Μ. Fr. p. 114.

Η ypuum circinatum var. inundatum ej. in Ηιωπ. Μ. Gall. n. 579.
H. deflexit'olium Solva-laub.

. Scorpiurium rivale W. P. Sch. (fid. Βοιὼ, Hm.. eta).

Ad lapid. et saxa secus torrent. - Eur. : Gall. occid. ot merid.
var. rivale Beseh. - Scorpiurium.

citrosam Mdo. ·- E. Vaucberi β julaeeum.
clinocarpum (Tayl.) Par.

Brachythecium clinocarpum Jaey. Aa. II, p. 393.

E. Regnellii ej. ἱ. c. p. 422.

Ε. ruglsetum η’. ἱ. c. p. 424.

Ηῃὲηιιηιῧίηοοιέιζέυιῃ Tayl. in Lond. Journ. of bot. 184⁸, ρ.194; 0. Μ.
n. , . .

H. lozgipes inab. in whed.

H. Regnellii Ilpe. in G. M. Syn. ΙΙ, p. 447 et Enum. M. Brasil. p. 77

71466666146476ῐῃ Mitt. M. auur. am. f 556.
H. rugtsetum Hpe. in Anu, w. nae. 865, p. 342 2> (fid. Mun).

Syn. Ad terr. et saxa. - Am. marial. .· Vonozuela, Guium, And. Qui· .
tens.. Brasil. or.

colpophyllum Suu. Ic. M. Suppl. p. 95, t. 71.
Hypnum colpophyllum ej. mss. ς Lesq. et Jam. Man. p. 352.
·- Am. sept. .· Washington? Colis.

« var. flagellisorme Bornos in Boc. θαι. 1891, p. 207.
- Am. sepe. : Calif.

compressulum Jneg. - Tri terocladium.

confertum Milde. - Rhynczontegium.
var.DaIdinianmn Husn. - Rhynehostegium confertum var⁴ Daldinianurn.
var. Deloynei flusn. — Rhynehostegium consertum.

cordatum J aeg. - E. hians.

eon-alenae (Ltz.) Jaey. Ad. ΙΙ, p. 417.
Hypnum corralense [λι. in 1302. Zeit. 1866, p. 189.

27 Murio. — Am. merid.: vnldivia.

⁰⁹⁸⁸⁸·{⁰⁰WQ3¹ (φαμι.) Bryol. eur. vomu. ρ. 14), ι. 529; w. 1²2 θοὴ. ορ.
οι . p. .

ἡ Hypnum crassinervum Yayl. in Maokay Fl. Hibern. ΙΙ, p. 433 0. M.

Syn.11,p.371. Ι ι
Rhynchostegmm crassmervmm de Not. Ερὶἱ.
2 vel ps. 1. Ad saxa umbr. — Eur. ε Zon. intermed. tota, rar. septentr.

vel merid. As. : caunas. occ. et contr. Asu: Alger.
Exs..· aab. Bryoth. eur. n. 335, 478.
Un. itin. 1863, n. 76.

‹ var. laxorete Kindb. in Mac. Cat. p. 267 ἕνεί nov. sp. ?).

ῼ et fr. ign. Terr. in silv. — Am. seph: olumb. brit.

curvisetum Husn. - Rhynchostegium.
cyym'setum Jaeg. - Ptychomium.

Dawsoni Kindb. in Ball. Torr. bot. cheb, XVII, p. 279.
2?Ste1·. Rupic. - Am. sept. : Columb. brit.J ins. Vancouver.

demissum Milde. — Rhaphidostegium.
depressum Milde. - Rhynchostegium.

devexum (Bosw.) Par.

 

