88

BAR

napoana (de Ναὶ.) lacy. Aa. 1, p. 286.
Tortula napoana de Not. in Mem. Acad. Terin. ΙΙ ser.. XV111,1›.450.

- Am. Μανῆς Columb.

lutulentis C. Μ. in Belem. M. Asr. austr. n. lOl.
Ster. - Asr. : Natal.

navicularis (Mite.) Par.
B. lineam Sull. in Proo. Am. Acad. 1861, ρ. m.
11 vophila navicularls Jaey. Ad. Ι, 206.
weisia navicularis Min. op. c. p. 139.

- Am. sept. ε Guha.

Brid. ·- B. inclinata.

nervosa 111Ιά8- 11. atro-virens.
Schultz. -· B. fallax.

var. inclinata Brld. — B. inclinata.

nigrescens Mill. Μ. lna. or. 1236.
Tortula fallax Wils. in Kew Journ. bot. IX, p. 322.
2. — As. : Sillim.

nilida (Lindb.) Jur. Laubm. Oesterr. Uny. p. 121 (1).

'l’ortula nitida Lindb. Trichost. europ. p. 45. . -
T‘ifflffmum distractum Min. in Seem. Journ. of boe. 1868, p. 98, t. Π,

Τι’. mutabile var. robustius chr. in [ἠ er et Ky. ι dielnsel (lypom-
Tr. nitidum W. P. Solu. Syn. II ed. p. 111.

Stet. Rupic. - Eur. : Angl„ Gibraltar, ins. Cypr. Afr. : Alget. Am.
seph: M. Rupestr.

Norllaiana C. M. - B. c'aespilosa.
norveqica Lindb. - 8. aciphylla.

novo-granatensis Hpe. ln Linn. 1861-62, p. 518.
Tortula novo-granatensis Mitt. M. amer. am. p. 158.
2. - Am. merid. t And. nov. Glanat.

ι υαν. gracilior Hpe. 1. c. (2).
Ad md. atb. - Am. merid. : C. typ.

oblonqisolia W. P. Sch. - B. Vahliana.

obscura Min. M. Ind. or. p. 33.
2. - As. .· Sillim.

obscura Sull. -.B. Wrightii.

0888110118(8οΙιΙσὶσΙι.)8σΙιιοαεφ’. Suppl. Ι, Ι, p. 129, l. 31 ; Bria. Blyol.
univ. 1, p. 552 (ωσι. syn.); W. P. θεὴ. Syn. 11 ea. p. 196.

Desmalodon avenaceus 8α11.εεᾱεᾳ.ῳά. Ηὲἕεπ in Rev. b1=y011891‚p. 1).
D. flavleans Bryol. eur. 11 (mon. p. l, t. l .
D. obtusil'olius Jur. Laubm. (lesterr. L'nq. p. 135.

Didym=·d0n flavicans Funk in sclaeed.

D. oblongisolius Hook. in Drwmn. M. bor. am. I ed.. n. 114.
Torlula humilis Ilcok. l. c. n. 131.

Τ. obtusisolia 811ιὶ6101. Catffl. hele. p. 31.

Trichostomum flavicans 0. Syn Ι, p. 591 et II, p. 629.

(l) Cf. llusn. Rev. Bryol. 1881, p. 19 el Philib. op. c. 1883, p. 77.
(2) ι B. teretiusculae W. P. Sch. aemula: an spec. propria? ι» Hpe. 1. c.

 

