‘m LEU

secundifolium Besch. - L. Iuleanum.

uerratqm Broth. in Bait. Syn. ofthe Quemne. Fl. IV suppl. p. 95 (nom.)
{t Ιῗοὲῗζῗ- Q: Austral. or. (Queensland}.

serrulatum Brid. Bryol. univ. 1, p. 752.

Dionnum Bridelianum G. M. Syn. I, p. 354.
Poe‘cilophyllum serrulatum Mitt. Μ. amir. am. p. 93.

2. - Am. sept. : Amin. gall„ Ηίεριηίοία, Porto-Rieu.

neyehellense Besch. op. cit. p. 22.
Stet. Ad arbor. - Afr. ε Ine. Seychelles.

¹Sieberianum (Hsch.) Par.

Dicnemonella Sioberiana Hpe. in sohed.

Dicranum Sieberianumflsoh. in Sieb. Μ. Νου. Holl. n. 163 G. Μ. Syn. Ι,
Leff'c'offisstallnldussffik. Μ. ex. η, 5. η, ι. 172.

Neckera pallida C. M. Syn. ΙΙ, p. ll .

Sclerodontium pallidum Schwaaeyr. suppl. ΙΙ, Ι, ρ. 124, t. 131

Lignic. - Pac. : Austral. or„ Nov. Zebud„ Tasman.

ιι var. β Ηοοὴ.) Handb. os N. Zeal. Fl. p. 410.
Ad rup. mad1 .— Pac. : Nov. Zeland.

sinuosulum C. M. in Besch. l. ο.
Stet. - A fr. : Ins. Francius.

 

sinuosum (Bria.)13esch. l. c. p. 27.

Dicranum sinuosum Brid. Bryol. univ. I, p. 497 p.p.; 0. M. Syn. Ι,
Trfc'fiffimum ferrugineum Brid. Mam. Μ. p. 83.

'hu longisolium ej. Bryol. univ. Ι, p. 496 (incl. var. β humile).
- Afr. :Ins.‘ Borbon„ Franciae.

« var. setifolium Besch. l. c.
- Asr. : Ins. Borbon.

Sprengelianum (0. Μ.) Par.

Dionnum fasciatum S ren9.S st. ve . 1 V, II, p. 322. .
D. Sprengeliuum 0. . Syn. Ι, p. 333.

— Afr. τ C. Β. Sp.
Exs. : Rohm. M. ΑΙ). auntr. n. 30.
squarrosulum (C. M.) Par.

Dicranum squarrosulum 0. M. in Abhamu. Rrem. VII, p. 206.
Stet. - Asr. ε Madagascar.

subbiglieatum Μαι. et Card. in Ball. Soc. roy. ‘’⁰.‘· Belq. ΙΙ, 1890)). 109.
2 . - Α fr. t Ins. Borbon„ Dmgo Suarez.

subcaospitulans Besch. op. cit. p. 25.
Ster. - ΑΜ. : Ins. Borbon.

subchrysobasilare C. Μ. in Jaey. Ad. ΙΙ, p. 700 (nona).
- Afr. : Madagascar.

subimmarginatum (0. M.) Par.

Dicpqnum subimmapginatmp G. M ΙΨ. ΙΙ, p. 589.
Pobc1lophyllum subnmmarglnatum m. M. ατηεν. am. p. 94.

2? ·- Am. sept. z Costa-Bion.

 

