988 POG

Pillieri Rem. el Curti. in Bou. Soc. roy. bot. 3019. 1891, Ι, ρ. 169.
2. 3¹ ign. ln ullu. humid. — Am. sept. : And. Cotta Rioeoo.

Plaeunum Besch. Fl. bryol. Amul. fr. ρ. 38.
2. - Am. seph: Martinic.

polam (G. Μ.) Joep. Au. 1, p. 72⁴.
Polymlchum pulmo 0. Μ. in Bou. Zeit. 1859. p. 205.
2. · - Am. sept. : Groenland.

polycarpum (W. P. Solu.) Por.

Polylrichum plurisetum 0. Μ. in Lino. 181819, p. 265.
P. polycarpum G. M: in Nuuv. Gioro. bot. ital. 1891, . ll.
'l'richopilum polycarpum W. P. Solu. in Mondou Pl. oliv. n. 1681.

2. - Am. merid.: Anu. Boliv.‚ Alp. Argoutin 'lucu-
mon.

ε oar. angustatum W. P. Solu. l. c. o. 1685.
- Am. merid. : And 110110.
‹ vor. brovipeo (C. Μ.) Par.
P. pluriselum vor. brovipes G. Μ. ln Lino. l. o.
- Am. merul. : Alp. Argentin sublropic.

polysetulum (0. Μ.) Par.
Polytrichum polyoetulum C. Μ. mm.
- Au: Himulayo κερ). oooid. (Dolum-Dono).

polylhamnium (0. Μ.),Ραν.
Polytrichum polyuhamnium θ. Μ. in Nuou. Glom. bot. ital. 1896, p. 93.

2. - As. : Ghlno or. (prov. Sohoo-Si).

procerum W. P. Solu. mss. ; Joey. Au. 1, p. 727.
Polymichum procerum Lindo. ln Notis... 1861, p. 98.

- Am. sept. : Moxio.

proliferum (Griff.) Μίεε. lod. or. p. 152.
Polylrichum prolilorum δή). Not. p. 488 el Io. pl. Asioi. ΙΙ, t. ⁹3, s. 2.
- As. : Khusia. “

pseudo-alpinum (0. M.) περ. Ao. J, p. 724.

P. alpinum (fio. Mite. .
Polylrichum pseudo-a pinum 0. Μ, in Bot. Zoil. 1856, ρ.’160.

2. - Pac. : Auotml. fel. subolp.

psilopoloideo (G. Μ.) Jaey. Ad. 1, p. 721. ,
Polymiohum psilopoloideo 6. Μ . in Lino. 1811, p. 5⁶16.
2. ·- Am. merid. : And. Nou. Graoal.

pulverulentum P· ll. - P. urnigorum.
pumilum Brid. - P. nanum.

purpurascens¹ (Hpe.) Mitt. Μ. austr. om. p. 616.
Polylrichum purpuraocons Hpe. in Lino. 1863, p. 1⁴8.
- Am. merid. ε And. Nou. Gronot.

pusillum P. B. — P. nauum.
Pylaisoel Brid. - P. alpinum oar. melicum.

rhopalophorum Besol. in thom. plo. nal. 1893, p. 35⁴.
-· o: uon.

E'oesa Sauatior Pl. Japon. n. l.

 

