566 HOM

palem} '121013111¹ ἐς α Wils. Fe. ot the N. Zeal. 11, p. 111, t. 91, (5 α

Ηοοὶεέἑα punctataeor.in1.ond. Ioum. of bot. 1844, p. 55ος G. Μ. Syn. ΙΙ,
p. .

2. Ad arbor. - Pac. .· Nov. Zeland. sept. et med„ ins. Norsolk‚ Tas-

man.

pusilla Bryol. jaw.11‚ p. 56, t. 176.
Stet. — As. : lun. Geram.

ωοῑίῐο1ἰα(Μία,)Ιαεφ. Ad. 11, p. 203.
Neckera rectifolia Μία. Μ. Iud. or. p. 119.
2 -As. : Khasia.

rotmidata (Hpe.) laoy. Ad. II, p. 201.

Hypnum rotundatum Hpe. inffsohed.
- As· .· Birman.

rotundisolia W. P. Sch. - Neckera Sendtnem'ana var. rotundnsolia.

Sakontala Ltz. Μοοεα. p. 166.
Ster. - As. : India.

scalpellifolia (Μία.) Bryol. jav. 11, p. 60, t. 180.

Nockeqa scalpellifofiaq Μία. ορ. σίί. 53. 119. Ι
Porotrxchum scalpelhfohum e). m rans. os the Lmn. Sao. 1691, p. 115.

2. Ad arbor. - As. z Japon.. Tonkin‚ Amboine, Τοαιεῖε, ino. Coram,
Halmaheira et Saparaea Molucc., Borneo, Juvat, Sumatra, Ceylan.

Em. : Savat. P1. Japon. n. 568.
Sendtnem'ana W. P. sch. — Neckera.

spathulaesoliaw. M.)Jae9.Ad.'11,p. 198.

Hypnum spathulaesolium C. Μ. Syn. Μ. ΙΙ, p. 231.
Neckera spathulaesolia Μία. op. cit. p. 118.

2. - As. : India.

Stracheyant (Μία.) Jaey. Ad. II, p. 213.
Neckera Straeheyana Μία. Μ. [nd. ον. p. 118.
- As. : Himalaya.

subexigua 0. Μ . in Rev. bryol. 1878, p. 511(ηοηί.).
- Asr. : lus. Franciae.

subrecta (Μία.) Jaey. Ad. Il, p. 200.
Noeloera subrecta Μία. in Ιοίινπ. of the Linn. Soc. 11163, p. 7.

1. Inter muse. - Asr. ε Madeir.

Targioniana Gouqh mss.
Neckera Targioniana Μία. op. cit. p. 117.

⁴ 2. — As. : M. Neilgherr„ Yunnan.

trichomanoides(Schreb.) Bryol. eur V(mon. p. 3), t. 446; W. P. Sch.
Syn. ΙΙ ed. p. 571.

Fuscina trichomanoides Schrank Baio-³1³1. ΙΙ , p. 451.
Hypnum complanatum β obtusum Ehrh. Hannov. May. 1870, p. 231.

H. pepnatum, trichomanoides‚ splendens, ramosum Diu. Hist. Μ. p. 269,
. fl.1'1·1{11‘011'12281'1011esschr·1.spic.mmm. p. 883 C. M. Syn. II, pp. ‘229

Lesekteigtlfiichomanoides Hedwl Sp. 61232.

L. Omalia trichomanoides Bria. Bryol. univ. ΙΙ, p. 329.

Neckera trichomanoides H arim. Skaml. 11⁷1. V ed. p. 638.

 

