HOO

apiculam 11. l. 11 W. -81111111,

upophysata Hpe. Symb. 1814, ρ. 514.
(111111111181 apophyuu Ja09.A‹1.II.p. 286.
Syn. — Am. merul. : 811111. 11111. 01.

1111111111 C. Μ. iu Ule Bryotlz. 11111111. u. 157.
181111. humid. 11111111. -Anu merul. : 811111. 11111111ρὶ1. or.

Arbuscula Sm. -· camptoehaete.

1111111 Bryol. juv. Il, p. 56, l. 176.
-1111 1111. 111111181111, Sumam.

1111111111ιὶ1 C. 11111 Euyler's 811. Jahrb. 188311. 81 et iu 8111111191-
{ff Bm· p· 42⁶ ·- Asr. : 1111. 1111111111.

1111111Μί11. ll. auur. 111.. 11352.
018111111111 aspera lucy. Ad. 11, p. 258.

11111111. - Am. 11111111. : 1111111111, 1111111111.,(1111γ11111, And. Qui-
111. ·

W. Α11. - Eriopus.
neruo subcontiuuo Mont. ·- Pterygophyllum Orbignytnum.

asprella Hpe. Symb. 1811,ρ.1ω.
eanicosussa asprella Juey. Ad. ΙΙ, p. 111.
1. -Am.merid.: 811111. 11111111.

11111111ωο11. - Pterygophyllum.

attenuata 0. ll. 111 op. 111111. 881183.
, 11111111. - Asu: Monrovia.

luberti (P. Β.) 0. Μ. Syn. ΙΙ, p. 190.

11111111 Auberti 81111, Sp. M. ll, p. 28.
Pterygo hyllum albicans ej. 811111. univ. 11, 11319111).
Rhacop' 1111Α11111111 Ρ. B. Proclr. p. 81.

1181111. - Asu: 1111. Bothum, Franciae.
111111(81111.) Miu. op. cit. p. 348.

[1111111111 Novae 8111118111 111111, 1118111111. 111. u. 1.

Harpophyllum aureum Spu. caut. ; HusnuM. Amin. u. 181.

8111111311 striata 81111181. bryol. 11111141. ‚68.

Hypnussrg6 aureum Lam. Eucyol. nuth. 8111181112, 0.M.Syu.11‚ ·
Η. {onustum Hedu. Sp. M. p. 283, t. ll, f. 1-1.

H. phryscophyllum W. Aru. Dispos.

Luskea congesta Brid. Bruol. uuit). ΙΙ, . 323.
L. striata Schwueyr. Sup 1. l. ΙΙ, p. 183, t. 86.
L. Hemiragis striata 8νί . op. 111. 11331,
1111111111 aureum P. Β. Prodr. p. ll.

11111111. -Αηι, sept. : Costa 11111, (1111111111). Am. 11111111 1111.
Τ11111111.,111111. 01111111.

aureo-purpurea Gau. et Hpe. m Fl. 1881, p.
2. - Am. merid. : 811111. 111111. or.

asplenloules

81111γί 811111. 1181118111. of 1110111111. Fl. l V, Suppl. p. 98 (nom.)

et iu Oesv... 1890, p. .
Syn. Lignic. - Pau: 11111111. or. (0111111118).

8111111111 Hpe. iu Nuov. Giorn. bol. ital. 1812, p. 282.
(1111111111111 8111111111119. Ad. 11‚p. 259.
1. 11111811. - Au: 8111111.

 

