ΒΑΚ

versifolt'aH .— Philonotis.
viridissima ge M. — cryptopodium Hookeri.

vulcanica Brid. Bryol. univ. 11, p. 37 ; 0. M. Syn. 1, p. 497.

B. gigantea Bory Voy. en Asu m'f' 96.1
B. patens var. Schwaeqr. Suppl. Ι l, p. 50, t. 62.
B. squarrosa Turn. in Koniy et Snus. Anu. bot. Ι, p. 329, t. 2, f. 2?

Syn. Rup. basalt. - Asr. ε Ins. Borboniae.

vulqaris Lam. et DC. - B. pomiformis.
Wallisi (3. M. - Philonotis.
Webbii C. Μ. - Anacolia.

Wilkesiana Par.

B. robusta Suu. in Wnka Eapl. Exped. p. 122 0. M. in Ft. 1885, p. 113.
— Am. merid.:1‹‘uegia.

Willii C. M. Bryol. ausu. Georq. p. 30.
δίον. Rupic. — Am. meride .· Austro-Georg. ·

wilsoni C. M. - Bartramidula.

xantaochaeta W. P. Sch. in Mondou ΡΙ, Βοὶἱυ. n. 1672.
- Am. mem'd. .· And. Boliv. (Ι)

mmmmm Bryol. eur. lV (15 ψ).
Breuteliana W. P. Βοὴ. in BreueelM. Capeus.
Gl5phocarpusB1-euteliilae9. Ad. I, p. 524?
- Asu: O. B. Sp.
centua Lindb. -· B. Wilsoni.

curta (Hpe.) Par.

Glgfhocarpus curtus IIpe. Euam. M. Bmt'l. p. 21.
Pmonotula curta Hpe. Symb. 1874, p. 722.

Syn. - Am. merid. .· Brasil. auutr. ον.

ennaea (Mona.) J my. Ad. ΙΙ, p. 698.

Bartramiacygnaea Mont. in.·1nn.sc.nat. 1845, 1 V, ,2102 ec Hm. chit.

But. crypta m. 23 Syll. p. 28 ; 0. M. Syn. Ι, p. 479.
Glyphoearpus cygnaeus Jaey. Ad. I, p. 523.

2.Pa1ud.- Am. naere‘d. .· chile.

erecta (Mu.) Jaeq. Ad.11,p. 598.

eramia erecta Mitt. M. auser. am. . 255.
Glyphocarpus erectus lacy. Ad.1,p.ss2³.

θ l· Terroe Am. merae'cL: And. Quitens.

exigua (SM). Jaeq..1d. ΙΙ, p. 698.

Bartmfnia exigua Sull. in U. St. Expl. Exp. p. 11, t. 8.
B.pusffla11001...10um.b0t.1356. p. 316.

fflj’phocarpus exiguus Jaeq..21d. 1, p. 522.
- Am. merid. .· Cap. Horn.

Fendleri (C. M.) Par.
Bartramia Fenneri 0. M. in Linn. lewe-79, p. 463.
Syn. - Am. merid. .· Venezuela.

*⁸*—

111111 Enum. Kindberg. nom. nud.:

Q Β. Mac Ivoriana G. M. Β. tecta C. M.
pygmaea C. M.

 

