968 PLA

Η. subaqquans γ’. Enum. M. firmil. p. 71.
Pl. hramheuse acy. Ad. II‚p. 116.

1. - Am. merid. ε 8111111, austr. or.

subfaloatum Aust. M. Appal. n. 366; Suu. Ic. Μ. Suppl. p. 90, 1. 87

Hypnum subsalcatum Lesq. et Iam. Man. p. 371.
lsopterygium subsalcatum Jaey. Ad. 11. p. 501. ,

ster. 111 rup. fissur. — Am. sept. : M. New Jersey et New York.

subglaueum Thw. et Mitt. 1η Ioum. os the Lirm. Soc. 1872, p. 321
Ster. - As. z Ceylan.

subsimplecc Besch. - Rhaphidostegium.

subsqunrrosulum 0. Μ. mss.
— As. : Himalaya sept. occ. (Dehra DounJ.

succulentum Lindb. — ΡΙ. denticulatum var. succulentum.

Sullivantiae Bryol. eur. V (mon. p. 18, nom.) (15.

Hypnum silesianum Drumm. Μ, bor. am. I 111111. 1681 d. 11111118).
Η. mmm? 138ιέ118 II. of U. St. p. 8011 Ic. Μ, p. ,1. 126; Laq. et

2. Ad terr. et rup. atenac. humid. - Am. sept: Terr. nov.. ins.
Miquelon, Nov. Scotia. Now Brunswick. Nov. Anglia, 0111111..
Μ. Selkirk, ins. Vancouver‚ Washington, Wyoming, Ohio.

Eaes. ε Mac. Canad. M. n. 312 (Η pnum).

Sull. et Lesq. M. bor. am. 11θά. n. 535 (Hypnum.)

taxirameoides 0. Μ. mss.
- As. : Himalaya sept. oce. (Dehra Doun).

tenerrimum Angstr. - Triehosteleum.
trichophorum Vent. et Bott. — Pl. piliferum.
trichopodt'um Κ111111).- Ρ1.ρ11111·111111, ,

11111101111111111111111.) W. P. Sch. Syn. I ed. p. 69211 II ed. 11895.

Hypnum turfaceum Lindb. in Oes. 1851, ,181
Isopter gium tursaceum ej. Man. Iu. Ι . 1871111. 416.
8111101101 turfaceus Mitt. in Ioum. of the Linn. Soc. VIII, p. 38.

l. ln terr. tarsos. - Eur. : Scandin., Fennia. As. 1111110111, Saghalion.
Jemssei sup. Am. sept. : Anticosti, ins. Miquel„ Nov. Scot., New
Brunswick‚ M. Alb. et Allogh„ New Jerse ‚ Gaupes.,01tawa‚
011111, Manitoba. Athamana, columb. brit. 1111ὴί13101.

Eaes. : Mac. Canad. M. 11. 308 (Hypnum).

undulzssltglm (L.) Bryol. eur. V(mon. 1117), 1. 506; W. P. Sela. ορ. cit.
1111111111 pennatum, undulatum, Lycopodii instar sparsum Diu. Ηὶεε. Μ.
Η. 1111111111111111811111111111 Βαῑενε 111. ΙΙ, . 1 .
Η. undulatum L. Sp. pl. 11ed.‚p. 13893 Bryol. univ. 11, ρ. 391, G. Μ.
Lesfflsrae² 11111111) Ι8511111111 Prim. (I. 81111111. n. 835.
Stereodon undulatus Min. in . oum. os the Lirm. Soc. 1884, p. 39.

2. 1111111. muscos. in ericet. silvarum. -Eur. : Ε reg. montona usq.
in subalp. As.:Sibi1·. Am. sept.: Columb. brit„ 1111111111, Sitha,
ins. Vancouver‚ Washington, Oregon. Calif.

11) 1 Forsan a Pl. 11088111πο111υά(1111111811ιεὲεο. 1 (Spr. in Lond. Journ. οἰ bot.
1885 et in Rev. bryol. 1881, p. 533 Lmd . Animadv. p. 29).

 

