RHI

puz1gensSull. in Proced. osslhe Am. Acad..3.1.l!‚ p. 28, t. 26.
2. uc: 1111. 81111111. ’

pusillum 0. Μ. mss.
- Pac. z Nov. Guin. brit. (M. Yule).

radiatum Jaeg. -. Rh. microphyllum.

remotifolium 0. Μ. mss. .
Stet. - Pam Nov. Guin. brit. (11. 1111).

1111111111111(Η1111. s. et Wils.) 11111111. auser. 11111321.

Goniobryum reticulatum Lindb. (1111111 1111, europ. p. 83. ’
Hypnum reticulatum H. f. et W. in 1111111111111. 1811, p.553;
H. 11 Τ. 1111111111. 11,1.151,[ἴ5;11.111.8μη.1,μ 1111111511.

-11111, merid.: I'a'tagon. 11111, terr. 1111311111,
1111111, ins. Eremitae.

reticulatum Hpe. - Rh. pellucidum.

setosum Mite. Fl. Vit. p. 381.

Mnium setosum (111. M. Polyn. p. 61. ·
Pyrrhobryum setosum Mitt. Sam. 1111. 111.

2. 11111111- Pac.: 111. 811111, Tam, Novae Hebrid. (Aneitum).
spiniforme (L.) Br. in Fl. 1816, p. 131.

Hywuzn? ἐξεῗῑὶυιὲιὰιῗιιέῑιωοευω, spinarum h'alecum aemulum 11111. 11111.
H. «pinisorme L. Sp. pl. p 1581.

Η. Stereodon spinisormis Brid. Bryol. univ. ΙΙ, p. 511.

1111111 spinisorme 6.,11, Syn. Ι, ρ. 175.

Pyrrhobryum spiniforme Mitt. Sam. Μ. p. 111.

Rh. latifolium Anystr. in Vec. Akad. 1111111. 1812, n. 1, p. 18.

Syn. 011111, lignie. et saxic.--A5.:Nepal·.‚ Sikkim, Α11111,’ρθ-
nino. Malay„ 11ροη., ins. Philippin„ Celebes, Romen, 1111,
81111111, (111111. Asr. : M. 6111111111, 11111111 N'Djaro, 1111111111,

, - ins. Fernnndo 1111. 11. Sp.. 1111113111, 111 8111111111. sept. ε
Ludovic., Alabama, Florid ‚ Mexic.‚ 11111.Αιη,1ιενι·α.;1ι·ορὶο. 11
11111111ρί1. Pac.: 111. 81111111.. 11111, Nov. (1111111111. 011111,
Nov. Zeland sept„ Austral. 111, ins. Kermadee, 1111111.

Em: Dusen M. (1111111. n. 483.

Rehm. M. 1111. 111111. n. 262,

» var. 1111111111 1111111. Fl. bryol. 1111111111, etc. p. 100.
- Afr. : 1111. ’1111111 d'Acunha‘? vel Franciae‘?

ι var. brevisolium Besch. 1111111.
— A fr.: 111. Borbon.

« var. 1111111111 C. M. in Linn. 1816, p. 215.
cortic. - Afr. : 111. Anjouan. ’

ι var. elatum Bryol. jav.
- As. : 1111, Sumbawa. ·

’ ‹ var. pumilum C. M. in Fl. 1896, p. 138.
- Pac. ; 111. Sandwic.

’ Ι1111. β 11. f et W. — Rh. Hookeri.

strictum 0. M. 1111119111. prim: 1111. 1151.
Gryptopodium 11111111ῃί116111119111. in Oesv. .. 1812, n. 1, p. 51. “
(11111. ign. 41111118111111. ⁴ .

 

