324 [uc

⁵ Ut typ. - Eun: Cum typ. A›n.sent.: 1.abrad0r,Columb. brit„ ins.
Vancouver, ldaho, Oregou, Washingtom Montana.
Eoes. : Mac. Canad. 1111402.

Reinwardti (DJ. et Mk.) Bryol. jav. 1, p. 85.

Ᾱηςεῑτοοιηίε Reinwardti 0. Μ. Syn. Ι, p. 437.

Dicranum Reinwardti 111. et Mk. in Ann. sc. nat. 1844, ΙΙ, 21303.
Gyrophyllum Reinwardti eor. M. frond. ined. Arch. ind. t. 45.
Leptotnchum Reinwardti Min. M. Ind. or. p. 12.

ἓγιᾶιῗὴρὴπίε (16118615 Wils. in Kew Ioum. bot. lx, p. 293.

. iatata e'. .o.

S. Reinwart‘i’ti Bryol. jav. ΙΙ, p. 225.

1. - As. : sikkim‚1ava, Borneo.
1ruflpes (0. M.) Par.

Rugstroemia ruflpes 011. in Linn. 1880·83‚ p. 388.
2. -Am.meric1. :Argentin.1'ucuman.

squamosum W. P. Sch. - Dicranella.

subclathratum (lm.) Par.
Dicranella subclathrata Lu. Moom. p. 159.
2. - Am. merid. ι Valdiv.

tasmanieum (Hook.) W. P. Sch. Syn. Ι ed. p. 66.

Dicranum tasmanicum Hook. f. Handb. os N. Ζιαὶ. Fl. p. 410.

Did modom tasmanicus Mitt. in Ioum. of the Linn. Soo. 1859, p. 70.

’1118611ῑί661 [asmanicum Hook. f. Ic. pl. ναν. ΙΙΙ, t. 118 et ΙΙΙ. of the N.
Zeal. 11, p. 653 C. M. Syn. 1, ρ. 648 etII, p. 633.

2. Ad rup. irror. - Pac. : Nov. Zeland„ Tasman.

tricrure (C. Μ.) Jaey. Ad. 1, p. 68. “

11634110οωί6 tricuris 0. M. in Linn. 1867681). 616.
- Pac. : Austral. or.
vaginatum (Hook.) Jaey. 1, p. 67 (1).
2. ·- Am. meriel. : And. Nov. Grauat. et Quitens.

Angstroonjia vaginam G. M. Syn. ΙΙ, p. 668.
Amsothecmm vaginatum Mitt. M. austr. am. ρ. 39.
Dieranum vaginatum Hook. M. esc. t. 141 pp. :Brid. 13va. univ. Ι, p. 466.

2. - Am. mer'icl. : And. Nov. Granat. et Qnitens.

Dichotomnrin 0.M.syn.11‚ p. 164 (subsect. Ριιοτκιοιιι).

[116118οΝ111 Ehrh. crypt. Dec. ra. 85.
pusilla Ehrh. - Schistostega osmundacea.

chBMON (2) Schwaegr. Suppl. 11,11‚ 1, p. 72 (10 spec.).

Banksii 0. M. in Βοι. Zeit. 1858, p. 161.
- Pac. : Ins. Ta'iti.

calyeinum (Book.) Sckwaeqr. l. c.,· Brid. Bryol. univ. 11, p. 2153 0. Μ.

Syn. 1, p. 347; Handb. of N. Zeal. Fl. p. 499.

Hollia myrmecodes siah. in Fl. 1826, p. 223.
Leucodon calycinus Hook. Μ. ωε. ΙΙ, p. 12, t. 17.

l. - Pac. : Nov. Zeland.

(1) Cf. Duby in Mem... Genbve 1869 8¹81 4-5.

<21 ne nomine es. Lindb.in001·v... 1' , p. 602

 

