510 , (1311

000111110010(11111.) Par.

801011101001100111101011111111000. Act. ΙΙ, p. 131.
1101001110 10081100010111 Mitt. M. Iud. or. 0. 85.

2. ¹ - Aa. ε Μ. 60110011, Gaylan.
Schmidii (C. M.) Par.

Endotrlchum 8011011311, 1000 111110 138.
110ιο011011 Schrmdn 1111100. cit. 0. 1.
11001010 8011111111ὶί O. M. 111 11012011. 1854, 0. 511.

2. - As. ε Μ. 1101131011, Ceylan.
sciuror‘dcs Mitt. - Cladomnium.

⁴ setigera (catamare. rt. 10. ρ. 310.

Endotrlchum setigerum 8011. in E. erl. 11111100, 21), t. 18 Β.

Euptychiam cusprdatum Mitt. in ,000 Mrllter'a 810001. Phyt. ,tm-
tml. XI . Suppl. p. 114.

1⁴2. 1100-0010110111011111 W. P. 80111 (fid. Mitt. ln loram. of 1110 Lima.
0. 111ἷρ111111εῇῖῇ aona. rom. of ror. 11500100.
11010011οω setigerum ej. in Bon 1011010, 1861, 0. 366.
Ρ11011101111111 0011001111 81111. in 1000111410. Acad. Ianuar. 1854.

- Pac. ι lna. Fidji, Austral. (Queeaaland, Victoria).

simplex C. Μ. in Daren M. canter. 0. 444.
- Asr. : M. Camarcon.

101100010801011. 101400. 10. nat. 1894, p.
Cyrtopua 1011011010 W. P. 8011. in 1011011.
2. Ad arbor. - Pac. ι 10111.

1011110110 Mitt. in Ioum. of 11101100. Soc. 1872, 0. 314.
Endotrichum 10111101101111000. Ad. Π, 0. 138.
- Aa. z 8011100.

Wigbtii (Mtte.) Par.

Endotrlchum wiglrfir Jae . Ad. ΙΙ, 0. 137.
11010011οω Wrghtu Mitt. . 1011. or. 0. 85.

- Aa. : Napal„ Raugoon.
Gaateromlmmta W. P. 801. Syn. 1101. 0201011001. (1111111111).

ΒΕΗΕΕΒῙΔ W. P. Sch. Syn. ll ad. 0. 233 (2 apoc).

cataractarum W. P. Sclr. l. 0.

Barbula gi 011100 1101111 in 0011111.

Β. nivalis 000. Ad. J. 0. 1191011. A. Gepp).

B. 100011110110 Mitt. M. Ind. or. ,34.

Β. robusta Sendtn. 10 1011011.,· Ball. Deutsclt. 110011111111, ρ. 116.
Β. 0011011000 1108011110, 13.

Dicranum speciosum 8001. maa. 11101100. 01 l. 00.
Didymodon giganteus Jur. Laatm. Ocaterr. 1100. 0. 102.

G. gigantea BoutaaMmc. 100390.

(111111111ιο grgantca .P. 8011. ’011 Ι 011.,0.685.
Schiatidium 0000010101 Wilc. 10 1101010010. bat. lx. ρ. 323.
’10111110 fallax 00110 op. cit. 0. 322.

Τ. gigantea Lindb. T richart. Eur. 0. 42.
Τ. vinealis var. glacialis Spr. M. Pyr. n. 185.

Τ110110110111111111111101111111 β spectabile [1αὸ. 00. etl. 00.

25 01 t'r. ign. 1411 1110. 11101. 00101001. - Eun: Hibera? Scot,
Valea, Tatra, Barac, 1110.. Pyran. Aa: 8111111111, Τ11101.

Eas. ε Rab. Bryoth. 001. n. 317, 1126.
Un. itin. 188311. 39.

 

