sscx

qrimsulana Brid. - Wobora longicolla.

intermedia Brid. - Bryum.

lacmm's W. et M. — Bryum.

lonqioolla Brid. - Webern.

louqiseta Brid. - Weberu nutans var. longiueta.
macrocarpa H. et H. — webera elongata var. macrocarpa.
nutans Brid. - Webera.

βηιῖηον Bridc- Mielichhoferia longiseta.
peradula Hsch. - Webera nutans var. subdenticulatu.
pirisormis Ι, - Leptobryum.
subdenticutata Brid. - Webera nutans var. subdenticulata.

numum Han. Hist. stirp. Helvet. 11, p. 83, n. 27 (5 ομ).

aphylla Hau. l. c..' Bryol. eur. lv (mon. .5etSuppl. .4),t.4·27et
VI, 2641 ; C. M. Syn. 1, p. 151; W. β sch. Syn. Is ed. p. 519.

B. caulescensSchmid. Diu de nuso. .25. n. 1. c. ic.

B. vulgaris Brid. Bryol. univ. Ι, p. J.

Hipflopgdmfflaphylgffu fabr. Prim. Fl. Butisb. p. 312 noem. Deutvch. ΡΙ,

Μυεευξ ‘c'apinhfdus 'aphyllum cafitulo crasso bivalvi imo. (lent. 11.
p.18,t.4;1)i11. Hm. Mp. ⁴7 ,ι 584. 5.

Saccophorus aphyllus P. B. Prodr. pp. 30 ec 87.

2.1nerieet.- Eur. : Ε reg. campestr. usq. in alp, per zon. intermed.
As, : Volgm Jenissei sup„ Amour. Am. sept. : Nov. Seot„ Qnebec,
Nov. Angl„ Massachusseu, Columb. brit.

Em. ε sall. et Lesq. M. bor. am. Η ed. n. 331.

aphylca Sehwaegr. .p. - B. indusiato.
var. indusium ablenb. - B. indusiata.
var. viridis Moug. et Nestl. - B. indusiata.
coalescens Schmid. — B. aphylla.
foliosa L. - nil hyseium.

indusiata Bm'd. Bryol. univ. 1, p. 33st Bryol. eur. 1v (mon. p.6et
Suppr. 5), amet v1‚t.641;0.u.syn I, ρ. 152 et II, p. 5533
W. P. Sck. Syn. 11 ecl. p. 550.

B. aphvlla Schwae r. in hs ‚pL νεά.. V, 11. p. 24, η, Ιρῖρ.

B.aph{·llacar.in usiataW lenb.1?1.8uec.11ed.‚11, . w.
Β. ᾶρὴ)·11;ι var. viridis Mou . ee Νοειὶ. in Dc, ΡΙ. fr„ 11 f ed.. V, p. 221,
n. 1³23 et Stirp. crypt. oyes. men. n. 724.

2.Lignie. - Eua-,2 Ut praecedens: sporadica. As. .· Canens. Αυι.
sept. : Columb. brit.

ΕΜ. : Rab. Bryoth. eur. n. ΗΟ b.

jamnica C. Μ. Syn. 1, ρ. 152; Bnjol. jav. 1, p. 34, t. 21 (Ι).
Ι. Lignic. et rupic. - As. .· Java.

Piperi Best. in Ball. Torr. boe. Club, 1893. p, 116.
2. Lignie. - Am. sepe. : Washington‚ [daho.

sessilis Schmid. — Diphyscium foliosum.

usmaniea Mitt. in Journ. of the Lina. Soc. 1859, p. 96.
- Pac. :Tasman.

vulqezris Brid. — B. aphylla.

{l} Cf. W. P. Sch. Syn. ΙΙ ed. p. 550.

 

