.ω1 ΜΝ

11111111111111111.111 0111... 1819,1.71; cara. 111111. ρ. 108.
F. 111111111111 W. P. 811. ΙΙ ed. p. 5553 1111111111. M. 1111111. 30.
Stet. - Afr. : Alget.

fasciculam Hb. Boias. 11 811111. - F. 81111.
fasciculam W. P. Sch.. Raaeh. - F. fasciculata.
filleina Sa. - Pterobryum.

' fililormis 81111. 11 Leaq. 111 1111. 111111. Man. p. 271 ; 01111. Mon. p. 124.

F. disticha eor. M. 111. 111. ΙΙ ed. 11. 339
F. disticha 111. tenuior 8111. Ι1. Μ. p. 103, 1. 61.

2. 1111131111-1111, 1111. : 1111111111,Μί111111. 11111111, 11111111.
1111111111. M. Appal. n. 250.

a aar. 11111111118111111111. 126.
111111.- Am. 11111 Ludovle.

filisormia Sw, - Cryphaea.

11111111 11111. 11 01111111 Bot. Gaa. 1888, p. 201, 1. 19; 0111111111. 118.
F. Lascurii 81111. 11 Lesq. M. bor. am. 11 111. n. 310111.

2. 1111111. submera. in atagn. - Am. 11111 Columb. 1111, reg. 11,
1111111111, ludovic.

‹ 1111111 sp. nov. ‘l Gard. Mon. pp. 12011 147.
- 1111111111. 101111, Miasouri.

111111111111- Hypnum.
Frostii Sull. - F. 11111111 var. ramosior.
111111118111. - F. antipyretlca var. gigantea.

gothica 01111. 11 Ara. 11 Rev. bryol. 1891. p. 873 01111. 11111111.
F. dichelymoides Arn. 11 1111111111 1111111111.

2. ῼ 1111. ign. - Eur. .· 8111. 111111.

gracilis Lindb. ·- F. antipyretica aar. gracilis.
qymnastoma 81. 111.- Hydropogoaella.

· 11111111111. 11. a. 111111. 11. alass. n. aa; 11111. 11111, mot. 1887.
p.53;card.a10n. p. 69(1).

F. antipyreliea aar. alpest-ris Milde Bryol. 11111. p. 2161
F. antipyretica var. Heldreichii (111. in Fl. 1886, n. 22.

F. antipyretica β crassa 1111111 1111111111, ρ. 2112).

811111 rival. - 1311118111. centr'. 811111111111111111.
Exat Haldr. Herb. Graec. norm. n. 000. ¹

leterophylla Lour. - Neckera.

Howei Aust. - F. Novae Angliae var. Howei.

11111111111111. 1101111. 11 Β11. (111. 1888112001. 18; 0111111111. p. 66.
2. Ad 1111111111. 1111111111. - 11111111. : Washington‚ Oragon.
Exs. ε 11111111. Am. 11201.

hypnoides Harlm. 8111111. Fl. l V 111. &Q Bryol. eur. 1 (mon. p. 8),

1. 432; W. P. 811. Syn. 111111. ; 01111. 111111. 08.

·?F. androgyna Ruthe in 11111111. 1812, p. 1111111111, Bryollt. eur.
F. fffitliggi'etica Erbar. 01111, 111111. 1103.

(1101. Geheeb in Fl. 1886, n. 12.
(2) cf. Limpr. Laubm. Daulachl. 11, pp. 65111 6116.

 

