ΒΑΗ

Arenae IIesch. in Bau. Soc. bot. Fr. 1885, p. LIXeI in IIIss. scient. Cap.
IIorn V, Boe„ p. 269, t. 2. s. 8.
2. - Am. mend: Prot. Magellnn.

ι arenaria Griff. - B. membranifolia.

argentinica Par.
B. rubiginosa (ἶ. Μ. in Linn. 188082, p. 433.
Ster. - Am. merid.: Alp. Argentin. subtropic.

aristam Br. et Solu. In W. Sch. Μ. Abyss.
- Afr. ε Abyss.
aristata Brid. - B. unguiculata.

aristatula 0. Μ. in Jaey. Ad. II, p. 674.
Enealypta aristata IIpe. in Linn. 1871-73, p. 513.
Ster‘I — Pac.:Ausu-a1 (Nov, ValesIa).

artoearpa Lesq. {n Trans. of Am. PIu'I. Soc. XIII, p. 43 besq. etlam.
zpssffhpffi sepe. : calis.
Εωε. : SulI. et Lesq. Μ. bor. am. 11 ed.. n. 133.

asperifolia Mitt. Μ. Ind. or. p. 34.
Stor. —- As. τ Alatau, sikkim.

Astoriensiu Broth. InIIoeII Μ. bor. am. ems.
- Am. sepe. : WashIngton.
Besch. - B. graminieolor.
atlantica 8181.- Eueladium verticillatum.

W. Ρ Sch. - B. orizabensiS.

atro-virens (Sm.) W. P. Sch. Syn. II ed. p. 191.

Β. circinalis G. Μ. in Lina. 1881, p. 703.
Β. nervosa Milde Bryne. siles.

Desmatodom nervosus IIr ol. eur. II (mon. μ. 611. 132: aab. Bryotk.
eur. n. 830 et b, 87138211. et Lesq. Μ. bor. am. ΙΙ ed. n. 121p.p.
Desmatodon atro-viIens Iur. Laubm. Oester. U . p. 136.
DIdymodon ca ensis Spren ,Syst. veyet. IV, I ‚ ,388

. D. nervosus οοΙι. et Tayf Ilusc. brit. I ed. 3).ssAE t. 20.

Grimmia atro virons Sm. En I. Boc. t. 2015.

Tortula atro-virens Lindb. ricleost. eur. . ⁸27.

Τ. parvula IIooIc. in Bria. Bryol. univ. ἰ 1 . 8⁴25. ¹

Trichostomum convolutum IImI. Sp. Μ. 12&ssss et Bryol. univ. I, ρ. 4923
( ,1118 11116859οα II, p. 0⁴29; IIab. Bryoth. eur. n. 811, [In.
ttin. ', . .

Tr. nervosum 331¹. In Fr. Manem. Sarma in Hah. Musa. qerm. pm

Tr. SchImperi Mont. {fide Mitt.» '

WeIsia nervosa IIook. In Brid. Bron. um'v. Ι, p. 8081

1. Murio. et in terr. argili. - Eur..· Anglia‚ vall. Rhenan., Eur.
merid. et occ. Aa: CaucaS.. Syria. Afr. : Algen, C. B. sp. Am.
sept. : Calif. Am. merz'zl. : And. Chilens. Pac. : N. Zeland.. Tasman.

·› var. edentula W. Ρ. Sela. I. c.
Desmatodon nervosus β edentulus Bryol. eur. I. ο..· Sall. et Lesq. I. c. pp.

UtI p. — Eur. :Ar noric. ot Normann. mavit.. 1·eg.merid. Α fr. : C. B.
gp. Am. sept. z eant merid.

var. robusta W. Ρ. Sch. - B. revolvens.

Αυεῑταὲῖῧὶω (Hook. et (ἔνου.) Βνιά. BmJoI. univ. 1, p. 828; 0. u. Syn. I,
p. .

Β. Poeppigiana 0. Μ. (fid. Mitt. Μ. αωεν, am. ρ. 149.)
Β. rufiseta Tayl. in Lond. Ioum. of bot. 1846, p. 51.

 

