48 Fon ‘

21114411. arb. in palud. ·- Am. sept. : Newsorsey,pon·i1v. ι
1144. : Aust. M. Appal. n. 249 41 Suppl. 1, 4. 5241
Suu. 41 [444. M. bor. am. 11 ed. 4. 341.

sammua Cflrd· - F· mierodonp. .
subulam P· BpftBJraciegmlapscurn1var. 4411104144.

tenella Card. 1411. 444114. in Rev. bryol. 1891, pp. 83 41 85 et Mon. p. 105.
F. Loacurii var. Dm Ε. 6. Brittan in Leib. M. Kootenai. Idaho n. 131.

2. (3¹ ign. Ad arbor. rupesq. granit. subm. - Am. seph: ldaho.
11444. .· Mac. 04441. Μ. 4. 432.
11441111. Am. n. 1242 pp.

tenuissima Borsczow in Rupr. Fl. bor. aral. p. 44.
- Eur. 3941414444.

444]414444ρ114414,141 fpliorum 4114 capsulifera Dill.
4441611101111111114111111141011614141114 31161411444111444 0111. -

F. antipyretica (fid. W. P. 8414).
trifaria voit. - F. antipyretica. ’

tm'anqularis

Fons‘rnonm Lindb. in Oefv... 1869, p. 75.

australis (0. M.) Par. .
[441401444144114 C. M. in Linn. 1861-68, p. 620.
l. - Pac. : 41441441. or.

‹ var. stricta (0. M.) Par.
1441444444114 var. stricta 0. Μ. in op. 40. p. 621.
Ubi typ.
Borgeni (0. M.) Par.

Lasia Borgeni C. M. in Borpen M. Madap. n. 24.
·- Afr. ε 1141434444.

coronata (Mont.) Par.

Lasia coronata 0. M. in Linn. 1878-79, p. 424.

Leptodon coronatus Mont. in d’Orbipny Voy. Boi. crypt. p. 1084183411.
Letssoffi‘n coronatus Mitt. M. auur. am. p. 409.

11441444 coronata 0. M. Syn. 11, p. 94.

1. - Am. merid. : corrientes.

4 var. tenuis (0. M.) Par.
Lasia coronata var. 144414 0. M. in Bal. Pl. paraq. n. 3660.
- Am. merid.: Paraguay.

flagellaeea (C. 111144.
Lasia flagellacea 0. M. in Fl. 1890, p. 481.
ᾗ· Asr.: M. Aberdare.

fruticella (Mitt.) Par.
14414 fruticella Mitt. in Trans. of 114 Linn. 844. 1891, p. 17³.
,- As. : Japon.

ῃ

Bpld) ῗίοῖίεη MaTl 319ιί4444 : 14414134444444411444444) Lour. Fl. 0441144414.(1190,;
1⁸1. ὃ ι ι .

 

