840 MYU

MORlTZlA Hpe. in Lina. 1811, p. 82.
caripensis Hpe. -· Acrocryphaea squarrosulu.

MUSCUS Micbcli Nou. aen. pt.

capilgacffns apbyilus capitulo crassa biuaais Buxb.. Dill.-Bu1baumia
ap 1 a.

aaraeqrcus unrbracula ruberrima insiynitus Dill. - Spluchnum rubrum.

pinxaltus aquaticus immansuetus, Linariae saliis Mich. -· Couomitrium
1 tanum.

aquaticus Mich. — Cinolidotus aquaticus.

saliis latis subratunilis Tournei. - Maium ulline.

repens. major, ramulis circa extremitatem canalamcratis,
foliolis multis et nuru'mis capillaceis caulem ambientibus
Sloana. - 111111111111111111111111,

repens minor, ciijus ramuli sotiis multis et minimis scria·

terrestris tim quadrata ordine dispositis cinquntur Diu. — Pitoni-
chella quinquefaria?

surculis Kati aut illecebrae aemulis, foliis subrutundis

{assumatis incumbentibus 11111. - Scleropodium illece-
rum.

squamosus

tumme W. P. seh. Syn. 1 111, p. 482 (3 spec).
brasilienuia (Hpe.) W. Ρ. Scit. mss.
Auomadou brasiliensis Hpc. Symb. 1811, p. 56.
l. Susic. et terr. - Am. meriti. : Brasil. austr. or.

‘lDieckci Ren. et Carti. in But. Centralbl. 1890, n. 51.
2‘tAd Papui. - Am. sept. ε Oregon.

pulvinata (illublenb.) W. P. Scit. l. c. 11483.
Helicodontium pulvinatum Lintib. M. Scand. p. 37.
Letkeu pulvinata WalrIcnb. Fi. Lapp. 1812, p. 368 ; Bria. Bryal. unia. ΙΙ,

p. 3163 Mac. Canad. M. p. 253.
L. subenensis Schwaeyr. Suppl. 1, ΙΙ, . 11111851 lirici. ap. cit. 11301.

Nerkera pulvinata 0. M. Syn. ΙΙ, pp. 53 ct 666.

Syn. ud trunc inflm. et rad. proecip. Papui. — Eur. : lappas.. Scan-
din.. tenuia, 11111111, Burguud.'; Tirol: ‘l As. 1111111111. Am. sept. :
Persas. ε 11111111Ηο111, Columb. brit.

tenuirostris Ltz. -1111111111111111,

mutinum Bryol. eur. V (t spec.).

acuminata Lindb. et Aru. M. As. bor. 1890, 111). lit.
2. 11111111. — As. z leuissei med.

1111111111 (f'lggb.) Bryol. eur. vmrou. p. 4-5), t. 560; W. P. Soti„ Syn. II
e .p. .

Hypnum apiculatum Hartm. Sicanii. ut. V cd.. p. 326.
H. 1111111118111. Syn. ΙΙ, p. 465 pm.
H. monilllorme var. apiculatum Sanun. Suppl. Ft. Lapp.

lsuthccium apiculutum Hr'ib. bluscal. yet-m. p. 598.
M. tenerrima Lintib. M. 8111111131.

‘l Pterilbbssandmm tenerrimum Brid. Mani. 11111. 130 et Bryal. univ. ΙΙ,
p. .

111111111011111 trip. fissus. luinrid. - Eum: 8111111111, Scan·
diu, Tatta, suun.. Stin, cariath„ alp. Algos. et Bavar„ Tirol.‚

 

