294 CYL

bulbosum (Hedw.) ο. M. syn. 11, p. 54.

Anoectangium bplbosum Hedtfn 8 . f. 43, t. 6.
C. pennatum Brtd. Bryol. mur. I, p. 22.

C. pteridioides P. B. Pffldrff· 52. .

Hookeria pennata Sm. in rans. of the Lmn. Soc, IX, p. 277; Hook.
Lesplrzle'aelice'nssaltialabill. Pl. Νου. ΙΙοΙΙ. ΙΙ, f 106, t. 253.

Pterygophyllum pennatum Bm'd. Mam. p. 54.

- Pac. : Austral. fel., Nov. Zeland., ins. Auekland.

ι var. apiculaturn Hook. f. et Wils. Handb. N. Zeal. ΙΙ. p. 490.
- Pac. : Nov. Zeland. med.

ι var. minus eor. Fe. Antarct. 1, p. 113, 162, f. 3.
- Pac. : Tamen, ins. Auckland.

densirete Broth. in Oefv... 1893, p.
⁶2. Ad arbor. - Pac. : Tasman.

Hookerianum (Gm'ff.) Mitt. op. et l. cc.
Neckera Hookeriana θήῃ. Ic. pl. asiat. 11, t. 81. f. 2 A.

- As. : Sikkim, Khasia.

intermedium Mitt. op. cit. p. 148.
Stes. . — As. ε Himalaya occ.

parvisolium Bryol. jav. II, p. 5, t. 135.
2. Ster‘? - As. .· M. Java.

pennatum Brid. - 0. bulbosum.
pteridioides P. B. — C. bulbosum.

splendidissimum (Mont.) Hpe. ee ΙΙΙ. in Bot. Zeis. 1866, p. 188.

Hookeria s ociosissima Schwaeqr. t. 328 (fid. Mun). .
Η. splendi issima Mont. in Anu. sc. nat. 11 ser.. I 1⁷, ,9661171 ‹sorbu-
9ny Voy.Amer. VII, Crypt. ‚110;¹0.M.Syn. Ι ,61668
Lamprophyllum splendidissimum . P. Sch. Gor-all. ,1 1.
Lepldopilum splendidissimum Mite. Μ. austr. am. p. ²378.

2. Cortic. - Am. merid. t Ins. Juan Fernandez, chile, Valdivia.

sublimbatum Τὴιο. ει Min. in Journ. os the Liun. Soc. 1872, p. 309.
Stet. -· As. : Ceylan.

ta‘itense Besch. in Arm. sc. nat. 1891, ρ.
2. Cortic? - Pac.:Ta'1'ti.

tenerum Bryol.jav. ΙΙ, p. 6, t. 136.

Hookeria spinosa Da. et Mla. in Zoll. Syst. Vera. p. 26.
2. Ster. 1 - As. ε Ine. Bima, Sumam-a.

OYCLOHDICTYON)Mitt. in Journ. os the Linn. Soc. 1863, p. 163 (postea sect. .
nouum .

laetevirens Mitt. - Hookeria.

CYLICOCARPUS Lindb. in Oefv... 1862.

lapponicus Lindb. - Amphoridium.
Monqeotii madh, - Amphoridium.

GYLINDROTHEGIUM Bryol. eur. V (107 spec.).

abbreviatum Bryol. eur. V(mon. p. ‚nomen); W. P. Sch.inBesck.
Proclr.·bryol. meoeic. p. 93.

Entodon abbreviatus Jaeq. Aa. ΙΙ, p. 356.
1. - Am. sept. : Mexic.

 

