LEP

θορρ11111111110. M.) 81111111). etl cc.

HookeriaDeppeanaC. Μ. Syn 11, p 196.
Lepidopilums ubenervoHech.' m Deppe Μ. Mext'o.

1. -Am. sept: Mexic.

devexum Μ111.1’11 Journ. of 1111111111. Soc. 1863, p. 159.
l. — Afr. : Μ. Gameroon. ι

1111111111](811.)Μ111.Μ.111111.αη1.ρ.382.

Hookeriadiaphana W. Am. DisposM J.. 56’ G. Μ. Syn. ΙΙ, p. 199.
Hypnum 1111 hunum 811.Ρ·.οᾱι· Pl. ln oec.p ,1411
Ptervgonhy um dnaphanum 1111131111.111111111345.

- Am. sept: 1111111111.

611111111111(1)1.ε11111.) Min. op. cit. p. 379.
Hookeria divaricata D. et Μ. Prodr. fl. bruol. 8111111. p. 49,1. 13.
- 11111.11ρ1.;1111111111111.

divertisoliumRen etCard. 11191111 80111111111119. 1894,11,.ρ 127.
> 8111.-ΑίηςΜ1111111111111111118111111)

Duseni C. M. in 11111111 Μ. Camer. 11,40; 1911111. in 11191111 Bot.
Jahrb. 1894 ‚.p 201 (descriptio).

1. , -Αρκς Μ. ameroon.
epiphyllum Mitt. — Crouomitrium.

erectiusculum (Tayl.) Mitt. op. cie. p. 371.
Hookeria erectiuscula 11111. in Lond. 1011111. ot bot. 1846, p. 60.
- Am. merz'd. : And. 1111111111. et (1111111111.

erubescens C. Μ. in Fe. 1815, n. 3435.
21 - Am. mem'd. : And. Nov. Granat.

excelsum C. Μ. in op. et 1. cc.
2. - Am. merid. : 11111. Nov. Granat.

falcatulum C. Μ. in Linn. 1916, p. 648.
81111. Ad arbor. in silv. - Am. sept. : Mexic.

flaccidisnimum Besch. 111 Marie Μ. Guadalup.
·-Am. seph: Guadalup.

flavescens Gelu. ethe. Enum. M. Brasil. p. 52.

Puitgffials 11117111Ἥ)111161611011111Μ.ε.1.18811118 1.11,1..41ῄά Hpe.

-41111111111118111111,
1111111111ιί1 Hpe. - Eriopun.

8111101111](0.Μ.)Μ111.Μ.111111.α111.ρ.315ρρ

Hookerla 4111101116 M. Syn.11,p.206.
Neckora b1ductulosa Schwaeyr. ἤρα 1. Ι, 1111155.
PilotrichumbiductulouumP. B. Ρ rodrmp 82ς111111.Βνμο111111“1.1111266.

22111 arbor -A.m 1111111111111Τ111111111.,(1111111.,Α111111111.,111111.
Quitens. et Peruv.

flexisolium Mitt. p.p -1.. subflexifolium.

flexuosum Besch. Fl. bryol. 1111111111, etc. p. 139.
l. - Asr. ι Ins. Borbon.

floresianum Ren. ec 611111. in Bull. Soc. roy. bot. Belq. 1894, 1, p 194.
1. ln 1111. - Am. sept. : Costa-Rica.

 

