WEH 1343

111111111111111. rnp. — 111111 11111111 .; deest in 1111111111.11 ¹

Scandin. Aa. 10111111. centr. Am. sepe: ew Brenewick, 11111111·
111111111111111111,Ψί11111111, 61111111, reg. sept. et or.
Exa: Mac. Canad. M. n. 521. ’
8111111111. M. bor. arn. 1. 264.

‹ aar. 1111111111. 11 Η.) W. P. 811111. 11111.

Bryurn acuminatum ear. arcuatum 1111111111. 1. c.. 1. 344.
Pohlia arcuata H. 11 H. in op. 111. p. 983 Brid. op. 111. p. 614.
P. patens H. 11 H. 11 Rrid. cp. 111. pp. 101 11 6211 p.p.

P. vegeta cor. op. 11 11. cc. pp.

Ut tpp. - Eun: ln pascuis alp. usq. in reg. eupraalp.

var. minor (81111111.) W. P. 8111, op. 111. cc.

Bryum acuminatum β111111 1111111111. 1. 1. 1. 343.

Br. olymorphurn 0. M. Syn. 1, p. 329p. . ’

Foeda minor 81111111. Cena. pl. 11111. 111, n. 193 H. ct Η. op. 11 1. 11.;
Bm'd. op. 111. p· 611 pp.

W. elongata β minor 811111119181, M p. 49.

11111111 praeced. .

1 ear. polyseta (H. 11 Η.) W. P. 8111. op. 111. cc. >

811111111111111111γροὴ1111111 Brpol. eur. 1. 1. 1. 314.

Br. 01 morphum G. M. op. et 1. 11. pp.
Pohda darachycarpa var. polyseta Schwacpr. Sp. M. p. 12.

P' 81301115 Y palenefla 1 Her. Marcel. perm. p. 412.
P. gracrhs β xanthocerpa p

Ρ. polymorpha γ polyseta ej. op. 111. p. 4111.
1. 1111111111 Η. 11 H. op. 111. pp. 111 ct 993 111111. op. 111. pp. 613 11 611.
Ρ. 11111111111

·111 et ubi praeced.

ι 1111111111111. 11 H.) W. P. 8111. op. 11 1, cc.

8111111111111111111111111111 Bryel. eur. 11 . cc.

Pohlia polymorphad tenella 111111. op. 111. p. 410. “
P. 1111111 H. 11 H. op. 111. p. a5; Brid. cp. 111. p. 614.

Ut et ubi praeced.

acuminatula (0. M.) Par.
Bryum acuminatulum O. M. 1111111111.

- As. 2 Himelaya sept. occid.
affinis Br. - Bryum cuspidaturn.
asro-cruda (C. M.) Par.
Ster. - Asr‘.: Kilima N'Djaro.
aggregata (0. M .) Par. ¹ Ι
Bryum aggregatum θ. M. in 1111111. 1111111111, 1891, p. 181.
- Am. sept. : (1111111111.

alba (Linrlb. 1114111.) Par.
Pohlia 111111.. et Δ. M. Aa. bor. 1890, 11, p. 53.
2. Terr. - Aa. :deniesei med.

Alberti Gordia-e in Rev. bryol. 1889, p. 33.
2. 111111. - Eur. : Galleprcvinc.

 

