558 HET
nomeunouron c. M. in Fl. 1890, p. 495 (sect. Auouooouus).

nn‘rmnocmmu Bryol. eur. V(ll spem).

aberrans Ren. et Oard. in Boe. Gaz. 1890, p. 59, 1. IX Β.
H. homoeopterum 6111111611. in Mac. Canad. M. η. 481.

diff'hfflfflc' et rupie. - Am. seph Columb. brit„ Washiugton‚
α ο.

dimorphum (Brid.) Bryol. eur. V(mon. ¹³·.3)’ t. 419ς W. P. 811811. 11
1111111116611161611. M. Soand. . 31.
Hypnum dimorphum Bria. Mam. . . 163.

Η. souarrosulum Voit M. Herbip. p. Mo..
H. Stereodon dimorphus Bria. Mam. M. p. 165et13ry01. univ. 11, p. 581.

2. saxio. et terr. - Eur. : Fere tota, cupiqaior in silv. alp. As,: Cau-
eas. centr. Am. seph: Groenland, Nov. Scot.¹ Now Brunswick,
Terr. nov.‚ M. Alb.. ldaho, Washington. Am. merim: And. Qui·

Exs.¹:e¹}{3b. Bryoth. eur. n. 993.

Un. itin. 1863, n. 60.

sullaniopsis 0. M. et Kmdb. iu Mac. Cat. p. 183.
2. cortic. inter Hepatic. - Am. sept. : New Brunswick.

gastrodes (Welw. et Duby) Jaey. Ad. ΙΙ, 61312.
Hypnum gastrodos W. et D. in Mem... Geneve, 1811, p. 15, t. 5, f. 1.

2. Ad arbor. et rup. — Afr. : Angola.

hetero 1616618ρν.) Bryol. eur. V(mon. p. 4), t. ‘480; W. P. Scit. op. cie.

Hypnum catenulatum H. et T. Muscol. brit. II ed.. p. 16ος Bria. Bryol.

univ. ΙΙ, p. 15θρ.ρ.;1)ναυιηι. M. bor. am. l ed. η, 219.
, H. hetero torum Spr. M. P r. n. 56et in Anu. and May. of nat. Hm.

1819, ,Ρψπ n. 15; G. . Syn. ΙΙ, ρ. 431.

Leptohymenium heteropterum H 16. Muscol. yerm. p. 553.

Pterigynandrum heteropterum Brid. Bryol. univ. Ι 1. p. 116 (quoad sp.
Voqes„ fid. 0. M. ,· non 1 fid. W. P. Solu).

Pterogonium heteropterum Br. in Schwaeyr. Suppl. ΙΙΙ, Ι, Ι, t. 210.

2. Rupic. - Eur. : Britann , German. sept, Hercyn.‚ Sudet.‚ vogen..
Silv. Nigr„ 11161.. Helm.. Pyron. Aa: Penius. Tachutschica.
Am. sept. ε Groenland, Columb. brit„ ins. Vancouver, Washington,
Matho, Oregon.

Eaes. ε Mac. Canad. M. n. 261.

Rab. Bryoth. eur. n. 539, 643.
Un. itin. 1863, n. 59.

« var. fallax Milde Bryol. seles. p. 269.
H. het-moptorum var. cavernarum Mdo.

Ut et ubi puroeced. in Ειιν.

homoeopterum C. M. et Κ. - H. aberrans.
implexum Kzo. - Rigodium.

Kurrii Btyol eur. V(mon. p. 5), t. 480 et W. P 8012. op. cit. p. 668.
l. Terr. — Eur. : Alp. Norveg. (θοντο).

Leckleri W. P. Sch. - Rigodium.

leucot1·ichum Mitt. in Trans. ostheLi1m.Soc. 1891, p. 116.
Stet. - As. ι Japon.

 

