BRY

bama aff. wila. -ΒΓ, pseudo-triquetrum.
bipartitum mm. · emtodon purpureum.

blandum Hook. [ἴοι Wls. in mamam-n. os bot. 181⁴, p. 546 el Ft.
Antarct. Ι, ρ.134,1. 603 C. M.Syn. Ι, μ3ἰ8 et 11, p.577;11am1b.
os N. Zeal. Fl. ρ. 441.

2. ΡιΙιιάἰο. - Pac.: Nov. Zeland. sept. et med.. ins. Campbell.

α var. luridum Hook. f. et was. Fl. Tasm. p. 190.
- Pac. : Νον. leland„ ins. austrnl.

Blindii Bryol. eur. IV (mon. suppl. p. ΙΙ), t. 333 ; G. M. Syn. I, ρ. 29⁸:
W. P. Sela. 1. c. p. «m.

Argyrobryum Blindii Kindb. Art. d. Laubm. Schwm. Norveq. p. 18.

Br arenarium Saue. in Ft.8atzb.111‚p. 16.

Br. Funkii var? Bryol. eur. mon. Bryi. {⁸ 77.

ΒΓ. Funkii car. subsphoericum W. P. Sc ,1η Eum. Mmool. pall. p. 2⁴3.

2. In terr. aranos. v. argill. areu. et tophac. -Ειιν, : Alp. Rham„
Pinzgov„ salisburg„ stin, Cariath„ Helvet.Am. sept. .· M. Ru·
pestr. et Solkirk.
Exs. .· Mac. Canad. M. n. 5113.
Καὶ). Bryoth. eur. n. 1088, 1333.
Un itin. 1863, n. 25.

var. Payoti flusn. - Bt. Payoti.
Bm‘ssim de Not. - Webera longicolln.
Bolmderi Lesq. - Webera longicolln,
boliriwum Par.

Br. angustisolium W. P. Soh. in Mandon Pl. Bolia. n. 1605.
- Am. merid. : And. Boliv.

Βοωωῗέἕεοῃίἰ Lindb. in Mum. υ. Soc. pr. Fama. et Fi. Fenn. 1881,
ρ. .

- Eur. : Fennis.
boreale Schwaegr. - Br. pallescens var. boreale.
Bonerii Ο. Μ. in Linn. ¹874, p. 622.
2. Lignic. - Am, sept. : Mexie.
brackydontium Hpe. - Webera.

brachymeniopis C. Μ. in Linn. 187379, p. 301.
2. - Am. meria. :Argentim Tucuman.

brachyneuron Kindb. in Ott. Nat. V, p. 180.
Syn. - Am. sept. : Fret. Bebring.

brachyphyllum Mite. M. auser. am. p. 302.
2. - Am. merid. : And. Quilent.

brasiliense Hpe. Symb. 1877, p. 725.
2. -Am. men'd. : Branil. austr. or.

brevicaule W. P. Sch. mss.; Min. op. cic. p. ³03.
Bt. Liebmannianum G. Μ. Syn. ΙΙ, p. 57³.
2. - Am. sept. : Mexic.

Hpe. - Brachymenium.
brevicaule Hpe. (pl. Austr.) - Bryum eurtum.
viu. - Grimmia commutata.

brevicoma Hpe. Enum. M. Brasil. p. 31. ,
2. -Am. merui. : Brasnl. austr. or.

 

