mn

defecta Sunio. — Webern erectn.

dominun 0. M. in Boc. Zeis. 1858, p. 155.
2. ·- Am. merid. : chile.

donsifolin Ᾰπρεεν. in Oefv... 187³, n. 5, p. 139.
2. - Asr. : lna. anciae.

diplodonta met. op. cit. p. 325.
anlodontium diplodontum Jaey. Ad. 1, p. 568.
2. - Am. merid. ε And. Quitens.

Eckloni Hsch. in Linnss 1841, p. 118; C. Μ. Syn. Ι, p. 230.

Oreus capensis Br. in (ton. Zeyher.
Schizhymenium bryoides Hm. in Hook. lc. pl. rar. ΙΙΙ, t. 202.

Syn. Ten. - Asr. : G. B. Sp. Pac. : Austrnl. or. (Victoria), Taumnn.

elonqata Bryol. germ. - M. nitida var. elongata.
erecta Kindb. - Webern.
yraciliseta Mitt. - 1 nptochlnena.

himtlaynnn Mitt. Μ. Ind. or. p. 65.
2 -— As. τ Himalaya occ.

humipetens (0. M.) Par.
anlodontinm humipotons 0. M. in Linn. 181819, p. 281.
Stet. - Am. merid. : Argentin. snt.

hymenggoma Br. et Sch. in W. Son. M. Abyss. n. 469; C. Μ. Syn. 1,
p. .

- Asr. ι Alp. Abyss.

immeruidenn 0. Μ. in Linn. p. 270.
- Am. mem'd. : M. Argentin.

Jamesoni Tayl. in Lond. Journ. of bot. 1847, 1 V, p. 331 ; 0. Μ. Syn. 1,
p. 2333 Mitt. M. auser. am. p. 324.

Bryutn annotinum Brid. Bryol. univ. I, p. 818.
Br. turbinatum β minus Kth. Syn. pl. *Equin 1, p. 57. ’

Didymodon mo alocanpus W. Am. Βίῳ. Μ. ρ. 36.
Haplodontium ffamosoni Hpe. in Arm. so. nat. V ser¹¹ 1 V, p. 3³6.
H. megalocarpum lacy. Aa. 1, 12568.

M. megalocnrpa Mitt. . cit. ,32n

Splachnum turbinatum rid. gryol. univ. 1, pn 180.

Syn. — Am. merids And. Nov. Granat., M. Pichinohn. ’

lzergunlnnsisBOi Μ. tl} Enqler's Boe. Jahrb. 1883, p. 77 et in Forchunys·
renem. o. p. .

M. campylocanpn Mitt. in Joum. os the Linn. Soc. 1876.
let syn. Rupic. - Afr. z Ins. Kerguelen.

leptocladn 0. Μ. in Linn. 1878-79‚ p. 274.
Syn. - Am. merid. t Argentin. salt.

Lindigii Hpe. in Linn. 1861-62, p. 52o; Mitt. M. austr. am. p. 323.
Syn. Terr. - Am. merid. : And. Nov. Grnnat.

longisota C. Μ. Syn. 1, p. 2363 Mitt. op. cit. p. 321.
Bryum nutans fiminus Kth. Syn, pl. AEquin. 1, p. 58.
-— Am. Μανία. ; And. Quitens„ ins. Juan Fer·

lonyiseta Mitt. (Handb. p. 437). - Μ. tonuiseta.

 

