. 122 BRA

extenuatum (M ιά.) 7669. Ad. Ι, p. 578.
Bryum extenuatum Min. M. Ind. or. p. 68.
Syn. — As. .· Oarnatic.

sabronioides (C. M.) Par.
Bryum sabronioides 0. M. in Linn. 1878-79, p. 289.
2. -Ανη, merids Argentin. subtropic.

Griffm- Bryum cymb1fol1um
Μ’ῘΟΗΜ117116.ρρ.-136)6666666666

1166661666 um (C M. Nae). Ad. Ι, p. 576.

Bryum flaccidisemm C. M. in Bot. Zeit. 1853. p. 23.
2. - As, : M. Neilgherr.

flexisolium Br. et 8616. in W. Sc). M. 1666666452.
Bryum floxisolium 0. M. Syn. I. p. 266.
2. - Λα. : Abyss.‚ M. Cameroon.

fragile (C. Μ.) Jaeq. ΙΙ, p. 703.
Bryum fragn'le 0. M. in Linn. 1865, p. 378.
ster. Filicic. - Afr. .· Niam·Niam.

fusiferum (Μία.) 1669. Aa. Ι, ρ, 576.
Bryum fusiserum Μία. M. auser. am. p. 290.

2. Terr. -· Am. merid. ε And. (1611666.

Gilliesii (ΗοοΙι.) Jaeq. Ad. I ,ap 574.

ΒΓ. orthodontioides ej. l 6.

qullrgh'CdlMeff {1288 Hook. Misc. I, 1830, p. 3 t. 2; G. M. Syn. Ι, p. 2223
ι ο ct

131· 66166666116163880. M.0 sss001'2.p.p.293( (fid. Μία.)

Ροὴ)([611161686616666 rbiqny Voy. Am. merid. V11,I1,p93et

061166616611666)616666668616666696 Suppl. ΙΙ, ΙΙ, ΙΙ, p. 123, t. 188.
2. 11666- Am merida Amazon, And. 0161666. ,66666116 Gordob.

glaucum (0. M.) Jaeq. Ad. Ι, ρ. 582.
Bryum glaucum C. M. in Linn. 1869-70, p. 36.
1. - As. ζ Ceylan.
globirameum (C. M.) Par.

Bryum globirameum C. M. ί666.6ι’1.1878-79, p. 178.
2. - Am. merid. : V enezuela.

globosum (Μία.) 1669. Aa. Ι, p. 574.
Bryum globosum Mitt. M. 66666. am. p. 289.
2. -Am. 6666666661 Quitens

Heribaudi 1166 etCard.¹ 668611. Soc. roy. bot. 8619. 1891, ΙΙ ,.p 187.
21 -Αα,Ι 166. Borbon.

heteroneuron (Spr.) Jaeq. Ad. I, p. 581.
1366666661666666666866. in Mitt. op. cit. p. 281.

2. Arbor. - Am. meris). : And. Quitens.

1166·66611(6616ι66(66 Ιξὲα. Ic. crypt. Brasil. 1161166626646661.
rem. ,p. .

Bryum Hornschuchianum C. M. Syn. Ι, p. 3223 Mite. op. 02'1·1>· 281.
2. Τ66·. in silv. - Am. merit). 8666116666. or.

 

