Olll' 8711

οοΙιιῦιϋίοιιω 1178511. in Jouun. of tlcc Linn. Soc. VIII, p. 24 ; unq. cl Jcm.
an. p. .

0. pulchellum (fid. Sallentinum).
1. - Am. sept. : lus. Vancouvcr.

commutatum ur. - 0. cupulctum var. Rudolphiauum.
compositum Brld. - Pilotrichum.

concavisolinm Grill'. - Acrocryphaca.

confertum Bc. - 0. cupululum.

οοηὶοῗῗζέῧωβξοῗ. Br. in Trans. cs the N. anl. lnce. 1891, ρ. 125,
. , . .

1. Cortic. — Pac. : Nov. Zelaud.
connectens Kindb, - Ulolu crispa.

consimile Min. in op. el l. cc. ,· Snll. Ic. 111. Snppl. p. 59, t. 43‚· Iaesq. et

Jcm. Man p. 113.
- Am. sept. : luc. Vancouver.

consimile Mac. - 0. columbicum ‘l vel pulchellum?

coralloidcs Dnly in llc'moires.... (leucoe, 1876, ρ. l, l. ll, f. 5clt'n

ΙΙΙ. 1877. n. 8. .
1. cortic. - As. : lns. Philippin.

Coultcri Min. in cp. cit. p. 25; Lcsq. et dam. Man. p. 178.
l. -— Am. sept. : (lulis.

crussilollum Hoolc. s. el Wils. ln Loml, Joum. os bol. 1811,ρ.516; C. Μ.
’ Syn. 1, p. flul el ΙΙ, p. 638.
Ulotu crassiloliaH. s. el W. Fl. Aulam. p. 125, t. 51, f. 8 et Handb. of
N. anl. Fu, p. 188.

l. - Afr. ε lns. Kerguelen. Am. merid. : lus. Ere·
mit„ Maclov. Pac. : lun. Auclclcnd, Campbcll.

ι var. acutum C. M. l. c.
— Afr. ε lns. Kerguclcu.

crenulclum 1111811. lnd. or. p. 18.
l. - As. : Tibet occ.

cribrocum 0. ll. in Bot. Ccnlralhl. 1883, n. 24.
Dorcadlum cribrosum Lindb. et Am. Μ. As. bor. 1890, 11,p.98.
1. - As. : Penius. Tschulschica.

crispulum H. et Grcv. — Ptychomitrium.
crispulum Brycl. cur. - Ulota.
crispum ΕἫἍῙ ΗΙΙΙΙΟΜ phyllanthc.

var. minus Schwacgr. - Ulola crispulu.

val·- β Wahlenb. - L'lotu Drummoudii.

var. 8118.- Ulclu fulva.

var. llook. l. ct W. - Ulola lutea.
croceum llpc. - Ulcta lutea.

cupulalum Hoffm. Dcnlsclffl. Jl‚p.26; Bricl. Brycl. univ. 1, ,2722
Bryol. eur.llll (mon. p. 8), l. 209; C. Μ . Syn. Ι, p. 700; W. ΙΙ. Sel.
{ffisstfflugcupmamm llocltl. ⁴lnn. d. Well. Ges. ΙΙΙ, p. 195.
llorcadlum cupulalum Limlb. l. c.

Ο. anomalum Enql. Boc. t. 1⁴23.
0. consertum Br. in Brid. l. c. p. 783.

 

