¹⁰2² Ροτ

weisia cucullata Min. Μ. aum. am. p. 140.
- Am. merida And. Nov. Gmuat.

cunoifoliaSolms·Laub. M. Αἰαίης W. P. Soh. op. cit. ρ. 154.
1? Adterr. argili. aronae. - Eur. : Algarv.

cunicoltis Mitt. - Phnoum.
curvirosera Ehrh. - Gymnostomum.
cmpidata Mitt. - Phaseum.
cylindrica C. M. - H ophila.
denticulata G. Μ. - 5101111114. ,

Douglasii R. Br. in Prans. os the N. Ζσα1. Inst. 18881). 293.
Terr. - Pam: Nov. Zeland.

amoma C. M. - Ρ. truncata.
Hpe. - P. lanceolata var. gymnostoma.

var. auripes J. Lange. - P. pallida.

var. major Ehrh. - P. lanceolata var. gymnontoma.
var. minor Ehrh. ψ Ρ. truncata.

var. truncata Hpo. - P. truncata.

flaccida C. M. - Splachnobryum. .
flavipen Mont. in Arm. sc. nae. 1845, 1 V, p. 122 et in Gt. Gay. 115101ιί.

1301. crypt. t. 3, s. 23 Syn. p. 51; 0. M. Syn. 1, p. 552.

Tortula flaccidiseta Mitt. M. auser. mn. p. 165.

1. Terr. - Am. merid. : chile.

fusco-mucronata C. Μ. in Enqler's Boe. Jahrb. 1888, p. 79 etin Fors-

chunysrcise... Boc. p. 22.
2? -Afn : Ins. Kerguelen.

Gardneriana C. M. - Hyophila.

ςεάῗιῃι Sande Lac. SpemAnov. μ. Archip. ind. ρ. 4, t. 2 Β.
. · - s.: ava.
glauco-viridis (G. M.) Par. ·
Trichostomum glauco-viride G. M. in Linn. 1880-82, p. 411.
Ster. -Am. merid. t Uruguny.

grate R. Br. in ορ. ee l. cc.
Terr. - Pac. : Nov. leland.

Giissfeldti Schlieph. in Bericht der (leutsch. Bot. Gesells. 1884, p. 461.
11 - Am. merid. : And. Argentin.

gymna (C. M.) Par.
Trichostomum gymnum O. M. in Linn. 181819, p. 312.
2. - Am. merid. : Argentin. subu-opio.

yymnostomoides W. et oy. - Hyophila.

Heimii (Hedw.) vaol. eur. 11 (mon. p. 12), t. 124; G. M. Syn. 1, p. 551
(eoecl. loc. antarct.); W. P. Sck. op. cit. p. 155.

Bryufflfleimfi Dicks. Fasc. ΙΙ Pl. crypt. p. 4; Gmel. Syn. nat. ΙΙ,
p. .

ΒΓ. truncatum β J.. F1.Sueo.n.1001? ⁴

Gymnofftomum asflne Bryol. yerm I, pp. 138 er 1403 Bria.Bry01. univ. 1,

(1. 11ὀ11511 Hedw. M. frond. 1. p. 80, t. 303 Bryol. erm. 1, c. t. 83 Bria.
Bryol. univ. Ι, p. 713 Drumm. M. bor. am. ed. n. 13 (var. 1), 14
(var. ⁴2} et 15 (var. 31,

G. obtusum Turn. Mmool. Hibera. p. 9, t. 1,

 

