‘pm

nichophyuassesch. Not. ΙΙ. Ι. st-Paut et Amsterd. ρ. 5.
δίου. -ΑῙνὶ : Ine. Amatordam.
tricolor (C. M.) Pcfr.
Bam-amia tricolor 0. Μ. in ΡΙ. 4890. p. ⁴75.
ster. Paludic. - Ast. : Kilima N'Djaro.

Turssefiffintffiehwaoyr.) Βία. ΙΙ. M. or. p. 625 Busae„ jau· I, p. 157,

Bam-amia fontana β marchica Griff. Not. ρ. 431.

B. nitida Wils. in sohed. n. 561.
B. Turnetiana Sohwuar. Suppl. 111, Ι, 11, t. 2383 G. Μ. Syn. Ι. 14472.

2. Arenio.. arbor. et ad rup. irror. - As. : Nepal„ Sikkim. Rhana,
Juva. Pac. : lna. Humi.
uncinata (Schwaeyr.) Brid. Bryol. univ. 11, p. 221.
Rumpis scabrida thwaffir: &pff Ι, ΙΙΙ). 5Ί. ⁴
B. ἓηοῖιὲιιιιι ey. op. οιι. p. ,0. .Syn. ‚p.476‚mtt.ta. ammam.

Ph. fontana η dealbata Bria. op. cit. p. 21.

Md teg-leumidt. -·· Am. sept. ε cominu, Guadalup„ Man-tinio„
mn. . moen.
uncinatuln 0. ΙΙ. in Rev. bryol. 1876, p. 4 (nom).

·- Pau. :AustnL on. (Νῦν. valam).

vagans (ΙΙοοΙι. s. et Wils.) Min. in Ioum. of tho Lina. Soc. 1859„p. 80.

Bartramia vagans Mitt. Ια. auctr. am. . 262.

Bryum vagans Η. f. et W. in hond. oum. of bot. 1844, Μῆδοι m.
ΑπωνσΗΙ, ,4142 154, s. Ι. ’

Meosne vagans .M. Syn. 1. .467et11.p. 615.

Ph. dimorpha W. P. θοὴ. in om. Pl. chit. n. ³0oe.

Stet. - Am. men'da Chilo, fret. Magallum, infflremit.
versifolimfflpe.) laea. Aa. Ι, p. 542.

Bam-amia versirolia Hpe. in Ann. sc. nat. ser. V, ΙΙΙ, p. 371.

2. - Am. mm'd. :Anda Nov. Grann-

Vetcoana (Bacch.) Par.
Philonotula Venenum Βοιώ. ΕΙ. bryol. Ταῐιί, eto„ p, 29.
2. 9 et fr. ign. . -· Pac. : Tuti.
wallisii (0. M.) lacy. Aa. ΙΙ, 12701.
Bartramia Wallisii G. Μ. in Lina. 1⁸74, p. 554.
Stet. - As. ε Ins. Philippin.

Ziimiana 0. ΙΙ. et Semi h, mss.
- ac.:1ns.Auckland. (l).

PHILONOTULA W. P. Solu. Syn. ΙΙ· ed. p. 424(3ubgon.9n110u011n1⁸);

Bpe. Symb. qen. propr.
Spec. omn. non indic. eunt Ριιιιοκοτιυκε ejusd. nom.

capillaris C. M. — Philonotis subcapillnris.
curnula C. M. - Philonotis subcurvula.

(l) In Enumer. Kindb. nomint nuda ε

Ph. afro-fontana Rehm. ‚ Ph. mnodictyisolia 0. Μ.
boscbbqrgiana G. Μ. . ειιῦΙιιῑεοΙιι C. M.
5323332320'03‘221. 422242...
Oreades G. M. ·

 

