1210 STR

11111111111 (C. Μ.) Par.
81111111 1111111111 0. Μ. in Hedwiy. 1891, ρ. 101.
8111. - Am. merid. : Patagonia.

crispatus (Hpe.) Jaeq. Ad. 11, p. 670.
Barbula crispata Hpe. in Linn. 1816, p. Μ.
cortic. - Pac. ι 11111111. or.‚' 11111111.

erythrodontus (Tayl.) Μ111. ορ. et l. cc.

Barbula erythrodonta Tayl. 111 Lond. Ioum. os 011. 1816, p. 50, 1. XV 1²;
G. Μ. Syn. Ι, p. 606 et ΙΙ, p. 681.

1. Cottio, - Am. merid.: And. Nov. 0111111111 0111111111. Pac.: 111.
8111111111. (fid. 81111).

911111111111 Mitt. — Didymodon flexisolius β gemmigerus.

Htmpeanus 1111111. in 1111.

011111ιῖ1111 Lindiqi2i7Hpe. in Anu. 111111. V, ser. ΙΙΙ, p. 3⁴23 Μ111. Μ.
aus r. am. p. .

Ad arbor. - Am. merid.: Nov. 0111111,

Hildebrandti C. Μ. in Hildebr. 11111111. 2095.
— Asr. : Madagascar.

1111111111Μ111.ορ. cit. p. 179.
2. Cortic. - 11111111νί111 And. Nov. 0111111.

1111111ἓ1211111 (Book. Ι. et Wils.) Μ111. in Journ. os 1111 Linn. Soc. 1859,
p. ⁶.

Pharomitrium marginatum 1119. 111, . 189.
Schistidium marginatum Hook. et Wi 1. 111 Lond. Journ. os 11111811,
11111)Βὲ1 ἒίῖ 4111 amaret. ΙΙ, p. 399, t. 151, s.6; (5. M. Syn. 1, p. 56611

1 1 -- Afra 1111. Kerguolen.

maveganensis Besch. in Mario Μ. Mad. n. 809.
- Asr. : 1111. 11110111.

111111ο11111111 1111111. in Arm. sc. nat. 1885, ΙΙ, p. 88.
9 1111. ign. - Afra 111. Μ1γο111.

1111011111 (8111111191.) Mitt. in Journ. of 1111 Linn. Soc. 1859, p. 78.

Barbula 11111ιί1111111 81111111 ν. 811ρὲ1. Ι V, p. 3103 G. Μ. Syn. Ι, p. 882.
’10111111 1111110ιά11 ΗοοΙι. . Hand . 111111112111. Fl. 11180.

2. Cortie. - Am. merid. : And. Quitens., 011111, 11111111. Pac.: Nov.
Zeland. 11ρ1.,1’11111111.

1 var. prostrata (Mont.) Par.

Barbula prostrata Μο111.111 Arm. 11. nat. 1815, p.157; Fl. chit. 1⁷11,
Tossuffissssffffifflffi, M. austr. am. p. 172.

Ut etcum typ.

parkeri Μ111. mss. ,· 0. ΙΙ. Wriyht Μ . uad. 12.AE (1111).
- Afr. : Madagasc. centr.

Rutenbergii C. M. in 1111111101. Brem. V11‚p. 207.
1. - Asr. : Madagawar.

Schenekii Broth. in Hedwiy. 1894, p. 128.
8111. - Am. merid. : 811111. 11111. or.

1111111111 1111111. amir. am·⁸ ρ. 180.
⁸ 1. Filicic. - Am. merid. : And. Nov. 11111111.

 

