NEC

Fontinalis pennata Haar. 1111111911). 168.

Hypnum Drcksoni GmeI. Syat. nat. p. 1312.

H. fontinaloides Lam. Eacycl. meta. 111, p. 161 (fid. Limam).

H. pennatum Dicka. Fare. I Pl. arypt. p. 6.

H. canatum undulatiua crispum setis et capsulis brevibus var. minat

affiaaamaaaha
H. pumilum Gmel. 1. c. ρ. 1311.
N. fontinaloides Liada. M. Scand. p. 40.
N. Distichia pumilaBrid. 11111111. ania. 11. 11141.
Palotriehum pumilum P. B. Prodr. p. 113.
2. Ad arbor. proeeip. Carasa„ aar. rap. - Eur. t Zaa. interanea, rar.

meria: Norveg. 000. Asa: Ins. Canar. Am. sept. :?(l)
Eas. ε aaa. Bryoth.01u·. 1171811111, 1139(10111111, 1239.

‹ aar. Philippeana Milde Bryal. siles. p. 282.

N. fontinaloides aar. Philippei Liada. M. Saarna. p. 40.

N. Philippaana Bron. ear. V (maa. p. ll). 1. N& C. M. Syn. 11, 11661.

N. puaula var. plht'ara J ar. 11111αὸ. Bryath. aar. a. 749.

1111111- Eua: Rarior: Naaman„ vagas.. Rhoengeb., Wiirtanb„
Silva aiga, Westphal„ Brandab., Siloa, Ram, Pyran.

Hseh. — N. urnigera.
Wahlenb. - N. oligocarpa.

pusilla Mite. ia Trans. os the Lina. Soc. 1891, p. 177.
Ad arbor. - As. : Japon.

pygmaea Rea. ec Card. ia Ball. Soc. ray. boe. Belq. 1893, 11, p. 24 at

M. Masc. Mad. a. 186.
Ster. - Afr. : Madagascar (mogo-Suam).

pamila

pyymaea Dz. et Mk. - Schwetsehkea.
quinquefaria C. M. — Pilotrichella.
ramulosa Mitt. -101111111111111,
rectifolia 11111.- Homalia.

recurvulaw. M.) Par.

Trachylorna recu1vulun1 C. M. ia 111111. Sya. og taeQaeeaaand Fr. IV
Sappl. p. 98 (narra), 1. 21, s. I ; et m Orsa. l 93.

2? - Pac. : Austral. or. (Quaensland).

Raainaa Hpe. - Papillaria.
Raynelliaaa O. M. - Entodon.
Reinwardti G. Μ. - Spiridans.

remota Br. et Sca. ia W. Sala. Μ. Abyss. ; C. M. Syn. II, p. 51.
1. , - Asa: Μ. cameroon, Abyss ‚ 1111. or. mar. Erythr.

var. laxa Bt. ο1 Sch. - N. abyssinica.
rematifalia Hsch. - l'ilotrichella.
repens Ο. Μ. - Platygyriam.
retrorsa C. M. — Papillaria.
riqida C. 11.- Pilotrichena.
riyidata Wils. — Leptodoa.
rivalis Mitt. - Thamnium pumilum.
rostrata aria. - Chionostomum.
rotandifole‘a Harlm. - N. Sendtneriana aar. rotundifolia.
rufesceas O. Μ. - Pilotrichella leucatricha.

rugalosa Mia. M. lad. or. p. 121.
Sya? - As. t Ceylan.

(1) Fid. Βι·Ι et Sch. a Drummond collecta: auctoribus americanir ignota.

 

