1062 ⁴ m

PYcNApopflYscluM'RcM. ι.. crypt.
anytestatum Rchb. - Tetraplodon.

Pyoneura 0. M. in Η. 1888, n. l (sect. Bnuouuu).

Pyonooaulon 0. M. in Linn. 1871-74, p. 144 (nect. Acmon: spamm-

Pyfflhynum 0. M. Syn. I, ἰ. 567 (sect. Tmcuoerom).

Pyonoflphaqnum 0. M. in iun. 1874, ρ. 546 (nom.)etinFt.1887,
p. 404 (Emona soumom).

PYCNOTHECIUM W. P. 8ο6. in Mondou Pl. Maddr.
Mandoni W. P. Soh. -ψ Scinomium prulixum.

Pyloeoinn3 6. Μ. in Forschunqsreise... Boc. p. 56 (sect. metszmro·
pumma .

PILAIEA Lindb. Man. M. 1, p. 70.
PILAISAEA Desv. Journ. bot. V, p. 94.
PlLAISEA ej. m Lem. Diei. mm. 128. „pum λ
PYLAlSAEA Brid. Bryol. univ. 11, p, 281; Br. et Sch. in “ ’
ΗοοΙι.Ι.οπ6.]οιινη. ot‘bot. 1843‚11.p. 669 et Bryol. eur V.
PYLAlSEA Fiirnr. in Fl. 11, Ery. Bl. p. 60. f

mmm W· P. Seh. Syn. 11 ed. p. {22³ (39 spem).

africana C. M. in Rehm. Μ. Asr. austr. n. 345.
- Asr. : Austr.

7 alpieola (binah.) Par.

Storeodon alpicola Lindb. in Mitt. Soc. pr. Faun. ct m. Fenn. 4ι {wc-1882
(nom.); Am. M. As. bor. 1890,11‚p. 153 (descript).

Stet. {n fise. rup. - Eur. : Fennia. As. : Jenisuei nup.

momorien'si· Besch. mss. et in Faurie Pl. Jap. n. 180 bis et 55³.
l. Ad arbor. - As. : Japon.

boliviana W. P. Sch. in Mandon Pl. Boliv. n. 1699.
- Am. merid. t And. Boliv.

wollei de Not. Epil. p. 207.
⁸?Orth0thecium Bolloi lacy. Aa. 11, p. 868.
Ster. ln silv. — Eum Ιιιι. lachin.

bruchythecioides 0. M. mss.
Cottio. — As.: Himalaya sept. occid. (Dema-Deum.

brevisolia wila. — Platygyrium.

’ἶ brevirostris (Griff.) Jaeq. Act. 11‚p. 745.

Neckera brevirostris Griff. Notp. 4562210. Pl. asiai. 11, t. 85, (- 1,1·‚ 111¹.
Stereodon brevirostris Mitt. M. Ind. or. p. 94.

Cortic. — As.: Himalaya sept. occid.‘? Rhasia.

Brotheri Besch. in Anu. sc. nat. 1893, p. 369.
l. - As, : Japon.

?camurifolia (Min.) Jaeq. Ad. II, p. 379.
Stereodon camurifolius Mitt. op. cit. p. 96.
l. -Αιε Nepai„

 

