MAG

mogapterum C. M. in Dusen M. Camer. n. 508.
- Afr. : Μ. Cameroon.

Menziezii C. M. in Boe. Zeit. 1882, p. ael.
-· Pac. : Ta'itl.

Memmii Mitt. — M. Mannii.

mexicnnum Mitt. op. cit. p. 108.
1, · - Am. sept. : Mexic.

microcarpon C. M. Syn. Ι, . 121; Mitt. M. austr. am. p. 202.
2. - m. merida Chilo.

mi⁰⁸⁰¹÷b251¹¹⁰m (11111111 Grev.) Brid. Bryol. univ. 1, p. 737 ; 0. M. Syn. Ι,
p. · .

Οιὼοῐῖἳίῗὴῗηέ microphyllum Η. ει Gr. 1η Brewsoer Edinb. Journ. 1,
p. , . .

1. Cottio. — Afr. : lns. S. Helena. Transvanl.. C. B. sp. Am. merid.:
Austr. (fid. Fl. Tasman. p. 1841. Pac.: N. Zeland. merid.‚Tasman.‚
Austral. (Victoria).

Eaes. t Rehm. M. Asr. austr. 11. 510.

H. 1. et W. p.p. - M. aspen-ulum.
Mont. - M. squarrosulum‘?

microstomum (Hooh. et Gffev.) Sckwaeyr. Suppl. 11. 11, 11, p. 130:
C. M. Syn. 1, ρ. 121; Handb. of N. Zeal. Fl. p. 431.

Leiotheca microstoma Bria. Br ol. 11111111, p. 1211.
011111011111Ξ111111111 microstomum 1. ct Gr. in Brether Edinb. Journ. Ι,

Nov. Zolandf?

11121.111...1·.11”“11

microtheca Min. M. austr. am. p. 208.
- Am. merid. : And. Quitens.

minutfim Mitt. in Journ.Xf the 11111801. 1812, p. 303.
- s.: ava.
Miquelii Mitt. in Bryol. jav: 1, p. 130, t. 108.
2. - As. ε 111111.
Moo'rcrostii (Hook. et (ἔνου.) Sclewaeqr. Suppl. ΙΙ, ΙΙ, 1, p. 101, 1. 112;
(111811.1,ρ.736;Μι·11.Μ.11ια. or. p. 50.

Leioqheca Moorprospii Brid. Bryol. univ. Ι, pg. 121 et 1115.
Μ. plleatum ths. m Kew Journ. bot. [1,]1. 21.

Μ. tortuosum ej. 1. c.
orthotrichurn Moorcrostii H. et Gr. in op. cit. p. 116, t. 1.

2. Ad arbor. —- As. : Nepal„ 8111111111, Rham, 8111111111. super.

Meneni Broth. in Bilanq till K. δυ. Vct. Α1ιαι1. 1895, n. 8.
2. Cortic. - Am. merid. : Brasil. or.

Mounmannianum 0. Μ. in Boe. Zeia. 1851, ρ. 561.
Μ. gracile Hook. (fid. Mitt).
— Pac. : Nov. Zeland.

mucronatulum C. M. in Rev. bryol. 1881, p. 51 (nom).
— Pac.: Nov. Galed.

mueronifolium (Hooh. ee Θτευ1811111αε91. Suppl. 11, II, J. p. 01, 1. 110 ;
C. M. Qu. 1, p. 746; Mitt. M. austr. am. p. 202.

Leiotheca mucronifolia Brid. Bryol. univ. 1, pp. 129 et 195.

ιηίιγορῆῃὶἱιιηι 1

-Pac.: Ins. Sandv'vie„ Austral. fel„ Tasman.;

 

