768 LIN

Limnoblelln L'. Min Lina. 1875, p. 16531101. nrm).
Limnobiopuis ey. m Lmn. 1878-79‚ p. 41 (sect. vam).

MMNQBJJJMHQLMW‘ v, qen. propr.; w. P. sch. syn. led. p. 633.
Speos omnest'nog indicatae sunt HwNA ejusd. nom.

ambiyuum de Not. - Hypnum alpestre.
palustre de Not. —- Hypnum ambiguum.
Schimperianum de Not. - Hypnum molle var. Schimperianum.

LlMNOBRYUM Rab. Krypt. Fl. Sacks. Ι, p. 502.
palustre Rab. - Aulacomnium.
var. polycephalum καλ-1160061116 palustre var. polycephalum.

nmmum Hpe. in Linn. 1861-62, p. 527 (13 spem).
aciculata (Tayl.)J‹1e9. Ad. ΙΙ. p. 378.

Hypnum aciculat-um C. M. Syn. ΙΙ, p. 224.

Leskea aciculata Τ a ἱ, in Lond. Joum. of bot. 1811, . 339.

Lindigia hypnoides pe. in Arm. sc. nat. V sen, I ,μ 311 (ex ipsi).
Meteorium aciculatum Mitt. M . amr. am. p. 448.

1. Ad arbor. - Am. merid. ε And. Quitens. et Peruv.

eameruniao 0. M. in Dusen M. Camer. n. 32.
- Asr. : M. Cameroon.

capillacea (Hseh ) Hpe. Enum. M. Brasil. p. 58.

Meteorium capillaceum lacy. Ad. ΙΙ, p. 155.
Pilotrichum capillaceum Hsch. Fe. Brasil. 1, p. 583 0. M. Syn. 11, p. 157.

Ad rad.a1·b01·. —- Am. merid. ε Brasil. austr. or.

curtipes Hpe. in Linn. 1861-62, p. 528.
L. pilotrichefloidu laoy. 1. c.

1. Ad arbor. - Am. merid. : And. Nov. Granat.

curtipes Jaeg. — L. imponderosa.

debilis ( Wils.) Jaey. l. c. p. 379.

Meteoriumfigbile Wils. mss. ,· Mitt. in Kew Journ. bot... p.352 et M. amur.
am. p. .

1. Ad arbor. -- Am. merida And. Quitens.

densiretis Hpe. et ιιι. m Boe. Zeit. 1866, p.
1. Ad arbor. — Am. merid. 1 And. Equator.

Hildebrandti G. M. in Hildebr. M. Mad. n. 2112.
- Afr. : Madagascar.

hypnoides Hpe. - L. aciculata.

imponde1·osa(Tayl.) Jaey. 1. c. p. 378.
Cryfihaea helintophylla 11613. in Lond. Journ. of. bot. 111161 ρ. 463.

Les ea imponderosa T ayl. ibid. p. 62.

L. curtipes lacy. 1. c.

L. pilotrichelloides Hpe. in Ann. sc. nat. V ser.. p. 316 (ex ips 1)
Memorium imponderosum Mitt. op. cit. p. 412. '
Pnlotrichum imponderosum 0. M. Syn. ΙΙ, p. 114.

Ster. - Am. sepm Mene„ Panama. Am. moriat:

Venezuela‚ And. Quitens.

-ι--ισ-ι-ο-θ

(1) cf. Renauld in Rev. Bryol. 1883, p. 41.

 

