1001 1³01.

· 111. β Weiss. - Pogonatum nanum.
111. 1111111111· Lindb. - Pogonatum 111111 111. defluent.
1111111111 capsulis rotundatis 911111ιί1, 111111 ,solio 11111 serram 11111. -
Pogonatum nanum.
Neesn' (J. M. - Pogonatum.
neqlectum Hpe - Pogonatutn.
niqrescens DC. - P. gracile?
1119111111 H. 1. et W. — Oligotrichum Riodelianum.
Hedw. (fid. 111111). - Ρ. sexangulam.

„mem-mn„ 1 Hedw. 11111. 11111111. - Pogonaturn alpinum var. septentrio·

1 1111191111. W. P. Sch.). — Pogonatum alpinum.

Novae Hollandiae Jaeq. Ad. 1. p. 732. ’
P. 111ηεί1111111 Hpe. in Linn. 185960, p. 635.
- Pac. : Alp. Α111111. 11.

1111111111ιὶ1 Wright. - Pogonatum.
1111111111111110. M. -Ροςοη11111,
111111111111111 C. M. ·- Pogonatum.
obtusum 0. M. ’- Pogonatum.
111111θυὶ111 G. M. - Pogonatum.
,Ε l Ἤ ·d (fid. C. M). - P. sexangulam„
‘er' Ν ’ (fid. Lindb.>. - Pogonatum alpinum var. septentm'onale.

ohioense Ren. et Card. 111 Rev. bryol. 18115, p. 11, in 1111. Gaz. 1888,
p. 1991. 1711111. 1111111111 11. 70111.

P. formosum 111111 lam. Man. p. 261141.

2. Ad terr. 11 silv. - Am. sept. : 1111111111, Now answick, Gaspes„

omar.. 111. Ε111 11 Super„ columb. brit„ reg. sept„ 11. et oentr.
11111. : Mac. Canad. M. n. 221.

1111111111 1111. - Pogonatum.
pachyneuron Hpe. - Pogonatum convolutum.

pallidicaule C. M. in 1111 11111111. 111·1111’1.1.41.
Terr. - Am. merid. : 8111111111111.

. . 0111111.-1’.1111111111. .
Wu'd'uh‘m Funk. — P. formosum var. [1111111111111.
111. 11111111. - P. juniperinum.

,111111111111111 folio 11111111, capsula oblonqis Dill. - Pogonatum 11111111.

11113οηί1111 C. Μ. in Hedwiy. 1897, p. 90.
- Α11. 1111111. 1 1111111111. Patagon.

patens 0. 111. in Ν1111. (111111, bot. 1111, 1897, p. 17.
- 11111. 1111111. : And. Boliv.

1111111111 111111. - Pogonatum.

paulense 6111. et Hpe. in Fe. 1881.
- Α11. 11111111. ; 1111111. 111111. 11.

. . 1111111. -· [²0 11111111.
mmmmm H.s 11 W. Ξ Pogonatum 0111111111.
111. Torreyanum C. M. - pogonatum pensilvanicum 1111. Torreyanum.
perichaeeiale Mont. —- Pogonatum.
periqoniale Rich. - P. commune var. perigoniale.
perpusillum C. M. - Pogonatum.

Pervinei 1111111. Fe. bryol. Re'um'on, 1111 111.
2. —- Afr. : Madagasc. sept.

 

