BRA 111

«oar. mfeneens Bryol. eur. et W. P. Sch. 1100.

Hypnum petro hilum Funk in κω, Weinm. in Bull. 800. imp.
Μοιοοιι, 1 5, p. 4753 C. Μ. Syn. ΙΙ, p. ⁴02.

11 san quam. in 111101. montos. ·- Eur. ι Passim.

«var. subfaleatum Bryol. eur. et W. P. sch. ΙΙ. oc.
11 arbor. - Eur. .· Ubi typ. Asr. τ Alget. Am. 0100111. .· Ubi t5p.

praelongam W. P. Sch. in Mondou ΡΙ. Boua. n. 1701.
- Am. meriti. .· And. Boliv.

prasophyllum (Hpe.) 1009. 11, p. 391.
pruum prasophyllum Hpe. in Arm. sc. nat. Vm„ p. 315.
- Am. merid. .· And. Nov. Granat.

procumbens (Mite.) lacy. 11, p. 109.
Hypnum procumbens Min. Μ. Iud. or. ρ. 19.
2. - As. .· Nepai„ 111. Neilgherr.

pseudobzllbicanlsofindb. in Bau. Tor-r. bot. club, XVII, ρ. 21801 in Μαο.
, 'p' ι

Hypnum albicans Mac. 000011. Μ. n. 235110.
8100101010. -.1οι. sept. ε lna. Vancouver.

pseudo-collinum Kindb. in Mac. Cat. p. 196.
1110010001. - Am. sept. : Now Brunswick.

pseudo laetum (0. Μ.) Jaeq. Ad. ΙΙ, p. 387,

Hypnum laetum Suu. in Proced..... 1861, p. 289.
mendo-laetum C. Μ. mss.

- Am. sept. : euba.

pseudapopuleum W. P. Sck. mss.
Hypuum pseudo-populeum 0. Μ. in Bot. Zeit. 1858. p. 170. '

2. - Afr. : C. Β. Sp,

pseudo-rutabulum(11pe.) Par.

Hypnum pgggdcrrutabulum Hpe. in Linn. 1863, p. 160: Μαι. Μ. auur.
am. p, ,

Lignie et terr. - Am. merid. : And. Nov. Granat. et Quitens.

pseudo-starkii Ren. et θανά. in Boc. Generalbl. 1890, 0. 51.
2· —- Am. sept. :Washingtom

pseudo-velutinum (Hpe.) Jaeq. ΙΙ, p. 391.
Hypnum pseudo-velutinum Hpe. in Bot. Zeia. 1858, p. 111.

l· -111, : Ο. B. sp.

11100ιὲιὲ (8101δέ 11111010ον. 11101000. 8), t. 5393 W. P. 801. Syn. 11,
. p. .

Hypnum grimsulanum Bryol. eur. V yvon. p. ΙΙ) in 01101 d. (Γ. ΜΛ..

8101101001 Stark in W. et Μ. 1302. 0101110011. 306eae 11 ; 11111110μοὶ.
univ. ΙΙ, 161; Ο. Μ. Syn. H, p. 118.
H. subtenue lam. in Proced. Aeaci. Philad. 1855, p. 111.

111 Fagor. debil. trunc. et 100101. - Eur. : Reg. montana sup. et
subalp. As. :Saghalien‚ Amour, Jenissei med. et 101, Caucas. occ. et
00010101. sept. 1610001001, 011111010100001, Terr. Nov.‚ ins.
Miquelon‚ New Brunswick‚ Gaspes.. 00100, Manitoba‚ columb.
brit„ Washingt0n‚ Now Hampshire‚ Maryland.

 

