HYM 593

11. triquetrum L. Sp.pl.p.1589; Bria. Bryol. univ.11.p.5oe; 0. Μ.
H. ῗιῇἐῇἔοξ’ἕ119ἶ491υω, maximum et pallidum Diu. Hm. M. p. 998, t. 38,

Pleuroziopsis triquetra Kindb. Chele-Lis! of Eur. a. N. Amer. 1111, 19.

2. Terr. in silv. - Eum Vulgatiss. Am: Japon„ Α11ιοι11, 8131111611,
Jenissei. obi, (leucas. Am. sept. ε Anticosu. 1111. Miquel.‚ 1111 91111111.
ad Pacis. et fret. Bebdng, reg. sept.. oce. et or.

Eam: Drumm. M. bor. am. led.. n. 182 (Hypnum).

Mac. 91111111. 1111. 311 (Hypnum).
111111. Bryoth. eur. n. 392.
81111. et Lesq. Μ. bor. 11111. 11 ed. n. 117 (Hypnum).

ι var. californicum lien. ee Card. in Boe. Gaz. 1890, p. 61.
Ut typ. - Am. sept. : Washingt0n‚ eatis.

umbrsstum 7(9E911rh.) Bryol. eur. VI (mon. p. 6), 1,188; W. P. Sele. op.
ει . p. .

Hypnum proliserum β umbratum Wahlenb. ΡΙ. Lapp. p. 313.

H.umbratum Ehrh. (frypt. σπι. n. 663 Brid. Bryol. univ.11‚p.433;
psffarssssufflffiss'assssknab. omen-Lm of Eur. a. 111. Ama. M. p. 19.

2. Ad sax„ rup. et 11111. arb. in 11111111. - Eum: Reg. montan. et
subalp⁴ As.: Japon„ Caucas. occ. Am. 1811131111. nov.‚ ins.
Miquel., Nov. Scotia‚ New Brunswick, Gaspes„ M. Adirondack et
Catskiss, reg. sept. et or.

Exs. : Mac. (11111111. Μ. n. 368 p.p. (Hypnum).

Rab. Br oth. eur. 11. 1185.
81111. et 1 . Μ. bor. 11111. 111111. 11. 42011111111111111).
Un. itin. 1 ,11.99.

umbratam Mac. p.p. - Hypnum alaskanum.

varians Min. in Trans. os the Linn. Soc. 1891, p. 182.
Stet. — As. : Japon.

yunnanense Besclc. in Anu. sc. nat. 1892, 1, 1293.
2. 111 silv: ·- Am 1111111111111).

HYLOMNIUM Spr. Cat.
frondiforme 8111. - Prionodon lycopodioides.

Hylatapsss Spr. Cat. p. 10 et in 1111111. austr. am. p.363 (subsect. Ηοο-
mun.

mssuocmlswon Duby in Mem... 1161111111, 1875 (l spem).

magellanicum Duby in pp. cit. p. 8, t. 2, s. 1.
Dissodon plagiopus Αηρειν. in Oes... 1819, 1111
Rupic. - Am. merida Patagon. 1111111, terr. Magellan.

ι var. edenensis Besch. in Ball. Soc. bot. Fr. 1885, p. LXV.
- Am. mem'd. : Patagon. occid.

umgnogou Ηοο11. 1. et Wils. in Lond. Journ. of bot. 1811, p. 548
1 spec.

——

111 In Enum. Kindberg. nomen nudum:
fl. plicatum Min.

 

