1178 SPE

var. auriculalum Warmt. - Sph. Riissowll.
var. pseudo-Sclimueri Warnst. - Sph. tenellum.
var. rubellum Schllepll. et Warnst. - Spu. tenel-

ucun'forme Schliepb. lum var. rubellum.
01 Wamut. vancmellumSchheph. - Sph.touellum.
ethmul. ⁸ -Sph.Wamstotlfii.
l. (lunum 1000- spu. tenellum f. flavum.

acutum Warnsl. in Allyem. Bot. Zellschr... in Κανζςνιώο, 1895,

n. 7-8.
- Au: Burneu. ·

uquifolium warna. in Hedwly. 1891, p. 23, t. 1, 110919 01 1. lv,

Μ’ ἰ· - Asr. : Madugauunr.

affine Ren. 01 Card. in Rev. bryul. 1885, p. 41, Oard. Sph. d'Europe,
pp. 3536. l. 11, fiq. 9 el 10011. 111, llg. 5.

Sph. imbricalum var. affine wamt. in But. Gau. 1890, p, 250 et in
Hedwt'q. 1891, pp. 140. 1. XIV, fiq. {afluat t. ΗΜ. Ι.

ο - Am. soph: Cunmla, Nem lul-³05, Mumhusuelu,
Now-loru. Florida.

africanum Welw. 01 Dubfflsin ΜΑὸιπ...ι Genlve, 1870, ρ. 2, 1. 1, fiy. l.
- lr.: ngo a.

albicans Warnst. iu Hedwtq. 1893, p. 1, 1. 1, 119. 2a-2 f.
Ster. - Afr.: Rugio laeuum.

L. - Dion-anum elongatum var. orthoeurpum.
alpinum Ruehl. - Sph. acutilolium.
Schrunk. - Sph. cuspidatum.
· ambiyuum Hiib. - Sph. rigidum var. compactum.
audinum Hpe. -· Sph. medium. '

,lngstroemi Bartm. Skand. Fl. VII-X 0(1.; W. P. 8011. Syn. 11 etl.
p. 842: Linuu. Torfm. p. 140; 111100. Beitr. 1279.

Sph. insulosum flnqser. mum,- W. P. 8011. Syn. 1 ed.. p. 6833Rab.
Bryulll. eur. n. 703.

Sph. molluscum W. P. Suh. Velm... p. 12 (quoad pl. lapponicuml.
- Eur. : [uppem Spilzberg.

u f. dasy·anoclada Ram. (fid. uam in Hedw. 1893, p. l).
- As. t Sibiria (Kolymul.

uuquslisolium lens. - Sph. recurvum var. parvifolium.

angusti-limbatum Warnse. in Allyem. Bul. launum... ill-Kuulmln 1895.
η· 7¹8· - Asr. t annual.

antarcticum Mill. in Journ. of 1110 Liun. Suc. 1859, p. 100; Warmt. iu
Hedwiy. 1890, p. 252, 1. Xlll, (ly. 2327 01 t. xlv, fiy. 0, (1.

Sph. compactum var. Hook. s. 01 Wiu. Crypt. antarct. p. 122.
Sph. cristatum Hee. (fid. Warmt. 1. 0.).

Sph. procerum 1 . Ρ. Solu ub. (nunu in 10110101.
ml terr. humid. - Pac. z lun. Campbell„ Tasman.

l var. fluctuans Warnst. in up. 01 1. cc.
Ubi typus.

 

