158 BRY
nnvoxlvmuu (1) Mitt. M. aum. am. p. 580 (3 ap.)

mexicanum Besch. in op. et 1. cc.

Br. norvegicum Mitt. M. auatr. am. p, 580.
Ειιεὲιίἓὲἰίιὲσιηρ5ἕᾶνεςίοιιω W. P. Sch. in Μ. Liebmaom. Bacch. Pr. bryol.

Pet fr. ⁸ign. - Am. sept. : Maxic.

norvegicum (2) (Bria.) Mitt. in Journ. of the Lina. Soc. XII, p. 580.

Eustichia norvagica 0. M. Syn. Ι, p. 42: W. P. Sch. Syn. ΙΙ ed. p. 148.
Eustichium norvegicum Bryol. eur. ΙΙΙ, t. 195.

Fissidens imbricatus Desa. in Bria. Bryol. univ. ΙΙ, p. 874.
Phyllogomium Eustichia norvegicum Bria. l. c.

Ph. norvegicum Suu. Contrib. on Bryol. of N. Americ. c. ic.

2. Rupic. - Ειιν. : N01·vag.? laland. Am. sept. .· de Ohio contr. ad
Kantucky (εἰη), Wiaconasin (fert. !)

1 Mitt. - Br. mexicanum.
1 Bryol. aur. — Bryaxiphium.

Savatieri (Busa.) Mitt. M. and Hepatic. from lapan, 1891, p. 154.

Eustichia japonica Berqyr. in m. 1881, p. 290 (fid. Geheeb in op. cit. 1883,
Ε. 4155518)ἐίοᾶ W. P. Soa. in M. Savatier n. 148.
Ε. Savatiari Huan. Rev. bryol. V, p. 85.

2. Ad rup. madid. et in sfalunc. — As. :Japom
Eas. :Faurie n. 72, 80, 92, 523, 818, 824, 3524, 8641.

norveyicum

amu Dill. nist. M. p. 338 amand. (560 ap.)

⁸ abbreviatum Hpe. 1151111114, Brasil. p. 31.
21 - Am. mem'cl. : Braail. austr. οι·.

Abduanum Rota Cat. M. ΒὝονη ,· de Not. Epil. p. 754 (3),
Ad rup. et aran. humi . - Eur. : Ital. sup. (vall.

aberrans Hpe. Symb. 1877, p. 724.
Stet. »- Am. merid. : 8188118585. or.

ellina).

abyssim'cum C. M. - Brachyrnenium.

acanthoneuron 14119111. in Oefv.... 1878, n. 4, p. 211.
Ster. -- Am. marial. .· Brasil. auatr. or.

foliis teneris confertis, capsulis corticis Dill. - Barbula eaes-
acaulon pitosa (fid. Hedw.).
heteromallum‚setis lonqis pallidis Dill.-Lept0trichum pallidum.
aciculare L. — Rhacomitrium. '
acicularisorme Hoffm. - Rhacomitrium audeticum?
aciplcyllum voit. ,- Mnium affine.
var.. voit. - Maium cuspidatum. ξ

Rryol. eur. - Webeva.
acuminatum Sa. - Barbula agraria.
Wils. — Webara himalayana.
var. arcuatum 81·yol.eur. - Webaa acuminata var. arcuata.
var. minus Bryol. eur. - Webara acuminata var. minor.

(1) Sub B οεὶρὴίο, nom. a cl. Bescherellain Journ. da 501. 1892, p. 180 correcto.
12) Cf. G. night in Bull. os Torr. bot. Glub, 7 bss' 1883 at Rev. bryol. 1881, p. 15

*lucrina fructas). .. Ι
13) orsan Br. Muhlenbecku (fid. Lampr.)

 

