80ss

Sartorii W. P. Sck. in Besch. Prodr. bryol. mexic. p. la
2. ·- Am. sept. ι Moxic.
nubmgulatuu (Μία.) Besch. in hb. Mus. Paris.

Dieranzgga subaugulm 17120. α Μία. in Ιουία.ο[ιίιι1.ίηα.8οο,131ἳ,
p. .

2. - As. z Ceyltn.
tonuit-ostris (Κιο.) Besch. l. c.

Kngstroemia tenuirostris 0. Μ. Syn. I. p. 441.
Dieranella tenuirostris Μία. Μ. austr. am. p. 30.
Dicam ίῗίῑνῖιιὶοεᾶίὶτὲ Kze. in Poepp. Pl. cml. 111, n. 232 etin Schwaeqr.

1
2. - Am. merid. ε Guian.

tenuis (Μία.) Par.

Dicranella Kunmnt Μία. ορ. σα. ρ. 31.
Le totriehum Kunzetnum 0. Μ. in Bot. Zeit. 1847, . 806.
Sefigprin Kunzeana 0. M. Syn. 1, p. 421 et ΙΙ, p. .

Weism tonnis Kne. in Poepp. Ρί. Ghil. 1 V, n. 2³0.

2. Oh] -Am. sept.: cosm-aim. Am. merida Ροτια,ἱ )
ιο. 1

munommun w. meh. herb. (ss ῳ...)

brevioaule Besch. Fl. bryol. Nov. Caled. p. 211.
1. cortic. — Pac. : Nov. Caled.

chimborazense (Spr.) lacy. Ad. 1. p. 135.
Macromitrium chimborazense Spr. in Μία. Μ. αααν. am. p. 21&

- Am. merid. : M. Chimborazo.
fragile (Μία.) laoy. ί. c.
Macromitrium fragile Μία. op. α ί. oc.
(10111. ign. - Am. seph: Guadalup. Am.merid.:
Amazon.

goniorhynchum (Dz. et Μίι.) lacy. 1. c.

M²⁰r⁰ffiifri2⁰¹ss¹g goniorhynchum Μία. Μ. Ind„ or. p. 533 Rry01.jav.1.

Sch otheimia goniorhyncha Dz. ot m. in Pl. Junyh. Ι, p. 358.
2. Cortie. — As. ε Khasia, Sumam, Java‚0e1ebe·. ’

α var. glauceseens (0. Μ.) Par.

Maeromitrium goniorhynchum var. glaucescent G. Μ. in Lina. 186930,
P· 3⁹⁸ - As. : Coylan. )

1

1

1

Schlumbergeri W. P. Sela. in Besck. Prodr. bryol. mexic. ρ. 47.
-Αηι, sept. : Mexic. (Orizaba).

tylostomum (Μία.) Jaey. l. c.
Macromitrium tylostomum Μία. in Bryol. jau. Ι, ρ. 131, t. 109.
2. - As. : Java.

M10ROM1TR1UM Aust. u. Appal.

Austim' Aust. —Epheme1·um.
meyalosporum Aust. - Ephemerum tenorum.
synoicum Aust. - Ephemerum.

 

