ORT 885

100000101100 11010110. in Trans. os 110 Ν. Ζο01. 1031. 1894, p. 428,
1. 011111Χξν110οᾒθ1101201001.

lancinatum Vent. in Broth. Some New Spec. of Austral. M. . 11, p. 33.
l. Rupic. - Pac. τ Tasman.

10101010 Hpe. in Lae'nn. 1878, p. 30⁹.
’1111010 lateralis 1000. 0001, p. 691.
1001110. - Pac. : 11101101.οι

lausonam 000. fir. 0. rra... os cheN. zoae. 1nsae. 1894, ρ. 40, 11111,
190111100110010. - Pac. : Nov· Zeland.

latorum 11. Br. in op. 011. p. 431, 1. xxxvii, fiy. 15.
1. Rupic. - Pac. : Nov. Zeland.

latifolmm Groenv. - Ο. pallens var. parvum.
Laureri 110011. -1110100011110110,

Lawrencii Mitt. ir. Fl. Tasman. 11, p. 184, t. 112, s. 5.
- Pac. : 1001000.

latifolium Wits. mss.; Μ111.101.0001.10ον0. os 101. 1851, p. 57 et M.
Μ’· ”’·’ 21211111111111 1....

Lebruni Besch. 10 Bau. Soc. bot. Fr. 1885, p. LXII.
1. - Am. merid. : Patagon. austr.

101111100οΜ. Fl. 189110. 483.
1. - Asr. ι Μ. 1110111010.

1010001001 Bryol. eur. III (mon. p. 28), t. 230; W. P. 8011. op. 0110. 387.

Bryum strictum L. Sp. pl. p. 1579.

Dorcadium striatum Lindb. 1. 0.

(11100010 oblon 0 80100011 11010νο M. ΙΙ, p. 443.

Gr. striata He w. Fumi. M.11‚p. 89.

0. striatum ej. M. srond. . 90. t. 36 ..Γ Brid. Bryol. 0010.Ι,ρ.290;
am ml. ,7081 rumm. . or. am.1ed.n. 154.

&Rogati ull. ,0111811081

ΡοΙ]Ἢο01,5ξ1ῗ11ἐο10110 facie, capsulis senilibus, majus 1111111101. Μ.

Ρ. bryoides α striatam Weiss crypt. Goett. p. 115.

Ρ, striatum Huds. Fl. Anyl. p. 401.
Weisia ithyghylla var. mt'or Ehrh. Beitr. 1. p. 191.

W. polytric mdes Wigy. 0100111. Hols. n. 821.
W. stuata 110110 Fl. erm. 111‚1‚p. 120.

1. 801110.. 113010, rar. saxio. - Eur. : Vulg. As. : Cannas.. Talyseh.
Afr.: Alger.; C. B. Sp.? Am. sept: perram: lac. Super..
Washington, [daho. Am. merid. : And. Quitene.

Eoes. t 1101). Bryoth. eur. n. 516, 888.

Suu. 01 Lesq. M. bor. am. 11 ed. n. 183.

ι( var. Rotae de Not. Erb. criu. 1101. n. 1211.
Ad arb. campestr. et silv. - Eur. : Riesengeb„ Ticin.·

-· 0. elegans.

²· nmmum Mac* -· 0. speciosum?

loiolecythiu 0. Μ. in 1100061000101. ital. 1896, ς. 101.
1. - As. : ehma or. (prov. Sc en-Sl).

1010111001οΜ C. M. - [11010.

 

