1316 Tm

nubulatulum (0. Μ.) laoy. 11111111. p. 484.

llvpnurn 111111111111111111 0. Μ. 111 111111. 1816,ρ. 284.
Rhaphidostegium subulatulum Besoh. 1³1. bryol. Reunion, eto„ p. 168.

1. 13111111. - Asr. : 1111. Anjouan.

11811111110. Μ.) 11111111. 81111111.

111111ιῆ111 tabescens 0. Π. in 6111. Neue 1111111111· Moosfl. v. Neu Guinoa,
l. p - Pac.: Nov. (1111111111 merid

tenero-papilionum (C. Μ.) Pars
Thelidium tenero-papillasum G. Μ. mu.
- As. : 1111. Philippin. (Mindarum).

tenerrimum (11119111.) lacy. ομ. cit. p. 479.

Plagiothecium tenerrimum 11119111. in Oefv... 1811111116.
Sigmatena tenerrima C. Μ. in Fe. 189811, 469.

Syn. - Pac. : 1111.81111(11111.

11111111111111111113. - Taxithelium.
thetidictyon Jaeg. - Rhaphidostogium.

tongense (C. Μ.) Jaey. op. et l. cc.
Hypnum tongense 0, Μ. Μ. Polyn. p. 83.
1. - Pac.:1ns.Tongn. '

trachaelocarpum 111111. - Rhaphidostegium.

tracbyamphorum (O. Μ.) Par.

Hypnum mem-amphoram 0. M. 111 1111911121 Boc. 111111. 1883, p. 85 et in
Fomehunysreisf... ρ. 49.

1.(101111. -Ραοιε 1111. Fidji, Samon, Nov. Hannov.

trochnlophyllum (Hpe.) Jaey. op. cit. p. 480.
Hypnum trochalophyllum (Hpe. fia. C. Μ. 1111111111.)
- As. : 8111111111.

truncatulum Jaeg. - Eutropothecium.

turgidellum (C. Μ.) Par.

Hypnum nepalense Bwol, jav. 1111.
H. turgidellum C. Μ. 111 Enyler's 1502. Jahrb. 1883, p. 81 et 111 Fore-
chunysreisc. .. p. 58.

1. Cortic. - 141. : 4111111111, Τ111111111111.

unipapissosum (C. Μ.) Par.
H ypnum unipapillosum C. Μ. 1111111111.

Stet. - Pac. : Nov. Guin. brit.

ventrifolium (0. Μ.) laoy. op. 111.ρ.4’19.
Hypnum 1111111011111110. Μ. Μ. Polyn. p. 84.
1111311. - Pac. τ 1111. Fidji.

Vernieri (Duby) lacy. 011111. p. 480.

Hypnum Lepineanum W. P. 8111. in ,ἴω-11111 Enum...p 2011111111.)
H. Vernieri Duby in Μέυι... 6111111, 1815, p. 9, 1, 2, f. 6.

1 (Besch.); 2 (Duby). Lignic. 1111111- Pac. : 1111ῑί, Nuka-Hiva.

 

