SPH 1189

cymbophyllum F. 1. 11111111 111 Mossmann's Laubm. 8111111111.11.167 (1854).

81111.οἴ11111101101110110. ,11. in'Bot. Zeit. 1882, p. 5463 11011101. 111 1111111119.
. 189 ,11. 38, 1. IILfi mammet. ΚΜ, v.
Sph. contortum 1111111 1111111111.

2. - Pac. : 11111111. 01.. 1111111011.

,811101138010 91111111. 111 1111111119, 189811, 1911, t. XVI, ssy. 7-9.
’ 81011 —· Α111, sept. : Connectieut.

decipiens Su11; 0111010. -8011, subsecundum 11111. obesum.¹

degenerans Wamsl. 111 801. 0011111111. 1889, 11. 17 et 111 1101111119. p. 42,
1.Χ11’,ῄ9.111,1“11011.11111119. i,ka 1111. ’

Ster. v - Eur: : Anglia (8110111110).

ι υανὺίδφὶηεηιιω 11111111. in 30111011110111. 1889,11. 11111.
· ¹ 59· '

densqlm Q'ffless Warnst. 111 1111111119. 1191,- p. 141 &t 111 Ule' vaoth. bra·
11.11. .

. - 14111, 11111111. : 1111111101. (serra do 1111111111.

8111011111 C. Μ. - Sph. 10011101111111 s. diblastum. '
dominqense C. M. - Sph. mexicanum. ’
Drummondii Wils. - Sph. cyclophyllum. '

‘ 1101010111111111ς11 Hec'lwiq. 1001, ,1. 10, ι. 1, M. 1 a, 1011 1. v,

Ι 19811. - ΑΗ, sept, : Terra nov. Pac. : 1411111111. met-id.

Duseni 01110. 1111111.; 111111. et 1101111111 8111111911111.(1. Dorpater
’ Natursorsch. Gesells. 1889, p. 99.

80110111101111111 1111ορ01110οω Warnst. Eur. 1011111111. 90.

Sph. cuspidatum var. 1111011110181111111101 Mac. Canad. M. n. 8.

Sph. cuspidatum var. crispulum Warnst. in 1111111119. 1884, p. 121.

Sph. cuspidatum 0111. 111111100111111 op. 11 1. cc.

Sph. cuspidatum 1101111ιί108οω 11111. 8110111, 1111.11.116.

80110111111111111111 var. majus 111111. Beier... p. 58 11.]1.

Sph. cuspidatum var. plumosum Rab. Bryoth. 1111. 11. 211 (Sph.· recurvo

- ,intantum 11952. , .

8013101130οω 1411ςῖ121111 Oefv. 1111111111, 1101111. 1864, ρ. 191; Rab.
Γ 0 . 6111291. . .

8081811110 (11111111. 11111. 111 De 11110118011111111, p. 106.

Sph. mendocinum Warmt. in Hedwiy. 188811. 215 etin α 811001ρί101..

01..1001111101113111111111111111. .

, {ph obtusum var. Duseni Wamst. Samml.·eur. 1011111111. Ι, 11. 91.
ph. porosum Schliepk. mss.; Warmt. 1111011ῑί011 111 11. 1884.

. , - Eur. z 1111111011, Fennia. 11001111, 11111110,8011111111.,
0111811110, 8111. Asu: Siber. occid. 11111101. : Antieosti, 1111111,
Now Hampshire, Νο11Υο111, Wisconssin.

«var. parvisolium, s. tenuis, subs. subsaleata Warnst. 11111. Torsm.
ser. 111, 11. 281 etin 1111111119. 1893, 1.
· - Am. seph: New Hampshire.

elegans C. M. 111 811881, p. 413; 1111111111. in Hedwiy. 1890, p. 224,
·· 8118.. Vlllsfiq· Π49ρξ-ι1888ᾒ91181 201111ιά1018.
13st 11111111,Ν 80011011. M. 11. 45.

0111011001110.11.ξ1 1171111111. 111 1101111119.189“1,11. 165 et 111 we Bryoth.
brtml. n. ¹75* -14111, 11111111.;.Β1·11111. 01. (811111101111111111).

75

 

