ΒΗΑ

qlaucirmm Besch. — Tdebonteleum.

glauco-vi14d0(Hpe.)Jae9. Ad. 11,p. 470,

Leptorhyncho-Hypnum glauco-viride Hpe. in Linn. 1876. p. 325.
Rhynehostefflipm 'glauco-'viride Mite. in Trans. and Proced. osche roy.
Soc. of tctona, 1883, ρ. 89.

1. Cortie. - Pac.: Austral. or.

Glaziovii (Hpe.) lacy. Aa. ΙΙ. ρ. 472.
Hypnum Glnziovii Hpe. Symb. 1⁸76, p. 521.
1. Οοτῖίε, - Am. merida Brasil. austv. or.

globosum Besclz. in Rev. bryol. 1885, ρ. 19 et in Journ. de bot 1891, p.
Ι. Ad rup. irror. - Am. merids l'uraguty.
Em: Bal. ΡΙ. Parag. n. 3633.
glutinosum (0. Μ.) Ραν.
Aptychus glutinosus G. Μ. in nmen Μ. οαηιιι·. n. ⁶107.
- Asr. : Μ. eameroon.

grammicarpum (C. Μ.) Par.
y Aptychus grammicarpus (7. Μ. in Malpiyhla, 1896, p. 511.
1. - Am. merid.: Guian. brit.

gratidicellulosum (0. Μ.) Par.
Aptychus grandicellulosus 0. Μ. in Hedwiq. 1⁸91, p. 120.
l. — Am. merid. : Argentin. subt'ropie. Tueuman.

Gueinzii (Hpe.) Jaey. Act. 11, p. 473.

Hypnum cupressisorme var. Hsch. in Dreye M. Ga em.
H. Oueinzii 11p0.10. Μ. ι. 12, C. Μ. Syn. 11,p. 11.

Ι l. -Αίν, : 0.ss Sp.
Em: Rehm. M. Ast. ausu. n. 409 et b, 659.
ι. oar. prostrata (0. Μ.) Jaey. 1. c.

Hypnum Gueinzii var. prostrata 0. Μ. l. ο.
. cortic. - Afn : C. B. Sp.

Hampei (Besch.) Jaey. Ad, 11, p. 457.
Rhynehontegium Hampei Besch. Prodr. bryol. meoeio. p. 105
- Am. sept. : Meno.

hamulosum W. P. Sck. kb. ; Jaeq. Ad. II.
.' Asr. : Iun. Borbon.

Hedwigii (Wits.)1ae9. Ad. 11, p. 461.

Leskea Hodwigii Wilq. in Μεω Journ. bot. ΙΠἊρ 353.
Sematophyllum Hedwxgu Μιίε. Μ. austr. am. p. 8⁴.

- Am. merid. ε And. QuitenS.

helenicum (Min.) Par.
Sematophyllum helenicum Mitt.mMe1uss·ss. Helena, 1815, p. 363.
· 1. Cottio. - Ast. ι Ins. S. Helena. ·

‘3Henoni Jaeg. - Hypnum.

homomallum (Hpe.) Jaeq. Ad. 11, p. 749.

H. Drummondii Tayl. in Lond. Journ. os bot. 1846. p. 63.

Ηώοῐὲιῆῐηαϋυηι C. M. Syn. 11,p.336; H. s. Hanib. os N. Zeal. Fl.

Lesss‘ea homomalla Η e. Io. Μ. t. 6 etin Pl. Preiss. n. 2465.
Pylaisia homomalla aeq. Ad. ΙΙ, p. 373.

 

