1111 1111

ΟΗΤΗΟΗΗΥΝΕΗΙΠΜ 1111111111. 11111111. d. zool. bot. Ges. 1111111111,
1868, p. 115 (41111).
elegans (11111. f. 11 11111.) 1111111111. 1. 1.

. ww . μ
.ο11.1α.,ρ.,.,.1α.ρ.;..
Syn 11, p. 21.

Ad 111111. - Pac. : 11111111 felix, Nov. Zeland.

Hampeanum C. M. in Linn. 1869-70, p. 29.

Acrocladiqm politum (fid. Μ111.).

PhyPMqffinmm elegans Hpe. in Μ1111. Μ. Auserat. 1111111111. 185856,

Stet. - Pac. : 11111111111111.

Nietneri 0. M. op. 111. p. 28.
Phyllogonium elegans Mitt. Μ. 1111. or. p. 115.
-Ι As. ε Ceylan.
philippinense (Mpe.) 0. M. op. cit. p. 80.
Phyllogonium philippinense Hpe. in sched.
8111. - As. : 1111. 31111111 Philippin.

ORTHOSTICHELLA 0. M. Syn. 11, p. 123 (primum 11111111. 1111111111, ⁹

postea 9111. propr).
Species omn. Ρ1111111111111111111111. nom.

ORTHOTHEGA Brid. Bryol. univ. I. p. 778.
Species omn. non indicat—aeqsunffivfflpoooms ejusd. nom.
8111111111 111111. p p. ἶ - 8111111111111111ουί111111.

- Syrrhopodon Urvilleanus.

onhothffiuss 0. M. 111 Enyler's 1111. 111111. 1883, p. 83 (sect. Η11111
sensu u er..

onwnowflmcwu Bryol. 1111. V (10 1111).

111111ι1Ξ1111111811ἂ5 Mdo. 1111111. 1861 ;1.11. Moosst. p. 120; W. P. 8111, Syn. 11
e ., p. .

Holmgrepia binervula 1111111111, Μοο111.ῗ. 122. ’
11111111 1111111111 Mdo. Ba ern 11111111. p. 2 8.
0.11111111111111111. binervufum 1111111. 1111111119111. p. 317.

1³1. 1111. ign. 11111. 111111 moles 11111111. calcar. - Eur. : Stiria, Alp.
Bavar„ Tirol. merid.

‘2 Bollei Jaeg. - 1 Pylais'ia.

(11111111110. Μ. 1111119. Ad. Π, p. 369.

Hypnum 11111 1111111111 1111111111. 11, p. 228.
0111111101111111110. M. in Kindb. Enum. 11111111. 1888, p. 21.

- As. : Celebes.

chryseum (8111111191.) Bryol. eur. 1011111. psal), 1.165; W. P. 8111.
Syn. 1111111131.

Holmgrenia chrysea Lindb. in Oesv. Veh-Ah. Foerh. 1862, n. 10.

Hypnum chryseum 8111111191. in 81111111. 111111 aas d. (1111111111, II,
p. 364: 0. M. Syn. 11, p. 385.

Η. 1111111111 Η. f. 11 W. in Drunmo. 111. bor. am. I ed. n. 221.

Η. 1111111111 var. chryseum 111111. 01111111111111111. 11, ΙΙΙ, J. 298,

1111111111111 chryseum Spr. in Anu. 11111 May. of nat. 11111. 1819.

 

