’ 878 ORT

brevisetum Rob. Br. in Trans. of 110 N. Zeal. 7011. 18114,
1. Cottio. 01 rupic. - Pac. : Nov. Zeland.

Brownianum Sm. -· Tetrodontium.

Brownii Par.

0. acuminatum Rob. Br. in Trans. of 1110 N. Zeal. Imt. 1894, p. 434.
1. 1111111911.

1. Rupic. - Pac. : Nov. Zeland.

, Bw& Hau-0. speciosum.

wila. — 111010.
1 bryoides Griff. ·- Orthomnium trichomitrium.

bullatum 0. Μ. in Fl. 1887, p. 223.
1. - Am. sept. : Calif.

culcareum 1101. Br. in Trans. 011110 N. Zeal. 1011. 1834, p. 427, 1. xxxvl,

1111111010. - Pac. : Nov. Zeland.

californicum Vent. in Hedwiq. 1873, p. 5 (0010).
- Am. sept. : 00111.

callistomum Fisch. Ost. 10 Bryol. eur. 111 (mon. p. )‚ 1. 224 ; C. M.
Syn. 11, p. 6392 W. P. 801. op. 011. p. 339.
1. 4110011. F‘N'· - Eur. : 1101111.

0010010001 Carringt. — Ulota.

calvum ΗοοΙι. f. 01 Wils. Fl. os 111 N. Zeal. 081881. 7 et 11011111.
p· 403021110 -· Pac. : Nov. Zeland.

οαηαάἶιόἒθ Br. et Sola. in 10111. 101110.οῘ bot. 1813, p. 887 ; C. M. Syn. 1,
p. .

0. affine var. 11001111 Dmmm. Μ. bor. am. I ed. n. 149 11151.

1. - Am. sept. : M. Rupestr.
Em. t Su11.0thesq. Μ, bor. am. 11011. n. 181.

0010111110 8011. 01 Lesq. - Ο. 01100000.

canum Mitt. in Journ. 011111ιο Lirln. {⁰⁶1⁸ 11111ΙΞ 13th ⁹
- m.sep.: oum. n.; exus.

carmalum Mitt. — Ulota.

caucasicum th. iu 111110.Μο1001. 0011. p. 176.
1. - As. : Caucas. contr.

0111101110 Mitt. - Ulota.

cirralum Bernh. — Ulota crispula.
cirrosum H. et Grev. ·· Macromitrium.
citrinum Aust. - Ο. ohioense var. citrinum.
clausum Hsch. - Ulota Ludwigii.
clavellamm H. 01 Grev. - Drunuuondia.

(11101οηί1 Rob. Br. in Trans. 011110 N. Zeal. Inst. 1894,ρ. 429, t. XXXVI,
19011110. - Pac. : Nov. Zeland.

Bryol. eur. — Ulota Bruchii.
coarctatum H. 01 (1101. ·— 111010 suegiana.
P. Β. —- Ulota Ludwigii.

 

