242 «ΒΑΜ

Cailleae Ren. et Card. in Ball. Soc. roy. bot. Belq. Ι, p. 114.
Ster. Ad terr. argill. — Afr. .· Nessi-comba.

caldensis Anystr. in Oefv... 1876, n. 4. Ρ. 5.
Ster. — Am. merid. .· Brasil. austr. or.
calymperidictyon (Gela. ec Hpe.) Por.
Dicranum calymperidictyon Geh. et Hpe. in ΡΙ. 1881, Ρ.
- Am. merid. : Brasil. austr. or.

Cambouei Ren. et Card. in Ball. Soc. roy. bot. Bely. 1891, II, p. 182.
Ster- Ten-r. argill. — Afr. : Madagascar.

canaliculatus (Geh. et ΗΡΘ.) Par.
Dicrauum canaliculatum Geh. ec Hpc. Enum. M. Brasil. Ρ. 20.
- Am. merc‘d. : Brasil. austr. or.

canescens W. P. Βοὴ. in Lechler Pl. ins. Maelov. n. 90 (1).
Dicranum canescens C. M. m Boc. Zeit. 1859, Ρ. 220.
- Am. merid. : Ins. Maelov.

capetosis W. P. Sch. — C. lepidophylluS.

capillaceus (Brid.) Par.
Dicranun capillaceum Brid. Bryol. unic. I, Ρ. 46ος G. M. Syn. Ῑ,Ρ. 396
- Asr. .· Madagascar. ·
capillaceus H. f. et W. — C. Holomitrium.

capillatus Hook. f. et Wils. Fe. Tasm. ΙΙ, Ρ. 1Ἱ2, t. 172, f. 4.
— Pac. : Austral.
capitiflorus Mont. Syll. Ρ. 42.

Dim-anum capitiflorum G. M. Syn. II, Ρ. 598.
- Afr. : lnS. Borbon.

«ι var. pachycomus Besclae. Fc. bryol. Re'um‘on, etc. Ρ. 34.
Arbor. — Afr. ι ins, Franciae.

caracasanus (C. Μ.) Par.

Dim-anum Richardi G. M. Syn. I, Ρ. 413 Ρ.Ρ.
'l'hysanomitrium caracasanum ej. in Linn. 1878-79‚ p. 471.

— Am. mer-id. .· Venezuela.

car-assensis (Broth.) Par.
Thysanomitrium cat-assensu Broth. in ,lc-t. Sec. sc. Fenn. 1891, n. 5.
Ster. Terr. — Am. mer-id. ε Minas Ger-abs,

catharractitis Ο. Μ. in Rchm. M. Afr. austr. n. 61.
Stet. -- Afr. : C. B. Sp.

caudatus (G. M.) Bryol. jav. I, p. 78, ι. 65.

C. flexuosus Mont. in Anu. sc. reat. 1842, Grypt. Neil herr. n. 52.
Dicranum caudatum G. M. Syn. I, Ρ. 401; Mitt. M. nd. or. Ρ. 18.

- As. : M. Neilgher1·.‚ Java.

cavisolius Mitt. M. austr. am. Ρ. 87.
- Am. merid. ε And. QuitenS.

chalarobasens 0. M. in Dusen Μ. Camer. n. 262.
-— Afr. ε Μ. ΟειῐηθιὈοη.

 

(1) Cf. G. introflexus.

