m

microthecius 131111. in 11111. Soc. 1111. Fr. 1801, p. 18.
l. Ad 1111. limos. - As. : Tonkin. Α

1111111111 0. M. in 11111111 M. 01111111.
- Asr. : M. emeroon.

nitidulus W. 1181111 111111111οά1, bryol. 1111111. ρ, 17.
1. - 1111111111.11111111011111111).

Novae Caledoniae 0. M. in 1111111 M. N. 011111. n. 17.
-- Pac. : Nov. (11111111.

Novae Hannove1·ae 0. Μ. in Enqler's Bot. Jahrb. 1883, p. 83 11111 Fors-
chunqsreisc .. p. 10.
1. 1111. - Pac. : Nov. Hannov.

nudus C. M. 1110111111 Μ. Camer. 11. 310.
- Asu: M. Camoroon.

palettifolius 0. Μ . 1111111111. Ν111Μ. Parayuay‚ p. 260.

3111. - Am. merid. τ Paraguay.
1111. : Balanea ΡΙ. Parag. 1. 1257.

pallidens 0. M. in Linn. 1870, p. 242.
2. Τ111, - Afra 111, 11111111, Nossi-Bo.

paradoxas Hsch. in Linn. 1841, p. 122; 0. Μ. δὲη. 1, p. 450.
1. -Afr.: C. B.Sp.‚ins'. 1111111.
paucifolius C. M. Syn. 1, p. 459; Bryol. jav. 1, p. 80, t. 73, f. 135
Tr. longicollis Duby in Zollinyer 0111. n 1943.
magn 2 (Bryol. jao.) ’ -Α1.; M. Neilghorr„

Ρ11111111 0. Μ. in Ft. 1886, p. 508.
1, - Afr. : Stanley Pool.

111111110. Μ. Syn. 1, p. 459.

Tr. affinis Bryol. eur. (mon. 1111111111
Τ1. longicollis Hsch. 1111111111. Ι, p. 9.

1. 111111. etad 1111. 1111111. ·- Am. merid.: 1111111. 11111. 11.

111111111ἰί 0. M. in Enqler’s Boc. Jahrb. 1890, 11320.
11111111. 1111111. aprio. - Pac.: 1111. 811111.

111111111110. M. in Abhandl. Brem. vll. p. 205.
- Afr. : Madagascar.

' sabulosus Grsff. Noc. ρ. 113 ec 10. pc. 1111111. 1111111111. 13 111. 11.
Μ’ ον’ p· ¹3⁹ -Α1.; Assum, 81111111.

Schmidii 0. Μ. in Bet. leit. 1851111,
Τ1. longicollis Mont. in perrona M. Nessqh. 11. 51.

l. Τ111. - As. ι M. Neilgherr.

8111110. M. in 011 31111111. brasii. n. 105.
1111. - Am. merida Brasil. austr. 11.

ιε11111111ρ111 Besch. Note M. I. S. Paul 11 Amsterdam, ρ. 2.
1. - Asr. : lus. S. Paul.

Solmsii Boll. - Tr. longIcollis.

1111111111110.Μ.11113.18081478. ’ Ι
- Ρ11.; Ins. sandwic.

 

