191 BRA

eupopuleum (C. M.) Par.
Hypnum eupopuleum 0. M. in Linn. 1818-19, p. 500.
l — Am. merid. : Venezuola.

euryblastum (C. M.) Jaeq. Ad. ΙΙ, p. 401.
Hypnum euryblastum 0. M. 11110110.

- As. : 8111111111.

euryodictyun (0. Μ.) Par. ’

Hypnum euryodictyon G. Μ. in 111191111Βο1. 10111. 1883, p. 82 etin
Forchunyretke..... Bot. 1232.

8101, - Asr. : Ins. Kerguelen.
· eustogium Besch. in 111111. sc. nat. 1893, p. 315.

2. - As, :Japom
Em. .· Faurie 11. 3, 14.
1011111011 (Suu.) Jaeq. Ad. 11, p. 393.

Hypnum Fendleri Sull. M. of U. 81, p. 16 01 10. Μ. p. 189, 1. 111,
Laq. et lam. Man. p. 340.

H. velutinum δ microcarpum C. 11810. II, p. 400.
Leskea Fendleri 81ιὶ1. in Mem. os the Am. Αο011...,, 1849, p. 169,1.Ι.

l. et syn. - Am. sept. : Nov, Mexic.
Eoes. ι 8011. et Lesq. 1111011111. 101111. 334 et 11 ed. n. 501 (Hypnum).

1111601111ἀί (C, Μ.) Ren. el Oard. l. c.
Hypnum Fitz-Geraldi C. M. in Fl. 1881, 11224, Lesq. et Jam. Man. p. 310.
2. 8101. - Am. sept. ε Florid.

flexiventrosum (0. M.) 1009. Ad. 11, p. 387.
Hypnum flexiventrosum C. M. in Linn. 1816, p. 653.
Ster. - Am. sept. .·Me1ic.

frigidum (C. M 1 Besch. Prodr. bryol. mexic. p. 101.
Hypnum frigidum 0. in Bot. Zeit. 1856, p. 456.
Syn. - Am. sepe. t Mexic.

1811111111 (Hsck.) W. P. 8011. Syn. led. p. 691 et 11011, p. 801.

Β1. 0111011101 var. Funkii Jae9.11d.11‚p. 406.
Hypnum Funkii 11101. 1111011011.; 0. Μ. 8 11. ΙΙ, p. 429.
Rynchostegium Funkii (61Νο1. 111111), .

1. (fid. O. M.) - Eur. : Salisb„ 0111111111,,’1”11·01., Alp.

Delphinat., Ital. sup.
Eoes. : Rab. Bryoth. 0111. 11. 10421192.

Geheebii Milde in Hedwiq. 1869, p. 161 ; W. 11111. op. cit. p. 651.
2. Ad rup. basalt. umbr. - Eur. : Norveg„ Siloa„ 80110111, Salisb„
thngeb„ Baden.
Eoes : Un. itin. 1863, n. 11.

gemmascons 0. Μ. et Kindb. in Be‘dr. p. 453 (nom.) ee in Mac. Cat. p. 195.
1. Lignie. -· Am. sept. ε Columb. brit.

georgieo-glareosum (0. Μ.) Ραν.
Hypnum georgico·glareosum 0. M. Bryol. 0111111. 01019. p. 42.
8101. Aquat. -— Am. mem'd. 11111111. Georg.

glaciale Bryol. Eur. 11611011. p. 11), 1. 512; W. P. 801. 81111110.

11911115111101311. humid. juxta niv. ‘. Eur. : 1111. 111101, summ.

Alp. Scotlae, Norveg., 11011101, Sahsburg„ Tirol.; Pyron. As. ε
Tibet. occ. Am. sepa: 0101110011.

 

