1100

leiophylln Besch. Fl. bryol. Amin. fr. p. 66.
flookeriopsis leiophylla lacy. Ad. Il, p. ²68.
2. Rupic. ·- Am. sept. .· Man-tunic.

1111ρίξέ Μία. in Trans. and. Proced. os the roy. Soc. os Victoria, 1883,
p. .

Ster. - Pac.: Austral. or. (Queensland).

leptocladula (C. Μ.) Par.
Callicostella leptocladula G. Μ. in Buten Μ. Camer. n. 47.
- Asr. : M. Cameroon.

leptopoma C. M. - Chaetomitrium.

leptorhbncha ΠοοΙι. et Grec. in Brewter Eainb. Ioum. ΙΙ, p. 228, t. 53
0. . Syn. 11, p. 213; uin. op. cit. p. 365.

H. cupressirormis C. Μ. l. c. p. 215.
Hypnella leptorhyncha Jaey. Ad. ΙΙ, ρ. 210.

21 - Am. sept. .· Ins. S. Vincent. Am. merid.: Ins.
Trinitat.
leptorhyncha Hsch. - H. commutata.
leskeou'des Hook. - Homalothecium Bonplandi.

Liebmanni W. Ρ. Sck. in Besch. Prodr. bryole mexic. p. 86.
Stet. - Am. sept. .· Mexic.
limbata Hpe. Symb. 1⁸74, p. 507.

Η. εῆηιιιιέῐέὃοεε 4111319 Choix de Μ, α. 1880, p. 9‚1. 1, l. 1 (fid. llpe. in
. ‚n. .

Syn. - Am. merid.: Brasil. auotr. or.
Lindbergii (Par).

Η. viridissima Lindb. msa.; Ᾰηρειν. in Oesv... 1876, n. 1, p. 25.
- Am. merid. ι Brasil. auutr. or.

Lindeuberqii Hpe. - Lepidopilum uticamundianum?

Lindigiana Hpe. in Linn. 1863, p. 156; Min. Μ. auser. am. p. 340.
Ι. Ad arbor. - Am. merid.: And. Nov. Grauat.

α var. flaccida Hpe. in ορ. et l. cc.
Ut et ubi typ.

longipeduneulata 0. Μ. Syn. 11, p. 221; Mitt. op. cit. p: 352.
callicostella longipedunculata lacy. Ad. ΙΙ, p. 258.
Syn. - Am. meriti. : lns. Trinitat.

lonqissima Mont. - Neckera Montagueana.

Lorentzi C. Μ. in Linn. 1880-83‚ p. 474.
- Am. merida Alp. Argentin. subtropic. Tucuman.

lorifolia Hpe. Symb. 1874, p. 510.
Callicostella lorirolia Jaey. Ad. ΙΙ, p. 260.
Syn. ἱ - Am. merid. ε Brasil. auntr. or.

lorisormis Hpe. et Ltz. - H. pendula.
lucens Sm. ’'. Pterygogihyllum. ἱ
var. acummata C. . - Pterygophyllum ncurmnatum.

luteo-fusennam Besch. Fe. bryol. Amin. fr. p. 67.
2‘2ste1·. Ad arbor. - Am. sept. : Martiale.

 

