872 1110

8111111111ῑί Duby 11 Memoae'res.... Genbve, 18119, t. 3, f. I.
- Am. σφε. .· Mexic.

sumnamense C. M. - Campylopus.

11111111 111111. Μ. 1111711161. ἕλε
- r. : . . p.

tomarindifolium Turn. - Fissidens incurvus var. tamarindisolius.
tasmanicum 11. 1.-1111111111111111.
taoesfolium Sw. --111111111111

11111-11Ὗ111111119. M. Bryol. austr. Georq. p. 23.
Stet. 1 3111111111. - Am. merid. : Austro-Georg.

‘mmmm ἓ111.θῖκῌ11111ῧ11ἰέἀ1ἑὲ111 var. 1111111111.

1111111111 Zeu. in K. Sv. Vet. 1111. Hamil. 1876.
D. labradorieum (fid. Lindb. et Arn. M. 111. bor. 1890, ΙΙ, f 77).

- Eur. ι 8111111111. Am. sept. : 1111. Mique o'n.

.eenuirostre Kze. ·— Microdus.

³.0·p.·s.k?“20¹350.·.·...

terebrisolium C. M. - (tampylopus.

Thwauesii Mitt. — Campylopus.

torquatum Mitt. - Cnmelqpus. θ

122111811ῧηὶῗῶ ἶ (11ζ11111ωὲ1ι111ὦ111 gracssescens var. alpestre.

1 tortuosum Hpe. in Linn. 1852, p. 361.
Ster. 1111. - Am. sept. : 1111. Porto-Rico.

trachyblepharum G. M. - campylopus.
trachythecium Ο. Μ. - Campylopus.

trichodes Wils. M. brit. 1. 17.
- Eur. : Britann. (siue loc. spem).

trichophyllum Hpe. 11 11111. 187173, p. 515.
’ , - Pac. .· Ins. Chatham.

trichopodon Mitt. mss.; Hook. f. Handb. N. Zeal, Fl. p. 111.
- Pac. :Nov. Zeland.

tricolor 0. Μ..-- Campylopus.
truncatum C. M. - Campylopus.

truncorum W. P. 8111. in Lechler 1, 01111112.
1111111.- Am. merid. : 1111. Valdiv.

Tundrae Lindb. 1111111. M. As. bor. 1890, II, p. 82.
2. 1111. terr. bumid. -111, : Jeniusei inf.

1 C. M. - Campylopus.
1 Mitt. - Campylopus torquatus.
C. M. - Dicranodontium.
uncinaMm Sm. - Dieranella 1111111111 var. 1111111.
Wils. - Dieranodontium dieticyon.

1111111111 1111 M. Herb. p. 39; 111111. eur. I (mon. p. )‚ t. 82, 83; C.
M. Syn. 1, p. 355; W. P. 81118111. 11 ed. p. 97. ,
11111411111111111111111111’3111111191. 5; 1111. mot. 111. 1,

p. 1311· , ,
D. rugosum Brut. op. 1111. 111.

turfaceum

 

