1148 8111

ungustalauiu. Ι. auser ans. p. 223.
cortic. -Am. moriel: Ἁιιά. Οιιίῑιιιι. etPruv.

apiculalaLindb ιἰιᾏιιρὲιι.1)ι·ι”ιιιά1ι’ζιιῄρ. 1131ιιοι1ι1
- ιιι. mm ram ιιιιι οι.

appressisoliaMitt. op cit. ρ. 221.
-Διιι, mm'd: emit.

AppuniiO Μ.“ ιιι Fl. 1897 ,μ 333 (nom)
-Am merid: Guian. brit

Araucnrieu' 0. Μ. ιιι Ule Bryoth. ὸιαιϋ. auur. or.
-Am merida ΒιιιιίΙ. ιιιιῑι. οι.

ιιιςιιιιίιιίιιι 11ι etc. Μ.“ ιιι 11ιιιι. 1878-79, p. 373.
2 - Am. merida Argentin. subtropie.

αιριιιιὶιιίια Βιιι1ι.- Schl. parnguensin

badiella Besch. Fl. 1ιι101.111ιιιιι”οιι,ιιι
2. cortic.- -.;Α1ἰ Madngascars1nsffiorbon.

«var. brevisolinRen inRev bryol. 18894) ..82
-Afra Ιιιι. francini?

«var.hel1cophyllaBesck op. etl. cc.
-Afr.: Madag. sept„ ins. Borbon.

ιι var. longieaulis ΒιιιΙι op. etl. cc.
Cortic -Asrt Ins Borbon

BaileyiBroth. ιιι Βα11 Syn. ostheQueensl. Fl. IV Suppl. (nomm ιιι
2.(1ι111ι1ο.1-8911αι.3·ι1ι111ιι1. οι.(11ιιιειιιῐιιιι1, Νοιι.11ιιΙιιι.1.

Bnlfourei Μίιι. in Trans. of the roy. Soc. osEdinb. 1887, p. 333.
·-Αῐιη1ιιι8ιιιο1οιι,

ΒοιιιιιιιιιιιιΒιιοΙι op. 1111178.
- Afra ·.1ιιι ίοιιιοι. magn.

brachyphyllnssen. et οαιι1ιιι11ιι11. Soc. roy. bot. Bely. 1891, 11, p 118
ειΜ Maso. Μιιά ιι. 211.
11 -ΑΓαι 1ιιι.Βοι1ιοιι.

brackyrhynclca Schwaegr. - Μιιιοιιιίῐιίιιιιι.

1ιιοιιὶιιῖιῖ1ιιριιι. Ριίιιι. 1ιίι. p. 11.
2. cortic. ·- Αιιι. ιιιιι1ι1.; ΒιαιίΙ. austr. οι.

Brownei Βι11.11ι101, univ. 1,ρ. 799ι8ι1ιιιαιιιν. Suppl. 11, 11, 1, 1151,
t.167;C.M.syn. 1‚p .755; 110011. s. et 11111. Fe. 01116 Ν. Ζοιι1. 11,
ρ.77 et 11189111). 127.
2 Cortic.. ’·- Pac.: Αυιῐιι1, Νοι. Zeland. sept.

1ιιιιιιὶιι111ιι.ιιιόαι1ιιιιι,
— Afr. ι lna. Franciae.

Campbellinna C. Μ. Syn. 1, p. 753 et 11, p. (147.
Schl. quadrifida H. s. et W. 11. Amarae. I, p. 128, ι. 58, t. 1.
Αι] arbor et rup -Pacx lns. Campbell

CampylopusC ΜΙ ιιι Act Soc. sc Fenn. 1891, ιι. 5.
2. 00811- Am ιιιιινὶι1.; Μίιιειιθθιιιόι. ’

οιρίΙΙιιιίιΗρι. Symb. 1874 ,μ 495.
2. -ι1ιιι, ιιιιν1ι1ι Brasi1.austr.0r.

 

