188 BRA

mirabundum C. M. et Kindb. in Bidr. p. 453 (nom.) ee in Mac. Cat. p. 199·
1. Lignic. - Am. sept. : Now Brunuwick.

molliculum (Lindb.) Ραη.
Hypnurn. molliculum lindb. in Broth. Enum. M. Caua. p. 112.
2. Lignic. - As. ε Caueas. occ.

molliculmn Reiehdt. - leopterygium.

moriense Besch. in Arm. sc. nae. 1893, p. 375.
2. 18η- As. ε Japon.
Em. : Faurie n. 3510.

nanopes C. M. et Kt'ndb. in Bidr. p. 153 (nom.) eI in Mac. Cat. p. 201.

nematogonium (0. M.) Par.
Hypnum nematogonium 0. M. in Linn. 1878-79, p. «153.
Ster. - Am. merid. : Argentin. Cordob.

nigro-viride (0. M.) Par.
Hypnum nigro-viride 0. M. in Ml. 1890, p. 198.
Ster. - Afr. : Kilima N'Djaro.
nob'sieum Besck. in Arm. sc. nat. 1893, p. 377.

2. - As, : Japon.
Exs. : Faurie n. 15 et 18 p.p., 56.

Novae Angliae (Sull. et Lesq.) Jaeq. Ad. 11, p. 391.

Hypnum Nova? An liae Suel. et'LesY. M. bor. am. I ed. n. 3333 Suu. M.
81111119111111911111191999.11931311·

2. - As. : Japon. Am. sept. : Canada (fid. Card.>,
Nov. AngL, ins. Miquelon, Wisconssin.
Exs ε Sull. et Lesq. M. bor. am. 11 ed. n. 507.

« var. Delamarei Ren. ee Gard. Fe. Miquel. p. 50.
- Am. sept. : lnu. Mique on.

Novae Valesiae Geheeb fn Rev. bryol. 1876, p. 4 (nom.).
-— Pac. .·Aust1·al. or. (Nov. Vales.).

occidentale (Hpe.) Jaey. Ad. 11,p. 392.

Hypnurn οοῦἐίᾆίεηιεήε Hpe. in Ann. so. nar. V ser„ p. 314; Mitt. Μ. austr.
am. p. .

Saxic. - Am. merid. : And. Nov. Granat. et Quitens.

oedipodium (Mitt.) Kindb. in Mac. Gal. p. 197.

Ilypnum curtum Lindb. M. Soand. p. 35, n. 95?
Η. oedipodium Mitt. in Journ. of the Linn. Soc. vm, p. 35, t. 53 Lesq.
etJan1.Man.p. 342. v

1. - Am. sept. : Terr. Nov.. Now Brunswick,01tawa,
M. Rupestr„ columb. brit„ Washington, Montana.
Exs. : Mae. Cauad. M. p. 380, p.p. (Hypnum).

oedistegum (0. Μ.) Jaey. Ad. 11, p. 410.

Hypnum oedistegum C. M. Syn. II, . 350.
H.plu1nosum Schwaeyr. (fid. Mite.. ,lma or. ,791
H. pseudo-plumosum 1Μοηι.ίη Ann. so. nat. 1819, Crypt. Neilyh. n. 12.

1. -Αε, : Yunnan, Himalaya, M. Neilgherr.
olympicum Jur. - ΒΓ, venustum.

 

