PYL

α var. coloradensis Ren. et θανά. in Boe. θαι. 1891, ρ. 238.
- Am. seph: Colorado.

α var. homomalla Lindb. in Act. Soc. sc. Fenn. 1872, p. 279.
Steroodon polyanthun var. homomalla L. et Α. op. et l. oo.
- As. : Jenissoi sup„ Obi.

α var. longicuspis (binah. et Am.) Par.
Storeodon polyanthus var. longinuspis L. et A. op. et 1. co.
- As. ; Jenissei sup„ obi.

var. paludosa Bryhn. - Thedenia suecica.

α var. subjulacea (Lindb. et Aru.) Par.
Stereodon polyanthus var. subjulacea L. et A. op. et l. c.
- As. : Jenimi sup„ Obi.

¹?pseudtrhomomalla (0. M.) Jaeq. Ad. ΙΙ, p. 7⁴5.
Hypnumpseudo-homomnllum 0. M. in Rev. bryol. 1876, p. 4.

- Pac. : Austral. or. (Nov. valam).

pseudo-Platygyrium Kindb. in Mac. Cat. p. 173.
1, Lignic. - Am. sept. ε (mario, Wisconssin.

radicans Brid. - Plagiothecium denticulatum.

revolutifolia Kindb. mss.
- Am. sept. ε canada.

rufescens do Not. - Orthothecium.

secunda (ΗοοΙι.) Jaeq. Ad. 11, p. 372.
Hypnum orthothecium Schwaeyr. Suppl. 111, 1,1, t. 2203 G . M. Syn. ΙΙ

18111ᾎῇ011ηᾴ3 ΗοοΙι. Ic. pl. rar. t. 23, f. 1 etin Lond. Joum. of bot.
Stessegggssff’offssothecius Mitt. M. Ina. or. p. 101.
1 (08.8111382 (Mun). - As. : Nepa.. Khasia. Pam: lns.

selwyffndb‘ in Oet. Nat. 11, p. 156, in Mac. Cat. p. 174 et Oanad. M.
n. .

P. intricatae forma (fid. Gard.).
1. Lignic· - Am. sept. τ Ontario.

sericea de Not. - Orthothecium intricatum.

? simlab’nsis (Mitt.) Jaeq. Ad. 11, p. 373.
Stereodon simlafinsis 11111101). cit. p. 95.
1. - As. : Himalaya oce.

speciosa wics. in sched. pp.
Steroodon speciosus M iet. op. cit. p. 95.
1. - As. : Sikkim.

speciosa Wils. p.p. - P. extenta.

subdentieulala Bryol. eur. V(mon. p. 2, nom.) ; San. Ic. M. p.137,t. 873
Lesq. etlam. Man. p. 308.

Hypnum sabroniaesoiium C. M. Syn. ΙΙ, .271.
Leskea denticulata Sall. M. of U. St. p. (1161 Ic. M. p. 125, t. 78.

Ρ. denticulata lacy. nd. ΙΙ. p. 311.

Pylaisiella subdenuculata Kindb. thok-{ist of Eur. and N. Am. M. p. 21.

 

