LEU 70³

uubintqgrum Broeh. in Bail. Syn. os Queml. ΓΙ. IV suppl. p. 96 (nom.)
{t ²<3¹²33ss’iug't1¹.ss)?g⁸arbor. - Pac. τ Austral. or. (Quaensl.)

subsecundifolium Broth.inEnqler'sBot.Jahrb.1894,p, 177. .
2. Stet. - ΔΓΜ Usambarn.

Talmccii Ren. σε Gard. in Bull. Soc. roy. bot. 3019. 1895, 1, p. 58.
- Afr. z Madagascar.

Taylori Mitt. - Syrrhopodon.

tenerum Mitt. Μ. lna. or. p. 13.
- As. : (hylan, penius. Malay.

tenuit'olium Mitt. Sam. Μ. p. 192.

Dionnum ocesnicum G. Μ. Μ. Polyn. p. 62. .
Stet. - Pac.: Ins. ffidji, Samon, Nov. caladon.

terricolum Broth. in ορ. citis). 178.
2. suar. Terr. - Afr. : sambara.

Therioti Rea. et cara. in op. et 1. cc.
Stet. — Am. merid. t Branil. or.

thraustum (Hpe.) Besch. op. cit. p. 39.
Dim-anum thraustum Hpe. in Linn. 1874, p. 209:
Stet. - Afr. : Madagascar.

Thuretii Besch. op. cit. px Mad ga c
- .: a sar.

tortellum (Min.) Par.
Poecilophyllum tortellum Min. M. austr. am. p. 94.

- Am. merid. τ Ins. Trinitat„ Orenoc„ Amazon.

triforme (Mitt.) Par.
Pobcilophyllum triforme Mitt. op. cit. p. 94.
Ster. Ad arbor. - Am. merid. τ Brasil. austr. or.

vincentinum (Mitt.) Par. ,
ΡοὲοἰίορῑιγΙΙυω vincentinum Mitt. op. cit. p. 93.

Stet. -· Am. sepc.: lna. S. vincent. Am. mmd.,:
lns. Trinitat.

Woodii Reium. et Mac-lea in Rehm. Μ. Afr. auser. n. 444.
Stet. - Afr. z Transvaal.

zanzibarense Besch. in Ioum. de bot. 1891.
Stet. -Afn :Zanzibar⁰

Zeyheri (C. Μ.) Par.

Dim-anum pallescens Wits. in Breutel Μ. Capeus.
D. Ze hel-1 G. Μ. Syn. 1. p. 353.

[menstrua pallescens lacy. Ad.

Weinia nov. sp. Zeyher Pl. Capeus. n. 496.

2? , ‚ -Asr.:0. Β. sp. (ι).

(1) In Enum. Kindberg. nomina nuda:

L. Eggersii 0. 11. L. sandwicense Ᾰηῢῑν.
Frasoric.M.(an otius: Μίιιῖῖ) selaginoides 0. ι .

onchophorellum ἔ. M.

 

