780 Mac

longipgs (11113101111191011111. 11, ῙῙ, ρ. 117,1. 188; 1111111111-
1111111. 1, pp. 17 01737, 0. 1118111. 1, p. 729.

Orthotrichum longipes Hook. M. ex. p. 13, t. 24.
2? Ad 0111011- Pac. τ Nov. leland„ ins. Norfolk‚ Tasman.

longipilum A. Br. in C. 11118111ΙΙ gap. 642; Bryol. jac. I, p. 111, 191.

1015110160 (110011.) 8011100091. Suppl.9 ΙΙ, ¹: p. 38, t. 118ς 81111. 81101.
p„

M.aeuti1'oli11m Brid. op. cit. ,736Ι
111. Paceivanum de Not. (fid. andb. 1. 0.).
Orthotichum acutisolium Hook. et Grew. in Brewster Edinb. Joum.1‚

01111111111511111. M. ex. p. 13, ι. 25.

2? - Am. meriti. : Chilo, inu. (3111106. Ρο0.; Nor.
leland, Tauman„ ins. Auckland‚ Campboll‚ Chatam.

lonqirostre Hsch. - M. apiculatum.

lyegpodizides 178111101118011100091. Suppl. 11, 11, 11, p. 141, t. 193; G. Π.
yn. ‚p. ¹. .

Maerocoma elegans 111011. in 1011011.
Maschalocarpus Ecklonii Spreny. Syst. 009. JV, ΙΙ, p. 3⁴21.

01111οἓἷὲἳυὶιέ lycopodioides 8111011. Cat. 90091. pt. Afr. austr. exfratr·
11. ’- .

2. -Afr.:C. 8. Sp.
Exx. τ 11011111. M. 111. 111111. n. 165 pp.¹ 513 b.

lycopodioides Ξ ξ’,Ὶῑὲᾗ-Ὧῦἒὲγῐξὲἰιὶηῗουω,

macroearpum 0. M. in Journ. os Bot. 1877,ρ. 2291111111.
Cortie. -11111, sept. : Costa-Rieu.

macropelma 0. M. in 11012011. 1856, p. 420.
21 -Afr.:c. B. Sp.
Exs. : Rehm. M. Ast. austr. u. 167.
Mac Leni (11011111.) Par.
Dasymitrium 1110 Leai Rehm. Μ. Afr. 011111. 11. 518.
- Afr. : ’1111111111

macrorhynchum Min. in Bryol. jav. 1, p. 133,1. 111.
2. F ilieie. ·- As. : Java.

macrostomum Schwaegr. - M. apiculatum.

macrpthele 0. 1111 Boe. Zeit. 1818, p. 766 et Syn. 1, p. 742; Mitt. op.
8111), m - Am. merid. ι 0011111111, And. Peruv.

Mannii lacy. Ad. 1. p. 425.
M. Menziozii Mitt. in Journ. os the Linn. 800. 1863, p. 152. ·
2. ’ . -Afr. : Sierra Leone, ins. Fornando-Po, Prin·
c1p1s.
Martianum C. M. - Schlotheimia.

mauritianam Schwaeqr. Suppl. 11, II, ΙΙ, p. 127; C. Μ. Syn. 1, p. 7861
Fl. of the Ν. 2001. ΙΙ. p. 79 01 Handb. p. 430.
.— Afr. : 6111111110, ins. 8111110110, Madagascar. Pam:

Nov. Zvland. sept.

 

