DES 319

444444441441444. - 3144444441.

obllquuaBryolour.11(monp 10), 4 133, W P 8444 Syn. 11444. p. 187.

Barbula lancostoma R. Br. (fid. Beryyr 444 K. Sa. Vct. Akad. 11444411,
D. 13333443433844494194. Μ. 84444444. a: 34.

D obliquus β 4414414444 Lmdb. m omn Um⁹ Ρ, 553⁸
D obliquus ymuticua

1).auberectua!.imr..aaubm 1444444441. Ι,ρ ..681
Τ4444414 suberecta mmm. M. bor am. 14444 145
Τ444144444444444 obhquumG Μ. Syn. I, p 5944411. p 629.

. lad tarr. 14444444. - Eur. . Marisa· . alp. Nora ·g.‚ Cariath„ Saliab„
stin, 84444. a Algov.‚ Tirol., 1141441. Aa: Panina. Tachutach.
Am. sept. : lna. Sabina, M. Rupaatr.

var. apimlama Lindb.
444. mutiens Lindb.

obtaaisolius W. P. Sch. - Barbula.
ohioena'sW P. 8414- D. 4444444444.

1 -- D, obliquus.

ρΙίῃ4144814434441Μ. 4411. St p. 28, 4 244 Ic. M p. 47, 4 3ος Leaq. 44
44444. Man. p 112.

D. latarum W. P 3414. Syn. led p 159.

2444144444 443411- 41444.4444.; Penailv.‚ Tanneaaaa Taua, 04441.

44144.,11444ςί4,1,44414414.;1344444442
Exa· 84111. at Laaq M. 1444. am. led. n. 94 4111 ed 44123.

Porteri Jam 44 Aust. 31414144ἓο44. 123; Sall. 14 M. Suppl. p 30,

4. 23, Lesq. 4444444. an 112.
2. 1444414.-..4444 sept: Lac. 14114443144444434434414, Panailv
ans.. Mac. Canad. M. n 70.

recurvua(Griff.)Miu. M. Ind. or p.7.3

644444444444444444444444444464443144.974414.1.444’444.11,4. 92, f. 2111.
Tortula cacuminata 4444441444 oum. bot X, p 322.

27 - Α4..· Sikkim.

4484414444(Η[44.)1444. Ad. Ι, p. 257.
Trichostomum reflexidaaa Hpe. 444 Lina. 1859-60, p. 625.
- Pac. : 44444441. 44.
revolvens 1144444. - Barbula.

44944444 Mitt. - Barbula.
mepastrta Funk. ·- 8444144414 4131414414 aar. 4144444.

34444411 10. M. )Par.

Barbula Sartona 44449 444. ΙΙ,ρ ml.
344444444444444844444114* Μ.“ m ρ147444. 1874, p. 837.

-Α444.44ρ4.;11144414

8414444444 (Μ444414449 Α41.Ι,ρ.252.

Barbula 4444· wia-ans W. P. 3444. (fid. Mitt).
'Michostomum 8414144Ἐ44ἰ. Mona. 144 ..14444 44. 4444. 1815,Ι1’10344 444

64ἕ9214144.0144’1 44 crypt 4 2, Ῑ.Ι,· ,341144 38, G. M 34441,
2. Τ444. - Am. 44444444 chile.

(11444444 41. Mitt. (op. c. p. 33) Barbam rufeacmei 444 ayn. 41414444.

 

