1372 ZYG

borbonicut Besch. Fe. bryol. Ithemon, ccc.. p. 65.
Syn. —Asr.:1u⁸.Borb0n.

braehyodus C. Μ. et Ηρο. in Liun. 1856, p. 210.
2. - Pac. ε ΑιιιῑηΙ. felix.

Brcbissoni Bryol. eur. - Z. conoideus.

brevgiciliatus rim. et mu. inAJour‘rp. olf tlte lina. Soc. 1872, p. 304.
«γη. - s.: eyan.

brevicollis mu. Μ. auur. am. ρ. 234.
Codonoblephtrum brevicolle lacy. Aa. l, 12396.
- Am. merid. ε And. Quitens.

brevipes C. Μ. in Nuov. δέοντι. bot. ital. 1897, p. 121.
- Am. meria. : And. Boliv.

‹ var. longius pedicellatus ej.
Ut typ.
brevisetu· Wils. in Kew Ioum. bot. lx, p. 325; Min. Μ. lna. or. p. 47.
2. cortic. - As. : Sikkim.

Brownii Schwaeqr. Suppl. 1 V, p. 317; (ἲ. Μ. Syn. I, . 6745 Book. s. et
Wits. Fl. os tho N. Zeal. ΙΙ, p. 481 at Handb. p. 484.
MC. Μ.); 2(Handb.). Lignic. et rupic. - Am: Ins. Kerguelen.
Pac.: Nov. Zelnnd„ Austral. or.. Taaman.

caldensis Ᾰηρειν. in Oefv... 1878, n. 4, ρ. 15.
1. Lignic. - Am. merid. ι Brasil. nuntr. or.

californicus 1-1ρο. - Amphoridium.

camgylophyllut 0. Μ. Syn. 1, p. 680.

- Am. sept. : Mexic.

ceratodontoidon (Γ. Μ. in Fe. 1875, n. 3435.
1. - Am. merid. : And. Nov. Grnnat.

cernuus C. Μ. in sched.
- Asr. ι G. B. Sp.

Cesatii de Not, - Z. Forsteri.

circinatuo W. P. Sch. in Besch. Prodr. bryol. meaeic. p. 43.
2. - Am. septa Mexic. (cordoba).

coarctatus W. P. 801.ιή koehler Pl. Cha. n. 2697.
- Am. merid. ε Peruv.⁸ Chilo.

¹ compactus C. M. - Anob'ctangium.

conoidens (Dichs.) ΗοοΙι. et Tayl. Muscol. brit. p. 71, t. 21 (var. α);
W. P. Scin. Syn. led.p.25oec11ed.p.296.
Bryum conoideum Dioks. Fasc. 1 V Pl. emon. p. 9, t. 11.

11ηἰυῐη conoideum Sm. ΡΙ. brit. III, p
Z. Brebissoni Bryol. eur. III (mon. p. 8», t. 206.

Z. conloggeus ι minus Hook. et Grev. in Brewster Edinb. Ioum... 1824.
p. .

2. Cortic. -· Eur. : Rariss.; Norveg. occid.. Britann.‚ Normann.

commem Autct. amer. - Z. rufo-tomentosus.
Bnd.. C. Μ. - Z. For-ten.

ι minus H. et Gr. - Ζ. conoidens.
β succulentus eor. - Z. Forsteri.

 

