180

uuquam (uma. jan.) περ. Au, 11, p.'509.
Hypuum Hiquelii Bryol. juv. Η, p. 181, t. 285.
Syn. ln silvi.. - As, : Sumam, Μ. lava, inu. Rauca, Borneo,

miradoricum (Ο. Μ.) laeq. Au. ll, ρ. 502.
Hypnum mi=adoricum C⁴ Μ. in Llnn. 1816, p. 650.

1. Ad arbor. iu silv. - Am. sept. : Mexic.

molliculum (Sall.) Mill. l'l. vit. p. 399.

Hypnum molliculum Sull. in U. St. Exul. Exped. Willm, p. ll, l. 11 el
m Procul. os lle Am. Amul... 1861.

1.1ἰ)ςηίο. - Pau: lus. sandwici, Fidji, wermudae, Ruoul, lord
owe.

Mllllerianum Juug. - Plagiolhecium.

nunoglobum (C. Μ.) Par.
Hypuum uanoglobum Ο. Μ. in Fl. 1886, p. 281.
1. Ad arbor. — Afr. : lus. S. Thom.

nemaeocuulon Jueg. — Rhaphidostegium.

nervatulum (C. Μ.) Par.
Hypnum nervatulum G. M. Μ. Polyn. 981.
l. - Pac. ε lun. Samon.

nitidum Lindb. -- Plagiolheeium.
var. pulchellum llndb. - l'lagiothecium pulchellum.

nivescens (0. Μ.) Ραν.
Hypnum nivescens C. Μ. in Dusen Μ. Camer. n. A 10.

- Asr. ε Μ. Cameroon.

uoulolkiauum (Ο. Μ.) laey. Aa. ll, p. 501.

1. molliculum (6811111.)
Hypuurn nltidulum Hpe.¹ lu ⁸Lt'nu. Neue FolYe. p. 254.
H. norfolknunum C. Μ . m Ltnn. lull-73, p. 60.

l. — Pac. : lus. Noulolk.
ochraugium (C. Μ.) Ραν.

Tuticuulis ochraugius 0. Μ. in Duum Μ. eumer. u. 355.
— Asr. ε M. Cameroon.

pallido-imbricum (C. Μ.) Ραν.
'l'axicaulis pallido-imbricalus 0. Μ. l. u. n. 876.
- Asr. :M. Cameroou.

pallidulum (Mill.) Jaeq. Au. 11, p. 498.
Stereodon pallidulus Min. Μ.1ηι1.ον. p. 105.
l. Terr. — As. : Himalaya occ.

planissimum Mill. Μ. auser. am. p 498.

ster. t - Am. sept. ς lamule. Am. merid. ε And. Qui-
eus. ·

plano-squarrosum (C. Μ.) Par.
Taxicaulis plano-squarrosus l'. Μ, ln Dusen Μ. Gumeu. 71696.

- Afr. : 111. Cumeroon.
plumiramuum (C. Μ.) Pur.

Tnicaulis plumirumens C. Μ. l. c. n. 683.
- Asr. ι Μ. Cameroon.

 

