ΒΑΚ

Β. muralis var. goettin ensis Bn'd. 1. c. f. 548.
Bryum murale L. Sp. ἱ. 1 ed.. 11. f. l 17.

Bt. pilosum Gmel. Syst. 1111111, p. titt.

1111111111 β Weiss Crypt. Goett. ρ. 189.

Br. teguinre, humile, ilosum 11 incanum Diu. 11111. Μ. p. 333, t. ⁴5, f. 15.
Desmatndon muralis ur. [aubin. Oesterr. L'ng. p.13t.
1111111111 murale L. {mn Mein. Μ. l). 361.

Mollia muralis Sc 1111111 Prim. F. salisb. n. 382.
’11111111 ambigua noent Moosyescn. [tenuent. p. 389.
T. goettingensis Brid. Μ. Ren. 11, Ι, p. 185.

T. 1111111111 Hedw. Fund. Μ. II, p. 92.

Τ.11111111111β goettingensis Brid. Sp. M. Ι, p. 251.
T. pilosa Schrad. Spin. nt. Germ. p. 66.

l. 11 mun, tent. tegni.. ad lapid„ 1111. ad saxa, hic illic ad 11111. rid„
¹ff¹f⁰ss¹3²ffi ¹¹}nf't...·.ssl⁶‘n⁰sst¹3“ i⁰¹'ii⁰{iiiii¹15)sb⁰⁰¹‘
Em 'Riiliisslryotn eur. ni ι231, 2⁹³2J564.
Rehm. M. 1111. 111111. n. 87.

«1111.δ tinga Scitum. ΡΙ. Suel. 11, p. 423 Bryol. eur„ C. M. et W. P.

B. aestiva Schultz Rec. do nai-buta p. 31, 1. 31, f. 32 ; Brid. Bnyol. univ. 1,
n. iiiiii.. W. et 11. noe. rasenn. ,1111
1111111 tegularis Schrank Baier's ΡΙ. fl, p. 457.
Tortnln aestiva P. B. Prvdr. p. 92.

T. muralis var. aestiva [nnn Sp. 11. 1, p. 251.

111 rip. 1111111. praepr. silio„ forma compacta in Alp. - Eur. ι Pas-

snm. As. : Canens.
Exn. .· nab. Bryoth. eur. 11159.

«111. brevipedunculatn 0. Μ. in Reitm. 11. Afr. 1111111. n. 88.
-- Asu: C. 11. sp.

var. canentis Brid. — Β. muralis var. incana?

war. emarginata 0. M. 111111111111. Petrop. Χ, 188Ί.
- As. ι Canens.

1111. incana Bryol. eur„ C. M. et W. P. Seli. 1111.

6-11111111111111, capensis Brit. Bryol. univ. 18611181
Gnmmu crassa Spreng. Syst. neg. IV, ΙΙ, p. l.

En. : Rab. Bryon. eur. n. 565 eth, 566.
11111111. 1111111. sice. - Eun: Med. ot mend. Asr. : AEgypt. 1111,

Algen, C. B. Sp.

11111. obcordata W. Ρ. sen. l. c.
11111111. aeproeced. - Eur. ; 6111111101, Hispan. merid.

«var. rupestris Schultz Raec. de Barbula p. 29, t. 31, f. 2933 Brid.
Bryot. univ. 1, ρ. 648; Bryol. eur. et W. P. Soli. 1111.
Adrup. hnmid. et arb. putresc. - Eun: Frequens. An: 0111111.

Asr. : Alget.
Exn : nab. Bryoth. eur. n. 567, 666.

111111111611. in Boc. Zeit. 1857, p. 33⁴.
Tortuh muricola 1111111. 1111111. α111.ρ. 6¹5.
21111111·- Am. merid. ι 1111111111111101.

mutabitis Baumg. - Diernnella Schneberi.

, nuncu Brid] — B. cuneifolia.

1111111 C. 11. in Linn. 1875, p. 404.
2. n. ign. Rupic. - As. : M. ο1. mat. Erythraei.

 

