940 PH.

turbinatam (Rich.) C. M. in Lesq. et Jam. Man. p. 19& Dm Ε. G. Britton
in op. cit. pp. 192-199, t. 198.

Gymnostomum dilutatum P. B. Prodsn p. 59.

(i. splachnoideum ej. ἱ. c.

(1. turbinatqm Rich. in Mich. ΡΙ, hor. am. II. p. 286.

G. Ph. splachnoides Brid. Bryol. univ. 1, p. 99.

(1, Ph. turbinatam ej. op. cir. p. 100.

Ph. Hookeri Mae. sanati. M. n. 146 Μ).

Ρ1ι. piriforme Aure. amer. (fid. Dm« E. G. Britton 1. c.); Suu. et laq. M.
. bor. am. ΙΙ ed. n. :¹34 pp.

Ph. pirisorme var. floridanum R. et 0. in Re1·.bryol.1892‚p. 93.

Ph. strangulatum Kindb. in (m. Nae. JV, p. 60.

1.Ter1·. - Am. sept. ι de Ontario ad F101·id.‚Texas; Kansu'? oalif.
var. craesipes R. et C. - Ph. Drummondii.
ι υαν·.61ι,ἓιόῧ1οιἰείιὶῼ(81ἰεη. ec Carti.) Dm Ε. G. Britton in op. cit. pp. 197

Ph. ρίἷίϊονηῖξ var. Laugloisii R. et C. in Boi. Gaz.1889. 1294 et M. Amor.
sep . nu .

ln paludos. - Am. sept. : Tem, Florid„ Ludovic.

α var. tortipes (Brid.) Par.
G. Ph. tortipes Bm'd. Brnol. univ. Ι, ρ. 100.
·- Am. sept. : Pensilv.“?

turgidum Min. M. austr. am. p. 241.
- Am. merid. : M. Chimborazo.

umbonatum Min, op. et l. cc.
Terr. - Am. merid. : Brasil. or. (1).

PHYSCOMITRIUM ENTOSTHODON C. M. in Linn. 184⁴, p. 696.

13619ξάΜὸ ο, Μ, - Entosthodon.

etampes
1 C. M. - Entosthodon.
Ι C. M. — Entosthodon Mathewsii var. latifolium.

obtusisolius C. M. - Entosthodon.

Mathewsii

PHYSEDlUM Bre'd. Bryol. univ. 1, p. 51.

pachycarpum C. M. - Ephemerella recurvifolia.
splaclmoides ΒΓ. - Phascum.

PILOPOGON Brid. Bryol. univ. 1, p. 519 (¹0 spem).

calycinus W. P. Sch. mss.; C. M. Syn. 11, p. 5863 Min. M. auslr.
{m Ρ. 70. -- Am. sept. : Mexic.

gmeicfizs Brul. Mryol. univ. I, p. 519; C. M. Syn. 1, p. 348: Mitt, op.
e ,σα

Didymodon gracilis Hook. in Kanth Syn. pl. aequin. p. 51 et M. carot. t. 5.
Thysanoflnit1·ium splendens ej. in hb. Motu. (Mus. Paris).

(1) ln Enum. Kindberg. nom. nuda:
Ph. brachypodium C. M. Ι Ph. subpusillum (C. M.) an Ph. ανρεηῑὶηἰοηηιῖ

 

 

