MNI 821

decrescens W. P. 8111. in 81111111 M. Japon. n. 4161ς Resch. in Ann.

11. nat. 1893, p. 344.
Stet. - As. ι 11101.

decurrens 0. M. el Kindb. in 111111. p. 455 (nom.) et in Mac. Cat. p. 110.
2. 111ρί1.- Am. sept. : columb. brit.
Eoes. : Mae. Canad. M. n. 517.

dendroides P. B. -· Mniodendrou 1011111111.
11111111111111 P. B. - Mryum.

dilatatum was. in Kew (gemam. lx, p. 368: 11111. M. 1111. or. p. 113.
- .: 11111.

(1110111111 0. M. 111 Linn. 187879, p. 467.
2. -· Am. merid.: 1111111111.

distichum C. M. - Rhizogonium.
clominqense Brid. - Rhodobryum Antillarum.

Drummondii Br. et 8111. in Lond. Journ. os bot. 1843, 11, p. 440; C. M.
Syn. Ι, p. 157; W. P. 8111. op. 111.ρ.478;81111.11,ο[1].δι.
p, 171111. Μ.ρ. 83,1. 51.

Astrophyllum Drummondii Limib. M. Scand. . 11.

Bryum 11111111 WiLae. in Hook. Ioum. bot. 184 , ,4411

3ss ⁸M3g2uglu1lgrm'ttzd'hbor'2fflz' &aa bg (cum Mn. 1111110101.

Syn„ 111. 1. Terr. in 1111. 11111111. - Eur. : 11111111 1011111,1.1111.,
81111. nuper. Asa 11111111. 11111311 New 8111111111, Nov. ι
8111, (111311, 0111110, Μ1111111, M. Rupestr„ columb: brit„
011301, M. 1111, Now 1111111111, reg. sept. et or.

Em. : Μ11.(111111.Μ.11. 191.

81111.111,113.111.1101.1111.1111.11.1991111011.1299.

1111111111 8111111131. - Bryum.

1111110110. Μ . in Bot. Zeit. 1855, p. 749.
Syn. - Afr. : C. 8. sp„ Ν1111.
Exs. : Rehm. M. Afr. 111111. 1. 261.

111111. — Mn. punctatum.

· ‘²²59‘in Ηο11“11.-111.11111111111.

erythrocaulon 8111111 1. - Rhodobryum.

extinctorium L. f. — 1110111111 vulgaris.

fasciculam Funk. — Aulaeomnium palustre var. [1101111111.
Fauoni» Saut. - Mn. serratum var. Fillionii.

flaqellare Lindb. - Rhizogonium.

fontanum L. - Philonotis.

8111111131. - Distichophyllum Freycineti.

ffiyameumz 8111111131. p.p. -11101111131111111111011111,

31111111111 11111111. ined.
- Am. sept. : Columb. 1111, Α111111,811111,1111101111.

3111011111 81111101. - Webera albicans var. 3110111111.
3111111111 (11111. -— Leucobryum.

Funk. - 81111111111111111.

Schleich. - Bryum pallent.

qracile 1

Graeffeanum (1. Μ. -· 1111030111111.

- Rhodobryum Antillarum.
- Rhodobryum.
,heteromauum (11101. -111011111111,

311111111Ῑοί11111 Tayl. p.p. ³

 

