SCH
ventroen 0. 11. Syn. 1, p. 756.
2. - Asr.: 0. B. Sp.
viticulosa Raddi. — Macromitrium bruchyrhynchum.

Wainioi Broth. in Act. Soc. sc. Fenn. 1891, n. 5.
2. Curtio. - Am. merid. : Minas Geraiis.

wallisii 0. 11. in Linn. 1871-73, p. 173.
-As.: Μ. ins. Philippin. (1).

SGHAENOBRYUM Dz. 01 Mle. 11. Ανο1ι1ρ. ind. 1. 60. ⁴
julaceum eor. - Acrocryphaea concavit'olia.

SOHLUMBERGERIA W. P. 801. mss.
vulcanica ej. — Angstroemia brevipes.

mmmm C. M. in Linn. 187889, p. 591 (1 spem).

pungens Ο. M. l. c.
- Am. merid. : Venozuolt.

seflwn‘l'scnffl (1. M. in Linn. 1875, p. 429 (14 spem).
boliviana C. 11. in Nuov. Giorn. bot. ital. 1897, p. 53.
- Am. merid. : And. Roliv.

Dusoni 0. 11. in Dusen M. Camer. n. 191.
- A [r. : 111. Gameroon.
gracillima (Tayl.) 1009. Aa. 11, p. 288.

Anomodon gracillimus Jae ,ομ ΜΞ. 301.
Ηῃίῑιυω 001010810οω8. ,in Boc. eit. 185111). 459.
Les ea gracxlhma Mtte. Μ. austr. am. p. 567.

110ος1ιο00 facilli& Tayl. in Hook. Lond. Journ. V11‚p. 192: 0. Μ.
yn. , p. .

1. Cottio. et saxio. — Am. morid. z And. Nov. Granat. et Quitens.

Grateloupii (Μοηι) 0. Μ. in Lirm. 1875, ρ. 433.

Anomodon Grateloupii Mont. in Arm. so. nat. 1845, p. 199, t. 5, s. 3.
Neckera Grateloupii G. M. Syn. ΙΙ, p. 89.

l. Con-tic. - Asr. ς lus. Borbon.

guatemnliensisfflpesw. M. in Lirm. 1875, p. 434 et in Buce. 11. 11010-
sier, 1897, p. 202. '

clasmatodon guatemaliensis Hpe. in achad.
1. - Am. sept ε (1001001010.

japoniea Bosch. in Anu. sc. nat. 1893, VH ser„ X VIII , p. 362.
1. cortic. - As. : Japon.
laxa ( Wils.) Jaey. op. 01 1. 00.

11001000 laxa (1. 1118 n.11‚p. 83.
Pterogonium laxum ils. in hond. Journ. os bot. 1843, p. 276,1. 10 E.

1. cortic. - As. : China orient.

minuta 0. Μ. in Nuov. Giorn. bot. 1101. 1897, ρ. 53.
-- Am. merid. ι And. Boliv.

Monbuttoviae 0. 11. in Lina. 1875, p. 133.
l. fr. ign. — Asr. : Monbouttou.

(1) ln Enum. Kindber . nom. nudum:
Schl. Balfourii itt.

 

