MAc 785

[1111111118131111117311ιί1ἔ11111. os 1111811111. Soc 1859, p. 78; Fe 81111111,
Ρ

Μ. Mulieri 111111
21 8111111. - Pac. : Tasman.

11111111111111111111.111.8111111.1,ρ.26;0.Μ,8ῃ11,Ι,ρ,748ςΜ111.Μ.
aum am p 218- Am. merida 81111111.

ramentosum 11ω.11Μ11111,“1111;10111Ι·11. ο111111111118οσ. 1872, p. 801.
- 1,; yan.

ramosiuimum Μ111. op. cit. 11205.
Μ. undulatum Hpe. 11111111. 11, nat. Vm.. 1 V, p. 332,
Stet. -Am.mevid.:And.Nov.G1-anat.

recurvisolium 1110011, et Grev.) Brid. Bryol. univ. 1, p. 74ος 1’.Μ,
Syn. Ι, p. 750;81111111.3111111.ω1ἑρἐὲ15;; ξένος the N. Zeal. 11, p. 78.

reflexifolium Min op. cit p 211.
-Α111,1ορ1.;(1111111111111111.

reflexisolium 181.- 8111181111.

Ronelliino 110,11811.1,ρ.738;111·11.ορ.11111110.
20οηί1. 11111111.- -Am 11111111181111101·

8111111111(0 Μ.) Par
Dasymitrium RehmanniC Μ. 1111111111. Μ. 1111. 1111111· 11157.

1111111,

-Δ11.; C. B..Sp
Reinwardti Schwaeqr 81111111. 11, ΙΙ, 1,p.,69 1.1·13;0.Μ.8111.1,
ρ.7ὥ;81·101.1αυ.1,ρ.Ι26,1,194,
LoiothecaReinwardtiBrid.3ry01.univ.1,p 796.
1, Ad arbor. - As. . 8011110, 11111. Pacu . 1111. 8111111, 111111, 7111111111.

Sull. - M. owa'ihonue‘?
Reinwardti 11111- Μ. fasciculam.
ΖοΙΙ. p.p. — M. stlakanum.

repanfium 0. Μ. in Enqler's Boe. Jahrb. 1883, p. 87 et in 8011111191-
{etzissrfflffiessac z 81111111. (0111111163).

retunulumC Μ.1’111.1’1111.1878·79,ρ.486.
2. —Am 11111111111111111111.

’ retusum 11111111. et 11111 111. 111111 Ν. 11111, 11,1179,1.85,1 8611

Ηα111111.ρ. 432
-Ρααῑ Νον. Zeland. sept

rhabdocarpum Μ111. Μ. 1111111. am p. 199; Lesq. et 111111 Man. p 179.
1. -Α1111111181183.,411111111111111 0111111111,

111ἓ111801111111111110.Μ.’111111111811879111 ,487ι
·- m mern eneruea.

rhizomatosumC Μ.’ 1111111111. 111 1111101. 8111111111, 111 p 72.
Secusrian- -.Α1ν; Nossi- Be

81111113181111111918111ρὶ,11,11,1,11,76,1.173; 11νί11. 8110111111. 1,
p.;798 0.u.syn.‚.1p7'40; Μ111ορσὶ1ηρ200
2.Α(11111)οι·,- Am merida 61111111, 8111111, 1111111. or.

 

