WEB 1309

2. nd rip. fluvior. — Eur. : seandin. sept. nt med„ Fennin ς Sanun?
Ardenti„ Subnnd. As. : lenissei. Am. sept. ι Columb. brit„ ldnho.
Hsch. - W. multiflora.

..nn nnnlnnn·

W. P. Sch. μμ. - W. vexans.

pulvinata (0. M.) Par.
Bryum pulvinatum 0. M. Bryol. auser. Geory. p. 21.
Syn. Rupic. - Am. meriti. : Austr. Georgia.

meno-ldffurrens C. Μ. el Kindb. Βίαν. p. 455 (nom.) elin Mac. Cat.
p. .

Bryum microsporum Kindb. Eur. and N. Am. Bryin. p. 388.
2. Terr. et rnpio. ad niv. netem. - Am. sept. : Columb. brit.

rigescens (Win.) Mile. Μ. Ind. or. p. 65.
Brynm rigescens Wils. in Kew Ioum. bot. IX, p. 366.
2? - As. : Himnlnya.

rigida (Lindi.) Par.
Epiplorygium rigidum Lindb. in Broth. &1an. Galloni. p. 30.
2. nd leri. argili-arenae. huinid. ·· As : lmeretia.

sunna Pnnn n nov. ωσι. nnn, ρ, 85.
2. ln graminos. υ Eur. : Helvel. (M. S. bernard. majl.

llnsbyana (C. Μ.) Par.
Brynn] Rusbyanum G. 11.ιή Nnov. θέοντι. bot. ital. 1897, p. 21.
ὶ - Am. merid. : And. lloliv.

rutilans (Brut.) W. P. Scin. Syn. 11 ed. p. 400.

Bryum {milani Brid. Bryol. nniv.1,p. 6843 0. M. Syn. 1, p. 214 (excl.
s n..
glor. - Am. sept. : lns. Melville.

rutilans'W. Ρ. Seh. (cowll). - W. Schimperi.
sacra Ltz. M. Elrenb. p. 40, l. 9.

Bryuin syriacum Jur. el Mildel
2. - As. ι M. Sinai.

saprophila Brolh. in lan. ad 0. M.
Brynrn saprophilum 0. M. in Nuov. Giorn. bol. ital. 1896, 12:97.
2? — As. ε China or. (prov. Kannn).

scabridens (Min.) Jaeq. Ad. Ι, p. 592.
Brynm scabridens Min. in Journ. of tle Linn. Soc. 1804, p. 151.

W. br‘zegjcolln Sandc Lao. in Miq. Ann. inus. bot. Luyd..Batan. 11}
p. .

2 - As, :lnpon

Schimperi (0. M.). W. P. Son. Syn. I ed. p. 338 et II 61141400.

Brynm'gelidum Haqen in K. Norske Vin-Seni. Slirth. 1888-90. p. ll
Bali-iilllisrislliryol. eur. IV (nion. Suppl. p. 5), l. 350.

Br. Schiniperi C. M. Syn. J, p. 331.

nonna rutilans Lindb. Μ. Scand. p. 18.

W. rutilans W. P. Scit. Coroll. p. 66.

letsyn. llnpic. elteri. in paludos. ·— Eun: Spitzberg‚ inn. Pany,
L'rsornm, Alp. Norveg. Am. sept.: lns. Sabine, fret. Smin.

 

