ΡΤΕ 11113

speciosissima (Suu.) 0. M. m op etl. cc.

Hypnoiendron speciosissimum Mitt. Fl. Vlup ,4011) pAp
Hypnumspeciosissimum Sull. m Proced. ostheAm aad... 111, p. 75.

2. -Pac.· ln1.Fidji

vieillardi C. M. in op. cit. p. 67.
4. Stet. -Pac. τ Νον. Galodon.

wagapennis 0. M. in op. cie. p. 68.
2. Stet. — Pac. : Nov. Caledon.

Pmossmu Hsch. Fl. Brasil. 1, p. 50 (33 αμα).

acutum Min. in Trans. and Proced. os the roy. Soc. of Victoria, 1883,

31111 - Pac. : Austral. or. (Quaensland).

angustifolinm (C. M.) Mitt. M. auser. am. p. 448; Besch. Fl. bryol.
MMMMM

Pilotrichum angustirolium C. M. Syn. ΙΙ, p. 181.

2. m - Am. sept. ε Antin. gau. Am. merid.: Ins. Trini-

4. staffellisera Besch. l. c. - Pt. integrifolium.

arbuscula 11111. in Transti os affe Linn. Soc. 1391, p. 171.
- s.: apon.

Exs. : Faurie Pl. Japon. n. 3537.

australinum Mite. in Trans. ancl Proced. of the roy. Soc. os Victoria 1883.
1314811 - Pac.: Austrnl. (inu. sin. Morem, Queens·

land).

biplicatum (C. M ,1 lacy. Ad. 11, p. 748.
Meteorium biplicatum (7. M. in Fe. 1818, n. 6.
8161. - As. z sikkim.

brasiliense Mitt. - Pilotrichum.

ceylanicum Plato. et me tn Journ. of the Linn. Soc. 1814, p. 315.

Endotrichumceylanicum Jaey. Ad. Il p. 138
Meteorium crassicaule 11134111 lna. or p. 84

- As: Ceylan.
clandestinum Mitt. — Lembophyle.

cochlearifolium (Hsch.)Jae9. Ad. 11 ,.p 142

CryptothecacochlearisoliaHsch in Deppe etSohiedeM. Mexic
Memorium mexicanum Mitt. M. auur. am. p. 433.

Pnlotmchum cochleam ohumG M. Syn II p 184
l. -· Am. sept. . Mexic.

cochlearisolium Mitt. - Lembophyllum.

convolutumwz. eth.) Bryol. jav 11 ,.12 77.

Neckera convoluta Da. et uk in Anu. sc. nat 1844ρ, 314.
PilotrichumconvolutumC. M. Sn 11,p. 184.
Symp 51godon convolutus DJ et 114.Ρ M f¹ mond ized.A1·chip. ind.p. 38,

4. -As: M. Jav.a

 

