LEP

1001111 Mite. in Journ. of 1110111111. Soc. 1888, p. 3119.
1. Ad 011101. - Asr. : M. Umgara.

latifolium (0. M.) 11111. M. 0110110111). 1811.
Ηο01101101011101100. M. Syn. ΙΙ, p. 199.

· 8101. -1111011101111 : 11101νί11101.

leiomitrium G. M. 11111110. 1878-79, p. 495.
1. - Am. 11101111. : 1100011010.

leiopus 0. M. in Dusen M. 01111101. u. 358.
- Ast. : M. Gameroon.

livens 10001. in Bull. 11. Boissier, 1894, ρ. 396.
29 1 ignic. - Am. seph: And. (10010 Ric.

10113101100000. M. in 111οΒ1110111 Brasil. n. 172.
1111111101. - Am. mem'd. z 1110111. 011011. 01.

longisolium Hpe. in 111111. sc. nat. Vser„ 1 V, p. 365; 11111. op. cit. p. 384.
-11110111011111 And. Nov. 11101101.

1011101101] 1100811111. 1874, p. 50⁴.
L. 101110110001. 1111011111. Brau'l, p. 51.

- Am. merids 810011. 1111111. 01.

lorisorme Hpe. - L. lorifolium.

101011οἏ00 Btryold'av. Ml, ᾖ). 41 , 1. 161.
.qua.- s.: ,0νο

maculatum 0. M. in Fe. 1875, n. 34-35.
8101. - Am. merid : And. Nov. Granat.

membranaceum (C. M.) 11111. op. 011. p. 389.
1100110110 membranacea G. M. Syn. ΙΙ, p. 200.

218101. - Am. sept.: 8011101100. Am. 11101111.;1110.
1111111111, 1010111010, 11110011οη0.

1111101111 0. M. in Linn. 1874, p. 607.
L. Grovilleanum Mitt. 011011. p. 3811141.
2. -1100101111, : Amazon.

mniaceum C. M. in Fl. 1875, n. 34-35.
2. - Am. merid. : And. Nov. (1111101.
Μο111101111111 C. M. in Linn. 1878, p. 649.

1180110111 ej. 1111011011.
L. 0010110110 1101011. Prodr. bryol. 1110010. p. 841

Ad 011101. in 0111. - Am. sept. : Mexic.

monilidontium Hpe. Symb. 1874, p. 504.
1. Ad 011101. - Am. merid.: Brasil. 011011. 01.

11000111 81011. in Bihanq 117111. Sv. 00111011. 11011111, η. 1895, n. 3.
2. Ad 1010 humida. - Am. merid. : Bmsil. 01.

11111011 Hpe. in Lirm. 1847, p. 84.

Ηοο110110111111011 0. M. Sun. 11, p. 195.
L. 011101101νο ej, in Linn. 1847, p. 214.

1. Ad 011101. 01 sol. 0111011. - Am. merim: 1101010010, And. Nov.
(1101101. 0111011000.

muricatulum 0. M. in Dusen M. Camer. n. 878.
- Asr. τ 11. 9011101000.

 

