RHY

luxatum (81111.) Par.
Hypnum luxatum Mitt. in Kew Ioum. bot. 1856, p. 64.
- Ρασ. :Ausitai or. (victoria).

Mandoni W. P. 811. in Mandon Pl. Belin. n. 1710.
- Am. meriti. : And. Boliv.

mediterraneum J un. - Rh. littoream.

megapelma C. Μ. in Dum 11. Camer. n. 2313 Broth. in Enyler's Bot.
111111. 1894, p. 212 (descript).
l. Lignic. - Afr. ε M. Cameroon.

megnpolitassfflm (Bland.) Bryol. eur. V(mon. p. 8), 1. 511 ; W. P. Sci. op.
1001111111ὴὶοω megapolitanum Miide Bnyol. siles. p. 311.
Hypnum consertum var. megapohtanum Br. in sched.

H. megassolitannm Bland. Μ, exc. n. 141 et in Stumm Deuoeoh. 111. ΙΙ,
fasc. 3Bmd. Bryol. univ. 11. p. 491 ; 0. M. Syn. ΙΙ, p. 353.

2. Ad terr. arenas. vel denud. -· Eur. ε Reg. campestr. zon. intermed.
sept. ε German. fene tota, palan, Hercyn, Austn. insen, Stin, Gall.
merid. As. : Persia, Canens. or.. Syria. Asr. : Algen, ins. Canai.

Exs. : Rab. Bryoth. eur. n. 340, 486, 1140, 1342.

α var. meridionale W. P. Sch. Syn. I ed. p. 569 et 1. c.
in pinet. aren. mavit. - Eur. : Gall. mend.. Sardin. Asu: Alget.

. menadense (Bryol. jan.) Jaeq. Ad. ΙΙ, p. 437.
Hypnum mentdanse Bryol. jav. 11, p. 156, t. 255.

, 1. - As. : Tonkin, Celebes.
meridionale de Not. - Euthynchium striatam var. meridionalo.

micro-asperum 0. M. mss.
- As. : Himnlaya sept. occid.

micro-pinna 0. M. mss. .
- As. : Himalaya sept. occid.

microtheea Ren. et Card. in Bull. Soc. roy. 111. Belq. 1894, Η, p. 130.
Ι. Contio. - Afr. : Madngascan (Diem-Sunion).

minutum C. Μ. in Nuov. θέον-ιι. bot. itai. 1897, p. 61.
- Am. merid. : And. Boliv.

Moorei (Broth. et Gen.) Par.

Hypnigg Moorei Broch. et Gen. in Oesv. as Finska Van-Soc. Foern. 1895,
ρ. .

2, nd mp. iiior. — Pan: Tasman.

Miiiieni (Bi-yol. jan.) Jaeq. Act. ΙΙ, p. 444.
Hypnum Mulieri Bryol. jav. 11, p. 162, 1. 261.
1. ·· As. ι samana. M. Javn.

murale (Hedw.) Bryol. eur. V(mon. p. 10), 1. 514; W. P. 8111, op. cit.

Ennhynchium murale Milde Bryol. siles. ἑ). 998.

Hypnum abbreviatum Hedw.·S ,Μ p. 2 9, t. 65, s. 1-4.

H. clavellatum 1.. Sp. pl. p. 15 .

Η. consertum Hedw. M. [rond. Ι V. p. 19, 1. 30; G. M. Syn. ΙΙ, p. 346.

Η.1η’1101811101511195ὺιβθνίυΒ et crassius, capsulis cernuis Diu. Hist. M. p. 318,
1. , . ⁸.

11. myosunoides γ Huds, ΡΙ. Anyl. p. 430.

H. volutinam ssmurale neck. Mem. p. 172.

 

