460 Fls

arboreus 81011111 0111....,111890.
1, 0111111. -Pac.: Austral. (Queonsland).

arcuatus Besch Fe. bryol Nov. Caled. p 202.
1. -Paca Nov. Caledon. (1111. Ρ11101..)

1111111111 Μ1111ᾏ 1111111111, ·Μ111. in Τι’.α1ι.1 and Proced os eloeroy.
Soc of Victoria, 1883, p. 9311.1111111)
-Pacae 111111111111111111111

1110111111ἓέ61111. Noe. p. 128 et Ic. pl. 1111111. 11 ,.11 83,1.2; Mitt. op. cit.
M. 1011108101811111. 11111111111111011111. bot. IX, p. 291,
-· As. : 8111111111, Κ1111111,Αν11.

1111111111 1111111 in Hedw 1870 ,.ρ 77.
2Adrup1nalvfluviora-Euvn: 1111111113, Bavar„ osElbae.

1111111511111111118ρ.1ιου.Μ.Α1·εΙιι’ρ.11111121. 111.
1. —As.: Celebes.

asplenioides Hedw Μ,1111111.111,ρ.,651.28; 111111, Bry ol. univ. 11,
ρ,691,ο.11.111.1,.ρ11911111518;Μ111,11.111111·.αιη.ρ.591.

911111111111111111011111811111. 1111011111,μῖ 1710.
F. turbinatus Tayl. 1111111111. Journ. of 1111. 818 ,μ 90, 0 Μ. Syn. ΙΙ,

Ηςρ11115111211ρκ11110111118111Ρ1·1·οι1111110,

Skitoph) 'llumasplenioides la Pyt. op 111.ρ.47,1.36,1.8-9.

’.Rupic.et terr-Afr: 1111. 1“1111111111Ἀοιιι1111.11111.1ε111ε Jama'ic.
111.11111·111..Α111. Νον. Graan„ Quitens. et Poruv.; ms. 1111111
Fernandez. Paos Nov. Zeland.‚ Tasman.

ast de 81111. ρ,.,ρ Hsch— —UFThunbergii
Pemm ³ Μ111-1.1111)1111111111.

1111.ῃοὶ111111111111111118110111111111111
1111. serrtclatusWils.— F. serrulatus.
assimilis (Hpe. ) Par.
ConomitrIum assimile Hpe. Symb. 1871, p. 138.
21 - Am. merid. ε 8111111. 1111111. or.

Asterodontium (0. M.) Mitt. op. cit. p. 587.
Conomitrium Asterodontium G. M. Syn. ΙΙ, p. 527.
2. Terr. -Am. merida 11111111,

111111111111311111111111111. VIIser 11 ,.p 86,
Terr. -Afr..⁸ {ns Mayotte.

auriculalusG. M. 11111111.1871-73,ρ. 166.
Stet. - As. : Bengal. sept.

11111111· 11111111

1111111111111111169.81111111. 11111, 24.

001011111111111 perpussslumc M. et Hpe 111 Lina. 1855- 51 ..11 211111859-60,
1.11ηο111’111.1.1111.111,01111111111111.1111..)

2 1111111111Ραση··.111111111111.,Τ11111111.

austro-africanus Par.
· F. pseudo-rufescens Rehm. M. 1111. 1111111. n. 589.
Stet. - Afr. : Orange.

axilliflorus Tmo. 11Μ111.411111ἒ111111. of the Linn. Soc. 1872, p. 325.
-.1..· ey an.

 

