252 CAM

julaceus (Hpe ) Jaeq. Ad. 1, p. 648.
Dicranum julaceum Hp«. Symb. 1872, p. 46.

ἆ et fr. ign. — Am. merid. 2 Brasil. austr. or.
julaceus Rehm. - C. pseudo-julaceuS.

Krauseanus (ΗΡΘ. et Ltz.) Par.

Dicranum areodictyon Hpe. ec ch. ίη Krause Μ. Ecuador.
D. Krauseanum eor. in Boc. Ze-n't. 1869, p.

Rupic. et sphagnic. — Am. met-id. ε And. AEquator.

laete-virens (C. Μ.) Jaey. Ad. 1, p. 128.
Dim-anum laete-virens C. M. ίη Boc. Ζείε. 1862, p. 12.

Stet. — Afr. .· Ins. Canar.

laetus (Μία.) Jaeq. Ael. 1, p. 121.
Dim-anum laetum Μία. Μ. [ml. or. p. 19.

Arbor. et rupic. — As, : Khasia.

laevigatus W. P. Sch. in Besch. Prodr. bryor. mexic. p. 23.
Dicranum laevigatam C. Μ. Syn. II, p. 601.
- Am. sept. : Mexie.

laevigatus Brid. — Grimmia leucophaea.
laevis {agli in Loml. Journ. of. bot. 1846, p. 47; Μία. Μ. austr. am.

Dieranum laeve C. M. Syn. I. p. 409.
Pilopogum piliferus Hpe. ίη Anu. sc. nat. 1865, p. 362 (ex ips. in Ιία. ad

13eseh.!). -Am. merid.: And. Nov. Granat., Μ. Chimborazo et

Pichincha.
lameuamzoMogt'nm ΛΞὲιη. sc, nat. 1838, IX, p. 52 et in ‹Z'Orbiqny Voy.
p. ; Δ y - p. .

C. introflexus Mite. (fid. ipsi).
Dicranum lamellatum G. M. Syn. I, p. 411.

Terr. - Am. merid. : Peruv,

lamellicosta W. P. Sch. in Besch. Proclr. bryol. mexic. p. 23.

Dim-anum lamellicosta G. M. Syn. II, p. 60.

— Am. sept. : Mexic.

lamprodictyon (ΗΡΘ.) Μία. op. cit. p. 78.

Dicranum lamprodictyon Hpe. in Arm. sc. not. Vser„ V, p. 131.

—- Am. merid. ε And. Nov. Granat.
lanigfflffleffh' in2lggll. Soc. bot. Fr. 1885, LVI et in Miss, sc. Cap Horu,
t. . ⁸ .
Diera’nuxz lalxjmigor G. Μ. in F'I. 1885, p. 410.
Ster. ·-· Am. mer-id. t Fuogia, ins Eremit.

latinervis (Μία.) Jaeq. Ad. I,p. 130.
Dicranum latinerve Μία. Μ. [ml. or. p. 17.

—- As. : Nepal. οι, Sikkim, M. Neilgherr„ Ceylan.

latitextus Lae. Sphnoth. Archip. ind. p. 10, ι. 7 A.
- s, .· ava.'

Leamts Sull. — Brother-a.

Lechleri W. P. Sch. in Lec-hl. Pl. Chic.
Arbor. et terr. — Am. mericl. ε Valdiv.

