022 PH}

Β. fontana var. falcata Bryol. eur. at 0. M. ll. σο.
Β. goniocladia Wils. in op. et 1. oo.
Ph. sulcata Min. Μ. Ina. or. p. 6².

Ut typ. ·- Eur. :E reg. camputt. unq. in Alp. As. : Nepam, ffikkim,
Tibet. oce„ M. Neilgherr. Am. sept.: Groenland; ubi (μμ, ted
rarior. Am. merid. : Fret. Magallan.

var. lanata Brid. - Ph. Berteroana var. flaccida.

ι var. laxa Vent. in Rev. bryol. 1882, p. 45.
Ad rup. madid. - Eur. τ Gall. contr. (metm), Tirol.

ι var. microblasta Kindb. l. c.
Ad terr. humid. - Am. sept. ε M. Solkirk.

ι ταν. parvula Lindb. M. Scand. p. 15.
- Eur. τ ScanMn.. Fennia. ⁸
α var. seriata (mn.) Breidl. Laubm. Scoierm. p. 152.

Βηὲσιη lbczpqgiistoffio Sohleioh. Cat. pl. Helo. ΙΙ ed. p.28;1.inab. M.
an. . ‚. .

Ph. seriata Mitt. M. Ind. or. pp. 53 et 158 (1).

“dim (η alp. — Eum Helvet„ Engadin„ stiria, Gall. oentr.
vvern..

ι var. serrata Kindb. l. c.
Paludic. - Am. sept. : Columb. brit.. fret. Rehriug.

α var. syriaca (Ltz.) Par.
numia caespitosa var. syninca Lu. M. Ehrmb. p. 48115, t. 8-13.
- As. : Syria.
fontanella (Hpe.) lacy. Ad. 1, p. 569.

ΒινῑηῖιὲιΙίι fontanella Hpe. in la'om. 1863, p. 140; Mitt. Μ. συσίν. am.
p. .

2. Ad rivul. - Am. merid. ι And. Nov. Grannt.

fontanoides (oin. et Grev.) Jaeq. Ad. 1, p. 550.

Βατίῧαωίαἳξὲηῑιῐιοίἀοε G. et Gr. in Gheok's «Ioum. m, τ. 1,· Mitt. op.
σι. p. .

1. -Am. merid. :Aan Chilens.
garckioides G. M. in Loud. Journ. of. bot. 1877,p.228(u0m.).
Terr. — Am. sept. : Costa-Rieu.

Gardneri (C. M.) Jaey. Ad. I, p. 558.

Bartramia Gardneri O. M.Syn.1, f 4773 Mmff οξ). . 261.
Β. (ειέῗιξιίιῇΜεοΙι.Ιῑί.Βναε. 1, μ( 30. M. et tls. m rardner M. Bra-

2. Ad rup. irror. - Am. merid. : Brasil. austr. or.

gemmaseens (0. Μ.) Par.
Bartramia gemmascens 0. M. in ΡΙ. 1890, p. 4⁸19.
Ster. ln graminoa. - Asr. : Kilima N’Djaro.

Giraldii 0. Μ. in Nuov. Giorn. bot. ital. 1896, .104.
2. Paludic. - As. : China or. (prov. Schenssi).

glabriuscula Kindb. in Birlraq p. 453 (nom.) et in Mac. Cat. p. 107.
Webera fontana ej. in Ott. Nat. 1 V, p. 62.

(1) Cf. cardot in Rev. bryol. 1886, p. 39.

 

