396

DlT

plicatum (Μο111.)Ηρε. 111Νο00. Giorn. 001. ital. 1812, p. 273.

Didgquop 1111011100 Μο111. Syn. p. 10.
1).01111101ιι1011.,111011))1. Nalaherr. Ann. sc. 11111. 1811, n. 56.
Leptotmchum phcatum J. Μ. Syn. Ι, p. 416.

11111111. - As.: M. Neilgherr„ Ceylan.

010001001οΜ.) Par. -
Leptotrichum plumosum C. Μ. in Linn. 18181011. 110.

1 -110111101111, : 1100010010.

praealtum (Μ111.) Ραν,
11001011101111111 praealtum Μ111. in Journ. os tlte Linn. Soc. 1859, p. 66.

2. - Am. morid. t Patagon. 011011.

proscriptum (110011.) Ραν. .
Cynodon Pr2⁸cgiffitu⁵H⁸⁰h' in Hor. phys. 30101. ρ. 60,1. 12ς 3111811101.

univ. ‚

Leptotricbum Homchuchii C. Μ. Syn. Ι, p. 150.
2 - Afr. : 100. S. Helena.

pusillum Hpe. - D. 1011110.
1111000001 Hpe. in Fl. 18611111. 181-182.

Cynontodium 1111001000 Mitt. M. 1114111. am. p. 11.
Leptotrichum 1111000000 Hpe. in Lirm. 1862, p. 521.

2. - 5¹⁶¹· merid. ε And. Nov. 0101101.
8011010011(11000.) Par.

“ Leptotrichum Schimperi Lesq. in Mem. 011110 (111111. 11001111). 93 Suu.
10. Μ. suppl. p. 31, 1. 24 ;1.εεᾳ. 01 lam. Man. p. 108.

1. — Am. sept. ε 0103011, M. Calif.
strictum Hpe. - Lophiodon.

subflexuosum (W. P. 8011.) Par.
Leptotrichum subnexuosum W. P. 8011. in Μαη11011 Ρ1. 30110. 11. 1120.
- Am. merid. ε And. Boliv.

subrusescens 810111. 111 Act. Soc. sc. Fenn. 1891, 11. 5.
1. 1011. - 11111010νὶ11. : 1110111. (111000001100).

subulatum Hpe. in Fl. 1867, pp. 181-182.

Diaphanophyllum 01111111οῑ010 Lindb. 111 0011... 186111). 605.

Didymodon aureus 11οΝ01. Syll. p. 199. -

D. subulam· 111. in Salzm. Pl. Tinqit. 01111 110 Not. 1. c.

Leptotrichum 01111111οι010 Hpe. in Linn. 1811, . u: G. Μ. 8111. Ι, p. 418
et ΙΙ, p. 6113 W. P. 80118 n. 1 01111, 1 1111011. ,110

’11101100101011111 subulatum 1110011001. ΙΙ [mon. p. 11), 1. 012(

1. 11111011. denud. et 11101. 101010. -ῩΕ111, ι Zon. 11101111. : (1001610100,
0011.11101111.,001010.,80111111., sicil.. Algarb. Α [ν. : Septentr.

1011110 H pe. - 11101100101011111.

1000100101010. Μ). Par.
Leptotrichum tenuisetum C. Μ. 1111011111. os 1011811, 11128 11101111.
1131110. -111110001, : Costa 11100.

1010001000111 (Kindb.) Par.
Leptotrichum 1010001οο00] 11111111, mss.

8101. - Am. sept. 1111110110.

1011110 (80111011.) 11111111). Μ. Scand. p. 26.
Diaphanophyllum tortile Lindb. in Gesta... 1863, p. 005.

 

