1288 sm

chlorophyllum (Hsch.) Mitt. op. cit. p. 54⁴ pp.

Hypnum chlorophyllum ῌεσΙι. 1³1. Brasil. 1, p. 89,- C. M. Syn. ΙΙ, p. 261,
111111111111110111111ἷ11’Μ sn ιη. 1891, p. 3⁴0.

2. — Am. merid.: Brasil. or.

(quoad pl. 0111311). - St. effigerianum.
— St. pseudo-radiculosum.
- St. subcblorophyllum.

chlorophyllum Mitt. ξ

(quoad pl. Sprucean). 1

combanienso Besch. in Arm. sc. nat. VI! ser.. ΙΙ, p. 97.
l. - Asr. ε Ins. Mayotte.

contorte-operculatum (0. M.) Mite. op. cit. p. 543.
Hypnum contorte-operculatum G. Μ. Syn. 11, p. 682.
l. - Am. sept. τ Costa Rica.

Criigerianum (0. Μ.) Par.

Hypnum chlorophyllum 0. M. Syn. ΙΙ, .261p.p.
Pilosiurn Cruferitnuqx G. M. in 111 , 1891, p. 340.
St. chlorophy lum Μιιι, op. et 1. oc.

— Am. merid. ι Ins. Trinitat.

cubem Mitt. ορ. cit. p. 54⁴.
1. Cottio. - Am. sepa: Cuba.

cultelliforme (Sall.) Min. op. ee l. cc.
Hypnum culoellisorme Suu. in Prooed. os the Am. Am... 1881, p. 289.

1. Ad τηρ. umbr. - Am. sept. t Cuba. Am. merid. : And. Peruv.

emodicolum (C. Μ.) Par.
Euglosophyllum emodicolum C. Μ. in sched.

- As. : Himalayn sept. occ.

enerve Besch. - Rhapbidontegium.

flaceisetum (0. Μ.) Par.
pilonium flnccisetum G. Μ. in Fl. 1891, 11319.
- Am. merid.: Guian.

flavo-brunneum 0. M. in Dusen Μ. Camer. n. 50.
·— Asr. ι Μ. Cameroon.

fuegiqnum Besch. in Bun. Soc. bot. Fr. 1885, p. 67 (syn. exet.) ee in
11· 1111131911.)

fulvum (Harv.) Par.

Hyznum fulvum 0. Μ. Syn. ΙΙ, p. 353. .
Les ea fulva Harv. m Lond. Ioum. os bot. 1810, p. 16 ez m Hook. Ie.

pl. rar. t. 23, f. 2.
Stoa? -· As. : Nepal„ Himalaya.

gracile (Hpe.) Par.
Glossophyllum gracile Hpe. Enum. M. Brasit p. 60.
l. —— Am. merid. : Brauil. or.

guarapense Beech. Noe. M. Parayuay, p. 2119.

Hy num tur idieaule C. M. in Rev. bryol. 1881, p. 57 etin Bal. Μ,
aram. .

l. - Am. merid. : Paraguay.

 

