75⁴ Lssu

H ο. ·- L. glaucum.
111. - L. triviale.

β minus 0. M. - L. 111111.

1111.. 1

Widgronianurn ,11191111 in Oefv..... 1876, n. 4, p. 6.
- ,111, merid. : 1111111. 111111. or.

Wightii Min. M. Ind. or. ἃ. 25.
- 1111 11111111).

muconon Schwaegr. Suppl. Ι, 11, p. 111 11, 1, p. 82, t. 1151111111.)
Alopecurus Brid. - 811111111111111111.

1111111111 Welw. et Duby in Mem... (1111111, 1871, ρ. 1, t. 1.
8111011111. -· Ast. : Angoln.

1111111111(0, Μ.) Jaeq. Ad. 11, p. 121.
Neckera assimilis 0. M. Syn. ll, p. 92.

2. Cortic. -· Afr. : C. B. Sp.
Eaes. : Rehm. M. 1111. 111111. 1. 3191116051).

‹ var. 3111111110. M. in Rehm. l. c. n. 32⁰.
- ,111, : G. Β. Sp.

australis J aeg. - Iapyrodon.
bertramioides Hook. — Cryptopodium 1111111111.
Beccarii C. Μ. - 1.. [1111111111.

braehypus Brid. Bryol. 111111. 11, p. 211; 8111111. M. p. 111, mo,
Lesq. et Jam. Man. p. 288. ·

Ν1111ο11 brachypus C. Μ. Syn. Il, p. 108.

2. Ad arbor. et rup. - Am. sept. : Nov. Seot.. (1111111, 011111, reg. or.
Eoes. : Suu. 11 Lesq. M. bor. 11111. 11 ed. 1. 351.

calycinus Hook. - 1111111111.

11111111111811111191811111. 1, 11, p. 3.

A⁸tf⁰d9¹¹¹³l¹²l¹¹¹ 1121311111 eJ'. SuppLILLp. 1111. 1343 Bria. Bryol.
unw. , . .

Hedwigia Schlr'nidtii ΗοοΙι. Μ. ex. 1. 110.

Hypnum 1111111111 Brid. M. Reo. ΙΙ. ΙΙ, p. 145.

H. flagellis instar caudae 1111111111111.Η1’11. M. 11806, 139, s. 11.
Neckera eauariensis Bria. Sp. Μ. 11, p. 1119.

Ρ111111111 1111111111 Brid. 11111.

2. Cottio. - ,111, : 111. Ο1111.,Μ111111., 111. 1111.
Em. : 11111311. Gan. 1. 1587.

Husnot M. Gan. 1. 121.

Μ111111 Pl. Madeir. 1. 32.

11111111 W. P. sch. in Brentel M. Capeus.
L. 1111111111 0. M. (fid. Hpe.).
— Afr. : C. Β. Sp.

coronatus Mitt. - Lasia.

(1) 11 1111111. Kindberg. nom. nud. :

L. 11111111. Ι L. 1111111 c. 11.
Eggersu C. M. · 111111111111 0. M.
interruptum 0. M. 1 1111111ὥά11 0. M.

 

