ΡΜ

Η. 666666 Poll. Pal. ΙΙΙΪΡ. 151.
il iiiiiiiss‘iffisiysszsss liiii. 66. 6666. p. 66.

H. 6116616666] P. . Prodr. p. 70.

H. Stereodon silesiacus Bria. op. cit. . 554.
16666669ξί616 666666 Lindb. Man. 611, 6416. ,
Leskea 611 eri Bria. M. 1300.st 11, p. 47.

ΡΙ. re ns imai. Animadv. ρ. 36.

Ρ1. Se 'geri ej. in Tb. Fries Boi. Not. 1865, p. 44.

l. Lignic, rai. ad rup. arenae. - Eun: Fere tota in silv. 6166466,
proecip. aceros. Aa: 16666, 066666. occ. et 66616. Am. septa

Tei-r. nov„ Now 3666661616, 0616, Washington.
Exs. ; 866. bryoth. bur. 6. 447, 696, 1267.
Un. itin. 1866, 6. 20.

silvaticum (Huds.) Bryol. eur. V(mon. p. 14), t. 503; W. P. Scb. op. cit.

117666666161666 0. Μ. Syn. 11, p. 65166.
Η. denticulatum β silvaticum Tum. Mmool. Hibem. spicil. p. 146.
H. denticulatumff’nfiiugbtuQ pinnulis rarioribus, simplicibus 6661166.

6. {iiiiii 1166. m. 666. 1666. 3119· 1.. Manum. ιι, 231⁰-
Η. stereodon silvaticus Bmd. Bryol. umv. il, p. 550.

2. Ad rup. humid. et terr. argili, rar. lignic. - Eun: Passim.
As.: anon.‚ Saghaiien‚ 16616661 sup„ 066666. occ. et 6666. ·
Asr : Madeir. Am. seph: New Brunswick, (166666, 06666,
M. Solkirk, Columb. 666, reg. sept„ or. et 66646, Florida.

Eaes. : Faurie ΡΙ. 16 66, 6. 65.

Μ66.6666(1. ,6. 313 Hy um).

866. Bryoth. eur. 6. mi, l 35.

ISJull. et [ἵε . M. Bor. am. 11 ed. 6. 534 (Hypnum).
6. itin. ,n. .

var. cavisolium. Jur. υ ΡΙ. 11.οὸ666666.

6 var. nemorale (Mitt.) Par.

ΡΙ. nemorale Jaey. Ad. 11, ,511Ι
Stereodon nemoralis Mitt. . lna. or. p. 104.

Filicic. - As. : Japon., Sikkim.

ι var. orthociadum W. Ρ.861ι. Coroll. p. 115 et op. cit,
Pi. orthocladum Bryol. eur. l. 6. ι. 564.

Terr. - Eum: Ubi typ. As. : 16666, Canens. occ. Am. sept. τ Ubi typ.
Exs. : Fani-ie ΡΙ. 16666, n. 20.

var. Roesei Lindb. ·- Pl. Roeseanum.

ι varst} sqigrtronunglisindb. in Ruit. Τοντ. bot. Club, XVII, p. 279 et in
ac. a.p. .

Terr. - Am. sept. : Columb. brit.

simostegium C. M. mss. ,
- As. ι 1116161666 sepi. occ. (6666611666).

sphagnadeiphus C. M. in Rebm. Μ. Asr. auser. 6381.
Ster. - Asr. ι C. ss. Sp.

splendens W. P. Sch. - Pi. neekeroideum.
striatellum Lindb. - Pl. Muhlenbeckii.

6666666666 (Hpe.) Par.
Hypnum brixinense Hpe Sumit. 1877, p. 731.

 

