ms

mndelppus Freycinoti C. M3Syn. 11, ἳ.26.
Mn1umg1ganteum Schwaeyr. m faya. tm. peu· orbem. 1, p. 22ῖ.

Stet. - Pac.:1nn.Sandwic.
Griffithii (Min.) Par.

Hopkeria pulchqlla GriGNot. p. 4763 Ic. pl. miat. ΙΙ, t. 99, s. 3.
Mundelphus Gmsssthm m. Μ. 1ηά. ον. p. 115.

l. - As. : Nepal„ Kbuin.

gracile ἧψεν. Prim. lin. p. 29. Ι
Mniadelphus gracilis lacy. Ad. 11 . p, 221.
Stet. - Am. mem'd. : Brun. austr. or.

heterophyllum (was.) Par.
Mnitdelpus heterophyllus Wits. in sched.,· Mite. op. cit. p. 111.
2? ster. - As. : sikkim.

humifuuum (Wils.) Par. ,
Mniadolphus humisutus Wiess. in sched. ; Mitt. op. ιι 1. oc.
22 Stet. -As. : Himnlaya occ.

imbria-tulum Mite. in Ioum. osche Lirm. Soc. 1871, p. 71.
- Asr. ; lna. Marion.

jungemannioiden (C. Μ.) Bryol. jau. 11, p. 22.
Mniadelphun jungermanniondes C. M. Syn. ΙΙ, p. 660.
2. - As. : Juva.

limbatulum (0. Μ.) Par.
uniadolphus limbatulus 0. M. M. Polyn. p. 18.
1. - Pac. ; Μ. ins. Fidji.

limpidum Τὴν. et Mitt. - Mnindelphun.

longlicutpsss Bromia 061ἶρ 18113ἰ 1 dH
. - aa: ns, .0r owe.

Marici Besch. in Rev, bvyot. 1891, p. 77.
1. - Am. sept. : ssuadalup.

mascaronieum Besch. ΕΙ. bryo& Ηέιιηὶοη, etc, p. 135.
Syn. - Asr. ε Ins. Manem-en.

Mittenii Bry01.j‹1v. 11, ρ. 25, t. 149.

Mnitdelphus spathulttus Mitt. Μ. Iud. or. p. 141.
l et syn. Arbor. - As. : (hylan, Jnva. Pac. : Nov. Galedon.

⁸ molle Besch. in Miss. sc. cap Horn, V, Bot. p. 286.
ster. - Am. merid. ι Fuegia.

i’monofarium och. et Hpe. in Fl. 1881.
Stet. —Am. merid. ε Brasil. austr. or.

Montagneanum (0. Μ.) Bryol. jan. 11, p. 23, t. 151.

Hooltzesriaumniigglia Mont. Gvypt. Neilyhere·. n. 21 in Arm. sc. nat. 1812
e γρ. .

Mn‘ude phus Montagneanus C. M. Syn. ΙΙ, p. 22 ; Mite. M. Ind. ον. p. 145.
1. Ad rad. frutic. - As. : Μ. Neilgherr.

mueronntum wa. ee Mitt. in Journ. of the Linn. Soc. 1872, p. 311.
Mniadelphus mucronatus lacy. Ad. 11, p. 228.

Syn. — As. ι Ceylan.
25

 

