PLA

e var. tenellum Bryol. eur. et W. P. 8011. 11. 00.
nd truncos deject. reg. subalp. in Eur. et Am. sept»

Bouianum Jaeg. ·- Pl. denticulatumvar. obtusifolium.

eleiadelphus 011011101οι II. Camer. n. 685.
- Alr. : Μ. Cameroon.

elegans (110011.) W. P. Sele. Syn. II ed. p. 697.

Hypnum Borrerinnum Spr. mss. ,· G. Μ. Syn. II, p. 919.
H. ele& s Hook. 11101. 1. 9·, Spr. in Anu. and May. of 1101. Hist. 1849

011 Pyr. 11.21; C. M. 1. e. p. 2⁰0.
Η. elegans β collinum Wils. Ilmjol. brit. p. 168.

11. planisolium Brid. Bryol. univ. II, p. 411 (1111. Limen.

lsopterygium Borreri Linde. in Act. Soc. ρν.1101111.31111π 188111).

1. elegans ej. Man. M. ΙΙ,18ῖ1,ρ. 116.

lsothecium elegans Brid. op. cil. p. 356.

Leskea prostrata Tnyl. mss. (fid. Wils. 1. 0.).

Pl. Borrerlanurn Spr. in Lond. Ioum. of 1101. 1880, p. 90.

Pl. Schimperi Iar, et Milde in 3001. bot. Verhamll. Wl‘en, 1862, p. 968.
Rhynchosteglum elegans Linde. in Hedwiy. 1863, p. 19.

2. Ad rup. et ten·- - Eur. : Zon. intermsd. et septentr. ; in Britann.
modo 11110ῑί1. repert. As: Canens. 000. Am. seph: Labrndor,
1111ῑί001ῑί, Terr. Non, ins. Miqnel., Nov. 8001.. M. Alb„ New Jer-

sey, Omen, columb. 11111, ins. Vsncouver, Washinglon, Oregon.
³⁰⁶⁸· ' 1¹1⁰: 6331.61¹·:ll‚lllllz²l·2n

s var. longinerve (Spr.) Par.
Pl. Borrerianum var. longlnsrve Spr. 1. 0.
111 silv. arenos. - Eur. : Anglia (Yorkshire).

‹ var. nanum (Iter.) Par.
Pl. nanum Jur. mss. ,· Milde in 1101. leit. 1861, Bell. 16.
·- Eun: Weslphal„ Thuring.‚ Siles.

ι var. terrestre (Linde.) Lesq. el Iam. Man. p. 366.

Rhynchosteginm elegans 101. terrestre Lindb. in Tn. Prien Boe. Not. 1865, ·
· p. 1390111111111000. 1861, p. 38.

Terr. - Am. sepe. : New Jersey (ste1·.).

fitz-Gelani 11011. ee card. in Rev. bryol. 1893, p. 23.
Hypnum Flu-Geraldi eor. in Lesq. et Iam. Man. p. 370.

Stet. - Am. sept. : Florida.
1010101111οςΙ — Pl. micans var. fulvum.

geminum (Min.) Ineq. Ad. 11, p. 519.

Hypnum geminum mq. et Jam. Man. p. 365.
Stel-endon gensinus Min. m Jonrn. of 1110 Linn. 800 VIII, p. 39, t. 7.

l. κ Am. sept. : Μ, Rupestr.

georgiae-antarcticum (C. Μ.) Par.
llypnum georgico-nntarcticum C. M. Bryol. 1111011. 60019, p. 45.
Stet. Rupic. -- Am. merid. : Austr. Georg. “

Giraldii C. M. - Isopteryginm
Graveti Pinl. — Pl. denticulalum var. Graveti.

(1) Secundum Lindb. 1. c.. spec. Anlenicana a sp. 1301οῘ11011 differt. - Of. Spruce
in Lond. 1011111. 01 bot. 1886, p. 291011180161101. 188 , p. 52.

 

