ΒΑΕ

tortellifolia U. M. ec Kindb. in Mac. Cat. 1256.
Β. cyfindrica Mac. Canad. Μ. n. 81, ρῳ.
Β. flexisolia ej. Lo n. 399.
2. Rup. humid. et marit. - Am. sept. z Columb. brit„ ins. Vnnoouver.

tortelloides C. M. in Lina. 181879, . 331.
2. - Am. meris .· Argentin. subtropic.

tortuosa (L.) Web. ε1 Mohr Boi. Tmcusnb, ρ. 205; Brid. Bryol. univ. 1,
p. 574; Bryol. eur. 11 (mon. p. 211) 1. 151 ; 0. M. Syn. 1, p. 8111 ;
W. P. sch. Syn. II ed. p. 218.

Β. tortuosa var. incrassata Bria. ο . 0. p. 575.

Bryunjocirratum, setis et capsulis ssngioribus 11111. 11111. 1141311, t. 18,

&stol-mosum L. Sp. Ρ1. ρ. 1583.

Hypnum tortuosum Web. S ic. ΡΙ. Goctt. .90.

numm tortuosum L. jun. . eth. Μ. . .

Mollia tortuosa Schrank Prodr. Fl. 31111111.

Tortella tortuosa Limpr. Deutschl. Laubm. l, p. 604.

Tortula incrassata Bria. S . 111, . 281.

Τ. tortuosa Hedw. s. in . et M. ἕείιν. Ι, p. 121,1. 1.

2. Ad terram et usp. praecip. calcar. - Eur. ε Fer& tota in reg. mont„
subalp. et alp. As. : Jenissei. caucam, Persia. Asr. ε Alget. (ster.)
Am. sem: Groenland, Anticosti‚ Terr. Nov„ ins.Miq·1elon‚New
Brunswiek‚ Gaspesia, New York‚ Pensilv„ M. Alloghan„ Ningum,
Μ. Βυρεε1τ,, columb. brit„ ins. Vancouver, 1111110, virgin. occ.

Ea: Drumm. M. bor. am. l ed. n. 111 (Tortula).

Mac. Canad. 11. n. 77.

Rab. Br oth. eur. n. 35, 1273.

Suu. et sq, M. bor. am. 11 ed. n. 137.
Un. itin. 1867, n. 104.

«var. angustifolia Jur, Laubm. Oesterr. Uny. p. 123.
111 typ. - Eur. τ Stiria, salisb„ Tirol.

«aar. fngififolia Jur. op. et l. cc.

Surimqalcic. - Eur. ι Hungar„ Austr„ Dalmat„ Tirol„ Gall. merid„
. sup.

111. incrassata Brid. - B. tortuosa.

‹var.?longifolia Ren. in Rev. bryol. 1882, p. 32.
- Eur. : Gau. merid„ Ital. super.

transoeepiea (Broth.) Par.
1011111 transcaspica Broth. in Boc. Gentralbl. 188811. 14.
1111111.- A«. : Transcasp.

1111111 811. in Βοι. Zeit. 1857, p. 578.
TOrtula Trianae Min. M. austr. am. p. 112.
2· - Am. merid, ε Nov. Granat.

tn'ehostomacea Off- inCngng. M. Asr. anser. n. 111 ec 183.
-. ι·.; . . p.

(111. cblorophyllosa C. M. 1. c. n. 93.
·- Afr. : (3. Β. Sp.

trichostumoides Besch. Prodr. bryol. meaeic. p. 38,
- Am. sept. ι Mexic.

711111118τὶ1. - Didymodon rubellas.

umbrosa 0, Μ. in Linn. 182829, p. 3111.
2111111. et terr. - Am. merid. :Argentim Cordob. et sublropic.

 

