942 ΡΙΙ.

aureo-pallens (6111. et Hpe.) Par. ·
Orthosticbella aureo-pallens θ. et Hpe. 111 111. 1881.

- Am. mere'd. : 11111111. 1111111, 01.

Avellanedae (0. Μ.) Par.
Neckem Avellanedae 011. 1111111111. 181819, p. 413.
2. -11m.merid. : Argentin. subtropic.

biformis (Hpe.) C. Μ. in Ahhcmdc. Brem. VII, p. 209.

110110111111 biforme 1111111. 11. bryol. 1110111011, etc„ p. 128.
Pilotrichum biforme Hpe. in Linn. 1814, p. 218.

8111. 1411101-1111, : Unambara, Madagasear.

811111011111111111111. Ad. ΙΙ, p. 163.

lsothecium flexile Brid. Bryol. univ. 11, 1131120111. 11110).

111110111111 Billardieri Min. in Trans. and Proced. os the roy. Soc. of
111ἑὶ101ῗο1199ιῇ in 1011. 111010, p. 111.

’ Ad 1111101. - Pac. : Austral. 01, 1111111111.

bipinnata ssusa. - Pilotricbum.
breviramea (C. M.) Jaey. Ad. ΙΙ, 11. 113.

Neckera brevivamea 0. M. in 1101. Zeit. 1854, ,5111
Trachypus bravirnmeus Mitt. M. Ind. 01.11. 119. '

2. - As : 11. 1111111111.

caldensis 11119111. 1110011... 1816, n. 4, p. 34.
8111. - Am. merid. τ 11111111. 11111111. 01.

1111οω10111 1110111. 1111101. d. Soc. 11101. 1890.
8111. - Afr. 11111. S. Thom.

111111110νί1 Besch. — Papillaria.

capillicaulis (C. 1111111.
Orthostichella capillicaulis (ἶ. M. in 111. 1890, p. 491.
81111. - Afr. ε Μ. Α111111111.

Caroli 0110111910, Pm'm. 111111. 52.
Ρ. 1111110111.1119111.111 0111... 1812, n. 5, p. 118.
-Α111.111111“11. ι Ins. Gallapagos.

1111101110. M.) Par.
Neckera characen C. M. in Livm. 181819. p. 418.
2. - Am. 11111111. : Argentin. 1011101111.

ι var. nigrescens (C. 11.) Par.
Neekera 1111110111 var. nigrescens C. Μ. in 011. 01111. 419.

2. - 14111.11101111.1113001111110111101111.

ο var. 1111111110. M.) Par.
Neckera characea var. tenuis (J. 11. 1.1·.
2 — 1401111119. : Argentin. subtropic.

01101011111 C. M. in Fl. 18911, p. 490.
8101. ln silvis. - Afr. : Kilima N'Djaro.

chrysoneura (Hpe.) Besch. Fl. bryol. 1110111011110. p. 1211.
Neckera chrysoneura Hpe. in Linn. 1816, p. 2113.

Filic. - Afr. .· lns. Anjouan. Transvaal.
Exs. : Rehm. 111111. 1111111. n. 6091.

 

