391

Diaphanophyllum setosum Lindb. in Oesv... 1883, p. 605.
Leptotrichum (1) affine 0. M. in Bot. leit. 1811. p. 825 ct Syn. 1, p. 452.
'l'mchostomum εοῑοεᾞη H. s. oc W. 1³1, os the N. Zeal. ΙΙ, p. 73, t. 81, f. 6.

l.Terr. - Am. mm‘dst Valdiv„ ins. Juan Fernandez. Patngon.
Pac. :Austrah Ν ov. leland,

ambiguum Best in Buu. Torr. bot. omaso& p.
2. Ad terr. humid. - Am. sept. : Washington.

amoenum (Tmo. et 11111.) Par.

cynodontium amoenum Jaey. Ad. ΙΙ, p. 6³⁴.
Gynontodium amoenum T. et Μ. in Ioum. osthc Βίην). Soc. 1872, p. 296.

1. Terr. - As. ι Ceylan.
apophysatum Hpe. in schal. duay. op. cit. p. 662.
— As. t sikkim.
arcticum (W. P. Sela.) Par.

Leptotriehum arcticum W. P. Sch. Syn. II ed. p. 112.
L. vaginans Un. crypt. itin. 1868, in scheri.

2. Ad terr, arenas. humid. - Eur. : Alp. Norveg. septentr.

astomoides Limpr. Lataebm. Deutsche. 1, ρ. 511.
’ D. pallidum χ Pleuridium subulatum Brcidl. in liu.
1. ln dumet. ··· Eur. ε Stiria.

auriculatum (Mitt.) Par.
Atractylocarpus auriculatus Mitt. in sched.
- As, : Bhotan.

bolivianum (W. P. sch.) Par.
Leptotrichum bolivianum W. P. Sck. in Mondou Pl. 1³01. n. 1621.
— Am. merid. τ And. Boliv.

“ Boryanum (0. Μ.) Hpe. in Fa. pp. 181-182.

Diaphanophyllum Boryanurn Lindb. in Oesv... 1868, p. 605.

Leptotriehum qu {gnum (ἶ. MS n. 1,,1). 152; Br ol. jav. 1. p. 91, t. 16.
h1ch0stomumddffc1le Duby m otim Vm. d. 'ollinffl ΡΜ. 131.

Tr. longifolium DJ. ct Mla. Μ. svend. ined. Archi . ind. p. 136.

Tr. palhdum Brid. hb. ; Dz. et Μὰ. op. cit. p. l· .

2. Ad terr. et lapid. in silv. — As. : Borneo, Java. Asr. t Ins. Borbon.‚ ,
Franciae, Madagascar.
ι var. robustum (Besch.) Par.

[οριοῑέίίἑὴυπι Boryanum var. robustum Besch, 121. b1·yol.Nov. Caledon.
p. .

Ad arbor. - Pac. : Nov. Caledon.

brachycarpum Hpe. in Βίην). 1871-73, p. 514.
- Pac. :Austrah or. (Nov. Valet).

Breidleri Limpr. Laubm. Deaectschl. 1, p. 508.

Sporledera palustris χ Ditrichum pallidum Breicu. mss.
1. Ad rivul. - Eur. : Stiria.

brevisolium (Kindb.) Par.
Leptotrichum brevifolium Kindb. ἱη Mac. Cat. p. 16 (subsp. D. flexicaulis).
2. Rupie. - Am. sept. : Μ. Rupestr.

(lgaNomen jam abusum. tque-iqhum Hpe. in Linn. 1811, p. 74; Leptotriohum
Cor Ic. Fung. V, p. 51, t, l ,1. 11) (1812), genus Faunorum.

 

