ENT

Physcomilrium Rottleri Hpe. ln Llnn. 1811. ,1696
Rottloria gymnostomoidaa Bm'd. Bryol. univ. Ι, p. 105.

2. Murio. - Aa. : Tranquebar. As. : C. B. Sp.
rupe-uris Brid. - E. Templetoni.

aubmarginatu· G. M. in Boe. Zeil. 1853, ρ. 911.
Amphorithoca submarginata lacy. Aa. Ι, p. 195.
l. - As. τ M. Nailgharr. »

submaryinalus W. P. Sch. - E. limbalua.
Taylori C. M. - E. apophysatus.

Templotoni (Book.) Sclwaeyr. Su l. II, Ι, p. 11. l. 11³: Brid. Bryol.
univ. 1, p. 879; Bryol. eur. 1 (mon. . 3), l. 302; C. M. Syn. Ι,
ρ. 121ε111,ρ.518; W. P. Sch. Syn. I ed. ρ. 379.

Bryum attenuatum Dicas. Fato. IV Pl. crypt. p. &Bt-ld. Bryol. univ. l,
p. 638 Μ). (fid. 8111116).

Butosthodon rupealria Brld. Bryol. unio. Ι, p. 319 (inl. sym).

Eremodon longmollis ej. l. c. p. 23¹.

Funaria attenuata Lindb. Man. M. Ι, p. 63.

F. Fontaneaii Bais. el de Nol. Prodr. Εἰ. Mediol. p. 32.

11. Templeloni 1111918011. 2524.

Gymnoslomum Physcon.itrium lansolium Thom. ln Bria. l. ο. p. 160.

G. iriforme Brid. Sp. M. Ι, . ‘llpqa

11111ορ11111 attenuata P. B. ssrodr. pffa (fid. 1111116).

Physcomnnum Entosthodon Templelom G. M. m Lmn. 1811, p. 696.

Ph. latifolium Brid. Bryol. univ. ΙΙ, .815.

Ph. Soleirolii Monl. 1η Anu. sc. nal. l.

Splachnum luressi Schwaeyr. Suppl. 1,1. p. 55; Bria. Bryol. univ. 1,
p. 2633 C. M. Suu. l. ρ. 118.

Weisia longicollis 11111, mas. .· Brld. Mam. M. p. 45.

Ψ.ὲ11ῗ1ρ11141;ηἰεὶἶιοίο1. ln Cart. Fl. Lond. ΙΙ ecl.¹ o. lc. ,· H. ee· T. Muaool.
amp. ,. .

1. Ad terr. humid. etin rup. llas. - Eur. : Britann.. zon. merid. As. .·
M. Sina'l. flsr. ε algen, AEgypt.‚ Teneriff„ Madair„ ins Azor. Am.
6111111916. Mad. u. ιτ.
aab. Bryoth. eur. n. 508.

Trumffii C. M. in Bol. Zeu. 1859, p. 198.
l - Am. merid.: And. Vonezuel.

undulalus (Hpe.) Mill. op. cit. p. 243.
Amphoritheca undulata llpe. in Ann. so. nat. Vser„ 111 . ρ. 319.
- Am. merid. : And. Nov. Granat.

usambaricua (Brona.) Par.
Funaria usambarica Broth. ln Enqler's Bou. Jahrb. 1891, p. 187.
1 - Asu: Usambara.

Walliehii Mill. M. Ind. or. p. 55.

lAfnphoritheca Walliqhii lacy. Ad. ΙΙ, ,696 ¹
Wema Templelom Grnff. Nol. p. 40ss el c. pl. astat. ΙΙ, l. 18, f. 11.

- A's. τ Nepal , Kbasia (l).
. moswmnmuu Brid. Bryol. univ. 1, p. 761 (1 spem).

mucronisolium Br. - Pollia lanceolata var. angustata. '

[1) 1η Enum. Kindbarg. nomina nuda:

Ε. ampullaceus 0. M. E. Sullivani C. M.
E. Frlelzm Gelu. E. vanus Mill.

 

