1116 mio

ezinpatnm Hpess m Lmn 1876 p. 310.

BQ cr1sf÷a3tum Mitis m Ymm. and Prqoed. ofthe roy. Soc. of Victoria,
Ρ

Syn. - Pac.: Australor. ,

cygnopelmaC. M. m Bull M). Boissier, 1807 ,p. 550
2. -.Am septa M. samiie. .

Decaiunei (Dz. et mr) Par.

Br conicum Dz. (thss tn Ann. sc. nat. 1844)] 30).
Br.l>‹*ca1sn01e0r M. srond. ined. Ανσὴ. iucif] p. 10, t. 9; 0. Μ. Syn. I,
p. 251· ;.Bryol jao I, p. 140. ·

2. Lignic. -As.: M. Juva.

Ehronbergianum (0. Μ.) Par.
Bryum Ehrenbergianumc. M. Syn. Ι, 'p 255.
2. -Αηι, sept.: Mexio .
611160611441116104Ι Brizstfin gg„ d. R Istis. bot.- ἀι Roma, 1808 V. fasc. 2.
ιιειν r.· oa.

Ι erythrocaulon(80hoeae9r.) Par

Bryum erythrocaulon Bria. Mam. M.p .ll9; 0. Μ δμη.1,ρ.202.
Br Polla erythrocauhs Brid. Bryol. univ. 1.p..711
Mniumerythroeaulon Schwaeyr. Suppl 1,11‚p.127‚t.80.

8461,-46316081466134,Ηοάτίςηοωῦειωὴαη.

flum1nale((M.)Par.
Bryumflum1naleCM.m DusenM.9an1er n. 666.

-Α)’ν.; Μ Gameroon.

Ι ’ςίςατιίευω(Ηοο)ι..)07 P. SM Syn. II ed ‚p. 464 (nom)

. Bry‘ 'Miffiuffilifflum' in Schwaeyr. Suppl. ΙΙ, 11, 1, p. 20 ι.158;
80010116ιοεεαγςιμηῐεαόηάΒνῃο) univ. 1,)1. 854.
ΒΓ. Sollyanum Gm'ff. Not. p. 446 et Ic pl. Asiat. t. 9l ,fi Ι.

2Adt01r humid.- As.: Nepal.. Sikkim. Khasia, Ceylan, Jm,
Morneo. Asu: Ins Bbrbon. Paos lna. Huwai.

01εικὶονίεηυῐῐιΗρε89ηιὸ.18706090
2. Ad terr. umbros. - Am. merid.: Brasil. austr. or.

globicoma (0. Μ.) Par. ⁴
Bryum globieoma G. M. in Nuov. Giorn. bot.·t'tal. 1897, p.
Ster. . — Aa: China or. (pr'ov. Schen-si).1

globirhodon (0. Μ.) Ραν. ’ ’
Bryum globirhodon 0. M. in Dusen M. Gamer. n. 285. ’
. - Afr. : M. Cameroon.
Goudotii (Hpe.) Par. ι
. Bryum Goudotii Hp«. in Ann. so. nat. V ser.. 1 V, p. 840.
2. - Am. merid. ι Summ.1And. Not. Grannt. ,

Graeffeanum (0. Μ.) Par.
Bryum Graeffeanum 0. M. M, Polyn. p. 63.
2. Ad arbor. — Pac.: lns. Fidji.

granduohumffast) W. P. &Amyn 1142464020121)

Βνγυηι3456014011661οΜ8μη.06250.. . “
Mnium grandisolium Tay1.inL0ndpJoum.ofbot lmp. 836,

 

