' THU

pulchellum ulo Nol. Epil. p. 235; W. P. 8611. Syn. 11, p. 611.

Pseudo-Leukon gracilis (fid. lepr.).
l. - Eur. 2 Ticin. (Lucumo).

pulchellum Α. Keruer. - Th. punctulutum.

pulvinatulum 0. Μ. lm uadum. 1887, ρ. 111.
ster. - Am. merim: Uruguay.

punctuluttum dgl 011161. Erb. criel. ital. u 909 el Epil. p. 234; W. Ρ. sol.
op. ce .p. .

Hypnum punctululum Bau. el de Nol. Prodr. llyol. Mediol. p. 78 el
Syll. Μ. p. 123 G. M.Syn ILp 188.

Th. gracile var. lancasmiensu (fid. Limum).

Th. pulchellum A. Kmmer Fl. m. auur. lump. m. 19³0.

l. Tem. - Eur. : Rham, Tium„ Lomburd„ Pedem.; Tmusilv„ stir.

As. : Cuneus. occ. (1).
llum. : mu. llryolh. eur. 6. 769.

purpureum (uel. et Epo.) Par.
ι Hypuum purpureum G. el Hpeln m. 1881.
2. - Am. merld. : 8111ιί1. ausu.

pusillum uin. M . auslr. am. p. 677.
l. ·- Am. merim: Venezuela.

pycnuuglellum 0. Μ, ln Duum Μ. Camer. n. 225; Brolll. in Enpler's Boc.

Jalrl. 189⁷, p. 283.
2. Lignic ‚ rupic. et ad md. arbor. - Afra lll. Cameroon.

pyouolhullum (0. Μ.) Ραν.
1116πί66616 pyonolhullu G. Μ. 16111666. Glmm. bol. ital. 1896, i). 116.
2. - Am: llhiua or. (proy.·Scben si).

pygmaeum (Sall.) Brpol. eur. Vlmon. p. 6).

l. Rupic. - Am. sept. τ llur. ε Cunada‚Newle1·sey‚ Pousilv„ ohio.
Eum: Sull. et lmsq. M. bor. um. l ed. n. 211611 ed. u. 108.

quadrifarium Mill. in Trans. of lle Llnn. Soc. 1891, ρ. 189.

Hyppprpnpyffieu? ξῖιέἱὶ. Μ. of U. 8166161 Ic. Μ. ρ. 153, l. 9& Loeq.
Hypnum puolilerum var. com actum Drumm. Μ. bor. am. Ι ed. π. 211.
H. recognitum anlt ems. m pp.

Th. recognitum Wllu. Μ. Amer. ems. pp.

2 -Eumt Vogel, Alp centu. (St Gothurd). Am.

ι sept. : Gauudu.

rumeutouum liin. Sam. Μ. p. 186.
Leukon rumentum ej. im Bonpl. 1861.
- Pac. : lus. Fidjl, Samoa,N0rfoll1‚ Austral. or.

ramuliperum lueg. - Pseudo-Lemma.

tumulosum (Hpe.) saep. Au. ΙΙ, p. 32³. ’

Hypnum tumulosum Hpe. in 6. Μ. Syn. I 1. ,186
Tu. crispilolium (fid. flames im Bol. Gaz. l ‚ p. loll.

2. - Am. sept. ι Wasuington.

(1) 01. Venturi in Rev. bryol. 1880, p. 102.

 

