310 bas

DERlllATODON Hah. Muaool. qarm. p. 109.

affinis Hub. - Pottia Starkeana aar. bracbyodus.
cernuus lliib. - Dramatodon.

caespitosus lli'rb. - Pottia. .
Funlra'i Hiib. — Pottia latifolia aar. pilifera.
lanceolacua Hiib. - Pottia.

{misellus Hlib. - Pottia.

Starlrii Hiib. - Pottia.

Dusuaronon Brid. Mani. M. p. 80 at Bryol. univ. 1, p. 523 (26 spem).
adustus Mitt. - Pottia bracbypus.

amblyophyllua Mont. in Ann. rc. nat. IV, p. 108 et Syll. p. 41.

Torlula platyphylla Mitt. M. auatr. am. p. 167.
Trichoslomum amblyophyllum G. M. Syn. 1,p.592.

‘ 2. Terr. - Am. marial. : Chilo.

uranaeaffis Sulllllldl. of [1800280110. M. p. 15, 1, 29; Lesq. et Jam.
(01.0. .

Barbula arenacea Jaey. Ad. ΙΙ, p. 011.
B. obtusil'olia Schwaeqr. 1111090010 Bev. bryol. 1891, p. ll.
l). ohioansia W. P. 8011. yn. I eri. p. 159.

Pseudo 2, Bupic. - Eur. : Norvegia. Am. sepe. : 01110, Kanuas, reg.
1111108η 01111. at Lesq. M. bor. arn. led.‚ n. 93 et ll ed„ n. 120.

atro-virens Jur. — Barbula.

bogoaieua C. Μ. in Nuou. (liora. bot. ital. 1872, p. 12.
2. - Afr. : Abysaiu.

Brebiaaoni J ur. - Barbula.

brevicaulia 01111,- b. latifolius var. brevicaulis.
bulboaur du Not. — Pollia latifolia.

caespitosus de Not. - Pottia.

camptotbucius Kiudb. in Mur. Cat. p. 18.
l. Bup. murit. - Am. sape. : Gaspesia.

canescens J ur. — Barbula.

oeruuulsssgffilb.) Bryol. eur. II (111011, p. 8), e. 1313 W. P. Scir. 11 ecl.
p. .

Cynodon latifoliua Brid. Bryol. univ. I, f). 50⁶2.

Cyuudontium latil'olium Schwaeyr. Supp . I, I, 4> 110, 128.

Durrnalodon cernuus Hrib. Muscol. yerm. p. 11 .
Drsnratodon inclinatus Senum. r'n Beyenab. Denksubr. 1811, 0111.
Didymodou lutll'olius Walrlenb. Fl. Lu p. p. 313, t. 20,
Turlulu cernua Lindb. M. Scauri. p. 211.
4 Trichoalomuru cernuum Lindb. T richart. eur. p. ll.
Tr. inclinatum 0. Μ. Syn. J, p. 593.

l. ln rup. fiasur. et ad mur. humil. - Eur. .· Scandin., Sudet.. Timr,
0111111111, Habet.. salisb„ sur.. rllp. Barar. Aa. ,· l'iBel. occid. Am.
arpi. ,· (bouillard. unricosu, New Bruuswick, reg. supr.. urcid.‚
bl. Ruperti„ Colurub¹ bria, Nevada.

Eas. ε Mae. Canad. M. u. 71.

Bab. Bryoth. aur. r. 108, 957.

ιι var. xanthopua Kiudb. iu Mac. Cat. p. 48.
‘l' err. ·- Am. sept. .· Manitoba.

ouloroaocos Mitt. — Barbula.

 

