366 ΟΥΝ
cynodontlella Limpr. Larrbm. Deursclsl. I, p. 281 (sect. Crueuosrn).

cwonon'rmu Brid. Sp. M. 1, p. 1551121111
alpcstrc Lindb. ‘l (l); Milde. — C. gracilescens ear. alpestre.

brevipes (Linde.) Par.
Oncephorus breripes Linde. Μ. Scauri. 1121100111).
- Eur. .· Specie, Fennis.

Bruntoni llr ol. eur. - Dicrancweisia.

caesariense itt. - Dichodontium.

capillaceum Schweegr. - Distichium.

Schleich. - Br. pallens ear. arcuatum.
8011111081.- Br. pendulum.

cirratum Kindb. - 0. gracilescens υαν. inflexum.
conicum Mitt. (1876). - Blindia pulvinata.

crassirete rlngrtr. in Osse... 1870, n. 4, p. 1.
- Am. merid. z Brasil. sustr. or.

crispiiolium (Mirr.) Jeep. Ari. 1, p. 631.

Didymodon crispisplius Mirr. in Jeurn. os 160 Lirin. Sec. 1864, p. 148.
Onpppgpppus crisprselrus cande. m Contine. ad fl. crypt. As. ber. or.

l. - As. :Japem

decumbens (Tlrw. et Mirr.) Jeep. l. 0.

Dicrarpppr decumbens ssav. er Μ. in Journ. os 1110 Lirin. Soc. 1⁸72,
p. .

2. - As. : Geylan.

- Dicranella Beyrichiana.
debile leeg. pp. - Micrcdus exiguus.

- M. Martianus.
fallax Limpr. - C. gracilescens var. alpestre.

flesicaule Schwaegr. - Leptotrichum.

glaucescens (Linde. et Aru.) Par.
Oncopherus glaucesccns L. ec A. Μ. As. bor. 1890, ΙΙ, p. 93.

l. Terr. — As. :leuissei ini, Amour.

gracilescens (Web. el Malu) Bryol. eur. I(mrm. p. 13), tl. 45 et 463 W.
P. Sclr. Syn. ΙΙ cd. p. 62.

Dicrannm alpeslre β majus Walrleeb. nl. Lapp. p. 239.

D. grappllcscens W. et M. Bor. Tasclsb.p.184; Brid. Bryol. univ. Ι,
p. .

D. mistum de Not. Μαηι. rs. 52 ec Syll. p. 210.
D. polycarpum Wils. irs Kew Jouru. bet. Jx, p. 295.

D. polycarpum β gracilescens 0. Μ. Syn. ΙΙ, p. 591.

cernuum

Dicbelon gracilescens Hpe. Fr. Herc n.
Oncophurus gracilescens Linde. Μ. leand. p. 27.

l.ln fissur. rup. - Eur. .· Reg. subalp. rarius alp. As: Amoris,
Silrkim, Caucas. occ. et centr. Ain. seph: 0100111116, M. Alb..
Adirendack et Rupeslr.
Eur. : Rub. Bryoth. eur. n. 462, 1261.
Sull. et Lesq. M. bor. am. 11 ed. n. 57.

—-—-—--—-—————-——..————-

(ll Cf. Limpr. op. cit. pp. 283 staur.

 

