1018 POR

6666661166 1166. et Card. 1611611866 roy. 661. Belo. 1893, 11, ρ. 25 et
M. Maso. Mad. 6. 239.

2. 11666661. - Afr. : Madagasoar.
scalpellisolium Mitt. -116166116

scoposum Hpe. 16666. sc. 661. V seva, 1 V, p. 374ς Mite. op. cit. p. 460.
- Am. merid. ι And. Nov. Grnnat.

setoso-flagellosum C. M. 666. dam. Ad. ΙΙ, p. 806.
- Am. 616663 Nov. (116661.

sparsiflorum (Hpe.) Min. op. cie. p. 465.
Hypnum sparsissorum Hpe. in Linn. 1863, p. 151.
Ad arbor. - Am. 66611. : And. Nov. 616661.

stolon aceum Hpe. in Linn. p. 154 ; Mite. op. cit. p. 466.

Ρ. superbum T 6 l. (fid. Mitt).
1‘0r0phyuumst0f0naceum W. P. 8616111,

Ad arbor. - Am. sept.: 0666111661 Am. merid..· And. Nov. Granat.

stoloni-rameum C. M. 16 116666 M. Camer. 6. 920.
- Asr.: M. 06661666.

striatam Min. op. cit. p. 462.
Stet. Rupic. - Am. merid.: 816611.

8166166661 11666. in Enqler's Boc. Jahrb. 1894, p. 199.
2. Stet. - Δίνη Reg. 1666111.

subumbiguum (C. M.) Par.
Pinnatella submbiguua 0. Μ. mss.

Stor. - As. : Sumam (166. 863666).
66666661161616 1166861166. M. Brasil.

Stet. - Am. meristbgssasil. austr. or.
6666666661616160. M. 16 Fl. 1890, fi. 488.

Stet. 16 silv. ·- Afr. : 11111616 N' jaro.

subpunctulatum C. M. in Dusen M. Camer. 6. 218.
. - Asr. t 11. 06166666.

subsecundum 111αὲ1 16 1161966. M. Mad. 6. 41.
- Afr. : Madaganc. contr.

subseriatum Mitt. - Thamnium 866661.

66161616666666 Besck. in 8611. Soc. roy. bot. Belq. 1891,1, ρ. 189.
2. 16 silv. - Am. sept. t 1166. 666166.
6616166166] (1166611111. M. 6666. am. 16463.
Neckera substriata Hpe. in Anu. so. 661. V ser.. Ι V, p. 649.

Ster. - Am. merid. : And. Nov. (116661.

superbum (Tayl.) Mm. op. cit. p. 459.

11666661 superbum (ἶ. M. 866. ΙΙ, p. 225.

Leskea superba Tayl. in 16166. of bot. 1846, pp. 61 et 452, t. 16.
P. stolonaceum Hpe. (fid. Mica).

Porophyllum superbum W. P. 866. hb.

t ·- Am. merid.: 061666.. And. Nov. (6666161061-
ens.
tamariseinum (Hpe.) C. M. in Linn. 1876, p. 272.

Pilotrichum tamariseinum Hpe. 16 op. cit. 1874, p. 219.

Ster. - Asr. : Madagasc„ 166. 11616666.

 

