MNI 821

semiserrulatus (Col.) Par.
Hookeria seminerrulm Colemo 111 2111111. of 1111 N. Zeal. 11111, 1888, p. 45

- Pac. ε Nov. Zeland.

smuonus 1ΗοοΙι fiet Wils.)lae9. Ad. 11 ,μ 224.

Distichophyllum 111 uosum 111·ιεῦ m Trans and Prooed. osche roy. Soc. of
Victor' 111, l883,p ..77

Hookeria 111101131111 W. 11¹1. 1111111111.11,ρ.219,1.111,1. 311
Ηαηάὸ 11494.

2. -Pac.: Nov. 21111111, 1111111111.

..-Μ -Distichophyllum
tt.- -Distichophyllum Mittenii.

succulentus Man M. Ind or. p. 145.
228111. - 11. : M. Neilgherr.

tortilis 11111, - 01111111011111111111.
1111111111111 aeg. — Distichophyllum.
1111111111 O. M. - Distichophyllum.

Wanisii 0. M. 111 Fl. 1815, 11. 34-35.
Stet. F ilieic. -— Am. merid. : 111111. Nov. Granat.

wawreanus 1111111111, Beitr. p. 575.
2. Ad arbor. - Pac. : 1111. Sandwic. ¹

Z'tirnii 0. M. et Schlieph. mss.
— Pac. : 1111. Anekland. 11).

1111111111111111116·Μί

MNIOBRYUM W. 1119111111 111.μοὶ eur 1111111111111119111. Bryi,·

Limpr. Laubm. Deutschl II p. 212, qen propr
81110111111111111111111111111111111.1111111.

monnunnou Lindb. 1110111... 1861, p. 315117 1111111.

’ aristinerve Mitt. 1111111111. of 1111911199. 1812, p. 322,
- 1. : orneo.

brevifolium 1111111111111 Novara,Exped. Βο1.ρ p. 189, t. 34.
- Pac& 1111, Soulou, Nov. Zelaud.

11191011111111111111131111.111. bryol Nou. (.'aledp ,213
2.Τε11.“1111111Ρα1.ῖ Νον.0111(1 merid.

011111111811111. ·Mn. comatum.

10111111ω(0, M..)Jae9 Ad. 11, p. 620. .

Hypnodendron 001111υοί Mitt. in Trans. and Proceri. of the roy. Soc. os
1101111111, 1883,p ..90

1111111111011111111110. M. Sy n. ILp ,692.

1111111111 1111111111. M Nov. 2111111111120.
lsothecium 001111101Η.1. 11 W. 11⁷1. 1111111. 1142207, 1. 116 ‚.J‘ Ι.
l. comatum Hook. 1. Ηα111111. os N Zeal. Fl ρ161,
Mn. 0111111101 1811111 111. baeyol. N. 011111 11114.

2. Ad arbor. et rup. — Pacu . Nox. Zeland., Tasman.

(1) ln Enum. Kindb. nomina nuda :

1111.11111111110.Μ. Mn. 1111111011.
8111111011. monosarius 0111111111»
bogotensis Hpe. ι nigmcaulis Mitt.

52

 

