170 BRY

Syn. Ad tarr. aran. humid. v. maril. 1131111101.- Eur. : Spitzbcrg,
Suco, Bonoso. sa t. angl, vall. 11111111. : Ponina. Tschuts·
chios, laniasei inl)
villa, rag. sept.. Galil.

ans. 11111). Biyoth. cuc. n. 8111930.

¹ a oar. procerum 11111111. 1111111. Μ. As. bor. 1890, 11, p. 18.
- As. 1 lanissei infer.

., libat. occ. Am. sapt. 1 Grocnland‚ ins. Mal·

calopyosis C. M. - Webara.

calycinum Sw, Holomitrium.

calypso acclinatorii forma, >atialus Dill. - Encalypla vulgaria.
campestre laindb. - Bc. julilorme.

campylocarpuni Linspr. in LXI Jahrb. (1. Scalas. Ges. 1883, p. 218 ct
Latsbm. Deusschl. 11, p. 326.

l. — Eur. :Nos-sog.

campylopolioidaa G. Μ. in Rev. bryol. 1878, p. 59 (nona).
· — Asr. : lns. Franciae.

campylocleciom Tayl. - Rhodobcyum.

1111111111811111111111. 11. p. 118 at Bryol. unio. 1, p. oa2; W. P. Scls.
Ι 2. 11111118ε Ξ11111 : Lusit. (Algarb.) Afr. : lns. (lanas.

G. M. p.p. - Bc. Mundtii.
1115011111.- ΒΓ. provinciale.

vas. provinciale Husn. - ΒΓ. provinciale.

canaricnsc

candicans Toyl. in Mitt. Μ. auctr. ans. p. 303.
2. Rupic. — Am. 11111111. ; Amazon, And. Quilens.

candidum 11111 Nuoo. piorn. bot. ital. 1872, p. 18.
2. - Α fr. : Anyss.

candidum fropila,'soliis recurvis Dill. - Laccobryum candidum.

3 flotin-Rhamnusium.
“mem Vill. - Tstsaplodon mnioidos oar. Bcawcrianus.

capillnsennz Gmal. - Distichium.

- Ulota Brochii‘l
capillacaum Hull. 1- Ulola crispa?
- Ulota crispula‘l Α
- . Ι1111111, pallide al loeta virens, capsulis ovatio Dill. - Wal-
- m Vlllilpllslsllis sphaericis Dill. - Ballionis pomilosmis.

capillaco L. Sp. pl. ecl. 11, p. 1586 pp. ,· Brisl. Bryol. assio. 1, p. 6653
Brpol. aar IV (ozon. 11611), 1. 368; 0. M. Syn.1‚p.2sl ; W. P.
8111. Syos ΙΙ eil. p. 449.

8110111111811111111011111111, capsulis longis nutantibus Dill. Hos. Μ.

1111111111111011111151.111111. 111, p. sss, 1. 51.
Hypnuni capillaco W. et 11. Boc. 11111111. 286.
lllnium cap lanc L. Sysc, capet. p. 947.

2. Mun, saxia, lignic. et tons. per 10111111 sera terras. osb.
Eas. :Mac Cana .111. n. 179.

Rab. Bryoth. aur. n. 88, 839, 1029.
Sull. at Lcaq. M. bos. ain. ll cd. n 285.

var. affine Brid. - Bc. suspicatum.
vas. anqustalum Boul. -· Bc. capillaco aar. flaccidum.

 

