Dic '337
D. varium car. tenellum Biyoi. eur. ἱ. c.

Fuscina simplex Schrank Bai'ers 121. II, p. 453.

Ut typ. ἆ et fr. ign. - Eum: Fannia, Germania. As. : Roas. οι,
Jenisnei ini.

Exs. z aab. Bryoih. eur. n. 1321.

ι var. tenuiiolia W. P. sch. n. oc.
Xngstroemia varia var. tenuirolia C. M. 1. c.

D. fallu Wizs. mn.;Braithw. in laum. os bot. 1870, p.327,1. 10¹³. s. 3.

Dicmnum varium var. tinuii'olit Bryol. eur. 1. ο.
D. tenuisolium ΒΓ. in Ρ. Mulier M. Saiiiin.

Ut typ. - Eur. :Anglii⁹ reg. merid. Asr. : Alget.

villieaulin Hpe. in scked. ,· lacy. Aa. ΙΙ, p. 638 (Ι).
- As. ; Sikkim.

Dioranobryum 0. M. Syn. 1, p. 309 (subiect. Enii).

memonou'rwu Bryol. eur„ Ι (15 epea).

tristatum fimat. eur. Suppl. 1211; W. P. Seli. Syn. II ed. p 99.

D. longimstre var. gristatuni Jur. Daulqm. Diterjr. sug. p. 52.
D. longirostre var. intermedmm Made m Meda-e , ΙΒῙ , . 41-1.
D. luwscens W. P. Scit. mis. .· Mdo. Bayer. Languip. 4ae

Didymodon aristatus Lindb. Μ. Scand. p. 25.

2.Adrup. iilic. - Eun: Norveg. occ., Boruss. or„ Sudetes, ΑΙμ
Οαήηίὴ., salisburg.
Exi. z Rab. Bryoth. eur. n. 318.

e var. scoticum W. P. Sci. l. c. p. 100.

D. asperulum Wiis. pli. (fid. Jaeq. Ad. 11, p. 64⁴1.
Didymodon asperulus indi.

Ad. rup. aren. - Eur. ε S'cotia.

asperulum witi. in Kew Journ. bot. IX, p. 2961242.

Campyiopus asperulus'Kindb. Laubm. Scine. et Nom: p. 88‘?
D. {tristatum maeoticam (fid. laey. ἱ. ο.)
Dicranum asperulum Mite. Μ, Ind. or. p. 22.

- Eur. : Scotia. As. .· Sikkim, Alp. Yunuan.
Exi. : Rab. Bryoth. eur. n. 940.

D. aristatum var. scoticum?
asperulum wila. p.p. - D. caespitosum.
D. uncinatum.

attenuatum Wils. l. c. p. 297.
Dici-anum attenuatum Mite. op. et 1. cc.
2. - As. : Sikkim.

caespitosum (Min.) Par.

Campylopus caespiiosus lacy. Ad. Ι, 1213&
D. asperulum liliis. ἱ. c. W·
chrauum caespitotum Μιιι. ορ, et ἱ. cc.

2. - As. : Sikkim.

circinatum (witi.) W. P. Sch. Syn. 11 ed. μ. 99.
Campylopus uncinatus Kindb. Laubm. Selia-ed et Novi-eq. p. 88.

(1) In Duum. Kindberg. nornen nudum:
D. tenax 0. Μ.

 

