354 010

11 var. onchophoriopsis C. Μ. op. 011. p.. 468.

1011. - Am. merid.: Fuegia 40411. or.

Liebmanni C. M. - Campylopus.
lineare Brid. — Dichodontium pellucidum var. serratum.
lonqicollum Brid. -’1“1·011141011011.

longifolium Hedw. M. fronti.. 111, p. 24ς t. 93 Brid. Bryol. univ. 1, p. 430 ;
ggzoll 1⁶¹}ss 1132161111. p. 32), t. 72, („ Μ. Syn. 1, 11311, 11. P. Sck.

Bryum longifolium 1110111. Fasc. ΙΙΙ Pl. cr pt. ,1.
0001011οΓ00101131101104 Kindb. Laubm. 30110061.) u. Norceq. p. 87.
D. flagel are Funk Fuso. crypt ΙΙ, 11. 35.

2. Ad Fayos 014414. - Eun: Reg. subalp.; in 1110011111. et Britann.
410111.144.;101114441 sup„ Saghalien, 0411044. 1111144111. : 610011-
141111.140. Super„ M. Rupestr. 41 soum-k, 1114. Miquelon, reg. orient.

’ 131141 Rab. Bryoth. eur. n. 81, 939.

t var. compactum 3011410016. Fl. Miquelon.
- Am. sept. : 1114. Miquelon.

ι var. humatum Jur. Laubm. Oesterr. Unq. p. 43.
- Eur. : 14111.. 8111101, Βοο1111101110111, etc.

« var. plumosum Lesq. etlam. Man. 1171.
1110140οά011ῑίοω nitidum ,10111111 Bull. Τ 011·Ι 10461116, VI, p. 31.
- Α111. seph: New Hampshire.

11 001.4111011114111141. in 111111. Yorr. bot. 01111), v1,p. 344.
1111110011. rup. -Λ111, sept. ; New·Y01·k.

« var. subalpinum Milcle Bryol. Sales. p. 66.
Dicranodontium longirostre ej. in Βοι. Zeit. 1810. p. 114.

411813ρὲ niteo. — Eur& Reg. 4011410, 1104101141, Thuring„ Harz.
u e‚ec.

lonyipilum C. M. - Campylopus polytrichoides.
lonyirostratum Hedw. - D. spurium.
lonyirostre Schwaegr. - 111040040004001.1003110490.

longisetum Hook. M. eoe. t. 129; Brid. Bryol. univ. 1, p. ⁴2& 0. M.
Syn. 1, p. 372; Mitt. M. austr. am. p. 611.

D. macrodon Hpe. 1111411040. παι. γεέν.. ΠΙ, p. 366.

1.Λ11)01.- Am. merid.: And. venezuel„ Columb.‚ Nov. Granat. et
Quitens.; Brasil.

Iouyisetum Brid. - Geratodon purpureus.

lophoneuron C. Μ. Syn. 11, p. 589.
- Am. sept. : Mexic.

101110110111 Mitt. M. Ind. or. p. 15.

D. cristatum Wizs. in Kew Journ. bot. IX, p. 295.
D. scoparium Griff. Νοι. p. 411 et 10. pl. 04104. ΙΙ, t. 82, s. 3; 111141. c

2. - As, z 1144110111, 110041, 11114414.

lubricum wila. -‘1). d⁶cipiens.

1410404111 C. M. — Campylopus.

¹? lycopodioides Sw, - syrrhopodon. ,

Macounii Aust. - D. elongatum.

macrocalyx Bryol. jav. - Braunselsia 01101114. ’
1100. - D. longisetum.

maGI'OthM HOOk· ,, Μῃοοίοωα,

 

