1316 wssss

austro-nutans (211. in Relam. 11. Asr. auser. n. 221 81551.
- Afr. τ ΤταηενιιΙ, C. 11, Sp.

austro-polymorphn 0. M. m &nytera Boc. Jahrb. 1883, p. 78 et in Fors·

chunysreise... p. 16. ·
Syn. - Afr. t lus. Kerguelen.

bicolor H. et Η. - W. nutans var. bicolor.

Bigelowi (Suu.) Lesq. etlam. Man. ρ. 223.

Bryum Bigelowii Suu in Pac. R. Rep. 1 V. p. 187, t. 5.
W. Ludwigii rar. microphylla Kindb. 1η Mac. Cat. p. 111.

2. 131ρίοᾶ- Am. sept. : Sonora.

Bolandori (Lesq.) Lesq. etlam. Idan. p. 220.
Bryum Bolanderi [κερ. in Mem. Colis. Acad. Ι, p. 22.
2. - Am. sept. ι Oalif.

bracbydontia (Epo.) Jaey. Act. 1, ρ. 592.

Brynm brachydontium Hpe. in G. Π. Syn. 1, p. 321.
W. Hampeaua Bryol. Jav. 1, p. 131, ι. 115.

1 (Bryol. jav.); 2 (C. Μ.) Saxic. - Ax. : lava.

brachymeniacea (1. Μ. 11ᾏὶίῶΜὲ 1113. ἓῐν. aum. n. 22401553. ⁴
- r.: . . p.

Breidleri Jur. - W. Ludwigii.
brevicolla Sande Lac. - W. scabridens.

brevinervin (Am. et madh.) Par.
Pohlia brevine1·=·is.4.et L. M. As. bor. 1890, 11‚p. 51.

2. Terr. - As. ε Jenissei med.
Brideliana (0. M.) Jaeq. Ad. 1, p. 600.

Bryum Bridelianum (1. Μ. Εἵπ. Ι, p. 311.

Br. W. flexuosa Bm’d. ijo . univ. 1, p. 813.
Paludic. - Am. sept. : Terr. nov. (1).

caespitum H. et H. - W. nutans var. caespitosa.

‘fcalopyxis (C. M.) Par.
Bryum calopyxis C. M. in Lirm. lama, p. 377.
Syn. -Am. merid. : Argentin. subtropic.

camptotrachola Ren. ee card. in Boc. θαι. 1888, ρ. 199, t. 16.

Bryum cam totrachqlum Kindb. Eur. and N. Am. linia„ p. 385 (ue
subsp. .nutanns).

2. - Am. sept. z ealis.

canaliculata C. M. et Kindb. in Mac. Cat. p. 113.

Bryum canaliculatum Kindb. οἴ. et 1. co. (ut. subsp. W. nutantis).
W. albicans var. deflexa Kind . in Bau. Torr. bot. club, xvn.

W. nutans var. deflexa Kindb. in sched.
1?Rupie. - Am. sept. ι Columb. brit.. Vaneouver.

cardoti Iton. m Bot. Gaz. 1889, p. 95, t. 11111, Β.
Bryum Cardoti Kind. op. cit. p. 388 (αι subsp. W. commutatae).
2. - Am. sept. : Oregon.

carinam Limpr. - W. cucullata var. carinam.

..α’

”1“’ Spec. dubia. ab auctor. recentior. non memorata.

 

