72

BAR

elata 1111.11Μο111. 1111111. ined. ,¹ 0. M. Syn. f, p. 620.
Tortula 111111 Μο111. Syll. p. ll.

2. Rupic. - Α fr. .· Alget. Am. sept. : Washington, Oregon, Calif.

elongata Wils. 11111.;Μ1’11.1“111.ο1111. 1111111111 111. 1851, p. 51; C. M.
Syn. 11, p. 630.
'fortula elongata 111111. Μ. 1111111. am. p. 181.
2. -— Am. mem'd. ; Summ. M. Pichincha.

emarglgala 111. εέῖθΜΙι. Μ. [111111. 111111. 111111. incl. p. 50, 1. 203 0. M.
yn. , p. .

'fortula emarginata 111111. in Trans. of 1111 Lina. Soc. 1891, p. 1611.
l. — As. : Japon.

Enderesii Garov. :g 22:¹13&ngss Η] p· sch)

111111111111Β111.- B. unguiculala var. palagonica.

erosa Hpe. 11111. ; C. Μ. in Boc. Zeil. 188811. 318.
2, - Am. merid. : Venezuela.

erubescens C. M. in Ν11ο11. 9111111. 1111. ital. 1872. p. 11.
2· — Asr. .· Abyss.

erythrodonla Tayl. - Streplopogon.

erythroneura W. P!i [8111. ἐκ l{lrgutel'ff Capeus. ;Jae9. Ad. I, p. 305.
- r.: . . p.

orylhropoda W. P. 8111. fn Besch. prodr. bryol. 1111111111. 36.
- Am. sept. .· Mexic.

enbryum C. Μ. in Fl. 1819,11, 24.
Stet. - Asr. : M. Kenia.

eucalyx W. P. 8111. 31} BregleIl³ MS. 0111111111. ,· Jaeq. Ad. 1, p. 305.
- r. : . . p.

eutrichostomum C. Mjin 1ἓ111ἑ11.8Μ. Asr. 1111111. 11. 91.
- 1.; . . p.

11111111111111111119. Ad. Ι, p. 275.

'fortula excavata Mill. M. austr. am. p. 154.
2. - Am. 11111111. : And. QuilenS.

excurrens 1111111. 111 Bol. Cenlralbl. 1888, n. 14.
2. Rup. calca1·.- As. : Transoasp.

fullaxHedw. Μ. [111111. 1, p. 62, l. 2l; Bria. Bryol. 111111. 1, p. 556;
Bryol. 1111. ff (1111111. 112311. 1173 0. M. Syn. 1,]1. 616; W. P.

8111. 8111111 ed. p. 205.

B. fallax β flavescens Brid. Bryol. 111111. l. 1.

Β. fallax γ reflexa Brid. 1. c.

B. flavescens 111111. Mam. M. 1191.

11. 1111101181111111111. 81111 .p. 305 (11111111. 111111.)

B. reflexa 111111. 11111111. M. 1. 1.

Bryum fallax 1111111. 111111. III Pl. crypt. p. 5.

ΒΓ. flavescens 1111111. Fusa. ΙΙ, p. l. 1. 1, f. 5.

Br. imberbe L. Mane. Pl. 11,p. 81111.

Br. lessues, 1411151181 et pallidum, foliis crebrioribus Dill. fflsl. M. p. 382,

Dicranum pellucidum 1111111111. M. bor. am. 1 ed. 11. 1118 (fid. 11111111.)

110111111111118111111111111111111. Fl. II, p. 158.

 

