OCT

asperum Μί11.- —.Leucophanes

cocuienseMitt. op. cit p 109.
AdPalmae Am. merida Amazon

curvirostreDz. 0chst 0141111314 (ἀφ. Aa. 1 ,μ 170
- ι tva.

cuspidatumC. M.' ιιι Forchu sreise... Boc. p. 57 (nomm)
-As.: ιιι. Philippin.

cylindricum W. P. Sch. m 16 Ηρω C. M. Syn. 1. p. 87.
l. -Αιιι, merida columb. ,Guianq Amazon -

densifolium Mitt- -1ιιιιιοορ1ιιιιιοι,
dentatum Mitt. - Arthrocormus.

fragillimum Anystr.¹ m Oesv... 1876, η. 4 ,μ 6.
Stet Terr. -Am merida Brasil. austr or.

hispidulum Mitt.- -Leucophanes.
incrassatum Mitt. - Arthroeormue.

linearifoliumC. M. m Enqler's Boe. Jahrb 1883, p 84 et ιιι Forckunys·
811181111110411ΡαοΑΝοιᾟιιιιιιοι.

ἱοιιῖἱῐο1ἰιιιιι Lindb. tnOefvm.. 1864, p. 608.
. - Pac.: T’a'sti.

lonqisolium Mitt. -Ο, 81111οηὶ1.

ιιιίοιοοιιιροιι W. P. Sch. ιἰι schal. ; Jaeq. Ad. 1, p. 170.
1 - Αιιι. merid. : Surinam?

’ minus Hpe. Enum. M. Βιαι11.ρ. 11.
- Am. merid. : Brasil. austr. or.

ιιιιιιιιι ιαιρ. ιιι. 139. ιιιιι.
0.longif01ium Mitt. op. cit. p. 110.

Ster. Ad rup. umbr. et terr. - Am. sept. ι Guadalup. Am. merid.:
Amazon„ B1·asil.austr. οι.

octoblepharioides Mitta- -Qlaeucophanes
pupillosum Mitt.- Leucophanes.

perforatum& Μ’ ιιι Ηοιίιοιφ 1895,ρ ..119
Stet. -Am ιιιειὶι1.; Bnasil. or. (Goyaz).

pulvinatum Mitt. - Arthrocormus.

Radula Τὴν). ει Mitt. in Journ. os the Lina. Soc. 1872, p. 298.
Leucophanes Radula lacy. Ad. 11,p. 656.-

ster. - Asa Geylan

RhaphidostegiumC M. m Hedwiq 1895 p. 119.
2. -Αιιι, marica: Brasil. or. (Goyaz).

recurvum 11111- -.1.ιιιιοορ1ιιιιιιιι
sanctum Μ111.- -laeucobryum
scabrum Mitt- Leucop hanes.
Schimperi Mitt. - Arthrocormus

Scolopendrium Μ111.111. Vic. p. 387.
Smhopodon Scolopendrium Μ111,ι“ιι Βοιιρῑαιιάἱιι, 1861. p. 366,
Stet. — Pac. z [ιιι. Fidji.

 

