ΕΒΔ

creasses Kindb. - 11111111010011.

brevisetum Linde. Canta-ib. 111 111. As. ber. 1872, p. 244.
crimmis brevisete Linde. 11 Am. 11111. bor. 1800, ΙΙ, p. 102.
2. - As. : Saghslien.

Rh. canescens?
Rh. lanuginosum‘?

cancdeme Brid. - 1

canescens (Hedw.) Bm‘d. Bryol. unic. 1 . 208; Beyol. eur. 11111101·
ρ. 12), 1. 270; W. P. 8011. op. 011. p. ff.

Brynm canescens Helles. 01111011. Fl. 11 . 41.
Β1. hypnoides Schreb. Spic. Fe. Lips. p. .

Br. hypnoides α Neela. Mem. ss. p. 221.
Bt. hypnoides β L. Sp. pl. p. 1585.

Br. hypnoides β pilosum 11111. Proclr. Fl. Scand. n. 1234.

Bc. hypnoides hirsutis canescens, vulgare 11111. Hice. Μ. p. 368, 1. 47, f. 27.
Grimmia canescens 1111. Syn. Ι, p. 801.

01. ericoides var. canescens Lissen. 801111. . 29.
Gymnostomum canescens Schrcnk Beiere. 111. 11, p. 130.

ἓὲρηυω canescens ilosum 100111111101110111. p. 21&
. cenedense Bri . op. 011. p. 2111

Rh. canescens β brevisetum ej. op. 011. p. 310.

Rh. ericoides ver. canescens Lince. in Oesv. Vct. 11011. 1100111. 1866, . 553.
Trichostomum canadense Rich. in 111011. Fe. Am. bor. 11, ¹1). 296 (Is.
Tr. canescens Timm. Fl. ΜΨ. Prodr. ,215

Τι’. hypnoides Redeo. Fund. [1, p. 01, t. 8, s. ⁴344

1111111. arenae. sicc. - 11111 Το11 in reg. montos.; smabeng, ins.
Pany, Ursor. As ε110011..0111’1111.110111101101, Jenissei, 8111111111,
Ceylan. ¹¹er Septentr„ 11111111. Am. sepe: 0101111111, 1111111101,
1111. 1111111011, Tenc. 1101, Miquel.. Gaspes.¹ 110. Super„ M.Rnpestr.
et 81111111, Columb. 11111,1111.11111. Behn'ng‚ Vancouver, 1111111113.

sept„ 000. cr. et 011111.

ses. ι {1⁸le PLdJa on1¹¹ ηἱοξΟΙ, 1380, 3542.
111811.Β1;0111.1111.111.2101-11, 1013.

· Sull. 1111111Μ. 1101111111. 221.

e ear. Delamarei Ren. 11 01111. Fl. ins. Miquel. p. 4011161010).
8111. ln tunsos. - Am. sepe: lus. Miquel.

«ear. epilosum H. 111111. Wests. 1110011. 3333 1111111 81901111.

1111Ξὲ - Eur. : Westphal.‚ B01·uss., Tetra, Stiria, Rhoengeb. Aa:
apen. ’

“ [1111811111 Ρ1.110011. n. 52, 103, 170, 200, Μ. .

e ear. 11100101111110111131101.1101. l. 0. 1. 271; W. P. 8011. op. 11 1. 00.

81301110118111111 He m. Deutsch. Ι11.ΙῙ,1ἰ. 41.
ss. 111001110010111. asc. I VPs. 01ἴρι. ρ. 4.
Β1. hypnosdes vcr. barbastam 11110. . c.

Br. hypnoidesIzL. 1. c.

Bathffneidgels ricae 11011, capsulis barbatis, alpinum Dill. Hice. 111. 11811,

Grimmia canescens β ericoides 0. M. 1. 0.

Gr. ericeides Linde. 1. c.
Hypnum canescens Wib. 811011. 601110 82.

1111. canescens var. intermedium Vens. 11 8011. Eanum. 1162.
Rh. ericoides 81111. Bryol. univ. I, p. 210.

(11 01. C. 11. 1, p. 80611 syn. 100111ηωί111 luminosam.

 

