180 71³

81111111111111(1181131111. in Ann. sc. nae. 1893, XVIII. p. 371.
Hypnum 81111111111111 Min. in Trans. os 1111 Linn. Soc. 1891, p. 185.

2. - ,11. : Japon.
1111. : Faurie n. 217.

11191111 8118. - Pla 'othecium.
d. Besch.). - 8111111111111 111111111111111.
flmle Μ’ p· p· (111. g. 1111 Ξ 811182011111111081111111111111111111.

(fid. Hpe.). - Ρ11ο1111111111 81111181111,
91111111 11. 111111. - Camptochaete.

hakkodense 811111. 11111111.11.11111. 1893, XVIII, p. 371.

l. 1181111101. - As. 11111011.
111111 1111111 11. 826.

11111111111111 8118. - Ρ1111111111111.
11111111· 1111181). - Euthynehium myosuroides var. 1111111111.
homomallum Spr. - Orthothecium intricatum.

Howei 11111811. in Rev. hryol. 1895, p. 82.
Lignic. -111111111 : Calif.

imbricatum 81111- 111111111111111111110101.
insidiosum Mont. - Cylindrothecium concinnum.
mtermedium Thiele. — Porolrichum Thieleanum.
intortum 8118. - Isopterygium.
intricatum Bonl. - Orthothecium.
julaceum Bridx- MynreHa.

var. atratum 8118. -· 1111111111 julacea.
Kerrie' Hook. - Hypnodendron.
laxisolium Brid. - Thuidium.

lentum (11111.) 11111811. in Mac. cae. p. 203.

Eurhynchium lentum 1119. Ad. ll, p. 376.
Hypnum lentum 111111111011111. of 1111111111. Soc. Vm, p. 86.
111101011111111111 Mac. 1111111111.Μ. 11. 2981111.

2. 18111111. - Am. sept. : 1111. sept. occ. ; 1111. Vaneouver. ¹'

leptochaeton 8118- Rhaphidosteginm.
111111118118. - Ρ11011111111111.
1119811111 W. P. Seh. - Erythrodontium.
lactescens Spr. - camptothecium.
maryinatum H. f. 11111- Hynodendron.
Menziezii Hrid. — Hypnodendron.
minus Suu. — Anomodon obtusifolius.
molle 111111. - Pilotrichella.
moniliforme 11111). - 1111111111 julacea.
1111111111 Spr. - [1111111111 striata.
1 111111111111111111111111111181). - l. aeuticuspis. ι
subsp. hylocomioides Kindb. - Euthynchium myosurmdes
var. hyloeomioides.

1111111111011111 ³

mys-,tellum Kindb. in Bull. 71111. bot. Club, XVII, p. 269 11 in Mac. Cat. .

1121341111. -.1111.11111. : Columb. brit.. ins. Vancouver.

1111111111(Ροί1.) Brid. Bryol. univ. 11, p. 361;Βνμοι. eur. 11111111. p. )‚
1. 533; W. P. 8111. Syn. II 18. p. 629.

Hypnum alopecuroides Lam. Encycl. 1111111. bot.
H. curvatum Sw Fl. Suco. 1798, p. 61.

11. 11181111111111118118811. Μ. II, p. 117.

 

