LEU

Nscksrs'sciuroidss 0. Μ. Syn. ll. pp. 101 et 668.
Pterigynsndrum sciuroides Brid. Sp. M. I. p. 134.

Pterogomum sciuroidss Tum. Muscol. Hib. g. 32.
Trichostomum scius-sides W. ι1.1Ι.Βοι. Taso b. p. 132.

2. &d arbor.‚prsscip. Querc. - Eun: 'Pota¹ frigid. except. As:
Jenissei sup„ Causas. occ. et cents..Kurts1stsn; Kashmwutsn).
§gv-:Ytffien Am. sepe. : Now Brunswisk‚ Gsspss„ Ottsws. Ontsr„

Eoes. : Mac. Csnsd. 1111231.
Rsb. Bryoth. sur. n. 137, 11111.

s var. morensis (Schwaeqr.) Bryol. eur. st W. P. Sck. 11. cc.

Hypnum morenzo Schleich. in scheri.
L. morensis Schwaeyr. 1. c..· Brsd. Bryol. univ. ΙΙ, p. 210.

Neckera sciuroidssss cylindrocarpa G. M. Syn. ΙΙ, p. loe.

Ut typ. - Eur. : Sentis, Anglis, Helvet„ reg. men-id. tots. Atr. :Algsr.,
ins. Canas.. Msdsir.
Eoes. ε Bourg, Pl. Csnsr. n. 1588.

secundus (Ham.) Mitt. 11. Ind. or. p. 124.

Astrodontium secundum Besch. in Anu. sc. nae. 1⁸92, Ι, p. 13.

Nsekers Hsrvsysns 0. M. Syn. 11, p. 111.
Ν. strictaej. 1. c. p. 112,

Sclsrodontium secundum Ham. in Lond. Joum. os bot. 1840, p. 11 etin
Hook. Is. pt. rar. t. 21, s. 1.
Sel. strictum ej. n. cc.. f. 2.

21 001110.- As. : Nspsl.‚ Himslsys st Tibet occ.‚A1p.Yunnin.‚Jspon.

sekistos Welw. st Duby in Me'm ..... Genese, 1811, p. 3.
2. Cortic. —- Asr. ι Angola.

sss-iesus Hsck. in Musae et Maire Μ. Capeus!

Astrodontium sericeum Jaeq. Aa. ΙΙ, p. 111.
Neskesa sorices 0. Μ . Syn. 11, p. 113.

2. Cortic. - Afr,: Transvsal, C. B. S .
Eoes. : Rshm. M. Afr. sustr. n. 321, 4.
Stevem'i C. Μ. - Lsimmsrsus.

submersus Hpe. mss. ; Jaeq. t. c.
Astrodontium submersum Besch. Prodr. bryol. mic. p. 11.
21 - Am. sept. : Msxic.

subormostichus Jssg. - Lspyrodon.

subssriesus C. M. in Rev. bryol. 1877, n. I(nom.).
- Ass. : Ins. Comorss.

tsnuis W. P. Scis. hb.
Astrodontium tenus Bescls. 1. o.
Stsr. - Am. sept. .· Msxic.

C. M. - Lspyrodon suborthostichus.
Hook. - Lepyrodon.

Thomsoni Mitt. M. lna. or. p. 124.
l. - As: Himalays occ.

tomentosus

trichophyllus Jaey. - Lepyrodon (1).

(Β In Enum. Kindbsrg. nom. nudum:
L. spurio-secundus C. Μ.

 

