148 BRA
1(c. Μ.) 111 21 (de Notg. Lignic. et ad 111. silio. - Eur. τ Alp.

Stin, Pyron. As. : M. lymp., cypr.

Villardi Ren. et card. in Boi. Centralbl. 1890, n. 51.
1. - Am. sept. : Washington.

1111111 Made ir. Bot. Zeu. 1364, p. 11 111 1111111119, p. 30.
Muric. - Eur. : Tirol. merid.

1 Weinmani (Nees) Par.
Hypnum Weinmani Noas nm: 0. Μ. Syn. ΙΙ, p. 365.

Ad arbor. - Eur. .· 1111111 or.
Wt'tkesianum Jaey. - Cylindrothecium (1).

1111111111111111 1111111111. 111. 1111. 111, p. 191.
capulatum ej. - Orthotriehum.

11111111 ej. - Omhotrichum.

BRAITHWAITEA Lindb. in Act. Soc. Fenn. X, 1872, p. 15011 adnot,

nematosa Jaeg. - Climacium 1111111111.
sulcata Lindb. - Climacium sulcatum.

mumma Par. (2 sp.).
enervis (111. ει Μὴ.) Par.

Dicranum macroealyx Bryol. jav. ΙΙ, . 225.
61111111111111111011111 6. M.S 11.ἷί ,346 Δ
11111111111111111111111. 11Μ11. . [ro . med. 1111111111. ζ. 8, ι. 3.
81111111 (2) 1111111111. in 1111119111. 1111111. 1872, p. 2 3.

- As. : 1111.
11111011 (111111.) Par.

Dicranum edentulum Mitt. M. 11111. or. p. 14. κ

D. 1111111111 Wils. in Kew 11111611. IX, ,294Ι
111111111111111111111111 0. Μ. 111111118664161. 11.
80111111 11111111 Hpe. in op. cit. 11214.

2? - As. . Borneo, Ceylan.

« var. compacta (0. Μ.) Ραν.

Eucamptodon edentulus var. compactas). M. in lacy. Aa. Ι, p. 155.
81111111 11111111 var. compacta Jaeq. op. 111. ΙΙ, p. 652.

Ut et ubi typ.
mum Bryol. 111, 111 (19 11).

alopecura Limpr. - Br. sciuroides.

Andrieuxii 111. Μοοεε. 1164.
1. - 14111111. :Mexic.

argentinioa C. M. in Linn. 1880-82‚ p. 465.
1. 811111. et terr. - Am. merid. : Argentin. subtropic.

attenuata (Μὶιι.) 1119. Ad. H, p. 88.
Hedwigia attenuata Μία. Μ. 1111. or. p. 123.
21 - As. : 111111111111.

(1) 1111111111. Kindberg. nomina nuda :

[11. 11111οηί1111 Mitt. Β1. malacobolax 0. Μ.
6111111111 Kindb. myrticola Lindb.
1111111111 6. Μ. semi-postratum G. Μ.
japonicum Mitt.

(2) Nom. generic. jam abusum.

 

