190 BRY

kcrglualcnsc Mitt. in Journffl thle &iim Socl. 1818
. - .: uc. erguaau.

Kiacri 11111111. M. 8001111. ρ. 410111. 100 b.
1111111111. micae. deaaggr. -11111, : 1111. : Norvcg.

Kiudbcrgii Philia. in 1100. 11101. 1885, p. 83.
Syn. - Eur. : Norvcg„ 1101101. (valea).

Klinggraeifii W. P. 1101100011. p. 436.

111. conuictum Br. 11101111111111011. 11110001. ccli. p. 215).
Β1. erythrocarpum 8 tursaccum W. P. 8011. Syn. 1011. ρ. 363.

Β1.11101.1011011111111.1111.111 1011111. 1001. bot. (110111 Wicn 186111. 51211
in 1101111011. eur. 11. 1085.

Β1. punilum 80111. 1111011011.

2.1111011.11011.101.11111.1111111111. - 11111. .· Scandin.'‚ Roruss. 81100,
Salisbur ., Galia, Austr. 1111.,110101., Huugar.‚Stir., (1111111111,
80101, 1101.,Ηο1101.,Ρο101111, -

1110111011ἱὶ Mitt. - Brachymenium.

Kuowltoni Barnea in 1101. Gaz. 1889, p. 44.
Polyg. Rupic. - Am. sepa: Terra nov.

101011011011 C. M. - Brachymcnium julacaum.
1101110111110. M. - 1111111010.

1101111111. 0111. — Bryum caespiticium 001. imbricatum.

iabradorcusc Ρ111111, in Rea. bryol. 1881, p. 55 01 1889, p. 61.

101ζξἱὲἀονι - 111111 Lappau, 1101101111. sepa: La·

laceratum 1100011. iu. 11001.111001011,010. p. 99.
2. Teu. -111111110, Boubon.

1 var. 001101000οΒ0101. l. c.
Ut typ. - 1111. : Comor. magu.

lacerum viu. - 8111111110 OEdcri.

1110110110 Biana in 111111. 110111. Μ. p. 120; 811101. cur. tv (111011. p. 16),
1. 332; 0. M. Syn. I, p. 2118; W. P. 8011. op. 01111, 422.

Br. caespiticium var. H. 01 Y. Muscol. 1111. p. 121.
Β1. cernuum 111111. 1111101. univ. I, p. 851.
Β1. 1111101111111 Wilc. 111 1101010011. 1101101110.

> Br. chcra lacustuis Brid. op. 011. p. 631.

Η ypnum 1110110110 W. 01 Μ. 1101. 10101111. p. 285.

1111111111 110001108101111, 11000. Μ. ΙΙΙ, 11. 132 et 1118101111. Fi. 901111.

Ρο110111111111011ί111101111111. 11111001911111. p. 183.

Syn. 111 gramin. 01011. udis. - 11111. : Spitzberg. ius. 111101, Sacc..
110111001001, Ducat. 1111ἱ11101Ἶ1111. 1111011, Anglia. Aa: 11111011,
8111111111.Αγ11.10111..· lus. otzebuc, (1100111001, 11100110.

Exs. : Rab. Bryoth. 0111. 11. 332, 969.

vau. alpinum Buyol. 0111, - 1111111111.

«υανὸηῆηιθὲἐὲιιω Limpr. 111 LXI 10110011. 11. 8011101 Ges. s. Vatcri.
u . .

- Eur. .· 110110.

lacte-nitens C. 11. in Besch. 3²¹. bryol. 1111111011,010.11.91. '
8101. - Asia: Ins. Francia.

. 1110111111 Liudb. - 81. oblongum.

 

