cm‘

protensa Br. et θοὴ. in W. ⁸01.. Μ. Abyss. ΙΙ, n. 487.
Pilotrichnm protensum G. Μ. Syn. 11, p. 170? (Ι).
- Asr. : Abyss.

pulchella Par. et W. P. Sck. Mon. Cryph. ined.
Cr. tenella mn. Μ. amir. am. p. 414.
- Am. meriti. ε Chilo.

Raddiana (Bria.) Hpe. Enum. Μ. Brasil. p. 39 (nom).

Ηγρηιέτῶ Raddianum Brid. Bryol. univ. ΙΙ, p. 5113 C. Μ. Syn. 11,
p. .

- Am. merid. : Brasil. nustr. or.

ramosa Wuls. in Spruce Μ. Amaz. et Auel. n. 1281 b.
Cr. affinis Μία. in sohed.
- Am. merid. : And. Quiteus.

Ravenglg εἴη. in Goult. Boc. θαι. 11, ρ. &N Lesq. et lam. Man.
p. · .

- Am. sept. τ Georg.

reticulata Βοιώ. ομ. dap 69.
- Am. sept. z Mexic.

rhacomitrioiden C. Μ. in Linn. 188028211. ⁴60.
— Am. merid. : Argentiu. Tucuman.
ε var. gracilis η’. in op. et 1. oc.
Ut et ubi typ,

mbricaulis Mitt. — Acrocryphaea.
rufescms G. Μ. - Dendropogon.

Rutenbergii C. Μ. in Abhancll. Brem. VH, p. 210.
·- Afr. .· Madagascar.

Sartorii W. P. Solu. Mon. Gryph. ined. etin Besclt. op. cit. ρ, 72,
Cr. Miifleriana ej in sched.

- Am. sept. ι Mexic.

targosa C. Μ. in Flu.,1890‚ ΗΘΒ.
κίον. - Asu: thma N DJnro.

Schiedeana (C. M.) Mitt, op. cit. p. 413.

Cp. fllffsormis Hsph. in Depge et Schiode Μ. Maio.
P1lotr1chum Schmdeanum . M. Syn. II, p. 167.

- Am. sept. .· Mexic.
Schleiniuiana (Dendropogon) C, Μ. - Dendropogon‘?

sphaerocarpa Brid. Bryol. univ. 1[,p.·351 ; Mitt. Μ. Ina. or. p. 125.

Neckera sphaerocarpa Hook. in Trans. of theLinn. Soc. lx, p. 312, t. 27,
Pilgirilsshum sphaerocurpum 0. Μ. Syn.. II, p. 170.

- As. : Nepal„ Himalaya.
squamosa Hpe. - Cyptodon.

subintegra Bon. et θανά. in Bull. Soc. roy. bot, Belq. 1892, 11, p. 105.
- Asr. : Madagascar.

(l) Peristomium simplex 1 nec duplex, ut ait C. Μ.
(2) «Probabiliter Leptodon. n Lesq. et Jam. l. c.

 

