ΙΝ ΡΤῙ

2. Ad ηιμ. aquatic. - Pac. ε ΑυιιηΙ. or.. Nov. Zolnnd„ Tamna„ ins.
Auckland. Kermadee.

nipponense Besch. in Ann. ec. nat. 1893, p. 362.
Ρῑ. lucens var. acuminatum W. P. 8011. in Savat. M. Jap. n. 568.
2. - As. ε 1αρου.

obscurgg(3 (Moru.) Mitt. in Journ. osche Linn. Soc. 1859, ρ. 96 et op. cie.
ρ, , ,

Hom&4 obscura Mont. in Arm. eo. nat. 1844, I V, p. 93; G. M. Syn. ΙΙ,
p. .

11(().1(.)21 (81. Tam). Ad τηρ. humid. - Am. merid. ε Chilo austu,
aldw. Pac.: Tauman.

pollescens Brid. - Hookeria. Ι
pennatum Brid. - Cyatophorum bulbosum.
quadri arium 8181.- Mniadel hus.
radicusssum Brid. - stereophyfflum.

Rebmanni C. M. in stans bronl. t18¹18,p. 72 (ηοω.)
- r.: usr.

riqidum Brid. - Hookeria.

robustum (Book. s. et Wils.) Jwy. Aa. ΙΙ, ρ. 217.

Ηοῗοτίἓὸτοῠυίξὶἶ. l. ct W. Fl. of the N. Zeal. 11, p. 124, t. 93, f. διε
cm ,μ .

2. ln silv. bumid. -· Pac.: Nov. Zeland sept.

rotulatum 11116.- Hypopterygium.

sexfarium (Col.) Par.

Hookeria sextaria Golemo in Trans. and Prooed. os the N. Zeal. Imt. 1888, .

p. 45.
- Pac. : Nov. Zoland.

siruthiopteris Brid. - Hypopterygium.

sublimbatum Min. in Voy. H. M. S. ΟΙιαΗεπρον, m, p. 81 (in αᾱη.)
Stet. -Αηι.ηιενίι1.;0811οωο11(1.(1618030160).

sublucens C. M. in op. ee l. cc.
- Afr. : Austral.

subrotundum (Hpe.) lacy. Ad. 11, p. 246.

Distiehophyllqm slubrotundum Mitt. in Trans. and Proced. ο( θυνος).
10038111111111117.11116111... 1876, p. 321.

Stet. - Pac. : Austral. or.

tamariscinum Brid. - Hypopterygium Tamarisei.
nudatum Brid. - Hookeria (1).

PTILIUM de Not. Bryol. ital.
Crista-castrans& de Not. - Hypnum.

PTlLOCLADUS Lindb. in Act. Soc. sc. Fenn. 1872, p. 278.
spec. omn. CAMPTocumfl ejusd. nom.

(1) n Pteryyopkylla nervosa forsan genus proprium» Ghylophyllum ι eonsti-
tuendu ι Jaeg. Ad. 11, p. 38.

Pt. enervia: αοιιιίίοὶἰιωη, acuminatum, lunens et forsan sublmen&

 

