926 Pffl

nano-denda 0. Μ. in Bull. Soc. roy. bot. Belq. 1892,11,ρ. 188.
2. Ad terr. humid. ·-· Am. sept. ι oqnta-Riea.

nanotheeia (0. Μ.) Ραν.
Ι Butramia nanothecia G. Μ. in ΡΙ. 1888, p. ΥΠ.
2. Terr. - Ast. : Ins. S. Thomas.

Mam-Nimiae (0. Μ.) lacy. Διί. 11, p. 700.
Bartramia Niam-Niamiae G. M. in Lim. 1875, ρ. 394
2. Fr. ign. Ad terr. gueint. - Asr. ε Nimeam.

nitida (was.) Min. Μ. [nd. or. p. 62.
Bummia nitida Wiln. in Kew Joum. bot. IX, ρ. 310.
2. - As. ε Himalnyt occ. ,

obnisa& (ἰδέ. {n Βέἷφση Μ. Μαᾶας. u. 18 ee ίη Ball. Soc. roy. bot.
e . , ,μ .

- Α sr. : Madagasear.

obtuuifolia (Μίίί.) Par.
Bartramia obtunifolia Mitt. 171. Via. p. 881.

Stet. - Pac. : Iun. Ynabel.

Ornniae Belum. Μ. {Afra austr. n. 192, 535 81588.
Ster. - Afr. : Transvaal, G. Β. Sp.

orizabana W. P. Sch. in Βοιώ. Prodr. bryok mqoeic. p. 58.
1. - Am.⁸ept.:Mex1e.(01-1zabn).

Oseulatiana (de Νοί.) Jaeq. Ad. I, p. 519.
Bartramia Osculatiana de Not. in mu. Μ. amr. am. 112511.
2. - Am. merid. ε And. Quitens.

Fabatiana (0. Μ.) Jaeq. Ad. 1,)1. 5⁴5.
Bartramia Pabstiana 0. Μ. Syn. I, p. 486; Μία. op. οίε. p. 258.
2. Terr. - Am. merid. : Brasi1.au⁸tr.or.

' « var. plumosa (C. Μ.) Jaeq. l. o. ι
Bartramia Pabstiana var. plumosa (1. Μ. ί. ο.
Ut et ubi typ.

» pallida (Hpe.) Jaeq. Ad. 11, p. 701. ,

Bartralmia· pallida Ηρε. in Lina. 1816, p. 3⁰7.
Β. radmahs var. H. f. et W. m Golemo Μ. Ν. Ζοί.

Ster. - Pac. : Austral. wbtrop. or„ Nov. Zeland.

palustris Μίίί. in Journ. of the hiim. Soc. 1884, p. 150.
·- As. ε China or.
papi!larioides (0. Μ.) Par.

8851ιέἒὲὶὲ ρέξίὓαιίοίάοι 0. Μ. in Ver-ml. d„ m Ver. ΡΜ. urum.
, . .

- Atr. z Tropie. occid.

Peehueli (C. Μ.) Par.
Bartramia Pechueli G. Μ. in Fl. 1886, p. 510.

2. Stet. - Afr. : Congo occid.
pendula Brid. - Brentelia.

penicillata Wriym in lond. Journ. os bot. 1892, p. 263.
Paludic. - Asr. : lus. Aacenuion.

 

