BRY

vidiacum 0. M. - Webm.

viride Philib. in Rev. bryol. 1880, ρ. 25.
Syn. - Eur. t Norveg.

viridescant Welw. ot Duby in Mem... Genava, 1870, p. 4, t. 11, s. 2.
l. ln prii. - Asr. : insola.

viridissimum Dioks. - Zygodon.
vin-mm Eiehnffiiiziigiidensoxilio.

Wagneriffl. Syn. 11, pigno· 'l el b
. — mntem: oum.

wamma Schwaegr. — Webera albicans.
var. ylaciale Bryol. eur. - Webera albicant var. glacialis.

warneum Bland. in Brid. BnJol. univ. I‚p 6753 Bryol. eur. I V (mon.
p. 2011. 340; C. M. Syn. I, p. 27& W. Ρ. Sci». ομ. cic. μ. 423.

Br. caespiticium β warneum Schwaeqr. Suppl. 111,1, 11, p. 100.

Br. flagellare Brid. Mam. M. . 118.

Η num caespiticium W. ιι ‚Boc¹ Ταεοὴ. p. 285 pp.
Po lia cil-risere de Νοι, Mam. M. n. 9.

P. warenensis Schwaeyr. suppl. 111, 1, p, 2, t. 838.

Liar. syn. ln udis aren. et limos. - Eur. : Suoc.. tingi.. German.
sepi„ Silet„ Hungar„ ltal. super. As. ε Himalaya occ. Am. sepe. :
1133111110). Bryoth. eur. n. 623, 831 et b, 1084.
L'n. itin. 1801, n. 105.

wammam Mac. — Bt. Edwardsiannm.

Weiqdii Spreng. - Webera commutata.

G. 11. - Brachymenium.

Dicks. - Leptotrichum homomailum.
Welwitxhii Duby. - Brachymenium.

Weisia

Wesieyi Par.

Br. origanum Bono. in Lond. Ioum. os bot. Febr. 1880 et in Rev.
bryol. 1880, p. 45.

Stet. - Eur. .· Anglin (Teesdale).

18191111Μί11. - Rhodobryum strigosum.
windenomii Jur. - ΒΓ. longisetum.
Wilsoni Mitt. - B’aehymenium.

Wrightii Suu. in Prooed. Am. Acad... 1859, p. 278.
lvel. syn. - Am. sept. ε Fiet. Bebring.

8891011111.- Leptoiheca.
Zoern' Dicis„ Drumm⁴ - Zieria julacea.

0081011·ῑ11ἒ81.’111·.......

mnatiforme Par.
Br. zonatum 0. M. in Dum M. Gamer. n. 310.

- Asr. t M. Cameroon.

matum W. P. Scin. . cit. p. 472.
ster. ln humid. - ur. .· Norveg. sepi.

matum C. M. - Br. zonatiforme.

 

