3⁰4 010

rectisetnm 1144- -Cam yloyun.
recuruatum Schultz 4), scoparium var. recurvatum.

recurvum Min· ιιιὶ-,Οιιιιῑξγωιιιιι

’ww Hsch. etReiMMmMnmpylopus

44642414411440. Μ. Syn 1 Ap} 384,ἐ44441.“ ..jan 1, p. 72, 4. 60.

44444444414444 Mitt.- D. nubreflexifolium.

reflexisetumO. Μ. ιιι 44144. 18744 ..586
2.Ρ41ιι(114.- Am. meridst And. Νοι. 644444.

4411444140. Μ. Syn. 1 ,4. 373· ..13²on jan. 1, p. 67, 4. 5511),

Β. yggylxrllnffihffiDgnbyin Pl. Jnv. Zolliny. 0444. ιι. 2101.

2, Arbor. -1444 1444.

14444444νά41 Dz. 44 Μ1ι. - Dichbdontium.
relaxnm 17114- Dicranodontium Didymodon.

rhabdocarpum 34444. in Mem. Am. Acad. IV, 11449, p. 172, 4.;3 CM.
Syn. 11 ,.Ῑι 594· ,4444 44 Jam Man. p. 73.

QyArbor. -Αιιι, 44444 Μ. 14444444, Αιὶιοιιι, Nov. 1114ιὶ4.
Eoes.:Su11.et1nqu bor. nm. 11, p. 82.

Rfflffld c M* ggMnggM: 44444444444.

1444444444οηὶ Ηοο14,-(144ιοι14441ιιιιι wreus var. Wahlenbetgii.

ngenu 14444 tn Bull. Soc. 444. Fr. 1885 ..p 47144 ιιι Μίιι. sc. eupliam,

7, Boc. p. 258, 4. Ι 4 9
- Am. merida Patagon. austr.

riyidiuscnl ιιιιι Ηρ4. - Campylopun.
riyidulnm Sw.- Dicranella varia var tenella.
riyidnmC. M. Koampylopus

robustum 144414. 4. 44 77444.Ι 444444ιά. Jonrn. 44 444. 1844 ..p 542 44 Fl.
Antarct. 11‚p .496,4. 1524, 3· C. M. Syn Ι, y. 3614411 ‚y 599;
, Min. M. 444444. nm. p. 66,

D. Hookeri W. P. 841444444ὴὶ. Pl. Mnynll.
27 - Am. merid.: 0111, fret. Magell„ Fuegin, 144.
gffiffi. Pac. ι 4444441, Nov. Ze1and., Tasman„ 144. Auckland et
ιυαν. pungens 114414 4, 41444444. N. Zeal. Fe. p. 412.

1144444444114444 W. ιιι Lond.. p. 511 44 117 Antan-ct. Ι, p. 129, 4,,59

G..nMS Jp.367n[1,p ..592
D. pungens var Momm Min ιιι Jonnn. 44 4144 Linn. Soc. 1876.

-Asr.: 144. 1144444144. Αιιι. merids Cum t5p.
(Chil. excepto). Pan· ‹Qumtyp

robustum Bryol. eur.- D. elatum.
1449444 31141- ὓίοιοᾱοιιίιιιιι pellucidum.
rosulatum Hpe. Keampylopus

441444444 W. P. 3414· ιιι Sanctior M. an. n. 89,
D. nipponense 1144414. ιιι ,444444 44413934332.

-· As. Japon.
Exn: Faurien. 36, 567.

(l) Cf. Duby‚ 1164ιοί444... (1441444 1869, p. 65.

 

