180

leomarum! ej. op. cit. p. 497 (98 epea).

acuminatum Bosw. in Ioum. of bot. 18991190.
- Pac. : Taeman. ’

affusum Min. M. autr. am. p. 499.
Stet. - Am. merid. ε Amazon.. Brasil.

albescens (Mitt.) Jaeq. Aa. ΙΙ, p. 499.

⁸ Hypnum albescens Schwaeqr. Suppl. III. Ι, Ι, ΙΙ, t. 2263 0. M. Syn. 11,
soess'sffifi albescens mn. M. ιω. or. ρ. 104.

1. — As.: Nepul„ Khtsiq, M. Neilgherr„ Java, Bor-
neo‚ Gelebeu.

albulum Jneg. - Plagiothecium micans.

Andemonii (Anynr.) Par. ι
Plagiothecium Anderssonii Anystr. in Oesv... 1812, n. 4, p. 15.
Ι. - Pac. z lun. Saudwic. (Honolulu).

anomalum Broth. in Mitltth aufrd. deutsch. Schutzyeh. 1893, 111(n0m).
- r. : ogo.

argentatum Broth. in op. et l. cc. (nonu).
- Α fr. .· Togo.

argyroleucon 0. M. in Besch. Fe. bryol. Re'uniom etc. p.172; Ren. in

Rev. bvyol. 1889, p. 84 descrift. tmen).
1. - Apa: ns. Franciae.

arylyroleucon Ren. et card. (Μ. Maso. Mad). — Taxithelium argyrophyl·
um.

arquifolium (Bryol. jao.) Par,
H ypnum arquisolium Bryol. jav. ΙΙ, p. 186, t. 284.
2. ῼ etfr. ign. - As. : Ambpirw, δᾶνι.

αεεαωίουη] (mu.) λαις. Aa. 11, p. 498.
Stereodon assamicus Min. M. Ind. or. p. 104.

l. - As. : Auum.
atrotheca Jneg. - Brachythecium.

austro-pusillum (0. M.) Jaey. Ad. ΙΙ, p. 501.
Hypnum austro-pusillum G. M. in Lina. 1871-73‚ p. 159.

l. - Pac. : Austral. or. (Quoensland).

?bancanum (Btyol. juv.) Jaey. Ad. ΙΙ, p. 508.
Hypnum bancanum Bryol. jav. ΙΙ, p. 188, t. 286.
Ι. [n silv. - As.: lna. Banca.

Boivini Besch. Fl. bryol. Re‘union‚ etc. p. 175.
Microthamnium Boivini W. P. Sch. in Jaey. AM
1. — Atr. : S, Maria de Madagascar.

Borren' Lindb. - Plagiothecium elegans.

brachyneuron (0. M.) Min. M. auser. am'. p. 498.
dypnum brachyneuron 0. M. in Bot. Zeit. 18-15,p. 109 et Syn. ΙΙ, p. 278.
1. Cortic. - Am. morah: Brasil. austr. or.

byssicaule (0. M.) Jaeq. Ad. II, p. 502.
Hypnum byssicaule 0. M. M. Polyn. p. 86.
1. Λᾶ littus. - Pac. : Ins. Samon.

 

