ORT

pseudo-tenellum Epo. mss.,· 0. M. in But. Zeil. 18511, p. 230.
1... : uum. Μ. 111ῖᾶ1ζῖ1115ῗὸ us μ

puiluearpum Iames ln Trans. os elle Am. Phil. Soc. XIII, p. 110 ς Sull. Ic·
M. Suppl. p. 68, l. 503 Lesq. el Iam. Man. ρ. 73.

0. pusillum Mitt. in Ioum. u( tho Linn. Soc. VIII, p. 25. ’

l. Ad Popul. - Am. sept. : Luc. Eue, Massaohuusets, Pumilu, Min·
souti, Carol, merid.⁸ Florid.

Ilus. : Sull. et Leuq. M. bor. am. 11 ed. n. 180.
pullocarpum Mac. p.p. - 0. uhioense.

psilolheeium 0. M. el Kinclb. in Mac. Gal. p. 91.
l. Lignic. — Am. sepe. .· Ottuwa.

psychrophilum Mune. in ‹l'Orln‘yny Voy. Am. merid. VII, Crypl. p. 89 ;
C. M. Syn. I, p. 704 ; Mill. M. auslr. am. p. 186.
l (0. Μ), 2 (Malu). Rupic. - Am. merid. ε And. Potos.

PlliqqariiDubyffid. Hpe. in I'l. 1889,u. 21). Ζξίἲὶῖὶῗίἓὲἱίεβεῖἔὲῗὲῗιέἃ1

pulchellum Enyl. Rom. 1787; Bria. Bryol. univ. I, pp. 29⁴ et7243
gc ogpmgaessnggffon' p. 29), t. 223; C. M. Syn. 1, p. 711; W. P.

Doreudlum pulchellum Lt'ndb. 1. ο.

0. columbinum Mill. allel. Kindbl.

0. consimile Mac. Canad. M. n. 125.

0. stenocarpum Brid. l. c. p. 271.

1. Ad arbor. etf1·ut.campestr., ram. Pom, Prun. - Eur: Zou. sep·

tenta: deest in Alp. etin Pyron. Am. sept.: Alaska‚ Columb.
brit„ ins. Vanuouver, Orugon.

Eoes. :Mau Cuuad. Μ. n. 127.
Rau. Bryoth. eur. u. 887, 1079.

ι var. leucodon Vent. in Bul. Generalbl. 1890, n. 51.
- Am. sept. : Wasluinglou, Vaucouuer.

t var. longipou Sull. in Lesq. el Jam. Mun. p. 175.
' — Am. sept. : Ouagon.

ι var. productipes Ren. et Card. in Bul. Gaz. 18110, p. 13.
Curtio. ·- Am. sept. ι Oregou.

pulchellum Rau. — 0. Winterl.
vau. wimeri unium. - Ο. Winteri.

ρυ1ἷίιὲἒξιέἷν11ἓὸ.28ν. iu Trans. of the N. Ieul. Inst. 1894, p. 426,
. , g. .

l. Ad rup. aren. ·- Pau: Nou. Zeluud.

puullillu13 subg. Suec. pp. 42 el 92, l. l; ll. P. Solu. Syn. I ecl. p. 263 el
e . p. .

Dorcadium pumilum Lindb. 1. u.

0.lallux ur. 1η Brid. Bryol. univ. 1, p. 7873 Bryul. eur. III (mou.
p.15).t. 2113 0. M. Syh. I, . 691.

0. tenellum var. pumilum Buussy M. Fr. Ι, ρ. 885.

1. ul arbomampestr. impr. Acer.. Popul, Salio. -- Eur. : Fele tota.

As. ε Caunus. occ. Asr. : lus. Cannu. Pac. 2 Nov. Zelaud. (l)
Eaes. ε Rau. Bryoth. eur. n. 224, 372.

t var. amerioauum Venl. in Ilum. Muscol. qall. p. 180.
- Am. sepl. ι M. Appulaeh.

 

