234 OAM

Sphaerothecium comosum Hpe. in Ann. sc. not. Vsen ,ΙΙΙ ‚p. 3613 Mitt.
'Th ffpanffizffriffi] comosum Hsch. et Βείηιι. in Not·.1cc.Leop XIV, ΙΙ.
Th ,Sghfslcojnjdezossl'pta 3²33„ {inm 1863, p. 136.

Terr. —As.: Java. Am. merid.. ·.And Nov. Granat.

α var. elatius (Mitt.) Par.
Sphaerothecium var. elatius Mitt. l. c.
— Am. men-id. : And. Nov· Granat.

compactus Wils. p.p. — C. Goughii.

concolor-(Book.) Brid. Bryol. umssv I, p 476,- Masstt op. cit. p. 82.

Dim-anum concolor Hook. λίθω. ). 10, ι. 138; G. M. S.yn I, p. 391.
D.James0ni 110012.10.1›1.ra1e.'159;'c. 11Ι.Ι.<.·.

Lignic. — Am. ηοω-ἑά. s· And.c01umb.etNov.Granat.
contortus Brid. — Grimmia.

controversus (ΗΡΘ.) Jaeq. Ad. ΙΙ, p. 649.
Dicranum controversum Hpe. symb. 1872, 1). 42.

— Am. meriti. : Brasil. austr. or.

crassinervis wila. — Dicranum albicans,

crassissimus Besch. in Bau. Soc, bot. Fr 1885, p. LVIII cc in Μᾛιεε sc.
CapHorn, V, Boc„ p. 265, ι, 2. Γ. 7.
Stet. — Am. mea-id.. ·Patagon occ.

crateris Besch. Fe. Bryol. Re'um'on, etc„ p. 39.
Stet. Ad1·upesvulcan?——A·.·s².lns.l·30rb0n(l).

Crishna Lt... Moosst. p 159 (2)
Ster. — As. ε India.
crispieoma (C. M.) Par.

C. arctocarpus Mite. op. ci
Dicranum arctocarpum 0.ι1ι].)ῑη71.1ἰΒῖ5,η.34-35.

Ster. —Am. mem-iffi: Venezuela.
cubem-is Sull. — C. fflifolius.

Cummtngn Duby m Mem ,Geneve, 1869, p. 11, t. II, Γ. 3.
-Αιη, mericl.. ·Chile.

curvisolius Brid. —— Grimmia commutata.

cuspidatus (Hsch.) Mitt. op. cit. p. 90.
Dim-anum cuspidatum Hsch. Fl. Brasil. I,p. 13: G. M. Syn. I, p. 414,
Stet. — Am. merid. .· Brasil. austr. or.

cygnoeus (Heclw.) Bria. Bryol. univ. I, p. 475; Mitt. op. cit. p. 76.
Dicr anum cygnoeum Iledw. Sp. M.p. 148, t. 37; C. M. Syn. I, p. 388.

— Am. sept: Hispaniola.

densifolius Anystr. in Oesv... ,1872, n. 4,p. 18.
- Pac. ns. Sandwic.

 

“—

 

 

(l)c1·ib1·0sus Bm’d. Vaut. M. p. 76. Ξὲἷίᾞᾞὲ ιιιῖἳῗιὲἷῗῗῗῗῃ Deleatur.

..G M. Sy ·.n 1, p. 810 etDr ryptodon c ibt-osus,
(2)‹« ‹pssorsan C. erythroynaphalo nimis aff. ιο. Ltz.

