‘ 1072 11118

Trichostamum elongatum Earn. θηρὶ. a. 233.
Tr. ericoides scama. δρία. 171. aaran. p. 62.

la ericet. et rupeatr. aran. - Eun: E reg. montan. sup.. usq. in Alp.
As. :Caum Am. sept. : M. Sentiat, olumb. brit„ Saka, Vancou-

Bages'Maa. Canad. M. n. 417.

var. intermedium Vena. et Bott. -1111, canescens aar. eriaoides.

ι aar. lutosam Lesa. et Iam. Man. p. 151.
Ad rap. umba. - Am. sepa: columb. bria, calis .
Eam: Suu. at Leaq. M. bor. am. ΙΙ, p. 222.

a aar. mutinum Kindb. in Ball. Tarr. bot. Chaa, p. 272 at in Mac. Cat.

1811501. - Am. sapt. : Alp. Galumb. brit.

a aar. prolixum Bryol. aar. l. c. t. ,²⁷¹ ; W. P. Sca. op. et l. aa.
In armet. umbras. - Ean: Pansam.

a aar. robustum (Liada. et Arri.) Par.
Grimmia ericoides var. robusta L. et A. Μ. Aa. bar. 1890, 11‚p. 101.

- As. ε Janissei ins.
var. strictum Schlieph. - R. mollissimum.

capenae ιιι. Mooast. p. 163.
2. Ad arbor. - Afr. : C. Β. Sp.

cataractarum Α. Br. - Rh. protensum.
var. 3 H. f. et W. - Rh. lampracarpum.

Chaesemani C. Μ. ab.
- Pac. ι Nov. Zeland. sept.

chlorocarpum (Mat.) Par.

Dryptodon chlorocarpus Min. in 17. v. Mazicas Frayn. Payt. aanal. xJ.
Grifaitxsila⁴'chls›r0carpa Mat. in Trana. aad Proaed. of the roy. Soa. of
Victoria. 1883, p. 56.

Rh. crispulum var. β H. f. Haadb. of N. Zaal. Fl. p. 426.
21 Rupic. - Afr. z lna. Kerguelon. Pac. : Nov. laland„ Taaman.

chrysoblastum (0. Μ.) Par.

Grimmia chrysoblasaa C. Μ. in Enylar's 1302. Jahrb. 1883, p. 81 etin
Forschaaysreisa... Bot. p. 31.
Gr. lanuginosa Mat. ia Journ. os the Lina. Soa. 1876, p. 84.

Stet. Rupic. - Asa: lns. Kerguelan.

conterminum (C. M.) Jaey. Ad. 1, a. 376.
Grimmia contermina 0. M. Syn. II, p. 6553 Mitt. Μ. amtr.am.p.103.
2. - Am. sept. : And. Costa-Rieena.

convolutum Mani. in Ana. sc. nat. 1845, 1 V, p. 122 et Syll. p. 37.
Grimmia convoluta 0. Μ. Syn. t, p. 8023 Mitt. ap. et l. aa.
2‘? Ad arbor. - Am. men'd. z chile.

crispipilum (Tayl.) lacy. Ad. Ι, p. 374.
Grjm1niacrispipila 0. Μ. Syn. Ι, p, 8063 Mitt. ap. cit. p. 104.
Trachostomum cr1sp1p1lum Tayl. m Laud. Journ. of bot. 1816, p. 47.

21 - Am. mem'da And. Nov. Graan„ Quitana„
Peruv. at Bolia.

Em: Mandon ΡΙ. Baliv. n. 1636.

 

