POL

ἰι var. leptocauio Beseli. 1. c.
- Asin: ins. Borbon.

Petorsianum G. M. - Pogonatum.

piliserum Schreb. δρία. fl. Lipsp 7⁴13 Brid. Biyol. univ. 11, pp. 142 et
747: Bryol. eur. Ι V (mon p. ΙΙ), t. 422; G. M. Syn. Ι, p. ‘2 7; W. P.
Scit. Syn. 11 ed. p. 542.

Ρ. commune var. γ L. Sp. pl p.1573.
P. commune var. β minus Weip. Fl. Pomer. Ray. n. 619.
Ρ. commune var. β piliferum Weiss Crypt. Goett. p. 172.

’ Ρ. communevar. β pilosum Ehrle. in Hann. M09.1780‚p.235.
P. pilifolium Gray Nat. arr. brit. pl. Ι, p. 720.
Ρ. pilosum Neela. uem. M. p. 128.
P. qluzdrangulare minus, Juniperi soliis pilosis Diu. Hist. M. p. 426, t. 54,
2. in erioet. sice. et arenos. steriliss. - Eur. ε» Tota; S iuberg.. ins.
Parry. Aa: Japon„ Saghalien, Amour. Titium, sinissei, Obi,
Ochotsk‚ Caum. Asr. : Madeii..ins. Canai. Am. sept. : Groenlnnd‚
Lab1·ad01·‚ de ins. Miquel. ad Aiaska et ins. Vancouvei· ; totaiemper.
Am.merid.: Ins. inan Fernnndoz, fret. Mageliun„ Cap. Horn.;
ins. 1111101111) Pac: Auiti-al.
[ἔπιε Drumm. M. bor. am. 1 ed. n. 278.
Mac. Canad. M. n. 222.
Mindon Pl. Madeir. n. 22.
Rab. Bryoth.011r.n. 121.
Sull. et Lesq. M. bor. iun. 11 ed. n. 325.

ι var.aequin0ctia10 le. Moosst. p. 157.
- Am. merid. : M. Pichincha.

‹ var. alpestre Wulssb. in Christiania... Forliandl. 1815 ec in Rev.
iri-yol. 1887, p. 45.
- Eur. ε Norvegia.

ι var. auairale Rea. ec Card. in Bull. Soc. roy. bol. Belp. 1891, II,
p· ¹2⁰· - Asr. ι ins. Comor. magn.
«ι υαν. fastigiatum (Lindi.) Γ ar.
P. pilosum var. fastigiatum Lindb. M. Scand p. 12.
- Eur. : Fennia.

α var. gracile Linde». in Θεία... 1866, p. 548. η. 16 β.
Stet. — Eur. : Spitzberg.

‹ var. Hoppei (Hsch.) Bryol. eur. ec W. P. Seli. Il. cc.

91101)Γῖἑῖπῇ in F1.11,p. 106 et VI, p. 16; Brid. Bryol. univ. ΙΙ,
pp. ι e 1 .

in siccior. — Eun: Summ. Alp. As, : ciuea's. oi. Am. sept. : M. Ru·
pesti„ [daho.

‹ var. hyperboreum (R. Br.) C. Μ. l. c. p. 218; W. P. Sch. Syn. II ed.
¹ p. 543 (in adm).

P. hppprboreum R. Br. 1⁹1szae bot. Zeit. mimz. p. 114 etin App.
a tter Parra . p. 1943 Schwaepr. Suppl. ΙΙ, p. 8, 1. 153313md.
Bryol. univ. Ι, pp. 111 et 747.

- Eur. : Spiizberg‚ Fennia. As, ε Penius. Tschuts·
chien, Jenissei. Am. sept. z (11066111ηά, ins. Meiville.

(l) An potius P. traohpnoton!

 

