mc 37³

1 rar. 2. Loc. humid. - Eur. ε Re mamma. et mont.;dee⁸t in
Britann. As. .- semaei, obi, Kams utha, Cnucn.A1n. sept. .· Ins.
Miquelon‚ Now Brunswick‚ Ouinio, Munitoba‚ Columb. brit.. inu.
Vaneouver, reg. orient. -

Eoes.:1)rumm. M. bor. am. led. n. 85.
Mac. Canad. M. n. 48.
Rab. Bryoth. eur. n. 80, 867.
Sull. et [οη. Μ. bor. am. 11 ed. n. 87.

ι var. hovigttum G. Μ. in Act. hort. Petrop.
- As. ι Canens.

...m ssssstffl·11·s¹z·.f.·32:.¹f⁶·
var. Dmrnm. - D. Drummondii.

undulifolium O. Μ. et Kindb. in Mac. Cat. p. 32.
2. Terr. - Am. sept. z Ina. Vancouver.

ustulatum Brid. - Calymperes Maelii.
Hook. - Dichodontium.
H. f. et W. - Dichodontium Jamesoni.
validum Hpe.3'n1.inn. leel-1862, p. 522.
D. frigidum ('. Μ. (fid. Mica).
2. ln silv. - Am. meriti. ε And. Nov. Grnnat.

vaqinatum

Drumm. p.p. - Sngstroomia longipes.

”arium 1 Hedw.-1›icranella.

vat. rufesoem Brid. — Dieranella rarescens.
var. tenuifolium Bryol. eur. - Dicranella varia var. tenuisolia.
var. viride fl. 6111- Dicranolla varia.

Venturii de Not. Epa. p. 616.

D. scoparium var. paludosum (fid. Limp›·.).
ln palad. mont. - Eur. .· Scot.‚ Angl„ Cambrovall„ ltal.

vaticinatum Hpe. — Campylopuu.

vesiculam Hpe. in Arm. sc. nat. Vm„ 111, p. 337.
2. — Am. merid. : And. Nov. Granat.

villicante H .- Gampdylopuu.

. He W. - Cyno omium.
mm Wahlenb. -· Cynodontium virens var. Wahlenbergii.
viryinicum Aust. - Campylopus. ·

viride (Suu. et Lesq.) Lindb. in Hedwiyia‚ 1863,p. ‘70 ; Bryol. eur. Suppl.

III-IV, Dicr. t.
p. 69.
Campylopus viridis Suu. Μ. ofU.81‚ p. 163 εεΙο, ΜΙ 1228, t. 173 Suu.

et Luq. Μ. bor. am. Ι ed. n. 72.
Ι). thraustum W. P. Solu. nm.

2. Arbor. m Eur. .· Fannia, German„ Austria, Salish„ stis„ Cariath..
Garniol„ Tirol„ Helvet„ Bavar„ Silva Nigra, Voges.. Ital. super.
As. : Caucas.Am. sept.: Terr. nov.. New Brunswick, Ontari0‚
M. Rupestr. ; a Nov. Angl. usq. ad Ohion.

Eaes. ε Mac. eanad. M. n. 35.

aab. Br oth. eur. n. 735 et b, 1061, 1110, 1326.

Suu. et [atq. Μ. bor. am. 11 ed. n. 91.

ι var. irroratum Mtlo. Bayer's Laubm. p. 10.
- Εην. : ΜΡ. Bavar.

; W. P. Sela. Syn. ΙΙ ed. p. 833 Lesq. et lam. Μαη.

 

