620 HYP

chlamydophyllum H. s. et W. LembophylluMM.
chlorizans W. et ny. - MicrothamniuM.

chloroehroum Jur. in Un. itin. 1883, n. 88.
Ad terr. calcar. argill. - Eur. : ΑΙρ. Bavar.

chlorocladum C. M. - I-embophyHMM.
chlorophyllum Hsch. — Stereophyllum
chloropsis G. M. - Thuidium.

chloropterum C. M . et Kindb. in Mac. Cat. p. 231.
H. Novae Angliae Μασ. Canad. M. n. 440.
1. Ad rup. et terr. umbr. - Am. sept. .· Ten-r. nov„ Now Brunswick

chloropterum c. M. - Trichosteleum.
dolorosum Hpe. - luopterygium.
Chrismari C. M. — Plagiothecium.
chryseum Schwaegr. - Orthotheeium.
chrysocladon Hpe. — Bracbythecium.
chrysocomum Dieks. - Brentelia arcuata.

chrysogautor 0. Μ. Syn. II, p. 295.

H. cupressisorme H. s. et W. Fl. amaret. p. 141.
H. wamma 7120’110’ 3821Ιὲ Zeal. ΙΙ, p. 112, t. 90, s. 6 et Handb. p. 4953

Stereodon chrysogaster Mitt. in Journ. osche [ἱππ. Soc. 1859, p. 82.
2. Lignic. -· Pac. : Tasman„ ins. Auekland,

C. M. p.p.'- Plagiothecium Miiblenbeckii var. chry·
ι C.⁸⁰.h1)y}}ff(n-c¹eHMthothqcium intricatum.
Hpe. - Rhynchosteguum.

clarysophylloides

chrysophyllum Brid. M. Mc. M, M, p. M. e. 2, s.2; ο. M. Syn. M,
p. 435; W. P. Sela. Syn. I ed. p. 6020t11ed.p. 724.

Amblystegium chrystophyllum de Not.
H. arrectum Vill. Pl. Dau 12. III, p. 903.
H. fragile Bria. Sp. M. Ι , p. 198 et Bryol. univ. ΙΙ, p. 597.

H. Halleri β majus Wahzenm. Lapp.p.315.

H. polymorphum M. ct Τ. Μιωσοὶ. brit. p. 1θῖ, t. 263 Brnol. eur. VI
H. HH.¹0⁰M¹1H‘M⁵H. M. Mc. M, 11, p. 149„ ι. 4, s. 2.
H. stellatum var. chrysophyllum Drumm. M. bor. am. I ed. n. 185.

H. stellatum β minus W. et M. 302. Taschb. p. 352.
H. stereodon chrysophyllus Brid. Bryol. univ. ΙΙ, p. 598.
Η.1 Stereodon chrysophyllus β squarrosulus ej. op. oit. p. 599.

2. Ad rup. humid. praecip. eale„ rar. ad terr. - Eun: Heg. eam·
pestr. et mont.. praecip. zon. sept. AM: Japon.. semmei, obi,
Caucas. occ. et centr. Am. sept.: Terr. nov.. Nov. Scot„ Now
Brunswiek‚ Gaspes„ Ottawa, Οηῑατίο, Manitoba, Saslzatchewam
M. Rupestr , Golumb. brit„ reg. sept.. or„ contr.. maid,

Exs. : Faurie Pl. Jap. n. 85.

Mac. Canad. M. n. 329.

Rab. ΒΓ oth. eur. n. 493, 791.

Sull. et Hesq. M. bor. am. H, p. 716.
Un itin. 186⁴, n. 88.

var. subnivale Mdo. - H. Proverianum.

α υαν. tenellum W. P. sch. H. cc.
H. Bergenense Aust. Μ. Appal. n. 391.

 

