628 HYP

κ var. tectorum (Brid.) Bryol. eur. 1. c. t. 595; W. P. Sch. op. et 1. cc.

H. myosuroides‚ sericeum, tenuius, capsulis erectis Diu. Hm. M. p. 318,
H. Hgd-Hffie Tum. Muecol. Hibern. p. 511.
H. 81111οά01111111111111111111. nigro-viridis Bria. op. eit. p. 611. .

Ι Η. Stereodon cupressirormis var. tectorum ej. op. eit. p. 612.

Ad ffigsket tecta. - Eur.: Ubi typ. Asea: lus. Borbon.? Am. sept. ε
ι yp.

var. tenue H. et T. -· H. cupressiforme var. filisorme.

« var. uncinatulum Bryol. eur. et W. P. 8111. Meo.
Ad arbor. et lign. fabros. sicea. - Eur. et Am. sept. .· Hic illie.

var. Bals et de Not. - H. Haldanianum.

var. Hook. - H. fastigiatum.

var. Hsch. - Rhaphidostegium Gueinzii.
Hook. (fid. C. M). - H. imponens.
Hook. (fid. Kindb.). — H. hamulosum.
H. f. et W. - H. chrysogaster.

urhynehium

11
rotundius vel illecebrae aemulum Dill. - 4 δοξῖἓὲξῇἰυω

1111111111.

cupressifome

tenuius et compressum Dill. - H. Schreberi.
wiffare, soliis obtusis Dill. ·— H. purum.
C. M. - Eetropothecium.
cupressoides Sull. -131111111111111111111111111.
W. P. Sch. - H. Lechleri.
curlandicum 81111- H. Sebreberi.
curtipendulum L. — Antitn'chia.
curtum Lindb. — Brachythecium 811111ἱί var. praelongam.
curvatum Fl. Suec. - leotheeium myurum.

11111111111111.1311111611 Wien., 1864, ρ. 103, W. P.
8111. op. cit. p. 806 (l).
Amblystegium curvicaule Lindb. M. Soand.

A. filicinum var. curvicaule Mdo. Bayern's ἴαιῗὲνη. p. 238.
Limnobium curvicaule de Not. 11ρί1. p. 161.

1111111. ign. - Eun: Spitzberg, ins. Ursor„ Alp. Jul.‚ Bam,
Rhoet. 81111113.. 11111111.

οανυίοοίιαηι C. M. — lsopterygium.
· cerviculamm H. f. et W. - Rhaphidostegium.

carvistilgigmt HHw' Sp. M. p. 285, t. 75; Sull. M. os U. st. p. 74 et Ic. M.
p. ,. .

H. Stereodon curvisolius Brid. Bryol. univ. ΙΙ, p. 613.
. Stereodon curvifolius Mitt. in Tram. of the Linn. Soc. 1891, p. 181.

2. Lignic. - As. : Japon. Am. sepem Terr. nov„ ins. Miquel„ Nov.
Scot„ New Brunswick‚ Gaspe⁸.,01tawa, Ontar., Columb. brie, reg.
111111111111....11.. 11111111. 148.
Faurie Pl. Jap. n. 32, 1422, 1423 (stem).
Mac. Canad. Mn. 353.
8111. et Lesq. M. bor. arn. 11 ed. n. 480, 481.
⁰· 111· 1 Ξ HJ 1111·

curvisolium
ltzigh. - H. imponens.

(l) Cf. Venturi in Rev. bryol. 1881, p. 82,

 

