HYP

vitiana 10. Μ.) Jaey. Ad. 11, p. 665. ¹
Pottia vitiana G. M. Μ. Polyn. p. 68.
Stet. - Pac. t Ins. Fidji.

Wagneri (0. M.) Jaeq. Ad. 1, p. 203,

Pottia Wagneri Ο. M. S n. [1,ρ. 623.
Weisia Wagnori Mitt. ,αιιετιπ am. p. 139.

- Am. merid. : Columb.
Warmingii Ηρε. Symb. 1870, p. 269.
Lignie. et terr, - Am. meriti. : Bratil‘ auntr. or.
‹ var. angustilolia Brona. in Hedwiq. 1805, ρ. 121.
Cortic, - Am. morici. : Brasil. or. (Goyaz).
wilsoni Hpe. - Η. obtusisolia,

Wrightii (011.) Jaeq. Ad. Ι, p. 201.

Pottia Tortula Suu. ἱη Wrtyht M. Oukena. n. 2.
Ρ. wrightii 0. Μ. hb.
Weisia 'tortula Min. op. cit. p. 1351ᾳιιοαά loc. nat. Cain).

2. Rupic. - Am. sept. : cuba.
Zeyheri (Hpe.) Jaey. Aa. 1, p. 203.

Gymnostomum euchlorum Zeyh. Pl. Capeus. n. 130.
Poma Zeyheri Hpe. in C. M. Syn. l, p. 561.

2. - Afr. : c. Β. sp. (1).

Hyophilndelphus C. M. Syn. J. p. 004 (sect. BAanLAn).
Hyophssidium 011. Syn, 1, p. 528 (sect. svaauoponoms).
Hyophllina ej. l. c. p. 523 (sect. cmupamms).

HYPNELLA 011. Syn. 11, p. 208 (sect. Hooxnu1ffl13 Jaey. Ad. 11 (qen.

o r..
pr 1111>mmu omnes sunt Hooxmm ejusd. nomin.

Hypnidium W. P. δελ. Syn. Ι ed. p. 610 (subgon. Hrpm).

muonmffnnou C. M. Syn. 11, p. 49018601. vam); Lindb. in Rryol.
jav. 11 p. 132 (gen. propr.) (25sp001.

arboreseens (Min.) Lindb. in ορ. cit. ρ. 133, 1232.
Trachyloma arborescens mite. M. Iud. or. p. 91.
2. - As. ι Ceyhn, Sumatra, Java.

arborescens Mitt. (Sam. M.). - H. subspinineroinm.

Archeri (Mitt.) Jaeq. Ad. ΙΙ, p. 623.

lsothecium Archeri 11. s. et W. Fl. Tasm. 11, p. 20111. 175, (- 3.
Trachyloma Archeri Meu. in Journ. of the Lina. Soc. 1859, p. 80.

2. - Pac. :.Tasman.

arcuatum Mitt. - H. epininervirum var. arcuatum. '

Beccarii (Hpe.) 11quae ΙΙ, p. 622.
Dendm-Hypnum Beccarii Hpe. in Num·¹ Giorn. bot. ital. 18121). 281.
2. -· As. : Borneo.

(11111 Enum. Kindb. nom. nud.:

H. angustisolia C M. H. pugionisolia 011.
macrocarpa W. P. Scit. robusta Lindb.

 

