ZYG

Kilimandsokaricus 0. M. - Amphoridium.

Kraunoi Lu. Moosst. p. 163.
2. Cottio. - Am. mer-id. : Valdivia.

lapponicusssryol. eur - Amphoridium.

leptobolaxC 1161111111111111111.11199.
-· Afra C B. Sp.

liebmanni W P. Sch. inC M. Syn. 1‚p ..673
2 601111 Am. sept: Mexic. (M. 1111111111)

liyulatus C. M. - Scopelophila.

liliputanus 0. M. in Nuov. Gt'orn. bot. 11111. 1897, p. 122.
- Am. merid. : And. Boliv.

linearifolius Mitt. M. austr. am. p. 236.
Z. papillatus ej. in ch Journ. 661. 111, p. 356.
- Am. meriti. z 111111011111111.

linearis C. M. - Anoeetangium Mandoni. ⁸

linguiformis 011. in 301. leit. 1858, p. 163.
Codonoblepharum linguiforme Jaeq. 11111, p. 391.

2. Cortic. -·,1111. merid. : columb.. And. Νον. 61111111, 11111111. austr. ον.

Mac-Leanus Rehm. M. Asr. austr. n. 501.
- Asr. : Transvaal.

Menzuezu (Schwaeyr) W. Arn. 1111110111. 15; G. M. Syn. 1,,1. 668.

‹todonoblepharum Menziezii Schwaer 111,ρ.,.1411 131, Β) 111,
gaza 1147&va ἐξ) 591 H. s. et .Β1.” cum. Ilp ,μ 186ι1Η1111116. os

2. Lig nic.. et tern- Am. meri3.: chile, ms. Chilo‘e'. Pac.: Nov.
Zeland.,Aust1-al. 111, Tasman.

mexicanus Jaey. Ad. 1, p. 396.
Ζ. affinis W. P. 8111. in Besoh. Prodr. bryol. mcxiv. p. 12.
2. -Am sept.. Mexic. (M. Orizaba).

minutusC. M. ethe.¹ m Lirm. 1856, ρ. 211,
2. - Paa: 1111111111. felix, Tasman

MoritzianusC. M. m Linn. 1817, 1.99; Sym 1161811111 637.
2. Cortic.- Am. merida 1111. 99111111111111.

Mouqeotu W P.Sch.- -Amphoridium

mucronatus Broth. in Trans. ol tho N. Zeal. lust. 1896, p. 111, t. XXIX,

1126· ,
Syn. Come. -· Pac. : Nov. Zeland.

neglectusC. M. m sched

Codonoblephar um neglectum lacy. ..111 Ι.ρ..196.
Z. 1111111011111114. et W. ΒΙ 6111111111. 2111. ΙΙ, p. 80 et 11111116 p. 131.

1. -Pac.: Nov. Zoland

nivalis Hpe. in Anu. sc. nat. Vser.‚ 111, p. 326.
Ster. - Am. merid. : Surum. And. Nov. Granat.

Nowellii W. P. Sch. -Ζ, gracilis.
var. alpina W. P. Sch. - Z. gracilis var. alpina.

 

