ΒΚΑ 137

luiifoiium (Lindo.) Par.

Hypnurn latifolium Lindo. M. nonnuli. Soanoi. in Medd. os 800. pr.
Foun. et Fl. Fenn. 1879, p. bet M. Scanu. p. 35, n. 98.

2. Ad. rup. madid. - Eur. ε Loppoo„ Norvog.. ΑΙρ. Vulor. <t Longo·
hard. As. : Jonissei mod. Am. repe. : Ins. Miqueloo.
lepidopiloides (0. M.) Por.
Hypuum lepidopiloidos C. M. in Linn. 1878-79, p. 450.
Stet. — Am. merid. ε Argentio. Cordob.

iepiurum (Tuyl.) Jaeq. Ad. 11, p. 395.

Hyguurg (Ξξξυτιιῐη Toyl. in Lond. Ioum. osbot. loro, p. 613 (7. M. Syn.

Ster. - Poc. : Austrul. or.

leskeifolium C. M. in Rehm. M. Asr. oustr. n. 373.
- Δρ. : 0. B. Sp.

leucoglaooum 0. Μ. ec Kindb. in Bidr. p. (53 (nom.) et in Μαο. Coi.

1. {erlrffl- Am. sept. z Now Brunswielr.
Eos. .· Mac. Canud. M. n. 591.

ligusticum (de Not.) W. Ρ, Soli. Syn. 1 ed. p. 692 et 11 eal. p. ((42.

Hypnum ligusticum de Not. mss.
Ι. {o pascuis humid. - Eur. : Ligur„ Neap01.Asr. .· Aigor.

longiouspiduium (Miri.) (αις. Ad. 11, p. 40⁹.
Hypnum lougicuspidatum Mite. M. Ino. or. p. Π.
2? - As. z siurim.

iongidens (C. M.) Par.
Hypnum longidous C. M. in F1.1885‚p. (ἳῖ.
l. - Am. niem'd. .· Fuegio.

lactescens de Not. - cumptoiheeium.

Mac-Orraoi Rehm. M. Asr. austu. n. 380.
- ΑΙ). : Naiul.

macrocomum (C. M.) Par.
Hypnum macrooornum 0. M. in Lirin. lurum, p. 45¹.
1. - Am. orerid. : Argentio. Sari.

ι our. robustius (G. Μ.) Par.
Hypnuru macroooruum our. robustius C. M. in op. cie. p. 455.
- Ain. oierid. : Argentin. subiropio.

mammilligerum Kindb. in Mac. Cat. p. 192 (subsp. Br. salebrosi).
1. Lignic, - Am. sept. : Columb. brit.

melaoangiurn C. Μ. in Hiidopr. M. Modaq. n. 2078.
-· Asr, : Madagaso

metanocarpum Jaeg. — Br. oxyrhynohum.

meridenso (C. Μ.) Jaeq. Ao. 11, p. 393.
Hypanin merideuso C. M. Syn. ΙΙ, υ. (33.
2 - Am. imerici. : und. Venrzuel.

micropus Bryol. eur. VI (oron. p. 9), t. 5(ος W. P. Sch. op. cit. p. 050.
l. Au rup. micae. schistos. -· Eur. : Helvot. (Grimsel).

 

