11114 RHY

11111111·11111111111(0. M.) 11119. Aa. 11, p. 431.
{Iypnump⁸eUd0·oensfit31}rc'·pg⁰ ig {opt leit. 1858, p. 111).

pseudo 11111111 (Hpe.) Jaeq. Ad. 11, p. 441.
Hypnum pseudo-murale Hpe. 111 111111. 1859-60‚p. 643
- Pac. : 11111111. or. “

pseudo-serrulam (11111111.)11111. 01111111. 11. n. 456.

Euthynchium pseudo-serrulatum Kindb. 11111.
1. 11111. 11 silv. - Am. 111111 1111111011, 11111-111111111111, 0111111.

pseudo-stramineum Mitt. — Hypnum stramineoidos.
pumilum de Not. -111111ζ11111111111ἶ
recurvam 11111111.- Rhap ldontogmm.

11111111111111 0. Μ. in Fe. 1110611. 475. ,
Stet. - Pac. : 111. 81111111.

11111111111111 (11111111.) Par.
Euthynchium 1111111111111111111111. mss.
d ign. — Am. sept. : 0111111111. brit.

[11111111111111111110. Μ.) Par. .
1111111111 Rhaphidorhynchum 0. Μ. Syn. II, p. 3114.
Ι. Lignic. -111, : 111, ’1111111111’1111111111, Cap. B. Sp. Pac. : 11111111.

or. (Victoria).

rigescens C. 11. 111 Bau. 111. Boissier. 18111511.
Syn. Lignic. -11111, sept. : M. 11111111.

rivale (ΗΡΘ.) lacy. Ad. 11, p. 433.
Hypnum 111111 Hpe. Symb. 1814, p. 522.
1. - Am. merid. : 11111111. 111111. or.

romanum Brizi. -111111111111111

111111111111116181111.)311111. 1111. V (mon. p. 9), t. 513; W. P. 8111111.
01111111111111011111110Ιί111 1111111 Bryol. 11111. p. 310.
1111111111 consertum β rotundisolium Brid. Bryol. univ. 11, p. 4111.

Η. intertextum Voit.
H. 11111111111111111 Scop. 111. 011111.11111.,11.1333; Bria. ορ. cit. p. ’168ς
0. Μ. Syn. 11, p. 245.

1111111111. et 1111111111. in 1111111. - 111111 Ζο1. 1111111111. et
merid.: Hungar.‚ Austr. 111111.,8111., 01111111, 0111111111, 111111,
1111111, vall. Rhen. med„ Gall. 111111. (Lutetia), 11011111, 1111.141.;
Japon., 01111111.1111111.

Eaes. : 11111111 Pl. Japon. q. 100.

Rab. Bryoth. eur. n. 1134, 1430.

*1111111111 (Aust.) Par.
Hypnum Royae Aust. 111 011111. 11111. θαι. ΙΙΙ, p. 31.

2. - 11111111. 101111.

1111111116)ἑό1111111)31101.1111. 1(1111111.ρ.11),1.515; W. P. 8111. op.
111111111111111111 1111111111 Milde Bryol. 11111. ,3111

H ypnum alopecuroides 1111·.11111111111111 Ηοο ,111 1111110.
1111111111111111 soliis ruscisormibus, capsulis subrotundis 11111. 1111111.

p. 29111. 38, s. 31.

 

