1152 scfl

sublata Hpe. Symb. 1874, p. ⁴95.
2. -- Am. merida Bmil. nustr. or.

nubleiophylln 0. M. in Ule Bryoth. brasil. n. 57.
·- Am. maid: Brasil. austr. or.

nubrecurvifolin C. 11 . mss.
- Am. merid.: ssmil. (Rio Grande do Sul).

subsinuata Geh. et Hpe. in Fa. 1881.
- Am. merid. : Brasil. nustr. or.

sulcata Hook. - Macromitrium.

Sullivantii C. Μ. Syn. 1, p. 7563 Lesq. et Jam. Man. p. 180.
Schl. rugifolia Suu. M. Aneyh. 11, n. 146.

2. Cottio. - Am. sept. ι 11οῆ. merid.
Em: Drumm. M. bor. am. 1 ed. n. 85.
Sull. et [εις. bor. am. 11 ed. n. 192.

nurinamensiu Dz. et m. Prodr. ll. Suria. p. 12, t. 6.
2. Cottio. - Am. merida Guian. ὑείαν.

tecta Book. s. et was. in Lond. Journ. of bot. 1844, p. 157;0,11,,
Syn. 1, p. 752; Min. op. cit. p. 220.

Macromitrium immersum C. M. 1η But. zen. 1845, p. 512.
Schlotheimia immersa ej. in op. cit. 1841, p. 740.

2. Cottio. - Am. merid.: Brasil. austr. or.

tenuiseta 0. M. in Abhandl. Brem. VII, ρ. 208.
- Afr.: Madagascar.

’ teres Dz. ot Mk. - Macromitrium Biumei.
torquata ffledzo.) Brid. Bryol. univ. 1, ρ. 353 (επεὶ. syn. P. B.); Ο. 11.

Syn. 1, p. 7583 Μεει. ορ. cn. p. 223.

Hypnum torquatum Hedw. 8111114). 246, t. 63.
Neokora torta διο. Fl. Ind. oco. ΙΙ , p. 1800.

Orthotrichum tortum H. et Gr. in Brewst. Edinb. Journ. I, p. 121.
Schl. torta Schwaeyr. Suppl. 1, Il, p. 243.

(tortio. — Am. sept. ε Cuba, Jamaie.

torquata C. M. - Schl. 'affinia
torta Schwaegr. - Schl. torquata.

tortilis Hpe. Symb. 1872, p. 38.
- Am. merid.: Brasil. austr. or.

trichomitria Schoeaeyr. Suppl. 11, 11, 1, p. 55; Brid. Bryol. univ.1,
p. 801 ; 0. Μ. Syn. 1, p. 763; Mitt. op. cit. p. 228.

Macromitrium trichomitrium C. M. in Bot. Zeu. 1815, p. 543.
2. Cottio. - Am. merid.: Brasil. or„ Monte-Video.

trichomitria G. M. (Bot. Zeit.).³ :Ssffl {5:¹1sschss

trichophora Ren. et Gaul. in Bull. Soc. roy. bot. Bely. 1893‚11,p. 21.
Ster. Cortic. - Afr. : Madagasear.

trypanoclada W. P. Sch. in M. Pervill& Mus. Paris.
1. - Asr.: Madagasear.

uncialis Gen. et Hpe. in Fl. 18111.
- Am. merid. : Brasil. austr. or.

unguiculata Mitt. op. cic. p 226.
- Am. merid.: And. Peruv.

 

