(ΞΛΜ

Maeuiae. M.) Jaeq. Aa. 1, p. 137.

Damnum Mitt. in Lond. Joum. os bot. 1851, p. 33.
n.nlnnniic.n{.8yn.11‚p. 600.

— Am. morici. : And. Quitnnn. et Boliv.
Exn. :Mandon Ρ1. Boliv. n. 1808.

mollin 0. Μ. in Καλῆς. Μ. Asr. aeestr. n. 33.
ster. -ΑΙ . : Natnl.

nnntnnnn Welw. et Dnby in Mem... Genbne 1870, ρ. ’1, t. 3, s 1.
ster. Lignic et rupin. — Asr. : Angoln.

Jaeg. - C. aichardi.
Midlern' Jur. - C. torfaneus nar. fragilis.
Ltz. - G. filisolius.

nulticnpnnlnris W. P. Son. in Mondou Pl. Boliv. n. 1811.
- Am. mm'd. : And. Boliv.

Nndnudinnus Besch. in Ann. nc. nae. 1894, p.
nd terr. etrhizom. Pteridis. - Pac. .· Tanti.

nano-phyllun 0. M. in Duson Μ. Camer. n. 305. '
- Asr. ε Μ. Gameroon.

nano-tenax& M. in lacy. A'd. 11, 761.
Stet. - Asr. .· Zoulonlnnd.

nunus C. M. in Boe. leit. 1847, p. 80412. p.

Diernnunn flexuosum vnn. Hsch. in Linn. 1811, p. 124.
D. nanum 0. M. Syn. Ι, p. 383 p.p. et in Bon. Zeia. 1859. p. 189.

- Asr. : 0.ss Sp.
Exn. : Rehrn. M. An. nuntr. n. 34.

namu Bryol. jan. -· C. nubnannn.

nntalennis Reium. M. Afr. auser. nnn.
Stet. -ΛῘν, : Natal.

Naumanni (C. M.) Par.

niernum Nnnmnnni 0. M. in nnqcern Bon. Jahrb. 1883, p. 84 etin
Fomnmareise... p. 41.

Stnr. - Asr. z Ins. Annension.

nepnlensis(13rid.)1aey. Ad. 1, p. 120.

wiennam nnpalennn G. Μ. Syn. Ῑ, . 381.
nbidymodon nopnlensin Bm'd. Bryo. univ. 1, p. 82.

Sten. - As. : Nepai.

Nietneri (C. M.) Jaey. Ad. 1, p. 136.

Dion-anum minerve Min. M. Iud. or. (ΞΠ pp. 1 (fid. 0. Μ.)
1). Nietneri C. M. in Linn. 1869-10, p. .

Sten. - As. ε Coylnn.

nigrescens (Min.) Jaeq. Ad. 1, p. 121.

Dion-anum Dozyanum Wiln. in Kew Jounn. bot. lx. p. 298.
1). exasperatum Griff. Not. p. 421 et lc. pl. asiae. t. 94,1. l.
D. nigrescens Mitt. M. Ind. or. p. 10.

Rupic. ns. : anon.?Hong·Kong?Sikki1n, Khnsia, Ansam, Ceylan.
niyrencens Duby. - G. Richandi.

nilghiriennis (Mite.) Jaeq. Ad. 1, p. 130.
Dionnum nilghiriense Min. op. n. p. 16.

 

