5118 ⁰ GAR

11111111 Bryol. jav. 11, p. 80, 1. 195.
Endotrtchum tristatum 1111, Ad. ΙΙ, p. 135,
2. Arbor. - 1111811111, 111. Bima.

Α111111111(0. M.) Par.

Endotrichum Aurantium Jae . 111111, p. 136.
Ρ11111111111 1111111111 0. ,111 Linn. 1869-70, p. 26.

8111. - As. τ Ceylan.

111111-11111111111811111. Fl. bryol. Nov. Cal. p. 226.
Endotrichum 111111-111111111111 1119. Ad. ΙΙ, p. 135.
- Pac. .· Nov. Caledon.

8111111111 (6111.) Par. ἢ
Endotrichum 8111111111 6111. Neue Reitr. 1111· 11111111. N. (111111, p. 4.
8111. - Pac. : Nov. Guin. 111111.

11111111ῃί11 (C. Μ.) Par.
Endotrichum brisbanicum 0. Μ. in Rev. bryol. 181811. 59111111).
— Pac. .· 1111111111 or. (Queensland).

Campbelliana Jaeg. - Endotrichella.

1111111111111. 1111111111. ofthe Lina. Soc. 1872, p. 314.
’ 81111111111111111111 lacy. Ad. 11,p.136.
- As, .· 8111111.

compressa Mitt. in op. 11 l. 11.
Endotrichum compressum 1119. Ad. II, p. 135.
— 111. .· 8111111.

Ι1111111111 Mitt. - G. setigera.

1111111111Τή1. 11 Μ111. in Journ. of 1111111111811. 1872, ρ. 310.
Endotrichum densifolium 11111. 1,
- As. ε 011111.

11111νί1111 Μ111. - 11111111111111.

11111111 0. M. in 11111111 Μ. Camer. n. 289.
. - Asr. .· M. 01111111.

elegans 1111. 111111.) Hpe. mss.; ngyol. jav. 11, p. 81.

Endotrichum elegans Dx. 11Μ11. in Anu. 11. 1111. 1811130311 Μ. frond.
1111111111ὴὶ11, 111111, t. 2.
Pilot-richum elegans 0. M. 81111111). 159 et 614.

2. Arbor. - Α1.; 111. Bima, M. 1111, 8111111.

flexipes (Μ111.) Ραν.

Endotrichum flexipes 111 . Ad. 11, p. 137.
1111111111 flexipes Μ111. A . Iud. or. p. 85.

-Α1, ι M. Neilgherr„ Ceylan.

811111111111111111.) Ραν.

Endotrichum Foulkesianum lae . 1. 1.
Μ111111111ὀυΙ1111111111 Mitt. ‘q 1.

2 - As. : M. Neilgherr.

frondosa (Min.) Par.

11111111111111111111119. 1. 1.
1111111111 1111111111 Μ111. op. 111. p. 86.

2, -As.:Ceylan. -

 

