861 OLI

. serratum Hook. - Dissodon indicus.

smaraydinum Mitt. - Leucophanes.

stramineum Mitt. M. austr. am. p. 110.
- Am. merid. z Amazon.

OCTODICERAS Bm'd. BmJol. unm. II, 675.
Species omn. Cormmmm ejusd. nom.

OEmcLAmuu Mitt. Sam. M. p. 195 (5 spem).

involutaceum Mite. l. c.

Loucodon involutaceus Jaey. Ad. ΙΙ, p. 121.
- Pac. : Ins. Samoa.

japonieum (Besck.) Par.
Endotrichum japonicum Besoh. in Ann. sc. nat. 1893, p. 361.
- As. .· Japon.

purpuratum Mitt. Fl. Vnt. p. 303.
Ster. — Pac. : Nov. Hebrid. (Aneitum).

rufeeeens (Esch. et Reium.) Mitt. Sam. M. p. 195.

Leucodon rufescenn H. 11 R. in Νου. Act. Aeaci. 011. Leop. xlv, II.
Suppl. p. 71⁶2: 0. M.S n. 11, .120; Bryol.jav.11,p.l(13, 1114.

Neckora praemzdlis‘G. M. ἴ 111601.

Stereodon praemolhs Mitt. M. Ind. or. p. 106.

2. - As. : Rhama, Ceylam Sumatra, Javammboine.

sin icum Mitt. In Trans. ο( the LInn. Soc. 1891, p. 171.
2? -111, :Japom

OED1P0n1UMSehwaegr.Supp1. 11, 1, p. 15. 1. 105(1 spem).

Grisfithianum (1111111.) Schmaeqr. l. c.: Brid. Bryol. univ. II. p.83;
111ζὲ141111.111,1.280;0110111111.128; W. P. 8111. Syn. II ed.
101111110111111111111111 Dioks. Fasc. IV Ρ1. or pt. ρ. 8, t. 10, f. 10.
ὓγωηοεῑοιηυιη01110111111111811.101. brit. IM, p. 1162.

Ρ11151611111111111011111111011119111. Disp. M. Scand. p. 10.

8ρ11ίιοὴυῑυιῃ 030111111111111111 With. Βοεζανν. brit. ρ1.1111ἀ.,111,ρ.191
1111111..

Spl. Grisfithianum With. 11 Han (ex IIook. et TayI. Muscol. 6111. p. 11, t. 1).

sp1.?succulentum Brid. M. 1111. II, III, p. 61 (11οό1).

Syn. Ad terr. humes. et in rup. fisa. —- Eur. : Lappon„ Alp. Scaudio„
M. Scot.. Angl., Cambrovall. Am. sept. z Groenland.

Exs. : aab. Bryoth. eur. n. 1159.

oLluovmcfluu DC. FI. Ir. 11, p. 492 (10 spem).

‚ aligerum Miltia Iournms 1111 Linn. Soc. V111.p.48,c.8;8u1l.10.
1111(;1.11-3111111111311.......,........
on, regen.

Ems. εΜ11.011’1(1. M. n. 218.

canaliculatum (1100111101. M. auser. am. p. 606.

camarinen canaIIculata 0. M. Szn. II, p. 109.
PolytrIchum canaliculatum Hm> . in Gapt. Beechey's Voy. p. 54.

Q. - Am. mera'cl. : I'hilo.

 

