RHA

demissum ijoljav. 11, p. 18, t. 116.
Rh. tomentosum Dz. et Mle. in Zolliny Vm. p. 25.
2. Ad md. arb. - As. : Calebes, M. Jm. Pac. : Τιϊῑ1.

gracile Mitt. in Voy. of H. M. S. Okallenqm Bor. 111, p. 13.
Ster. - Afr. : Ina. munionis.

gracillimum C. M. in Fl. 1896, ρ.155.
Stet. — Pac. : lus. Nov. Hebrid.

indicum Mitt. M. Iud. or. p. 186.
Rh. Schmidii 6. 1111186 ipa).
21 *Aa : Coloba, ins. Geram, Java, Ceylan.

insiqne Hsch. - Rh. tomentosum.

intermedium Hpe. in Lim. 1861, ρ. Ι61; Mitt. Μ. auser. am. p. 333.
2. Λᾶ arbor. - Am. merid. ι Νον. Granat.

laetum Mitt. in Ioum. os the Lina. Soc. 1850, p. 93 ec fn Handb. os
812 ἶσαι. η Ρ· ⁴9¹⁹- Pac.: Νον. leland„ inu. Kermadec.

leptotapes C. M. in Dusen M. Gamer. n. 16.
- Asr. : M. Cameroon.

longo-aristatum C. M. in Nuov. θέωνι. bot. ital. 1872, p. 19.
Rh. africanum Mitt] (fid. Mitt). Ι
(1 et fr. ign. - Α fr. :Abynsim

1.0riae0.u.in1³1.1896,132456 . Ι
- - aa: Nov.Gu1n.br1t.

e var. brevicaudata 6. M. in op. et l. cc.
Ubi typ.
c Bzriyzanraphymlis 0. M. in op. et 1. cc.
mauritianum Ο. M. in Besch. Ft. b ol. manian, etc. p. 181.
Lignic. -· Afr. : Choa, ins. tanciae.

microdictyon Besch in Arm. sc. nac. VH ser„ 11,p. 118. ’
Ster. - Afr. ι lna. Mayotte.

microphyllum Besch. Fl. bryol. Ταῖιί, etc. p. 67. ,
2. Ster. ·· Papa Nuka-Huva.

mnioides P. B. - Rh. tomentosum.
Mouyeotianum Jaeg. - Hypnum?
mucronatum Mitt. - Rh. tomentosum.

NaumpnniC. M. in Enqler's Bot. Jahrb. 1883, p. 81 σι in Forschunys-
mem Boe· p· ⁴2⁸- Afr. : lns. Aseeneion.

orthocarpioidoe Broth. inBol. d. Soc. Brot. vm, 1880.
2. -· Astu: lns. S. Thomas.

orthocarpon was. in sched. ·, Mitt. M. Ind. or. p. 136.
2⁶! - As. : Nepal„ Sikkim, Khasia.

pectinatum 0. M. in [ΛΜ. 1875, p. 121.
8181311111. -· Astu: Dar Fertit.

plicatum Ren. et Βανά. in Ball. Soc. roy. bot. Bely. 1893‚1,p. 128,
Stet. 2— Asr. ε Madagascar,

 

