548 GYM ‘

Hook. - Hyophila.
Schultz. — Ρ41114141441414441. 141444444.

14444114 8411144491. Suppl. Ι, Ι, p. 31,1. 11 ς Brid. 8144114111. 1, p. 77;
Bryol. eur. Ι (mon. p. 7), 11. 33 41 34; W. P. 841. op. 4111442.

G. aeruginosam 811411. bm't. ΙΙΙ, p. 1163 et Enyl. 1141. t. 22003 11111.
1114414414. 1. p. 811 5)

G. cnutoni 41441114 Bul . T orr. 141. 0141, VI, p. 42.

0. erythrostomum 81111. ορ. 4. p. 85.

11141114 aeruginosa Lindb. Μ. 844441. p. 21.

’11141441441441 aruginosum ej. 11141411 Eur. p. 19.

11141414 1411441114 C. Μ. 841414. 151.

2. 14 114441. 144. 4141111. 41 schistos. — Eum: Reg. subalp. 41414. 4
Lappon. usq. acl Hispan. 414111. Aa: 14414441 sup.. (144444. Afr. :
Ins. 84141. Am. sepa: 14114141. 1411. nov„ 144. Super„ Ningum,
Μ. 11444411, Columb. brit.. 114114, reg. 41. ·

11441. : 11141441. M. bor. am. 1 ed. 4. 24, 41 11 ed. 4. 21.

Μ14. 04444. M. 4. 18.
1141. 11174111. 441. n. 406.
8411. 411444. M. bor. 441. 1141. 1150.

4 var. compactum 31441441. et W. P. Sch. 11. 44.
111414141411441114 11 compacta 0. M. 1. 4.

Ut typ. - Eur. ε Alp. 3444111, 1141441.. etc.
1141. : 1141. 11114111. 441. n. 604.

‹ var. ramosissimum Bryol. eur. 41 W. P. 841. 11. 44.
11141414 1411411111 var. 1441441441414 (1. Μ. 1. o.

4 var. rigidum W. P. 8411. Syn. 11 ed. p. 42.
Ad rup. tophac. 11141. - Eur. : 144. Leman.

4 var. stelligerum (841114.) 1111141441. 41 W. P. 8411. 11. 44.

0. articulatum 84114141 op. 411. p. 111. 10, f. 4.,· 111441. 941111. Ι, p. 156,
t. 1111. 173 Brid. 1. 4. 418.

G. stelligerum Bryol. qerm. Ι, p. 68, 1. ll.

(1. 1ορ1444414.1441.ἰ14 11411. 1411. 141. 0141, VI, p. 42.

Weisia rupestris γ stelligera 0. Μ. 1. 4.

Ad 44141441, 14 441441. - Eun: 1141141, 111441, 84141414, 414.
Am. sept. ι (144444, Tem.

var. Sull. — G. 411111411141441.
rutilans 114111. - 11141414 mucronata.

444141131444414114141. Fe. bryol. 11144144, 414.. p. 12.
Ad rup. 4444114144141414. - Astu: 144. 11411411.

8411414411 Mdo. -· Hymenostomum tortile var. alpinum.

secundum (0. M.) Par.
Hymenostylium secundum G. M. in Linn. 1816, p. 299.

rufescens

8141. Ad 1411. 4414. vel 1144144. - Asr. .· 8441411.

senocarpum Jaeg. - Hymenostomum.

sepincola sk. - Hymenostomum microstomum var. 11441144114.

serpens 84114411. - Amblystegium. ’

1411141444 Hook. - Anaeolia.

4144114144141441 111141. Bryol. unia-I, p. 67; 0. Μ. Syn. Ι, p. 511. ’
Sphagnum simplicissimum 1441411111. 0441114411. ΙΙ, p. 838.

841114. 41144114. -114, : 0441144114411),

(l) spec. (14114.

 

