1248 SYR

(astiqiatus [iz. et Μ11. - S. Gardneri var. fastigiatus.

fimbriatulus Sb. in Jney. Ad. 11,p. 677.
S. fimbriatus G. Μ. in Lina. 1871-73, p. 151.
sior. - Pac. : Austrai. or.

fimbriatus 77771. Μ. auur. am. p. 122.
Cortic. — Am. merul. : Amazon.

fimbriatus C. M. - S. fimbriaiuius.

flabelliformis 0. M. in sched.
- As. : Amboino.

flammoonervis G. M. in Linn. 7874, p. 557.
ster. - Ass inu. Philippin.

flavescens 0. M. Syn. Ι, ρ. 541. .
2. - Am. sepi: Guadalup„ ins. S. vincent. Am.
meriti: 1111. 7111171111.

flavescens Hpe. - S. Schwaneclieanus.

flavisolius C. M. Μ. Polyn. p. 66.
Ster. — Pac. : lna. Samon.

flavssue 0. M. in Boi. Zeit. iffi'sp' 763, vaol. jav. 1, ρ. 61, t. 49.
. - s.: ava.

flexiareoiitus 0. 71. in Lirm. 187679, . 484.
- Am. meriti. : ienezueia.

flexifolius Min. 171. austr. am. ρ. 116.
- Am. merid.: And. Peruv.

6611ἑ1ί111111181ἷ7έ511.ο[77.87.ρ.31 et Ic. Μ. p. 49, 1.31;Lasq·et1am.
an. p. .

S. apldbo-ffioeiihatus ςίῂί. et W. in Drumm. M. bor. am. II ed.. n. 373 Suu.
.. ey .n. .

2. Lignic. - Am. sept. τ Florid„ Ludovic.

singilis Hpe. in Arm, sc. nat. γεω, 711, p. 342.
- Am. meriti. : And. Nov. Granni.

(7111111111(Βοοὴ.18ο7ιωαερν.διῳρ7. 11, 71, p. 116, t. 137 ; 0. 1789117,
p. 5383 Bryol. jav. 1, p. 51, t. 43.

Galymperes oardnoriffooi. Μ. ω). t. 146.
Gleisiostoma Gardneri Brid. Bryoi. univ. 1, p. 155,
Weisia Mac-Glollanoi Griff. Not. p. 408.

2. - As. : Nepai„ Khasia, (hylan, 711111.

« var. fastigiatus Bryol. jav. l. c. p. 55.
S. fastigiatus Dz. et 7171. in Pl. Junyh. 1,p.33i.
- Aa: 1111ιεί11, Ceylan, iuva.
Gaudichaudi 71077711 Arm. sc. nat, 71 ser„ 11, p. 376, t, 16 et Syll.
p. 46; 0. M. Syn. Ι, p. 542.
S. undulatus C. M. in Boi. leit. 1844, 11727.

2011117661 lignie. - Am. sept: Cuba, Guadalup. Am. meriti:
Amazon„ Brasil. austr. or.

Geheebii Par. -
S. gracilis Geli. Neue Beitr. zur Moosfl. υ. Neu Guin„ p. 2, 11.
2. - Pac. : Nov. Guin. merid.

 

