Bul

comtilolium (0. Μ.) Jaeq. Ad. ll. p. 387.
Hypnum eomulolium G. M. ln Lu'un. 1816, p. 653.
2. - Am. sepe. .· Muxic.

mnostomum (Paul.) Jaeq. Au. 11, p. 392.

Hypnum conostomum Yayl. ln Lond. Ioum. us bot. 1818, ρ, llll: 0. M.
118 nugigffll. auur. um. p. 560.

Syn. Teu. - Am. merul. : lud. Quiteus. et Boliv.

cuspidilerum (Μία.) Ιαερ. 11, p. llo.
Hypuum cuspidilurum Μία. Μ. Iud. or. p. 18.
21 - As. : Sillim.
cylindricurpum (Μία.) Ραν.
H5ocomium cylindrieurpum Μία. in Tuam. os αίε Llnn. Sou. 1891, p. 118.
21 - As. : Alp. Bholau.

eyrlophyllum Kindl. in Οα. Ναί. 1 l'. p. 63 α ln Mac. Cal. p. 191 (subsp.
Br. acuminata).

Ad ulmos in silv. - Am. seph: Outurio.
declivum leeg. - Bu. volutinam.

decumus (Μία.) Ιαῳ. Ad. ΙΙ, . 410.
Hypnum decumus Μία. M. fud. or. p. m.

- As. : Himuluya occ„ Sulledju.
densum Jur. - Amblystegium.

Dicksoni Rehm. Μ. Asr. austr. n. 383.
- Asr. : Natal.

digaslrum C. Μ. et Kindb. in Βίαν. p. 453 (nom.) et in Mac. l’al. p. 190.

l. Rupic. - Am. sept. : New Brunswiuk‚ onun'o.

bonnellii (Aust.) Ren. el θανά. l. c.

Hypssum Dmfflgffli Aust, in Goull. Boc. Gau. l V, p. 1623 Lesq. et Jauu.
an. p. .

l. Lignic. - Am. sept. ε omnmo, Florid.
Darieui de Not. ·· Orthotheeium ⁶?

duriusculum W. P. Solu. mss.

Hypnum duriusculum 0. Μ. Syn. 11, ‚llll
ll. plumosum Μία. Μ. austu. am. p. .

1.Αά rup. trachyt. - Am. sept. : Mexic.

Ehrenbergii ια. Μ. ΕΙινεηὸ. p. 51, t. 13. f. 1·28.
ster. - As. .· Syria.

erythropyxiu C. Μ. in Relun. Μ. Asr. uuslr. n. 382.
- Afr. τ Natu.

erythrorhiggg llluyol. eur. Vl (utun. p. 14), t. 517 ; W. P. Suh. Syn. ll ed.
ΙΗῃξὶῐίιιιη ετξῑΜι-οὼίιοη Ηανιηι.31ίαηᾶ.111, VI ecl.

l. lignic. et saxio. -Εια, : Scandin.. Fennia, Karol. Am: lenissui
med. et sup.. Obi. Am. sept. t Wauhinglon.

var. Theclenii Lindb. - Bu. Thedeuii.

,11 Οἱ. Liudb. in Oelv.... 1819, p. 75, e. ic. (in lingua suecica).
9

 

