ΒΑΒ 1111

«aar. cuspidala Bria. Bryol. uvaia. 1, ρ, 565; Bryol. eur. l. c. l. ll33
(111. op. cil. p. 613; W. P. sch. ap. cll. p. 204.

Β. cuspidala Schultz Rec. tle Barbula, q 1⁴, t. 32, s. 11 a.
Bryum nervosum Hoffm. Deulsclzl. Fl. 1, p. 11.
Tartula mucronulata Sw. Βίῳ. M. Suec. p. 40.

Tortula mucronulata β Turn. Musa. [libem. p. 11.
Utlyp. -Eur, ε lind. loc. Asa: Alget.
var. dulia Brid. - Β. unguiculata.

«aar. fastigiata Bryal. eur. l. c.
Β. fastigiata Schultz ap. cil. 1.33;Bn·d,13ryot. univ. 1, p. 551.
11111).- Eur. : Reg. alp..
var. lallfblla de Breb. - B. Brebissanii.
«aar. microcarpa Bryal. ear. el W. P. Sale. ll. cc.
Β. microearpa Schullx op. et 1. cc.; Bm'd. op. c. 11561.
Ut et cum var. apicul.

«aar. nitida-costam ll. Famell 11. Ρνου. Paula, 1891, p. 211.
Rup. umbros. - Eur. : llal. super.
«var. obtusilolia Bryal. eur. el W. P. Sel. ll. cc.

B. lanceolata Hedw. Sp. M. p. 119, t. 26313ra‘d. Bryol. univ. 1, p. 568.
B. obtusilolia Schultz ap. cim. 32,
‘lanula lanceolata P. B. Pradr. p. 923 Bm'd. Sp. M. l, p. 260.

ln agas. -- Eur. : Rarior.

«aar. ptlagouica G. Μ. in Lina. 1843, p. 583 el Syn. l, p. 613.

Β. ericetorum Brld. Μ. llea. 11, 1. . 196.
Bryum ericetarum Diales. Fasc. ΙΙ ssl. crypt. p. 52

Br. ruralis lacie,loliis minoribus et non pilos-ts Dlll. ma. M. p. 351,t.45, f. 13.
Syntrichia ericetorum Bm‘d. Bryol. univ. Ιὸέ). 5118.

lanula ericetorum Sm. Fl. bril. I 11, p. 12
Ul typ. - Eur. : Scolia? Am. meria. : Patagon.

unllllculalula C. M. in Llnn. 1878-79, p. 333.
2. - Am. merid. ι ΑΙρ, Argentin. subtropie.

uruguensis Par.

Β. decidua C. M. in Lina. 1880-82, p. 121.
2· — Am. aleria. : Uruguay.

laginam Linclb. ia Act. Soc. pro Faun. et Fl. Fenn. 111ὓ 8¹*ri 11110 (nana).
- Eur. z Suec. merid.

Vahliana Schultz Rea. cle Barbula . 30, l. 34, f. 31; Brid. Bryal.
univ. 1, p. 545; Bryol. eur. 1 (mon. p. 33) t. 1573 C. ll. Syn. 1,

p. 6263 W. P. Sale. Syn. Il ecl. p. 199.
B.oblongilolia W. P. Son. Coroll. Suppl. lad calcem) elS n. 1 ed. p. 185.

'lartula extenuata de Nol. Sp. de Tarlal. ital. n. 12 et Sy l. p. 111.

’1. oblon isolia Wils. Bryol. bril. p. 12111. 43.
Tartula lahliana ej. op. et l. ca.

Τ. Vahlij β subflaccida Lindb. T richost. ear. p. 29.

’1.1η1ε11. argill. humidiusc. - Eun-,z Hibera„ Galloprov„ Sardio.
Asr. : Alget, ins. Canar. Am. sept. : Columb. brit„ Calil.

«aar. minor Hnsn. Musa. aall. p. 102.
Ad τηρ. vulcan. - Asr. ε Teneriffa.

validinerlia C. M. in Enqler's Bal. Jahrb. 1883, p. 79 el 1η Forclaaemys·
2. 8111181 Boe· p· ῃ. - Ast. ε lun. Korguelen.

'l

 

