SGH 1145
Sohiutmtefflopsis C. M. in Linn. 18781). 362(·00t.11v1ss1nnum). ⁴

scmzourrnmu Bryol. eur. V (mon. H ookeria) pro mem. (1 spem).

daltonioides W. P. Sola. herb.
Callicostella daltonioides lacy. Ad. 11, p. 261.
— Am. meria. : Guian. gall.

Leprieurii W. P. Sck. herb.
ennicosoena Leprieurii lacy. Ad. ΙΙ, p. 261 (1).
-- Am. merid.: Guian. gall.

obliquum (Hpe.) W. P. Sch. herb.

Callieostella obliqua lacy. l. c. (2).
Hookeria obliqua Hpe. in soked.

- Am. merid.: Brasil. austr. or.

obscurum W. P. Sclt. herb.

callicosoella obscura Jaey. 1, o.
- Am. seph: lus. S. Cristoph.

papillatum Sull. - Hookerin oblongifolia (3). ’

SCHlZHYMENlUM Harv. in Book. Ic. pt. rar. 111.

bryoides Harv. — Mielicbhoferia Eckloni.
nanum Tayl. - Mieliohhoferia.

Sohlzophasoum C. M. in Fl. 1888, n. l (sect. Pmsct). '

scnbanflAcm C. M. in 1²1. 1875, n. 34-35(1 spem).

prostrata 0. Μ. in op. et l. cc.
- Am. merida And. Nov. Granat.

scammum Brid. Mant. M. p. 114, t. 11, f. 10 (11531111).

acicularis Brid. - Macromitrium.

acuminata Reinw. ot Hscle. inNov. Ace. [ευρ. XIV, ΙΙ, snppc.1829‚
p. 711; C. Μ. Syn. 1, p. 764; Bryol. jav. 1, p. 135.

Macromitrium acuminatum G. M. in Bot. Zeit. 1815, p. 544.
Fl. et fr. ign. - Ax. : Java.

affinis C. M. Syn. J, p. 761.

Schl. squarrosa H. f. et W. in Gavzin. Μ. Brasil. n. 661
Schl. torquata 0. Μ. ibid.

2. - Am. merid. ε Brasil.

111 ι Forsan var. H. scabrisetae. ι Jaeg. l. c.
12) ι Forsan var. H. microcarpae. n Jaog. 1. c.
(3) Sec. Jaeg. Ad. 11, p. 734, huic gen. pertinent:

H. Martiana. H. microcarpa.
Merkelii. pallida.
Olsersiana. papillam.

Forsan quoque : scabriseta,

H. longipodunoulata. etc.

 

