1288 818 ·

nummu W. P. sch. Syn. 1 ed„ p. 1111111111).

11111111111111111111. 1111111. 1111111111. 111111 Linn. Soc. 1872, p. 299.
1111. - As. τ 01111111.

austro-crispum (C. 11.) Par.

thffi austro-crispum G. 11. in Trans. o( 111 N. Zeal. Imt. 1893,
p. .

1. 1111. - Pac. ς Νο1. Ζ11111111.

brachypelma (C. 11.) Par.
Phacum brachybolma G. 11. in 1³1. 1888, n. 1.
- Pac. z Australin.

carniolicum 111 Not. - Phnoum.

crispum (1111111.) W. P. 8111. 11. et Syn. II 111. ρ. 31.

Astomum crispum Hpe. 11111111. 1831, p. 388ς Bron. eur. 1 (mon. 11131,
Α.Ξ111(1111ρ111 Hpe. msa: G. 11. in Boe. 2111. 181111, 98.
Mo 1111 crispa Lindb. Μ. 81111111. p. 22.

Phascum crispum Hedw. 11111111. Μ. 11, ρ. 8511 11. fronti. 1, p. 25, ·1.9;
111111. Bron. um'v. I. p. 16; C. M.Syn.1, . 11.
Simophyllum crispum Lindb. 11111111. 111. 11. p. 38.
Weim 111εὲ11 Mtte. 111 Ann. and 1119111, of 1111. 11111. II ser, Vm, ⁶

1851, p. .¹⁶·
W. longn'oha Min. 11. p. 811.

1111111111111111. 1131111111. 11 praecip. 11111. - 111111 Tota. 1111111.
1111111111 1111111111. ·. AI 11.,.11111ρ1.11111. sept. ε 81111111111111,
Μ11111111, Indiam, Ρ1111111, 11111111, 11111, Ludovic.

11111 Drumm. M. bor. 1111. 11 ed. 11, 9111111111).

aab. Bryoth. 111111. 30, 653.

u var. Ρ111111111111111111.111111111.9111. ρ. 427.
' - Eur. : Galloprov.

crispum 1111. - S. japonieum.

111111111ηά11Κί111111. in Mac. 0111. p. 12. ·
Gymnostomum phancoides 111111. in 1111111111.ι11.1111.αηι.11. 12 (1111111111.
Ad terr. humid. — Am. 111111 811111111111111.

evythrostem‘um W. Ρ. Sch. - S. ludovicianum.
Forsythii Geh. - S. Leviori.

Frucharti (0. Μ.) Par.
Phnoum Frncharti C. Π. in 11188811. 1.

- Am. merid. z Monte-Video.

japonicum 1111111111.

8111111613 Lao. Prot. 1811111111. 111 Arm. 11111. bot. 111911. 11111111

- Aa: Japon.
Levieri (Limpr.) Par.

Antonmm Levi0ri Limpr. in LXXIII 1111111111811111. 6111111111 1
1111111. 01111111, 1811811. ,et 111 III. et Warmt. Bryoth. eur. merid. 111.

S. crispum var. philiberti 1111111. 1

{2 ffiffiulm 1 Gen. ad mur. sn 11. 1111111.

1. 1111. -11111·.; 11111111, 1111111, {stria

 

