1123 RHY

ohusum (Min.) Jaeq. Ad. 11, p. ⁴ae.
Hypuum elusum Min. in Hook. Handb. of the N. Zeal. Fl. p. 478.
1. - Pac.: Nov. Zelaud. med.

Eriocladella 0. Μ. in Duson Μ. Camer. n. 205.
- Afr. : M. eameroon.

erythropodium Mitt. - Sematophyllum.
exilissimum Jneg. - Helicodontium.

expallescens (C. Μ.) Jaey. Ad. 11, p. 439.
Hypnum expallescens 0. Μ. in Linn. 1876, p. 659.
Terr. in silv. - Am. sept. τΜειίο.

Fabroniadelphus (C. Μ.) Jaeq. Ad. 11, ρ. 430.

Hypnum Fahroniadelphus G. M. in Linn. 1869-70, p. 15.
- As. : Ceylan.

rerriviae C. Μ. in Ula Bryoch. brasil. n. 63.
- Am. mend: Brasil. austr. or.

finitimum (Hpe.) sacy. Aa. 11, p. 439.

Hypnum finitimum Hpe. Symb. 1876, p. 520.

1. - Am. merid. : Brasil. austr. or.
Fissidenn (C. Μ.) Par.

Hypnum Fissidens C. Μ. in Linn. 188083, p. 479.

1. In uligin. - Am. merid. ι Argentin. Buenos Ayr.

fissidenlellum Beech. Not. Μ . Paraq. p. 270.

Ad terr. ferrug. - Am. meriti. : Paraguay.
Exs. : Balansa Pl. Parag. n. 1217.

flusidontoides (ΒνοιΙι.) Par.
Hypnum flssidentoides Broth. in Enyler's Bot. Jahrb. 1093, p. 479.
29 eonio. — Pac.: Nov. Guinoa.

frondicola (0. Μ.) Jaey. Ad. 11, p. 437.
Hypnum frondicola 0. Μ. in sched.

11. serrulaturn Sale. 'n Prooed. os the Am. Acad... 1861;Ι p. 287 et in
Wriqht Μ. cub. n. 103.

- Am. cepe. ε Cuba.
Funcku'i de Not. - Eurhynchium nitrosum var. Funcki.

Gaudichaudii (Μοηι.) lacy. Ad. ΙΙ, p. 440.

Hypnum Gaudichaudii Μονιτ. in Ann. ³0. nat. 1843, p. 238, io. in Voy.
Bonita, Grypt. t. 150. f. Ι et Suet. p. ῖς 0. Μ. Syn. 11, p. 249.

H. praelongum Suu. in Expod. Willtes, p. 16?
1. Cottio. - Pac. ε lna. Hawa'i.

geophilum Aust. Μ. Appal. n. 3453 Suu. Ic. M. Suppl. p. 94, t. 70.

Hypnum depressum Suu. et Lesq. Μ. bor. am. II ed. n. 437.
fl. geophilum Lesq. et Jam. Man. ρ. 358.
lsopterygium geophilum Jaey. Ad.11,p. 503.

· l.Ad terr. argillos.-Am. sept: Now Jemy, Now York‚ Pensilv„
Maryland, Wisconsin.

ylaucescens Mitt. — Hypnum extenuatum.
glauco-virescens (0. Μ.) Par.

Hypnum glauco-virescens 0. M. in Linn. 1878-79, p. 445.
1. - Am. morid.: Argentin. eordob.

 

