TRl ⁵ 1831

subalpinum ck Not. Syn. M. p. 184; C. M. Syn. 11, p. 525.

?Didym0donsubalfipusJaeq.AM. .211(1). . Ι
Ιιοριοῖῧηιωιιι suba pmum Lmdb. de ortul. p. 221 (m obs.); de Not. Epa.
p· ⁸ Ad rivu1.-Eur.;pedemont.

subnnomaium Besch. Prodr. bryol. meaeic. p. 33.
1. - Am. sept. ε Manio.

subcirratum Hpe. Symb. 1814, ρ. 483.
2. - Am. merid. : Brasil. austr. or.

subcirrisolium C. Μ. - Leptodontium.
subdenticulaeum C. M. - leptodontium.

subiamprothecium Par. ·
Tr. lamprothecium 0. M. in Bau. hb. Βοὶεείιν, 1891, p. 556.

- Am. sept. : Jamaic. v

subsecundum 11. et Grev. — Rhacomitrium.
subulatum Bryol. eur. - Ditrichum.

sudelicum Funk. -· Rhacomitrium.

C. M. — laeptodontium.

Rehm. - Leptodontium transvuliense.

sulphuripes 0. M. in Nuov. Gim. bot. ital. 18911, p. 103.
2. - As. : China or. (prov. Sohen Si).

syntrichioides C. M. - Didymodon‘?
systylium C. Μ. - Desmatodon.
irtenue Hedw. Sp. M. p. 107, t. 24; Bria. Bryol. univ. 1, p. 491 12).

Coscinodon pullulans Brid. of. cit. p. 311.
Ditrichum tenue Hpe. in Fl. 861, pp. 181-182.
ΡΙ. min. σο n. Pu . 111, p. 94.

sulphureum

Grimmia pullulans

Leptotrichum tenuesffeff'sgm. I, p. 441 (exoq. syn. Bryol. eur.) etII,
91094145 ¹c¹dpillacea Brid. op. einp 359.
- Am. seph Pentilv.
’ Eoes. : Drumm. M. bor. Am. 11 ed. n. 581

‘⁰⁷¹²ae 1 &hrgdsgh Τθῖῗξῗῗῗο 1139119119 berica
var] yldcicile W P. Sci.. - DiQrichum vaginam¹ var. glaciale.
'mimium ἓξὴᾏᾷἀῒ-Ἤξὲἓὲἓῗῇ11111τί091.
tenuirostre Lindb. — Didymodon cylindricus.
Tkomsom' C. M. - Desmatodon.

tonkinonse Besck. in Ball. Soc. bot. Fr. 1881, p. 98.
2. —As. : Tonkin.

tophaceum Brid. Mane. M. p. 84 et Bryol. univ. I, p. 495 (incl. β leuco·
trichum); Bryol. eur. 11 (mon. p. 9), 1. 115; 0. M. Syn, 1, ρ. 513 et
II, p. 1124; W. P. Sch. Syn. II ed. p. 169.

1⁵1anqu tophum Farnr. (fid. Lina.) 3 Br. in Bryo‘l. gurm. ΙΙ, p. 148,

31113111111111011 zanab.
Β, tophacea Mitt. M. Ind. or. ρ. 35.

(l) α Suspectissima species! a lacy. 1, ο. ln W. P. Sch. Syn. deest.
125 Secund. Lesq. et Jam. Man. p. 106, incerta spec, ab Hedwigio a nemine visa.

 

