12111 SPH

mbfp‘ anqustisolium (O. 1111.) Runa. - Sph. recurvum var. [1111111-
unm.

var. balticum Riiss. - sph. recurvum var. mollissimum.
var. brevisolu'um Lmdb. — Sph. recurvum var. mollissimum.
1811111111 Card. - sph. recurvum var. pawifolium 1‘. tenuis.

« var. deflexum GravelEmss. ;Β111’ἀξηε1. in Hedwiy. 1881, p. 121.
- ur.: egm.

« var. fallax Warnst. in Hedwiq. 1884, p. 122111.
- Eur. : 11111111191113.Ι

«war. fibrosum 1811111ρέ. mss? 1117111111. in op. 111. p. 123.
- ur.: 111.

’ 11191111111811111. - Sph. mcurvum var. parvifolium f. tenqiy
var. humile Schheph. et 111111-8111. recurvum var. parvlsolnumt.

tenuis.

1 var. immersum Scheieph. et Warnst. in op. 111. p. 122, s. tenellum eor.

ι’ θ’ - Eur. ε Thuring.

1, var. indinnenuiu Roell in Boe. 01111ναὶ11. 1891, pp. 21-22.
- Am. sept. : Indiana.

f. crispum ej. 11 11111119. 1893, ρ. 107.
- Am. sepe. : indiam.

var. 1111ρ1111111181111111111.,11111111,- Sph· obtusum.

‹ 1111111111111111111. mss.
- Am. sept. : Washington.

‘ capitatum 11111111 Hedwiy. 1893, 1308.
-1111, sept: 1111111111.

«var. mollissimum 111111. Β111ν..., 1885, p. 81; 11111111. 111110111ρί·
11111...θν.»ρ.221,1.1111381,1),1,1«11,1),1,151, 111111,

< 811198111111111 111111.1111.; G. Jem. in De 1111111111 8111. Art. 1890, ρ. 1111.
Sph. recurvum var. balticum 111111. 1118111111911111. ά. ι11111111.13111111.1’1
8111.) 1311111111. brevifolium 11111. in Braimw. 111 εριι... ι 1111.

f. dasyclada subs. anocla‘la Warnst. in op. 1111. 222.
Sph. recurvum var. strictum ej.

1111’1.1882,1111>ᾒ.111111111111 1 Wamg, «dig θιωρίάαῑ... Gr. ι p. 222.
ethomoloclada ἱ

f. euryclada

-Eur.: Lappon„ Non-vag.. Fennia. ins. mand,
Livon., Enthon„ 113111, 8111111. Am. sept. : (1111111111.

1 var. mucronatum 111111. (111 subsp.) in op. 11 l. cc.; Warnst. in Βο1.
- 1 6111.18110,ρ.21811«111“1 0111ρί111... Gr.» p. 217, 1. 1, M. 35,
⁴ 361111),371,121111),111.11,11119.

Sph. fallax 111111111991. Τοροι. 111. West. Preuss. p. 128.
s. fluitans subs. strietisolia amnt. in op. 111. oo.

- Eur. ε Anglia. As. ε 111111.
Em. z Faurie, Pl. 111111, n. 12800, 11191.
Warnst. Sphagnoth. 1111. n. 114.

(l) An var. mucronatum 1

 

