118 1111 ,

Spegazzinii 0. Μ. in Fl. 1885, p. 399.
Syn. Rupic. - Am. merid. : Fuegia.

subobliqua Hpe. in Bot. Zeit. 1869,
- Am. merid. : Α1111.Νο11.(111111111.

tenuiseta 11111111 Handb. of N. Zeal. 1³1. p. 750.
M. longiseta ej. in op. cit. p. 131.

Ι. d -Asm 111.1111ιτίο11.Ραο.;Α1ρ.1101211111.
me. ¹

trifariam, et Mk. - Arthrooormuu Schimperi.

Valli· Gratim Hpe. mss.
- Asu: C. Β. Sp.
⁴ Exs. : Rehm. M. Afr. 1111111. n. 51211).

MILDEELLA Limpr. Deutsckl. Latcbm. 1, p. 191.
bryoides Limpr. — Phnoum,

MlTRAPOMA Duby Ohoioe tle Crypc. ex. 1880, ρ. 4.
ciliatum Duby. - Eriopus setigeras.

mmm Lindb. in 011111. Vet. Α11. Foerh. 1862, p. 606 (1 spem).
Ρ111111111111Μ111.) Lindb. in op. et 1, cc.

Mniopsis 12) Ρ11111111111 Min. in Ioum. of the Linn. Soc. 1856, p. 943 Η· s·
et W. ΠΖ. Tamvlan. II, p. 181, t. Πῖῌ. 7.

2. Lignie. - Pac. : Tasman.

mgomffnus c. 11. in* not. 111. 18111111 Lina. 11411196
spec. .

acuminatus Jaeg. - Distichophyllum.

adnutu· (Hook. Γ. et Wils.) Jaeq. Aa. 11, p. 225.

Hookeria adnata H. 1. et W. 11.οῘ the N. Ζεα1.ρ.123, 1921411
1111111. ρ. 191.

1. 1111101. emort. etTrichoman. - Pac. z Nov. Zeland. sept.

amblyophyllus (Hook. f. et Wils.) Jaeq. l. c. p. 224.

1111111110111111111111 111111111ε151ἐὲ1111111111ΜὶιεΙ in Trarw. and Proeed. of the ”⁰3⁶
Soc. of vector-aaa , p. 71.
Hookeria amblyophylla H. f. et W. op. cit. p. 3.

2. . - Pac. : Nov. Zeland. sept. et med„ Tuman.

andicola (Spr.) lacy. 1. c. p. 222.
Distichophyllum andicola Spr. in Mitt. M. austr. am. p. 395.
1. Ad arbor. - Am. sept. ε Cuba. Am. merid. : And. Quit. et Peruv.

apiculatum Mitt. -- Eriopus.
——d

11) 111 Enumer. Kindb. nomen nudum :
M. 'l'ofiana θ. Μ.

(2ζΝοῐῃ. jam abusum: Mniopse's (gon. Hepaticarum) Dumort. &mmssrffi
R. 11113 ((11888ἐ241β (gen. PodostemmeammJ 111111. et Zuoc. Nov. gen. et spec.

 

