Anao

capense (W. P. Sch.) C. Μ. in Linn. 1818, ρ. 262.

Memorium capena W. P. soh. mu.
Neckera capensis 0. Μ. in Boe. leit. 1888, p. 165.

2? -Asmc, B. Sp.
Em. .· Rehm. Μ. Afr. austr. n. 322.

‹ wtruggsttris C. Μ. in Rehm. 1. c. n. 322 b.
e u 1 γρ.

capillicnule Rer.. et Gard. mss.
- Afr. .· Madagancar.

eonferva C. Μ. in Linn. 1878-79. p. ⁴92.
- Am. merid.: Venezuela.

crispicuupe Βοιώ. in Journ. de bot. 1891.
- Asr. t lna. Seychelles.

cymatocheilos (C. Μ.) Par.
Erioeladium cymatocheilos 0. Μ.ιή 1³1. 1890, p. ⁴93.
Ster. Silvic. - Asu: Kilima N'Djaro.

detrusum 0. Μ. in Linn. 1876, p. 262 (nom).
··Pac. ε Nov. caladon.

hokinanse Besch. in Ann. sc. nac. 1⁸92, Ι, p. 74.
2. Fr. ign. Silvic. — As. : Yunnan.

integrifolium Besch. ορ. et 1. cc.
2. Fr. ign. Silvia - As. ἰ Yunnan.

javanieum (Bryol. jau.) C. Μ. op. oe l. cc.
Memorium javanicum Bryol. jao. ΙΙ, p. 87, 1202.
2. - As. : Java.

lanosulum 0. Μ. in Linn. 1976, p. 2130.
2. Filicic. - A fn: lns. Anjouan.

lanosum Mitt. Sam. Μ . p. 170.

Moteorium lanosum Mitt M. Ind. or. p. 90.
fflffssupmffffln ἰείῗέῐτιιπι Βι. et Mle. Μ. [rond. ined. Arch. ind p. 159,

Meteorium longissimum β terme Bryoljan ΙΙ, p. 81, t. ‘202 (fid. Mica).
Memorium vitianum Suu. 1 (fid. Mite).

2. - As.:H0ng·K0ng‚ Sinum, Geylan‚ Sumatra.

longipendnlum (C. M.) Par.
Eriocladium longipendulum (J. Μ. in Dusm Μ. samer. n. 35.
- Α sr. : M. Cameroon.

longissimum (Dz. ec uk.) C. Μ. op. et 1. cc.

Memorium longissimum Dz. et m. op. et 1. cc. (fid. Mitt.):13ry01 jav. 1. o.
Neckera Dozyana 0. Μ. Syn. II, pp. 141 ιι 672.
Neckera longissima Dz. et Μὴ. in Anu. sc. nat. 1881, p. 313.

2. tgrbori — As. ε lus. Melum.. Borneo‚ Sumbawa, Java, Banca,
amara.

nanopteris (C. Μ). Par.
Eriocladium manopteris 0. Μ, in Dmen Μ. Gamer. n. 268.
- Asr. : M. Cameroon.

 

