SPH 1219

‹ 111. 1111111νί 11111181111111. μί 77 Ns 1131111111] ej. in 11111119. 1. c.
- m. sepa ew ersey.

‹ var. 1111111111 (81111. 91111.) Warmt. in Hedwiq. 1888, p. 267.
Sph. rarescens Bryol. 11111. ρ. 111111, 1162
Sph. subsecundum var. contortum 0. M. et W. P. 811. 11. cc.
“ -- Eur. : lappam, 1111111, Am. sept. τ Α. 1111111111,

(111111111111. nov. usq. in normanicum Washington‚ ealif.
11111 Η. Mun. Westfal. Laubm. n. 225.

1 var. simplicissimum 1111111111. 111111. 393. ,
- Eur. : 8111111.

‹ 111. 11331111 Rom System. p. 77 1811111111 ej. in Hedwiy. 1898,
p. .

— Am. sepe. : 11111111.
var. 11111111111111 1111. - Sph. subcontortum.

«' 111. tenellum 1111111. in 11111111. 1884, 117-8.
- Eur. : Brundeburg„ Thuring.

«111. teres 11 ff. 11111111, versicolor et viride Roetl in Hedwiq. l. 1.
- Am. sept. ε Wasbington.

111. turqidum C. Μ. - Sph. subsecundum 111. obesum?

‹ var. virescens 11119111. 11111 Warnse. 11 11111111. 1. c. ,
- Eur. : Thuring.

subsecundum 0. Μ. p.p, - Sph. laricinum.

subtursum C. 11. in Hedw' . 18871. 171 etin Ule Bryoth. brasil. n. 114.
11111111. - 1411111111· . ε 1111111 11. (ins. catharina).

« vam uarrosulum 1711111111 111111. 1111 413.
111 otu itypus.

11·.·..11111

1111111111111 C. M. 11 71111111. in op. 111. cc. p. 1521111. 12118.

- Am. morici. : Brasil. 11. (Minu 611111, 8111111
0111 preto).

Sulls'vantianum Aust: - Sph. porto-ricensa.
tabulare Sull. — Sph. molle.

1111111111. P. 8111.) 1. 11111191. 1118111111. d. 1111111111. (1111111111
Koeniqsber9‚ 1872, Ι, p. 4. n. 5; Wamst. in 8118111891),
p. ι35;11111. Torsm. p. 142.

Sph. acutirolium var. 11131111. plumosa 111111 in 11⁷1. 1886.
Sph. acutifolium var. tenellum W. P. 811. 14118111. 11111119. γ et

Syn. 11 111. p. 826.
Sph. acutisolium var. tenue 11ναί1111811. 1111.
Sph. acutisorme 111. pseudo-Schimperi 111111111111111111Ὑ. 1881, p. 118?
Sph. acutisorme var. tenellum Schlteph. et 1111111111 Fl. 884, p.p.

Sph. Schimperi ³ εἷς. ffigm 111111. 11. 1111.
Sph. subsecundum var. graeile 0. M. Syn. I, p. 101?

Sph. Wilsoni 111111 in op. 11111. ρῳ.

2. 11111111111111. mont.editior.-Eur.: Lappon., Helvet.‚Jurass., '

Pyron. Am. seph: Labrador, (1111111, Τ111. nov„ ins. Miquelon,

811110ρὲ111. Bryoth. 111. n. 711.

 

