FIS

01101101 (0. M.) Par. ,
Conomitrium 011011111οὈ. M. in Linn. 1875, p. 362.

2. Ad 11111 111100. - Asa: 00030, [11001.
0001101101 C. M. 111 Fl. 1888, p. 407.
Stet. 10 3111111101. - 1111..- 11111101 N'Djaro.

usambaricus 810111. in Enffller’s 301. Jahrb. 1894, p. 182.
2. Terr. -1171, : 0111011111.

111101001111018071. 1117111111. 187879, p. 405.
2. - Am. merid.: 1700010011.

ventricosus Lesq. in Mem. eatis, Acad. 1, p.7; 81111. Ic. M. Suppl.
p. 45, 1. 30; Lesq. 01 70111. Man. p. 84.

F. rusulus W. P. 8071. 1011 Ε. G. Brittan).
1. Ad 1011100110. -Α111, sept. : 0103011, 101110, calis,

1101003121111111. in Trans. 1111οΡ10100. 07110101. Soc. os Victoria, 1888,
p. .

- Pam: Austral. 01. 11 sept. 000.

virens 71111, 0187111. 1117011111. os 1710 111111. Soc. 1872, ρ. 321.
- As. : Ceylan.
Wablenb. - F. bryoides.
0111111ιί111 wius. p.p. -· F. 1117011011.
117111. p.p. - F. incurvus.
var. [0111011111 1111111111. - F. crassipes p.p.
var.m‹1j0r 1171111. - F. crassipes.
1101. pusillus Wilt. - F. 00111101.
vitreus (0. M.) Par.
Conomitrium vitreum C. M. 111 1009. Act. ΙΙ, 1113 (1101111.
- Am. merid. : 1111. Τ1101101.

vittatus 17001. f. et Wils. ΡΙ. Tasm. 11, p. 167, 1. 171, 7. 6.
- Ρο0.; 11011101. or.. 7110110.

903011000111111.1’11 M. 716. Book. 1860, p. 54, t. 5, f. 10.
1. - Afra Niger, 101. 1100113001..

1111111ἰί 0. M. in Linn. 1874, p. 574.

8101. - Α111.11101·1’0.·ῑ And. Nov. 0110111.
Weberi Brid. - Amblystegium riparium.
11701111 Mitt. M. 1111111. am. p. 602.

21111601. - Am. 11101117. : 311111.

Welwitschii Duby in Me'm... 6011000, 1870, p. 8, 1. 2, f. 5.
2. 113010.οῐ rupic. - Asr. : Angola.

1701111111ὴί1· W. P. Sch. - F. 111111αηί001.
1110310110Ρο1. .

F. 0011001001Α113111κΡ11111. lin. p. 49.

Stet. - Α111.111011’(1.; 810111. 10111. 01

11111011 31017111 Oesv... 1890, p.
2. Το11. - Pac. ε 1111111111101100011100).

11701001Μο11. 11111.

Conomitrium serratum G. M. Syn. ΙΙ, p. 5⁶27 1111.
F. denticulatus Mont. 111 M. 710ίὶ971011.

 

