ZYG

conulensis Len. in 1101. Zeie. 1866, p. 187.
0000106011 condense 1009. Ad. Ι, p. 309.
Murio. «- Am. merid. : Valdivia.

erenulatus mu. Μ. austr. am. p. 238.
Stet. - Am. merid. ι And. Quitens.

crispatus Kindb. α· Amphoridium. .
cymbiam-pus Mont. - Amphoridium.

cylipdrioarpus 0. Μ. in Boae. Zeit. 1833, p. 59.
1.

- Δις Μ. Neilgherr.

cylindricus W. P. 8011. in C. Μ. Syn. 1, p. 672.
2. - Arm sept. : Mexic. (M. Orizaba).

dentatus Breidl. - Z. vin'dissimus var. dentatus.

denticulatus Tayl. in Lond. Journ. of 601. 1847, p. 329; Ο. Μ. Syn. 1,
ρ. 679; Min. Μ. austr. am. p. 232.
2. - Am. merid. : And. Quitens. 01 Chilone.

Drummondii Tayl. in op. cie. 1846, p. 46; 0. M. Syn. I, p. 668.
Z. Menziozii (fid. Μ111.1.
2. 001110. - Pac. : Austral. or.

Duseni C. Μ . in Dusen Μ. Camer. n. 277.
- Asr. : M. Cameroon.

Ehrenbergii 0. Μ. in Linn. 1814, p. 672 et Syn. 1, p. 676.
2. - Am. sept. : Mexic.

01000οΜ111. in Journ. ομιε 11100800. 1886, p. 305.
Corne. - Asr. : uhma N'Djaro.

erythrocarpus 0. Μ. in Linn. 1878-1879, p. 365.
2001110. - 1110. merid. : Argentin. subtropic‚

excelsus C. M. - Anokeiangium.

fasciculatus Μίεε. Μ. austr. am. p. 231.
2. (101110. - Am. merid. : And. Quitens.

Fondleri G. Μ. in Linn. 1878-79, p. 484.
1. - Am. merid.: And. Venezuelens.

ferrugineus W. P. Sch. in Mandon Pl. 110110.νι.1627; 011. in Nuov.
Giorn. bot. ital. 1897, p. 120.
q ·- Am. merid. ε And. Bonv.

ι var. viridis C. M. in op. et 1. cc.
Ubi typ.

filiformis Ltz. Moost. p. 162.
Ster. Rupie. - Am. meru'd.: And. Quitens.

firmus C. Μ. in Ft: 1896, p. 450.
Sterf? Tem? -— Pac. ε Ins. Sandwic.

Forsteri (Dicks.) Wils. Bryol. brit. p. 191,1.46; W. P. 8011. Syn. 1 ed.
p. 250 et 11 ed. p. 298.

Amphidium pulvinatum Nece in Sturm Deutsohl. 111. 0 t. 11, taso. 17.
Bryum 1010101101οΜ1αο0111 Pl. crypt. p. 4, t. 7, ..9

Euzygodon Forsteri Jur. Laubm. Oemrr. Uny. p. 192.

Gagea compacta 11αάἀί 11000. 11000. Dec. 11.

Grimmia Forsteri Sm. Fl. bm't. 111, p. 1196.

Gymnocephalus conoideus Sohwaeqr. suppl. 1,11, p. 81.

 

