..·-»ῳ -j .-—-— ,-
-

274 CLA

2. Ad rup. et sax. calcar. in vivul. — Eur. : Med.
Scandin„ Britan, German. sept. Afr. .· Alger.
Em. τ Καὶ). Bryoth. eur. n. 214 et b, 1133.

α var. falcatus (Kimlb.) Par.

C. falcatus Kindb. in Rev. bryol. 1887, Ρ. 43 et in Mafa-..au '

Ut typ. — Eur. : Montenegm, Bosnia‚ Graec.

Brebissonz' Husn. — Barbula.
falcatus Kindb. - C. aquaticus var. falcatus.

fontinaloides (Hedw.) P. Beauv. Pr.odr .;52
Ρ. 229· B‚ryol. eur. III(mon. Ρ. 9), cp 277; Π J

C. [ξ1ηἰῗὸὶίηάὸ. ΤνίσΙιοεε. eur.
Fontinalis al ina Dicks. Fasc. ”ἧΡ1. cnype. p. 2. ι. -1,

F. erecta Vil. Pl. Dau Ιι. ΙΙΙ. Ρ. 919.

F. minorL. Sp. 1914>- 1Ἰ2.

F. triangularis minor, carinata e cymis fructifera DJ?
Οϋῐιηδῖῗ1ειΐ1οἳι1ῑ1η3101ἀεε C. 11. Syn. II, Ρ. 652.

ι..·ῐ“ :ww-iah. 3 ·!-÷··-t ι·

..·ν, 15211, ju. {nj-
Μ’. ἰὴ fra mm J.
··ηῄ -ἠ, ,Ἧι 1,,111 Ην 1.

J

sss-..2 u ,³⁵- ζῆ..-

Hypnum antipyreticum β minus Neck. M.eth M. Ρ. 132*

Fontinalis alp ina Dic-ks. Fasc. II Pl. crypt. ,2 τ. 1.,1
H. fontinaloides Lam. Encycl. mech. bot.11,1.› lm
Rhaconntmum tontnnalmdesBrid. Μα-ηε. Μ. Ρ.180.
Sekra minor Lindb. 711. Scand. Ρ. 23.

Trematodon fontinaloides Roehl. Fl. Germ. ΙΙΙ, .
Trichos tomum fontlnaloldes Hedw. M. Γιοηᾱ. Ι L}

2. Ut praecedens. ·- Eur. : Fere tota. As.. ·Τ1ι·1

Ι,ι-“. f

,.''41 .‘. 11-

-Ι,·--1ι-·-,,, ᾔτηη-113111·

CaueaS. Asr.. ·.Alger Am. seph: Ontario (ster. .‘‚:.
ExsoeRab. Bryoth. eur. n. 133, 216, 1131, 1230111-ι11-ιζ1- lum.

Un. itin. 1863, n. 29.

c var.Lorentzianust0.Bayer. Laub122.p.115;1.1.÷. m

55
Scolgleriff? Geheebii de Not. ΕΡίἰ. Ρ. 755.

ssa-s. ..ᾗ-11- 1111111

Ut typ. — Eur.: Os mbae, Rhoengeb„ Eudo, Helm-a.

minor Lindb. -- C. fontinaloideS.

riparius (HostU)B›-yol eur. III (mon. Ρ. 10),ι. 278- ΕΓ. J -· ..1. ιχ... ππ

Ρ..235

Giimbelia liparia G. M. S n. ΙΙ,Ρ

vanos tomum riparjuml ost. Syn. fl.1.-1u3t1·. p. 56ἱῖ
Rhaeomitrium ripalium 131 ·i‹1. Mam. Μ. Ρ. 80 et Β. ᾞ.. ·,1

J.

Trichostomum aquaticum Selaeleic·l.1 C.cnz pl. Helv. ,ἠ. >¹:¹¹

Tr. 1118ιί03113 Brid. S. M. Ι Ρ. 212.
Ἰν. riparium W. et ,Bon Taschb. Ρ. 120.

2. Ad sax. et ligna m riVul. reg. campestr. et suham.

Helvet.‚ Austria‚ Tirol.
Exs. : Rab. Bryoth. eur. n. 215.

var. terrestris vaol. eur. — Barbula Brebissonii.

CLADODIUM Brid. Bryol. univ. I, Ρ. 620.
Spec. omn. Bau ejusd. nom.

GLADOHNION Hook.f.etW1ls F1.0ftheN. Zeal 11

ericoides (Hook.) H. f ec W. οΡ. cit. Ρ. 99 ειΗαηάὺ, ,1.

Hy num ericoides C. 11. Syn. II. .458.
Les e·1ericoides Hook. Μ. ex. t. 2 ;Βι·ι“ἀ. Bryol. [m

1. - Pam: Nov. Zeland.

—Ess1·.:=¹'-nll

ΠΙΗἙ
’ἐζ-ζῇ

[Γ. Π, 1⁴- &Gli-³..

