Mur

pectinata C. Μ. in Fr. 1815, 113135.
— Am. merid. t And. Nor. Granat.

pomona (0. Μ ,1 Por.
Hoplodontium pornonum C. Μ . in Linn. 181819, p. 282.

2. -- Am. merid. τ Μ. Argentin. Tuoumon.

«ι vor. robustior (0. Μ.) Par.
Hoplodontium pernanum var. robustior 0. M. in op. cit. p. 283.
Ut ot ubi typ.

pellucido Hpo. - M. elavata.

ploorogyna Μοηί. in Ano. rc. nor. 1845, IV, p. 117 er Syll. p. 35; 0. Μ.
Syn. 1, p. 233; Mirr. Μ. arrotr. am. p. 323.
Syn. - Am. morid. : coil. austr.

plumosa 0. Μ. in Bor. Zeit. 1862, p. 328.
ster. - Am. merr'd. : And. Peruv.

poblioidoo C. Μ. in Lino. 1878-79, p. 211.
Syn. — Am. morial. : Argentin. sept.

punctuloto Min. op. cit. p. 322.
Sym? - Am. merid. ε And. Quitons.

pusirla (Hook. s. et 1111111111. op. cit. p. 321.

Leprostomum utillum H. s. et W, in Lond. Joum. o( bot. 1841, ΙΙΙ,
ρ.15·1;0.148μ11.Ι,Ρ.188.
M. miorooromo Hpe. in Arm. ro. nar. V rer„ Ι V, p. 325.

Syn. 1ῑ - Am. merid. ; And. Nor. Granot„ Broril.
ou· r. or.

rigidrrla W. P. Sco. in Mondou Pl. Bolio. n. 1652.
- Am. merid. : And. Boliv.

sanguinolenta (0. M.) Par.
Hoplodorrtium sanguinolentum 0. Μ. in Lino. 1818-19, p. 281.
2. - Am. merid. sept. : Argentin. sept.

Schiodoana C. Μ. Syn. 1, p, 2303 Mitt. op. cie. p. 320.
Pohlia minor Hrch. in Deppe et Sohiede Μ. Morio. 1110181111.
Syn. — Am. sept. : Mexie.

Sohimpori Berch. in cin.
Μ, campylocarpa W. P. 8111111 W. Sch. Μ. Abyrs. n. 1021.
- Asr. : Abyssin.

Sckimpori Dz. et Mk. - Arthrooormur.

Schmidii C. Μ. in Bor. Zeit. 1853, ρ. 20.
Syn. - As. ε Μ. Neilgherr.

sericeo W. P. Sco. in Mondou Pl. Boliv. n. 1653.
- Am. morid. τ And. Boliv.

sem'cea Dr. ot Mk. - Hymonodon.

seriola (C. M.) Par.
Hoplodontium soriolum (5. M . in Lino. 1818111281.
Stet. - Am. merid. : And. Boliv. ι

serridens 0. Μ. in Linn. 1818121). 268.
Syn. - Am. merid.: M. Argentin. Salt. ot Turum.

 

