11111
minor C. 11. l. c.
1. vel ps. 2. Rup. madid. - Asr. z Abyss.

1111111111111.1“118111.Ζεί1. 1829, 3111111111. bt. p. 211.
(Absque nom. spem). Entoutodon BergianuS.

mmmm Duhy in [11111. Soc. bot. Fr. 1873, p. 3¹), c. ie. (2111).

1111111111 Hpe. in Linn. 1816, p. 317.
2. - Pac. τ Austral. subu-opio. ο1.

elegantissimn Dnby ἱ. c. c. ic.
1111111. - Pac. : Nov. Caledon.

nuum Bryol. eur. 11 (21 1111.

acuta 1011111.) Bryol. eur. ΙΙ, t. 1143 C. 11. Syn. I, p. 312 et 11, p. 511,
W. Ρ. Sck. Syn. 11 ed. p. 131.

Bt. acutum Dicks. Hb. sice. s. 11, p. 20.
111. 1111011111 1111111. Dauph. ΙΙΙ, . 815.
111. pilosum sghagni subulati [acie gill. 11111. Μ. p. 311, t 11, s. 31.
Br. §phchnoi es Dicks. Faxo. II Pl. crypt„ p. 5.

Br. vermiculatum Liyhef. Fi. ὅσοι. 11, p. 733.

Br.vertic111atum β 1111111. ΡΙ. 111191. ρ. 111.

Dicranum Sefigeri Brid. Bryol. univ. 1, p. 4291
1).splachn0idesej..1l. Hac. II. Ι, p. 181.

Grimrnia acuta Sm. Fl. brit. 111, p. 1112.

111111 incola W. et M. 11111. in 81111111. p. lw, t. 2, s. 3.
111.1 1111111 Εηρὶ. Boe. t. 1958.

Sehgeria acuta de Not. Epil. 11653.

111111Ξ621ωῑ11 Hcdw. M. srond. ΙΙΙ, p. 85, t. 353 Brid. Bryol. 111111. 1,
1111111 acuta ssrupestris Brid. op. cit. ρ. 3111.

111ἰεί1 acuta γ rupincola η’. 1. c.

W. fastigiata Bryol. germ. 11 , 1111. 120, t. 35, f. 31.
111111111111111111. Sp. 1142. 12, 1. 11.

2. ,111 11111. granitic. 11111ὴί5101, nunquam calcar. - Ε111·..· 11 1111111111.
usq.insupraa1p. per tot. zon. interm. et septentffi 11111111, 811111-
berg. As. : Canens. Am. sept. ,· (immund, M. 1111111111,1111111111).
brit.. ins. Vancouver, Oregon, 11111. Νον., M. Alb„ catskin,
1111110111, etc. Am. mem'd. .· lus. Eremit. (1)

111111111111111. M. bor. am. 1 ed. n, 72 (1111111111).
Mac. Canad. 111. 61.
Rab. Βι· oth. eur. n. 31, 606.
81111. et 111111. bor. am. 11 ed. n. 113.

«var. arenaeea Hpe. 11111. ; Jaeq. 1111. 1, p. 1111.
1111111.- Bur. : Hercyn.,A1p. Algov.

var. curviseta Mitt. - Bl. curviseta.

«var. flexipes Ren. et Card. in Rev. bron. 1892, p. 711.
[11111.- Am. sep't. .· Oregon.

1 1111111111 ΡΜ. Bryoyeoyr. stud. p. 29; Jaey· Α’1· 121²· ¹79·
Ut ¹51»- Eur. z Engadin.

1111111111, et W, — Bl. 1111111111,
1111111111 C. M. - Dicranoweisia.

1101118111. Μ. auser. 1111111. 55.
ΑἸ. rup. madid. -Α111.111111“11. ; Fuogia, ins. Eremit.

8

 

