›BAR

sublimbnta (11111.) Jaeq. Aa. 1, p. 290.

Β. 1111111111 11111111. in Oes. 711111. 1111111. 1883, p. 381.
11111111οά11 1111111111 Min. 11. 11111, or. p. 38.

D. sublimbatus ej. . c, p. 158 (correct. ,1911111111111
’1111111 1111111111 Lin b. Trichost. eur. p. .
’1. pellucida 11111111. M. ital. Ι, p, 26, 1. 8.

2. - Eur. ε 1111. infer„ Hispan. 1111111. As. 1111111111.

1111131111111111119. Ad. I, 1283.
1111111 subnigra Min. Μ. auser. am. p. 164.
Stet. - 11111. sepe. : Mexic.

subgellucida 11111. Μ. 111111. ,1.115.Ι
. - As. ε 1111111111 occ.. 111111.

1111111111 Brid. — Β, marginata.

subrevoluta Hpe. 11111111. 1861. 11208.
111311. — Afr. : Mndagascae.

1111111111111011111. 1, p. 833.
B. glacialis Br. 11811. in W. Sch. 11. Abyu. 11. 491.

2. Ad rup. madid. - Afr. : Alp. Abyssin.

uubupiralis Hpe. in F. 1. 11111111 111111. 11111111. os Austral. 11. 1. 2.
- Pac. ε 11111111.

1111111111 Hpe. 11 C. 11. in Linn. 1853, p. 492.
- Pac. ε 1111111. 11.

1111111111..) P. B. Prodr. p. 433 B ol. 1111. 11 (mon. p. 36) 1. 16ος
1118111. 1, p. 623 ; W. P. 811. Syn. 11 ecl. 11223.
8111111111 Bria. Sp. 11. 1, ρ. 2611 (11
11111111 capsulis longis subulatis 1111111111. M. p. ὅθ, 1. 45, s. 10.
111. 1111111111 L. Sp. Pl. p. 1581.
11111111οά111 subulatus Jur. laubm. Oesurr. L'ny. p. 138.
11111111 1111111111 L. jun. 1111111. M. . 385.
1111111 subulam 8111111111 Prim. Fl. 11111111. 11. 8³0.
8111111111 mia. Mane. 111. 91.

S. 1111111111 chuta Rec. de Barbula p. 34, t. 31, s. I A: Brid· Bry01·
11111. l, p. 579 et 835.

S. 11111111 β alpina 111111. 1111.

ss' 11111111 varj. macrocarpa ej. op. 111. 1158216131).
ortulahercyn1caSchrad.S .1?z. Germ. . .
’1111111111 Hedw. 111111111511, p. 92, t. 111. 38-40.

1· Ad agger. praeepr. aren„ arb. 1111, 111111,111. - Eur. τ Fer& 1111.
ΑΜ ennean. Afr. : Alget. Am. 11111 0111111111.. 1111111οῧ11,
gilifstupem’ columb. brit., 1111111, Μ111111,11111111, 01111111,

Exs- : drumm. 1. bor. am. 111. n. 1111111111).

⁴Rab. Bryoth. eur. n. 221 et b.

11111111111111 Bryol. eur. ec ΜΡ. 8011· 11100·

11111111 eratum. 11111. 11101. m. ρ. 111.
111111111οά11 1111111111 var. angustatus Jur. 11.

Utgv. -· Eur. : 11 subalf. 11 tog. merid. Am. seph: Lac. Erie,

111111, Μ. 11111111, Co umb. 11111.
111. 1111. 11111. 11. n. 113.

W· inermis Bryol. eur. - B. inermis.
Μ

(110011. O. 11. 1. c.

 

