1110

flatione. M. inm. 1885,ρ. 498.
ster. -Αιιι, mm'da Fuegit.

hava'ianumc. M.- -Οιιιιιριωριιι
helenicumc. M.-.c·mpy10pua
Hellevianum Hpe. &Campylopus
hemitrickiumc. M.- -ΟιιιιιργΙοριιι,
heteromauum Hedw. - Dicranella
ιιι. 2 81111- Dioranella var. orthocnrpn.
ιιιι. οιινιια1ιιιιι11 et'l'.- ὓιοιιιιιεΙΙι curvata
ιιιι. inemptum Bryol. ιιιι. - Dicranella heteromalln vaninterrupta,

β minus Wahlenb. — Dieranella subulam.
var. strictum Bryol. eur. - Dieranella heteromalln var. stricta.
Hilarianum Mont. - Microdun.

He'ldebrandti C. M. - Campylopus.

himalayanum Min. op. cit. p. 14.
D. scariosum Wizs. ιἰι op. σιί. p. 294.
21 -ι4ι, 2 Himalnya.

HoffmanniG. M. m Lanu. 1874, p. 592.
Οιιιὶριὲοῖἑιῗ HoffmanniRen. ιι Gard. ιιι Bau. soc. roy. bot Bely 1892,
Stet. Paludim- Am. sept· . And. Costa Ricens.

Hoehnelic. M- -Campylopum
Holomitriumc. M. — Campylopus.
Homanni Boeokae Cy nodontium ιίιιιιιι var. compactum.
HooheriW. P. 8ι1ι.- D. robustum.
D. brevifolium. ⁹ (fid. Lindb )

30349911392911· Β MMZMMMMD ι sch..)

D. scottianumffld. C M.)

HowelliiRen. etCard.¹ ιιι Bot.0az.1889,p.93,c.123.
-ι4ιιι, sept: Wanhington,01egon.

humifuyumc. M- Campylopus.
kumikC. M- Campylopun

hyperboreum (Θιιιιιι.)8ιιι.1“ι’1.11ιι’1.111,ρ.;1299 Bn‘d. Bryol. univ. 1.
p.458; C.M. Syn. l‚.p 312; W. P. Sck. Suu. led. p. wama.

MZM hyperborea Brgol ιιιι. Ι (mon. p π51,1,81.

Bry umh rboreum ιιιι. Fl. Norve.
1).1ιι1ιι1ιι.ιιιθι·ιιι Soot. 121. IV, 1 1 pp.

lAdrupnice.-Eur.·1.app0n.,Alp. Norveg Αιιι. sept. Ὀιοοιι-
Ειιιιαῃὲἶιὲῐίξιζῖιὴ. eur. ιι. 986.

ι var. papilionumRen. et Carti. ιἰι Boe. Gan. 1889, ρ. 91.
- Am. seph: Groenland.

hyperboreumEngl. 801-9ιιοιιοι1οιιιιιιιιοιιιιιιοι1ιο

imponensMont. ιιι Anu. sc. nat. 1841 ‚p. 241 etSyll. p. 44; C. M. Syn 1,
.' p. 360 et 11 ,.p 592; Μι“11. M. ιιιιιιι. αιιι. p 65.

D. involutifohum Suu: ιιι Κιιι· Jour ν.ιι bot. ΙΙ, p. 316.
ster. - Am. ιιιιιιι1.· . Patag.auut1·.² ιιιι. Megell.

ιἰιοιιιιιιιιι Ηοο1ι. - Iaeuoolomn.
incrassatum Hpe. - Campylopuu.

 

