ENC 118

1111111111 (Suu.) Mitt. 81111. Μ. p. 180 ( 1).
Hypnum 1111111111 Sall. 111 1111111. wilm, 1859, M. p. 111. 111). A.
1111111. - Pac. : 1111. Samon, 11111.

1111111111] (111111.) Μ111, Μ. auser. am. p. 515.
Hypnum 11111111111 111111. op. 111. p. 81, t. 4; G. M. 8111. ΙΙ, p. 2⁴0.
1. - Am. 11111111 311111. 111111. 11.

1111111111181111. 11. 111111. 111111111111. p. 176.
2. -Α[1..·111.Βο111111.

1 111111111111111. in Rev. bryol. 1881, 1185.
- Afr. : 111. franciae.

11111111111(Ηρε.) Jaeq. Ad. II, p. 536.

Hmnumdmufffluff H 1. Ic. M. 1.10;ί’. Μ. Syn. 11, p. 131ς 111111.
jan. ,p. , . ..

1. 111111.11111111.-Α1. : 1111, Sumam.

1111111111(11111111.)11111.ορ cit. p. 518.

1111111111 Poe 1311111 Hpe Ic. Μ,,1.
11.),1111111111111111111.

Hypnum Poeppipianum Hpe' m μ’ Μ. Sy 11. ΙΙ, ,8135

H. 1111111111 11111191 uppl. 11, II t. 199; M. op. 111. 11.

1. -1111111111111111 Am. 1111111111. Nov.
Granat. et Peruv.
?viridulum (Brid.) 1111111. Fl. bryol. He'union‚ etc. p. 181.

Hypnum 1111111111 Bria. Μ1111.Μ. p. 119; 0. M. Syn. ΙΙ, p. 3111.
H. 8111111111 leptorhynchum β 1111111111 11111. 1111111111. 11, p. 622.

- Afr. : 1111. Borbon.

9111111131111, 1111111. Soc. 11. Fenn. 1891, n. 5.
l. 111111. argili. - Am. 11111111. ; Μ11111611111.

211Ιί111110. Μ.)]11111. Aael. ΙΙ, p. 536.
Hypnum Zollingeri G. M. 811111, p.241; Hrvol. jav. ΙΙ, p. 189, 1. 1118.

1.Α]111·1(1Ξ)111. 1111111.111111. 11111111. - As.: Amboine, 81111111,
ava .

modium Llesdq. 11 ι31111 Man. p. 329 (subgen. 111111ε Η. (Τ1111111111 11111)
pau osum

ENGALYPTA Schreb. (1111. ΡΙ. p. 1643 (32 spec) (3).

“sfi’³¹'·³fl“¹' s 1111 ff? 111. f apssp 1111111111.

1))11111811111118Γ Ε. commutata.

1111111111 1111111111 Μ11.(.’.11 p 269.
l. Terr. - Am. sept. : 1111. 1111111113,

alpina 1111111111.- Ε. commutata.

(el) AnHypnum- -Drepaniumfn »weg op. 1. p. 525.

(2) In Enum Kindborg. nomina nuda:
Ε. mammillosulum (H Μ.) Ε 111111- glnbosurnffl. Μ. .,.
1111111111111(0. Μ..) Ι

13) 1111111)Ι Encalupta cf Lindb. 01111111. 1111. 1111111111. 111111. pp. 268261
inan.

 

