TET ¹267

· 1. ln animal. carnivor. excremeut. et uuuium cudav. - Eun: Rur. in
ἑῖξὶ..ἳί1““1.1ἱῗὲἕ’111.ῑ 32:⁰⁶5321‘3zusssstssss· 11 111· 11111011
sept.; Tgm nov.‚'M. Alb. et Adiro'uda‘eu lffie. super. g· ι

Em. : Drumm. M. bor. am. 1 ud. u. 42 (Splachnum).
Mac. Cnuud. M. u. 142,
Rau. Bryoth. eur. u. 1267.
Suu. et Lenq. M. bor. um. 11 ed. n. 228.

u var. Anzei cla Not. Epic.
Ad uarices. - Eun: Ital. super.

ι var. latifolius Lindb. ee Arn. M. As. bor. 1890, 11, p. 61.
- As. : lenissei infer.

australis Suu. et Lesq. M. bor. am. led. n. 151 ; Suu. M. of U. Se. p. 53,
t. 1 et Ic. Μ. p. 97, 1. 58 ; Lesq. etlam. Mun. p. 192.

Spl. senceum H. f. et W. in Drumm. Μ. bor. am. ΙΙ ed. n. 27.

1. lu palud. etad utere. mulorum. - Am. sept. t Nou. Suetium a New
Jersey ad Florid.
Em. : Suu. et Lesq. M. bor. am. 11 ed. n. 227.

Brewerianus do Not. - T. mnioides var. Bruwerianus.
bryoides Lindb. - T. mnioideu

fuegianus Besch. iu Bau. Soc. bot. Fr. 1895, p. 64 et in Miss. sc. Cup
Horu, V, Boe. p. ⁶281, 1. 4, s. 14.
1. - Am. merid.: Patagon. austu, terr. Magall.

muioides (L. s.) Bryol. eur. 111 (mon p. 5), t. Qun 0. Μ. Syn. 1, p. 130.

Phascum muioides L. f. ΜειΙι. Μ. p. 6.

Ph. pedunculatum L. Syse. vem 941.

Splachnum arcticum Μ. ur. Fe. ms. Με1υ111ι, p. 301.

Spl. bryoides Zoeya M. Iuland p. 239?

Spl. exsertum R. Br. 1. o. ·

sp1.m2n4·135des Hedw. M. fronti. 11, 12:35, t. 11,· uria. Bryol. univ. Ι,

111,,11111111111111111111 ρ. 19.

1. 1η Alp. reg. silvat. et turfosin‚ nec uon in stoue. animal. - Eun:
Spitzberg, ins. U=·so1·..Scand.‚ Seot„ AngL, Hiburn.¹ Alp. salisb„
Helvet.; Suuet„ Relg. Au: Kumschatkn‚ penius. Tchuteehicu‚
leuissei ins„ Japon.‚ ΑΙ . Yunnau‚ Sikkim. Am. sept: Groeuland‚
fret. Suum, Lahrudou, upon. nou, ins. Miquelon; a New Brunswiek
usq. ad m. Bebring; Columb. bru„ M. Rupestr., Washington, Van·
conver, Sitha, M. Adiroudack, Alb. et Catskill.

Eunu: Drumm. M. bor. am. Ι ed. u. 10 et 11 (Splachnum).

Mac. Canud. M. n. 143.
Suu. et Lesq. M. bor. um. 11 ed. u. 229.

‹ var. Adurusiauus (Hsch.) Bryol. eur. et 0. Μ. 11. cc.

Splachnum Adamsiauum Huch. in Hor. phys. Berol. p. 58, t. 12; Brid.
Bryol. univ. Ι, 12250.
Spl. paradoxum Adamsianum R. Br. l. c.

Ut typ. - As. : Auctio. Am. sept. : Arctic.

α υαν. Brewerinnun (Hedw.) Bryol. eur. et C. Μ. 11. cc.

Bryum ampullueeum, foliis et ampullis angustioribus Diu Hist. Μ. p. 345,
u.‘'021⁴.’0.'0'.1⁵13 uzu. 121. ua.. u. ιιι, ρ. 883?
spltaecnhiffi ffuobgfuiunum σάω. Μ. fraud. p. 105, ε. 38; Brut Bryol.

 

