ΤΑΡ

mmm 1111111111. 11. nae. 1111, 111, p. 131.
Weisia Hampei Mitt. M. 111111. am. p. 131.
1. . - Am. merida And. Nov. 0111111.

ludovicianum (81111.) Jaep. Ad. 1, p. 35.

Astomum ludovicianum Suu, Ic. M. p. 21, t. 12; Lesq. etJam Man.
Phaseffi cmspum var rostellatumH. s. et W. m 0111111111. M. bor am. 11
Ρ118111115111118111111181111.Μ.11118111.16.

S. erythrostegium W. P. 8111111 Prooed. of the Am. Acad. XIV, p. 140.

1. Tem. - Am. sept. ε movim, Ludovic.

Mitteniifflryot. eur.) W. P. 311111.

Astomum mimmii Brpol. eur. [(1111111 p.· 31, ι. 13.
Ρ1111111111111111111111111111οβ1111111111 11111811111111.
Ρ11.Μ111111110.,.11 Syn. II, p. 520.

[etpolyg 111111,111111111· marg.- -·1,’111.; Angliamerid.

mollifolium 0. Μ. in Hedwip. 1895, p. 117.
Tem. - Am. merid.: Brasil. or. (Momm).

, 11111ἰο1ρ111111(8111) W P. 8111. l. c.

11111111111111111111111111111,1111611111 p 3), t 11.
PhascumcrispumG. M. Syn. Ι, p. 21 p..p

Phascumcrispum β1111111111ρ1111116 H. et T Muscol. 11111. p. 6.

Ph 11111.ῑί111111111118111, Pl. Bria 111, p. 1152, 1111111111ιοὶ 111111.Ι,
Ρ11.1Ῑ111811111111111.111101111.11111111.230.

letplsolyg 1111111· argill. campor. 1111111101111111. -Ειιν.; An· ’
gm.

multieapsulare Geh. — S. Leviori.

nitidulum (Bryol. eur.) Jaep. Aa. 1, p. 35.

Astomum nitidulum 1111011111. Ι mon. p. 3)·. Lesq. et lam. Man.
11118815811111111111181111.Μ,1111911112111141
Ρ11.ηἰιί(1111111110.Μ.8μ11.1111519.

1. Tem.— Am. 1111101116.
Eaesn . Suu, et lmsq. M. bor. am. 11 ed. n. 47 (Astomum).

‹ var. pygmaeum (Lesq. et 111111.) Ραι·,
Astomum nitidumm var. pygmaeum Lesq. 1111.. et J. 1. ο.

Ut et typ. ·

rostellatum 1301111).-Η11111111111011111111.γ
squamosum Boulay- Hymenost omum.
subacaute Mitt.- -Hymenostomum

Sullivani (0. Μ.) Par.
Phascum Sullivani 0. M. in Fe. 1888, n. l.
1. -Pac.: Austml. or

Sullivantiifflrpol. eur.)Jaep 11111135

11110111111118111111111111181.μοί em* 1‘ 1.1ιο11 p 2); 81111 Ic 1111120111,
Phffiqmectriss‘pffimlsss'zcsll. Μ. ,11,1191ι n. 2Mpp.
51810111510118111111119.

111111 -.Α111 sepst Reg 0111111111, ludovic
Exss 8111111111). Μ1111.1111. 1116461111111111111)

 

