108 BAR

jamai'censis Mitt. - Brentelia.
Jamesoni Tayl. - Cryptopodium Hookeri.

188881881ἷέ4 {t 11213118 Zoll. Syst. Vm. pp. 24 et 50 81 Bryol. ι188. 1,
p. ‚ . .

2 - As. ι18ν8.

Karsteniana C. M. - 8188181181
11111888 N'Djarica Ο. M. - Brentelia.

Krauseana C. 1118881. 08808111. 1883, n. 2. 1.
Syn. — As. .· Penius. Tschutschiea.

mmm Bryol. 818.- Glgphooarpus compactus.
² C.M.-Bartram1dula.

laete-virens Rehm. — Breutelia asro-scopam.
laevispkaera Tayl. — Glyphocurpus.
lamprocarpa W. P. Seh. - Anaeolia intertexta.
1888881818 Schrad. - 11. OEden'.

1881881888 C. M. - Philonotis.

Leikipiae C. M. in Fl. 1890, p. 479.
Ster. ε - Asr. .· M. Aberdare.

leptodonta Wils. in Kew Journ. 881. IX, . 369; Mitt. M. Ind or. p. 58.
l.vel Syn. -As..· imalaya.

188881888888 C. M. Bryol. 88818. Gom&¹ 28.
2. ln arg1llos. — Am. merul. .· Austr. eorg.

11881911 Mitt. - Bartmmidula.

lineata C. M. 181188. 1878-79, p. 464.
21 , - Am. merid. : 1188888818.

1888188118 Ηρθ. - Philonotis.

longifolia 11881, M. 88. 1. a& Brid. Bryol. 8818. ΙΙ, p. 393 C. M . Syn. 1,
p. 198 ; Mitt. M. austr. am. p. 273.

Rup. granitic. - Am. merid. .· And. N ov. Gran.

Hsch. — B. Martiana.
Mitt. - B. angqstifolia.
10110111 1111Ῐῖ1511181ῗῖ18 radicalis.
Loremzi O. M. - Brenteha.

lucescens Mitt. - Cryptopodium.
O. M. — Philonotie.
Hpe. - Brentelia tomentosa.

macrodictya C. M. — Philonotis.

umero-subulam C. M. 18 Β81. 08888111. 1883, n. 2. 1..
Syn. — Ax. : Penins. Tschutschica.

macrotleeca Hpe. — Breutelia tomentosa.

lonqisolia

macrocavpa

magellanica 1188818. in Oesv..... 1872, n. 4, p. 8.
B. HallcrianaMin. 1. 8. p. 212.

l. Ad rup. madid. — Am. mem'd. .· 1188318, 181881. Magellan.

81888118818811111, - Conostomum.

mmmm Schwaegr.5 Ρ1111888118. ..
8811- Ph1lonot1s Mublenbergn.

marginalis 1181188. M. Afr. auser. n. 202.
Stet. - Asr. τ Orange.

 

