GAR

hamata (C. M). Par.
Endotrichum humatum Jae . Aa. 11, q. 136.

Pilotriehum hanutum C. ,ιἰι 11ηιι. 869-70, p. 26.
Stet. - As. : Ceylan.

laevifolia Tmo. etMitt. ιἰι Ioum. os 11ιε 1.ι“ιιιι. Soc. 1812, p. 313.
Eudotrichum laevifolium lacy. 11111, ρ. 135.
- As. .· Ceylan.

11100011111117119111) Par.
Endotrichum lanceolatum Wriyht ιἰι Lond. Journ. of 101.1892,ρ.263.
- As. .· Borneo.

lepida 111111.- Endotrichella.

molupcensiu Bryol. ιιἰιιι. 11, p. 82, 1, 196.
ΕιιάοῑιὶοὴοΙίι moluccensis Jaeq. Ad. 11, p. 134.

2..Arbor1n mlv -..·Αι Ins. Geram.

mucronata 111111- -Ειιρϊιεὴίιιιιι,

ΜιιΙΙῙὲἓζΨριιῶΜιιι inTrans.andProced. 0111111011.8011111110111,
Ειιάο1ιξοίιιιιιι Mulieri Hpe. ιιι 1.ι“ιιιι. 1816, p. 318.
2. - Pac. : Austral. tropic. οι.

nematosaffl. 11.)Ραι.

Endotrichumnematosum lacy: Ad 11. 126.
Meteomum nematosumC Μ.ἰιι 11. 181811. 6.

Ster. — Aa: Pegou.

obtusifolia ΤΙιιο. ee Mitt. in ορ. et 1. cc.
Endotriehum obtusifolium Jaey. Ad. 11, p. 135.
- As. ι Ceylan.

patentissima Hpe. in Linn. 1811, p. 219.
Endoarichum patentissimum G. Μ. in Abhcmdl. Brem. Vll, p. 263.
2. - Afr. .· Madagascar.

ι var. brevis (O. M.) Par.
Endotichum patentissimum var. brevis C. M. 1. c.

- Afr. : Madagascar.

phcatu (Nees) Emit Gen. p. 57, ιι. 590;Bryol.1 ἀιι. 11 p. 29.

0111111111ι1111ιο11111111111111ς 311 Mkss ιιι ..4ηιι ιο. nat. 1814, p. 308 et M. frond.
ιἰιιά. Archip. ind. 1,1,.1

Ε. plicatum Jaey. Ad. 11,ρ ..135

Esenbeckiaplicata lirim r.07 univ 11, p. 151.

Meteoriumplieatum Μ111.11.ν1ιιι1.οι·.ρ8,4,

Neckerapl1cataSckwae9r.Supp.l 111 ρ11, 1 1. 268.

P1lotnchumpl1catumOM. Syn. 11. p 158
2001ῑί1. -As.: Humalaya οι 81ιιιιιιῑιιι,1ιιιιιι,ιιιιι. Geram.

PowelliiMitt. Sam. M. p. 169.

Endotmchum densum 811111 lEoeped. Wilke's, p. 202>
E.P0weniiJae9.Ad.11‚
Pilotrichum Powelliic. sMsso Polyn. p. 15.

Arbon— Pam: lus. Samon.

robusta 111111.- -Euptgchiunh
samoana 111111. En richella.

 

