SPH

Moug. et Nosti. Stirp. νος. rhen. n. 808.
aab. Bryoth. eur. n. 20⁸, 704, 7053719.

w. auriculatum Lindb. - Sph. auriculntum.
mevulanum W. P. Sch. - Sph. subsecundum ναν. νυίαιαναα.

« var. Dioekei ff. aureum, laxum, versicolor et viride 11αα111ν Ηαάιαὲα.
1893, pp. 313313. ’
- Am. sept: Wisconssin.

var. yracilo G. M. - Sph. tenellum Pers. (fid. C. ht).
var. hoteropbyllum Rus.. - Sph. subsecundum.

«ι ναν. ἱαάἰνανηνίι 11οα11 in 1301. Centralbl. 1881, pp. 2122.
- Am. sept. : ludim.

«νανὲ.Ι 1ὶιήννιαα(11ιιιιι Warmt. (αὺίῖ) f. viride Rooll in Ηαιῑινέα. 1883,
p. .

- Am. sept. : Washington.

- Sph. auriculatum (fid. Jaeg).
- Sph. neglectum (fid. Warnst).

ι ναν. 1νανοαίἱ Wamst. in Hedwiy. 1881, ν. ’1.8.
- Eur. : Ins. Bornholm.

α ναν. latifolium 11οε11 in Hedwiy. 1893, ρ. 312.
- Am. sept. ι Now Joruy.

var. isophyllum Rssss.

w. laxum Lenq. et Jam. - Sph. uubnoeundum var. [mutii.

ι ναν. Leucurii Suu. M. bor. am. 11 ed. p. 18.

Sph. Loacurii ey. Μ. bor. am. Ι ed. n. 6.
Sph. subsecundum var. laxum [μα. etlam. Man. p. 19.

- Am. sept. .· Punim cum typo.

ι ναν. majus Roell system. p. 711. ν18εααναα,· νιρ11α1ιιω, “ ἀεῆνιααι,

111ῑά11.αι”.εέ’1111111ῑά1· Μ’· Μ

f SE ξ Ψ-ῂιῖνὲὶὲνριη Ιαὰἰναν’([.ν11)νννοαι,· dimorphumct
. αιωροτι, um n.

«ναν. molle Warmt. (XbiY) t W· ⁸
- m‚³ep.: ιινανννια.

ι ναν. uttan· Schlieph. (ubi 1)
- Am. sept. : Wiseonssin.

‹ var. obesum (wilc.) W. P. 8α1ι.8αα.11α1.ρ.841.

Sph. decipiens Suu. αε Laqb inhb.1(ew.
Sph. obesum Wilo.Bv·y01. rit. p. 22: Warnst. ν’νι 1101. θαι. 1810, p. 211.

Sph. subsecundum var. turffidum 0. Μ. Syn. Ι, p. 1011

Sph. turgidum (G, Μ.) Roe 1 in 111. 1886.

ln aq. stagn. mont. editior. et in silvat. turfac. - Eur. : Sept. et med.
Am. sept: Sept. occid. ’

Em: Η. Milll. Wentfal. Laubm. n. 235 b.

var. oblonyifolium [νεα. - Sph. menducinum.

‹ var.pseud 0-molle Ren. et Card. in Rev. bryol. 1885, p. 45.
- Am. sept. : Florid.

«var. robustum α1 f. compactum Roell in Ηααινία. 18113, pp. 311·312
- Am. sepe. : thington.

 

