11111

Olneyi 81111. M. 11121111. 311111.Μ.ρ.11,1.42; Lesq.etJam. Mam. 112.
9.. Rupic. - Am. sept. .· 1111111111, Mamas, re . 11.
Em. ε Sull. et Lesq. M. bor. 1111. led. n. 1111111 11111299.

orbicularis Bryol. eur. III (mon. p. 13), 1. 210; W. P. 8111. op. 111. 11217.

Dryptodon obtusus 111111. Bryol. univ. Ι, p. 198 ρῳ.
Gr. africana de Not. Syll.

(11. mammillaris Poech‘in M. Bohem.

G'umbelia orbicularis C. M. Syn. I, p. 775.

1. Ad 111111. calcar. - Eunu: Reg. med. 1111111111. As. : Persia, caueae„
As. minor. As1·.:Alger.
Eaes. ι 111111. Bryoth. 1111. n. 316, 513, 1319.

1 var. africana Besch. Cat. M. Alqer. p. 17.
Ut 1η).- Afr. : Alger.

« var. longipila H usn. Muscol. yall. p. 131.
Gr. curvula ej. M. Gall. 11. 211.
111 typ. - Eur. : Gall. sept. occ.

1 var. Therioli Corbihre in Rev. bryol. 1890, 1121.
Ut typ. - Eur. ι Gau. (Le Mans).

orbicularis 1 ames. — Gr. montana var. truncata.
orientalis Wils, — Gr. elongata.
111111111111111111111111. et M. — Pterogonium gracile.
orthot›·iclmcea C. M. - Rhacomin·ium.
orthoericlzoides 11111111. - Gr. mollis.

ovalis Lindb. -- (11. commutata.

ovata Web. 11 Mohr 1181111. p. 132, t. 2, f. 1; Brid. Bryol. unio. 1,
p. 17638131102. eur. 111 (mon. 1121), 1. 51; 0. M. Syn. 1, p. 796;
W. P. 8111. ορ. cit. p. 260.

Dicranum ovatum FunkFasc.1V Crypt. n. 86.

, Gr. 11111111111111111.(1111111111. n. 91 .p.

(11. lurida Wils. 11111111 Joum. bot. X, p. 11 ,11
(11.111811111111111111.1111989111. Gale. η. HM? 11111111). 111. p. 118.
Gr. patens Bryol. 911111. ΙΙ, Ι, p. 118, 1. 21.

(11. sciuroides 11111. p. 155, 1. 22.

(1111ῗέ61311 boffitensis Hpe. in Ann. 11. nat. Vser. ΙΙΙ, p. 375 11 in Linn.

l. Saxic. — Eun: Ereg. montan. usq. in supraalp. As.: Penius.
'Tschutschica. 1111111. sup.. Alp. Yunnan, 11111111, 8111111111, M.
Neilgherr., Ceylan, Caucas. occ. 11 contr. Am. sept.: Groenland,
Labrador, Ontari0‚ 111. Super„ M. 1111111111, Columb. brit„ 1111110,
Nevada occ„ M. New Jermy, Guatemala. Am. merid.: And. Nov.

Granat. 11 1111111111.
Exs. : Drumm. M. bor. um. Ι ed. n. 59.
Rab. Bryoth. 1111. n. 216, 1082.
Sull. 11 Lesq. M. bor, am. 11 ed. n. 213.

‹ var. affinisfflryol. qerm.)Br1J0l. eur. 11. 1. 255; C. M. l.c.; W.
P. Sole. 1. 1., p. 261.

Gr. affinis Bryol. qerm. ΙΙ, Ι, p. 112, t. 213 111111, op. 111. p. 118.
Gr. affinis var. macrocarpa ibid.

Gr. affinisva›·.ra1nosissi1na ibid.

Gr. canescens 8111111111. 011111. 111111. 1801, 1129.

(1111111111 Wils. in sched. n. M> pq).

Gr. ovata γ canescens Bm'd. op. cit. p. 177.

11111113.- Earn: Ρ1111111.Αε.; Caucas. occ. 111111111111111
M. 1111111111.. Nov. Mexic.

Exs. : Sull. et Lesq. M. bor. am. 11 ed. n. 211.

 

