BRE

Hassknrliana (Hpe.) Jaey. Aa. Ι, p. 561.
Bartramia flasskarliana Hpe. in 1²1. 1865, n. 37.
- Am. merids Peruv. or.

hispida (Min) Jaey. Ad. 1, p. 560.
Butramia hispida Μία. Μ. amir. am. p. 264.
-Am.sepe.:Jama1e.

incana (Tayl.) lacy. Ad. 1, p. 555.

Bartramia incana Tayl. in Lond. Joum. o( bot. 1848, p. 18930. Μ.
Syn. 1, p. 501351522. op. cit. p. 263.

2? Saxic. - Am. merid. : And. Quitens.

inclinata (Hpe. et Lex.) Jaey. l. c.
Butramia inclinatu Hpe. et Lu. in Bot. leit. 186111).
1. Terr. - Am. merid. .· And. AEquator.

indica Mitt. Μ. Iml. or. p. 64.
Bt. deflexa (forma minor. rol. magis deflexis) Wits. in sohed.

- As. .· Himalaya, M. Neilgherr.
integn'folia (Tayl.) Jaey. Aa. Ι, p. 558.

Butram integrisolia Tayl. in op. eit. 1846, p. 553 G. Μ. Syn. Ι, p. 4903
Min. Μ. austr. am. ρ. 267.

2. Ad rup. irror. - Am. mend. .· Μ. Pichineha‚ And. Boliv.
En: Mandon ΡΙ. Boliv. n. 1679.

intermedia (Hpe.) Buch. Prodr. bryol. meoeic. p. 66.

&numia intermedia Hpe. 8 . nov. meaeio. in Verh. d. K. K. Zool. bot.
Ges. in Wien, 7⁸ April. 1869.

2. ⁸ - Am. sept. .· Moxic.
intermedia Angstr. - Br. Eugeniae.
jsmaicensis (Mitt.) Jaeq. Ad. 1, p. 558.

Butramia jamaioensis Min. op. οιί. p. 265.

- Am. sept. : Jamaic.

Kanteniana (C. Μ.) Jaeq. Ad. 1, p. 560.
Bamamia Karsteniana 0. Μ. in [dnn. 1874, p. 599.
2. —Am. merid.: Nov. Granat ? (ater.),AEquator.

Kilima N‘Djarica (C. Μ) Ραν.
Bartramia Kilima N'Djarica 0. Μ. in m. 1888, p. 411.
ster. ln graminea. - Asr. .· Kilima N'Djaro.
Lorentzi (C. Μ.) Par.

Butram Lorentzi C. Μ. in Linn. 188082, p. 406.
Fl. et fr. ignot. - Am. mem'd. ε Argentin. nubtropic.

luteola 0. Μ . in Rev. mol. 187ss, p. 4 (nom.)
- Pac. : Austral. (Nov. valesia).

Mac-Leana Rehm. Μ. Afr. austr. n. 539.
Stet. - Asr. ι Transvaal.

mnioearpa W. P. sch. in Manclon Pl. Boliv. n. 1677.
- Am. mem'd. : And. Boliv.

Mulieri lacy. Ad. 1,p.561.
Baruamia divaricata 0. Μ. in Linn. 1864, p. 584.

Stet, - Am. sept. ε Costa-Rieu,

 

