SPH 1181

braehybolax G. M. in Ula Bryoeh. brasii. n. 78.
- Am. merid :Brasih austr. or. (ina. S. catharina).

brachyeladum 0. Min Waim'o M. brasil.n.8; Warnst. inHedwiq.
1891,ρ. 43,1. 111119 3513511111. 1119. cc.

-· Am. merid. ε Brasil. or. (Minas 8111αὸ1, ins. Gatha-
rina‚ Serra do Mar).

brasilianaa Wamst. in Act. Soc. sc. Fenn. 1891, n. 5 at in Hedwiq. 1891,
p. 150, 1. XV. fiq. 14 a, 141111. 11111119, aa, a β,1γ.

Sph. braviramaum Hpe. forma? Warmt. 1. a.
Sph. papillosum var. plumosum 111111. mas.

- Am. merida Braail. or. (Minas Geraa's).
ι var. carneum Warnst. in op. ee 1. ca, 1⁸. duay-brachyclada Warnst. 1η
op. et 1. ec. ot in Hedw. 1891, p. 151. sub nom. s. brachy·dasyclada.
Star. - Am. merid. ε Ubi typ.

var. chloriaum Warnat. - Sph. brasilianae aar. glaueeacena.

' ι var. glaucoscena 11111111. in op. 11111.

Sph. brasiliensa var. chlorinum ej. in Hedwiy. 1891, p. 151.
Sph. squamosulum Warnst. in op. et 1. σο,

- Am. merid. ε Ubi typ.
brevifoliumRoe1lp.p. — Sph. recurvum var. parvifolium.

brevirameum Hpa.-Sph.eryth1·0calyx var. papillosum f. bravirameum. y

caldenae 0. M. in Bot. Zeit 1862, p. 327; Warnst. in 111άωὶ9. 1891, p. 24,
ι’ 1¹⁹ ξφ ¹88⁹ ΜΒ, Am. merid.: Braail. or.
var. scorpioides Hpe. - Sph. nyclophyllum. ‘

campicolum C. M. - Sph. acutifolium f. campicolum.

capenae 111111. in Lina. 1841.p. 113; 011. Syn. 1,ρ.103; Warnst. in
Hedwiy. 1891, ι. 1. fiy. 13 a; alifia. 131), 141), 15 a, 151), la a,
· 161), 161111.11,ῄ9,11.

sphjawfg‘ffmfflffiff‘ Μ. in Rehm. Μ. Asr. auser. n. 16 b. 4331), ο, at in
. ,μ . ι

Sph. mollissimum ej. in 11. cc. a. 17 et 431 1) et p. 418.
- Asr. ι Cap. B. Sp.

capillaceum Wahlenb. - Sph. acutifolium.

capillisolioides Breut. - Sph. aeutifolium.

Ehrh. - Sph. acutifolium.

Moug. et Nestl. n. 1. - Sph. quinquefariam.

Cardoti Warnst. in Bull. Soc. roy. bot. 11119. 1893,11,p. 8 et in Hedwiq.
111991).1,ι.1119.414111111194143.
- Asr. ε Madagascar.

- carneum 0. M. in Ula Bryoth. brasii. 1). 1289 et 12903 Warnst. in
Hedwiy. 1891, p. 145.

- Am. merid. z Brasil. ο1. (01110 Proto).

· 'van lapponicum Warnst. — Sph. Duseni.
cavifolium var. laricinum Warnst. - Sph. aricinum.
var. subsecandum Warnst. - Sph. subsecundum.

neutrale Ο. Jensen in Sv. Vel. Akad. Hamil. XXI, 111, n. 10, p. 34.

Sph. intermedium 11111). 1891 (incl. varr. glaucescens,fusco-flavescens,
flavo-suscascens‚ suscascens, 111111. et pallescens (Wamat).

- Eur. : Septentv.

οαρειιιγοιεαηιζ

 

