18 ΑΜΒΙ,

1. Lignie. - Eun: Suec.. Dania, Fannia. Am. sept. : Labrador,
Anticosti, ins. Miquelon, Nov. scot.. Now Brunswiek. Ottawa,
Ontari0‚ Manitoba, Saskatchewan‚ reg. sept. occ.. M. Rupestr.,

Columb. brit„ Kansas.
Em. : Mac. Canad. M. n. 319 (Hypnum).

protensum Lindb. - Hypnum stellatum var. protensum.
pseudo-stramineum Lindb. - Hypnum.

radicalem B.) Bryol. aar. VI (mon. p. 101.1.565; W. P. Sol». op. cit.

711 ; R. du ·Buysson υρ. cit. p. 10; [κερ. et lam. Man. p. 373 (μμ.
fid. Mac. Cat. p. 219).

A. serpens var. radicale Aust. Μ. Appal.

A. vamum Lindb. Μ. soarza, . 32.

Hy nun} debile Bm'd. Sp. Μ. III. p. 25011).

Η.1ιιιηιι1ο P. B. Prodr. p. 68 {l .

H. inordinatum Bn‘d. Sp. M. Ι ,fu 182 ει Bryol. univ. ΙΙ, p. 483 p).

Η. pachy omaSokwaeyr. Suppl. , II. ,259etSuppL III, ΙΙ,Ι ,
1. 28 wrm. Bryol. univ. 11,p. (l).

H. radicale P. B.-Pr. p. 68.

Η. serpens β varium (1. Μ. Syn. II, p. 112 pp.

H. tenax Hedw. Sp. M. p.277,ae.72;13rid. Bt· ol. univ. II. ,196111
Η. varium P. B. op. et 1. oc. (l); Drumm. . bar. am. I ed.
Η. ε’ἷὲιιέἓᾶὲιῖιὲωῑωιῑε Bria. op. 052. ρ. 651.

H. Stereodon varius Bria. op. cit. ,652 (l).
Leskea varia Hedw. Sp. M. p. 21 ; 1. 58, s. 15-20.
Stereodon varius Mitt. in Journ. of the Linn. Soc. VIII, p. 43.

Ι. Ad terr.. lign. et arb. radic. in humid. - Eur.: Suee.. AngL, Gan.
11θὲ1. 11 or„ Alsat.,1·lassia‚ AanpAal.,Rh0ngeb.. Bavar„ Austr.
m .‚ T1rol., [tal. sup. με ,Ιειηεεει mgd„ Pers.. (laneas. oce. et
ssissssz.f⁴”ss.·..f.‘.ss²..; 3323333...333; 8311118881ψῖἓῖἳὲἔῖὲξζ
ἐξιῧῗὲἆεΜοηηηα, reg. sept.. centn, or. et merid. Am. merid. : And,
· AMMz·M.2.d.·.:.¹.3.³ ........
8111111 1111111181)νὸἓὲ 11 ed„ n. 524,525(}1ypnum).

« var. Iastiuereuxii Ren. et θανά.) Par.

A. radica e sun. et Lesq. M. bor am. I ed. n. 2212
A. varium var. radicale R. et G. Pl. im. Miquel. p. 53.

Ut typ. - Am. sepe. : lns. Miquelon.

radicale Lindb. - A. porphyrizurn.
radicale Sull. et Lesq. - A. radicale var. Lesquereuxii‘?
revolvens de Not. - Hypnum.
Richardsoni Lindb. et Arn. - Hypnum.
var. robustum Lindb et Am. -· Hypnum Richardsoni var. robustum.

riparioides (Hpe.) Jaeq. Ad. ΙΙ, 553.
Serpffhypnum riparioides Hpe. Symb. 1810, p. 291.
1. Lignic. - Am. merid. ε Brasil. austr. or.

riparium (L.) Bryol. eur. VI (mon. p. 14), 1. 570; W. P. Sch„ op.cit.
p. 7l7; R. du Buysson op. cit. p. 18.

Fissidens Weberi Brid. M. Rev. 11‚1,p. 146.

(11 Forsan ad A. orthocladon referenda. - De Synonym. A. radicalis cs.
Lindb. Μ. Scand. p. 32 et R. du Buysson in Rev. de Bot. lv, n. 12 et 13.

 

