1016 POR

mixtum (0. Μ.) Jaeq. Ad. 11, p. 205.
Hypnum mixtum G. Μ. in Lim. 1875, p. 158.

Ster. - Alex :Monbouttom

Morokae 0. Μ, νηὲε.
Stet. - Pac. ε Νον. Guin. brit.

neckeraeforme (Hpe.) Min. M. amer. am. p. 161.
Hypnum neckeraesorme Hpe. in Ann. sc. nat. Vm„ IV, p. ³09.

l. ln silv. nd arbor. - Am. sepe. ε And. Costa Rie. Am. merid.: And.
Nov. Grnnat.

nitidum (Hpe.) Mitt. op. cie. p. 460.
Pilotrichum nitidum Hpe. in op. cic. p. 301.
Ster. - Am. merid. ε And. Nov. Granat‚

Novae cambriae Hpe. in Trans. and Proced. os elce roy. Soc. of Victoria,
¹⁸83' μ’ 8⁴ (”⁰m')‘- Pac ς Absque 1000.

oblongi-frondeum Broth. in Enqler's Bot. Jahrb. 1891, ρλθθ.
2. Ster. Cortic. — Afr. : Usambara.

obtusatum Lindb. 6111111- Thamnium.

orbiculave Hpe. in Trans. and Procul. os the roy. Soc. of Victoria, 1888,
p· 84 (nom). - Pac. : Absque loeo·

panduraefolium (C. Μ.) Min. op. cit. p. 168.
Hypnum panduraesolium O. Μ. in Bot. Zeu. 1855, p. 188.

- Am. merid. : ehile.

palulum θεὴ. et Hpe. in Fl. 1881.Δ
- Am. merid. : Brasil. austr. or.

Pechuelii (0. Μ.) Ραν.
Neckera Pechuelii 0. Μ. in 14⁷1. 1886, p. 515.

Stet. - Asr. : Congo inser.

pennaeforme 0. Μ. in Rehm. M. Asr. austr. n. 333.

P. madagassum Kiae'r? md. Mitt. in Journ. os the Linn. Soc. 18881), 311).
Thamnium complanatum W. P. Sch. 111111. Mitt. 1. 0.).

- Afra Kilima N’Djaro, C. B. sp. ’
«var. Chauveti Ren. et Βανά. in Buce. Soc. roy. b02.13019.1894‚11,

p. 126 et Μ. Maso. Mad. n. 229.
Ster. - As. : Ins. Borbon.

υ var. trachyphyllum 0. M. 1. c. n. 334.
— Asr. ε Natnl. '

pennaesrondeum 0. Μ . in Linn. 1876, p. 271.
Ster. - Asr. ε Ins, Anjouan.

pergraci!a 0. Μ. in Dusen Μ. Camer. n. 405.
— Asr. ε Μ. Cameroon.

pertotundatum Ο. Μ. l. c. n. 681.
’ - Asr. ε Μ. Camoroon.

piliferum Mitt. - Thamnium.

pinnatelloides 0, Μ. in Linn. 1878-79, p. 109.
Stet. - Am. merid. ς Argentin. subtrepic.

 

