801 107

laevigatum Τιίιο ει Mace ιιι Ιοιιιιι οῙιΙιι Lmn Soc.1872‚.p 820. .
Ι. -Αι.; 66)1ιιιι,1ιιιι1ιίιι.

lamprophynnmfflpe..)lae9 Aa. 11 ρ. 530.
Hypnum lamprophyllum Hpc. Symb. 1811, ρ. 511.
1. Cottio. - Am. merid.: ΒιιιιίΙ. ιιιιιιι. οι.

1ιῑίῙοΙίιιιιι(Τιι))1) Jaeq. Ad. 11 ‚p. 522.
Hypnum latifolium Tayl. ιἰι Lond Ιοιιιιι. 6166618181). 106,· 0. Μ. ι

Syn. 11, p. 288.
22 - Am. merids And. Quitens.
laxum (Ηρα.) Jaeq. Aa. II. ρ. 530.
Hypnum luxum Hpe. symb. 1811, p. 516. .
1. -Λιιι, merid. .· ΒιιιιὶΙ. ιιιιιι. οι.

leiophyllum (Mitt.) Jaey. Ad. 11, p. 532.
Stel-endon leiophyllus Μίιι. M. lna. or. ρ. 101.
1. - As. : ceylan.

Lepervanchei Besclt. Ft. bryol. Re'union, etc. p. 179.
l.1..ignic-Asr.:1n0. Borbon.

leucoeladium W. P. 866 ιιι Besclz Pl bryol. Amin. [ι. ρ. 86
1. Ad 1ιρι6 et terr Αιιι. sept: Guadnlup„ Martinic.

leucoflavum (C. M.) Par.
vesicula-ia leucoflava C. Μ. ιἰι Dusen M.,Oamce·. ιι. 110.

- Asr. : M. ιῖιιιιιιοοιι.

longizetum W. P. Sela. op. cit. p. 81.
Ι. Τοιι.,- Αιιι. sept: Guadalup.

longo-fluitans (C. M.) Ριι.
vesiculam longo-fluitans C. M. ιἰι Duum M. Camer. n. 101.
- Afr. : M. Cameroon.

loricatifolium (G. M.) Broeh. ιἰι 116914ιί Βοι. Jahrb. 1803, p. 180.

Hypnum loricatisolium Ο. Μ. nm.
1. - Pac. ι Νοι. 6ιιὶιιιι.

Luzonine (C. M.) lacy. Aa. 11‚p. 521.
Hypuum Luzoniae C. M. ιἰι Linn. 1811, ρ. 563.
2. -- As.: M. ins. Philippin.

macrobolax (C. Μ.) Kindb. op. cic.

Hypnum nucrobolaxc 1[.ιίι ΕιιρὶειιΒοι. Jahrb. 1888)). 86 etin
Forchunqsret'se... ρ..55

Stet. Arbor. -Pac..¹ Νοι. Guinea.

malacoblastum (0. Μ.) Jaeq. Ad. 11, p. 526.
Hypnum malacoblastum 0. M. M. Polyn. p. 82.

- Pac. t Ιιιι. Samon.

mayumbense Besch. ιἰι Ioum. dc 661. 1801, p. 61.
l? —- Ast. : Congo gall. (Brazzaville).

Meyenianum(Hpe.).Jae9 Ad 11‚p 532.

Acosta Me οιιίιιιιιιθ.Μ.“ιιι Linn. 18185101.
Book ria eyenianaHpe. Ic. M. ι. 3.
Ηι ιριιιιιιι Meyenianum ej. inc M. 896151). 233.

- Αι.. ·Μιιιιί11ε.

 

