[ΕΡ

1011ςί00100 Μοηι. 11111. des 1. Canar. p. 20 01 Syll. p. 25.
Neckera longipedunculata 011. Syn. 11. p. 119.

2. -- Asr. ε 10101111.
111101 Bourg. Pl. 011101. 11620.

ι var. flagellifeca ej. 1. c.
- Asr. : Ins. Canac.

mollis 1101111. Μ . Asr'. 011111. 116021.
- Asr. : Transvaal.

nitidus2 7191111110.) Sull. Ic. Μ. Suppl. p. 80,1.60; Lesq. 0110111. Man.
μ’ .

Forstroemia nitida Lindb. in Oct‘c... 1869, p. 13.
Lasia nitida lacy. 1111, p. 101. ’
Ncckera Macounii Suu. 001101111101. ΙΙ scr„ II. pp. 19 ct 391.

1. 001110. - Am. seph: Ontario.

010Ἑο011 διιέὶᾐςΜ. 11111011. n. 89 01 Ic. M. p, 111,1.12; 1010011010.
an. p. · .

0010110011110011100110111111110, 111 08. 01111. 15.
Lasia ohioensis Jaey. Ad. 11, p. 1 .
1100110111 0111001111 C. Μ. Syn. 11, p. 93.

1. 001110.-Α111. sept. : Ohio.
131101 Suu. 01 Lesq. 111. bor. am. 11 ed. 11. 351.

111111111111111119. 111111Ι 106.

Neckcra Ρ11111111 111111. in Steud. Nomencl. cr 1. p. 295.
Ρ11011101111111Ρ11111111 ej. Bryol. univ. ΙΙ, p. ff).

procumbens (G. Μ.) 1009. Ad. 11, p. 101.

1100110111 procumbens 0. Μ. Syn. ΙΙ, 1180.
Trachypus procumbens 11111. Μ. lud. or. p. 121.

. 2. ·- Ac: Bombay‚ Malabar.

rigidulus (Wils.) Jaeq. 1. 0.
Neckera rigidula Wils. 1111011011. ;Μ1“11. op. 111. p. 120.
2. - As, : Kashmir.

Smithii 1101100111010. p. 27; Bricl. Bryol. univ. 11, p. 191; Bryol.
eur. V, 1.139; W. P. 8011. Syn. 11 01111. 562.

Ηο0111110001110111111 Sprenq. Syst. veq. IV, ΙΙ, 'p. 321.
Hypnum circinatum Santi Viaqq. 11109. 1. 6. ’

Η. 8111111111 1111111. Face. ΙΙ ΡΙ. crypt p. 10, 1. 5, s. 1.
Lasia 8111111111 Brid. Mane. Μ. p. 133.

11001010 1110111111ῑο 8111101111. 01ἴρ1Ηο1001. 00111. 1 V, n. 22.
Ν.81111111110.Μ.8 n. ΙΙ, p. 18 01669.

0111011101111111 8111111111 Bm* ,11111011 ΙΙ, 11,p. 33.
Ρ11011101111111 8111111111 P. B. Prodr. p. 83.

Polylrichum Smithii Hull. 249.

Pterigynandrum Smithii Brid. Sp. Μ. p. 110.
Pterogoniutu 8111111111310.1’1180111·011. Journ. II, p. 113.

2. Ad sax„ 111111.01ρ10001. 11111. annosior. - Eunt Reg. occ. 01
11101111. Ac: Caucas. occ. Asc} Sept. 01 auctr„ 1110. Canac..
Kilima N’Djaro. 11111. 11101111.;Ο11110, ms. 111011 801110ηά011. Pac:

011111νο1111811110111. 0111. 11. 210, 528. 688, 902, 1210011), 1123.

11011111. Μ. Asc. 011111. n. 316 01 b.

111111 1111011101. 1111111001 . nom. nud.:
L. 0111011011 W. ,8011

 

