AMBL 21

H. stereodon serpensstncm var. taumiacus. contextus. repent, spinulam,
viridis (l). brachyclados, byssoides. clavatus. crassinervius, salcisormin,
patentissimus, pensilvanicus, subtilis [21. cris ubilis. cvlindricuu, excen-
tricus. maemear us (3), Bria. Bryol. univ. ὴ, pp. GWJ.

Neekera repens Wistd. Prodr. fi. Berol. 11. 935.

Trichostomum repens Schrank op. cit. ρ. 150.

1. Ad saxa, ligo. pun-eso„ arb. rad.. rarius nd terr. in toto fere 111111.
orbe. — Eur. ε Τοῖα, 1111111111 calidior. et in aretio. As. ε Tibet occ.
Asr.: Alget„ ctu. Am. sept. τ (1101111111, Labrador, Cannda tot..
columb. brit.. reg. sept.. centn, occ. et or. Atn.fmeru'd.: And.
Quitens et 911111. Pac.: Nov. Zeland. sept.

Exest Drumm M. bor. nm. led. n. 187 (Hypnum).

Mac. cauad. Μ. 11. 318 (Hypnum).
Ram oth. eunn. 13611171.
3111111 sq. M. bor. nm„ 11 ed. n. 523 (Hypnum).

1 var. β (Book. s. et Wnls.). Par.

Hypnum serpens οα1.β H. fiet W. ΡΙ. 111111111111138 et 11111111. o(
N. Zeal. 1²14». 479.

- Pac.: 11111. Auekland.

«11111. Columbina 11111111). in Bau. Torr. bot. 011111, XVII, p. 279
(snbspeQ'Am. sept: Colunnb. brit.

111. cryptarum Arnold. - A. donnum.
nr. luraezlumum R. du B. - A. Juratzkanum.

ι var. Ι11111301· R. du Buysson 1111. ot 1. σο.
Ad rndwes arb. - Eur. : Hic 1ll1c.

111. orthocladon Aust. - A. densum.

‹ var. pinnatum W. Ρ. ScA. ορ. cic. ρ. 710.
Ad rup. aronae. -· Eur. : Sudot.

1111, radicale Aust. - A. radicale.

« var. rigidiusculum Lindb. et Am. Μ. As. bor. 1890, ΙΙ, . 113.
- As.: soniam med„ Obi.

ι var. serrulatum Breidl. in Broth. 11111111. Μ. Caua. ρ. 101.
- Aa: Caum.

1 var. tenue (Solu-ad.) Bryol. eur. et W. P. ScA. 11. cc.

Hypnutn tenuo Sohmd. Grypt. Gew. 11. 81
Η. Stereodou serpens var. tenuis Bria. 3111111111. Ι 1. 11616,

Ad arbor. 111111ο.- Eur. : Aeg. montana.

α ναν. xanthodictyon Kindb. in. Mac. Cat. p. 218.
A. serpens ' lutescens Kindb. 11111. ·
Ad mn madia, - Am. sept. : Anticosti.

serpens · lutescem. Kindb. - A. serpen· var. xanthodictyon.
senatum Bryol. Eur. ·- Acompactum?

8111111ἱί Liudb. -H pnum arcncnm.

tordidum Mitt. - gypnum.

spanifolium (Epo.) Jaey. Aa. ΙΙ, p. 552.
Serpo-Hypnum ψει-1110111111 Hpe. Symb. 1870, p. 290.
1. Lignic. - Am. merid.: Brasil. austr. or.

11 Ad syn. supradicta referenda·
12 :Quarum plures hujus speciei non sunt. ·(W. P. Sch. Syn. 111. p. 592).
13 Fid. &humanu ΡΙ. Suel. 11, p. 83.

2

 

