' GR! 531

2. Ad rup. aren. et granit. - Eur. : Reg. mont. et nubalp. : Scaudio.
med„ 'sirol.. vogen.. Alp. Am. sepa: Terr. nov„ M. Rupestr„
Columb. b1·it..1daho. M. Calif.

Exs.: Rab. Bryoth. eur. n. 1012, 1206.

Un. itin. 1863, n. 151, 32, 33.

MtiMenberyii P. B. - Ptychomitn'um incurvum.
’natabilis Opitz. - Lescuraea striata.

mutica Hpe. in Linn. 1859-60, p. 631.
Gr. apocarpa β mutica H. s. et W. Fe. Ν. leam
- Pac. : Austral. or. (l).

neilgherrienuis 0. Μ. in Bot. Zeit. 1853. p. 62; Mitt. M. Iud. or. p. 44.
Gr. ovata Mom. in Μ. Neizph. n. 54?
2. - - As.: M. Neilgberr.

nepalensis Μία. op. cit. p. 46.
Gr. funalis Wils. in Kew Ioum. bot. IX. p. Q.
l. - As. : Nepal. or.

Nevii C. M. - Rhacomitrium.
nipricans Lam. et DC. -111, ovata.
C. M. — Rhacomitrium.
Sm. - Catoscopium.
niqra-viridis H. et T. - Gr. apocarpa.
nivalis Kindb. - Gr. tenerrima.

nuda Turn. - Discelium.
π· 3 Griff. Not. p. 413. - Bartramia?

nutans Br. 18881829, ppSM.W (S )
-.s.:.1n0r myrn..

niyrita

obliqua Rryol. germ. - Gr. ovata tar. obliqua. ’
1 Schrank. - Orthotrichum leiocarpum.
1 Wils. - Gr. macrotheca.
Brid. - Gr. plagiopodia.
obtusa Mndb. - Rhacomitrium sudetieum.
Schwaegr. - Gr. Donniana.
var. elonpata Bryol. eur. - Gr. Donniana var. elongata.
var. sudetica Bryol. eur. - Gr. Donniana var. sudetica.

obtusam (Hpe. et C. Μ.) Par.
G'umbelia obtusam Hpe. et G. Μ. in Linn. 1853, p. 491.
1. - Ριιο. : Austral. felix.

obtuso-linealis C. M . in Fl. 1890, p. 484.
Stet. - Asr. : Kilima N'Djaro.

occulta G. Μ. Bryol. auser. Georp. p. 38.
1. - Am. merid. : Austr. Georg.

oblonya

ochracgp C. Μ. in Enpler's Bot. Jahrb. 1883, p. 81 etin Forchunpsreise..
p. .

Gr. chlotocarpa Mitt?
1. Rupie. —- Asr. : Ins. Kerguelen.

OErtzeniana Schultz. ·- Gr. leucophaea.

., gglpappp Schleich. in Steud. Nom. crypt. p. 189: C. M. Syn. Ι. p. 810. -

 

