PUN

Eurhynchium cygnisetum lae .Ad. ll, p. 428. Ι
Hypnum acicularo Η. el W. l. amaroz. pp.
H. cygnisetum G. M. in Fl. 1885, p. 425.

2. - Am. meria. : chile, Archip. Magellan„ Fungia
auslr. or. Pac. τ lna. Auckland.

densifolium (1311111119. Ad. ll, p. 617.

11ςὲ1111111 Jlssnfflfflm Bm'd. Sp. M. p. 204 el Bryol. univ. ΙΙ, p. 5143 0. M.
yn. ,μ .

ll d t -Asr.: 1118.Τ1111111ἁἈοιιη1111.Ρασ.;Νον.Ζθ-
an ,δεμ

fruticetomm C. M. ln llle Bryollo. brasil. 11. 86.
- Am. merida Brasil. austr. or.

itatiaiense Broll. in [lle Bryotle. brasil. n. 190.
ι ln frutic. - Am. merid. ι Brasil. austr. or.

latifolium 11119111. Prim. lin. p. 46.
Stet. - Am. merida 111εεί1. austr. or.

Loichardti (Hpe.) lacy. Ad. 11, p. 618.
Dendro·Hypnum Leichardti Hpe. in Linn. 1869-70, p. 523.
2. - Pac. t Austral. or. (Nov. Vales.).

ptychoearpon (Schwaeyr.) Mill. op. cil. p. 536.

Hypnum tychocarpon Schwaeqr. in Llnn. 1814, p. 561,1. 10, G. M.
beaw} Gllssnlwllont. in Ann. sc. nal. 1845, JV,p.95etin01. Gay
Hlsl. elil. Bol. crypt. l. 3, f. 43 Syll. p. 20.

2. Cortic. - Am. merid. ε Chileaustr.‚va1div., Patagon. austr.

uubaciculare Besch. in Bull. Soc. bol. Fr. 1885, p. LXVII el in Miss. sc.
Cap Hom, V, Bol. p. 305, l. 5, s. 20.
2. aum. - Am. merid. : 1111. luan Fornandw.. chile, Patag.

PTYCHOSTOMUM Hscla. in Neue Bol. Zeit. V. Sylloye, p. 62.

caespiticium Brid. - Bryum pendulum var. compactum.
Hsch. - Bryum.

cernuum Sw. - Bryum pallens var. arcuatum.

com actum Hsch. - Bryum pendulum var. compactum.
&spadicam Hsch. - Bryum pendulum var. spadieeum.

pendulum 111811- Bryum.

pulchellum R. 111. ·- llrynm malvilleanum.

radiculosum Hedw. - Bryum pendulum.

Ptychotheolum Mill. M. auslr. am. p. 68 (sect. chnAM).

PUIGGARIA Duby Cloiaewcle M. ex. 1880, p. 7.

eleqans Duby - Lepidopilum subsulcatum.
avalisolia Duby. — Lepidopilum.
splendens Duby. - Lepidopilum flavescens.

PUNGENTHLLA 0. M.
Spec. omn. 110111111101111811151111101111111 ejusd. nom.

yracilicaulls C. M. - S. bolivianum. ¹
lampropllylla C. M. - Rhaphidostegium.
apoloviensis C. M. - Sematophyllum macron-hynchnm

67

 

