ΒΗΑ

ιι var. subglaucnlum (C. M.) Par.
Aptychus nanocophalus ιιιιι, subglauculus O. M. 1. ο.
Ubi typ.
nanopyxis (0. M ) Par.
Hypnurn nanopyxis 0. M. in Abhandl. Βιιιιι. VII, p. 212.
1. - Asr. .· Madagasear.

1 nanothocium (C. M.) lacy. Ad. 11, p. 750.
Hypnmn unnotheeium (1, Μ. in Rev. Bryol. 1878, p. 59 (ιιοιιι.1.
- Afr. ι lns. Franciao.
nanum (G. M. ) Par.

1111.11ιῃο01ι1ι1ᾞ111911ι1ηοῗ1ι1ὼ1811 ι18197ι1ιιιὶ191 Ρ1Ραια9. ιι. 3695ι.

-Αιιι.ιιιιιι“(1.;Ριιιιι9ιιιι9.

neckeraeeum (C. Μ.) 1999. Ad. 11,ρ. 468

Ηιριιιιιιι ιιιοίιιιιιιιιιιιιΡ M. Syn. Ι1,ρ.318.
NeckoraeurvirostrisSchwaeyt. Suppl P'm J, 11, ι, 230.
stereodoncurmostr1sMitt.M Ιιιά. οι. p. 97.

2. -As.: Nepal‚ Khauia.

nematocaulon (C M) Besch. Fl 1ι90111ὁιιιιίοιι, (19.9. 162.

Hypnumnematocaulonc. M ιιι Ι.ιίιιι, 18169 Ml.
lsopterygium nematocaulon ,1999 1111195111.

- Afra lns. Anjouan.

nigricaule(flrsd..).1ae9 Ad. ΙΙ, p. 416.

Ηιιὲιιιιιιιῧςιίοιῖιιέὂι Bria. Sp M. p. 95etBryol. univ. 11. 9, 393; 0. Μ.
419· Ρ

Stet. — Afr: . Sierra Leone.
noduliserum (Μίιι.).1(ιι9.Α(1. 11, p. 412.
Sematopbyllum noduliferum Mite. M. αιιιιν, am. 91491.
- Am. merid. : Megia, ins. Eremitao.

Novae Cesareae'Ren. et Card. - Hypnum micans.

oblique-rostratum (Mitt.) Jaey. Ad. 11. p. 772.
Somatophyllum oblique-rostratam M ιἰι. op. σιί. ρ. 490.

- Am. merid. : And. Quitens.

Olfemii (ΗιιΙιΗαι9. Ad. 11 p. 469.

Ηιριιιιιιι Olsersii ΗιεΙι. Fl Brasil.1‚p.;83 (1. M. S.yn ll p 287.
Sematophyllum Olsersii Min op. cit. p. Ρ489Ῐ

1. -Αιιι, ιιιιιίι1.; ΒιιιιιίΙ.

orbatum Besch. mss.
Adsaxar1vu121m.merid.· Brasil οι.

ovaleBrotM m Bait. Syn. of the Queensl. Fl. IV Suppl. p. 99(nom.)

et m Oefv ,1,.890
1.p-Pac.:Austral οι. (Queensland).

ovalisolium Besch Ft.bryoz.Re'union,eeo.p.159.
{n silv. — Asr. : lnS. Nossi Be.

pallens W. P. 8911.1ιῠ.;1αε9. Ad. 11.
- Asu: Ins. Franciae.

’ριιρίΙΙοιίιείιιιιιιιι (Hpe.) Par.
Hypnum pupillosissimum Hpe. Ειιιιιιι. Μ. Βιαιίῑ. p. 79.
·- Am. merid.: Brasil. austr. or.

 

