ΒΕΘ

mamm gagv. - Ηργριῃᾳηι colatum.
var. palttdoesaquJLn.y-malLLeeatl⁹on}a sqeciqn.
var. sericeola Brud. - Orphothempm lptncatum.
var. Suu. — Rhynchostefflum cylnudncarpum.

polycarpa Ehrh. Crypt. σω. n. 96: Brid. Bryol. univ. 11, ρ. 314; Bryol.
eur. V(mon. p. 2), t. 4703 W. P. θοὴ. Syn. 1!ed.p.591.

Hypnum medium Dicks. Fasc. 11 Pl. cmpt. p. 1⁶23 Drumm. M. bor.
H. ῧιῃιΙΙιίιῆὲἒυῐῐἼΙΞ.1ἓΙ3 Prodr. p. 66.
H. ξιοὲῶεῗινρυω ΗοῙῙτη. Ιὶειιιςοὶι. Fl. ΙΙ, yffi: C. M. Syn. 11,pp.469

H. ίνίοὴοάεε, capsulis oblongis setis brevioribus Dill. Hm. Μ, p. 331, t. 42,

L. {Lffiosa var. polycarpa Hartm. Skand. ΙΙΙ. V ed. p. 3¹37.

LLignic. - Eun: Vulgatiss. As. Amour, Jenissei, obi, Caucan.

Am. sept. ε New Brunswick, Ottawa, θυῖεν, lac. Super.. Columb.

brit.. temperata tota.

ane. : Mac. Canad. Μ. n. 251.
Rab. Br oth. eur. n. 782 et b.

, Sull. et sq. Μ. bor. am. 11 ed. n. 364.

Un itin. 1867, n. 7.

«ι var. exilis (Schwaeqr.) Made Bryol. Siles. p. 260.

Hypnum polycarpum var. exilis 0. Μ. l. o.
L. exilis Sohwae r. Suppl. Ι, ΙΙ, p. 174, t. 85(1) 3Stark. in Bria. Mam.

M. p. 145 et ryol. univ. ΙΙ, p. 306.
L. polycarpa var. tenella Bryol. eur. Ι. ο. fiy. β

Ut typ. - Eur. : Locis siccior.
var. qiyantea Ltz. - L. polycarpa var. paludosa?

ι var. paludosa Bryol. eur. et W. P. Βοὴ. ΙΙ. cc.

Hypnurn hffterophyllum, aquaticum, polycephalum Diu. Hm. Μ. p. 293,
H. {¹113stss giLks. Fasc. Ι V Pl. οινρε. p 17.
H. paludosum W. Arn. Disp. . 66.

H. palustre Hffm. Deuoech. . ΙΙ, p. 64.

L. paludosa Hedw. M. Frond. 1V„p. 2, t. I; Brid. Bryol. univ. ΙΙ, p. 315.

L. palustris Brid. M. Rec. II. ΙΙ, p. 38

L. polycarpa var. gigantea Ltz. Moost. p. 103?

Ad rad. arb. saepius inund. - Eum: Passim. As. : Amour. Am. sept. ε
Washington‚ Oregom {daho¹ ⁴

Exs.: aab. Bryoth. eur. n. 381, 783.
var. tenella Bryol. eur. - L. polycarpa var. exilis.

polyclada Tayl. - vThuidium.

prionophylla Rry01.jav. - Pseudo-Leskea.
pristocalyx Mitt. -- 'l'huidium.

prolifera Lumnitz. - {sothecium myurum.
prolixa Mitt. - Sciaromium?

prostrata Tayl. - Plagiothecium elegans.

pseudo-tristis (C. M.) Jaeq. Ad. ΙΙ. p. 298.
Hypnurn pseudo-triste 0. M. in Bot. Zeit. 1855, p. 786.
Stet. - ΛΠ. : O. B. Sp.

' pteroffonioides Harv. - Rozea.

—u—-u———u-

(Ι) Cf. W. P. Sch. Syn. I ed. p. 488 et 11 ed. p. 596.

 

