STR 1939

snbchlorophyllum (0, Μ.) Par

pilonium subchloro hy llumG Μ.1’111’1, 1881 3401111111.
81.1111ο1ορ11)11111 111 op. 111 11111111110111111111. Anam 1318,

-Α111, merim: And. Peruv.

1111111111 Jueg. - St. leucostegum.
111111111111111111. - Helieodontium.

tavoyense(H00k..)Jaey Ad. 11, p. 541,

ΗοΙοΙιουιι monz-³310 Mago 111 Lond. 11111111 os 101 1840 111511111111111.
c p rar

Ηγρέιιέιηῖἷανίογῗηεῧ 'Mogy 1111111111ἳ1ὲ111, 11.1655;Ηα1·.1 m op 111) 19
e n

Η.ρ101111111110. Μ.8))111111.ρ.115.
8111110111111111111111.111111

11001111-111ι Penins. Malay.

wrightii (Μ111.) 11119. op. 111. 11.
Hypnum wrightii Μ111. M. 11111. or. p. 82.
1. - As. : 1111111111, Himalaya, 11111111 (1).

Stokefllella 1)(111111, 01111111111113111. 11111 Ν. 1411111. M.p.22 (sect. 111-
1111111111.

1111110111111 1011110111... 1111, n. 1, ρ, 11.
1119111111 ej. - Brachymenium.

STREBLOTRICHUM P. Β. Prodr. p. 89.
Spec. omn. 81111111 ejusd. nom.

' swsspunmum 1. B. Prodr. ρ, 89.
Spec. omn. Fumant ejusd. nom.

smmmmn 0.Μ.’1111.111. 1818-10,ρ.351111ρ11.).

LorentziG. M.' mop. 111. cc.
Syn. -Am. merida Uruguay.

ΒΜθὸΤΙῖξὶῦῦθῗ Wils. mss.; Mitt. 111 Lond. Journ. os bot. 1851.
p. ο111111..

australis Μ111. 1111111111. 111111 111111. Soc. 187‘1. p. 00.
williae spec. 1 0. Μ. in Forschurysreise... Bot. p. 15.
Stet. - Asr. : 111. Kerguelen, Marion.

bolivianus 0. M. 111 Nuov. Giorn. 1111111111. 1891 [149.
-Α111.111111”11.· 11131111.

1111111111111110.Μ.11111111111111111111.11111201
81111.-11)’1.;Μ1111131111111.ρ

1111101111Μ111.Μ.1111111.11111,ρ. 180.
8111, 01101,- 1111111111οΑ And. Quitens.

1111111811111Μ111111.111.ρ.178
1. -Am.p 1111111,; And. Nov. Granat.

()l ln Enum Kindb. nom. nuda: ·
81.111ο-11111110.Μ.) St. peracutum 0. Μ.

 

