MIE 813

M. perspicuum luy. Aa. Il, p. 490.

1. Cortic. -Am. sept: Moxic.. Cuba, Jamaic. Am. merid. : Vene-
zuela, Amazon„ Nov. Granni„ And. Quitens. ot Peruv.‚ Brasil.

ι var. molle (Hpe.) Par.
H. perspicuum var. molle Hpe. in Arm. so. nat. Vser„ 111,p. 311.
Ut typ. - Am. merid. : And. Nov. Granat.

‹ var. teres (Epo.) Par.
H. perspicuum var. teres Hpe. 1. o.
Ut et ubi praeced.

trichostegium 0. M. in Dusen M. Oamer. n. 694.
- Asr. ε Μ. Camoroon.

variefloxum (Ηρο.) Jaeq. Ad. ΙΙ, p. 496.
Hypnum mieflexum Hp«. in sobai.
- As. : Pegu.

venipoma (Hpe.) lacy. Ad. ΙΙ, p. 775.
Rhizo-Hypnum versipoma Hpe. Symb. 1877, p. m

l. - Am. merid. ε Brasil. δυεῖν. or.

viseidulum (Epo.) Mitt. op. m't. p. 5011.
Hypnum viseidulum Hpe. in Ann. sc. nat. V ser.. ΙΙΙ, p. 319.
Gortie. - Am. sept. : Guatemala. Am. merid.: And. Nov. Granat·

volvatum (Hpe.) laea. Aa. 11, p.‹193.

Η num volvatum Hpe. ino . et l. σο.
. andicola Mitt. p.p. [fid. pa).

— Am. merid. ε And. Nov. Granat.

Widgrenii Ᾰηςεεν. Prim. lin. p. 43.

chryso-Hypnum camptorhynchum Hpe. Symb. 1870, p. ‘280 et Enum. M.

Bra-sil. w.
M. camptorfiynchum lacy. Aa. II, p. 494.

[001115. et lignic - Am. merid. 2 Brasil. austr. or (l).

MlCROTHEOIUM W. P. sch. in lacy. Aa.
Boivini ej. - lsopterygium.

Hiero-Thaidlum Kindb. Check-list of Eur. ancl N. Amer. Μ. p. 20.
morowelsin W. P. Scin. Syn. Ι ed. p. 49 (subqen. Wmsuz).

ummcnnomm Bryol. germ. ll, p. 179 (59 spem).

acuminata 0. M. in Linn. 1878-79, p. 278.
Sym? — Am. merid. : M. Argentin. Tucum.

andina Sull. in U. St. Expl. Exp. 1959, p. ΙΙ, t. 8.
S n.? - Am. merid. : And. Boliv. et Peruv.
ωε. 2 Mandon, Pl. 1301. n. 1651 bis.

argentifolia Mite. M. austr. am. p. 325.
Haplodontium argentifolium lacy. Ad. Ι, p. 568.
2. - Am. merid. : And. Quitens.

(l) ln Enum. Kindb. nomina nuda:
M. longo-reptans 0. M. Ι M. pseudo-elegans 0. M.

 

