55⁴ ‘ 11111)

Mac-Omnium 0. M. in 11. 1888, ρ. 415 (nom.) 1111111111. M. Asr.
fffss'sssssuZQbZnt. - 111. .· c. 1. sp.

microeyathea (0. Μ.) Par.
Cryphaea microc athen Jaeq. Aa. ΙΙ, p. 98.
Η. ciliata (fid. ita).
Pilotrich‘um microcyatheum G. M. in Bot. leit. 1851, p. 561.

1. Rupie. - Pac. ε Austral. (11., Tasman.

nivalis (C. Μ.) Mitt. Μ. austr. am. p. 405.

Apoeqtangiurq ciliatqm G. M. in Linn. 1816, Ι, p. 199.
P1lotr1chum 11111111). Syn. ΙΙ, p. 165.

811111ύῶ1111 ciliatum Hpe. in Linn. 1811, ΙΙ, p. 10.
1. - Am. merid. .· Venezuela.

orbiculata Mitt. — Rhaeocarpun.

pilifera Mitt. - Braunia californica var. pilisera.
plicata Mitt. - Braunia.

repens H. f. et W. - Gigaspermum.

’'uffslrss Mitt. - Braunia. ¹
11111111Ἲὲ111.1111111111-1ῐ116111οὦι131111111111111.
sciuroides de Not. - Braunia.

secunda Hook. - Braunia.

setricola C. Μ. in Ule Bryoth. 611111. n. 78.
- Am. merid. ι 811111, 1111111ορ11. or.

nubnuda Kindb. in Mac. Cat. p. 78 (111611, H. 11111111).
l. Καρία-1111111111. ε 01111110.

nubrevoluta (O. Μ.) Besch. Prodr. bryol. 11111111. p. 40.

Pilotrichum subrevolutum Ο. Μ. Syn. ΙΙ, p. 166.
1. Rupic. - Am. sept. t Mexic.

nnnwlmmuu Bryol. eur. 111 (911111.)
citimum Hartm. - Hedwigia.

Drummondii (Tayl.) Jaeq. Acl. 11, p. 89.

Η. imberba (fid. Μία.)
Neckera Drummondii Ο. M. S η. 11, p. 106.
Schistidiurn Drummondii 111111 in Lond. Joum. osbot. 1816, p. 31.

11 - Pac. : 11111111. or.

emersum (C. M. et Hpe.) Jaey. l. c.

Harrisonia emersa 0. Μ. et H e. in Linn. 1853, p. 502.
Hedwigidium imberbe 1 (fid. 111.)

1 - Pac. .· Austral. ο1.

glyphocarpum (Hpe.) Jaey. Ad. 11, p. 772.
Harrisonia glyphocarpa Hpe. Symb. 1811, p. 121.
- Am. merid. .· Brasil. austr. or.

imberba» (Sm.) Bryol. eur. 111, t. 274 et W. P. 8111. Syn. 11 ed. p. 284.

Annectangium ciliatum var. 1111111111 W. Am. Disp. M. p. 11.

Α. imberbe H. et Τ. Musool. brit. p. 14, t. 6.

Gymnostomum imberba 111191. Boe. 11231.

1118111111 imberbi· Spr. Μ. Pyr. n. 338 et in Ann. and May. afuat.
111111811111181111111111111Μ. Syn. ΙῙ. p. 105.

Schistidium imberbis Bryol. yet-m. 1, p. 99, t. 8; Bria. Bryol. univ. 1,
p. 118 (incl. var. β ammireus et γ gracile).

 

