1006 RHA

11111ιι111110111ι11011111ι10010010111οω Μ111.111 110111.οΜ 1100110190 my.

800 os ictoria, 1883, ιι. 84.
Rhynchostegium 110111οω1111ωο 1111011.

2. 00111011111110111110111111011011) — Pac.: 1411111111.000.0101,,11·01.
Κίηιιιι Georges, Nov. Zeland. sept„ Nov. Caledon., Tasman.

humile (111ιο..11009 Ad. 11 ‚.p 463.

Ηιι1110111111111111011οιι1111.οη11,10111·11.0[”.601 1840.11,.ιι 1911111110011.
10.1.ιαι..123,190118011329.
810110 011 1101111111 1111111, Μ. 11111011 ιι 1111.

l. -As.: Nepal„ Oeylan.

ιιιιοιιιιι1011010(111011)1009 Ad. 11 ,.ιι 459.

Ηιιιο01111010111ιι10110111111 ch. Fl 11101111 ιι. 86; G Μ. Syn. 11, ιι. 332.
8011111ορ1101οωιιιιιιιιιιιιυιιιιι ,11111 Μ. ιιιιιιι. am. ιι 481.

1. -Αιιι.ιιιιι’1’11.111111111.

incurvum (Hpe.) Jaeq. 1411. 11, ιι. 476.
Hypnum incurvum 11ιιι.3ι1110. 1816, ιι. 522,
l. Cortic. - Αιιι. merid. : Brasil. 1111111. 01.

ιιιιιιΙοιιιιιι (Sul )Jae9. Ad. 11, ιι 471.

Ηιιιιιιιιιι insulosum Suu.
Sematophynumiusulosum Mitt. οιι. 011.ιι. 489.

11301ομ-4ιι1.ιιι11.;61111100111111οι1.

irrepens (Dubyflaey. Ad. 11 ,ιι 451

H‘'¹}⁰1⁰'}¹g7¹7”¹'ef'⁰{¹⁸5Dy'i'¹ Me‘m... 601111,1816,.ιι 13 ι. 11, f. 411111
ιι

l. - Α sr. . Ins. Francia..

1111110111(81111.)111ι1111.1ιι Mac. Cat pp. 209 et 270.

Ηιι1.11111111ιιιιιιιι111. etl. Man. ιι. 358.

11001011ι101111111113111αιρ.1111.11,ιι.504.
1101110110111111111110111 1111111οΗ111 011. 1111101οι IV..
Rh nchostegmm 1111110111 bul! 10. Μ. 811ιιιι1. ιι ,111168

1. -Am sept.: 111111001ῑί, 1011. 11011, Now 8111111-
111011,Νο11Ηιιιιιιι11111·0,011ι101.,601010010111.

101111611Μ111Η11009 Ad. 11, ιι 457.

11)·111111111011111111.ι.Ηοιιι111.οι*Ν.ΖιιιΙ.1”1.ιι.414.
Η111ιο1ι1ιιςιι1ιιιιὲ111ιὲ1183Ρο11181141Μιι1ιἰιΤιαιιι.οιιάΡ1·0011.οι1111οι.800.
810110100101111111 Μ11111. in 11 Ταιιιιιιιι. 11 ,.ιι 213.

1Η1411οι1 011011- Pac.: Nov. Zeland. sept. 0111101, 1111111111.

Hegelianum (C. M. )Ren. 1100111.Ι ιιι 1101. Gaz. 1890, ιι. 61.

ΗιιρηιιιιιΚιιιιΚιιιιιιιιιΟ. Μ. διιιι.11,ιι.325.
1111110111ιιι111111ι 1111111111 184311. 198.
810111ορ111]οωΚο301111110111 Mitt. op. 011. ιι. 486.

1.(101110 et lignic. - Αιιι.ιιιιι.;Μ1111111ιι1, 1111111110.,1111ι111111011.
Am. meritl: lns T1init.. Guian. 6011111.. 1111111. 00110111. 01201111..

11111111 aequinoct.. Paraguay.

ιι υιιι.110111111111111 Ren. 11 1111111, in οιι. ει 1. 00.
[111ιι1.1-.4111. ιιιιι. : 11011111.

ιι 001·1011110(11ιιε.)Ραι.

vanumKegelianum ιαι.10111100.Μ.1. c.
Leskeacaes pilosa Brid. B ol univ. 11, ιι. 289ιι

1..Κο311111111101.10111111 ιιι. Ειιιιιιι. Μ. 0101111111. 58.

 

