454

m

flavescens (Hook.) Par.

Campylodontium flavescens Bryol. jav. ΙΙ, p. 128.

C. &maim Dzd et hssae3in135m. so. nat. 1814, ΙΙ, p. 301 σε M. frond. ined.
romu. . ‘,2..

F. striati? (ἶ. MPSyn. 11, p. 138.

Neckera flavescens Ο. Μ. S n. ΙΙ, υ. 6801811 ol. jam).

Pterigynandrum flavescens rid. Bryol. univ. 1 ,p. 193.

Pterogonium flavescens Hook. M. ex. 11, e. 155.

Stereodon flavescens Mitt. Μ. Ioui. or. p. 93.

1. - As. : Nepal. Himalaya, Rham, Ceylan, Java

flavinervis 0. M. in Linn. 1876, p. 645.
F. pol5carpa Besok. Prodr. bryol. meoeic. p. 87.

Ad arbor. tt mur. - Am. sepm Mexic.

Gardneriana 0. M. Syn. 11, p. 31.

F. macroblepharip ej. in Boe. leit. 1815, p. 107.
F. polycarpa Wak. in M. Gardner. (enam Hook. M. ex. t. 3 fid. Mitt.)

1. -Am. merid.:Brasil. or. ¹ “

Goughii Mitt. M. Ind. or. p. 75.
F. secunda 0. Μ. in Schmidt M. Neelyherr. '
1. -Aa z M. Noelgherr„ Ceylan.

gracilicarpa Hpe. ms& ; Jaeq. Ad. 11. p. 284.
- Am. merid. : Columb.

grandifolia 0. M. in Dusen M. Gamer. n. 316.
- Afr. : M. Cameroon.

guarapiensis Besck. in Rev. bryol. 1885, p. 18 et in Journ de bot.

1190161110. ·- Am. merab: Paraguay.

Eaes. ; Bal. Pl. Parag. n. 3681 p.p.

Gueinzii Hpe. mss. ; C. M. Syn. 11, p. 37.
2, - Asr. : C. Β. Sp.

gymnostoma Suu. et Lesq. in Suu. 10. M. p. 136, t. 86; Lesq. et lam.

Man. 12294.
Ι - Am. sepe. : Nov. Mexic.

st. 2 Sall. et Lesq. M. bor. am. 11 ed. n. 378.

Hampeana Souder in Hpe. Ic. M. t. 13; C. M. Syn. 11, p. 34.

F. incana T ayl. in Lond. Journ. os bot. p. 18464158.
F. tomentosa H. f. et W. in Hook. Ic. pl. rar. t. 39 c.

1601ῐί8.- Am. sepa: Mexic. (fid. Bench.)‘? Pam: Austral. occ et
or.

hypnoides Rehm. M. Afr. austr. n. 629.
- Afra Transvaal,

imbricata Hpe. Symb. 1877, p. 728.
— Am. merid.: Brasil. austr. or.

incana Tayl. — F. Hampoana.

jamnicensis Ltz. Moosst p. 163.
l. - Am. sept. : Jamaic.

Jamesoni Tayl. in Lond. Ioum. osbot. 1818, ρ. 197; 0. M. Syn. ΙΙ,
p. 33; Mitt. M. austr. am. ζ. 538.

l. Curtio. - Am. merid.: araguay.
Eoes. 2 Bal. n. 1256.

 

