mm

Lechleri (G. Μ ,) Par. et W. P. Sch. op. cit.

(typhaea Gorveana W. P. Sch. in LechIer ΡΙ. (ml. n. ΠΙ.
Cr. Lechieri C. M. mss.
Ι). ramosissima Par. et W. P. Sch. pm‘e‘m.

1. · - Am. sept. : Guadalup. (η’) Am. morid.: valdi-
vm.

ramosissima Par. et W. P. Sch. - D. Leehleri.

Dendrodlum Ο. Μ . in Dusen M. Camer. (sect. Poaomcnr).

ι Dendroqlousophyllum 0. M. Syn. 11‚p. 22312001. Hooxtmu).

DENDRO-HYPNUM Hpe. Moosb. p. 21.

Beccarii ej. - Hypnodendron.
heichhardti ej. -2 Ptychomium.
praenitens ej. - Pterobryella.

DENDRO-LESKEA Hp«. in Boe. Zeit. 1869, n. 28?
Krameana Hpe. — Porotriehum.

Βοηᾱτοίίξίςῇήοῖιω C. M. Syn. I, ρ.99 e111,1›.559(sect. Pommcm
sensu. u er..

DENDROPOGON W. P. seh. in Bot. zeit. 1843, 1». 377, t. 1(4 spem).

capenas ej. - Papillan'a africana.
crenulatus Jaeg. - Gyptodon?

’ἓ dentatus Mite. in Trans. os the [ΑΜ. Soc. 1891, p. 1ῖο.
ster. (ζ ign. Adarbor.et1·up. - As. : Japon.
Em: Faurie n. 4482.

«a var. flliformis Besclt. in Arm. sc. nat. 1893. μ. 357.
Em. :Savatier-Jl&1⁴81Japon¹

. saeciculatus Jaeg. — Cryphaoa.

‘? ferrugineus (Mitt.)·1>ar.
Gryphaea ferruginea Min. M. Ind. or. p. 125.
Ster. - As. ε Μ. Noilgherr.

Gomeyanus ἐπες. - Dendrocryphaea.
helictophyllus Jaeg. - Memorium.
Mulieri Hpe. - Cyptodon.

rufescens W. P. sch. in Boe. Zeie. l. c. e! Mon. Gryplo. ined.

Cryphaoa rufescens (ἶ. Μ. in Lina. 18¹1. ρ,69·2; Min. M. amir. am.

Pilfft'riffim rufescons (ἲ. Μ. Syn. 11, p. 176.

1, Ad arbor. - Am. srpc. : Mexic.‚ ius, S. Thomas.

?Schleinitzianus (C. M.) Par.

Οτγΐέιῶοἶ) ‹andropogom Schleinitziana Γ. Μ. in Enqler's Bor. Jahrb.

Stet? - Pac. τ lna. Fidji, Tonga.
squar-melam« Jaeg. - Cyptodon.

 

