0111
11111111118111111009. Ad. ΙΙ, p. 11411.

1111111111] purpurascens C. M. in Linn. 181111. 552.
ster. - As. ε Ins. Philippin.

1111111011 1101011111. Beier... p. 565.
Terr. - Pac. : Ins. Sandwic.

Weddelii Besch. in Journ. 110 bot. 18111, ρ.
Stet. - Am. 11111·1’11..· Peruv.

Widgrenii (C. M.) Mite. M. auser. am. p. 88.
Dicranurn Widgrenii G. M. 111 Bor. Zeie. 18511, p. 118.
- Am. 11111111. : 310111.

10111001111111 110111. - C. truncatus.

Zollingerianus (C. M.) vaol. jau. Ι, p. 77, 1. 111.
[1111110111 Zollingorianum 1’. Μ. Syn. ΙΙ, p. 59¹).
Rupic. - As. : 1110, Sumbawa.

1011111111 11110. - C. flexuosus var. 1011111111.

zygodontiearpus (C. M.) Par.
1111111011 zygodonticamum (ἵ. M. in Linn. 1879-80, p. 111.

- Am. men'd. ι 1011011101011).

ΟΔΙΡΥΒΟΒΠΒΕΠΜ Bryol. eur. 11 (311).)

111011111110118011111. - G. 10110011.

micola (weh. 01 1110111.) Bryol. eur. 11 (mon. p. 3), 1. 1111; C. M. Syn.
1, p. 117 et 11, p. 603; W. P. 8011. Syn. ΙΙ ed. p. 133.

Campylopus saxicola 111111. Mam. M. p. 72.

Campylosteleum 111111101111ῑ.·.8011111111019. ,111 1, p. 116.

[1111100111 micola W. 11 M. 1101. Το101111. 111111.

11111101101111110010 Bm'd. Bryol. 111111. 1, ,1111

1111111111 geniculata Schwaeyr. Suppl. 1. gp, 8⁴2. 1. 11; mm. op. 0. p. 18⁰.
Gr. saxicola H. 11 1111111101. brit. ΙΙ 111. .87‚ 1. 13.

Ρ111110111111111111 geniculatum Hpe. in Pl. 1111.

111111011011111111 5111110111 111111. 111 81111119. Syn. ¹⁴09· 11’. p. 111.

Weisia saxicnla Bm‘d. Mane. M. p. ἷ18.

l. 1111110011111131111111. humid. - Eun: 11111011, Anglia; 11111111
valde sporadice: 1111110 , 110110111, Suom, Austr. sup. 01 1111.,8111ε.,
German.. vall. Rhen.‚ 11101, Helm: 11111. (Com0); in Scandin.
deest Am. sept. .· Ins. Princo 1111011111111111111111111010,1111111011.

1111. z Rab. Bryoth. eur. 11.115,1113.
81111, et Lesq. M. bor. am. 11 011.,’11. 111.

5111010111 801011 Lauta. Tem. bryol. 910911191110. ρ.1ἳ; W. P. 8111.
Syn. 11 ed. p. 131.

Weisia Welwitschii W. P. Sch. 1. 0. 1252.
1111111111. rup. granit. — Eur. : 111111111101. 110011111110113111.)

(lJ 111 11011111. 111ηά110111. nomina nuda:

1’ . convolutus ,luysen C. roctipilis 0. M.

C. ericetorum Mau. (forsan C. 11. 1111110110 C. M.

1110111111εῆ. (3.111110111010111111101110 C. M.

(J. latifolius 011111. Ο.01101111100111111111]10110111111110·
C. 1111111111). M. 0111111151)
(1.1111001111111 C. M. C. 1111111111111 1’. M.
01111111101111 Gelu. 0. Woobii 1’, M.

C. pyenaugius (ἶ. M.

 

