11111·

. longisetuu W. Ρ. Sch. in Ruth. Prodr.bry01. mom. p. 48.
Amphoritheca longisett lacy. Aa. l, ρ.199.
- Am. sept: Mexic,

latacen· (Hpe.) Mitt. op. cit. p. 245.
Amphorithect lutosoens Hpc. op. oie. p. 3³9.
1. - Am. merid. : And. Nov. Granat.

Mandoni W. Sch. in Mondou Pl. Boliv. n. 1625.
- Am. meria. : And. Boliv.

marginatulun C. M. in Abhandl. Brem. vn, ρ. 201.
- Afr. : Mad-guen.

marginatus C. M. Syn. 1, ρ. 125 et ΙΙ, p. 548.
Ε. ampliatis Rehm. M. Asr. amr. n. 114.

- Afr. ι 0. Β. Sp„ le.
Eoes. : Rohm. M. Ast. auntr. n. 520. ’

Μαίὲπῆἷείἰ Hotolk. Ic. pt. rar. IV, 1841, e.24513,· 0. M. Syn. 1, p.124;
t .0p.e ,σα

Physcomitrium E. Mathewsii 0. M. in Linn. 184⁴, p. 691.
Ad terr. humid. - Am. merid. : Peruv.

ι var. integer 0. M. Syn. 1, l. c. et ΙΙ, p. 548.

Ε. brachvodus Mont. in celnod. et in ΡΙ. chit.
Ρυῃὲτὲὲαὲοὲἑιιέοῆξίἰῗῳοὶ. cur. 111 (mon. p. 5), et θ. M. Syn. 1, p. 119

Ut typ. - Am. merid. .· Chilo. ⁴

ι var. latifoliae C. M. lt. c.c.

E. latifolius Hook. 1. c. t. 245 c.
Physcomitrium E. Mathewsii 0. M. 1. ο.

- Am. merida Peruv.

mauritianun W. P. Sch. in Besch. Fl. bryol. Rdunion, occ. p. 87.
Syn. Ten. - ΑΓΗ lna. Francine.

micropyxiu 0. M. in RehxtirM. ἐς. gaser. n. 175.
- .: . . p.

minimus Husn. - Spltchnobryum wtightii.
Mittenii Bryol. jav. 1, p. 32, t. 2³.

Meesea Mittonii G. M. in Boe. Zeit. 1856, p. (fid. laea. Aa. I, p. 511).
1. - As. .· Juvn.

Mustnphne TrabutAtl. ΡΙ. άἈὶρ. et in Rev. bryot. 1881, p. 13.
Ad rup. calcar. - Asu : Alger.

niloticus W. P. sch. in Boc. Zeit. 1855, p. 747; Ltz. M. Ekronb. p. 38,
ι’ Βῗζιῖἒι- Asr. ε AEgypt. inf.

Notaruii W. P. Sch. - E. erieotorum var. Notarisii.

noumeanus Besch. ΡΙ. bryol. Nou. Caled. p. 212.
- Pac. : Nov. ealed.

nutans (wils.) Mitt. M. Ind. or. p. 55.
Amphorithoca nutans laea. Aa. l, p. 499.

Physcomitrium nutans Wizss. in Kew doum. bot. Ι, p. 329.
- As. : Penjub. '

 

