1848 WEB

W. gpacilis de Noc. Epil. p. ⁴18.
W. Ludwigii β gracilis W. Ρ. soh. Coreli. et 1. σ.

ln [ermren. et tarsos. humid. -Εην, : Summ. Alp„ e reg. intermniloy.

in septentr.; l’yrenAs. : sommi inser.‚Oaucas. Am. sept. : Oregou.
a... 8888.)ῗὲ8ῗὶ5Ἐῖὦῖ ¹²⁸⁶’

compactilis (C. M.) Par.
Bryum compactile ('. Min hb. Sohar-ampur, n. &m
- As. : Himalaya sept. occid.

contracta (C. M.) Par.
Bryum contractum C. M. mss.

—· As, : Himalaya sept. occid.

crassidens (Lindb.) Ka'ndb. Ervum. Bryin. p. 22.

Bryum crassidens Kindb. Eur. et N. Am. Ην in. .384.
Pohlia crassidens Lindb. in Rev. bryol. 1888, ..ζ
W. trachydontca Sunio in But. (teneraebl. 1 , n. 7.

2. Terr. et rupie. — Eut: Lappon. torn„ Norveg. (θοντο).

craninervis (binah.) Par.

Poblia crassinorvis Lindb. in Act. Soa. pro Faun. et Fe. Fcnn.
2aApril 1881.

(set fr. ign. , - Eur. ι Lappon. suec.

cruda (L.) Sclewaeqr. Sp. M. p. 5ος W. P. Sch. Syn. II ed. p. 398.
Bryum crufipm Sem-eq. Spff. Fl. 1432). 83; Bryol. eur. IV
ffijss'issf'?ffu‘ssfffflfiufffffss.3⁰1.⁵3‹3r“3y53;..'1²22. ulmo.

ΒΓ. luanum dames Pl. Kamanae.

ΒΓ. pendulum hornum molle soliis et lanceolam et gramineis Diu. Hm. M.
p. 401. t. 51. s. Μ (fid. C. Μ).

Br. stellare hornum. silvarum, capsulis magnis nutantibus Diu. op. cit.
ρ. 402, t. 51, f. 71 (fid. Limpr. .

nr. Polla cruda Brae'd. Bryol. univ. J. .693.

Hypnum crudum W. et Μ. Boe. T 11³th p. 290.

lamprophyllum crudum Lindb. Revis. critic. ic. p. 87.

Mnium crudum L. Sp. pl. p. 15763 Hedw. Μ. fronti. Ι, p. 99, ε. 88.

Pohlia cruda Lindb. M. Scand. . 57.

W. intermedia Schleich. cent. p . helv.1V‚n. 18.

2. ε) syn.. rar. l. ln fissur. rup. 7- Eur. ³.E regi campestr. mont. usq.
ΜΜΜΜἾἪΙΜεῗῗὸὅδί,08ὀἠίῗξειιῐῗὶ8οι88ι’ἱΜῗῗίὴξεΐίῦαῗωίὲὶαεὴΐιείν, Lffls?
Asr. : Alget„ ins. Kerguelen. Am. sept. : Groenlanm Labradoss fret.
smith„ Terr. nov„ Nov. Scotia‚ New Brunswick. Gaepes„ Ouum,
luc. Super.. Amabam, Maska, mar. Behring, columb. brit. Van·
conver, M. Rupestr. et Selkirk, Wanhington‚ Oregon. ldahu, reg.
Mem· {t fr.‚dMexic., Guatemala. Am. merid.: Fret. Magell. Pac. ι

v. a .
Em. ⁰ FaussienPl. Japon„ n. 3533 p.p
Mac. Canad. Μ. n. 181.
Rab. Bryoth. eur. n. 1024.
Suu. el Lesq. Μ. bor. am. 11 ed. n. 269.
Un. itin. 1864, n. 50, 53, 58, Ἱκς 1887, n. 104.

ι var. densa The'riot in Rev. bryol. 1898, p. 2³.
- Eur. ε Μρ. Delphinat.

« var. minor W. P. Scia. Coroll. p. 65 et Syn. Μ ed. p. 398.

Bryum crudum var. minus Bryol. eur. l. c.
Bt. longicollum ι ὥοιςιιιηι Sw. Μ. Suec. p. 49, t. 8, f. 132>

 

