ΜΗ ΝΚ

gymnopodum (Tayl.) Μία. Μ. auser. am. p. 405.

Hyznum gymnopodum 0. Μ Syn. ΙΙ, p. 226.
Les ea gymnopoda Tayl. tn Lana. Ioum. of bot. 1846, p. 62.

Stet. - Am. merid. : And. Quitons.

humile Μία. op. cit. p. 466.
Stet. -Am. merid.: And. Quitonn.

imbricatum Μία. in Spr. Cat. Μ. Amaz. α And. n. 1348.
- Am. merid. :And. Nov. Granat. et Quitens.

insularum Μία. Μ. auser. am. ρ. 464.

Hypnum neckeroideum Mont. ίη hb. Μαί. Paris.
Leskea angustata Taul. ’ί fid. Μία).
Memorium Husnoti W. P. δία. ίη Hmnot Μ. Amin. n. 163.

2‘? Ad arbor. ·- Am. sept. ε ὓυιάίΙιψ., Martinic„ int. Dominio.

Khorthalsianum (οι. εί Μὴ.) Μία. op. cit. p. 463.
Neckera Khorthalsiana Da. α m. Prodr. bryol. Suria. p. 42, ι. 9.
— Am. merid.: Vennum, Guian. batn.

Krauseanum Hpe. α [αι. in Bot. Zeie, 1869!

Dendmbeskea Krauseana Ilpe. in op. cit. α. 28.
Ρ. longirostre β minus eor. in Krame Μ. Ecuador.

1. ln silvis. - Am. merid. : AEquator.
Kiihlianum Bryol. jau. ί. 189.

Thamnium Kiihlianum ibid. 11, p. 71.
2. - As. : Javn.

Kurzianum Hpe, mam Jaeq. Ad. 11, p. 212.
- As. : Sikkim.
lancifrons (Hpe.) Μία. op. cit. p. 462.
Hypnum lanensrons Hpe. in Lirm. 1863, ρ. 158.
2 - Am. merid. ε And. Noy. Grannt.

latifolium Bryol. ίαν. ῙῙ, p. 69, 1. 188.
2. (1 et fr. ign. - As. : Sumatrn.

latinerve Μία. in Voy. H. Μ. S. Ohallenyer‚ 111, ἕ 81.

Ster. Rupic. - Am. ’πενίας Ins. Juau Fornan ez.

laxum Bryol. jav. t. 191.
Thamnium laxum ibid. ΙΙ, p. 72.

2. ln silvis. — As.: Sumtus, ins. noram.

Lehmannii Besck. in fluet. Μ). Boiseier, 189⁴, p. 395.
2. Ad arbor. - Am. meriti. : And. Quitons.

hmo-Memorium C. Μ. in Dusen Μ. eumer. n. 127.
- ᾼῘν. : M. Cameroou.

leptodendron C. Μ. ί. c. n. 2.
- Asr. .· M. Camemon.
leucocaulon (Ο. Μ.) Μία. op. cic. p. 463.

Neckera dendroides Mum. in Voy. de d'Orbiqny, VII, ΙΙ, p. 110?
N. leucocaulon G. Μ. Syn. ΙΙ, p. 42.

2. Ad arbor. - Am. merid. : Chilo.

liguliferum Bryol. ίαν. ί. ,
Thamnium ligulirerum ibid. 11, p. 72.
2. Ad arbor. - Aa: Sumam.

 

