434 ERP

Hookeria cristata Hsoh. et Reinw. in Nov. Act. Acad. θαι. Leop. Oarol.
XIV, Suppl. p. 718, t. 40.

Η. remotisoha 0. M. Syn. ΙΙ, p. 907.

Mnium subenerve Schwaeyv. 1, 11, p. 138, t. 79?

2. Ad lapid. et terr. - As.: Borneo, M. Java, Sumatra.

setigeras Mitt. op. etl. cc.

Mitfa1)10?1111al ἕὲῧαωτηῖῧιιῠμ Choioe de Μ. ex. 1880, p. 5, t. ΙΙ. s. 1 (fid. Hpe.
m . .n. .

l. Lignic. - Am. merid. : Brasil. austr. or. (l).

nnvomopsls 0. Μ. in Fl. 1890, p. 470 (1 spem).

Kilima N'Djarica C. M. in op. etl. cc.
Stet. ln gramin. editior. - Afra: Kilima N'Djaro.

nmmum Brid. Bryol. univ. 11, p. 167 (22 spem).

Balansae 0. Μ. in ΙΙΙ. 1887, p. 449.

Reorgffium Βασὰ. in Rev. bryo! 1885, p. 18 ιι in Bal. M. Paraq.
n. ι.

l. Ad Auram. - Am. mer-id. : Paraguay.

Beccarii 0. M. in Nuov. Glorn. bot. ital. 1872, p. 18.
Aulacopilum Beccarii Min. in Journ. os the Linn. Soc. XII I , ρ. 308.

l. - Asr. : Μ. Αὺγεε.

Bellii Min. in Ioum. osthe Linn. Soc. 1872, ρ. 307, t. 5, s. B.
1. Cortic. - As. : Ceylan.

brasiliense 0, Μ. - Ε. coronatum.
ceylanicum Thw. et Μ. - Solmsiella.

chlorophyllosum 0. Μ. in Linn. 187879, p. 389.
1. Cottio. iu silv. — Am. merid.: Argentin. subtropic.

coronatum (Hook. s. et Wils.) Mitt. M. auser. am. p. 403.
Anoectangium‘! coronatum Ms. et W. in Lond. Journ. os bot. 1844,

1⁴1, ssiqffl‘ense c. M. in Βρι. zen. 1845, ἶ. 9ο.
P1lotr1ehum coronatum e). Syn. 11, p. 84.

l. eortic. - Am. merid. .· Guayaquil, Brasil.

mmmmm 3381333818... ,

diversifolium (34930.) Ραν.ο
Pilotrichum diversisolium Anam. mm· 0. M. in Bot. Zeit. 1869, p, 392.
l· - Am. sept. : Mexie.

domingense (Brid.) 0. Μ. in Bot. Zeit. 1843, p. 773.

Anoecmngium domingense Schwaegr. Suppl. III, 11, 1, t. 967.
Α. E. domlngense Brtd. Bryol. ιιηιυ. ΙΙ, p. 167.
Pilotrichum domingonse 0. Μ. Syn. 11, p. 184.

l. Cottio. - Am. sept. ε Hispaniola.

exsertum Besch. in Rev. bruel. 1885, p. 18 et in Journ. de Βοε. 1891, p.
1. - Am. merid. : Paraguay.

(1) In Enum. Kindb. nomen nudum:
11. Zurni Sohlieph. et 0. Μ.

 

