SPH 1173

Ρ1111111111 apiculatum H. f. 11 W. 1³1. N. Zeal. p. 59, 1. 8111. 1 ( 1.
1. 1111. - Pac. : Nov. Zeiand„ 1111111111.

«1 var. turgidum (Mite.) Par.

Αω111111111ἐξ13111111 Mitt. in Trans. 111111 Proced. os 1111 roy. Soc. of Vic-
Flami 1111111111ωῆ var. turgidum Mitt. in Η. s. 11 W. 1. o.

Ut typ. — Pac: 1111111111.

brisbanicnm (C. Μ.) lacy. Ad. 1, p. 184.
Acanlon brisbanicum G. Μ. in Linn. 1811-78, p. 144.
1 vel 2. - Pac. : 1111111111. or.

capenae (C. 1111119. l. c.

Acaulon capcnse G. M. in Bot. 2111. 1856, p. 415.
11. muticum C. Μ. Syn. Ι, p. 22 ρῳ.

2. - Asu: C. B. Sp.

111181111111111110. 11111119. 1. c.
1111111111 integrisolium C. Μ. in 110121111855, 11145.
2. Τ err. ·- Pac. : Α11111111. or.

Lcrcntzi (0. Μ.) Par.
Acaulon Lorentzi G. M. in Linn. 18808211. 858.
2. - Am. mem‘d. : Argentin. Urug.

Lorentzi 1111111. - Sph. 1111111111,

mediterraneum (Limpr.) Par.

Acaulon mediterraneum Limpr. Laubm. 1111111111. Ι, 11180.
Α. pollucidum 111σί111111 Warmt. Bryoth. eur. merid. 11. 21

2. - Eur. : Sardinia.

mutinum (Schreb.) W. P. Sch. 1. c.
Acaulon muticum Ο. Μ. in Bot. Zeit. 184111891181111. Ι, p. 22 et ΙΙ,
p. 5193 Bryol. eur. I (111011.ρ.81,1. 4.
Phascum 1111111111β L. Sp. Pl. p. 1510.

Phascum acaulon β minus 111111. Hannov. Ma9a1.1780,p. 235.

Ph. bulbosum Voit M. Herbip. p. 8.

Ph. globosum Schleich.

Ph. mutinum Schrcb. de Pham, p.8, 1. 1,· Brid. Bryol. univ. Ι, p. 22
(incl. υαν.1·11111111111.

Ph. muticum α majus H. 11 T. Musc. brit. p. ’1, t. 5.
Sphagnum acaule bulbiiorme minus Dill. Hic. M. p. 252, t. 32, s. 12 Α, B.C.

1³⁸. 2. 111 campestr. 11111.. argili, in 111111. hamos„ etc. -Ε111.; Fere
111111.1111111111ρί111. Asr. ε 111111, C. Β. Sp. 1 Am. seph: 011111.
Exs. : Rab. Bi· oth. eur. n. 151 111.
Suli. 1111111. M. bor. am. 11 111. n. 32.

c var. cuspidatum W. P. Sch. l. c.

Acaulon piiigerum Limpr. 1. c.
Phascum muticum var. piligerum 11111101. Syn. p. ωδ.

111 typ. — Eur. : Sal-din„ Graecia.

1 var. minus (H. 11 Τ.) W. P. 8111. l. c.
Acculon minus lacy. Μ. 011111. p. 19.

(l) u Ubi calyptra sub f. 5 delineata 11111ηά111111111111111111111111111 in flg.3 114
{ciffum veram repraesentat 1. 11111. in Journ. oi 1111 Linn. Soc. 1858,

,11

 

