CYN

tenellum W. P. Sela. in sched.
Emodon tonellus laoy. Ad. 11, p. 350.

- Am. sept. : Mexic.

Thomsoni (Mite.) Par.

Emodon Thomsoni lacy. Ad. 11, p. 360.
Stereodon Thomsoni oin. M. Iud. or. p. ΗΠ.

l. - As. : Himaloya occ.

Toowomba (0. M.) Por.
Emodon Toowomba 01. in Rev. hryol. 1877, ρ. 43 (πωπω).
- Pac. : Austral. or. (Queonsland).
truncatum (C. M.) Par.

Emodon truncatus Min. M. auur. om. p. 528.
Neekera truncata 0. M. Syn. 11, p. 62.

l. - Am. merid. ι Chilo.

truncorum (mu.) Por.
Emodon truncorum Mitt. in Hook. s. Hondb. os Ν. Zeol. 1³1. p. 467.
- Pac. : Nov. Zoland.

?turgidum1⁰4nqstr. in Oesv... 1873, n. 5, p. 12⁴.
ἵ Emodon turgidus lacy. Ad. ΙΙ, p. 358.
Stor. ·- Pac.:Ta'1'ti.

virens (Hook. f. et wios.) Par.

Emodon fissidens G. M. in Boo. Zeit. 184⁴, p. 740.
Ε. virens Min. M. auotr. am. p. 5⁶27.
Noogkgo Ivfflns ssq111 s, et W. in Lond. Journ. osbot.1811,p. 158: C. Μ.

l. Rupio. - Am. merid. : Brasil. oustr. or.

viride Duby in Mem... Germe, 1869, p. 14, t. 4, s. 3.
Emodon viridis Jaey. Ad. ΙΙ, p. 315.
1. Ad arbor. - Am. sept. .· Mexio.

Wagnori (Lu.) Par.
Emodon Wagneri Lu. Moost. p. 164.
l. Ropic. ·- Am. merid. :M. Pichincha.

Wilkeoionum (Suu.) Par.

Emodon wilkesianus Reiohdt. Beier. . 581.
Hypnum Wilkesianum Son. in Prooe 1854.

- Pac. : Ins. fimo, S. vincent (Ι).

CYMBARIA Yayl. in Lond. Journ. os boe. VII, p. 190.
lamesoni Tayl. - Eustiehia longirostrio.

CYNODON Bra'd. Mane. M. p. 99 et Bryol. univ. 1, p. 500.

muas Brid. - ΒΓ um endulum.
inclinatus Brid. - gisticffiium.
loeisoIius Brid. — Doumatodon cernuus.
luridus Brid. - Did modon.
proscriptus Brid. — [optotrichum.

Ἰ) Do nomin. nudis in Eoum. Kindborg. cf. gen. Emodon.

 

