80⁴

Mle

1166166161 (Μία.) Besch. 1. c.

1116116111111166111611111111. Sam. M. p. 111.
11))111116116611116616616619. in Bon I. 1861, p. 365.
be lgem 6166111611 C. M. m Jaey d. ΙΙ, p. 659.

- Pac. : Ins. Samoa, viti.

globiearpus (0. M.) Par.
Seligeria globicarpa C. M. in Linn. 1878-79, p. 659.
2. - - Am. merid. : Venezuela.

Η111111661 (Mane.) Besch. 1. 6.

61131116οωί1 Ἠ11111161 11. M. Syp. I, ἕ. 112.
01611611111111111161Μ111.6ρ.6ιι.ρ. 1. .
1116116661111111116616 Mont. in ,161116 nat. 1639, p. 52, t. 1,). 26

6. 1111111111. Μ. fn 16. zen. 1111, ρ. 161.
D. garvulum 111. 11. f. et W. 16 Lana. Journ. os bot. 1811, p. 151. ⁵

D. 111661111161111. 1316111. 1. p. 11.
21111. - Am. merid. : 1111111. 16111. or„ Monte Video.

16161611611Τ116. 11 Μία.) Ραν.
11161161111 infuscata T. et M. in Ioum. of 1111 Linn. 8661812, p. 195·

l. --1161611116

integer (0. M.) Par.
Angntroemia integra 0. M. 16 Bot. Zeit. 18516111.
2. -· Pac. : 161. Fidji.

Liebmanni W. P. 8111. 1631161. Prodr. 6166161116. p. 18.

Angstroemia microdonta 0. M. Sgn. 11. p. 6116.
916116661111161161616611 W. P. 111. 111611εά. olim.
Dicranum 1616161161 Kze. in hb. Mus. Paris.

2. Ad 1111. argili. - Am. sept. ι 111116. ·

limosus Besch. Fe. bryol. 116ιηὶ61, etc. p. 16.
1. Ad terr. etin sabulos. - Asr. z 161. Mayotte‚ Nossi 31, 11111111·

(181.

116111ςί11161 (Hpe.) Besch. in 116. Mus. Paris.

11161166111 Lindigiana Min. M. 6661. am. p. 30.
Soligeria Lindigiana Hpe. in Arm. sc. nat. N. ser. HI, p. 353.

- Am. merid. : And. Nov. (111611.

1161111161161 (Hsch.) Par.

Soligeria 116111116111 0. M. Syn. 11„ p.604;13ry01. jav. Ι, ρ. 92.
1911111116111116111111111. in 8611116191. Suppl. ΙΙ, ΙΙ, ΙΙ, p. 92, 1. 119.

2. - As. 11111.

1668116111111861666191.) W. P. Sch. in 111166. Prodr. 111111611κὶ6. p. l&
0616166666 longirostris Bria. 111661. univ. 1, p. 316.

” 11161161111116611111116311 W. P. 6611. in Ham. M. 11611116. 121.

D. longirostris Mitt, op. cit. .30.

Le 1611166661 longirostre 0. .in 161216, 1811, p. 806.
8111311111 166 11611111 ej. Syn. Ι, p. 121.

1111611οά66 11111ςί161611 6111116691. Su pl. Ι, p. 313.
Weisia Belangerlana Mont. 116. (Mus. Paris).

W. longirostns Schwaeyr. Suppl. ΙΙ, Ι, p. 51, 1111.

2.116ὲ116.Ὶ- Am. sept: Mexic. (Orizaba)‚ Guadalup. 1161611νὲ11.
1111 .

111111611111611. 111. bryol. 11166166, etc. p. 16.
- Afr. : 161. Borbon.

 

