PHA 918

ι vtarweugigeaetul(Dicks.) Bryol. eur. (incl. u. elatum), 0. Μ. (ο. t θ1ζ)
e . . c. ,cu

Ph. cernuum Lau. in Anu. d. Cimo. nat. p. 14.
Ph. curvisutum Diuks. op. cit. p. 3, t. 11. nurui. op. uit. p. 42.

Ph. elutum Brid. op. cit. p. 4511111111 β prolifera).
Ph. grandiusculum ej. Sp. Μ. Ι, p. 9.

Ut et ubi typ. in Eur.

var. elatum Bryol. eur. - Ph. cuspidatum var. curvisetum.

1 υανὶιιηαοτορὴγΙΙυω 117111.) Bryol. eur„ (1.11. (β pp.) et W. P. Sch.
. cc.

Ph. macrophyllum Wib. 1³1. Werth. p. 282.
Ut et ubi typ. in Eur. et As.

var. maximum W. et Μ. - Ph. cuspidatum var. Schreberianum.

u var. piliferum (Schreb.) Hooh. et Tayl. Muscol. brit. p. 8; Bryol. eur„
0. M. (ὃ) et W. P. Solo. 11. cc. -

Ρ1.οι11ρίᾱαῐυη1 Drumm. M. bor. am. I ed. 11. 5 111 Ἱ. ι
Ph. pulueuum Schreb. op. cit. p. 8, t. Ι, f. 73 Bmd. op. czt. p. 383 Bmsol.
ferm. p. 65,1 6, s. 17 (incl. var. gummoesorme‚ p. 68, t. 6, f. 11···,

1111011111ιῆ1). 61, ε. 6, f. 17⁰, macrocurpon‚ p. 681. 6, f. Hm et rufes-

cens, p.6 , 1. 6, f. lv).

Luc. nteril. et praecip. in uren. mam't. - Eur. : Ut typ.; Ronsiu or.
Afr. : Alget. Am.sept.: M. Rupestr„ Saskatehewan,{duh0, reg. ,

or. et ceutr. -
Exs. : Rab. Bryoth. eur. n. 853.

¹ « var& Shchlrleberianum (Dichs.) Bryol. eur„ 0. M. (β p.p. et γ) ec W. P.
c . ,σα

Ph. afflue Bryol. qerm. Ι, p. 14, ι. 7, f. 19 ς Bria. op. oit. p. 43.

Ph. cuspidatum β maximum W. et M. Bot. Tasohb. p. 68.

Ph. Sagreberiauum Dicks. Faue. I V Pl. crypt. I V, t. 10; Bria. op. uit.
Ut ξι uui typ.

Eoes. : Rub. uryoth. eur. n. 853.

ι oar. trichophyllum (Wallr.) C. M. l. c. (var. η).
Ph. trichophyllum Wallr. in Linn. 1810, p. 679.
Ut et ubi typ.

cuspidatum Drumm. - Ph. cuspidatum var. piliserum.
· cylindricum Tayl. - Tetrupterum capenae var. cylindricum.
Dicksoni Brid. - Ephemerellu recurvifolia.

disrumpens C. M. in Fl. 1888, u. 1.
- Pac. : Austral.

Drummondii Wils. in Lond. Journ. of bot. 1848, p. 26, t. 1 A,· 0. M.
{qun H, p· 52¹⁸ - Pac. : Austral. merid.

dubiumlaPyl. iuDesv. Ioum. bot. 1813, p. 284, 1. 19;Βνι’11. Bryol.
univ. 1, p. 433 C. Μ. Syn. 1, p. 30.
- Eur. z Gall. (Lutetia).

elatum 81111. - Ρ11. cuspidatum var. piliferum.
var. proliserum Brid. — Ph. cuspidatum var. piliserum.
elegans Hsoh. - Bruchia.
elonqatum Schultz. - Ph. bryoides.
antiquum H. 1. et W. — Pleuridium.

 

