880 NEC

subulisurmis Reinw. et Hsch. in Nov. Act. Acad. Caes, Leop. Carol. 111,
{t θ7115 ; C. M. Syn. IQxAlf'ssijvvsz. jav. 11, p. 611.

sulcata C. M. -Climaciu1n.
Sullivantzi C. M. - Cylindrothecium.

11111111ηεί1 0. M. in Boc. Zeit. 1856, p. 136.
Ι. -Αε, ε1ανα.

taitemis W. P. sch. in 1111111. Paris (1850).

Culyptothtjcium.praelqngun} Min. Sam. M. p. 19031868Ι
N. hugemae Lmdb. m Hezchdr. I‘oy. Novaro, 18 Optem).

2. Ad arbor. - Pac. : Tam, ins. Fidji‚ Samon. Nov. caladon.
Taryiom'ana Mitt. - Homalia.

tasmanica vaol. eur. 111111οὛ nom).
- ac.: asman.

tenax C. M. - Pilotrichelln.
C. M. - Pilotrichella.

tenella Kindb. - N. complanata var. tenella.
8111111181.- Cryphaea.

tenera 1111115111, Brasil. 1‚p.56; Ο. M. Syn. 11, p. 58; Mitt. Μ. auslr.
am. p. o.

ster. - Am. merid. : Brasil. austr.

. C. M. - Pilotrichella.
“mm Hook. - Leptohymenium myuroides.
teretiuscula C. M. - Cylindrothecium.
Ternstroemiae C. M. —- Pilotrichella.
tetrayona Ο. M. ·— Pilotrichella.
tomentom C. M. - Lepyrodon.
torta Sw. — Schlotheimia torquata.
lortipilis C. M. — Pilotrichella.
Trachyloma C. M. — Trachyloma Menziezii.
Trachypus C. M. - Trachypus bicolor.

trichoblepharis W. P. Sch. in Lechl. M. 0111. n. 818.
- Am. meria. : chile.

trichoclada C. M. — Hypnum.
tricleomanoides Hartm. - Homalia.
erichomitrium C. M.'- Forstroemia.

trichophora W. P. Sele. in Krause M. 0111.
Ad arbor. - Am. merid. ι Valdivia.

trichophora C. M. — Pilotrichella.
erichopho›·oides Hpe. - pilotrichella.
tricleopleylla Brid. - Lepyrodon.
tricostata 81111. - Sciaromium.
truncata C. M. - Cylindrothecium.
tumida 011111.- Meteoriurn.
tumescens C. M. — PMotrichella.

turgida Jur. in Verh. d. K. K. zool. bot. Ges. in wien, 1881, p. 111;
W. P. Sch. Syn. 11 ed„ p. 570.

N. mediterranea Philib. in Rev. bry01.1880, p. 81.
N. Menziczii W. P. sch. Coroll. p. 100 et op. cit. p. 566 (fid. Hm).

2. Ad arb. vetunt. sat rup. umbros, — Eur. Rhoengeb., Fiehtelgeb„
Thuring„ Alp. Sabaud. (M. Mane), Galloprov. (c. [ν. Ι), ital„ ins.

Cephalon. et Leucate. Asr. : Algor.

 

