AMBL 13

1. Lignic, ru ic. es terr. - Am. sept: Terr. Nov.‚ Neve. Brunswick,
0118110180 Huron, M. Rupestr„ Wauhington, Montuna, dea,

Utah.
oempbmatulum Lindb. - Hypnum aduncum var. complanatulum.
compressum Mitt. - Pseudo-Leukon.

conservoides (Bt-vd.) Bryol. eur. VI (mon. . 6), 1. 5112; W P. Sch. Syn,
11 σά. p. 707; R. du Buysson. Ess. 1211„ p. 9.

Hypnum ConservaSchwae91·.Su 1.11 1,p.158‚e.142.

fl. ffssffflffi 3331 sp. M. ,μ 15³3 c. M. syn. ιι, ρ. μὴ 1100·

n. s‘t‘e'ssodo„ 11111νὲ111 aaa. Bryoz. univ. 11, ρ. 511.

Η. 'unger111annioidesBrid. ο ‚cin p. 519.

1151113 conservoides Spr. in nd. Journ. os bot. 1815, p. 182.

1. Ad. saxa proecip calcar. - Eur. : E reg. campestr. usq. in subalp-
passim. Aa: Canens. occ. Am. sept: Now Brunswick, Ontario.
M. Rupestr. Ohi0‚ Nov. Angl.

Exs. : Rab. Bryoth. eur. 111139, 774. 1295.

convolutifolium (Hpe.) Jaeq. Ad. 11, p. 549.
Hypnum convolutisolium Hpe in Linn. 1859-60, p. 611.
1. Lignic. - Pac. : Austral. οι».

wrdifolium de Not. — Hypnum.
emicando Lindb. - Hypnum.

cunipes ξινξοί. eur. VI (mon. p, 11), ι. 5119ς W. P. Sela. Syn. 11 ea.
p. .

Hypnum riparium var.cu1·vipcsR. du B. 1. c. p. 20.

1. ln stagn exsicc. - Eur. ε Pennia? Palatin. As. : Jenimi, Caueas.
(Tiflis). Am. sept. : Omma, OntariO.

demsasum Mitt. - Hypnum.

densum (Miltia). Lindb. Μ. Scund. p. 32.

A. serpens car. cryptarum .lrnold in Bab. Bryovt. eur. n. 1111.
Brachythecium densum Jur 1, ο. n. 995.

vanum densum Mildc Bryol. siles. p. 360.

Rhynchostegium tenellum var. brevisolium Lindb. in Bab. 1, c. n. w).

Ad rup calcar. - Eur. : Suecia‚ palatin. super, Franeon„ Austria
inf., Catalaun. ¹ ’

dilatatum Lindb. — Hypnum.

dissitifolium Kindb. in. Mac. Cae. p. 220.
2? Ρ ign. Ad rup. madid. — Am. sept, : N ingara, Owen Sound.

distantisolium Kindb. m op. cit. p. 222.
Ster. Rupic. - Am seph: Terra Nov.

alodes Lindb. ·- Hypnum.

enerve Bryol. eur. v! (mon p. 8) 1, 563; W. Ρ. 811811. 11 ed. p. 709.
Stereodon enervis Lindb. M. Sooend. p. 38.

1, Rupie. - Eun: Norvegia (Dowe).

euyyre'um Lindb. - Hypnum.

emnnulatum de Not. - Hypnum.
falcatum Lindb. — Hypnum.

Falconeri Mitt. in herb. ⁵0( tlte lale East [nd. Goanp. n. ‹55ss ⁸
- he..¹ 1malaya sept. occ.

 

