786 MAG

rufescens Besch. op. cic. p. 74.
M. Boivini Ο. M. in Rev. bryol.
2. Cottio. — Asr. : Ins. Borbon.‚ Gomor. magna, Madagascar sept.

rugifolium 0. M. in Dzwen M. Camer. n. 263.
- A fr. : M. Cameroon.

ruyifolium C. M. - Schlotheimia:

rugulosum anscr. in Oefv... 1876, n. 4, p. 12.
- Am. merid. : Brasil. ausu. or.

Runeinttella C. M. in Linn. 1878-79, p. 488.
1, - Am. merid. : Venezuela.
rupestro Min. in Journ. os the Linn. Soc. 1864, p. 150.
Dasymitrium rupestre Lindb. Gontrib. ad fl. crypt. As. bor. p. 229.
2. Rupic. · Aa: Japon.
Saddleanum Besch. in Bull. Soc. bot. Fr. 1885, p. LXI et in Miss. so.

Cap Horu, V, Bm.. p. 279, t. 3, s. 13.
Ster. - Am. merid. ε Fuegia.

salakanum C. M . Syn. 11, p. 6463 Bryol. jav. 1, p. 121, t. 98.
M. Reinwardli Ζοὶἱ. Coll n. 1742 b. pp.
1. Ad arhor. - As. : M. Java.

ι tar. majus Besch. Fl. bryol. Nov. Caled. p. 210.
Ut typ. — Pac. : Nov. Caledon.

Sanctae Mariae Ren. et Card. in Bull. Soc. roy. bot. Bely. 1891,11,
p. 120 et M. Masc. Mad. u. 217.
- Afr. : lns. S. Maria Madag.

sarcotricbum C. M. in Dusen M. Camer. n. 233.
— Afr. : M. Camoroon.

Sertorii 0. M. in Linn. 1876, p. 641.
Ad arbor. - Am. sept. : Mexic.

« var. gracilescens C. M. l. c.
Ut et ubi typ. ’

a varibngustius C. M. l. c.
ι .

Savatieri Besclz. Fl. bryol. Taiti, etc„ p. 25.
2. Cortic. — Pac. : Taiti.

saxatile Mitt. M. auur. am. p. 200.
Saxic. - Am. merid. : 1ns.JuanF0rnandez.

scabrigigum Wils. in Trans. os the Linn. Soc. XX, p. 163 ; ΟΜ. Syn. Η, -
p. .

M. longifolium Hook. (fid. Mun).
- Am. merid. 2 Ins. Gallapagos.

§chaalianum C. M. in JaAeq. 1111. ΙΙ, p. 689 (nom).
- s.: upon. ,

Sehimperi Jaey. Ad. I, p. 407.
M. flexuosum W. P. Sch.i22130sck.Prodr. bryol. mcxiv. p. 45.
- Am. sept.: Mexic. (Orizaba).

Schmidii 0. M. in Bot. Zeit. 1853, p. 61; Mitt. M. Ind. or. p. 51.
M. involutisolium Mont. M . Neelylzemu
2. - As. M. Neelgherr„ Ceylan.

 

