ΛΤΒ

Selwyni Aust. in (loun. Boc. θαι. ΙΙ, .95.
2111 fisuur. rup. - Am. squ: . 86111111, Columb. brit„ Mauo,

Oregou.
- Em. ε Mac. Ouuud. M. n. 210.

subserratum Mitt. - A. undulatum var. subsurratum.

subulirostrum W. P. Seu. in op. cit. p. 61.
2. — Am. sept. : Mexie. (Orizaba).

tenellun 451³&th Bryol. eur. 1 V (mon. p. 2), t. 4123 W. P. Seu. Syn. ΙΙ
BryZM'thorthchulm Brid Mam. Μ. p. 119.

Bt. Polla ortum-hyucha Brid. Bryol. umv. I, p. 691,
Gatharinea tenella Roeue. in Arm. S. Wett. Ges. ΙΙΙ, p. 234313n'd. op.

cit. ΙΙ, p. 1013 0. M. Syn. Ι, p. 194.
G. undulata βηιὶηοι· Hah. Muscol. yerm. p. 517 (exel. sym).

Muiurn orthorhynchum Brid. Sp. M. ΙΙΙ, p. 45.
M. serratum var. orthorhynchum Hub. op. cit. . 419.
Polytuichum undulatam var. Sw. M. Suco. p. 7AE

P. undulatum β miuus Punk Moostaschb. p. 70; Walzlenb. Fl. Lapp. p.3‹19.
P. undulatum β tenellum Wahlenb. Fl. Suco. ΙΙ ed.. II, p. 768.

2. lu terr. arenos. limos. et slagn. emim-Eur. : Scandin.‚ Butam„

Batav„ German. septu, Voges.
Eoesa Un. itin. 1367, n. 87.

torquescens W. P. Seu. in Besch. Prodr. bryol. manciup. 62. ¹
— Am. sept. .· Mexic. (Orizaba).

undulatiforme Ren. et θανά. in Bull. Soc. roy. bot. 8⁶19. 1802, Ι, p. 168.
2. Ad terrum. — Am. sept. .· Costa-Rieu.

undulatum (1,,1Ρ. B. Prodr. p. 42; Bryol. eur. Ι V (mon. p. 8), t. 410;
W. P. scu. Syn. ΙΙ ed. p. 528.

Bryun1fugjljditisulium NecMMeth. M. p. 303. Ι 1 ⁴

Br. Ph· h ιῖἓε soluo rugoso acuto, capsuhs maurus Duil. Hm. M. p. 360,
Br. undulfatum L. Sp. 1. 1532.

Callibryon polytrichoi es Wibb. ΡΙ. Werth. p. 290.

Ο. undulatum Zenk. et Dietr. M. Thur. Fuso. ΙΙ, n. 41.
Οαῑῗενίῃῖῧῗθεύϋὴτγοη ΕΙινΙι. in Hannou. May. 1180, p. 034, C. M. Syn.

C. Er ardti Voit Μ. ΗσνΜηῒαξΰ. 47.

C. undulata W. αι M. But hb. . 216; Brid. Bryol. univ. ΙΙ, p. 102.
Muifi13u Llaeffium L. jun. Metu. Μ p. 364 (haud L. nec Neck.,'sed Sto..
Oligotriehum undulatum Lam. et DC. ΙΙΙ. fr. Ι, p. 292.

Polytrichum undulatum Hedw. Μ. [rond. Ι, p. 43, t. 16 et 17.

1. ln silv.. virgult„ mur. delaps. ete. ·· Eur. : Fere tota. Au t Japon.,
chin. Cochineh., Pers„ Caueas.. As. min. Asu: Mger„ Madeir.
Am. sept. : Teur. Nov.. ins. Miquelon‚ M. Rupestu, columb. brit..
Washington, tota temperata.

Eoes. : Drumm. M. bor. am. 11 ed. n. 66, 6Ἷ (Polytrichmn). ’

Faurie Pl. Japon. n. 10, 34, 171, 203, 276, 311, 3508.
Mac. Canad. M. n. 214.

Mandon P1.Madeir. n. 26.

Sull. et Lesq. M. bor. am. 11 ed. n. 313.

c var. abbreviatum Bryol. eur. 1. c.

Bryum juniperisolium Hoffm. Deuuch. 121. ΙΙ, p. 40, n. 31 in 0st
catharinea Callibryon γ abbreviata C. M. l. c. p. 193.

G.}1)n(}15⁴Latavar. minor W. ct Μ. op. cit. p. 2873 Bria. Bryol. univ. II.

 

