MNI

auratus (1. Μ. Syn. 11, p. 28.
Distichophyllum auratum Mitt. op. dt. p. 886.
2. - Am. merid. : Ιο4.’1“ι·ἰιι1141.
Beccary'i C. M. - Βίρῑίςὴορὴζῦιιω.
ceylamcus Mltt. - Dnttchop yllum.
eontdrtifoliun (Mam.) C. M. Syn. ΙΙ, ρ. 23.
Hookeriacontortisolia Mem. in Ann. so. nat. 1843. p. 240 et Syn. p. 15.
Ster. - Pac. ε lna. : Snndwic.

crispulus (Mook. f. et Wils.) G. M. Syn. 11, p. 25.

Βίεὲἰοὴθξὴγηυω crispulum Min. in Trans. and Proced. os the roy. Soc.

Hoolerinctczssallllffipi'ss. W. in Lond. Journ. os bot. 1844, p. 5503 m.
os the N. eal. H, p. 122, t. 93, s. 2et Handb. p. 4⁹3.

- Pac. : Nov. leland„ Tasman„ ins. Aueldand.

cubensis (mu.) C. M. in Jaeq. Ad. ΙΙ, p. 222.

Distichophyllum cubenso Mitt. op. σιί. p. 395.
Hookeria adnata var. Suu. in Proced. Ant. Aemi... 1861, p. 285.

l. Ad arbor. - Am. sept. ε Cuba.

ctqspidatm C. M. —·D}stichophyllum.
Dtcksoni C. M. - Dlshehophyllum.

Duceni 0. M. in Dusen M. Camer. η. 70.
- Asr. : M. Camoroou.

Mongatus (Μία.) Jaeq. l. c.
Distichophyllum elongatum Mitt. op. oie. p. 395.
1. Stet. Ad rup. irror. - Am. merid. : And. Nov. Gnnat.

flaccidun (Book. s. Μ was.) Hpe. in 0. M. Syn. 11, pp. 22 et 061.

Distichoph Mum floscidum Mitt. op. et 1. ce.
Hookeria accida H. f. et W. in Lond. Ioum· of bot. 1844, p. 549ει Fl.
Amat-ct. ΙΙ, p. 422, ι. 155,ss 5.

2. - Am. merid. : Megia, ins. Eremitae.
flavescens G. Μ. - ὓῑε1ἱο1ιορ1γ11ωῐι.

flexuosus (Mitt.) laoy. Aa. ΙΙ, p. 225.
“ Hookeria flexuosa Mitt. in Handb. os N. Zeal. Μ. p. 494.
- Pac. : Nov. Zeland. med.

Freyce'neti G. M. — Distichophyllum.

Geheebii Hpe. mss. ,· Jaey. Ad. [lap. 773.

- Am. meri Brasil. ausit. or.

qracilis Jaeg. ·- Distichophyllum.
Graeffeamus C. M. Μ. Polyn. p. 79.

1. ¹ - Pac.: lns. Fidji.
Grisfithii Mitt. - Distichophyllum.
hetorophyllus wila. - Distichophyllum.
Homschuchii 0. M. Syn. II, p. 22.

Hookeria mniifolin Hsoh. in Linn. 1841, p. 141.

22113410. - Afr. ι C. B. Sp.

humisusus wila. - Distichophyllum‘?
junqermannioides 0. M. - Distiehophyllum‘?

 

