Aa?

Em. 2 Sull. etLesq. M. bor. am. 1 ed. 11:28, 11 οιΙ. n. 35.
ι var. Donnellii Lesq. et lam. 1. c.

Ut ἴῃ). - Am. sept. : virgin„ florid.
phasooides Brid. - A. altemifolium.

vwfdffl orumm. 1 11111811111111

phascoides Sull. - A. ohioiinse.

Ravenelii Aust. in Bau. Torr. bot. olub vl, ἦ). 141). Ι
Syn. - Am. sept. : Caro m. (ambo), Flond.

Rehmanni Mitt. in Journ ofthe Linn. Soc. 1888, p. 300.
1, - Asr. : 0. B. Sp.
Exs. ε Rehm. n. 42¹1.

sinente DR. in Bau. Soc. bot. de Fr. 1882, Ml.
1. -As. : Chinaor.

stolonaceum 0. M. 1η 111. 1888, n. 1.
Syn? -- Pac. : Austral.

tabulatum C. M. 1. c.
- Afr. : C. B. Sp.

tenerrimum Mitt. in Journ. of the Εἰηηῗδοο. 1111, p. 17.

A. phascoides Drumm. M. bor. am. 11 ed„ n. 11.
l. - Am. seph: Ludovic.

ARCTOA Bryol. eur. I.

{nivella Bt. eur. - Dicranum.
hyperborea Br. our. - Dieranum.

Motyon Ο. Μ. Syn. 1, p. 288 (sect. Bau).
Arwfissidom G. M. Syn 1. ρ.16(οιι8ιοο1. mennrms).

&waharma 0. M. Syn. I, p. 5111 (nect. Bmum).

ARGYsso-BRYUM Hpe. in Linn. 1816, p. 312.
subrotundum Hpe. - Bryum subrotundisolium.

’ Arumthrlx G. M. in Linn. 1871-1878, p. 41. (sect. Mncnourrnn).

ARRHENOPTERUM ww. sp. M. p. ιω, ι. 46, s. 1·9.

heterostichum Hedw. - Aulacomnium.
turgidum Wahlenb. - Aulacomnium.

ARTHROGORMUS Dz. et Μὴ. M. fronti. ined. Archip. ind. p. 75) (11 sp 1

africanus Broth in Boe. Centralbl. 1888, p. 85.
2 - Asr. ι Madagascar.

asper Jaeg. - Leucophanes.
dentatus G. M. M. Polym, p. 58.

Octoblepharum dentatum Min. Sam. M ., p. 118,
’2 - Pac. τ lna. Samoa.

HooMeri ΗΡΘ. - Leucophanes cuspidatum? glaucum?

incrassatus (Mitt.) Par.

Octohlepharum incrassatum Mitt. ΕΙ. Vit. p. 386.
Stet. - Pac. : Ins. Samon.

pulvinatus Dz. et m. Prodr. Ft. bryol. Surinam. p. 6, t. 2.
Octoblepharum pulvinatum Mite. M. auser. am. p. 109.

 

