, ⁵26 (1111

11111111811111191.) W. P. 811. Syn. 1 ed. p. 211 11111111. 254.

Campylopua funalis Brid. Mam. Μ. p. 75.

Dryptodon funalis ej op. cit. . 193.

Ι)1. spiralis ej. 111νοί. univ. 11111.

Gr. cernua Bryol. 11111. ΙΙ, Ι, p. 111, 1. 21.

Gr. ¹qriralis H. 11 . in Drurrm. M. 8111.11,ῗ,11.29;111·νοὶ.1111·.111
(mon. p. 14¹), 1. 212; 0. Μ. Syn. Ι. p. 189.

Rhacomitrium unale 11111. Marcel. qerm. p. 200.

’1111111111111111111111811111191.8111ρ1. Ι, 1,]1. 150, 1. 31.

Τ1. patens β funalis H. 11 T. 11111111111. p. 60.

2. Ad rup. silic. - Eur: Rag. subalp. 11 alp. Aa: Alatau. Carras.
Afr. : Alger„ 1111011111. Am. sept. :Fret. Smith, Wyoming. Pata:
Ε11Γ818181661311. Canar. n 232.
Rab. Bryoth 111. n. 1611.
Un. itin. 1863, n. 30, 31.

a 11111171111112111. Gra'mm. 11 Andr. 111. n. 11 11 Rev. Grimm. Scaml.
p. .

Gr. imberbis Kindb.
Ut typ. -’- Eur. : Scandira.. Riesengab., Salisb„ Stir.

1 var. laxa W. P. sch. 11. cc.
Ut typ. -1111111111,

var. robusta de Not. - Gr. elatior.
Bryol. eur. — Gr. Schultzii.
[ιιηαὶἰει wil& — gr. inflecltena.

- r. 11 111111.
pamma
r. 11111111.
[1111111111 Mitt. - Rharomitrium.

11111-1111111111. Μ. 11.11,ρ.9,1.63; Brid. Bryol. univ. 1, p. 1883

C. 11111. 1,p.790.
l. — Am. sept. t Mexic.

1111111111 Limpr. Einiy. neue 111111111111111111, d. 81111. 6111111. p.215.
1. Ad rup. schistos. — 11111. : Tirol„ Pinzgov. (1).

fusca Bryol. germ. p.p. - 1 g

qeniculata Schwaegr. - Campylostelrum saxicola.

genuflaxa C. 11. in Enqler‘s Boc. Jahrb. 1883, p. 81 11 in 1111111191-
886611111ἳὲ Afr. z Ins. Kerguelen.

Giberti 11111. Μ. 111111. am. p, 100.
- Am. merid.: 1111111, Monta Video.

qiyantea W. P. Sch. - Geheebia cataractarum.

aar.. 811ἕθῖἱῗιεὲζηέἶὲῥῑὲῧῗῖθῃ

[1111111111111111111 11111. 11111 Not. —- Ptychomitrium pusillum.
macilis Schleich. - 61. apocarpa var. gracilia.

Haliakalaa 1111111111. Beier. p. 567.
8111. Ad rup. 111111, - Par: lna. Hawa'r'.

hamulosa 1111111 Mem. Calif. Aemi. 1, p. 14; Lesq.ee Jam. Man p. 138.
2. 111111111-11111. sept. : Calif.

(l) Gebhardi 811111. in Strud. Nom. cry ι. .189, 111811, reg. omissa, etin
ej. 11111111111111- 2‘ 61111111, (0. . 8))1. l, p. 816).

 

