800 ORT

patulum Μίιι.ορ.οἱι.ρ.ὲ84. ,ἀ Μ Μ
- m.mert.:n.u1en⁸.

Peckii Aust. - 0. capulatum var. Portori.

pellucidum Lindb. in Oefv... XXIII, p. 550.

0. anomalum var. defluens Vent. ἐπ Hm. Muscol. yall. . 1591
0. Brentelii van? Beryyr. in K. δυ. md. Hamil. 1111131, p. 53.

Ι. - Eur. t Spitzberg.
penicillamm Min. op. cit. p. 185. ’

1001118.- Am. moria. ι And. Nov. Granat.
perforatum C. M. in Boe. centralbl. 188311. 24.

Dorcadium perforatum Lindb. et Arn. Ia. As. bor. 1890,11‚p. 98.
1.Αά ossa human„ etc. — As. ι Penius. Tschutschica.

perforatum Limpr. - 0. urnigerum var. perforatum.
perickaetiale H. et Gr. - Macromitrium

Philiberti Vent. - 0.pumi1umvar. philiberti.
phyllanthoides C. Μ. - Ulota.

phyllanthum Bryol. eur. — Ulota.
piliferum W. P. sch. in Bremel Μ. Capeus.

- Asr. : Ο. Β, Sp.
Exs. : Rehm. M. AIr. austr. n. 510.

piliserum Arn. - Maeromitrium.
pilosum P. B. - 0. diaphanum.

platyblepbaris 0. M. in Boc. Centralbl. 1883, n. 2-4.
Dorcadium platyblepharis Lindb. et Am. M. Aa. bor. 1890, II, p. 98.
l. - As. : Peninn. Tsehutschica.

plicatum P. B. Prodr. 81 ; C. M. Syn. 1, p. 690.

Leiomitrium licatum Mitt. in Philos. Trans· of the roy. Soc. 1819
(extra 110111). 390.

Ulota plicata Bria. Bryol. univ. I, p. 303.

Ι. cortic. - Asr. : Ins. Borbon.‚ Manciae, Rodriguez.

pIIcatum Ludw. — {uota Ludwigii.

Podoearpi C. Μ. in Linn. 181879, p. 301.
1. cortic. - Am. merid. : Argentin. subtrepic.

polam Lindb. in Oesv... p. 537.
Ο. alpestro var. ἨΜ-99η in II. Sv. Akad. Handl. XIII, n. Ἰ, p. 53.
1. κ· Eur. : Spitzberg,

polytvIcIaoides Brid. - Lepidopilum.
I’orteri Aust. - Ο. cupulatum var. Porteri.

praemorsum vent. n'n Boc. Centralbl. 1890, n. 51.
1, Rupie. — Am. sept. :Yellowstone Park.

0111319100. in Bull. Torr. boe. Glub. 1885, p. 121 et in Fl. 1888,
1101311119- Am. sept.: Ins. Vancouver‚ Oregon, Idaho, Nevada‚
αι.

prorepens Hook. - Macromitrium.

188311ἔη3391961111 var. Prinqlei 101. Du· E. G. Britton in Bull. Torr. bot. fflub,

 

