11112 · POR

callochrourn 0, Μ. in Dusen Μ. Camor. n. 321.
- Afr. ε Μ. Cameroon.

campylochaete C. Μ. mss.
Ad arbor. - Pac. : Nov. Zeland

Cadmiae Ο. Μ. mss. ,¹ Jaeq. Ad. 1[,p. 206.
- Am. merid. : Nov. Grandi.

caudatam Brotd. in Bol. d. Soc. Broc. 1890.
2. Ster. - Afr. ε inu. 8. Thomas, Togo, Usambara.

Chenagoni C. Μ . mss.
- Asr. ε Madagascar.

⁰ clandestinum Mitt. - Lembophyllum.

cobanense 0. Μ. in Bull. db. Boissier, p. 202.
Ster. Ad arbor. in silv. primaev. — Am. sept. : Guatemala.

cochlearifolium Mitt. — Lembophyllum.

comerense Hpe. in Linn. 1876, p. 270.
Ad arbor. - Alr. ε Ηεαηώεη, ins, Anjmmn, Mayoite.

consertum Mitt. — Thamnium.

crassiues Ren. et θανά in Bull. Soc. roy. dot. Belq. 1894, 1,p. 185.
1.7 Ad arbor. — Am. sept. : Costa Rica.

crenulatum C. Μ. hb.

— Am. sept. : Ha'iti.

cymbisolium (Lindb.) Mitt. in Trans. os the Linn. Soc. 1891, p. 175.
lsothecium cymbifolium Lindb. in Act. Soc. sc. Fenn. 1872, p. 231.

2. - ΑΜ i. Kiusiu Japon.
decompositum (Brid.) Mitt. Μ. austr. am. p. 483.

Leskea Omalia decomposita Brid. derb.
Neckera decomposita Ο. Μ. Syn. 11, p. 42.
Pterygophyllum decompositum Brid. Bryol. univ. ΙΙ, p. 761.

Ster. in silv. - Am. sept. : Costa Rieu, Hispaniola.
deflexum Mitt. — Camptochaete.

decurvatum Hpe. in Trans. and Proceds ostica roy. Soc. of Victoria, 1883,
p· 84 (nomi). - Pac. : Absque loco.

dendroides (Ηοοὴ.) Μία. Fl. vic. p. 397.

Climacium neckeroides Brid. Bryol. univ. 11, p. 276.
Neckera australasica 0. Μ. Syn. ΙΙ, p. 42.
N. dendroides Hooh. Μ. ex. t. 89,

2. dd εἶδον. - Pac. z Ins. Fidji, Owyhee‚ Nov. Caledon. (ins. Pino-
rum . ·

denticulatum Mitt. Μ. austr. am. p. 462.
Ad arbor. - Am. mmcd: Brasii.

divulsum Mitt. - Lembophyllum.

Duseni C. Μ . in Dusen Μ. camer. 14243.
- Asr. : M. Cameroon.

elaiulum (O. Μ.) Jaeq. Ad. 11, p. 206.
Hypnum elalulum 0. M. in Linn. 1874, p. 817.
2. - Am. merid. ι And. Nov. (ii-anat. ·

 

