Scfl

‚lonchocatpa C. Μ. mss.
- As. τ lna. Andnman.

microcurpa (Ham.) Bryol. jau. ll, p. 198, 1218.

Neckera leucocytus 0. Μ. Suu. ΙΙ, p. 16.
Neckeru [nael-ocupa (err. ¹trupoyr.» ej. 1. u. Y. 78.
Pterogonpella mmrocarpa aea. Ad. ΙΙ, p. 12.

Ptemgomum microourpum Hurv. in Lond. Jouru. os bot. 1840, 2212 et iu
Hoolt. Ιο. pl. rar. t. 24. f. 12.

l.C0rtic. - Au: Nepal., Ceylan, Sumatra, luva, Romo, Banna,
Amboine. Pac. : Nov. Guin.

var. lintowa Bryol. juv. - S. lineolam.

ι. var. minor Reu. ee θανά. iu Rev. bryol. 1896, p. 101.
Cortic. -· As. t lava, Amboine.

plagiolhecioideu C. Μ. mss.
ster. - As. ε Ins. Andnman.

samoaua C. M. - Pterogonieua.
stratum C. M. - Ptomgoniella.

tenella (Hoolt. {ut wauwiu. iu Ioum. of clue lu'uu. Soc. 1859, p. 89
el iu Haud . of N. Zual. Fl. p. 493.
Hookeria tenella H. s. et W. Fl. os the N. Zeul. II, p. 122, t. 99, s. 8.
2. Lignic. et rupie. — Pac. : Austral. or„ Nov. leland„ Tatman.

tenuis C. Μ. - Pterogoniella.

zetus-stedti (0. M.) Jaeq. Aa. ll, p. 732.

Distichophyllum Zetoerstedti Mitt. in Trans. and Procul, of the roy. Soc.
’ ο Vtotom'a, 1888911. 11.

Homulia anoersledti op. cit p. 199.

Hookeria lettersudu 911. m Liuu. 1871981). 158,
2. - Pac. : Auum.

scabritiam Kiullb. eheu-zise of Eur. aud N. Amer. Μ. p. 22 (secl.
tuauvucun seusu mauu).

SGHISTlDlUM Brid. Mum. Μ. p. 20 ι’ Bryol uult. Ι, p. 113.
¹ Spec. omn. non indicatae sunt omum ejusd. nom.

alpicola Lim r. -· Grimmiu &pneuma var. ulplcula.

apoccuuumH filu.t ῷῦἰὴῗέἒ ἑειίἓᾳνῖωωω,

1111111ΐῇ11 1111111118ῑά111 91111110ηά111

caespiticium Brid. ·- Stylostegium.

⁶³²⁸‘l‘2‘m 111. Ῐ111111111ῑνωῑε.

domiuqheuse Spreng. - Erpodium.

Drummoudii Tuyl. - Hedwigilium.

gracule Limpr. - Grimmin apocttpa var. gracilis.

malaura-virens Bryol. germ. - Hedwigidium imberbe.
var. yruulle .

maryiualum H. f. et W. - Streptopogon.

nervosum P. B. -‘.>

nudum Schleieh. - Brauniu sciuroides.

Pevuotletii Mont. - Erpedium.

pulchellum 111. et W. - Eccremilium.

 

