312 [ml.

Fendleri C. M. in Lina. 18181879, p. 491.
Ι. - Am. mefid. .· Venezuela.

filamemosa W. Arn. — Meteorium.
filisarmis W. Arn. — Cryphaea. ,

1101110111 Mat. M . lad. or. p. 146.
Ι. — As, : Nepal„ Ceylan.

susce. cans W Arm· -Papillaria

gracilis 111111. Μ auam. am. p. 402
lvelsyn. ‘.'Corlic. 01101110.- -Αη, marial. :.And Quitens.

HampeanaGeh. mee. Eman. M. Branl p5oa m Rev bryol 18711,

p. 67.
1. - Am. marial. τ 111εεί1.

aaaromalta H. 01 Τ. - Cryphaea.

ffvar H. 1. 0111-01]]1110018100101010001. pendula.
heterop 11]] aaw. Arn.- Neekera.
11]]11101110111. Arn.- Pilotriehum.
imbricata Sprengoe- —Pilotrichella versicolor.
intermediaW. Arn. &Neaera

irr01·a1aMitt. M. ausa. am. p. 399.
1 vel syn. Lignic. etad saxa irror. - Am. mem'al. .· And. Nov. Granat.

James oni T.ayl enLond. lom-‚n ⁰f bot. 1848 ,.]) 2833 O. M. Syn. 11,
]). 19, Mitt. op. cit. p. 401
l. -Am meaidst Summ. M. Pichincha

Lamyana 11001.- -Cryphaea heteromalla var. aquatilis.

latimarginata Besch. FI. bryol. 1110111011, etc.. p. 138.
Syn. - Asa. : [ns. Harboniae.

Leucoloma Ilpa. Symb. 1874, μ. 502.
l. - Am. meria. : Brasil. austr. or.

Lindigiana Hpa. in Arm. sa. nat. 18115, p. 363.
Ad rap. madid. - Am. marial. .· And. Nov. Granat.

longisolia Tayl. in Lond. Joara. os bot. 1848, p. 284; C. Μ. Syn. 11,
p. 193 Mia. op. cit. p. 399.
l. - Am. marial. ε And. Quitens.

longlinervis 11111, in 10011ιῇ]1110151111]ΐῖἰέἀέξῖρ163..

longlipedanculntaC M. Sst.I.I’[3¹ssHag‹>³ MWMWDO’ ΙΙ ‚.p 31, t. 154

1011101101. M inFl. 11875, n. 34a35.
8100801110. Am. sept. : Cast ta Rica.

macrotheca Mite. M. auser. am. μ, 402.
1 vel syn. ‘3 - Am. merid. : M. ChimborazO.

madagassa W. P. Sch. 11. ; 0. H. Wriqht M. Madaq. 0881001). ·
— Asr. : Madagascar.

marginata Mitt. M. Ina. or. ρ. 145.
l. cortic. - Aa: Khasia.

[0100130101. ΡΙ. bryol. 111αηί01, 0100. 136.
- Afr. : lns. Borbon.

 

