1350 WEB

Diphysclwu 1111111- Diphyccium foliosum.

Druuuuondii (C. Μ.) Lesq. el lum. Μ111.ρ. 2111.

Bryum 0111101111 cur. pulchellum Drumm. Μ. bor. am. 1 ed. 11161 ρῳ.
Bu. Drummondii O. Μ.1’11101.Ζειί. XX. .328.
Β1. nutans cur. minor 1111111111Ι 11. .

Muiobryum 1111111 (Μ. 11111111).
2. ud 1111. humid. - Am. sept. ι M. 11101111, Sitha.

Eckloniaua (C. M.) 1101. Ad. 1. 16011.
Bryum llclloniunum Ο. Μ. ln Bul. Zelt. 1855, 10:152.

Syn. llupic. - Asr. : C. ll. sp.

elongata 11110111.) 8111100091. sp. M. p. ⁴8; W. P. Seu. Syn.11 ed. ρ. 394.

11111111 cylindcicum Diclcc. Faue. Ι V Pl. crypt. p. 111. 11, f. 4 (ῇά. C. Mt
Br. 1110ηὲ110111 ey. op. 011. p. 8; Bryol. eur. 1 V lmen. 1232). l. 3⁴5 (11111.

var. ,;(3. Μ. Syn. 1. p. 336.

Bu. sugis gleriueis pellucidis, cauliculo rubente Diu. Hm. M. p. 359,
1. , . .
lumpropMyllum elongatum Liudb. 1101111111. 11... p. 27.
1011101 elon 111 W. ec M. 1101, T 11011. p. 213.

,1111111111 Pollia Ho m. 11111111. Fun, AB.
Publia cylindcica ,σε H. 11 Fl. 1819, P, p. 93. ·

P. 11101ἐᾶ11 Hedw. Μ. [10111191136 (Ι); Bria. Brycl. univ. Ι.

P. elonguta β cylindrica Bria. op. 0111. 610,

8111νο11. Ad marg. 1111. cuv. 01011101011111101111.1υρ.11111ι.-
Eun: E. reg. camp. 1110111. uuq.in1llp. per 1011. interm. et sept.
.ls.:lap0u., ulp. Yuuuun.‚ 11110111, Η1111111ὄ1, 1111111111, Ν1ρ11.,
1111111. occ. et centu. Asu: Alger., Kilimu N' juro, ius. Kergueleu.

Aul. sept: Gruenlund‚ slew 1111111101, reg. sept. et 01.
1111. ; 1111). 8110111111. n. ⁶273. 360.

Sull. ot Lcuq. M. bor. am. ll ud. 11. 266.
var. acuminata Schwacgr. — W. acuminata.

ι var. humilis W. P. Sch. 001011111511811. ΙΙ ed. l.c.
Ut lyp. — Eur. : salisburg. 01111111, Stiria. Am. sept. ι 0010111110.

c var. mucrocurpa (11111.) W. P. Sel. ορ. ct l. cc.

Bryum elongatum γ mucuucurpum Bryul. 111.οι G. M. 01011. 01.

Bc. 1111111110011· 1 erici. 01111. p. 628.
W. mucrocarpu 111. in Boc. Zeil. 1819, Ι, 210⁴.

Ut lyp. - Eur. : Iu subalpin.
var. minor Schwacgc. — W. acuminata var. minor.

1111013111 (C. Μ.) Par.
Bryum emergens C. M. in Linn. 1811111306.
81111011. - Am. merul: M. Argentiu. Tucumuu.

ternodi-acuminum (C. M.) Par.
Bryum fimum-acuminatum C. M. 11011111.
— As. : Himalayu cept. occid.

Emodicarneu (0. Μ.) Pur.
chum Emodi-carueum C. Μ. ln 111011.
- Au: Himulayn sept. occid.

(1) Cf. Limpr. Laubm. 111111011111, p. Ml in 11111.

 

