ORT 899

ticinense do Not. -· Ο. 1113111.

tortulosum not. Br. in stans. of tite N. Zenl. Inst. 1891, p. 432.
t. xxxvnl, 119. l‘t.
1. Ad ramul. - Pac. : Nov. Zolnnd.

tortum H. ot Grev. - Schlotheimin torquata.

trachymitrium Min. op. cit. ρ. 1883.
Saxic. - Am. merid. : And. Quitens.

transvaalienne Reitm. M. Asr. anser. n. 517.
- Afr. : 1111111111.

truncato-dentatum 0. M. in Linn. 1881183, p. 442.
1. cortic. - Am. metiti. : And. Nov. Grnnat.

nimicoln Ing. - 0. diapbnnum var. 1111111111.

111111111111 lien. et earet. in Bot. Gazette 1890, p. 43, t. 7 B.
l. Cottio. - Am. sept. ε Oregon.

- 0. affine.

umbonntnm Brid. (11.0. M.). 1 - 0· ammineum

undulatam Mitt. op. et 1. cc.
2. - Am. merid. τ Summ. And. Quitenn.

- Calymperes repens.
- Maeromitrium.

undulatifolium 0. Μ. in Fi. 1888, p. 413.
- Asr. ; Κ111111 N’Djaro.

urceotatnm ξὲὧξῇοῐ &agoffffiffum

urnaceum 0. M. in Act. hort. Petrop. X, tiens. 1, ’
1. - As. ε Caucis.

undulatam H. 1161. p.p. 1

urnigerum Myr. in Coroli. fl. vps.p.71;13ryot.ncr. 111 (mon. p. 29),
t. 2223 G. M. Syn. 1, p. 7103 W. Ρ, Son. op. cit. p. 318.

Dorcadium urnigerum Lindb. ἱ. ο. .
l.Adrup. humi-Eur. : Voges„ Rhoengeb„ 11111, Τ1111,Τ1111,

1111111111. 1 t. : Wyoming.
Exs. : Rab. Bryot nur. 11. 886 p.p.

‹ nnr. calcarium Veni. in Hnsn. intaminati. p. 161.
Ο. 1111111111 var. calcarium ej. in Hediciy. 1872.
nd rup. 111111. - Eur. : Helvet.

n var. confertum W. Ρ.8111. Syn. I ed. p. 277 et 11 ed. 11319.
Ut typ. - Enr. : Rhaet. (M. Albula).

n var. perforatum (Limpr.) Vent. in op. cit. p. 163.

Ο. 1111111111 Lim ν. in Ann. Soc. sc. sites. 1881, p. 2111 et Lanbnn.
entsohi. 11, p. 1.

Ad rup. calc. — Eur. : Alp. Tirol.‚ 8111. As. : oaucas.
var. Scnnbnrtiannm Vent. - Ο, Sehubartianum.

1111. Venturii Vent. et 11111, - 0. Venturii.
urniqerum Jur. pip. - 0. Schubartianum.

Venturii <le Noi. Epit. p. 305; W. P. Scit. op. tit. p. 317.

0. urnigerum var. Venturii Vent. et Bott. Ennm. p. ⁶28.
¹ 1. Rupic. - Eur. t Sabaud„ 1111. super„ Tirol., Helvet.

 

