EO? ⁴0³

Chenagoui Ren. et card. in Bull. Soc. roy. Bolq. 1893, 1, p. 125.
Stet. - Afr. : Madngascar.

chlorotieum Besch. in Ball. Soc. Bm. Fr. 1887, p. 99.
1. Ad rad. abor. secus rivul. vel submotu. - As. :Tonkim

ι var. dong·ham0nse Besck. l. c.
Rupic. - As. ι Tonkin.

clandestinum (Limlb.) inystr. Prim. lin. p. 4³.
Hypnum clandestinum Lindb. nm.
- Am. mem'd. : uranii, aum· or.

codouopyxis (0. M.) Par.
Hypnum codonopyxis 0. Μ. in Fl. 1886, p. 518.
l. Arbor. - Asr. .· lna. fernando Po.

compoeasifolium (um.) Jaey. Aa. ΙΙ, p. 524.
Stereodon compressifolius Mitt. Μ. Ind. or. p. 99.

2? - As. :Khuia‚ Auum nuper.

conestegum (C. M.) Min, Μ. auur. am. p. 519.

Hypnnm conostegum C. Μ. Suu. ΙΙ. p. 242.
laeskea (Omaliaj rutilans β porto-ricensis Brid. Bruol. univ, 11 , p. 332

1. - Am. sept. ε euba, Porto-nico.

contractum (lac.) Jaey. Ad. 11, p. 532.
Hypnum contractum Lac. Sp. nov. Μ . Archip. ind. 1872, p. 12, t. 1 C.

l. - Aa: Μ. Java.

eransicaule Mite. op. cit. p. 517.
Hypnum Montagnei Sull. in Proced. Am. Aeaci.
- Am. sept.:Cuba.

crassimmeum Ren. et Card. in Bau. Soc. νομοί. Betq. 1891111156.
Stet. - Asr. : Madagasear.

crassirelieulatum (Hpe.) lacy. Ad. 11, p. 535.
Hypnum crassireticulatum Hpc. in sched.
- As. ε lud. or. (Yonnah).

eristum-pinnatum W. P. δώ. in Besch. Fe. bryol. Amin. [ν. p. 85.
1. - Am. sept. τ Guadalup.

cubense (C. Μ.) Min. op. cit. p. 514.

Hypnum cubense G. Μ, Sun. ΙΙ, p. 267.
Leskea adnata Schwaeqr. in Poepp. Μ. Ouo.

l. Conic, - Am. sept. : Cuba.

cupressoides (C. M.) Mitt. op, cit. p. 511.

Hypnum cupressoides G. Μ. in Boe. Zeit. 1845, f. 1oe et Syn. ΙΙ, p. wi.
Η. cyparissoides Wils. in Gardn. Μ. Βνωίἱ, u. 1 l.

1. ·- Am. merid. .· Brasil. κυεῖν. or.

curvulum Maec. mss.; C. H. Wriyht Μ. Maday. n. 7 (noum).
- Asr. : Madagascar contr.

cyguicollum (Mitt.) Jaey. Aa, 11, p. 523.

Stereodon cygnicollus Mitt. Μ. Ind. or. p. 100.
1. ·— As. : Sikkim.

 

