POT

G. mulium Runa in achad.

P. affinisFthr. in o . cit. p. 10.

Ρ. Ηοίωἰί var. affinis inab. Trichost. Eur. p. 10.
P. HeimM var. chlorophyllosa 0Μο 033 552
P. Heim‘u var. intermedm · 'P' Ῥ· ·

P. Krausei Warnst. in Hedwiy. 1885, n. 3.
'Portula Heimii Mite. M. austr. cun. p. 165 pp.

[rar. syn. ln terr. humid. praecip. cahos. — Eun: Zon. morid.
usq³ in εομμι Britqgn.. Nffmuffi' ³⁰⁰⁸⁸¹'''GG“¹}¹⁸¹¹3 ἲῗὶα, 14ίῖ11).
11““11·..’.1ξ1ῑ1ῖ1..’..111ῒ1.4411..1ξί13144113
Montana, Idaho. Am. meriti. ι And. Chilonn.

EM: Rab. Bryoth. eur. n. 58, 401, 807, 1303.

’ Sull. et Lesq. M. bor. am. 11 ed. n. 115.

var. affinis Lindb. - P. Heimii.

ι var. arction Lindb. in Oesv... xxJ11‚p.551.

Gymnostomum obtusisolium R. Br. Suppl. App. ad iter Parray. p. 299.
P. obtusisolia G. M. Syn. Ι, p. 556.

— Eun: spitum, ins. Umor. Aa: Penius.
Tschutsehica. Am. sept. : lus. Melville.
var. chlorophyllosa C. M. — P. Haimii.

ι ιῦαῑνλογξρῗνίοα Bryol. eur. et W. P. Sch. ll. cc.
θυι .
var. intemgdiac. M. - P. Heimii. ο
ι var. longiseta (Lindb. et Am.) Par. .

Tortula Heimoii var. longiseu L. et A. M. As. bor. 1890, p. 68
- As. ε Jenissei inf.

heimioiden Kindb. inMac. Cat. ρ. 43.
Ι ⁴? - Am. sept. : M. Rupestr.

Rollin· C. M. ·- Hyophila contorta.

⁴ humillima (Αήφεεν.) Ραν.ο
Anacalypta humillima Anystr. in Oefv... 1816, n. 4, p. 10.
- Am. merid. : Brasil. austr. or.

imperfecta (C. M.) Par. =
Trichostomum imperfectum 0. M. in Linn. 181819, p. 314.
2. - Am. mericl. 2 Argentin. subtropie.

inflexa (Tayl.) 0. M. in Linn. 1853, p. 491 (nonu).

G mnutomum inflexum Tay1.inzond..10um. os bot. 1848.

eisia inflexa Mitt. in Trans. and Prooed. of the roy. 800. of Vio-
toria‚ 1883, p. 58.

- Ρασ. : Austral. or.

intermedia Pfirnr. - P. lanceolata var. gymnostoma.
involuta C. M. - Hyophila.

involutisolia G. M. - Hyophila.

japonica Meg. -· Entosthodon.

javanica C. M. - Hyophila.

julaeea Dz. et Μὴ. in Pt. Junyh. p. 3a5; Bryol. jav. Ι, p. 62, e. 50.
Ι. Terr. - As. z Java.

Krausei’Warnst. - P. Heimii.
Kunzeana C. M. - Gymnostomum.

 

