528 GRI

insularis Mite. ia laura. of lla la'mt. Soc. 1877, p. 73.
1. -· A fr. .· las. Heard, Kergualen.

integridenn 0. M. ia Lina. 1880-83, p. 460.
2. ι -Αηι, merid.: Alp. Argentin. subtropic. Tu-
cum.

iaternzedia Ferg. - Gr. Ungeri‘l

khasiana Mill. op. cil. p. 45.
Gr. commutata Wlls. op. cil. p. 324.
Ster. -As. t Khasia,

Jacqaini Garov. - Gr. sulcata.

lamesii Aust. - Gr. montana var. truncata.
. japonicaDz.et11k. - Rhacomitrium.

julacea Hseh. - Acrocryphaea.

Kidderi lamas ia Ball. U. Sl. nal. Mus, Ill, p. 25. ι
- Asr. : Ins. Kergaelen.

laevidens Brarll. Euam. M. Caua. p. 88.
1. Ad saxa silio. - Aac. ›na-ill: Caucas. oca.

aaa 1111111121111335·
lamellosa C. 11- Gr. alpestris.

, lamprocarpa C. Μ. - Rhacomitrium.
lanceolata W. at Μ. - Poaia.

C. Μ. - Rhacomitrium.

²⁰²¹“9f'20ffl lana. aaa). - Rhamma-ium chrysoblastum.

Brid. — Ga. conserta.
latifolia, W. et Μ. - Poma.

zett. (fid. Rea. et (13111). - Gr. platyphylla.

laxa C. M. ln Boc. Zelt. 1847, p. 801.
Gambelia laxa ej. Sua. 1, p. 111 el 11. p. 619.
2. - Am. sepe..·11exic. (M. Orizaba).

laaisolia Hook. - Oreoweisia.

Laibergii Par.
Gr. pachyphylla Lindb. ia Ball. T arr. bot. czaa,1893,p. 113.
2. Rupic. - Am. sept. 1 [daho.

leioearpa Tayl. in Lond. Joarn. os bol. 1846, p. 443 Ilpa. el C. Μ. la
Lina. 1853, p. 498. ’

Gngetfflophaealss sugarotunda ll'ils. la Lond. laura. os bot.1846‚p.449;
. .Sya. , p. 111.

2. - Paa: Austral. or.

leucophaea Grev. ia Trans. af lae Lina. Soc. IV, t.15‚etScot. crypt. Fl.
l. 2813 Bryol. ear. llI (mon. p. 23). t. 257; (J. M. Syn. 1,p.791;
W. P. Sall. Syn. ll eal. p. 261.

Campylopus laeviwatus llrlrl. Mam. M. p. 76.

Dryptodon leuc0p11acus ej. Bryol. anlv. Ι, p. 113.

Gr'fflffipesffl‘* Barca. in Hoak. Max. t.120p.p.; Liada. Μ. Scand.
Grplaavifzata Bria. op. all. p. 183.

Gr. (Ertzaniuna Schultz ia Syll. llatisb. 1828, p. 131.

Gr. subfusca Wils. ia Koa* lam-a. bal. 1142. 3213.

2. Ad rap. granit.,p01·phyr. et quara. - Ear. : Reg. campestr. mont.
zon.p1·aecip. merid. ,1.1, : Rhama, Pers„ (laneae. Asr. .· Μεάἰίοπ.,

 

