121⁸

adiantoides ἓῄΜ· pp· ““ F· P⁰lyPhV¹l¹¹⁸·

tt. (fid. Limpn). - F. decipiam.
var. maminotus Brid, ι- F. decipiens (fid. lun).
var. mpestris Limpr. - F. decipiens.

var. Savatieri Bescb. - F. Savatieri.

var. tener Mdo. - F. decipiens.

aeruginosa· Hool. s. ει Wils. Fl. os tlte N. Zeal. 11, p. 82, ι. 83, f. 5 et

Handb. p. 108.
1. - Pac. : Nov. Zeland. sept.

aggestus (Bacis.) Par.
Conomitrium aggestum Bach. in Ball. Soc. bot. Fr. 1891, p. 79.

22 ln agger. - As. : Toukin.

alexandrina· ιιι. M. Ehrmb. ρ. 17, t. l et 2. .
F. cyprius (fid. Limpr.).
Syn. - Asr. .· AEgypt. inf.
almitas 18011117ιέ 'lanbach Tem. basol. 9⁶⁰9· Alyarv. ρ. 11 ; W. Ρ. Sch.

F. incurvus var. algarvicus auen. Fl. N. 0. p. 5⁴.
F. pusillus var. algu-vicus Roul. ΡΙ. de PE.. p. 529.

2. ln argill. humid. - Eur. : Armoric, Normann„ Pyron. οι, Algarv.

alonloiden 0. M. in Dusen M. Camer. n. 505.
- Asr. : M. Cameroon.

amoenggoc. M. in Bot. Zeit. p. 38 et Syn. Ι, ρ. 66; Mitt. M. austr. am.
p. .

‹lonomitrium amoenum ej. Syn. 11, 17527.
2. - Am. merid. : Veneznela.

androgynus Br. in Fl. 111Ιὶ1, 1263ss ; SC. M. Syn. 1, p. 57 et 11, p. 532.
-- r..· . . p.

angolensis Welw. et Duby in Me'm.... (Jeme, 1870, 1. 1, s. 6.
2. Arenio. ·- Asea: Angola. ¹

angusleaelimbatus Min. op. cit. p. 681.
Conomitrium anguste-limbatum lacy. Ad. ΙΙ, ρ. 12.
l. Terr. - Am. merid. .· Brasil.
angustifolius Sull. in Proced. Am. Acad. 1861, ρ. 275; Mitt. op. cit.

115311. - Am. sept. z cuba. Am. merid. ε Ins. Trinitat.

angustus Tmo. et Mitt. in Ioum. os the Linn. Soc. 1872, ρ. 321.
Stet. - As. : Geylan.

anomalus Mom. in Ann. sc. nat. 1811, p. 287 et Syn. p. 3; 0. M. Syn. Ι,
p. 53 et 11, p. 529; Mite. M. lna. or. p. 137.

F. cryetotpeca Bryol. 'av. p. 7. ι. 6. ο
F. nec ero1des Graff. ot. p. 126ειΙσ.ρ1.α.ςιαι. ΙΙ, ε. 83, f. 1 .

2. -As.: sikkim, Khasia, M. Noilgher1·.,00ylan‚.lava.
Antrophyi C. M. in Linn. 1869-70, p. 31.
Stet. Fnicic. — As. ; Ceylan.

aporrocheilos 0. M. in λέπη. 187173, p. 167.
Stet. - Am. merid. : venezuela.

Αώοῇαοίί Ren. et θανά. m Bull. Soc. roy. boe. Bely. 1893, 11, p. 13.
2· - Asr. .· S. Maria do Madagasc.

 

