PlL 951

Pterigynandrum sursum Bm'ds Mans. M. p. 101?
1Ρῑ. quadrifarium ej. Bryol. univ. ΙΙ, p. 1941

Ad arbor. -· Am. sept. : Mexie.. Costa 11111, Jamsic. Am. merida
Venszuela‚ And. Quitens„ Pe1·uv., 811111. or. (1111111 (111181).

Thunbergii (Bria.) Jaey. Ad. 11, p. 162.Ι

Hypnum Thunbergii Brid. Mam. Μ. p. 167.
Isothscium Thunbsrgii ej. Βινοῖ. univ. ΙΙ, p. 3813 G. M. Syn.11,p.128.
Memorium Thunbergii Min. op. cit. p. 432.

Ad arbon? - Am. sept. ι Jamaic.

Tonduzii Ren. et θανά. in Bull. Soc. roy. bot. Bezq. 1894, 1, p. 181.
Stes. - Am. sept. : Costa Rics.

tortipilis (0. 1111119. Ad. 11, p. 166.

Memorium tortipils Μία. op. cit. p. 135.
Neckera tortipilis G. M. in Bot. Zeit. p. 788.

Stes. Ad arbor. - Am. merid. τ 1111111. austr. or.

trichophors (Mum.) Jaeq. Ad. 11, p. 183. ,

11018οοί1111 trichophorum Mons. in Anu. 11. nat. 1843, p. 238 et Syn. p. 18.
Necksra trichophora 0. Μ. Syn. II, p. 131.

Stet. Ad arbor. - Pac. ι Ins. Sandwic.

trichophoroides (Hpe.) Jaey. Ad. 11, p. 163.

Meteqriuns tricho horoides sinsin Trans. 11111 Proced. os the roy. Soc. of
Necfflffghssphgssffig 111. m 1111, 11111. 111.

Stes. - Pac. : lns. Lord Hows.

turgescens (Ο. 1111811111. Prodr. bryol. mexic. p. 79.

Memorium turgescens Mitt. Μ. auson am. . 411).
Necksrs turgescens C. M. Syn. 11, pp. 13 11610.

2. ln silv. - Am. sept.: Mesia.. Costa Kios, Jsmaie„ Gusdslup.
Am. merid.: Nov. Grannt„ And. Quilens. ·

turgidellsces 0. M. in Dusen Μ. Camer. η. 131.
- Afr. t M. Gameroon.

turgidujs (Ο. Μ ,1 Ραν.
Necksrs turgidula 0. M. in Linn. meas, p. 111.
2, - Am. merid. : Argentin. subtropic.

1 var. tristis (0. M.) Par.

{sbqgkera turgidula var. tristis Ο. Μ. in op. cit. 11118.
1 .

1111111110. M.) Par.
Orthostichslla Uleans θ. Μ. in Ule Bryoth. brasii. 11. 76.
- Am. merid. : 8111111. 111111, or.

versicolor (0. M.) Jaey. Ad. ΙΙ, p. 162.

Dsltonia imbricata Sprc ²9- S'yse. vey. 1141, . 181.

lsotheeium imbricatum Brs'd⁴ stol. univ.I , p. 319.

Meteorium versicolor Mitt. op. 11111. 4:32.

Ν111111111111111111118111111191. Suppl. II, 11, Ι, p. 411165111111111.
P. B. Bm'd. er Haisa).

N. versicolor Ο. Μ. Syn. ΙΙ, p. 127.

2. A‘Jdssbm· - Am. merid. : And. Quitens., Brasil. austr. ο1,, Monto-
v1 eo.

viridis (C. M.) lacy. l. c.
Memorium viride Min. op. cit. p. 433.

 

