PTE

fragile Mitt. in Voy. H. Μ.8.0100110”900, 111, p. 81 (in aaa).
- Am. umida chile merid.

hepatioaefolium (Epo. et Ο. Μ.) lacy. Ad. 11, p. 247.

Hookeria hepaticaefolia Hpe. et 0. Μ. in Linn. 1853, p. 503.
Pt. nigellum (fid. Μίιι.)

2 - Pac. : Austral. or. (Victoria).

Hookeri Jaeq. l. c.

Hookeria robusta H. f. et W. 1³1. Tasm. ΙΙ, p. 220, t. 171, s. 4.
Pt. obscurum (fid. Μίει.)

- Rae. : Tasman.

indicum 3015- Sterepphyllum. ⁵ Ι ἡ
{Zgwectyznffitges ,11τίῗοοἧ 1,118γορορωνγςιιιιιι Tamamcl.

laevieri Gela. in Rev. bryol. 1881, p. 27.
2. Ad rup. madid. - Pac. : Tasman.

lucens (L.)Brid. Bryol. univ. 11, p 3433 Bryol. eur. mu& W.P.
Solu. op. cit. p. 582.
Hookeria lucens Snz. in Act. Linn. 800. IX, p. 2753 0. Μ. Syn. II, p. 201.
Hypnum lucens L. 8ρ. pl. p. 1589.

Ηφαιιέιῖαοῑυῑωῂιῗυῗῧουω, lucens, longis latisque 101110 Diu. Hist. Μ.

Les ea lucens Lam. et 00101. Ιν.11,ρ. 513.

2. Ad rivul. et scaturig„ ad font. frigid. in crypt. - Eun: Tota in
silvat. monton. Asr. : Ins. Madeir. Am. sept.: Columb. brit„ Van·

conver, mogon, ldaho, 1030000εο0, cnm.
Exs. : Mand. Pl. Madeir. n. 35.
Rab. Bryoth. our. n. 2, 587, 1289.

var. acuminatum W. P. Sch. - Ρ). nipponense.
1000038011·- P& acuminatum.

macroneuron (001.) Par.

Ηοῖὶοιὲίαιέἐιοποηὲἑιέα Golemo in Trans. and 1500σά.οῙ the N. Zoal.
m. ‚p. .

- Pac. t Nov. leland.

maculatum (Col.) Par.
Hookeria maculata Golemo in op. cit. p. 281.
- Pac. : Nov. leland.

magellanicum Besck. in Miss. sc. Cap Horu, V, Boe. p. 297.
Ster. Ad terr. humid. - Am. merid. : Terr. Megellan..

megablastum (Ο. Μ.) Ραν.
Hookoria megablasta 0. Μ. in 1²1. 1896, ρ. 160.
Stet. - Pac.: Ins. Sandwic.

microcarpum 8081.- Mniadelphus.

mniaeeum (C. Μ.) Jaeq. Ad. 11, p. 246.
Hookeria mniacea 0. Μ. in Βοι. Zeit. 1859, p. 217.
Ster. - Asr. : C. B. Sp.

Montayuei Bel. - Ectropothecium.
natalense Rehm. - Hookeria.

nigellum (Hook. s. 01 Wz‘ls.)1aeq. Ad. 11, p. 247.

fflffiffibmfflfssfi H. f. et W. Fe. of the N. Zeal. ΙΙ, p. 124, t. 93, s. fiet

 

