m 08

Tortula Australasiae Hook. et (ἶνιν. in Brewmr Edinb. Ioum. 1, p. 901,
” ¹2³ Μ’ N‘ ΜΖ 11’2239'11 7³ t 85 fl·
&mmm s... ..Ξῖ ιε... ·

2. - Pam: Fret. rog. Georges, Austnl„ N. Zebud.
sept.. Taumun.

australis Par.

B. magellaniea G. Μ. in Boe. Zoit. 1862, p. 349.
Β. ριιαςοηίοα 0. Μ.ιή ΡΙ. 1885, p. 415.

Tortula Andersonii ἦψεν. in Oesm... 1872, n. 4. p, 6.

2. Τὲπ. pren. et cortic. - Am. mmd. : Patagon„ Iret. Mtgolltn„
uegm.

Baileyi (Broth.) Par.
Tortula Baileyi Broth. in Oefv. af Finha Vct. Soo. Foerh.1890, p. .
2. Cottio. — Pac. ε Austral. or. (Quoensland).

montensis Rehm. — Hyophila.

Reccarii (Veni.) lacy. Ad. 1, p. 203.
Pleurochate Becearii Veni. in Nuov. Giorn. bot. ital. 1872, p. 14.
2 - Afr. τ Abyss. sept.

W Lenq. - B. cylindricn.
Beneroana 0. M. t'n Boe. leit. 10⁶2, p. 349.
2. -Am. merid. ι Chil.

&ueherellei 811. in Jaeq. Aa. II, p. 673.
Β. rigidula Baoh. in Prodr. bryol. maxia. p. 35.
- Am. sept. : Mexie.

bicolorIBron. eur.) Lindb. mer. tt’llIdoss. syn. lffiss et in Oes‘v. Vel.
Ak.Foerh.XX.p.336; W. P. Sch. Syn. II ed. p. 215.
Gymnostomum bicolor Bryol. eur. II (mon. p. 4) t. 29.

Pontia bicolor G. Μ. Syn. I. p. 563.
Tonula bicolor Lindo. Trt'onst. etcr. p. 40.

2. Terr. ‘'hum. - Eur. : Alp. Sanisb. Bavar.¹ Rhaet„ Tirol. Pac. : Tas-
&aa stab. Bryoth. our. n. 9 (Gymnostomum).
Un. itin. 1863, n. l, 2, 3 (Gymnostomum).

Biyttii W. P. sch. Syn. 11 ed. p. 208.
ΡΙ. et fr. ign. — Eur. ι Finmarck.

bogotensia Hpo. in Anu. sc. nat. sbr. V, III, p. 349.
Tortula bogotensis Μὶιε. Μ. auur. am. p. ΠΙ.
2. - Am. merid. : And. Nov. Granat.

bokkopoldiana Rehm. Μ . Asr. auser. n. loe.
- Asr. ε 0. Β. Sp.
&hndfflnlezq‘fss Trans. of Amer. Phil. Soc. XIII, p.5; Lesq. et Iam

2. Rupic. ·- Am. sept. ; Calif.
Eoes. : Sull. et Lesq. Μ. bor. am. ΙΙ ed. n. 139.

boh'viana Par.
B. glauconem W. P. Soh. in Mandon Pl. Βοὶἰυ. n. 1622.
- Am. morid: And. Boliv.

 

