MAc 780

sulcatum (Hook. et Grev.) Bria. Bryol. univ. 1, pp. 3190e738; (1.11.
Syn. 1‚p 73& Fl. of tlte N. Zeal. 11‚p.772t11and1›. p. 428.

M. corrugatum Wils. in Kew Joum. bot. lx, p. 328.
M. lonffisolium ej. 1. o.

M. nee gheriense (5. M. Syn. Ι. p. 131.

11 serpens Mont. M. Neelyher.

Orthotrichnm sulcatum H. ct Gr. op. (11.9. 129.
Schlotheimia sulcata Hook. M. ιω. ρ. 11. t. 156.

2 Ad arbor. - As. ι Nepal.. Rham, M. Neilgherr„ RomMy, Madras,
Ceylan, penius. Malay„ Borneo. Pac. : Nov. Zeland.

ιι {sffi'vlumoem C. M. in lacy. Aa. 1, p. 425.
Sullivantii ζ’. M. in Boc. Zeit. 1802, p. 361 ; Lesq. etlam. Man. ρ.178,1.2.

” M. Dregei sun. M. ot ι’. st. p. 35 ιι 10. 1,. p. 19, ι. 3ῑ.

l. Ad arbor. - Am. sept. ι Georgia.
Ews. :Su11.et1.esq. M. bor. am. 1 ed. n. 128, et 11 ed. n. 103.

Sumichranti Duby Clwiae de Crype. 1867, p. 7, t. 3, s. 1; Mitt. M. αιιεεν.

am. p. 203.
2. Cottio. ·- Am. sept. ἱ Mexic..

Swainsoni (Book.) Bria. Bryol. univ. 1, p. 318; (’. M. Syn. 1, p. 747;
Mitt. op. 0011205.

Leiotheca Swainsoni Bria. op. cit. p. 130.
Orthotrichum Swainsoni Hook. M. ex. p. 13, t. 121.

2110111101.-Αηι.εερ1.;οιι1)ο.Αηπ.ηιενιο.; Nov. Granat.. umil.
Swainsoni H. f. et W. - M. stellulatum.

usmanicum Broth. in Oesv. of Finska Vct. Soc. Foerh. 1895, p. 00.
1. Lignic. - Pac. t Tasman.

tenax 0 M. in Enyler'3 Boi. Jahrb. 1883, p. 83 et in Forchemysreise...
¹2³ [3180110110. Ericae. - Am. merid. : Fret. Magell.

tenerum Kze. - Ptychomitrium nigricans.

tenue (Hooh. et (ἔνου.) Bm'd. Bryol. univ. I, p. 740 ; C. M. Syn. 1, p. 720.

Μωοὴκ1οοανριιε declinatus Sprenq. Systpey. 1 V, I, ξ 158.
Otthotnchum tenuo H. ot Grec. m op. σπι. p. 120, ι. .

- Afr. : Transvaah 111111, ins. Borbon.
Exs. : Rehm. M. Mt. austr. n. 101 et 511.

var. brachypus C. M. — M. confusum.
a var. brevirameum Rehm. M. Afr. auser. n. 512.

- Afr. : Transvaal.

ι var. leptocladum C. M in Rekm. 1. c. n. 163.
- Asr. ε 11. Β. Sp.

tenue Mont. - M. perrottetii.
tersum W ils. -· M. ceylanicum.

thmustophyllum C. M. in Dusen M ‚¹ Camer. n. 152.
- Afr. : Μ. Cameroon.

Tocaremae Bpe. in ΖΛΜ. 186162, p. 524 ; Mite. op. cit. p. 2011.
2. Aa arbor. — Am. mere'd. : And. Nov. (iranat.

50

 

