1100 affl

microcarpum (81111.) lacy. Aa. 11, p. 162.

11. 1111111111111111 H. ,11111111 Drumm. M. 1111. am. 11111. 101.

11. 11111111 11110. .Syn. ΙΙ, ρ.3“26;81111.Μ.ο[ U. St.p 11 1111. M.
1111111. 10; L. 11 J. Man. p. 351.

11. minimum P. 8. Prodr. p. 66.

111111111111 Rich. in Mich. F'l. Am. 1111. 11. ρ. 311.

1.. 11111ρί1111 var. adunca Hpe. 111 Lina. 1839, p. 11.

1.. 1111111111 Bria, Bryol. univ. ΙΙ, 1189.

1.(111111. - 1111111111 1111. 1111113111111).111ί1.(16111111); ab

0111111111. ad Florida1n3 111ῗί1. occ.
Esca: Sull. 11 Lesq. M. 11111111. 1 11111131111111111111).

1 var. 11111111111181111.;]111. op. 11 l. cc.

11. admistum 81111. Μ. cub. Wm'yht in Prooed. os 1111 ,1111Ι 111111... 1861,
11111111111111 var. ej. M. 1111. am. ΙΙ 111.,ρ. 11.
Sematophyllum admistum Min. M. austr. 111111). 185.

Rupic. ω Am. sept. : New Jersey, Cuba.
13111 81111. 11 11111. M. bor. 111, 11 ed. 1111111111111111.

microeladum (Tayl.) 11119. Ad. 11, p. 116.

ΙΙ. 111111111111111 (1. Μ. Syn, ΙΙ, . 392.
11. 111111111111111 1111. in [fud. Journpf. 1111. 1816, p. 61.
111111111111111111111’.1111·1.· 131·

1. - Am. 1111νί11. : And. Quitens.

microdontum Besch. Fl. bryol. 1111111111,111.ρ. 163.
Cortic. - Afra 111. Nomi-Be.

micropyxidium (0. M.) Par.
Aptycbus micropyxidius G. M. 111 Malpiyhia, 1896, p. 518.
- Am. 11111111. : (111111. brit.

111111111110. M.) Par.
Hypnum micropyxis 0. M. 11111111. 1880-88, p. 110.
1. - Am. 11111111. t 111111ῑί1. 11111111),

microsteyium W. 1‘. sch. -1111111111111111

111111111111111111(0. Μ.) Jaeq. 1111. 11. p. 167.

11111111 111111111111111111 C. M. Syn. ΙΙ, pp. 311 et 685: Bryol. jav.11‚

11111111111111111.11 Mk. 11111111. 11. nat. 1811, IV, p. 310.

1 (C. M.) '2 (Bryol. 11111. 1111111. - 1111 11111, 11111111, ins. 0111111.

molle W. P. 8111. 111.
- Am. sept. : Guadalup.

monostictum (11111. 11 Μ111.) 1119. Arc. 11, ρ. 111.

81111ἑ1111811111111 111111111111111. et Μ.1’11.11111·1ι. of the Linn. Soc. 1811,
p. .

1. - 111. : Ceylan.

mundemonense (Hpe.) Par.
Hypnum mundemonenso Hpe. Enum. M. Brasil. p. 83.
Ι. - Am. 1111111. : 1111111. 111111. 11.

1111111111111 (0. Μ.) Par.
Aptychus nanocephnlus 0. Μ. in Hedwiy. 1891, p. 121.
l. 8111111111. -1111111111111, : Argentin. subtropic.

 

