10²0 ,POT
asperula C. M. - P. Uleann.

assimilis R. Br. in op. cit. ρ. 294. “
Terr. - Pac.: Nov. Zelnnd.

&albiensis C. M. - Hyophila.
Barbula O. Μ. - Hyopbila.

Bickertonii R. Br. in op. cit. 12:292.
Terr. — Pac. z Nov. Zeland.

bicolor C. M. - Barbula.
blanda C. M. - Hyophila.

braehyodus (Hpe.) Jaegy. Ad. 1, p. 192.

Anacalypta brachvodus Hpe. in Linn. 1859-60, p. 62⁴.
Torttouvlffflffi Min. in Trans and Proced. of the roy. Soc. of Via

- Pam: Austral. or.

brachyphylla Hpe. in hb. Melbourne.
— Pac.: Austral. (Victoria). '

brevicaulis (Taya) C. M. Syn. 1, ρ. 556.

Gymnostomum brevietule Tayl. in Lond. Jour'n. os bot. 1846. p. ⁴2.
l? —- Pac. z Austral. or. (Victoria).

bret-{caulis de Not. - Ρ. lanceolata var. angustata.

Brownii Par.
P. macrocarpa R. Br. in op. et ἱ. cc.
Terr. - Pac. : Nov. Zeland.

brunnen (C. M.) Par.
Trichostomum brunneum G. M. in Linn. 1878-79, p. 315.

2. - Am. merid. : ΛΙρ. Ανςεῃιίη. ειὼῑτορίε.

bryoides 1.indb.- Phaseum.

caesglssowlgr‘) C. M. Syn. 1, p. 547 et ΙΙ, p. 621; W. P. 8012. Syn. 11
e .p. .

Anacalypta caespitosa Fam. in Fl. 1829, II, Eryma. p. 25: Br. in
Bryol.9erm.ll,11,p. 146. t. 37; uryol. eur. 11 (mon. p. 3), ε. ἳδ.

Dermatodon caespitosus Hic'b. Mmc01.9erm. p. 111.

Desmatodon caespitosus de Not. 8 M. p. ⁶203.

Gymnostomum carbunculoides de ot. in sohed.

'l‘richostomum caespitosum Jur. Laubm. Oesterr. Un ,μ 106.

Weisia caes itosa Br. in Bria. Mryol. univ. I, p. (ἐῶ.

W. tenella rid. op. cit. p. 809?

l.Adte1·r.argill. - Eur. ι Angl„ Normann„ Alsat„ palatin.. West-
phal.‚ Sardin.
caespitulosa (Hpe. et G. M.) Par.
Anacalypta caespitulosa Hpe. et C. M. in Linn. 1853, p. 491.
- Pac. : Austral.

caucasica (Lindb.) Par.
'sertula caucasios Lindb. in Broth. Enum. M. Caum. p. ⁴3.
l. Ad rspes schistos. — As. : Caucus. contr.

. *eavisolia Ειινιι. Beier. 11. p. ¹87; Bry01.eur. 11<mon.p.7)‚e. 1¹83
0. Μ. Syn. Ι, p. 550; W. P. Sch. op. et l. cc.

Aloina pusilla Kindb. Laubm. Sohwed. u. Not-my. p. 137.
Bryum ovatum Diales. Fuso. II Pl. crypt. p. «¹.

 

