900 PLA

1100. ; 0111011. Μ. bor. 11111. 1011. 1. 101, 108 (1111110111). ’
Mac. Canad. M. 11. 3101111011111).
Rab. Bryolh. 0111. n. 891.
8111. et Les . Μ. 1101. am, 11 ed. 1. 531 (1100111111).
111. 1111. 1 , n. 57, 71; 1801, n. 27.

« subsp. aptychus Spr. in 1011110011, 011101. 1880, p. 35.
Absque loco.

« cassffgmwumm Lindb. in Act. Soc. pr. Faun. 01 Fe. Fenn.1872,
p. .

Lignic. etad 1011. humid. — Ewn : Scandin, Fennia. As. z 1111011.

α var. densum Bryol. eur. 01 W. P. 8011. ll. 00.

111 110111. rup. reg. subalp. 01 alp. in Eur. 01 11111011.
Exs. : 8111011000. Μ. bor. am. 11 ed. 11582.

111. 0011111ιί1110. — Pl. (1011101111111001.0111011011111.

‹ 00101110111131111 Par.
Pl. 01111011 Pire' 1101100011. bryol... VII, 1110.
1011111111-110. z Belg„ Silv. Nigra.

Eaes. : 11011811011101111. 1193.
var. laetum Aust. - Pl. passaicense.

‹ var. laxum Bryol. eur. 01 W. P. 8011. 11. cc.
Ad truncos deject. reg. subalp. in Eur. et Am. sept.

ι var. microearpum Ren. 01 00111, in Boe. (101. 1889, p. 98.
- Am. sept. ε Washingt0n‚ ldah0.

‹ 0011111111 Bryol. 011.οε W. P. Sch. 11. 00.
111101. rup. reg. subalp. 01 alp. in Eur.-

ι var. obtusifolium (Brid.) Par.

Hypnum (1011101111111 var. obtusifolium Tum. M. Hibera. p. 110, t. 14,

11. 11011110011111. 110. 111, ρ. 1110 0 1001, 1011. 1111,-

H. obtusatum Wahlenb. F1.Lapp.p.371. >

H. obtusisolium Bria. Mant. M. . 153.

Ρ1. obtusisolium var. 1101111110 . 1111110001. 30.
Ρ1. 0011111111 1009. Ad.11,p. 515.

Stereodon nonianus 111111. 111100. or. p. 101.

1131110. 7 As. ι 81111111. Am. sept. ι Ubi tyf. Am. merid. : 11111110-
· 1316130, 1Ἱο811811Π1ἑ110111 (fid. 11111111. 01 N. Zea . Fi.) Pac. : Nov. 20101111.

« var. phyllorhizans δρέ. in Lssnd. Jourrtt. of 001. 1881.
- 01. : yfen. 001 1.

u var. seeundum Lindb. in Act. Soc. pr. Faetus& Fe. Fenn. l. c.
Lignic. -ο Eur. : 8011111111, Fennia.

« ff. εὲυῗποεὲἷιέἰζὶηάὁ. 11181111. Torr. 001. 01110, XVII, p. 179 etin
ac. 'a.p. .

1011. - 1111101111 Columb. brit, fret. Behring.

0 var. succulentum Wae'zs. Bryol. brit. p. 407.

Ρ1.]ἒ116οῖου10112ξιιηι Lindb. in 111111·οε 1101. Not. 1805, p. 113 0111πί11000.
11)· “ ·

- Eur. : Britann., Scandin.

« οΑοέ101. 011110111118011 1111011010οα111. 011101. 1880, p. 355.
sque oco.

 

