POR · 11111
Pomtheoa Limpr, uanum, Demscu. 11, p. 632 (seut. Poumucm).

Pono'rmcuuu Brid. Bryol. univ. 11,ρ.275 (sect. eunucu); Bryol.
juv. 11, geu. propr. 1131 spec.).
alopecuroides (Book.) Bryol. juv. t. 193.

Hypnum alopecuuoides Hook. in Lond. Ioum. os bot. 1810, p. 20 et Ic. pl.
rur. 1, 21, s. 5; C. M. Syn. 11, ρ. 501 et 692.

Neckera alopecuroidus Mitt. Μ.Ι .ον. . 123.

Ν. efructiseua θήῃ. Ic. pl. asiat. ΙΙ. 181481
'l'humuium alopecuuuides Bryol. jau. 11, ρ, 73.

8111. - As. : Nepai„ ins. Sumbawu.

‹ var. doughamuuse (Besch.) Pur.

Th⁸1¹2⁰⁰if3⁰3f¹⁰¹ffi⁰m⁰id⁰⁵ var. doughamuuse Besclu. in uult. Soc. 1101.
r. ,μ .

Ad 1υρ.11111(11(1. - As. ε Toukiu.
alopeciarum Liudb. - Thamuium.

ambiguum Bryol. jau. 1. 192.
Thamnium ambiguum ibid. 11, p. 172.
2. Ad arbor. - As. : Sumutra,

‹ var. Juvanicum (vaol. juv.) Jaeq. Ad. ΙΙ, p. 215.
Thamuium ambiguum var. javunicum Bryol. jau. 1. c.
- As. τῆνα.

aneitense mu. Fl. Vit. p. 397.

Ἠιαωιίῧιιηιειοὶωηεο ej, in P1·oced.osthe Linn. Soc. 1879 (extra-voh),
p. .

2. - Pac, : Nuv. Hebrid. (Aueitum).

augustulum C. M. msa} Jaeq. Ad. 11, p. 206.
' - Am. mmuh: Nov. Granat.

unisopleurou 11111171 in Boryen M. Mad. n. 12.
- Asr. : Madagasc. centu.

arbusculuuu (undu.) 11119111. Prim. lin. p. 41.
Neekera arbuscula Lindb. mss.
, - Am. merida Brauil.

arbusculam Mitt. - Comptochaete.

Berlraudi Ren. ec Card. in Bull. Soc. roy. bot. bela. 1890, 1. p. 181.
Au arbor. - Am. sept. z Hu'u'ti.

biforme C. Μ. mss·
Stet. - Aa: Sumutru sept. uec.

boliviauum C. Μ. in Nuou. Giorn. bot. ital. 1897, p. 149.
Stet. — Am. merid. : And. Boliv.

Bouianum Besch. in 31111801, bot. Fr. 1887, p. 97.
8111811111.- Αε. : Toukiu.

Buauuii Brucla. in Enyler’s But, Jahrb. 1894. p, 200,
2. Stet. Ad arbor. - Asr. : M. Cameroou.

bruuueulum G. Μ. hb.
- Au. : Juva, Biumuu.

cautium Min. M. auser. um. p. 467.
Ster. - Am. merid. : Aud. Quiteus.

 

