³90 MAG

tomentosum‘ Hsch. Fl. Brasil. 1, p.21; 0. M. Syn. I, p. 734; Mittop.
Ξῖ. p· 204 (Ι). - Am. sept: Mexie. Am. meria: Monte Video.

Tonduzii Ren. et θανά. in Bau. Soc. roy. bot. Belq. 1892, I, p. 151.
1. - Am. sept. : Costa Rica.

tongense Sull. in Am. Expl. Exped. p. 7, t. 5.

Lei0s139ma tongense Min. in Proced. of the Linn. Soc. 1879(extm001.],
p. . .

-Ρααε Ins. Τοημ, Lord Howe, Nov. Caledon.
(ins. Pinetum).

tortuosum W. P. Sch. in Besch'. Prodr. bryol. Mexic. p. 45.
’ —Am. sept. ε Moxic.

tortuosum wila. - M. Moorcrostii.

torulosum Mitt. M. [nd. or. p. 53.
2? ·- Ass: Oeylan.

trachypodium Mitt. M. austr. am. p. 213.
- Am. merid.: And. Quitens. ι

Trianae C. M. in Boc. Zeu. 1857, p. 580.
2. - Am. merid. : And. Nov. Granat.

trichomitrc'um C. Μ. - Schlotheimla,

trichophyllum Mitt. op. cit. p. 207.
·- Am. merid. ι And. Quitens.

truncatum C. M. - M. perichaotiale.

tumidulum Min. op. cit. p. 201.
Cortie„ rar. saxio. — Am. merid. : And. Peruv.

turgidum C. M. in Dusen M. Camer. n. 274. .
- Asr. z M. Cameroon.

tylostomum Mitt. - Micromitrium.

ulophyllum Mitt. op. cit. p. 206.
- Am. merid. :And. Quitens.

Ulota W. P. Sola. in Breutel M. Capeus.
- Asr. ι C. B. Sp.

uncinatum G. M. in Bot. Zeit. 1853, p. 62..

M. ineurvisolium Mont. in Perrot. M. Neelyher. n. 61 ἱ)
Μ. numerianum Min. M. Jna. or. p. 51.

2. - As. : M. Neilgherr. Asr. ι C. B. Sp.
uncinatum Brid. - Μ. fimbriatum.

undatisofiu'm c. M. m m. 1886, p. 278.
2. Ad arb. - Asr. : lna. S. Thom.

undulatam (Hook. et Grev.) Schwaeyr. Suppl. ΙΙ, Π, 11, p.137;0.³!·
Syn. 1, p. 749; Bryol. jav. Ι, p. 134.

Leiotheea undulata Brid. Bryol. univ. 1, p. 733.
Ortbotrichum undulatum H. et Grec. in op. cit. p. 117, ι. 4.

-Αε, : Ins. Ternate„

kl) ι ἓηὸὶρνορτ. gen. : Brachymae'trium tomentosum‘h stipe„ das Mamm,

 

