60

ssAR

Brid. - B. agraria.
Spreng. - Ceratodon stenocarpus.

oenotricba 0. M. in Fl. 1885, ,4111
Syn. Lignie. — Am. meride: Fuegia.

«ναν. fagicola 0. M. 1. c.
Arbor. - Am. merid. : Fuegia.

conica

consanguinea (Tmo. et Mitt.) Sb. in Jaey. Ad. ΙΙ, p. 673.

Tortulaanconsanguinea Thw. et Min. in low-n. os the Linn. Soc. 1872,
p. .

2. Terr. - As. ε (Mylan.

constricta Mitt. M. [ml. or. p. 33.
Tertula vinealis var. Wils. in Kew Ioum. bot. 1x‚p.322.

2. — As. : Nepai, Sikkim.

contorta Hpe. in O. M. Syn. Ι, p. 629.

Tortula contorta Min. M. austr. am. p. 169.
- Am. merid. ε chile.

convoluta Hedw. Μ. frond. I, p. 86, t. 32; Brid. Bryol. univ. Ι, p. 560;
Βιῖοἰ. eur. ΙΙ (mon. p. 29) t. 151 ; Ο. Μ. Syn. 1, p. 614; W. P.
Sc ‚Sym ΙΙ ed. p. 214. -

B. purpurea A Ιι. i d. Hsoh. in Brid. l. c.)

Β. sotacea Hedqw. und. M. II, p. 92.

Bryum convolutum Dicks.0 pt. aso. ΙΙ, p. 6 ρῳ.

ΒΓ. setaceum Vin. Pl. Dauffiis. Ι Ι, p. 880.

ΒΓ. εὲὲὓατεῇηἰῑίἀυω, pallidum, capsulis tenuissimis Dm. Hist. M. p. 381,
Hypnur'nssetaeeum Weiss Crypt. Goett. p. 206.

Mniutn setaceum Poll. Pl. Palat. III, n. 985, Ι. 5 (ic. pessimaj.
Streblotrichum convolutum P. B. Prodr. pp. 27 et 89.

Tortuia convoluta Sokrad. Spic.F1. yerm. 1, p. 66.

Τ. setosaP. B. 1. ο. p. 93.

2. Ad terr. nud. vei herbos. - Eur.:T0ta. As.: Japon„ Jenis‘soi
merid., Caucasi. Afr.: Algor. Am. sept: caneda, M. Rupestr„
Columb brit.. ins. Vancouver, Wiseonssin, Pensiiv.‚ Κιιιεαε, calin,

Eoesiiassssumgheutem bor. am. 1 ed. n. 138 (Tortula).

Faurie Pl. Ιειβίου. n. 167.

Mac. Canad. .n. 76.
Rab. Br oth. eur. n. 323 et b.
Sull. et [esq. Μ. bor. am. 11 ed. n. 138.

α var. obtusam C. M. et Kindb. in Mac. Cat. p. 265.
Rupic. - Am. sept. : Ontaiio.

Jur. et Ung. — B. commutata.

convoluta var. communita Husn. - B, mmmmm,
var. densa Milde. - Β, commutata·

var. sardoa C. Μ. - B. commutata.
cordata Lindb. - Didymodon.

costa-rivensis Ren. et Card. in Bull. Soc. roy. bot. Bely. 1892,J, p. 154.
2. Ad lapides. - Am. sept. ε Costa-Bina.

costata (Mitt.) Jaey. Ad. Ι, p. 281.
'sertula conata Mitt. M. amir. am. p. 159.

- Am. mericl. : And. Quitenn.

 

