HYO

melanostoma (Mitt.) Jaeq. Ad. 1, p. 205.
Weisia melanostoma Μίιι. Μ. ιιιιιιν. 0οη) p. 138.

2. Arenio. etcortic -Am. merida Amazon.
M1chohtzu Broth in Oes... 1893 ..p 28.

⁹. —.Pac: Nov. Guinea
m1nutnss1ma(Mm)Jaeq Ad 1. p. 200.

Weisia minutissima Μὶιι. op. et 1. cc.
Lignic. - Am. merid.t Brasil.
Miilleri (Duby) Par.
Poma 1111111ιί Duby in Me'm... Geneve, ,p. 20, ι. Ι, Γ. 4.
2. Terr. - As. : Malabar.

ιιαυὶσιιιανίι Jaeg. - Barbula.

Niara-Nimiae C. M. in Linn. 1875, p. 400.
Stet. - ΑΓν. : Νἰιιιιι-Νἰιιιι.
obtusifolia (C Μ.) Par.

οΓιιιιιοειοιιιιιιιιΒιτδυιιΗΓ. ιι1101ιῦ01101ιά.Ιοιινη.οΓὸοι.,1844 p. 151.
H. 1111130111 Hpe m Bot. leit. 1816,ρ ..201

Poma 0003001100 Μ ..Syn I 05590012(101(1001100100. mmdwe
co vec

Mmstaobtusmhaey in 110121ιί. 1815.ρ.91; 1111001). 01011139.
2. -1100 merida Brasil.

OErstedtiana(C. M. )Jae9. Ad 1 ‚p. 201

Potntfflnsteduanac Μ. Syn.11.p.62‘2.
WeisiaOErsteduana Μιιι. ορ. cit. p Ρ.130

2 -Am, sept.. Nicaragua.
ovalifoliaHpe. Symb. 1874, p. 481.

Po ua ovahsoha e) op. cit. 1812 p. 36.

1. - Am. merid, 2 Brasil. ιιιιιιι. or.

papillinervis (11111009. Ad. 1. p. 205.
Poma papillinervis Lex. Μοοιιι. p. 100.

Stet. -·· ΑΓν. ; Zanzibar.

peraznnulala Ren. ει Card Ain Besclffoc. roy. 001. Belq. 1895, ρ. 00.
. - s.: ι 1m. .

phyalotltecia G. Μ. -· Lepidopilum.

plicata Μιιι. in Journ. οΓ the Linn. Soc. 1886, p. 304.
1. Terr. - ΛΓν. : M. Usagara.

Polakowskyi C. M. -ἑ Lepidopilum.

Poepp1g1⁸na (0 Μ. )Jae9. 1. c.

PottiaPoeppigianaC. Μ. Sun.I.p ,502
110101 Poepp1giana Μὶιι. op. cit. p. 131.

2. - Am mered: Ch1le austr.

Potieri Besch. Fl. bryol. Re'union, etc. p. 53.
Terr. - ΑΓν. : Usambara‚ ins. Borbon.‚ Nessi-Be.

ι var. denticulata Brona. in Enqler's Βοι. Jahrb. 1891, p. 183.
Rupic. - ΑΓν.; Usambara.

punctulata (Μίιι.) Par.
Weisiapunctultta Μὶιι. in Trans. οΓ the roy. Soc. οΓ 811100. 1881, p. 132.
·- ΑΓν. : Ins. Socotora.

 

