BRY 211

Rodrignezii Ren. et Carti. in Bull. Soc. roy. bot. Bely„ 1893, 1, p. 129.
Br. erythroearpoides eor. in op. cit. 1891. II, p, 138.
2. - Afr. : lna. Borbon.

noemi Phitib. in Rev. bryol. 1890, p. 56.
Polyg, - Am. sept. .· Wasbington.

Roscheri Les. Moost. p. 157.
2. {n sabulos. - Α fr. : Ζιιηίἰηιι·Ι

fomlam G. Μ. - Rhodobrynm.

Mitt. - Rhodobryuum minuti-rosatum.
roseum Schreb. - Rhodobryum.

W. Aru. - Rhodobryum Beyrichianum.

var.brachyoarpum Wrigbt. - Rhodobryum roseum var. braehjcar·
pum.

mame gssffidssfffiaaew

rosulawlum C. M. - Rhodobryum.
rosulatum C. M. - Rhodobr um.
rosulicoma Ren. et Card. - hodobryum

ssssfffisf'ssffissssffif‘·

rubens Mitt. in Hooh. Journ. of bot. 1856, p⁴ 232(1) et Μ. Inael. or. p. 69.
2 -- Eun: Temperat. As.: Temperat: Sikkim.
Asnam. Am. sepe. : Temperat.

rubicundulum C. M. et Kindb. in Bidraq (nom.) p. 451 et in Mac. 0‹1e.l‘29.
2. Rupic. ad nives net. - An1.sept.: Μ. Selkirk.

Exs. : Mne. Cannd. Μ. 11519.

rubicundum C. Μ. in Bot. leit. 1859, p. 207 .
- Afr. : Cap. virid.

rubiginosum ΗοοΜ. et Wils. ΡΙ. Tasm. 11‚p. 190, t. 173, f, 9.
2. Ster. - Pac. : Tasman.

rubrisolium W. P. Sch. in Bevch. Ft. bryol. Aneill. [ν. p. 32.
2. ι Am. sept. : Guadalup.

- Asr.:1ns. Ascension.
rubrum Huds. - Dicranellu varia.

j rarescens Hooh. f. et Wils. Fl. Tasm. ΙΙ. p. 192, 2. 174, s. 1 et Handb.
¹ os N. Ζοαί. Ft. p. 439.

Br. Billardieri Schwaeyr. 1 (l. Mica).
2. - Pac. t Tasman.

ι var. brevifolium Η. s. et W. 11. co.
— Pac. ε Tasman

ι var. mammillatum eor. llscc.
’ - Pac.: Tasman.

rufescens Dicks. — Dion-nuella.

ρ-ῤ--α-

(1) Quid? Cf. Limpr. Laubm. Deuuehl, p. 390.

 

