222 HRY

vancouvet·iense Kindb. in Ball. Torr. bot. clm, 1889, p. 95.
2. Ad decliv. humid. — Am. sepe. : Ins, Vancouver.
Exs. ε Mae. Canad. M. n. 457.

variaqs Ο. Μθὸ in Enqler’s Boc. Jahrb. 1883. p. 87 et in Forchunqs-
reuse... p. .

ΒΡ. varium H. s. et W. ?
2. Ad terr. bumid. — Pac. : Nov. Zeland.

c υαν. mucronatum C. M. l. c.
Ut et cum typ.

varium Hook. f. et Wils. FI. os the N. Zeal. ΙΙ, p. 85, t. 25, f. fiet
Handb. p. 444. ’
- Pac. : Nov. Zeland.

velueinum C. M. — Brachymenium.

Dicks, — Bryum pseudo-triquetrum.
Sibth. — Aulacomnium palustre.
van, Sehxvaegr. — ΒΓ. Duvalii.

Venturii C. M. m de Not. Epil. p. 408; W. P. Sch. op. einp. 469.
ΒΓ. elegans Vem. et Bou. Enum. p. 35 μμ.

ΡΙ. et fv. ignot. In irrig. editior. —- Eur. : Tirol. mer-id.

veronense cle Noc. Epil. p. 409; W. P. Sch. op. cit. p. 469.
Br. claviger et virescens (fid. Limpt·. Laubm. Deutschl. 11, p. 41⁸).

1³1. et fr. ignot. In aren. Athesis. —- Eur. : Ital. super. (Verona).

versicolor Α. Br. in Bryol. eur. IV (mon. p. 75), t. 379; C. M. Syn. 1,
p. 308; W. P. Sele. op. cit. p. 439.

ΒΡ. turbina-tum var. Schwaeyv. Sp. M. p. 56 (fid. C. M).

2111 aren. ad fluv. rip. —- Eur. : Westphal.‚ vall. Rhen.. Helvet.‚

‘ll-‘'{ro}Li merid.‚ Salisburg.‚ Stiria. Garinth„ Austr.‚ Pedem Am.. sept. .-
οι·ι .

ExS. : Rab. Bryoth. eur. n. 330, 934.

versicolor Kaurin. — ΒΡ. excurrens,

Dieks. — Gymnostomum curvirostre.

Hpe. — Rhodobryum.
Lightr. — Blindia acuta.

ventricosum

verte'cillatum

L. — Eueladinm.
var. β Hnds. — Blindia acuta.

vinosulum Besch. in Αηη. sc. nat. Vll vern, ῙῙ, p. 91.
Ster. — Asr. : Ins. Mayotte.
Exs. : Mar. n. 264.

Dicks. — NVeisia vil-idula.

Sw. — Cynodontium.

virescens Kindb. m Rev. bryol. 1884, p. 22.

Argyrobryum virescens ej. Laubm. Sel-owed. et Not-v. p. 78. .
ΒΓ. claviger et veronense (fid, Limpr. Laulmv. Deutsclzl. 11, p. 418).

Fl. et fr. ignot. Saxin. in rivul. -- Eur. .· Nou-veg.

ΒΓ. inclinatum var.
viridans Wils. (1) ξ ἓξ. ἰζὲῗὲἓῖῧεῐὶὲιιῐη var.

virens ξ

——-.

(1) cl. Mitt. (M. lud. or. p. 71) has tres spec. ad unam, contra fere omn. bryolog.
ffssssentiam, reducem, cui earum nom. Bryi viridantis imposuit el. &Vilson mihi

