LEU

macrodon (Book.) Par.

Dicranum macrodon ΗοοΙι. Ic. pl. rar. t. 3¹93 C. M. Syn. Ι, p. 377.
Poccilopbyllum macrodon Mitt. M. auctr. am. p. 93.

- Am. merid. ι And. Quitens.

Marici Besch. in Journ. dc bot. 1891, p. .
2. - Am. sept. .· Guadalup.

molle (C. M.) Mite. M. lnd. or. p. 13.

Dicrauum molle 0. M. Sgn. Ι, p. 354; Bryol. jar. 1, p. 65, t. 53, f. 1-6.
Syn-hopodon proliser Du yin Morini Vm. p. 137 (fid. Bryol. jac.) (1).

2. ASd arbtor. —- Aa: Ηοος-Κοης, im. Geram, Sumbawa, M. vaa,
uma ra.

mollissimum Mitt. M. auctr. om. p. 91.
Lignie. - Am. merid. t Venezuela, And. Quitens.

Moseni Broth. in Bihanq titt Sc. vec-Am. Handl. 1895, n. 3.
Stet. Rupic. - Am. merid. : Brasil. or.

nitens (ΤΙιιο. et Mitt.) Par.
Poi'icleMyllum nitens vnn. et Min. in Ioum. ofthc Linn. Soc. 1872,

Stcr. Ad arbor. - As. : Ceylan.
pallescens Jaeg. - L. Zeyheri.

persecundum 0. M. in Besch. op. cit. p. 26.
Stet. - Afr. : lns. Franciac.

Prioncdon Besch. op. cit. p. 29.
Ster- Ad arbor. - Atr. : Ins. Borbon.‚ Franciae.
procumbens (Mitt.) Par.
Poccilopbyllum procumbens Mitt. M. auctr. am. p. 94.
Lignic. ·- Am. merid. : chzneln, And. Νον. Granat. ct Pcruv,

. pumilum (C. M.) Par.

Dicranum pumilum 0. M. in Abkandl. Brem. ΜΗ, p. 266.
- Afr. : Madagascar.

rectum Lac. mss. ; C. H. Wriqhe M. Mad. p. 4.
- Asr. : Madaguscar.

Rchmanni C. Μ. in Rchm. M. Afr. auctr. n. 29, 29 b, 443.
- Asr. : Tmnnvnal, C. B. sp.

Riedlci Besch. in Ioum. cle bot. 1891.
2 —- Am. sept. ε lus. S. Thomas.

rngcsccnc C. Μ. in Rev. bryol. 1878, p. 69 (nom).
- Asr. : Austral.

Rutenbergii (C. Μ.) Par.
Dicranum Rutenbcrgii 1). M. in Abhandl. Brem. VII, 12205.
- Afr. : Madagascar.

Sanctae Mariae Besch. op. cit. p. 23.
Ad arbor. in silv. primaev. - Afr. : Madagascar, ins. S. Maria.

secundisolium Mite. in Journ. os the Linn. Soc. 1863, p. 148.
2. - Asr. : lns. S. Thomas.

——a-——n—--ss-fl*

(1) cf. Duby in Μόω... (hancve, 1869, p. 6. ’

 

