256 (ΞΛΜ

D. nivale G. M. Syn. I, Ρ. 393pp.
D. Perrottetii Mont. in Anu. so. na-t. 1843, Ρ. 2411042.

- As. .· Μ. Neilgherr.

nitidus Dz. ec Μὴ. frond. ined. Arch. ind. Ρ. 139, t. 43.

C: uncinatug ,BryoL jav. I, . 78 pjp. . · ·
Dmranum mudum Dz. et M . Pl. unyh. I, Ρ. 330; Mat. οΡ. ott. Ρ. 16.

- As. : BorneO, Java, Geylan.

nivalis Brid. Bryol. univ. 1, p. 477.

Dim-anum nivale C. M. Syn. I, Ρ. 393 Ρ.Ρ. ,· Mitt. οΡ. cit. Ρ. 16.
Weisia nivalis Brid. Mam. M. p. 48.

- Afr. .· Ins. Bor-bon„ M. Cameroop.

nodiflorus (G. Μ.) Jaey. Ad. Ι, Ρ. 144.
Dicranum nodiflorum 0. M. in Boc. Zeit. 1853, Ρ. 38 ; Mitt. οΡ. cit. Ρ. 2]
ster. — As, .· Μ. Neilgherr.

nudus (Hpe.) Jaeq. Ad. II, p. 125.

Dicranum nudum ΗΡΙε). in Lgnn.t 18159-60, Ρ. 630.
-- aaz u81·a.or. ·

obscurus ᾌηρειν. in Oefv...‚ 1873, n. 5, p. 119.
— Pac. ε Τειϊῐί.

occultus Mitt. M. austr. am. p. 86.
Lignic. - Am. merid. ε Brasil. austr. or.

ochrodietyon &⁹2⁸5ss in IOefvg. 113833' n. 5, p. 146.
—- r. : ns, . e ena.

OErstedtianus (C. M.) Mitt. οΡ. cit. Ρ. 81.
Dicranum OErstedtianum C. M. Syn. ῙῙ, Ρ. 596.

Ster. . — Am. sept. : And. Costa Ricens.

orthocomus Besch in Bulc. Soc. bot. Fr. 1885, p. LVII et in Miss. s<
Cap Horn, V, Βοι. Ρ. 263, t. 2, f. 5. -

Dior-anum orthocomum G. M. in Fl. 1885, Ρ. 409.
Ster. - — Am. nze-rid. ε Fuegia.

ovatus Brid. — Grimmia commutata.
pachycomus Besch. in lice.

C. bicolor ej. Prodr. bryol. mcxiv Ρ. 22.
· - Am. sept. ε Mexic.

pallescens Bas-ch. Fc. bryol. Εέαηὶοη, etc. p. 32.
— Afr. .· lnS. Borbon.

pallidus Η. f. ot W. p-p. -- C. torquatuS.

paradoxus Wils. in W. P. Sela. Syn. II ed. Ρ. 108.
Stcr. Terr. hamos, torfae. — Eur. : Anglia‚ Belgia.

patens Brid. -— Rhacomitrium.

pauper (Hpe.) Mitt. op. cit. Ρ. 74.
Dim-anum pauper Hpe. in Linn. 1863, Ρ. 137.
‘Tel-r. — Am. mend. : Xnd. Nov. Granat.

« var. minus (ΗΡΘ.) Jaey. Ad. Ι, Ρ. 133.
Dicranum pauper var. minus IIpe. l. c.

Ut et ubi typ.

