1400

Campbelliana Hpe. in Lirm. 1871, p. 668.
- ΟιΠὶοοεωΙΙι Οιπιρὴοὶϋαηα Jaey. Ad. ΙΙ, p. 260.
Ι - Pac. ε N ov. Hebrid.

capillata Mitt. Μ. austr. am. p. 341.
Lignic. - Am. mer-id. : Nov. Granat„ And. Quitens.

castanea Mitt. op. et l. cc.
2? - Am. merid. z And. Quinem.

cavifolia Mite. op. cit. ρ. 361.
Hookeriopsis ancona παρ. Ad. 1111161.
· - Am. mericl. .· And. Quitens.

ceylaniea vno. et Mitt. in Journ. os the Lina. Soc. 1872, p. ³10.
let syn. — As. : Ceylan.

choiloneura C. Μ. in Dusen Μ. Camer. n. 415.
·- Asr. : Μ. Comen-oon.

chimborazenuin Mitt. M. austr. am. p. 346.
2. —- Am. merid. : M. Chimborazo.

chionophylla (C. M.) Par.
Callicostella chionophylla G. M. in Fl. 1886, p. 282.
Ad arbor. ·— Asr. : lns. S. Thomas.

chlorina Besch. FI. Bryol. Ταῑιί, etc. p. 45.
2⁴? cortic. - Pac.: Nuku-Hiva,

chloroneum Tayl. - Lepidopilum. ·
ciliata W. P. Sch. in Besch. prodr. basol. mexic. p. 81.

Callicostellt ciliata lacy. Aa. ΙΙ, p. 259.
- Am. sept. 2 Mexic.

cirrifolia W. Arn. · Rhaphidostegium.
citrosa Hpe. Symb. 1874, p. 512.

Hookeriopsis cirros: Jaey. Aa. 11, p. 268.

1. - Am. merida Brasil. austr. or.
commutata Par.

Η. leptorhyncha Haoh. ΡΙ. Brasil. 1, p. 68 (1).
2? - Am. merid. : Brasil. austr. or.

complanata Hpe. - Pterygophyllum.

confusa Par.
H. hetorophylla oet.. ec [ιρι. in uu. ad. 1119131819, Aa. Π, p. m.
- An.. merid.: Brasil. austr. or.

constricta C. Μ. in Fl. 1886, p. 515.
Terr. - Asu: lns. Fornandeo.

contortisolia Mont. -· Mniadelphus.
convallium C. M. - L9pidopilum.
convoluta Spreng. - Leptodon Smithii.

corcovadensis Reiclodt. in Novam Exped. Boe. Ι, p. 186, t. 36.
Hookeriopsis corcovadensis lacy. Ad. II, p. 268.

- Am. merae'd. : Brasil. austr. or.

8111Ιέ εὔξῃ herbar. Beyrichiano non asservata. Stirps dubia. 1· Hpe. Enum. M. Bra-

 

