BRE 151

arcuata (Dicks.) W. P. Sch. op. et 1. cc.

Bartmmia arcuata Schwaeyc. sappi. Ι, ΙΙ. p. 61, t. 62 (cxcln η. Suu* et
suppl. 111. Ι, p. 240: Bria. Bryol. univ.11,p.35; 16·μοῖ eun. Ῑ V
«mon. p. 15) t. 321 ·, G. M. Syn, l, . 481.

Br.ch15socoma Lindb. M. Scand. p. 111.

Hypnum chrysocomum Dioks. Fasc. ΙΙ Ρ1. crypt. p. 12.

Η.ρι13ιξι)εὲηειιιω, coma lutea, basi nigricante mu. Heu. M. p. 302,
ι. , .· .

Maium arcuatum Dioks. op. cit. Fuso. ΙΙ 1, p. 2, t. Π. 3.

Mn. chrysocomum Hedw. Sp. M. ρ.14.

2. Ad rup.humid. - Eun: Norveg„ Britann„ Helvet„ Wentphal.;

Corsica (ster.)
Exs.: Rab. Bryoth. eur. n. 172, 1165.

ι var. major Besch. Prodr. bryol. mexic. ρ. 60 (l).
Ut typ. - Am. sept. : Mexic.

aureola Besch. in Ball. Soc. bot. Fr. 1885, ρ. LXVI et in Μία. sc. Cap
Horn, V, Boe. ρ. 290, t. 4, s. 16.
Bartramia integrifolia Suu, in Wilka Expl. Eaep. ρ. 12.

Fr. ign. - Am. mem'd. .· Patagon. nuath, terr. Ma-
ge an.

austro-arcuata (C. Μ.) Par.
Bam-amia austro-arcuata C. Μ. in Lina. 188682, p. 466.

81. et fr. ign. Rupic. - Am. merid. :Argentin¹ nubtropie.

braehyeoma Besch. in op. et ll. σε, ρ. 15.
’ Br. oemosa ej. in 1³1. 1885.
Fr. ign. - Am. merid. : Patagon. austr.

Brittoniae Ren. et Card. in Ball. Soc. roy. bot. Bely. 11, p. 161.
2, Ster'. - Am. sept. : (10118 Rica.

carinatn (Min.) lacy. Aa. 1, p. 557.
Butram carinata Min. Μ. aum. am. p. 266.
Stet. - Am. met-id. ε And. Chilenn.

chrysam. 11.) Jaeq. Ad. 1, p. 560.
Bamarnia chrysea C. Μ. in Linn. 1814, p. 598.
ster, - Am¹⁴ merid. : And. Nov. Granat.

chrysocoma Lindb. - ΒΓ. arcuata.

commutata (Πρω.) Jaeq· Ad· ΙΙ, Ρ· 702·

Bartramia affinis Schwaeffl Su 1. ΙΙΙ, Ι, ΙΙ, t. 237 (fid. Ispa).
Β· commutata Hpe. in Linn. 1816, p. 811.

Z — Pac. : Austral„ Tasman.

9990441111ἑὲ in {nummos the Linn. Soc. 1859, ρ. 82, Fe. Tasmcm. 11,
Bmssmu'czffljsa’lgssnssib. of N. Zeal. Fl. p. 449.

2. Rupic. — Pac. :N0v. Zel. sept. et med„ Tasman.

comosa Besch. - Bt. brachyeoma.

consimilis (Hook. f. et Wzls.) Jaeq. Ad. 1, p. 559 (2).
fiartramiaconsimilis Handb. of N. 2ea1.1‹'t.p. 449.

(1) ε An. spec. propria? ι Besch. 1. c.
(8641114416 Journ. of the Linn. Soc. 1859, p. 83.

 

