OYL

pallescens (C. M.) Par.

Entedon mscrupodus 0. M. in line. 1841, p. 21 l.
Ε. pallescens Mitt. Μ. auctr. auu p. 526.
Neckere pallescens G. M. Syn. II, p. 63.

1. - Am. sepe: Jamslc. Am. merid.: Venezuels,
And. Quiteus.
pellidlselum (Mite.) Par.
Eulodon pallidisslus Mitt. op. et 1. cc.
Ad arbor. - Am. mess’d. : And. Quitens. et Peruv.

pallidum (Mitt.) Besch. Fl. brpol. Nou. Calculus. p. 236.
Euledon pallidus Mitt. Fl. Vis. p. 398.

lu silv. ad Corellia emerg. - Α fr. ι lus. S. l'aul. Pac. : lus. Taui,
Nov. hibere, Nov. Hebrid., Nov. celedon„ ins. Lurd Howe.

Puncherisuum Beseh. op. cit. p. 235.
1. Ad terr. argill. - Pac. z Nov. Culcdon.

platygyuloidss (C. M.) Pur.
Emodon platygyrioides θ. M. in Lien. luusss, p. 431.
Stes. - Am. mericl. : Argentin. subtrepic.

plicatum (0. M.) Pur.

Emodon plicatus C. M. in Linn. 1844, p. 706.

leothecium Beyrichii Mons. in ΛΜ. sc. nat. 1842, Μ, Neilpherr. n. 19.
Neckera plicata Ο. Μ. Syn. ΙΙ, p. 60.

Pterogomum aureum Gri . Not. p. 449.

Steueodon plicatus Mitt. . Iud. or. p. 106.

l -Αε, :Nepal.‚ Sllslslm, Khsslu, Assum, Madeas,

ι Μ. Neilgherr., Ceplun.

polycarpum (Hpe.) W. P. Sch. in Besch. Pruslr. bryol. exie. p. 93.

Emodon lameseni (fid. Mitt. M. auser. ene. p. 528).
E. polycarpus Hpe. in Ann. sc. net. 1865, p. 370.

- Am. seph: lllcxic. And. ecstasin.Am.mer1·d.:snd.
Nov. Granut.
propinquum (Hpc.) Pur.

Emodon pffillinqum Hpe. in Aen. sc. nat. 1865, p. 3693 Mite. M. auctr.
aut. p. .

- Am. ›scesiael ε And. Nov. Grsust.
prorepens (Mitt.) Pur.

Emodon prorepens Jae . Aa. ΙΙ. . 360.
Stereodon prorepens Mla. Μ. In . or. p. 101.

l. - As. ε Nepal ‚ Assum.

pseudo-seductrix (0. M.) Par.

Entodon pseudo-seductrix Jeep. Ad. ΙΙ, p. 358.
Neckcrapssudo-seduetrlx θ. M. in But. Zeis. 1859, p. 230.

“ 1. - Asr. : Ins. Cap. viridis.
pulchellum (Griff.) Par.

Emodon pulchellus Jeep. Au. ΙΙ, p. 360. ι
Neckera pulchella Greff. Not. p. 45361 Ic. pl. ussat. ΙΙ, t. 81, f. 6.
Stereodun pulchellus Mitt. cp. eit. p. 109.

ln silv. - As. .· Khasiu.

ramosissimum (Hpe.) Par.
Entodon ramosissimus Hpe. in op. cit. p. 311, Mitt. op. cit. p. 529.
Ad arbor. -› Am. ηιονίά. .· And. Nuv. Granul.

 

