HYP 027

1η ericet. humid. praecip. arenae. - Eur. et Am. sept. :Hic illic.
Exs. ε Rab. Bryoth. eur. n. 763 d, 918.

«ι var. ericetorum Bryol. eur. et W. P. Sch. 11. cc.
ι ln niceti? at} test. - Eur. ε Hic illic. Afr. : Alger.; inu. Borbon. ¹?Am.
Eoeffltlissbq 10101010. eur. n. 763 s.

ι var. fllisorme (Brid.) Bryol. eur. et W. P. Sch. ll. cc.

H. cupressiforme var. tenue H. ct Y. Muscol. brit. p. 1137
H. extenuatum Iloffm. Deuuch. Fl. 11, p. 63.
Η. repens, crispum. cupressisormo, minus et foliolis minus consortis oin.

Cae. θέω. p. 216.
Η. Stereodon cupressiformis var.ssl11'0rmis Bm'd. Sp. Μ. p. 216 et op. cie.

p. 609.

Adarbor. silvat. trunc. vel tumul. -Εαηε Hic illie. Asa Jenissei
sup. Am. sept. : Hic illic. Pac. .· Tasman.
Ex& ² 0301 3 30ἓῖ 0003143..ῗῖ 11 ed. ρ. 473.

var. soliis anyuseioribus Hook. - H. panacem.
var.julaceum Zett. - H. Vaucheri var. julaceum.

ι var. lacunosum (Βνίιὶ.) Ραν.

Η. lacunosum Wieb. ΡΙ. Werth. p. 109.
H. Steteodon cupressiformis var. lacunosus Bria. Bryol. univ. ΙΙ, μ. 610.
Stereodon cupressisormis car. lacunosus Mitt. Μ. amer. am. p. 531.

Ad terr. — Eur. : Dama, German„ Francon. Am. sept. : And. Quitens.
α var. Lauri (Brut). Par.

H. Stereodon cupressiformis car. Lauri Brid. ορ. c. p. 600.

Ad Laurum canor. - A fr. .· Ins. Azor., Canar.. Madoir.

ι var. longirostro Bryol. eur. et W. P. Sela. 11, cc.
· Ada1b.rad. in silv. campestr. - Eur. et Am. sept. : Hic illie.

‹ var. longiuetum (Bria.) Par.
H. Stemodon mpressisormis var. longisetus Bria. ορ. cit. p. 611.
- Asa: Ins. Amr.. Canar„ Madeir.

ιι var. mamillatum (Brid.) Bryol. eur. et W. P. 8011. ll. cc.

H. Saureosseffieuprossisomnis var. mamillatus Bria. Sp. h. p. ‘215 et op.
οι. p. . ·

Ad arbor. rad. et in sax. - Eur. et Am. sept. : Hic illic.

var. minus H. s. et W.
var. Mossmanm Mitt.

« var. pseudo-imponens R. Farneti in Am· dell'lnstie. bot. della R. univ.

di Pania, 1893.
’ -Eur.:1tal.super.

ι var. pyrenaicum Ren. in F1.Mique1.p. 55.
- Eur. τ Pyren. Am. sept. : Ins. Miquelon.

‹ var. resupinatum (was.) W. P. Sela. Coroll. p. 133 et op. cit. p. 757.

H. multiflorum Tayl. Pl. Hibera. Mackav [Lp. 16 (fid. W. P. selu).
H. polyanthm Enqz. Bot. 11661.
Η. resupinatum Wils. Bryol. brit. p. 398.

Ad arbor. et m. arenae. - Eur. ε Hibera„ Angl.‚ Ital. super.
Eaes. : Rab. Bryoth. eur. n. 900, 1050.

e var. subjulnceum Mdo.

soeffissg⁰ffleuprf22ff⁰rmi⁵ var. subjulaceus Lindb. et Am. Μ. As. bor.
³ ’p' ' -13m·.:A1p. Bavu1·.'?.4³·. : lenissei sup.

- Η. Mossmannianum.

 

