ΒΑΕ

11101110. Μ. - Philonotis.
Hook. - 810110Ιί1.

Imm ὲίίη. (18161ὲ- {lllyplgchrqun chunutus? .
811110ῃὲ- ῐωυῖἒῧαρὲΐιωέιθηθῖη·

penicillum. M. in Linn. 1880112, 12·⁴⁰9·
11. et 11. ign. — Am. merid. : Argentin. uuonan-Ap.

11111111010111111. - 001011011111111011011.

perpumila C. M. 1111100. 188982, p. 111.
2. - Am. meriti. : Alp. Argentin. subtropic. Tu-
cuman.

pinnata Hpe. — 1110110111.

ροΙέςωιευ-ἰοα 01111111ιή11. Yssw‘ss Ad p
1. - nm ‚z umm. n. 01111.

ροὶφηοφὴα C. 11. - Philonotis.

polytrichoideu C. M. in Lina. 1871, p. 597.
Stet. — Am. merid. : And. Nov. (111111.

pomanqium C. M. — Philonotis.

0001010111 (L.) Hedw. Sp. M. p. 161; Bria. Bryol. 10110. H, p. 39;
Bryol. eur. lv (mon. p. 13) t. 319; C. M. Syn. 1, p. 499; W. Ρ.
81118011. 11011. p. 511.

11011111 β minor W. 11 M. 1101. Τωσὴὸ. p. 272.

B. crispa var. pomirormis Lindb, M. seond. p. 15.
, B. vulgaris Lam. 01 DC. 1²1. [1. 1, p. 509.
Bryum capillaceum‚ ca itulis s haericis Diu. Hise. 111. p. 339, 1. 1-1,[. Ι.
Br.pomisormeL.S. 111591, .p.
Maium 0011110111ιοί jun. Mem. ἢ. . 361.
Webera p0m1form1s Hedw. Fund. ΜΠ, p. 95.

[Ad terr. lapid. et ad 1111101001. 11011. 01 1111111. - 1101111011.
0111ρο111.011100111. As. Αο1011, Jupon„ Kamschatka‚ 11110110 a,
Caueas. 010. Asr.: Alget. Am. 11ρ1..·(11001101(1, Labra 01,
(10111111). brit„ Behdng, Terra Nov. ; reg. 501011111011.1101. meriti-2
1111. Magell„ Fuegia.

Em. : Drumm. M. bor. am. 11 ed. n. 237.
Mac. Can. 11. n. 150.
Rab. Bryoth. 001. n. 174.
sun. 11 Lesq. M. bor. am. 11 ed. n. 257.

P⁰m³s⁰fm¹³⁸ ζει-’ξ’ῑιιιῗῖἶῒιια.

111. 11009010 Turn. - Β. pomiformis var. crispa.
111. major Η. 011. - Β. pomiformi· var. crispa.

«11101111111001. eur„ 0. M. 01 W. P. Sch. 11. 00.

Β. crispa 820. Disp. 1181110. ρ. 73313rid. Br 01. univ. 11. 0. 11.
1111111011 Duby in Mem. Soc 61111101 16, II, 111 (Β. japonica
1.1ἶ1ᾆᾳζί1111101111111111. Boe. Joum. 1110, 11. . 11.

B. incurva Hoppe 1018111101, 1³1. Germ. 0191111011. V .

11001111011111 β elongata Tum. Arm. bot. I, p. 1526.
B. pomisormis β major Η. et Τ. 11101001, 1>m·t.p.85.

Locis humidior. - Eur. : Reg. montan. super. vel in zonafrigidn.

 

