1611 Dic

montanum Hedw. Sp. Μ. p. 145, ι. 36; Brid. Bryol. univ. 1, p. 45⁴;
ἒέἔο1ιθῖανῃι91οημ29)’ 1.67; 0. Μ, Syn. 1, p. 3793 W. P. Sch. ¹

D. Hostianum Schwaeqr. Suppl. Ι, 1, p. 177 (fid. limpzz).

D. scottianum var. montanum Book. et Τ. MusooI. 61111166.

Weisia truncicola de Not. Epa. p. 598.

2. Lignic. et ad trunc. 11116111.- Eun: E reg. campestr. usq. in
nubalp„ zon. merid. calidior. except. 111. : Jenissei 1111. et med..
obi. caueae. Am. sepa: Terra nov„ 1111. Miquelon‚ Now Brum-
wick‚ Nov. Scotia, 6131111111, lac. Super. et Huron, Manitoba,
M. Rupestr.‚ Now Υο111, reg. septr.

Eoes. : Mac. Canad. M. n. 34.

Rab. Br 0111. eur. 11. 109, 798.
Sull. et sq. M. bor. am. 11 ed. n. 71.

Ι t 1111νὸ rflyzclcnffi ἷαιὶζεῠ. in Christiania vid.Sels.Forh.1875etin Rev.
. , .

-·- Eur. ι Norveg.

ffl33ss3g1agegqufnpffl)Mn) 111111. - 1). 1111111111.

Miihlenbeckii 11νῖ01. eur. 1111101. p. 38), 1.78; 0. M. Syn. 11137111
11, p. 59& V. P. Sela. Syn. ΙΙ ed. p. 90.

Campylopus Rauei Aust. 111 Coult. Bor. θαι. 1, ,88
D. condensatum Hedw. Sp. M. p. 139,1.31; (fi . Carti. 11111111) Brid.
Bryol. univ. Ι, p. 1111

1 Ι).Ηο1111111111111 Schwaeyr.8uppl.1, ,117 excl. syn.?(W. P. 8011.).(1)
D. scottianum Pokomy Vorarb. z. vyptfl. v. L'nt. Oesterr. p. 165.

2. Lignic„ ad rup. et terr. lapid. - Eur. : spitzberg,1s0ptem 1111Ὶ
Ursorum, penius. 110111, Suec., sudet„ Franeon.. Rhoet„ Helvet.
occ„ Tirol. merid. As. : .1enissei sup.. Caucas. Am. sept. : Groen·
landeabrador, fret. 81111111, Ontario. M. Rupeslr. et Selkirk,
Colnmb. brit„ Nov. Mexie.; Wyoming‘?

Eaes. : Mae. Canad. M. 11181,

Bab. Bryoth. eur. 11. 5271), 529, 866 et b.
Sull. et Lesq. M. bor. 11111. 11 ed. 11. 81.
1111. itin. 1863, 13114.

var. alpinum Pfeff. - D. brevifolium.
var. brevisolium Lindb. - D. brevisolium.
var. neyleclum Pfeff. - D. spadiceum.

multisulcatum Duby in Memoires... Genbve 1869, 11, f. 2.
Stet. - Am. merid. : 8111811.

Campylopus.
Campylopus pseudo-nanus.

nanum C. M. p.p. - 1

Naumanm‘ C. M. -011111 ylopus.
neqlectum Jur. ω D. spmfieeum.
? nepalense O. M. - Camssylopus.
. nervisolium Schleich. - ‚starkii.
Nietnert 0. M. - Campylopus.
niqrescens Mitt. - Campylopus.

nigricaule 8119111. in Oefv... 1872. n. 4, p. 6.
D. kerguelonse forma (fid. 0. M.}.
- Am. merid. : Archip. Magellan.

-————-

(1) Cf. Lindb. M. Scand. p. 21.

 

