BAR

Bourgoeana 1111111. Prodr. bryol. 1111111. p. 35.
- Am. sept. : Mexic.

brachyachme 0. M. in 11111111. M. Afr. auser. n. 107.
Stet? - Asr. : G. B. Sp.

brachyangia 0. M. 11 Kindb. in Mac. 0111. p. 59.
2. Rnpic. - Am. sept. ε Ins. 1111111111.

brachymenia (Mitt.) Jaep. Ad. 1, p. 303.
Tortula brachymenia 1111111. austr. am. p. 151.
2 - Am. merid. ε And. Quitens.

. brachyphylla 81111. in Bot. Pac. R. R. Surveyfflfhipple), p. 186, m (1856›;
{m 11 lam. Man. p. 123.

. — Am. sept. ι calis.
Eoes. : Sull. et Lesq. M. bor. 1111. Ι ed. n. 100ο et Il 111. 11. 135.

’ 1 var. augustifolia 0. M. et Kz'mlb. l. c. pp. 55 11264.
Ster. - Am.. sept. : Columb. 5111.

Hpe. — B. Hampeana.
Sull. 1151111.- 8. purpurea.
brachypus Brid. -11, unguiculata var. brachypus.

8111111110. M. 111 Fe. 1878, n. 6.
Desmatodon inermis Mitt. M. 11111. or. p. 37?

brachyphylla

Syn. - As. : Himalaya 511. occid.

Br⁸Ji⁸⁸⁰⁰Ji1fr1iss⁰ 1111111115. I,p.834; W. P. 8111. Sunpl. Bryol. eur
asc. - .

B. cylindrica 11111111 Ρ111111191111845, p. 282.
B. mficronata Bm'd. Sp. M. I, ,268
8111111110. M. Β11.Ζ11”1. 185¹&

B. un uiculata var. latifolia de Breb. M. de Norm. n. 104.
0111511111 8115111111 1111111. Muscol. 91111. p. 118.

C. riparius β terrestris Bryol. 1111111 (mon. p. 10) 1.

Desmatodon Brebissoni Jur. Laubm. Oescer. L'np. p. 135.
D. dichotomus 11111111 ol. univ. Ι, p. 823.
Didymodon Cinolidotus eNot. Spec. de Tortul. 11111. p. 45.

(1151151111 riparia β terrestris G. M. 8111111, p. 051.

Rhacomitrium flavipes 811111111111. univ. 1, p. ⁸224.
Tortula Brebissoni de Not. Epil. p. 511.
T. mucronata Lindb. Triclzost. eur. p. 30.

, Trichostomum flavipes Steud. Nomencl. crypt. p. 421.

2. Ad saxa humid. et rad. 111511. annosior. - Eur. : Med. 11 occid.
Anglia, Italia. Afr. : Alger.
11111. : Rab. Bryoth. eur. n. 980.

brevicaulis Schwaegr. — B. fallax var. brevicaulis.
81111. - B. fallax var. brevifolia.
Lindb. - 11115111111111111115111111.

brevipes Lesq. 111 Mem. Calis. 1411111. 1, p. 12; Lesq. 11 lam. Man. p. 119;
2. Murio„ 1111. - Am. sept. ε Nevada occid.. Calif.

511111111111 Brpol. eur. 11 (mon. p. 16) 1. 138; C. M. Syn. I, p. 597 (11111.
in utroque syn. Hoolt. 11 Tayl.); W. P. Sch. Syn. II 111. p. 189.
Syn. Terr. argillae. - Earn: Spitzbe1·g.. Scandin.‚ Mania, saxon..
M. 011111, Α1.; 11111111. Am. sept. : 6111111111, sin. 1111111111, Μ.
Ru 1111.
11111. ερῦιηιιιιηι. M. 5111111. 111111. 138.
Mac. Uanad. M. 11. 72.
Rab. 8111151111. n. 081.

brevifolia

 

