1324 Tm

fontanum C. ll. iu Linn. 18187911. 295.
Hydregoniuru fontanum lacy. ad. ΙΙ, p. 689.

scer. Subaquat. - Afr. : Sumeli.

[cneiuuloirlcs Hedrr. - Cinclidctue.
srcyr'le C. Μ. - Barbula Drummondii.
uu cre-...urucae
fusco-mucrcnctum C. Μ. - Deemetedou.

ylaumoeml Sull. - [litricbum subgleueeeeam,
l Sw. - Drtrrchuru.

glauco-uiride Rea. er θανά. iu Bull. Soc. roy. bot. Bely. 1894, 11, ρ. 113

ct l1.l!usc.l1ad. n. 186.
Ster. - Asr. .· 1111. Burben.

flacco-uiride C. M. - Pollia.
gracile uec. Br. in stane. os tlte N. Zeul⁴ lust. 1898, p. 486, l. 111111,
&llll-rep. humid. — Pac. t Nov. Zeland.

. Heclr. - Rhacomitriuur eudeticum.
mate Mdo. - Zygcdon.
qracilcscens C. M. - Leptodcntium.

gracilllmurn C. ll. in Linu. 187879, p. 313.
2. Ruprc. - Am. mma. : Argenteo. Cordob.

crimmloiclcr G. Μ. - laptodontium.
6114911011.- Barbula.
qymnum C. Μ, - potua.

Hallii (Tertulal) frou. Br. r'n up. eit. p. 182, t. xl, fiq. 8.

1. Lignic. — Pac. : Nor. Zeland.

hetcrcru'clrum Hedrr. — Rhacomitrium.
humomullum Bryol. eur. — Ditriclurn.

var. densum W. P. Sch. - Ditrichunr vaginenr.
Hoppcanum Schultz. - Deamatouon latifoliae eur. glacialia.

hyophilaceum (Γ. Μ. in Ball. hb. 80111111, 1897, n. 191.
2. ·— Am. sept. : Gualemela.

Hedw. - Rhacemitriurn canescens.
Willd. — Rhaccmitriuru lanuginoeum.
imperfectum 1). Μ. -- Pollia.

uypnorces l

inclinem W. P. Seu. iu Bcrcl. Prodr. bryol. meuic. p. 32.
2. - Am. sept. : Mexlc.

llsleurdrarru·
incurvum Hech. ⁸- liriulmia elatior. Ι
Schwacgr. - Tr. orientale.
Willd. - Ptychomilrium.

indigene ch. ct Ourd. in Bel. Gar. 1898, p. 50, 1. 1111. Α,
21 (3¹ ign. — Am. sept. : Terra nove.

inflexum Br. in Fr. Milller Μ. Sar-din. iu Fr. 1829, p. 192, t. ὅς 0. Μ.
Syn. 1, p. 587 ; W. P. Seu. op. uit. p. 173.
Barbula inflexa Kindb. Eur. und N. Am. Brye'n. 11254.

'lortula inflexa Llndb. Trichosl. cur. ,ll
Tr. curvisolium Br. mum de Not. Syll. et Epir.

indicum ζ

 

