ΒΚΑ

&Moneri Jaeg. - Rigodium.

secundum Jaeg. - Bt. plumosum.

sericeo-nitens (C. Μ.) Par.
Hypnum sericeonitens 0. Μ. in ΡΙ. 1885, p. 427.
l. Rupic. - Am. merid. z Fuegia.

serpentinum C. Μ. in Dusen Μ. eumer. n. 216.
- Asr. : Μ. Cameroon.
Spegazzinii (Ο. Μ) Par.
Hypnum spegminii C. Μ. in ΡΙ. 1885, p. 428.
l. Ad arbor. - Am. merid. : Fret. Magallan.

splendens Aust. - Br. hiventromm.

spurio-acuminatum C. Μ, οεΚίηάὺ. Bidr. p. 453 (nom.) etin Μασ. Cat.

l. 1535561- Am. sept. : Ontario.
Exs. :Mam Canad. Μ. n. 566.

spuriorutabulum C. Μ. et Kindb. op. cc. pp. 453 (nom.) et 197.
l. Ad. rad. arbor. - Am. sept. .· Columb. brit.

squalidissimum (C. Μ.) Par.
Hypnum squalidissimum C. Μ. in Linn. 1878-79, p. 452.
Stet. Rupic. - Am. mericl. .· Argentin. Cordob.

surkiieffirid'fffml' eur. V (mon. p. 16), 8. 541; W. Ρ. 866. Syn. ΙΙ
ῧηέηιιέηέῑπὶέἰ Bitfidbhrsignz Μ. f HQ 91. Μ. ιζ’ η. 11, p. ³32.

ΜΝΞ). 5515.)ι;85γη. (C. Mu)”KZ-tgssffiapffirad.·arb· etimne. putu-esc.
in silvat. — Eur. z Reg. montan. ot subalp. per zon. sept. et intor-
med. As. : Amour, Jenissei sup„ Caucas. occ. et pentr. Am. sept. :
Groenland‚ Terr. Νον., ins. M1quel.‚ Newssrunsw1ck‚0ntar., Nov.

ΕκέῗβΜΞξᾝιιιζά. Μ. p. 28403311 num).

Rab. Bryotb. eur. n. 1 , l 88.
Suu. et Lesq. Μ. bor. am. 11 ed. n. 504 (Hypnum).
Un. itin. 1867, n. 36.

var. alpestre Bryol. eur. - Br. starkii var. robustum.

ι var. nipponense (W. P. δελ.) .Besch. in Arm. sc. nae„ p. 376.
Hypnum nipponense W. Ρ. Sch. in Savatier Μ. Japon. n. 651.

- As. : Jagon.

Eaes. ε Faurien.26‚190‚ 18.
ν var. praelongam W. P. Sch. Syn. 1 ed. p. 5⁴1 et 11 ed. p. 652.

Br. rutabulum var. explanatum Brockm. in Arch. Ver. Frcund. Naturyes

Hygffc'ulffilplzizb. Μ. nonnull. Soandin. 1879, p. 5.
Η. rutabulum var. explanatum Bria. Bryol. univ. 11,p. 488.

Ut et ubi typ. in Eur. As. ; J enissei sup.

α var. robustum W. P. Sch. Syn. ed. I, p. 540 et ΙΙ ed. l. c.

Ην. starkii var. alpestre B ol. Eur. ἱ. c.
Hypnum grimsulanum Bryo . eur. V, mon. p. ll (fid. Lindb).

Ut et ubi typ. in Eur.

uteteopoma (spr.)1aeq. Ad. 11, p. 393.
Hypnum stereopoma Spr. in Min. Μ. austr. am. p. 561.

 

