LE!

subcompfessa 81. 01 8011. - Hypnum.
subenems Schwaegr. - Mytinna 1111111110.
11111ίαί00111 Mitt. - Thuidium.

1111111111011110. Μ. 01111111111181111. p. 454 (nom.) 01111 Mac. 0111. ρ. 169.
1. 1111111101. subinund. - Am. sept. : Columb. brit.
.Exs. z Mac. Canad. M. 1. 533.

- Rhaphidostegium Kegelianum var. tenne.
- Taxithelium planum.

subrufa Wsss. - 0111101110011111 intricatum.

subtilis 1101111. - Amblystegium.

subulaoea 111111. - Pseudo-Leukon.

sulcata Ηο011. -01111111111

superba Tayl. - Ρο101110111111.

1011111110σεὶ10 Μ111. ν- Thuidium.

subpinnata Brid.

- Hypopterygium commutatum.
- Hypopterygium 1111111111.

Hedw· 1111

tamariscina
W. P. Sch. -“1’1111κ111110111100111ρι111.

tectorum Lindb. - Pseudo-Leskea.
Br. 01 8011. -— Rhynchostegium cylindricarpum.

‘em‘mffl‘z Hook. - Helicodontium.

teretiuscula Min. M. auser. am. ρ. 567.
1. - Am. merid. ι And. Quitens.

trichomanoides Hedw, - 1101111111.

tristis 001011 in 110 Not. Syll. p. 67; W. Ρ. 8011. Syn. 11 ed. p. 596.

1110111οἀ011 1111511111 Wils. 111 hond. 1011111. 011101. 1818, 0115, 1. 10.
Ast? tristis Su 1. M. 0111111101. os U. St. 1856.
Haplohymenium 8111101111 Da. 01 Mk. in 14111110. nat. 1841, p. 310 et Μ.

[1011111116. Archip. 11111. ἐ). 121 1. 40.
Hypnum 01111 11111111 80111άο . in sched.

11. fragile 0. ’ ,8111111 p. 411.
H. triste ej. op. 011. . 418.
L. fragilis H. f. 01 . in Dmmm. M. bor. 0111. ΙΙ ed. 11. 161.

Neckera 8101101610. M. op. 011. p. 81.

100110. - Eun: 11111101, 11101. 11101111., 1111. super. Aa: Japon„
China ο1., Himalaya et 11110100οἿ Nepal. Am. sept. : A 1110111001
usq. ad Ludovic.

Eaes. : Bab. Bryoth. 0111. 1. 922.
su11.et1.esq. M. bor. 1111. 11 ed. 1. 363.

umbrosa Mitt. -· 8111101111111.
nudata Hedw, — 1100110111.
varia Hedw, - Amblystegium radicale.
velutina 8011111111. — Brachytheeium.
01110111οω Spr. -11101101101

. . Timm. -110111001111 myurum.
mmmm 1 Willd. - Anomodon viticulosus.

Wallichii Mitt. - Pseudo-Leskoa.

Wollei 111111. in Buce. 6011. bot. 01116 V, p. 22: Lesq. 01 111111.Μο11. p. 304. Ι
Amblystegium Wolloi Card. 111 Rev. 111901. 1893, 1184.
Stet. - Am. sept. : Niagara, 1110. Super.

LESKEELLA Limpr. Laubm. Deutschl. 11, 1151470115611111301, Lusum).

mm 1101110. Fund. M. 11, p. 98, 1. 10,·[.62413.-.1.1111111.

 

