⁷0⁶ ‚ 180

byusicladus (0. Μ.) Ραν.
’1111111015 byssicladus G. M. in Dasea M. Gamer. η. 128.
—Afn .· M. Cameroon.

Cacti (0. M ,) Par.
Hypnum Cacti C. Μ. in Lt‘nn. [MS-79, p. 437.
l. ,- Am. merid. ε Argentin. Umg.
Cameruniae 0. M. in Dusen Μ. Gamer. π. 084.
- Afr. .· M. Cameroon.
candidulum (0. M.) Jaep. Ad. II, p. 501.

Hypnum candidulum ¹C. M. in Lina. 1875, p. 160.
Stet. Rupie. - Afr. : Mam-Niara.

candidum (0. Μ.) Jaey. Ad. ΙΙ, p. 503.
Hypnum candidum G. M. in Linn. 1867-68, p. 624.
1. - Pac. : Austral. or.
Ycapillipes (Bryol. jau.) Jaep. Ad. p. 508.
Hypmm capillipes Bryol. jav. ΙΙ, pp. 188 et 228, 1. 181.
1. - As. ε Java, Sumam.
chlorosum (Hpe.) Par.
Hypnum chlorosum Hpe. in 11. p. 1081.
l. - Am. merid..· Brasil. austr. or.

chrismari (0. Μ. mitt. Μ. austr am. p. 500.

Ηγρῃιιηιο111511111011.8111111181.
ΡΙαςίοιΙιεείιιω0101111110ωοΡνοάν.ὁῳο1ηιε.111.ρ. 107.

1. -Am. sept.: Mexic.

ο1ιι·))εθο1υω 81111111ὸνμὲἰΐνῖἰεῖἐιὲονὲοεΐιξοξ 17 3,

1111011011]ΒεεσΙι.ιη]οιινη.(ἰεὺοι 1890,p .
1.Arenie.-As.·T0nkin.

0011011Βεεοὴ11.1νμοί.11έιιηίοη,ε1σ.ρ.173.
Ι. - Afr. τ Ins. Mosei-Comba.

compressicaule (Ο. Μ.) Par.
Taxicaulis compressicaulis 0. Μ. in Dusen M. Gamer. n. 758.
- Asr. : M. Cameroon.
eonangium (0. Μ.) Par.
Taxicaulis conangius 0. Μ. in Dusen Μ. Camer. n. 872.
- Afr. : M. Cameroon.

eordovense (0. M.) laoy. Ad. ΙΙ, p. 502
Hypnum cordovense 0. Μ. in 1111010111). 651.
1. Liguic. in silv. — Am. sept. ; Mexic..

curvicollum (0. Μ.) Mitt. M. autr. am. p. 498.
Hypnum curvicollum 0. M. Syn. II, p. 684.
l. Cortio. — Am. merab: Brasil. austr. or.

delicatulum Jaeg. -- Rhaphidostegium.
densifo olium Lindb- -Rhynchostezium
var. concavum Brolh Rhyne ostegium densifolium var. concavum.
deplanatumtt Mitt. —Rhynchost egium.
depr essum Mitt- -Rhynchostegium

 

