ΜΠ

aeruginosam Mitt. - Papillaria.

?an1biguum (Hsch.) 11111. M. austr. am. p. 118. .
Pilotrichum ambiguum Hsoh. Fl. amit. Ι, p. 59: G. M. Syn. ΙΙ, p. 151.
Stet. -Am. morici. τ 1111111. 1111101.

amblyacis Mitt. - Papillaria.

ancistrodes (Mont.) Par.

801111111111311011111011.1111111, sc. nat. 1815, p. 616, in 11111, chii.
Bot. crypt. 1. 1, s. 4et Syn. p. 11.

Memorium genuflexum Mitt. op. cit. 436.

Pilotrichum genuflexum C. M. Syn. ἦ, p. 152.

2. Ad arbor. - Am. merid. : Chilo.

ancistrodcs Ren. et Card. -· M. himalayonse.
appressum Mitt. - 9111111111.
atro-luteum Jaeg. - papulam.

attenuatum 1*thae 11111. in Journ. osthe. Linn. Soc. 1872, ρ. 316.
Ster. - As. : Ceylan.

nureo-nitens (Hook.) Par.

Brachythecium aureo-nitens Jaeg. Ad. ΙΙ, p. ⁴07.
Hypnum aureo-nitens Hook. in ι chwaeyr. 8111111111, 1, 1, 1, 221: 0. M.

111111111ιέ1), 311111011111111. or. p. 91.

·- As. :Nepal., Sikkim, Khasin, M. Neilgherr.

aureum (Griff.) Mitt. M. Incl. or. p. 89; Bryol. jcw. 1, p. 91. 1. 806.

Neckera aurea Griff. Not. p. 159 et Ic. pl. mint. ΙΙ, r. 87, s. 11.
Trachypodium filamentosum W. P. Sch. in Savat. Μ. Japon. n. 627 (forma).

2. - As. : HimaMyn, 11111111, Μ. hwa, Japon.

Mitt. (M. 1011,- Μ. aureo-nitens.
111. a. 111). - Μ. Hornsohuchii.

auro-nitens Mitt. (

‘3Balansaeanum Bcsch. in Journ. de bot. 1890, p.
Ster. - As, ε Tonkin.

barbipendulum C. M. in Ule Bryoth. brasil. n. 65.
-· Am. mend. ε 1111311. ausu. or.

biforme C. Μ. - Pilotrichella.
Billardieri Mitt. — Pilotvichella.
biplicatum Mitt. - Ptol-obryum.
brasiliense Sull. - M. longissimum.

brevisetum Min. M. auser. am. p. 117.
- Am. merid. : And. Quitens.

m [113111. - Aerobryum pseudo-capenae.
⁶⁰p⁰ W. P. Sch.'— Astrobryum.
capillaceum Mitt. - Lindigia.
capillare Mitt. - Papillaria.
cerinum H. 1. et W. - Papillaria:

commutatum 11111111. Ind. or. p. 89,
- As. : Sikkim.

compressum 11111. in Trans. and Proced. osche roy. Soc. of Victoria, 1883,

- Pac. : 11111111. 011011111111111).
consanyuineum Hpe. -Ρ1ρ1111111,

 

