ulc 315
613616,-ι1ι)).ι))6)·16.;Ρ6661Ο6116.,.16616661161666661, 6166161.
Pacasustrumov. Ζ61666,Τιιι666.,166. 6661166666666611.

«var. duriusculum Hoolr, Fl. Antarcl. I‚p 129.
111116-Ρ66..166.66661666,66161)6611.

11666μῦ16666ιὶ.

· Billardieri OM. p.p.- -.D commutatum.

Wils.- Dpymnostomum.
bipartitum 816,- Curato 66 purpursus
biplicarum Hpe.— Leucoloma.

611666616611666661166ιι.))61.1892,1,.ρ 51.
l. -As.: 6116166666.

BlumiiNeesabEs. ιἰιΝοιι. Ace. Leo xl I‚p .131, 1, 15; 3161. Brp ol.
univ. I,p .153; C. M. 816.,1,1).“6)79·’ρ,11ι361. 166. 1,p 11, 1, 58.
2.Arbor. -As'.: Coplun, M uva.

Blyllu Βι· 61 eur. 116166. p. 261, 1. 63· CUM Syn. I‚p 361, W P.
Sel. Syn. 1161. p. 111.
1116111111111111111 111111) ιι
D. 86661666666.1661611611ἰά. 6663611111116111161 6111111.
66666631661116.,611666.-.Ειινιὸρί1ι6613,166.11661111166166),

9111666,Ν61163,1)6616,1116666366.,Τ6166,611).861166,, 1161161,
11161,811ι,,8111.613ι.,116366661166611. (Arvernia). Am. seph:
666661666661166611,168611ιί16,661666.6ιί1.,166 Vaneouver,
Nor. 663116, M. Alb. ,,16666
11661 6166. 66666. M. 6. 32.
1166111616. 6666. 1661, 1170.
Sull. 611663 M. bor. 6661166. 6 69.

3661666111. M.- D palustre.
1666161166 Burnus. - D. palustre var. alatum.
var. atratum 1116111.- D. palustre var. atratum.
ιιι. 6616666661966116ιιρ- D. palus ιῐι666ι. 6616666661.
vur. juniperisolr‘um Brailhwoe D. 1616611666)16616611161166).
rar. pholycladumc M.— D. 1616666666 1611616666).
16636611111361666.-1).661661ι,6ιιαι Roellii.
1668661611666661161666- 9661666666)8661611666611

11, f. 61 W. - D. kerguelense.
Schwuegr. - D. dichotomum.

braehyeuulon Kindb. 1611166. 061. p. 31.
D. spurium Mac. 06666. M. ιι. 16 pp.
l ‘l (16 rup. humill. ·— Am. sept. : Nova Scoliu.

661666 1

brachpmilrium 1166611166. -Cumpylopus

bruchypelmuO. M. Spu. 11, p. 595; Brpol. 166. !.p 69, 1. 56.
2. -Αι.; 1616, Pau: Nor. 26166611)

brachppelmac. M 11161, Ζ611..-1-11. kaipurense
llsch.-· -Leueobryumeandldum.
,ιιι-61611611).
8166611 G. M.' ιι) Bryol. 16)). Ι, p. 69, 1, 57.
D. dieu-pum 11661 11111. M. frorrrl. 1))61. 1161111). ind. p. lll.
2. Arbor. - As. ι 1616, Sumulru.

6661116666) 116116. 61366611. p. 111.

D. congestum ι cirraturn W. P. Srlr. 13616111). 16.
D. dipteronouron 0. M. 1ιι 111181, p. 221.

brachpplapllum

 

