432 ERI

1000100000111111111. 111ορ. 0. p. 603. ..
2. - Am. sept. t 10111010.

0111101100 G. Μ. in Linn. 1878-79, , 473.
-11111, seph: 00000010.

Polakowskyi 0. Μ. in Journ. os 1110 Linn. Soc. 1877, ρ. 2291001111.
10 udis. — Am. sept. t 00010 Rieu.

riqidum Lindb. - Webera.
Tozem' Lindb. - Webera.

Wrightii (1011111001. in op. 011. ρ. 1101; Mite. op. 011011, pp. (1).

10100011011100 8010011111. 1111011011. os 1110 Linn. 800. VII, p. 119.
11101001 Wrightii Suu. in Prooed. Am. Acad. 1861.

2. - Am. sepe. .· 00110.

EBEMODON Brid. Bryol. 111110. Ι, p. 233.

100ςὶ001110 111111. - Εο10011101100 Templetoni.
009011αηί00 Brid. - Dissodon.
octoblepharis N. 01 H. - Dissodon plagiopus.
var. major 001. - 1110001100 0100100110 var. major.
101. pirisormis eor. - Dissodon plagiopus var. [1111101010.
11111111 11111 [ἒ 1111111111·
robustus H. 1. 01 W. - 1110οο100 calophyllus.
Rudolphmnus Nees. - Tayloria.
0001101000 H. f. et W. - Tayloria.
splachnoides Brid. — [110οο1100.
Wormskioldii Brid. - 8010011000.

Ε1110011011ἰ11 011. in Linn. 1874, p. 581 (0001. 1100110010, postea qen.
progr..

pec. omn. 000 indicatae sunt AEaonm ejusd. 000.

’ 0001ον01100 1100. - AE. 1000001001.

nmonon Mont. in 1100. 00. nat. 1815, p. 98 01 Syll. p. 12 (3 0000).

00000100001110111. l. 0. 0111101. cml. Boe. crypt. 1. 5, s. 2.

Entopogon cylindricus Ο. 11. 1111011011,
1111100111 0000010000 Mite. Μ. 011010. am. p, 550.
Neekera Eriodon C. M. Syn. ΙΙ, p. 85.

1. 1111101.-11111.111ον111.; chil„ 100. 01111οὸ.
1101001100. - Helieodontium.

radicalis Spr. 001. p. 20.
Hypnum Sprucei 11111. ορ. 01 l. 00.
1? Arbor. - Am. 01ον111. : And. Quitens.

' 0011010010 (Spr.) Jae'q. Ad. 11, p. 388.

Hypum salicieola Spr. 111 Mitt. op. 011. p. 551.
Η. 0011010110 ej. Cat. p. 21.

11) 0110101010 110 Ε. ,1000100100 ‘tn Lindb. 1. 0.

 

