, 126 81111

11838811111188. 11111811. 1819, p. 582.

Bryum Regnellii C. M. Syn. ΙΙ, p. 581.
Streblopilum Regnellii 11118111. in Oefv... 1816, 11. 1, p. 18.

2. -1181111811111811111.111811.81.

rostratam (0. M.) 1888. Ad. Ι, p. 517.
Bryum 1811111818 C. M. 111 8812811. 1858, p. 156.
Syn. 1111118. -1181118181181,

1818181881 Besch. - Rhodobryum.

rugosum (Ο. Μ.) 1889. Ad. 1, p. 580.
Bryum rugosum 0. M. 111 1181. leit. 1853, p. 23, Μ111, Μ. 1111. or. p. 69.
2. - As. .· M. Neilgherr.

5111111818 (0. Μ.) 1888. Ad. 1, p. 577.
Bryum 8811181888 C. Μ.1’111.11111.1811, p. 580.

2. - Am. 11181111. : And. Nov. (11111181.
881181818111811 Jaeg. - Br. Klotzschyi.

semperlnxum (C. Μ.) 1889. Ad. Ι, p. 576.
81111111 semperlaxum G. M. 111 111111. 1871, p. 582.

Syn. — Pac. ε 11111181. 81.

smaragdinum (0. M.) 1888. Ad. Ι, p. 577.
Bryum smaragdinum C. M. Syn. 11,p. 578, Μ111. M. 811111. am. p. 290p.p.
2. -Α111,111811111111111811811181.
“ sordidissimum (C. Μ.) Par.
Bryum sordidissimum O. M. 111 111111. 1818118. 111.
2. - Am. 11181111. : Venezuela.

spathidophyllum Besch. Fl. bryol. 1181811811, 818. 1199.
l. - Afr. : 1111. Borbon.

spathulifolium Ren. 81 Card. 111 Β1111. Soc. roy. 1181. 11819. 1892, 1, p. 161
2. Ad terr. in silv. — Am. sept. : Costa-Riea.

speirocladum C. M. in 1181811. op. 811. p. 91.

2. ·- Asr. : 0811181, magn.
spirale Besch. 1111811111. de 1181. 1891.

2. - Am. 11181111. z Paraguay.

spirifolium (C. M.) 1888. Ad. Ι, p. 581.
Bryum spirisolium (Ι. M. 111 111111, 1861, p. 1123.

2. Ad 111). rad. - Am. sept. .· Μ81118.

811188111ὶοίἰ118118ῗ1ἣ18 113811. 18111. 181. 1. 19, s. 2 81 in 181111. 188111. of
o. , ‚p. .

Bryum splaehnoides 0. M. Syn. I, p. 291.
- As, : Nepa), 1111111111.
stenopyxis C. M. 111 11811111. M. Afr. 811111. 11. 221).
- Asr. : C. 11. Sp.
stereoneuron C. M. 111 111188. 918111. 181. 1181. 1872, p. 17.
2. - Asr. : Abyssin.
subcapillisolium (C. M.) 1819. Ad. 1,]1. 579.
Bryum subcapillifolium 0. M. 111 111111. 1811, p. 621.
2. Arbon. — Am. sept. .· Μ81118. (11111818).

 

