om· 893

robustum Rob. Br. 111 Trans. os the N. Zeal. 11111. 1891, ρ. 41111111,

11- 39,
Ι. 1111111.- Pac. : Nov. Zeland.

ί robustum Wils. - Ulota.

Roebllii {erfgwm Εἷς. Generalbl. 1890, n. 51 (descript. 111111α11111111111.
θνῆἶῃῖἑιιοιῆἑοξωη G. M. 11 Kindb. in Mao. (111111. 903Mao. Canad. M.
n. .

1. Rupic. - Am. seph: Athabasca, Columb. brit.. M. Rupestr„
Washington‚ Oregon.

Rogeri Brid. Mane. M. p. 110 et Bryol. univ. Ι, p. 2863 Bmol. eur. 111
(11111111. 161,1.212;0. M. Syn. 1, p. 10ος W. P. Sch. Bryol. eur.
Suppl. 1-11 (0111101νὶ111, p. 8), t. 8 et Syn. 11 ed. p. 332 (l).

0. aufidens W. P. 8011. Myol. eur. Suppl. 1-11‚p. 9 (fid. Limpr.).

(ἆ ξῖἓῖῗέῑιξιᾞῆὼρν. 11 Lx Jakmb. Senta. amus. ρ. 131.
8111111111 de Not. Epzl. p.310.

1. Ad Amet. et Fay. — Eur. : Norveg„ Sues„ Bohem., Bavar„ TiroL,

11111111, 1111111 , Voges„ Gall. centr. (Cantal). Am. sept: Idaho.

Em. τ Rab. B oth. eur. 11. 1959.
81111111 esq. M bor. am. 11 ed. n. 174?

‹ var. defluens Vent. in 1111111. Muscol. yall. p. 181.

0. stramineum var. defluens ej. in Hedwiy. 1818, p. 19.
- Eur. :Siles.‚ Alp. 0111111111, 911111, Hispan. As. :
Canens. occ.

111. et Sch. - 0. brachytrichum.
Roqeri M. Gall. - 0. pumilum var. molle.
Sull. -· 0. leioearpon.

rubescens Mntc. M. austr. am. p. 188.
2. - Am. merid. : And. Quitens.

Rudolphiangm Lehmm] 0. enpulatum var. Rudolphianum.
pe. oa

Groenv. — 0. pallens.
rusulum Mitt. - Ulota.
myisolium Hook. -— Schlothoimia.

rusesoem

rupostre Schleich. Ceut. 111 crypt. Helv. n.24; Bricl. Bryol. univ. 1,
pp. 91911181; Βνμοῖ. eur. 1111111111. p. 1911217, 0. M. Syn. 1
11797 ; W. P. 3111111. 11141. 316.

Dorcadium rupestre Lindb. 1. e.

0. affine β rupestro Brid. Sp. M. 11, p. 7.

0. Ἧιὲηιὲἷοὸ Y} Epil. p 801 et 11111. criu. ital. 11. 818, W. P. 8111. op.
(1111111111 tar. flaccum Vent.

0. rupestre var. vulgare ej. in 1111111. 111111σοί. all. p. 156.
0. rupincola Drumm. Μ. bor. am. 1 ecl. n. 153.

0. Sturnici de Not. Syn. p. 189 p.p.
0. Watsoni Mac. Ganad. M. 11. 121.

1. Ad rup. et mol. arenae„ basalt, granit. et mur. absque cemento
calc. - Eur. τ Reg. montana naq. in Alp. Aa: Kashmir, Himalaya
occ.‚ canoas. Asr.: Alget , ins. Kerguelen. Am. sept: M. Ru·

1

..- ο--ι--οο -ι-

(1) Cf. Venturi in Rev. bryol. 1881, p. 58.

 

