466 1²18

decipiens de Noe. Epil. p. 4793 Sulliv. Ic. M. 8111111111. 46, t. 31 ; W. P.
Sela. Syn. 11 ed. p. 118111.

F. 16111101611Μ111. in Ioum. of 1111 Linn. 8111. 1886, p. 5501fi1. Limpr.).
F. :diantoides β marginatus Bm'd. Bryol. univ. II, p. 704 (fid. Jur.).

F. adiantoides var. rupestris Limptn Kry tfl. von 8111111. Ι, p. 187.
F. adiantoides var. tener Mdo. Laubm. berfr. . 110.

F. collinus Mitt. in Joum. of 1111 Linn. Soc. 1 5, . 550,

F. dubius P. B. Prodr·. p, 57; Brid. Sp. M. 1, 111641.

F. 1111111111 141111, Μ. brit. 11. 311.

Schistophyllum decipiens Lindb. M. Soand. p.13.

Skitophyllum adiantoides β 1111ςί11111 Ρ. Β. op. 11111. 55, t. 36, s. 15.

0. Ad terrset rup. proepr. calcar. - Eun: Fere 1111. As. : Saghalien‚

Cau-edas. Am. sept.: 0111111, 0111111111, 111. 8111111, reg. 111. et
111111 .

Eoes. : 0111111111. Μ. bor. 1111. [led. 1141.
Mac. 0111111. M. 11400.
11111. Bryoth, eur. 11. 825.

¹decursim 0. Μ, in Linn. 1878-79, p. 245.
8111. Rupic. in silv. - Am. merid. ; 1111111111. Cordob.

(111111111111111119111. in Oesv.... 1872, n. 4, p. 20 (2).
'Stezaw‘ -Pac.: lm. 8111111111, 111111111111. (Nov.

densitatis 81111. in Proced. 1111111111.. 1861 ; Mitt. M. austr. am. p. 595.
Tem — Am. sept. ε 011111.

11,-11111...

desertorum (C. M.) Par.
Conomit1·ium desertorum 0. Μ. in Linn. 1875, p. 868.
1. Ρ111611. - Asr¹ : Djour.

dicarpos Brid. - F. osmundioides.

Dietrichiae 0. Μ. in Linn. 1874, p. 146.
2. - Pac. : Α1111111. or.

· .. C.M.—Con0mitrium.
⁰⁴²‘⁸'¹²² Mitt.-Con0mitrium maneri.

dimorphus 0. Μ. Syn. 11, p. 533 ; Min, op. cit. p. 506.
2. Saxie. - Am. merid. : Brasil.

diplodus Mite. op. cit. p. 589.
Conomitrium diplodus Jaey. Ad. ΙΙ, p. 44
21111501. - Am. merid. ε And. 01111111.

’ 11121111 was. 11 111 11111111. 1232 11111. 111; 11111. 11, 111111. 131.
. - 12 eyan. -

dissitisolius 81111. in Proced. Am. 141111... 1861, p. 275; Mitt. M. 111111.
{ngngO 431111. mend: 0111111.

(l) 01.Ρ1111111111111 Rev. 1111111883, p. 65.
(21, Bis indicat. insaeg. Adumb1. 11, p. 4, n. 20 et p. 7, n. 41.

F. yracilesccm 11111111. (op. et cit. 11. 42) non reperitur in Oesv.

1713 u Lzlqz’lffie's ssg. of 1111810111.1111ρίίοὶ111111ςί111 11 sair 1611 of F. 11111111·-
otus. 11 1 . . 1. .

 

