132 BRA

111 coll. 111111 . gramm, agr. 11111111. sice. — Eur.:Suee.,
11111, Sues„ 1111111111, 1111. 111111, 81111, Pyron. As. 111111-
111 sup.. Talysch, Kashmir‚ 0111111. Δίνη-111311α111111111. : New Τ
ο, Columb. 11111, Colorado.

Brunswick, Nov. AngL, Μ. Alb„ Ida
Pac. : Tasman.

Eoes. : Rab. 81111111111. 1038.

1111111111111 811111. mss. ; 1119. Ad. 11, p. 399.
- Am. sept. .· Mexic.

chrysocladon (Hpe.) Jaeq. Ad. ΙΙ, p. 401.

Hypnum chrysocladon Hpe. in Ann. 11. nat. V 111, p. 3413 1111111.
auser. am. p. 561. ’

8111. - Am. merid. ε And. Nov. (111111.

1111111111 (8111111191.) W. P. 8111. Syn. [111. p. 696 et 11111. 806 (11.

Η111111111111111 8111111191. 8191111. Ι, 11, p. 214313mu. Bryol.uniu. ΙΙ,

1116111υὲ311111131111, . 111.

H. 111ξιᾱυῐηῌανι1118ὴαηά. Fe. V 111, p. .

Rhync ostoglum c1rr0sum Mdo. M. T trol. n. 18.

2. 11. 13111111 61111. 1111). - Eur. : Summ. Alp. Seot.‚ 11111, 81111-
burg„ Rhaetiae‚ ete. P{ren.; Spitzberg. As. : Taimyr‚ 0111111.
contr. Am. sept. : 111111 and.

11111. : Rab. 81111111111911, 1238.

1111111. 1861, n. 72.

111. Funhii Jaeg. - Br. Funkii.

‹·. var. gracillimum Mdv. 11111111. a. 111119. Azp. p. 113.
- Eur. : Alp. Bavar„ Tirol. 1111111.

cladoneuron (C. M.) Par.

Camptothecium cladoneuron 111 . Aa. ΙΙ, p. 382.
Hypnum cladoneuron 0. M. 111 1111811, p. 652.

2. - Am. sept. .· 1111111.
clinboarpum Jaeg. — Eurhynchium.

11111111111ἒὲς1111111.)1111111. eur. Vl (mon. p. 15), 1. 548; W. P. 811. op.
c1.p. .

Hypnum collinum 81111111. ct 1111111. in sohed.‚· 0. M. Syn. II, 11499.

1.Ad1·up. 1111. 11 in fissur. rup. - Eun: 8111111111, summ. Alp.
Norveg„ 1111111.. Rhaet.; Pyt-en„ Α11111.Α1; Caucas. 111. et
11111. Am. eept. ;81111111111,Ί“111. Ν11., 1111111111, 1111111ϋοί11,
M. 11111111.,01111111). brit.. Washington, Oregon, Nevada, 11111-
11111, Ψγοωίυὲ.

1111. : 1111101111 . 111. 398. (Hypnum).

Un. itin. 1863, n. 66, 67.
1 111, saporense Besclj. in Arm. sc. 1111. 1893, 11373.
- Aa: apon.

Εωε. : Faurie n. 191.

111111111111(Α1111,)11111. 11 01111. 1. c.

Hypnum coloradense Aust. in 611111, Bot. Gax. 11, p. 111; Lesq.
lam. Man. p. 412. -

8111. - Am. sept. : Colorado.

columbieo·rutabulum Kindb. in Mac. 011. p. 198.
1. Lignic. - Am. sept. : Columb. bm‘t.

l) Cf. Renauld in Rev.br501. 1881, p. 31.

 

