580 HOO

luteo-viridis [tescit. in Rev. bryol. 1885, p. 19 et ίη Journ. de bot. 1891, Ρ.
Syn. Cor-tie. — Am. mer-id. : Paraguay.
Exs. ε Bal. Pl. parag. n. 3638.

macropyxis Rehm. Μ . Αζροειίίεὲἓῒὲιι. 339.

marginata Hook. f. et Wils. in Lond. Journ. of bot. 1844, p. ⁶03 C. Μ.
Syn. 11, p. 188 ; Μίει. op. σίι. p. 341.
- Am. merid. ε Brasil. auctr. or.

Mart-itane. ξῖὅὴ. Fe. Brasil. I, p. 63, t. 3 ; C. Μ. Syn. II, p. 219; Mitt. οΡ.
cz . p. .

Callicostella Martiana Jaeq. Aa. ΙΙ, Ρ. 255.

1 (C. M.) ; Syn. (Mitt.). - Am. merid. : Brasil. austr.
or.

melanotheoa Duby in Besch. Fa. bryol. Νου. Galea. p. 230.
1. — Pac. : Nov. Caledon.

membranacea C. M. — Lepidopilum.

Merkelii Hsch. op. οίε. Ρ. 62; G. Μ. Syn. II, p. 2183 Mitt. op. et l. cc.

Callicostella Merkelii Jaey. Ad. ΙΙ, Ρ. 255.
Syn. Terr. — Am. mssrid. : Brasil. auatr. or.

Merkelii Sull. — H. arenata.
Mzaeyeniana Hpe. — Ectropothecium.

microcnrpa Hsch. οΡ. et l. cc.; 0. M. Syn. ΙΙ, Ρ. 217 ; Mite. op. cit.p. 350.

Callicostella microca a Jaeq. Ad. ΙΙ, Ρ. 257.
Η.. Ηοϊηεοὴυεῑιίαηᾳ pe. Ic. ·M. (in conceptu H. Pogffitigianae).
leotmohum obtusn‘ohum Bma. Bryol. unw. ΙΙ, Ρ. .

l. Ad arbor. et sax. irror. — Am. merid. : Amazon„ Brasil. nustr. or.
’ἓ microdendron Mont. — Homalia.

minarum ῘῙη-ᾳειν. in Oefv... 1876, n. 4, Ρ. 25.
1. — Am. merid. .· Brasil. auntr. or.

minor ej. in op. et l. cc.
2? —- Am. merid. 5 Brasil. κυεῖν. or.

Mfteenii Jaeg. - H. tenella.

mm'acea C. M. — Pter gophyllum. .
Hach. — niadelphus Hornschuchii.
Mont. -· Distichophyllum Montagneanum.

molli2022Wils. ίη Ἐοηιί. Journ. of. bot. 1848, Ρ. 283; 0. Μ. Syn. ΙΙ,
Ρ. .

νη m't'folia

— Am. merid.: Brasil.
Mi'tlleri C. M. -- Lepidopilum.

natalensis Rehm. M. Afr. austr. n. 622.
Pterygophyllum natalense ej. 1. c. n. 338.

- Afr. ε Natal.

nervosa H. f. et Wils. - Daltonia.
nigella eor. — Pterygophyllum.

nitens Hsch. οΡ. οίι. Ρ. Ε5; C. M. Syn. II, Ρ. 193; Mitt. οΡ. cit. p. 357.
Hookeriopsis nitens Jaey. Ad. II, Ρ. 193.
2 ‘l Lignic. — Am. merid. ε Brasil. austr. or.

