152 BRE
Hypnum consimile H. s. et W. Fz. Amarae. p. 131, t. 60, f. 43 0. .

Syn. I, p. 492 et ΙΙ, ,1611
Ster. - Pac. ε lna. Auckland.

crassa (Hook. f. et Wils.) Jaeq. Ad. 1, p. 551.
Bartramia crassa ΙΙ. s. et W. Fl. Tuam. 11, p. 194, t. 114, f. 5.
2. Rup. madid. - Pac. .· Tasman.

cuspidatiaaima (C. M.) Par.
Bartramia cuspidatissima C. M. in Lina. 188088, p. 408.
Fl. et fr. ign. Rupic. - Am. meriti. ; Argentin. subtropic.

deflexa Wila. — ar. indica.

diaranacea (0. Μ.) Mitt. Μ. Iud. or. p. 84.
Bartramia dieraceana 0. M. in Bot. Zeia. 1858, p. 51.
2. ·- As. .· 11. Neilgherr.

diffracta Mitt. inlotam. osche Lina. Soc. 1863, p. 151.
2. - Asr. : M. Cameroon.

divaricata aim. in Journ. os tie Lina. Soc. 1859, p. 83.

B. divaricata Fl. Tuam. ΙΙ, ,11)5· Handb.o N. Ζια1.111.ρ.449.
Β. gigantea HJ. et W. 11. 1. Ζεα1. ΙΙ, p. 90.

2. - Pac. : Nov. Zebud.. Taaman.

dumosa Mitt. in Journ. os the Linn. Soc. 1859, p. 82.

Bartramia dumosa ci. M. austr. aaa. p. 261 (1).ξὲ fid. C. M).
B. pendula Suu. m thkesExpl. Emped. p. l .

2 - ΔΓΜ lna. Kargualen. Am. marid. z lna.

' chiloa,ch11.,auegia, ins. arama.

elegans Wriqht in Laud. Journ. asbal. 1892, p. 263.. ’
- Am. merid. t Bruttii, auatr. or.

Euganiae linqstr. in Oasa ι 1812, n. 5, p. 120.
Br. intermedia η’. pritia.
2. - Pac. : Taiti.

gigantea (Schwaeqr.) Bryol. jav. Ι, p. 160, t. 130.

Bartramia figantea Schwaeyr. Suppl. ΙΙ, ΙΙ, 1230. ε. 161; Brid. Bryal.
univ. I , p. 363 C. M. Syn. Ι, p. 489.

Dicranum giganteum Bria. Sp. Μ. 1, p. 91.
Hypnum arundinisolium Duby in Moritu' Vera. cl. Zoiliny. Pfl. p. 181.

2. Rupic. et et terr. - Aa. .· J ava. Afr. .· Ius. Boi-bon.

gnaphalaa (P. B.) W. P. Sca. ab.

Bartramia arcuata Brid. Emi-univ. II, p. 35 ρῳ.
B. gnaphalaa C. M. Syn. I, p. 489.

Β. tomentosa Schwaeyr. Sp. M. p. 91.

Hypnum‘i gnaphaleum P. B. Prodr. p. 64.

2. Fr. ign. - Asr. .· lna. Borbon.‚ M. Camaroon.

’ grandis (Geli. et Hpe.) Par.

Baruamia grandis Geh. et Hpe in Fi. 1881.
Prionodon robustus Ilpa. Symb. 1812, p. 55 et Euam. Μ. Βνωίῖ. p. 48.

Stat. -— Am. marica: Brasil.aust1’. or.

Hariotiana Basca. in Buta. Soc. bot. Fr. 1885, p. LXVII et in Mias. sc.
Cap Hora, V, Boa, p. 291, ι. 4, f. 17.
Fr. figmine. - Am. merid. ε Tarr. Magali, Fuegia, ins.

 

