1²01„

grosuidens (C. Μ.) Par.
Catharinea possidens G. Μ. in Nuov. Giorn. ὁοζ. ital. 1891, p. 113.
- Am. merim: And. Boliv.

horridus mu. in Journ. os the Lina. Soc. 1859, p. 99.
Ρ. magellanicum Hedw. Sp. Μ. t. 20, l. 3.

2? - Am. merid. : Fret.magellan.,1·'uegia‚in·. Ere·
¹ mitae. Maelov„ Cap. Horu.

innovans (0. Μ.) Ιαῳ. Ad. Ι, p. 707.

Cutha-inea innovans 0. Μ. in [iot. Zeit. 1851, p. 548.
P. magellamcum (fid. Μία.) v

2. Ten-r. - Pac. : Tasman.

integrisolius (C. Μ.) Par.
catharine· integrisolia 0. Μ. in Nuov. (Hom. bqt. ital. 11191, ρ. 81.
Ster. - Am. merid. : And. boliv.

longisetus (Book.) Mitt. op. cit. p. 611.

Ροῗοιιςωηι longisptum Brid. Bryol. univ. ΙΙ, ἔ. 118.
Ρο ytnchum longtsetum Hook. M. ex. t. 663 . Μ. Syn. Ι, p. 211 et Il,
2. P. ⁵64⁶ -Am. merid. ι And. Nov. Granat.

Lyaflii mn'ssbmm' of the Linn. Soc. 1861, p. 19, t. 8; Lesq. et Jam.
an. p. .

Oli 01191111]ῗωῖῧίἳί Lindb. Obe. de Polvtr. in Act. Soc. pr. Faun et Fl.
eun. ‚ p. .

2. In silv. conifer. - Am. sepa: M. Κυμώ, columb. brit„ Oregon,
Golorado, ldah0‚ Μ. Calis.

magellanicus (L.) Min. in Journ. of the Linn. Soc. 1859, 12:⁹⁷·

ῦρῑὴατίηεει innovans 0. Μ. (fid. Mitti).

C. magellaniea Brid. B ol. univ] ,μ 196; 11. Μ. Syn. 1, p. 201.

O. {selufflPolJ‘itgchuqxs adldi in Mem. math. edi fia. d. Soc. ital. Moden.
Gymnopilunff magellanicusn W. P. Soh. herb.

Pogonatum magellanicum P. B. Brodr. p. 84.

P. robustum lacy. Ad. l, p. 717.

Polytrichum magellanicum L. Suppl. p. 419.

P. robustum Lindb. in Notis... 18619. 99 [fid. ΒεεσΜ.

2. — Am. merid.: Terr. Magallum, Megia, ina.
Maelov. Pac. t Nov. Zeland‚, Tasman„ inu. Auckland. Campbell.

polycarpus (001.) Brona. in litt.

P⁰lffihlusnss¹ffly2c7aefpum Col. in Trans. and Prooed. os the N. Zeal.

- Pac. ι Nov. Zeland.

purpureus Mitt. Μ. auur. am. p. 610.

2

rubiginosae Min. op. et 1. cc.
Saxic. ·.· Am. merid. : And. Nov. Grannt. et Quitenn.

- Am. merid. : And. Quitens.

semi-ungulatus (Rm'd.) Mitt. op. cit. p. 609.

catharinea magellanica asch. Fl. liras. Ι, p. 11 ; G. Μ. Syn. ΙΙ, p. 560.
C. semi-angulata Hpe. Enum. Μ. Brasil. p. 311.

Ρο onatum semi angulatum Brid. Bryol. univ. 11, p. 111.
Ροῇυξοὴαᾱώρὴυρ croceus Mitt. in doum. os the Linn. Soc.1859,p. 98.
Polytrwhum nonu-angulatum Suu. in U. St. Expl. Exped. t. 6.

2. Terr. et anxie. -Am. morid. : Braflil. ωιτν. ον.

 

