BRA

1111111111111. in Bot. 111119 napea. p. 409.
1111111111 1111111111 usq. et Iam. Man. p. 3³9.

Syn· 1111 rup. 1111111. -Am.sep1. : Montana 111, 111111, 1Ῑο1ο111110.

vagans 111111 in Hedwiy. 1869, p. 50 et Bryol. siles. p. 331.
Syn. ·- Eur. ε Wentphal.

1111111111 1111111. Fl. bryol. 1111111111111, . 154.
Stet. -Asr.:lns. orbon.

1111111111111111111. bor. am. 11111. p. 84.
81. asperrimum L. et Ι. (fid. lacy. 1111, p. 398).

1111111-11111. sept. : 1111. 9111011111, 01111.
1111. .· sall. et laesq. Μ. bor. 1111. 11 ed. n. 500. (Hypmcm).·

venereum (11111.) lacy. Aa. 11‚p. 406.
Hypnum 1111111111 Μία. in Joum. 111111 11111801. 1863, p. 151.
2. - Asr. : Abyssin„ M. Cameroon.

11111111111111. (1111111. n. 294.

1111111111 og.) Bryol. eur V (mon. p. 5), 1.538; W. P. 81118111. 11 ed.
p. .

Br. declivum Jaey. Ad. II, . 391.

Hypnum declivum Min. in oum. of tlte Linn. Soc. VIII, .33,1.6.

1111111611ἒᾲιό L. 811111. 1595313r1'd. Bryol. univ. 11, p. 15 ; 0. M. Syn.
,11 .

11. tewinum, capsulis ovatis cernuis Diu. Hist. M. p. 326, t. 12, s. 61.
1181111011011 starkii β tenellus 11111111. cit. p. 5961111.
111111111111111 8111111111 Buiers Fl. III, p. 461.

1. 111111,1111,, 1111. arbor. 11111111. putresc. -,Ειι1·.; Tota, proeter
1111111111 Saghalien‚ 11111111111), 911111, 0111111. Α r. : Alget.

1111. sept. ;Ν1118111111111111,611111111, Vermont5 Now 11111, 01111-
111111101111111111151111099·

8111111 Lesq. M. bor. 1111. 1111, n. 500 (Hypnum).
111. condensatum W. P. Sch. — Br. 1111111111 var. sericeum.

«var. intricatum (Hedw.) Bryol. eur. 11 W. P. 8111. 11. cc.

H5pnu1n intricatum Hedw. M. [rond. IV, p. 13, t. 28191111. op. 111. p. 461.
11.11111ῑὶ1111111111·. intricatum Bria. op. cit. 11459, 0. M. Syn. ΙΙ, p. 100.

1111111. argill. 11 ad rup. - Eur. 11 Asr. : 1111 illie.

(11.111111111311111 Bryol. eur. 11 W. Ρ.811ι. 11. cc.
11111111.1111111. arenae. - Eur. : C. typ.

1 var. sericeum (Funk) Par.
Br. olympicum Jur. 1(11

fir. 11111ῑί11111 γ eondensatum Bryol. eur. et W. P. Sch. 11. co.
Hypnum sericeum Funk Moostasctsb. p. 6¹2, t. 41.

Η. 1111111111β sericeum Brid. op. cit. p· 1591011916 ῙῙνΡ·400 (1)

1111111111.11111ρ1. et 1111. 1111111. - Eur. .· Praecip. zon. merid. ; Alp.
salisburg.¹ 81111111111111.

venustum de Not. Epil. Bre'ol. 1111112).

111ἇ11111ρ11111111111, in «1111111111 Gypern» von Unyer 111111 Kotxclay5
.P. Soh. op.ott.p. 851.

Ἢ-

ss] Cf. Venturi in Rev. bryol. 1883, p. 61.
1101111111 111 1111111111 1111, p. 61.

 

