POG

robustiueeulum 1669 811.1,.ρ 126.
Ρ.16611116111 W P. 861116116616Ρ16116. 116611166611. 66.
-.161.1661.;Μ1116.

robustum Μ111. Μ. 611116. p. 616.
P. wilsoni 16161111. 1, 6126.
- 86616161 16111616

16111

16116611-11116610. Μ.) Par.
Polytrichum rubenti-viride 0. Μ. in Fe. 1886, p. 211.
61111. -816, : 161. S. 11161611.

rubiginosum (0. Μ.) Ραν.
Polytrichum rubiginosum 0. Μ. 116.

.. Pae. :N0v. 1111111.

1611161661 (6111.)111·6. Μ. 1611. er. p. 153.
Polytrichum 1661611116 Wils. 16161161.

-— 81.; 6111111111.

Rutenbergu (C Μ.) Ραν.
Polytrichum Rutenbergii 611. 16 81166111. Brem. 1161. 216.
2. -8166816116361611,
Sertorii (C. M.) Jaeq. 811. Ι, p. 720.
Polytri'chum Sertorii G. M. 16 8166. 1811, p. 621.
- Am. sept. ε Μ6116.

Schlumbergeri W. P. 8611. in 1161611. Prodr. 11661. 616616. ρ. 66.
- Am. 1661. : Mexio.

8666111111116.) 1161611611. 611. p. 63.
Polytrichum 861111111ιί1 Lu. Moosst. p. 166.
- Am. sept. : Mexic.

6616696161661 81111. - Polytrichadelphus.

·16161·111111661(11’1’11.) Mitt. M. 1611. ον. p. 152.
Polytrichum 16 nei-nudum 1161161111ιά. 1611.
’ -81.;811111161,06)1116.,

1661661166111661(1166.)Μ1’11.Μ.6611ν.616 p. 611.
Polytrichum convolutum 116611 16 11116111. 8 6111. AEq uin. Ι 618.

P. 161115131116616616 Hpe. 1611166. 18416. ;..GM Syn. 1, p. 2116111,

Ρ.16111160.Μ.161.166.1841,.ρ 208

28061611. 11616111.- 816 merid.: Aue. Venezuel., Nov 0111611. 61
11111111.

, septentrionale Roehl. - P. alpestreear. septentrionale.
serpentinum (0. Μ.) Par.

Polytrichum serpentinum 0. M. 6111.
-— Pae: Nov. Guin. brit.

11166616 (Br 618611.).1669. Ad. 1, p. 719.

66611161116116161116611168661811116 11.8111.Μ.8161168216111661.
Ρ61111161161111161661617οῃ111866.1,.ρ 206.

816.-811;816.86)11111.,Μ.0111161166.

eur. 1116166. Po

 

