SPO

Aplodon 11ὀτιηε1ἰο181111. ns. Vemnisoh. 'sehr-ist. ἐὴμ. 112.
353¹}ssssssss„Wvffiffiffifflffsssssffassfis. ·

1. {n turfos. zon. sept. aret. et subarct. - Eur. ε Spitzberg, ins. Ursor.
fflQ, Norveg. (θοντο). As, ε seniensi infer. Am. sept. : metica,

smmum flpe. in Liun. 1837, p. 279 (9 spem).

Beyrichiana Hpe. in op. ee l. cc.

Brachia Beyriqhiqna Ο. Μ. Syn. 1181)]ὃὶ laq. et lam. Man. p. 47.
Phascum Boynchmnum Schwaeyr. ppl. IV, p. 301.

l. - Am. sept. : Now Jersey, Maryland, Illinois.
Drummondii Hpe. - Brachia flexuosa.

Eekloniana Hpe mss.
Brachia Eekloniana 0. Μ. Syn. Ι, p. 19.
2. - Asr. : C. 11. Sp.

flextwsa Hpo. - Bruchia.

Hampeana (0. Μ.) Mite. Μ. auser. am. ρ. 25 (1).

Bruchia Hampeana G. M. Syn. I , ρ. 18.
Βι·. Schwaegrichonii lacy. M. clemoc. ρ. 36.
Phascum brovipes Schwaeyr. Suppl. I V, p. 31131).

l. - Am. sept. ε Ludovic. Am. merid. : chile. ¹

Lindigiana Hpe. sn Ann. sc. nat. vm. 111, p. 338.
1. - ·- Am. merid.: Nov. Granat.

minuta Mitt. in Handb. of the N. Zeal. Fe. p. 223.

Bruchia minuta ej. in Journ. os the Lina.. Soc. 1859, p. 65 et in 1³1.
Tmm. II, p. 165, t. 171, f. 4.

l. Terr. - Pac. :Nov. Zeland.. Tasman.

palustris Hpe. in op. l. σας W. P. Sela. Coroll. p. 6 et Syn. 11 ed. p. 27.

Astomum Hpe. in Π. 1839, p. 285.
Bruchia palustris θ. Μ. Syn. l, p. 19.

Phacum palustre Br. et Soh. in Mem. Soc. Mus. Strasb. 11, p. 2, t. A
(1835) et Bryol. eur. l (mon. p. 11), m (1831). ,
Ph. uliginosum Hah. mss. in Gemit. ΕΙ. Ναωαιι, p. 116.

Pleuridium alternisolium β germanicum Bm'd. Bryol. univ. 11, p. 162,
P1.pa1u«tr0 Bryol. eur. 1 (mon. p. 15), t. 10 (lew).

1. ln prat. uligin.. tuffos. zon interm. et septr. -- Eur. ε van. Rhen.
med.; Suee. 1nerid., etc. Am. sept. : Rar. ε New ωηο), Ludovicia.
Exs: Drumm. M. bor. am] ll ed. n. 8 (Pleuridium).
Rab. Bryoth. eur. n. 502, 596.
Sull. et Lesq. Μ, bor. am. 11 ed. n. 40(Pleuricliecm).

Ravenelii J‘aeg. —- Bruchia.

Rehmanni (Ο. Μ.) Ραν.
Bruchia Rehmanni 0. M. in Fl. 1888, n. 1.

- Afr. : C. B. Sp.
setifolia Jaeg. - Rrucbia flexuosa var. microcarpa.

subenervis Hpe. in Ann. sc. nac. Vser„ 111, p. 337.
1. - Am. sept. : Nov. Granat.

——-.-——--—-—-————-———-—--.. -—⁴--—‹---·-··--——..⁴
ι

(1) Cs. D¹¹¹ Ε. (1. Britton in Bull. Torr. bot. Club, 1891, ρ. 310.

 

