624 HYP

conyruens ng. - Rhaphidostegium.
conosuqum . M. - Hctrqpothecium.
⁶⁰⁷⁸⁰⁸²⁰m²⁴m ἓ ml. ῖ- {rrlfcfflecium
⁶⁰⁷”f‘”?²⁴i”⁶²‘m ἓρὲἶεᾚῗὲἓιῗὲίιυω.
constmzle H. f. et W. - Hreutqlia.
⁸ M...
conspurcatum Hr1d. - H. filieinum var. trichoden.
constrictum C. M. - Rhaphidostegium.
conterminum C. M. - HhaYhidospegium affine.

3 HM..Afflfflgffiffiffiffl...
H. f. et W. - Rhaphidostegium crassiusculum.

Nees. - H. uncinatum.

contiquum t

contorte-operculatum C. M. - Stereophyllum.
contortulum Wils. - Thuidium.
contractum Lac. - Eetropothecium.
controversum Wils. - H. falcatum.
Cooleyanum Spreng. - H. Haldunianum.
convolutifolium Hpe. - Rhynehostegium.
convolutum Bryol. jav. - — Sematophyllum. ⁸
d ι H (fid. Mitt. M. lnd. or. p. 80). - Eurhynchium hians.
⁰⁰⁷⁴ α “m Μ’ (fid. Mitt. M. ind. or. p. 88). — Meteorium.

- cordisolium Hedw. M. frond. lv, p. 97, t. 373 θ. Μ. Syn. ΙΙ, p. 3793
Bryol. eur. VI (anon. p. 47], ι. 615; W. P. SM. op. cit. p. 785.
MM· ..

H] {Hsffffltum β hiemi.. iim.. Ma... ιιὶὸῖἑη. p. 176.

H. fontanum Schleich. Cant. 11 Gryqt. helv. n. 53.
H. phyllorhlzans P. B. Prodr. p. 6 .

l. ln pratis uligin. et foss. aquos. - Eur. : Ram: zon. intermed.‚ rar.
sept. vel merid. As.: Amou1·,.lenissei. Am. se t. : Groenland,1.abr2·
dor, Terr. nov„ Nov. Scot., New ssrunswiess Ottawa‚Onta1·.‚ lac.
Super„ M. Rupestr„ Washington, Oregon, reg. sept„ or., oentr. -

Eoes. τ Mac. Canad. M. n. 361.

Rau. Βνῖοῑὴ. eur. n. 498.

Sull. et esq. M. bor. am. 11ed.n.457.
Un. itin. 1864, n. 21, 22.

ι var. compactum 0. Μ. l. c. p. 380.
H. cordirolium Dmmm. M. bor. am. Ι ed.. n. 209 (fid. G. M).
Ut typ. - Am. sept. : (conf. Η. qiyanteum).

var. stenodictyon Bryol. eur. - H . giganteum.
Drumm. (fid. G. M). - H. cordifolium var. compactum.
cordifolium Drumm. (fid. Kindb. et Mitt.). - H. giganteum.
, pler. Auct. Suec. - H. giganteum.
cordovense 0. M. - lsopterygium.
’ coronopifolium P. B. - Fabronia Persoonii.
corralense Ltz. - Eurhynchium.

Οοεῗιοὶιί 1720 Ph >Scin Bryol. eur. Suppl. ΙΙΙ-Ι V (Hypatam), t. 5 et Syn. 11
e .p. .

Amblystcgium intermedium Lindb. M. Scand. p. 333 Samio in Linde». et
Am. M. bor. Am.1890‚11, p. 117. ⁴

(l) cf. Sanio Beschreib. pp. 17-18.

 

