1811 BRY

Ι var. alpinum 8111616111. - Webera longicolla.
var. lonqicollum H. et T. — Webera longicolla.
1161. macrocmpum Bryol. 6111. - Webera 61663616 var. macroearpa.

elwendicum Fehln. in Heclwiqia, 1881, p. 116.
Syn. Rupic. — As. : M. Elwend.

6616166116 G. M. υ 1116116161

8111661681111666. Ad. 1, p. 613 (1161111.
- As. ε 8111111111.

encalyptaceum 6. Μ. 11111116. 1880-83, p. 866.
8161. - Am. merid. ε Uruguay.

616111666ἕ1111111 1116616166, 161161611661611111. - 8161666116 aqum-rosa.

erectum 6611-816611616611111111 mexicanum?

. 1116116- Barbula 1111ςυί661616 var. 6116616116.
mmmm 1 Ν6611.- Ρ16111ἰ611111161161116111111.

6116661611611186611. - Barbula ambigua.
ericoides Dicks. -81166611111111161 canescens var. erieoides.

erubescens Kindb. in Mac. 061 p. 118.
2. 116 ligna 1611161. - Am. sept. : M. 11666611.

erubescens C. M. - Brachymenium.

erythrinum 11111. Μ. 11111. or. p. 70.
Br. pachypoma Wils. in Kew Journ. 1161. 1116. 86166.
2. — As. 1811111111.

erythrocarpoides Hpe. 61 C. Μ. 11111116. 1863, p 495,
2. - Pac. 1166111161.

erythrocarpoides W. Ρ. 8611. - 81. 866666161161.

611111166611111111 8611166661811661. 1, 11, p. 100, 11ος Bryol. eur. 11
ἕ11ἑ1ἑ166.721,1.1116; 6. Μ. Syn. Ι, p. 297; W. P. Sch. op. 611. ’

81. 611661161161111111. 8611 11. ΙΙΙ, p. 878.

81. 11166161 816116. 8666. 11761 6166111. 16 (fid. 1611616 81661. Silas. 222131.
81. 11611611 81. in F. Mu'll. M. Sardm.

Br. sanguineum 8116. Mam. Μ. p. 118 61 81661. univ. Ι, p. 611.

2. 111161·1.61611.611661. 61 66 viar. - Ειιν. .· Reg. campestr. 61611166.
Asr. : Alget. 1111116111. : 1116661116,06111.Α111. merid. 111116. 1111116116.
11116, : 8111). 8116111. eur. n. 471.

var. australis Hpe. - 81. suberythrocarpum.
161. bicolor 8116. - 81. atro-purpureum.
1611116161616 W. P. Seh. - 81. murale.

« 661.16616111666111 81661. 6111. 61 W. P. 8611. ll. 66.
81. radiculosum 81111. Sp. M. ΙΙΙ, p. 18 61 op. 61111. 655.
Ut 61 cum typ. in Eur 611111.

16116116666111 W. P. Sch. - 81. Klinggraeffii.

616111166661611 6. - Webeva.
611111116661116116116. - Rhodobryum.
6161116666116116116. M. - Rhodobryum.

6161616661161111111. Μ. 611611. 6111. p. 312.
‘2 - Am. 11161111. .- And. Nov. 6111661. 6106116116.

erythrophylloides Kindb. in Mac. 061. p. 272
8161. -- Am. sept. .· 11116116.

 

