1⁰⁴0 · Pru

gymnoaromulum (C. Μ.) Par.
catharinaa gymnostomula G. Μ. in Lina. 1818-19, p. 264.
2. - Aru. mariti. : Alp. Argautiu. aubtropic.

laevigatam Lindb. ·- Pa. arcticum.

piriforme (Μρε.) lacy. Aa. II, ρ. 716.

Atrichum piriforme ej. Aa. 1, ἶ. 106.
0111111111 piriformis Hpe. in inu. 1811-13, p. 517.

2. - Pac. : Austral. or.

pygmaeum (0. Μ.) Par.
Catharinm pygmaea 0. Μ. iu Nuov. Giom. bor. 11111. 1891, p. 11.
- Am. merid. : And. Boliu.

tapes (C. Μ.) Par.

Catharinea tapes G. Μ. Bryol. 1111111. Geory. p. 12.
Star. - Am. meria. ε Α11111. Georg.

trichodou (Boou. f. et ers.) Hirr. op. et ll. cc.

Catharinea trichodcn C. Μ. Syn. 1, p. 195.
Pollurrlrfiuumtrrchodou ΙΙ. f. er W. m Lond. Jouru. os bor. 1811, ρ. 289, ·

2. Tarr. - Asr. : 1111. ker-guelen. Am. rnerid. ε Summ. und. Nor. dra·
nat„ Μ. Pichincha.

rrichodcn Mitt. (18711). - Pa. antarcticum.

tschutsehicuur (C. Μ.) Par.

Cathariuea tschurschica C. Μ. 111 Bor. 0111111111. 1883, n. 2 4.
Oligotrichum racuurschicum 1111111111 Aru. ,11, Ar. 11111·.1890,11,ρ. 10.

2. - Aa: Peuina. Tachutachica.

Ulai 810111. in Ule Bryosu. Brasil. n. 151.
- Aru. merim: 81111111111111. cr.

Psilotheoa (1. 118111. 11151311111. Eucruumu).

PTERIGONEURUM Jur. Laubur. Oesrcrr. Uny. 1195.
cavisoliuur 1111. - roura.
Iaruellutum 1111. - Barbula cavifolia.
subressile Jur. - Pharomiuium.

PTRRIGYNANDRUM fledw. Sp. M. p. 8001111111.) (21))11.)

alqeru'auum P. Β. - Rhynchoslegium tenellum.
apicularum Brid. - Eurhynchiuur hians.

oppressum 111111. - Pylaisia intricata.

(Maur. M.) - Pilotrichalla tetragona.
(Bryol. univ.) -- Cylindrothacium.
8111110111) 11111111.- Leptohymeuium.

brachycladorr Brid. - Leptohymenium.

brasilieure Hpe. - Erythrodontium.

caroliuiarrum 11111. -- Cylindrcthecium seductrix. -
catenularum [uid. ·- 11111111.

aureum Brid.

———-—-—-———-—

(111) Boscii Brid. Bryul. 111111. 11. p. 7503 C. 11. Syn. 11, p. 75. - Quid? Dalan-
11111.

 

