322 DlG

Ut typ. - Am. sept. : Washingt0n‚ (tragon, ldah0; Texas ⁴? Columb.
Exstetffl M. Am. n. n. 1202.

ΒῙΟΗΟΒΟΝΤῙΠΜ W. P. Sch. Coroll. p. 12 (18 epea).

cenedense (Mitt.) Lesq. et Jam. Man. p. 621.

cynodontium canadense Mitt. in Journ. of tlte Linn. Soc. VIII, f. lt.
Dicraffila Schreberi var. occtdentalis Aust. in Bull. Tem bot. G ub, Vl.
Lefftetricllum cenedense laoy. Act. Ι, p. 236.

2. - Am. sept. : columb. brit, Oregon.

clathratum (Hook. s. et Wils.) Jaey. Act. 1, p. 86.

:lngstroemia clathrata C. M. S n. II, .608.
Dieranella clathrata H. s. et ,ΙΙΙ offam N. Zeal. ΙΙ, ρ. 65.
Dleffmessllalthffitupm ἴξιν. in Lend. lom-n. ofBot. 1841, p. 542 et Handb.

2. Ad rup. letor. - Pae. : Not. Zeland.

congelatum (Hpe.) Par.

Angstroemia convoluta Hpe. in ΑΜ. aa. nat. V aer„ ΙΙΙ, p. 336.
Amsothecium convolutum Mitt. Μ. austr. am. p. 40.
Dicranella convoluta lacy. Ad. I, p. 85.

l. - Am. merid. : And. Nov. Granat.

· elegans (Duby) Jaeq. Act. II, p. 634.
Dieranum elegans Duby in Mem... Genlve 1869, t. 1, s. 1.

2. - Am. mered. ,· chile.

ferrugineum (Hoolt. s. et Wils.) Jaey. l. c. p. 635.
Dicranum ferrugineum H. f. et W. ΙΙΙ. rasm. p. 171, t. 112, f. Ι.
2. Terr. - Pac. .· Tasman.

flavescens tindb. -· 1). pellucidum var. serratum.

Hookeri (wile.) Pae.

Dicranella himalayana Jae . Ad. I. p. 81.
Didymodon vaginatus 11001. in Lend. Journ. os bot. 1840, ΙΙ, p. 5 et Ie.
pl. rar. t. 1 ; Ο. M. Syn. I, p. 462.
Leptotrichum himalayanum Mitt. Μ. Ιηά, ον. p. 12.
Symblepharls dilatata Wila. in Kew Journ. bot. IX, p. 293 pq).
S. Hookeri ej. in op. eit. p. 292.
- Ae. : Himalaya‚ Sikkim.
Jemesoni (Tayl.) W. Ρ. Sclt. Syn. 1 acl. p. 66.

Itngstroemie Hookeri 0. M. Syn. ΙΙ, p. 607.

Anlsotheclum lamesoni Mitt. op. c. p. 39.

Dicranum Jamesoni Ta l. in Lond. Ioum. of bot. 1848, p. 281.
D. vaginatum ΙΙ . f. et . in achad. Antaret,

2. -Asn : Ins. Kerguelen. Am. merid. ι Ins. Ere-

Eae-:l1 1111861161 Pl. Megell. n. 1016.

Krausei (th.) Jaeq. Ad. I, p. 88.
Dieranella Krausei Ltz. in Bot. Zeit. 1866, p. 86.
2, Rupic. - Am. ezerid. : Valdiv.

Lorenlal (0. M). Par.
Angstroemia Lorentzi 0. M. in Line. 18861883, p. 389.
2. v - Am. mend. : Alp. Argentin. subtrepic.

 

