ΜΕΤ

Mnium¹ uliginosum· Gmel. Syst. nat. ἕ. 1829.
Mn. tmchodes L. jun. Mem. M. p. 3 7.
Webera trichodes Hedw. Fund. M. 11.p.95.

Polyg. Ad terr. uligin. et rup. irrig. - Eun: Reg. campestr. Aa:
Kamschatka. punina. Tschutschica‚ Jenissoi inf„ Sikk'un‚ Caum.
occ. et contr. Am. sept. ι Groenland, Labrador, Anticosti, δεσμου..
Νῦν. Seot„ Ontario, Athabasea, M. Rupesun, columb. brit. Min·
mota, etc : reg. or. et centr.

Exs. : Mac. Canad. M. n. 156.
Rab. Br oth. eur. n. 100, 439, 737.
Sull. et sq. M. bor. am. 11 ed. n. 247.
Un. itin. 1664, n. 763 1867, n. 35.
e var. alpina Bmol. eur„ C. M. et 11. Ρ. 8011. 11, cc. ⁸

Bryum trichodes Drumm2 Μ. bor. am. 1 ed. n. 245.

Μ. uliginosa Funk in Boe. Zeit. 1815, p. 274.

M. angustisolia Bn'd. op. cit. p. 62.

M. stacta ej. op. cit. p. 61. ·

M. uliginosa var. angustifolia aab. Deuwoh. Krypt. 11, III, p. 195.

Ut typ. - Eur. ι ln subalp. et alp.

Eoes. : Rab. ΒΓ oth. eur. n. 440.
Sull. et sq. M. bor. am. 11 ed. n. 248.

vaqcms C. M. - Philonotis.

M30A1.0sm1umi>z.0em‹. Msrond. mea. Archip. ina.
brevisetnm eor. - Dicranum.

MEIOTHECIUM Mitt. in Journ. os the Linn. Soc. 1868.
Spec. omn. non indicatae sunt Pwnooomam ejusd. nom.

Fabrom'a Beseh. - Pterogoniopsis.

MERCEYA W. P. Sela. Syn. 11 ed. p. 852.
latifolia Mindb. — Scopelophila.
liyulata Spr. (1) — Scopelophila.

MESOCHAETE Lindb. in Oesv... 18601). 70.
undulata Lindb. — Rhizogonium.

MESODON Hpe. in Ann. sc. nat. Vser„ 1 V, p. 366.
onustus Hpe. - Entodon.

‘ τ’ umsows Mitt. in flandb. ofN. 2021. ιη. p. 462 (2 spem).
acutus Min. in Trans. ancl Proced. os the roy. Soc. os Victoria, 1883‚p.5‘2·
luter Sphaerophora. — Pac. : Austral„ Tasman.

celatus Mitt. in Hamlb. of N. Zeal. Fl. l. c.
Stiticola. - Pac. : Nov. Zeland. med.

umorum Brid. Bryol. univ. ll, p. 264 (80 spem).

aciculatum Mitt. - Lindigia.
acuminatum Mitt. - Garovaglia.

¹ *θα-Ι

(11111 Enum. Kindb. nom. nudum:
M. acutiuscula Lindb.

 

