senocarpum (C. Μ.) Par.

G5mnost0mum senoca um Jae . Ad. 1,ρ. 280.
Weisia senocarpa G. .Syn. 15. p. 633.

2. - Am. merid. : And. Costa-Ric.

squarrosum Bryol. qerm. Ι, p. 193, t. 12; Brid. Bryol. univ. ΙΙ, p. 74;
vaol. eur. Ι (mon. p. 5), t 7; W. P. Solu. op. cit. p. 34.

Gysgyzstgrffimpsagarrosum Witswyot. brit. p.43,t.38; W. P. Sch.

Molhansquarrosa Lindb. Μ. δσαηάὶὶγ. 22.
Systcgmm squarrosum Boulay Μ. r. p. 560.
weism squarrosa 0. Μ. Syn. Ι, p. 663.

1. Ad terr. argillos. - Eur. : Danin. Angli· merid„ Palatia.. Siles„
Bonus„ Austr. ins„ Gall. occid.
Eoesa Rab. Bryoth. eur. n. 24‚404.

striatam Gek. et Hpe. Enum. Μ. Brasil. p. 12.
1, -Αηι, merid.: Brasil. austr. or.

Bryol. germ. - Weisia viridula.

..thymosum Hseh. -]fl. mieaceum.

submicnceum (C. Μ.) Ραν.
Weisia submicacea 0. M. in we Bryyh. brasil. n. 127.
- Am. umida Brasil. subtropie. or.
subrostellatum W. P. &min MXIDR. ,· Besch. Cat. Μ. Alqer. p. 4.
- r.: ger.

Termitidarum (C. Μ.) Ραν.
Weisia Termitidarum 0. Μ. in Linn. 1875, p. 405.
2. Terr. - Asr. ε N’Gama sept.

tortile 3(5Schwacgyr.) Bryol. eur. I(mon. p. 6), t. 153 W. P. Sch. op. cit.
gymrssostomum condensatum Voit. Μ. 1101·bip.p. 14. ι
G. hymenostomoides Poech. Μ. Bohem.

G. tortile Schwaesqr. ξαρρὶ. Ι, Ι, ζῆ 29‚t.10; Bm'd. Bryol: univ. 11,
..fssassi-...izsszaessat {52:¹52 2'3'0.
Μ. toruhs Braamw. Bm. Mossfl. Ι. p. 235.
Weisia quoluta Brid. ο . cit. p. 336?

W. tornhs G. Myn. ,μ 601.

l. Ad mur. et in fissur. rup. pracip. calcar. - Eun: Zon. merid.,
reg. calidior. zon. interm„ rar. in zon. sept. As, Caucas.Asr.:
Alge1·; austral. (fid. Handb. of N. Zeal. ΕΙ.) Pac. : Nov. Zeland.

Em: aab. Bryoth. eur. n. 408.

«ὐαν. alpinum W. P. Sch. op. cit. p. 36.

⁶5¹2¹3¹⁰⁵²⁰mss¹gm Schimperi Mdo. in sched. 1864 et Moosst. in d. 1119.
m>- ·

Ut typ. - Eur. : Scaudio„ Dania, Alp. Bavar.

ι var. subeylindricum Bryol. eur. l. c. ι. 19 et W. P. Sch. l. c.
Gymnostomum tortile var. subcylindricum laea. Ad. Ι, p. 278.
Ut typ. — Eur. ε Reg. merid.

umbrosum (Mitt.) Par.

Gymnostomum umbrosum lacy..4c1.1‚ p. ⁴280.
Weisia umbrosa Mitt. Μ. austr. am. p. 133.

⁸2? Rupie. et terr. - Am. memb: And. Quitens. et Peruv.
38

 

