DlT ωδ

madagassum (Ren. et Card). Par.

Leptotrichum madagassum 11. et C. in Bau. Soc. roy. 60111010. 1891, 11,
p. 181 et M. Mass. Mad. n. 208.

1. 10 terr. 113111- Afr. : Madagancar.

mexicanum Hpe. in op. et 1. cc.

Atractylocarpus mexicanus Mitt. M. auser. am. B
Leptotrichum mexicanum W. P. Sch. 'n Besoh.

1. Terr. — Am. sept. : Mexic.

. 11 2 ,ἴ f .
rodr. ryol. meme. p. 30.

11111εηί1 (Besch.) Par.

Atractylocarpus mexicanus Mitt. op. et 1. oc.
1001011101οω Mittenii Besch. op. cit. p. 31.

1. - Am. sept. : Mexic.

montaum (Lesb.) Par.
Leptotrichum montanum Leib. in Ball. Torr. 101. mab, 18113. p. 112.

l. Ad arbor. - Am. sept. : ldaho.

OldfieldQffliu.) Par.
Leptotrichum Oldfleldi Mitt. in Journ. of the Linn. Soc. 18511, p. 61.
1. Terr. - Pac. : Tasman.

pallidum (Schreb.) Hpe. in op. et 1. cc.

Bryum acaulon heteromallum, setis longis pallidis Diu. mn. M. p. 389,
311111011111101. Spic. fl. Lips. p. 80.
Cygffltfflffiogffiense Hpe. in Lmn. 1861, p. 1350111 sinn. eo. nat. V

C. strictum Mite. M. auur. am. . 12.

Diaphanophyllum pallidum LimMJ. in Oesm... 1863, p. 605,

Dicranum pallidum W. et M. Bot. Tasch. p. 196.

Didymodon pauidus P. B. Prodr. p. 56,

laeptotrichum pallidum Hpe. 1η Lunn. 1817, 11, G. M. Syn. 1, p.451;
W. P. 801. Syn. 1 ed. ,116 et ΙΙ ed. p. 111.

Trichostomum pallidum Medw. Scit-p. crypt. p. 71, 1. 273 Brid. Bryol.
univ. Ι, p. 489;Bry01. eur. ΙΙ (mon. p. 18), 1. 188.

Tr. pallidum β strictum Schwacyr. Suppl. 11, Ι, p. 77, t. 113.
Tr. strictum sw. Fl. Ind. occ. III, p. 1181.

1. Ad terr. silvat. argill. - Eun: Rea. campestr. zon. interm. 01
nubseptentr. ; deest in Britann. As. : Japon.,china or„ Caum. 000.
Afr. : Madagascar. Am. sept. : Ontari0‚ temperata 1010, Jama'ie.
Am. meriti. ·. And. Nov. Granat.

Eoes. : Drumm. M. bor. am. 11 ed. n. 56 (Leptotrae'clmm).

Mac. Canad. M. n. 67 (Leptotricbum).
Rab. Bryoth. eur. n. 167, 6111, ¹262 (Leptotrichum).
801101 Lesq, M. bor. am. 11 ed. n. 155 (Leptotm'chum).

pallidum x Pleuridium subulaeum Breidl. - D. 001011οῖ101.

00110010 (101. et Hpe. in Fl. 1881.
Ι. - Am. merid. .· Brasil. austr. or.

pinetorum (0. M.) Par.

Aschistodon pinetorum Jaey. Ad. ΙΙ, p. 662.
Leptotrichum pinatorum 0. M. in Linn. 1811, p. 621.

Lignle. - Am. sept. ε Mexie.
plagiacron (C. Μ.) Par.

Leptotrichum plagiacron C. M. in Linn. 1811-13, p. 1611.
l. — As. : lns. Philippin.

 

