BRY 16Ι

1111161111 11111111). in Bull. Torr. bot. 01111), X VI, p. 9⁴.
Syn. Terr. 11 rup. hum. - Am. sept. : M. Rupestr„ Columb. brit.

Brid. - Mielichhoferia sammoni.

Hedw. - Webera.

immolatum pellucidum, capsulis oblongis pendulis 11111. -
Webera annotina.

palustre. capsulis ventriwsis pmcluh's 0111. - Bryum
pseudo-inquotrum? ·

annulatum Hook. fiet Wils. Fl. Antarct. 1, . 131, t. 60; 0. 11. Syn. 1,
p. 577; Handb. os N. leat. Ft. p. 111.
2. Ad terr. argili. - Pac. : Nov. Zelnnd. sept. 11 mod.. inu. Campbell.

anooetanginoeum C. M. 11 111116. Ba‘dr. p. 451 (nom.) et in 11111111.

1110111101. torrent. ·- Am. sept. : Columb. brit„ M. Rupostr.

Anomodon Mont. in Anu. sc. nat. 1857, p. 151.
2. - Asr. .· lns. S. Anton. cap. viridis.

annotinum

antarcticum H. f. et W. - Webera.
Autfflarum W. P. Sch. - Rhodobryum.

apalodictyoides C. M. in Boe. Zeit. 1853, p. 21 ; Mitt. M. 1111101. p. 71.
- As, : M. Neilgherr.

apiculatum Schwaeqr. Suppl. 1, 11, p. 102, 1. 12, C. 11. Syn. 1, Ρ· 3081
1111111. austr. 11111301 (l).
2. - Am. merid. : 111ιεί1. 11111. ο1., Monte Video.

ι 61311111. (1639). - 61. marginatum.

amatum Dz. 11 Mk. - Br. plumouum.
Wils. - 61. Mildeanum.

“potamum 1.. - Grimmia.

var. aureum Retz. - Hedwigia eiliata.

nr. incanum lIhrh. - Hedwigia ciliata.

111. β L. - Hedwigia 1111111.
moulon Ηο1111.- Grimmia apocarpa.

⁸ppre⁸⁸um Ren. et θανά. in Ball. Soc. roy. bot. 11119. 16113, 1, p. 110.
2 - Asr. : Madagascar.

“ppressum wil.. - 61. turbinatum.
Mychoia& C. M. - Webera.

ww 111111116ὲὲ1....1.1..

arachnoidem 011. in Fl. 1619, n. 24.
8111. - Afr. : M. 1111111.

archangelicum Bryol. eur. 11 (mon. p. 1), 1. 333, G. M. Syn. 1, p. 271 11
11, p. 569; W. P. Sch. op. cit. p. 416.

Β1. Tauriscorum Limpr. in Schloeisch. 0111111. 1883, p. 241.

81111111, - Eur. : Spitzbeffl. Mar. alb.. 111111, ΑΙρ. cariath„ Sa·
lisb.‚ Stin, 1111111. (Gemmi). As. : 11111111 inf. Am. seph: lns. Sa-
bine, θυμω, M. Rupestr.

arctico Χ pallens Philib. - Br. flavescens.

[llCl. 11111. procul dubio errat, guum in M. Ind. οι·., p. 10, Βν. apiculatum

Sehw. ad Br. nitens Hook. ut syn. ucit.

 

