SPH 1191

var. cyclopleyllum Lindb. -· Sph. cyclophyllum.

‹ var. falcatum Sckliopb. ms³.; Wamst. in op. et 1. cc„ et Spkaqnoth.
m· n· ¹85⁰ - Eun: 1111111, 1111111.

s. viride Roell in Hedwiy‘ 1893, (1310.
- Am. septa ndmna.

« var. flom‘dnnum Ren. et Card. in Rev. bryol, 1885, p. 46. ’

Spht. ςέἓοῖῑθηιῇθψανηει. in 1111111119. 1891, ρ. 169, 1. xlx, fiy. 32 1, 321) ct
’ ’ pp— Am. sepe. : 11111·11111111111, Florida, 1111111111.

var. platyphyllum Lindb. - Sph. neglectum.
111. meliusculum Lindb. ·- Sph. negleotum.

111131111- Sph. Duseni.
Aust. - Sph. cuspidatum.
Rab. 11. 712. - Sph. mendocinum.
W. P. Sch. (fid. 1111111111-81111. recurvum var. pulchrum.
late-truncatum Warnst. - Sph. fontanum.
latifolium Hedw. -sp11.cymbirolium.
1111. squarrosum Wahlenb. - Sph. squamosum.
laxifolium C. M. - Sph. cuspidatum var. plumosum.
var. hypnoides C. M. - Sph. cuspidatum var. hypnoidea.
111. laxum Lesq. 1111111. - Sph. subsecundum var. 1111111111.
leionotum G. M. - Sph. Whiteleggei.
leptocladum 311111. - Sph. Girgensohni.
Lascurii Sull. - Sph. subsecundum var. 11111111ἰὶ.

turicinum

Lesueurii Warnsl. in Hedwiy. 1890, p. 201, 1. V, fiq. 16 1, 161) et 1. 111,

· 115·

Sph. wilmun] 11111111111111111. 11111141. p. 893 Husnot, 11. 1111111.
n. .

·- Am. sept. : Guadalup.

, nmmum 11111, 1111111. amp. 615; worma. 11 1111119, 11111,’ρ 201, .
111, ,11111111111111 .
8111. . - Am. merid. : 1111111111.

Limpm‘chtii 1111111111- Sph. obtusum.
111. parvisolium (Sendtn.) 11ο111. - Sph. recurvum.

Lindbergii W. P. Sch. Versuch. ein Enlwick. d. Torfm. p. 61 11. 11111111
τ 1111111111, 11111111 wama. «die Cuspidat... dr. »p. 1111,
· 1. 1, fiy. 1-6 ee 1. 11, fiff. a; Limlb. Torfm. p. 136.

Sph. cuspidatum Lindb. 11 Boe. Notiz. p. 122.

1. In paludos. 11111 rip. 111. - Eur. : 1111. 1111011111. Lappon„ Sudet„
1111111111 seph: Groe'nland, Labrador, (1111(11,11111111, Terra
1111, ins. Miquelon‚ Now Hampshire, New York‚ M. Alb.

. 11111. : Berggr. M. 81111111. 163.

1111111111. 8111111111. 11. 15.

31111111 Μ. 1111111. n. 24.

1111111111. 111. 111111, flung. n..330.
Limpr. Bryoth. 11111. n. 100.

11111. 11110111. eur. n. 301, 701.
11111111. Sphagnoth. eur. n. 136, 176.

1 var. brachycladum 1111111 f. fuscum ej. in Hedwiq, 1897, p. 65. ·
- Am. sept. : Labrador, Groenland.

111. compactum Limpr. - Sph. Lindbergii var. congestum. ¹

 

