556 11111.

Fabrom'a Schwaegr. - Microthamnium.

laeviaetum (Mitt.) laoy. Ad. 11, p. 292.
Hypnum laevisetum Min. ορ. cit. p. 556.

l ‘l -ι- Αηι. merid. .· And. Quitens.

lanceolatum (Hpe. ee C. Μ.) Par.

Hypnum lanceolatum 0. Μ. S n. Π, p. 111.
Leskea lanceolata Hpe. et C. Μ. in Linn. 1841, p. 702.

1. ln silv. - Asu: 6. Β. Sl..

leptodontium (Min.) lacy. Ad. 11, p. 291.
Hypnum leptodontium Mite. op. cit. p. 548.

1 ‘l - Am. meriti. ε And. Peruv.

Mittonii (Spr.) Par.

Eriopus Mittenii Jaey. Ad. 11, f 888.
Hypnum Mittenii Spr. Cat. p. 2 et in Mitt. op. cit. p. 551.

11688118. - Am. merid. : And. Quitens.

oblique-rostratam (Min.) Jaey. Ad. 11, p, 291.
Hypnum oblique-rostratam Mitt. op. cit. p. 518.
1 ‘l Cottio. - Am. mem'd. .· And. Quitens. 81 Peruv.

pervirens (0. Μ.) Ραν.
Hypnum pervirens O. Μ. in Linn. 1818-19, p. 456.

l. ln silv. - Am. merid. : Argentin. Urug.
. pervirens Besch. - H. tenuiroutre.

pseudo-Limnobium (G. Μ.) Par.
Hypnum pseudo -Limuobium 0. Μ. in Linn. 188083, p. 482, Ι
l. - Am. merid. ε Argentln. Euenos-lyr.

pulvinalum Lln‘lb. - Myrinis.

seminorve Schwaoqr. Suppl. H 1, 11, H, in indice.
llypnum seminerve 6. Μ. Syn. 1Ιῂ 211.

Juratzkaea seminem-is Ltz. inBot. 1. 1866, p. 188.
Leskea seminervis ch. in Poepp. Pl. Clzil. I, n. 273.
Stereophyllum semlnerve Min. M. amer. am. p. 542.

1. ,ld arbor. - Am. merid. : chile, Valdiv.

tenuirostre Schwaeq. op. et l. cc„ 1. 293.

Hypnum Helicodonlium 0. Μ. Syn. ll, p. 689.
H. tenuirostre ej. op. cit. p. 411. .
Leskea lenuirostris ΜοοΙι. in sched.

Myrinia lenuirostris Lu. in op. ct 1. cc.

1.Αά arb. naxaq. inund. - Am. sepl.: Mexic. Am. merul: And.
Peruv. 81 61111, Brasil. austr. on, Paraguay.

c var. paraguarieense (C. Μ.) Par.

H. pervirens nosch. in Rev. bryol. 1885, p. lsset in Bal. Pl. Para . 783681.
Hypnum 118ηυί888188υαν.ρ888ςυ88188888Ο.Μ.ί8118ιν. bryol. l 1, p. 51.

- Am. merld. : Paraguay.

nuncopnmuu Brid. Bryol. univ. 11, p. 771 (2 8))88.)
australe llpe. in Linn. 1869-70‚ p. 524.
Powellia involutisolia [fid. Min).
2. - Pac. ε 11881181. fel,

 

