HYP 621

H. polymorphum β chrysophyllum 1111011111. 1. c.
‚ H. polymorphum var. 1111118111. 1111111111. 11 cd.. p. 8111

11 siccior. - Eum: Ubi typ. Am. sept: Pencilv„ Μο111111. Florida.
Em. : Drumm. M. bor. 111. 11 cd. n. 115, 116.
81111. 11 Lesq. M. bor. 111. 11 cd. n. 557.

chry-sosccyum C. M. - Rhapbidostegium.

C. Μ. - 1111111111111111 1111111111.
Rich. · Brachythccium plumocum.
ciliarc Brid. - Fabronia octoblepharis.

Brot. - Pterogoniurn gracile.

Santi. - Leptodon Smithii.

111111111Ηο011..Μ. cx. 1. 107; C. M. Syn. 11, p. 318.

H. 8111101101 1110111111 Brid. ijol. 11111· ΙΙ, ρ. 621.

8111101101 1111111111 Mitt. in Τ rans. of 1111 11111. Soc. 1891, p. 181.

1 (Suu. 11 Lcsq.): 2 (Ren. 11011111801111. 11113111. - Eum: 11111111.
As. z Japon. 1111. sept. : Columb. 11111.,111111111,1’111101111, fret. Kot-

111111, Washington, Oregon. Am. sept. : 811111, inc. 111111 8111111111.
Exs. : 111111. Canad. M. 1. 317 p.p.

chrysostomum 1

cincinnatum

1111111111 Μ11.ρ.ἓ,,8111.111.111.- H. 8111101111. ⁴ ι
1111111111 W. P. 111. - 111111111111 1111111111 var. clremanc.

1111111111111 W. P. Sclz. in Sacae. M. Japon. 11. 99; 1111111. 1111111111.
nat. 1893, p. 389.

2? -Α.1, ε 1111101.

circinicaulc C. M. - Rhaphidostcgium.
circinatum 111111. - Euthynchium.
11111. inundatum Boul. - Scorpiurium rivale.

11111111111111 W. P. 8ch 111 Ιιιτνιζῖζι Enum. p. 20 (nom).
- ac: 1111.

circulare Jacg. - H. Bambergeri.

11111111011111 0. Μ. ct Kindb. in Bidr. p. 151 (nom.) cem 1111011. p. 212.
8101. Ad cup. 11111111. -.-111. sept. ι 11111 8111111011.

J Brid. — 111110111111111111101111.

fl Weiss. - Dieranoweisia.
cirm'semcm Spreng. - ,1111101111 patulum.
8111111131.- Papillaria.
Schwaegt. - Rhaphidostegium.

cirralecm

cirrisouum 1

cirrose-revolvens W. Ρ.8111. in Mandon Pl. Boliv. 1. 1708111.
- Am. nmrid. : And. Boliv.

8111111111.- Brachythccium.

Sw. - 111110111111111.

ciminum Hpe. -8111110111111111

cladoncuron C. M. — Brachythecium.

cladorhizcns Ρο11. - Cylindrothecium.

H. f. 11 W. - Lembophyllum.
Lindb. - Ectropothecium.

Clarazii Dubyy. - 11111101101111111.

clarescens 11111. - 1111101111111111.

(111νί01111 Lam. 11 DC. - Euthynchium praelongum
clavatum Bell. -111011011011111111111,

1111111. - Rhynchostcgium 1011111111.
L. -1111111110111111111 1111111.
8111111111. -1111111111111111 serpens.
parvum, repens, sctis brevibus Dill. - Drummondic.

cirrosum 1

clandestinum

clavellatum

 

