WER

pauciiolia Hpe. in 111111. sc. 11111. Vm, 1 V. p. 344.
Bryum paucisoiium Mitt. M. auur. 111111. 292.
-Am merida Nov. Granat.

pauperum (C. M )Par.
BryumpauperumG. M.' m 111. 8111111111111, n. 6360

Admal. glaciaiae -.:As 1111111111, sept occid.

Payoeil.imp1·.- Bryum.
permina de Not. - W. longicolli«.

perdecurrens (0. Μ.) Par.
Bryum perdecurrons G. M. 111 1111111.
- As. : Himaiaya sept. occid.

philonoiidea (c. 11.) Par.
Bryum philonotideum G. M. 111 Fl. 1885, p. 403.

Stet. in palad. monitos. -Α111.111111’11. : Fuegia. ’

picta (1111111111. Ad. 1, p. 599.
Anisostichium pictum Μίιι. in lom-n. of 1111 1111111. Soc. VII. 1111. p. 119.

-11111, seph: Jamaic. 11111. mem'd: Columb. occid.
(Veraguas).

pirisormis Hedw. - Leptobryum.

plumaefolia (C. Μ.) Par,
Bryum plumaesolium 0. Μ. in Pl. 1896, p. 150.
-· Pac. : ins, Sandwic.

ρο111111ρα)Μ1“11.)1α1’1. Ad. 1, p. 596.
Bryum polycarpum 111111. Μ. auser. am. p. 2113.
-- Am. sept. ε Guatemala.

polymorpha (H. etH. ) W. P. Scit. CoroH. p 65118111. Med p. 392.

Β11ι11112ἳ114111111101111111111 1111111111 1171111011.11.25),1.311;0.Μ. Syn I.
Ρο11111111111101111111)11111101.8111’σ.11.111811111.142(α11110111111111111.11011-

1111111111111111111112)
Ρ.ρο)111101)1111111.111111111.1811111 95; 111111,1111111.1111111.Ι,ρ.619.
W. cucullata Mac 0111111111. 1111181111

1.Αά11111111111111111ιιρ.-.;11111 Reg. subalp. etalp.;Spitzberg.
As. ι Penins. Tschutschica. Kamschatka. Alp. 1111111111.. Himalaya.
1111111111, Canens. occ. Am. sept.: Groenland, Labi-ador, columb.
11111.. Sitha, Orogon, (111111.

Em: Rab. 11110111. eui. 11. 1285.

1 var. affinis (H. 1111.) 11111. op. cit. 11.116; W. P. Soli. op. 111. cc.

Bryum 101111011111111 β 1111111111 yol. 1111. 1. c

Ρο111111111111111Η1111.1111111111191,

P. (11111111 111111 Mam. M. p. 1152

Ρ. minoi Brid 11111111.111.11.11511111·11.ο1 111111,1.11.61111.ρ.2
P. 111111111ϊαν.11111111.11111101. 111111. 1111512111

Ρ. 11111011110111111111111111.Μ.11111·1ο1. univ. 111111

Ρ. 11111101111.ρο11ρ111111111[111011111111.

Loc. siccior. vel frigidior. — Eur. : Reg. alp. et supinalp.

(1) Cf. W. P. Sch. Coroll. l. c. in obs. ad W. acuminatam.

 

