MAc

diversisolium 11111111. in 1111111119. 1895, p. 126.
2. 011111- Am. 11111111. t Brasil. or. (Goyaz).

domingeuse laep. 1111. 1, p. 427.
M. insularum Min. op. 111. p. 2⁰0.
- Am. sept. τ Guadalup„ S. Doming.

Doeringianum Hpe. Enum. M. 1111111111. 24.
-1111111111-111. : 3111111. 111111, 11.

[111111111111111111.1341,ρ.;131(ἷΜ. 311111 p. 721.
Ι. -Α[1.;Κ1111113111111,Τ1111111111,0.381).
Essa Rehm. 1111111. 111111. n 158, 599.

11111111 81111 M. Sullivantii.
11111111111111111111111μ- Ulota.

dubium W P Sela. inc. M 311.1,ρ.113;,1111111111201
-Am. sepa: Antan„ S christoph

911111111111110111111131111311 roy 1111. Belp. 1892, Ι, p 159.
23111311,-11111.11111.;1111111-11111.

DuseniC M. mDusen. M. Gamer. 11. 73.
- Asr. : M. Cameroon.

elegans Duby 011111 de Crypr. ex. 1861. p. 3,1.1“1.
-Afrst C. B. Sp

ellipticum Hpe 111111111949111611111111.187211211,
- 1 ey an. ·

11ο11ιςιὲ3111191111111.11Ζοί11119.8111.1’11·1.11.325;·.Βνμο1 1111111111,

M. cil-rosum Duby 111 Morini Cat. 12:135.
2. ·· As. : M. 1111.

elonpatum Dz. et Mk. (111111. sc. nat.). — Μ. cuspidatum.

. erosulum Mitt. in 1111111. of 1111 Lirm. Soc. 1859, p. 78; Handb. οῙΝ.

Zeal. Fl. p. 431.
M. microstomum H. s. et W. Fl. of 1111 N. Zeal. II, p. 7994).
2? -Paca Nov. leland.

1111111111311111.111011·111893.
2, -Ρααι Λ11111111.1111111.ο1.

EucalyptorumC. M. et Hpe 11111111.1853,11.59011 185911. 10.
M. 11111111111111111111111. Mitt).
l. Lignic. - Pac. : Austral. 11.(1’11111·11),Τ111111111.

falcatulum 0. M. in Linn. 18111. 558.
2. - As. : 1111. Philippin.

11111111111Μ111. M. Iud. or. p. 51.
M. Reinwardti Wizs. in Kew Journ. 1111. p. 321.
l. - As.: Ceylan.

FendleriC. M 111 1111111 13137911 ,436
2. ·11111.111111’11.;3’.11111111111

[11111φί1111 C. M. -— Schlotheimia.

1111111111 C. M. Syn. 1, ρ.115; Min. M. 111111, am. p. 199.
M. aciculare ej. in Gardn. M. Brasil. 11. 53 b.
2. - Am. merid. : 3111111. 1111111. or„ chilo.

 

