262 CAM

subcuspidatus (ΗΡΘ.) Jaeq. Ad. 1, p. 145
Dim-auum subcuspidatum Hpe. Symb. 1870, p. 273.

δίεν. - Am. merid. ε Brasil. austr. ur.

subexasperatus (C. Μ.) Par.
Dicranum subexasperatum C. M. in Linn. 1874,p. 169.

- AS. Ξ Μ. ins, Phllippin.

subfaleatus (Hsclz.) Jaeq. Aa. I, p. 146.
Dicranum subfaleatum Hsch. Fe. [frasu. Ι, p. 13 ; G. Μ. Syn. I, p. 415.
δίεπ’. - Am. merid. : Brasil.

subflexuosus Par.
C. abyssinicus W. Ρ. Sch. in W. Sch. M. Abyss.
—- Afr. .· Abyssin.
subgriseus (Hpe.) Jaey. Ad. ΙΙ, p. 648.

Dicranum subgriseum llpe. Symb. 1872, p. 47.
Ster. — Am. mea-id. : Brasil. austr. οι·.

subincrassatus (IIpe.) Jaey. l. c.
D1cranum subincrassatum IIpe. l. c.
δίεν. - Am. merid. : Brasil. austr. or.

subleucogaster (C. M.) Lesq. et Jam. Μιιη. p. 79.
Dicranum subleucogaster G. M. in Bau. Τοιϊ. bot. Club, V, p. 50.

δῖον. Terr. argill. humid. — Am. sept. : Alabama.

subluteus (Μία.) Jaey. Ad.. I, p. 121.
Dim-anum subluteum Mite. M. Ind. or. p. 19.
δίεπ’. - As. : lnd. or., penius„ Malacc.

subnanus (C. M.) cheq. Ad. Ι, p. 119.

C. flexuosum Dz. ει Mk. M. froncl. ined. Archip. ind.p. 138 ‘2
(ἶ. nanus Bryol. jav.·I. < .71‚ t. 61.

Dim-anum nauum G. M. Syn. I, p. 3841142.

D. subnanum ej. In Boc. Zeie. p. 190.

—As.: Java, inS. SundaiinS.‚ Bou-neo, Pac. .· Ins¹
Sandwia, Nov. Caledon.

subpolyanthus (C. M.) Par.
Dicranum subpolyanthum C. M. in Rev. bryol. 1887, p. 5'2' (nom.)
— Pac. .· Νον. Caledon.

subprolifems Ο. Μ. in Bull. Soc. roy. bot. Belq. 1892, Ι, p. 149.
ln silviS. -- Am. sept. : And. Costa RicenS.

subreconditus (Gelo. et Hpe.) Par.
Dieranum subreconditum θεὴ. et Ilpe. in FI. 1881, p.

— Am. merid. .· Brasil. austr. ου.

subsecundus Lindb. mss, ,· f‘inyser. in Oef'v... 1876, n. 4, p. 5.
— Am. merid. .· Brasil. austr. 01'.

subtorquatus C. M. in Rev. bryol. 1876, p. 3 (nom.)
— Pac. ε Austral. (Nova Valesia).

subtricolor ch. Moosc.p. 159.
δίεπ’. ··- As. : India.

subulatus W. P. Sch. -— C. brevifolius. -
var. Schimperi Husn. — C. brevifolius var. Schimpeti.

 

