1214 8911

, Schimperi 1 m· {xxm 1 111111. - Sph. 1111111111.

81111111ὴὶ11 G. 1111 Hedwip. 1891, p. 153.
- Pac. : 11111111. 11. (0111111111).

11111111111111, Bryol. 111111, Ι,ρ.150;8111. 11. M. p. 11, 1. VI.

Sph. cymbifolium G. M. 8 n. Ι, p. 91 pp.
3111111ιί1111 var. (fid. 111111.111 Boe. θαι. 1890, p. 242).

- Am. sept. : Now York‚ 01111. infer.
var. 8111. 111111. -Sph. Pylaioaoi.

8111111111 0. Μ. M. Polyn. p. 58.

Sph. cuspidatum 111111 1111ρὶ1πά11, 1861. p. 366.
Stet. - Pac.: 1111. Fidji.

semi-vacuum P. Β. - 0111111111111 affine.

111111111011. in 11112111. 1841, p. 481 118111. 1, p. 90; Bryol. jau. 1,
. p- 30, 1. 21 : worm. 111 11111ιοί9. 1890, p. 222, 1. 11111,)19.181611
'⁵ x’ '7⁵8' -As. : 81111111 1111.,1111.

ξὲξ· ἔξέὲῖῗιῃηῗῗῦὖ ‘t m· 1 (fid. Wamst. in 1111. (1111. 1890, p. 1911.

1111111110. 11. in 1³1. 1881, p. 421 (de syn. cs. Sph. sericeum).
8111. - As. : 81111111.

81111110. Μ. - Sph. recurvum var. amblyophyllum.
(fid. C. M.). - sph. 1111111111.
serratum Aust. (fidfxsvemlsm. - Sph. 1111111111] var. submersum

aemulatum Warnst. in 1111111Ι . 1893, 1, 1. 1, fip. 11-1 g.
8111161111111. - Ρ11. : 111111.

simile 1111111. in Hedwip. 1894, pp. 32611335.
- Am. sept. ι Wisconssin.

simplicissimum Lour. — Gymnottomum.

spanirolium 11 amsi. in Hedoeip. 1894, pp. 320 et 324.
-1111, sept. : Guadalup.

sparsum 1111181111. 1810. p. 261ς 1111111. in Hodwip. 1890, p. 2⁰3.
t.1V,fip. 151,15011111,)19.6.
- Am. merid. : Nov. Granat„ 811111. 11111. 11.

speciosum v. Klinggr. - Sph. 1111111111.

spectabile W. P. 8111. Spn. 11 111. p. 834.

Sph. 11111111111111011. riparium Lindb. Hvitm. p. 69.

Sph. cuspidatum var. speciosum 111111. Beitr. p. 51, fip. 3„ 49, 64 (fid.
Warnst. 1111111. θαι. 1890, p. 211); aab, 11191111. eur. n. law,

8111.11111111111191111110111. 1111111111. Foerh 1864, p. 198; Warmt.
1 die Umida... Gr. πρ.203,1.Ῑ,ῄ9.’1-12111.11411011,1) β,1,ἀ, 03

Rab. Brpoth. eur. 11101.
811ᾖὶἓξῖ11111ἒῖ12111.1111191111 Schrist. 11. Phys. oecon. 6111111. in Koe-

Sph. variabile 1111111111] Warnst. Eur. Torsm. p. 62.

-· Eur. :Lappon.‚ 81111111, 8111111, 11111, 11111111..
German. sept. 1111111, 8111111.,811111>.,8111.,111.; Anglia. Am. sept:
0111111111, 1111. 1111111111, 0111111). brit.; 11111111. tota.

 

