θ) mc

Drummondii G. M. pp. -- D. elatum.
durum Lag. — Grimmia commutata. ’
ecaudatum G. M. - Leucoloma.
Ecltloni Ltz. - Leucoloma.

edentulum Mitt. - Braunselsia.

elatum 5'gindln Adnot. bryol. et M. Scand. p. 24; W. P. Sch. Syn. ΙΙ ed.
. p. .

D. Drummondii 0. M. Syn. Ι, p. 3561)...
D. robustum Blytt in Bryol. eur. I (mon. p. 431, 181.

2. In silvat. humid. - Eur. : [.appon.‚ Norveg.
Exs. : Rab. Bryoth. eur. ιι. 1063.

’ 'eleycms Duby. - Dichodontium.
ellipticum Turn. - Rhacomitrium.

elongatum Schwaeyr. Suppl. Ι, 1, p. 71, 1. 13; Bm'd. Bryol. univ. I,
p. 429; Bryol. eur. I (mon. p. 35), t. 76; G. M. Syn. 1, p. 365;
W. P. sch. Syn. ΙΙ ed. p. 88.

D. Macounii Αιιιι. in Goult. 1302. θαι. ΙΙ, ρ. 96.

. “ 2.Adrup. humid.-Eur. Spitzberg‚ins. Ursorum omn. Alp. passim.
As. ε minei, osflum. Obi. Am. sept. ε (ῐιοειι1αιιι1. [ιιίιιιιάοιν sin.
Hudson‚ fret. Sth, ins. Miquelon, Terra Nov.‚ lac. Super..
M. Rupeutr„ fret. Kotzebub', ins. Vaneomoer, M. Alb.
Εωι. : Drumm. Μ. bor. am. led. ιι. 91.
Mac. Oanad. M. ιι. 592.
Rab. B oth. eur. ιι. 263, 733.
Sull. et sq. M. bor. am. n. 79.

var. minor Drumm. - D. strictum.

ι var. orthoearpum Bryol. eur.. C. M. et W. P. Sck. 11. cc.

D. groonlandieum Bria. Bryol. univ. I, p. ⁴60 [incl. v. β secundum 71

D. labradoricum 0. M( d. Limpr. et lurim. auct.)

D. ῗιιῗὶιιῗιιί Wahlenb. 1. Lapp. p. 3333 Bm‘d. op. ι. p. 161. (exal. syn.
ι ..

Gymnostomum aestivum Brid. Sp. M. I. . 38 [exal. eyn. omn).

G. curvirostpum Roehl Ann. Wett. Ges. ΕΡ p. 93.

Hypnum ιι1ριιιιιιιι Neck. Mem. M. . 190.

Sphagnum alpinum L. Sp. pl. p. 19711.

ln turrae. - Eur. : Reg. alp. zon. septentr. Am. sept. ε Groenland. ι

enerve Thed. — D. albicans.

erectum ζ c· Μ· · Campylopus.

Mitt. - Campylo us Mittenii.
Mampylopus Dozyanus.

ericetorum Mitt. p.p. -· 1 Gampympus longipilus,

’ em'coides Griff. - Campylopus.

erythrodontium Hpe. mss. ; G. M. in Bot. leit, 1862, p. 11.
- Asr. Teneriffa.

erythroqnaphalon O. M. - Campylopns.
erythropodium Hpe. - Campylopus.
euchlorum Mout. -· MicroduS.

eurydictyon Besch. in Anu. sc. nat. 1893, p. 333.
{th : Faurie n. 13. — A8⁸'⁶'Jap0n⁰

exulare Hpe. - Campylopus.
eoealtatum Ο. M. - Campylopus.

 

