sPfl · 1111

Α1111111111111 W. P. 8⁶12. 1111111. ΚΜ, Warnst. in Hodwt'y. 1891, p. 117,
111019.111111111111111110.
- Am. merid. ι Ins. Trinitat.

Antil'larum Beseh. - Sph. Lesueurii.

Arbogasti Ren. et Card. in Ball. Soc. roy. bot. Bely. 1893,11‚ p. 83
Warnst. in Hedwiq. 1898, 1. t. 111, fiq. 7 a·7 e.
- Asr.: Madagancar‚ ins. S. Maria.

arboreum W. Ρ. Sele. in Lechler Pl. Peruv. 11. 2529 p.p.; Warnst. in
Hedwiy. 1891, ρ’. 32, t. 11, 119. 231,2311, et 1. V, ᾖς. 1.

Sph. medium (fid. Warmt. in Bot. θαι. 1890, ρ. 252).
cortic. - Am. merid. : And. Peruv.

· arboreum L. - Cryphaea beten-onialla.
Ascherbachianum Breut. - Sph. acutifolium.

asnamicum 0. 111. in Fe. 1881, p. 411.
Stet. - As. ε Asnam.

auriculatum W. 9811111111. Sph. p. 79, 1211181111. 11 ed. p. 811.

8111111οω111ηάοω var. auriculatum Lindo. Torfm. p. 28.
sph. subsecundum var. isophyllum 111111. Beier. 11131111. Jam.

- Eur. t 1113111911, sept. ε Septentr. et 1111111.

11111111111111111111.

Austini 81111. in Aust. M. Appal. 1, n.20e1c. Μ. Suppl. ,9, t. 1; W.
Ρ. 8111. op. cn. .819;1111111111111113911.119. 10 1).
1(Ἦ111111.);2(0111111).1. -Ε111,; 11131111, 1111,

Brandeb„ Westphal.‚ Siles. Am. sept. : Canada, Terr. nova, ins.
Miquelon, Massachussets. New Jersey, Ludovic. ο1., Mississipi.
Eoesa Braithw. Sph. 1111111. l et 2.
Warnst. Sphagnoth. eur. n. 29, 30, 77; 11111.Το11111.·’1111. 1,
n. 13 et 14; ser. 11, n. 101 et 102.

α var. congestum (Warnst.) 01118111 Rev. bryol. 1883, p. 76.
- Eur. : Gall. sept. or. (Ardenn.).

« var. cristatum (Wamst.) Par.

Sph5. {mffcaxtgmfivavsu cristatum Warnst. in Hedw. 1891, t. XIV, 119. 5 a,
e . , 9. .

Ubi typ.

1- Sph. 1111111111 ναν. imbri·

f. imbricatum . catum.

var. ylaucum 1. squarrosulum
1, subsquarrosum ζ

Rom - Sph. Austini var. sub-
· luove.

-8ρ11, Austini var. imbri·
catum.

1 var. imbricatum (Hsch.) Lindb. Contr. adfl. crypt. 111. bor. or. p. 280
et in Boc. Not. 1873, p. 45.
Sph. Austini var. glaucum 1111111. imbricatum et subsquarrosum 11111

11111ιοί9, 1897, p. 51.
Sph. cymbifolium van-condensatum 0. M. Syn. 1, p. 92 p.p. {fid} 11111101.

81111111101111111111 11111111 hb. re9.Berol. (11111111. lieitr. 1865, p.21); ,
1711111111 Boc. θαι. 189011. 21911111 111ιυὶ9. 1891, p. 139.

-—

11) 0101111131, iu Hedwig. 1889, p. 302, 1, vus, flg. 111 et 1890, n. 11-12.

 

