298 CYL

Dnomeli (C. M.) Par.
Emodon Daemeli 0. M. in sohed.
- Pac. :Austral or. (Quoensland).

Delavayi (866611.) Par.
Emodon Delavayl 1166611. in Anu. 66. nm. 1892, Ι, p. 81.

1. Saxic. - As. ε Yunnan.

« var. rusulum (1166611.) Par.
Emodon Delnvayi vor. rufulus 1166611. op. 611, p. 88.

11161 ubi typ.

Demetrii Ren. 6106161111 Rev. bayon 1893, p. 1116661.) (1).
- Am. sept. : Missouni.

distans (0. Μ.) Par.

Emodon distans Mitt. M. 66611. am. p. 527.
E. Hompeanus 0. M. 16 Lirm. 1811, 6111.
Neckora distans ej. Syn. 11‚p. 61.

1. - Am. merid. ε Venezuela.

Dregoanum (Hscl.) Par.

Emodon Dregeanus 6, M. in Lino. 1811, f. 106.
Nookero Dregeana 116611. in eod. op. 181 , p. 139; C. M. Syn. ΙΙ, 1263.

1. - Afr. :Transvaal C. 11. Sp.
Eos. ι Rehm. Μ. mr. 66616 n. 618 b.

« var. imbrioalum 1616616. austr. n. 330 et 619 b.
Emodon enervis ej. 16 Rev. bryol. 1818, 611 (nom).

- Afl. : Transvaal, Natnl.

Drummontlii Bryol. eur. V(mon. p. 1, nom.) ; Sull. M. of ll. St. ρ. 61 et
Ic. Μ. p. 118,1.91; Lesq. 61 Jom. Man. p. 312.

0. Regalianum 1916616111. l. 6.

Emodon Drummondil lae . Ad. II, . 318.
Nockera cladonhizans H. . 61 W. in mmm. Μ. bor. am. ΙΙ ed. n. 96.

Lignic. 61 noxio. - Am. sept. ε Reg. merid.
1166. : Sull. 61 Lesq. M. bor. am. ll ed. n. 390.

— 0. Maoounii.
- Hypnnrn snbflaeoum.

Drummondii Mac. p.p. 1

erythropus (Mill.) Par.
Emodon erythropus Min. M. nostr. am. p. 525.

1. - Am. merid. : And. Quilens.

‘l expallens (C. M. 61 Kindb.) Par.
Emodon thaphidoslegium 1) expallens C. M. et K. in Mon. 661. p. 111.
Stel. Paludio. in silv. - Am. sept. .· Summ. M. Rupentr.

Felicis (Ren. 61 card.) Par. ἢ
Emodon Felicis R. 61 616 8611866. roy. 661116161892, Ι I, ρ. 108.
- Afr. :Madagasn

flavescens (Schwaeyr.) Par. .

Emodon flavescens 1669. Ad. II, . 35916661. syn. 116616).
Ν61161161138 {normata Ο. M. Syn. M, p. 69 op. (fid. 16111. M. lncl. or.

l 1) ,16 varietas (5. cladorhiznmln?

 

