ULO

1111. : Mae. (111111. M. n. 111.
1111). 11111111. eur. n. 179.
SuU. 11 Lesq. M. bor. 1111. ll 111. n. 179.

βαηιὺίριια W. P. 8111- U. intermedia.

α var. (1111111111. et Card. in Boe. Gaz. 1898, . 51.
- Am. sept. : District 11 (1111111111.

111111111114011111111111.) Brid. Bryol. univ. 1, p. 3023 W. P. 8111. Syn. 11
9111111111111111111111111111 Wahlenb. Fl. Lapp.p. 365·, 711νοί. eur. ΙΙΙ
,1111111
..aurem 1.ι . .p. .

Ulotrichum curvifolium Gomp. Bryol. eur.
Weissia 1111111111 Lindb. M. Scand. p. 28.

2. Adsax. 3111111111111. - Eur. : 1111111. in reg. alp. zon. interm„
frequent. in reg. 11111111. 11 subalp. zonae sept: 81111111, 1111111,
1111. 01111111, 811111.;111111111 1111111111. 1111161111111119111111.
Exs. t Rab. 8111111111. n. 182, 222.
Un. itin. 1867,11. 88. 89.
111111111111111. in Journ. os 1111 Linn. Soc. 1859, p. 77.

011111111111111 1111111111 ej. M. 111111. am. p. 192.
11 -Am. 11111111. : Fungia.

dilatata W. P. Sch. - U. Bruchii.

1111ωὲ3311ἰί ((1111.) Brid. Bryol. univ. 1, p. 299; W. P. 8111. Syn. 11 ed.
p. .

Macromitrium Drummondii Hpe. in 1111.Ζεί1. 18811. 289.
Ο11111111111111 crispum β Wahlcnb. Fl. Lapp.

0. Drummondii Grev. 8111. crypt. Fe. ΙΙ, 1. 115, 111111. eur. ΙΙΙ (mon
ρ. 11), 1. ²103 (111111. 1, p. 111.

0. subrepens 8111111111. Suppl. 1²1. Lapp. p. 191, 1. l. s. 2.

Ulotrichum bicolor Brid. 111111. p. 791.

U. Drummondii eonspect. 1111111111.

Weissia Drummondii Lindb. M. Scand. p. 28

l. 1111111111. Alnorum, 81111. et Sorb. aucupar. - Eur. : Zon. 1111,
rar. 111111·111111.; Scandin.. Scot.‚ 11111111, 1911111111, vogen„
11111111, sudet„ Riesengeb„ Tatra3 Transilv. ‘? Am. svpt. ε Canama,

Τ111. 1111, ins, Miquelon.
Exs. : Rab. Bryoth. 111. n. 881.

(111110.11. in 1111111 M. Camer. 11. 351.
- Asr. : M. Gameroon.
Eckloni (Hsch.) Par.
Orthotriehum Εσ11111ἰΗ1111Λή Linn. 1811, p. 1293 111. Syn. ,1. p. 715.
' 121111ρί1. - Afr. : C. B. Sp.

eremitensis (11111Η111111111Μ111. 111111111111111 11111811. 1859, p. 75.

Orthotrichum 11111111ηεί1 ej. M. auser. am. p. 189.
Ο. 1111111111 H. f. ct W. crypt. 1111111111. pp.

1. - Am. merid. : Fuegia‚ ins. 8111111111, cap. Hom.
suegiana Mitt. in Journ. of 1111 Linn. Soc. 1859, p. 76.

011111111111111 coarctatum H. 1161111

0. suegianum Mite. M. 111111. am. p. 192.

0. 1111111111 H. stet W. Grypt. amaret. (1111111111111111111111).
0. marginatum Anystr. in Oefv.... 187211. 4, p. 1.

U. marginata lacy. Aa. 11, p. 691.

l. — 11111. merid. : FuegM, 111. 11111111, cap. Hom.

 

