BAR 8⁹

1101111011οέ0ὶέ Tayl. in 101111 10011101181817,ρ.333;0.11.8γη.1,
1²

Β.1111113Ηέ)1.1111.11111.1861·1862 p. 510111. 111111.
’1011111110 inchensis Min 1. 0. p 171.

2 cortic. 0111ρί0- -Am 010111111111.Νο1.(111011.0100110111

11111111 (1100111) ῗῶἀιΒΒΞῃοΙ. univ. p 572, C. M. Syn. 1, p. 811; 111101.
1⁶¹0 Ρ·

&crinita Schultz m Nou. ..LeAct οξ. xll,1,p. 226, 1. 31.

’1011111 1111110111 11001. M. exet. 1, l

2 -As.: 111111101111. Asr: C. B. Sp. Am.
merid.:chile.

801. .· 11011111. M. Ast. 111111. n. 110 et 178.
ovar. aquatilis G. M. 111 1101101. 1. 0. n. 111.

- Ast. : C. B. sp.
‘ammonis Οι,11181111111111110611211· ‘C B Sp
«1010111111 C. M. in 1101101. 1. c. n. 113.
- Asr. .· O. B. Sp.
011101081ἰά. -B mntginata.

[1111101110. M. et 1111111). in Mac. θαι. . 52.
51011111. humid. - Am. sept. : (10101111), brit.

plebeja G. M. in Lt'nn. 1880-82, p. 126.
11 01111111, -Am 010111 1111111111.

9010011110. Min op 0. 1878791). 352.
11 et 11111. Atmbor- An merids Argentin, 11111110ρί0.

PoeppigianaC. M.' m Lmn 1813 et Syn 1‚.p 606.
1011111 Australasiae Hook. (fid. 111111.
2. - Am. merida (111110.

1011110100ηο11.1ηΝ1100.910011.1101.1101.1872013.
2. -Afm Abyssin.

Preissianac. M Syn. 1,.ρ 612
B. laevipila Hpm'n Preiss. pl. II, p. 111, 0011. n. 2167.
2111010. — Pac. : Austral.

Preissiana Hpe. —· B. lairobeana.

princeps C. 11.ς- B. Miilleri.
11011111011011. -8110;ιῑοροςοη 0111101101 var. prostrata.

pruinosa (11111.) 1019. Ad. 1‚p. 2³8.
’1011111 pruinosa Mitt. M. auur. am. p. 152.
2, - Am. meri.:d And 00110111.

pseudo-caesp 110110 M. unLinn. 18787911 .339.
8111.1011.01101101011001111..11101111110011101).

«001111011111110. M. op. 0. p. 310.
1011111111-101 1101111111101011.

t-ar. pungensC. M. 1. 0.
Arbor. - Am. mem'dn . Argentin. subtrepic.

pneudwgracilis C. M. 1“011ὐου.91’0111.11ο1.1101. 1872, p. 13.
2. - Asr. : 1011111110.

 

