74 BAR

flavescens Brid. — B. fallax.
flavipes Bryol. eur. H (mon. p. 30), 1. 155; 0. M. Syn. 1, p. 621 ; W. P.

Sch. Syn. II ed„ p. 214.

Β. Enderesii Garov. Enum. M. Austr. (fid. Jur.)
Β. lutescens Laurer in sched.

Tortula flavipes Wils. Bryol. 1111)). 128.

2. Terr. humos. glareos. - Eur. .· Alp. Bam, Austr„ comeum:
Francon.; deest in Britann. et in Scandin.

Exs. .· Rab. Bryoth. eur. n. 624, 790.

flexisolia Hpe. in Linn. 1859-60, p. 496.
2. Τ1111. - Am. sept. .· S. Nevada calis„ Oregpn.
Em.. Sull. et Lesq. M. bor. am. 11 ed. n. 1 2.

sleoeisolia Mac. - Β. tortellifolia (1).

fleximarginata Hpe. ee 0. M. in Linn. 1853, p. 493.
2. - Pac. :Austral. sel.
flexuosa 8111ιὶ11 Rec. de Barbula p. 16, t. 333 Brid. Bryol. univ. 1,
p. 573; 0. M. Syn, ΒΡ. 609.

Β. Hookeri Steud. Nom. crypt. p. 72.
Tortula flexuosa Hook. M. ex. t. 125.

·- Asr. .· C. Β. Sp.
flexuosa Brid. — cf. Β. flexifolia ej. (1)

fontana 0. M . vaol. austr. Georq, p. 32.
. Ster. Aquat. - Am. mem’d. : Austr, Georg.

fragilis Tayl. in Lond. Journ. os bot. 1847, p. 334 ,· 0. M. Syn. 1, ρ. 1114.
Tortula fragilis Mitt. M. auur. am. p. 112. ·
21 -Αηι, 11161111..·Μ. Pichincha.

, .. Wils.—B.Drumm0ndii.
f ⁹ αθ '1²⁸ var. setacea R. Farnoti. - B. Drummondii var. fragilis.

frigida C. M. in Bot. Zeic. 1858, p. 163.
2. Τ1111ιιο. - Am. merid. .· Summ. And. Peruv.

suegiana (Mitt.) Jaey. Ad. Ι, 12:301.

Syntrichia suegiana Mitt. in Journ. of the Linn. Soc. 1859, p. 11.
'l'ortula suegiana Mite. M. austra am. p. 111.

2,Α11111.-Α[ν. ε Ins, Kerguelen? (2) Am. merid. .· Fret. Magell.‚
11111311, ins. Maelov.

Ftcnkicma Schultz. - B. paludosa var. Funkiana.

fusca 0. M. Syn. I, p. 610.
Tortula fusca Mitt. l. o. p. 610.

2. - Am. merid. .· 01111.
fusca W. P. sch. - Β. Mandoni.

(l) flexisolia Brid. Β ol. univ Ι, p. 560.
B. flexuosa Bri ,1111111111 p. 93.

Β. scoparia Schultz in Nov. Act. 4 1 An Macromitn‘umm (C M.
Ph3'lnged. Acad. Caesar. xl, 11, Syn. l, p. 645,

· Tormla flexuosaBrid. Sp.M.1‚p.256.
(2) Cf. B. semirubra,

 

