Tm

ulocalyoe C. M. - Leptodontium.
umbellatum Schwaegr. -Ca1npylopus.

umbrosum 0. M. in Linn. 187879, p. 318.
Syn. Murio„ rupic. ct terr. - Am. merid. τ Argentin. Cordob.

nudatum W. P. Sch. - Barbula commutata.
vaqinans Suu. - Ditriehum.

vagipatum Dz. et m. M. frona. ined. Archip. ind. p. 131. 1.42; Bryol.
8α11ε11ρ -9 {a : Sumatra.

vaqinatum Hook. - Holomitrium.

vaneouveriense Broth. tab.
Didymodon vancouveriensis Kindb. in op. cit. p. 252.
- Am. sept. : Ins. V aneouver.

vernicosum Ren. et card. in Ball. Soc. roy. bot. Be19.‘189ss‚ 1, p. 308.
2. - Asr. : lns. Borbon.

viridiflavum de Not. - Tr. flavo-virens var. viridiflavum.
viridulum ΒΓ. - Tr. crispulum var. angustisolium.

Wallisi C. Μ. in Linn. 1874, p. 603.
2. Paludic. — Am. merid.: And. Nov. Granat.

Warnslorfli Limpr. Laubm. Deutscld. Ι, p. 587 (l).
Barbula {iugulata Wamst. in Hedwiy.1885‚ n. 3.

2. bg.ligrt1. Ad lapid. calc. et aren. rip. flum. et lacuum. —- Eun:
eve.

Winteri Husn. - Leptobarbula.
Woodii Husn. - Barbula.

xanthocarpum W. P. 8011. mss.,· G. M. in Βοι, leit. 1859, p. 229.
Ceratodon xanthocarpus Hnoh. (nd. Jaey. Ad. 1. p. 3101.
l‘? - Afr. : C. B. Sp.

TRIDONTIUM Ηοο1ι. f. Ic. pl. rar. ΙΙ, e. 148.
Spec. omn. mcnonon ejusd. nom.

, TRIMATIUM Froehl. in leb. Bridel.
toplcaceum Froehl. - Eucladium verticillatum.

TRlPLOCOMA La Pyt. in Journ. bot. Desvnnx, n. 5.
polytrichoides La Pyl. - Dawsonia.

Tnlpwligzocmnwu Ο. M. in 1³1. 1875, p. 79 et in Rev. bryol. 1875,
οοωρὲνεεε1ι1υῗῑριθῖ8171ή.) Jaeq. Aa. 11, p. 748.

Eurhynchium compressulum laoy. op. cic. p. 428.
Hypnum compressulum 0. M. in op. et 11. co. ς Lesq. et Jam. Man. p. 331.

1. - Am. seph: Oregon.

—ffl— ..ψ

(1) «ιᾼη Tsi. Wamstorfii ἆ et Tr. Ehrenberyii 9 unicae et ejusd. spem? υ.
lmpr. .c.

81

 

