206 ’ BRY

polycarpon Hoffm. — Cynodontium polycarpum.
polycarpum Mitt. — Webera.

polychaete 0. M. in Dusen Μ Camer. p. 343.
— Afra: M. Cameroon. -

polygamum Hpe. Symb. 1870, p. 275.
Hermaphr. — Am. merid. .· Brasil. austr. or.

Bryol. eur. — VVebera.
1001212220'70'12022 8:12¹? ἒὲἒξὲῑέ 2533‚¹352255211152¹1322..
Neck. - Mnium affine.
var. affine Bryol.eu1·. — Weber-a polymorpho. var. affinis,
var. brachycarpum Bryo1. eur. — W ebora polymorpho. var. brachy-
var-fayaezzile Bryol. eur. — NVebera polymorpha vas· . gracilis,
var. strictum Bryol. eur. —- Webera polymorpho. var. stricta.

polyphyllum Dicks. — Ptychomitrium.
Ροίρίὶτέῐιζοέεἱιιξῖὶἕιαέαεινε, setis lonqiore‘bus rubris sericeis Diu. -- Cerato-

pol{tr}{ho}deum ΞΓ Μ . ἕι ἕστε. Zeit. 1859, p. 206.
. upnc. — r. ε . . p.

— Bartramia.

- Bartramia ithy„ hytl.la

var. Halleri Vi¹1.- Bar-tramia Han· viana.
var. majus Web. — Bas-tramis. ithyphy.lla
var. OEderi Vi11.- Barlramia OEderi.

vav. 1, Seop. — Bar-tramia Halleriana.

Pomoniae G. M. in Lmn. 1876, p. 244.
2. Terr. — Afr. t lns, Anjouan.

pomiforme L. p.p.

pootenianum Par.
ΒΓ. arenarium G. M. in Boc. Ceno-albl. 1883, π. 2-4.
2 vel syn. -— As. .· Penius, Tschutscbica.

porphyroloma CXI} inffessmss M. Afr. austr. n. 250.
- ‚- p

porphyroneuron C. Μ. in Boc. Zeia. 1853‚p .22; Μιιι. Μ. [nd. or. p. 70.
2. -As..· M. Neilgherr., «Ιεινε, Sumatra.

pottiaofolium C. Μ. m Linn. 1875, p. 382.
Syn. Terr. — As. : M. orient. mar. Eeythmei.

praemorso-obtusum G. M. in Dnsen M. Camer. η. 321.
- Asr. .· Μ. Cameroon.

Preissianum Hpe. — Brachymenium.

procerrimum (Re h: n. ) Par.

Anomoln‘yum procerrimum Rehm. M. lfr. au. tr. η. 540.
Mielichl1ol'·0¹i.1··p1oce1·1imaHelen l. c. n. 219.

Stev. — Afr.. Ὀ. Β. Sp„ Transvaal.
procerum W. Ρ. sch. — Rhodobryum.

p1·olife1·um Mite. Μ. austr. am. p. 311.
2. - Am. meriti. .· And. Nov. Granat.

prostratum C. M. Syn. Ι, p. 327 ; met. op. cit. p. 306.
2. Saxic. —- Am. merid. .· And. Nov. Granat., Quitens et Boliv.

Exs. .· Mandon Pl. Boliv. n. 16 7.

 

