116 BAR

Glaziovii (Hpe.) Jaeq. Ad. 11, p. 598.
Glyphocarpus Glaziovii Hpe. Symb. 1812, p. 48.
2. -Αηι,11111111.18111111111111.

Krausei (0. M.) 11111111. 11, p. 598.

Bartramia Krausei C. Μ. in Linn. 1811, . 595.
Glyphocarpus Krausei Jaey. Ad. I, p. 5 .

2. - Am. merid. : Valdiv.

Lindigii (Hpe.) Jaey. Ad. 11, p. 698.

81111111ιὶ1 Lindigii Min. M. 1111111, αηιὲέ. 255.
Glyphoearpus Lindigii Hpe. in Lirm. 1 1-62, p. 522.

Syn. Τ111. - Am. merid. : And. Nov. Granat.

mexicana W. P. 8111. in Besch. Prodr. bryol. mexic. p. 58.
Glyphocarpus mexicanus Jaey. Ad. I, p. 522.
Syn. - Am. sept. : Mexic. (Orizaba).

patula (Μ111.).1119. Ad. II, 11608.

Bam-amia patula Mitt. ο . 1111). 255.
Glyphocarpus patulus 1111111 Ι,ρ. 522.

Syn. Terr. ·- Am. sept. .· Guatemala.

pusilla (Hook. s. et Wils.) Jaeq. Ad. 11, p. 698.

Bartramia pusillauC. Μ. Syn. Iul). 480 et II, .616.
01)Ὲ)11Τ11ρυε 1111111111) ΙῙῙἹ l et2 .m Lond. ο1111.ο[ὁοι.1844,ρ.51511
. asman. ‚. ,f..

1. - Ραο. 1111111111.

Roylei Bryol. eur. 1 V (mon. p. 2).

81111111ιί1 Rovlei 0. Μ. Syn. I, p. 418.
Glyffifffpffffitlffll 81))181111118111111. Ic. pl. rar. ΙΙ, 1. 19411 in Lond.

Syn. - 1111 Himalaya, M. Neilgherr.

subexigua (C. Μ.) Ραν.

Bartramia subexigua 0. M. in Enqler's Bot. Jahrb. 1883, 1119 et in
.81111111119111111...,. p. 21.
Phssonous appressa Μιιι. in Journ. of 1111 Linn. Soc. 1816.

2. - Asr. .· 1111. Kerguelen.

Wilsoni Bryol. eur. IV, 1. 327 ; W. P. 81118111. 11111. p. 516.

8111111111 cernua Lindb. 11101[υ..,. 1863, n. 1, p. Ἰ.

B. Wilsoni C. M. Syn. IWp, 419.

Glyphocarpus? cernuus 111. in Lond. Joum of 611. 1841, p. 8 mom).
Glyphocarpus Wilsoni Jaey. Ad. Ι, p. 521.

Syn. Ad terr. humus. - Eur.: Hibern„ Soet„ Cambrovall. As.:
Yunnan. Afr. : Ins. 8111111161 Ρο. Am. sept. : New Jersey‘? (1)

ΒΑ8Τ8ΑΜ1οΡ818 Kindb. in Rev. bmol. 1891, p. 35.
Spec. omn. ,41111111 ejud. nom.

nnccAmA C. M. in Nuov.gi01·n. bot. ital. 1872. p. 11 (2 sp.)

elatior 0. Μ. 1. 1.
1. vel ps. 2. Τ111.-.1[ν. : Abyss.

(11 01111. Rau 11 Hervey; cf. Lesq. ot Jam. Man. p. 207.

 

