728 , LEP

‹ var. minus Eum. Musool. yall. p. 221.
L. minus Ρ1111111. Μ. 61111768.
·· Eur. τ valesia.

sericeum (Epo. ee C. M .) Par.
Bryum sericeum Hpe. ct 0. Μ. in Linn. 1853, p. 4114.
- Pac. ε Τ1111111.

Leptoonlpo Min. M. auser, 111111. 403 (sect. Ε1111111).

m'rocnmm Mont. 1111111. sc. nat. 1845, lV, p. 105 (4 spem).
chilensis Mont. I. c. p. 106 et 111 Gay Hist. 01111. Bon. crypt. 1. 4, s. 1 .·
1911)), 35; C. M. Syn. 1,]1. 237.
Mielichhoserin chilensis 111111. Μ. austr. am. p. 324.
l. Ad arbor. - Am. merid. : 011111.

gracilineta Hpe. in Lirm. 1863, p. 130.
Mielichhose1ia graciliseta Mitt. op. et 1. cc.
Syn. — Am. merid. ι And. Nov. 0111111.

111111ἷ1ῧι1ε Μία. in F. v. Mallem· Fraym. 1311111111, 1111111111. 1881,
p. .

Mielichhoseria microdonta Mitt. 111 Trans. and Proced. ofthc roy. Soc. o(
Victoria. 1883. 1173 (1111111.

- Pac. : 1116111111. 11,,111111111, Tasman.

Re 1111111111 0. M. in Relem, M. Asr. austr. n. 216, 543 et b.
· - Asu: Τ11111111111,0. B. Sp.

Lopwdiotyon W. 118111. Syp. 1 ed. p. 595 (subgen. 1111111111).

LRPTODON Mohr. Obs. p. 27 (1311111).

81111111614. in Nuov. 011111. bot. ital. 1872, p. 19.
2. - Asr.: Abyssin.

Boryanus W. P. Sch. Syn. 1 ed. p. 464 et 11 ed. p. 562 (nom.) et 111

1111111. Fl. bryol. Re'um'0n‚ etc. p. 118.
Stet. Cortic. — Asr. 2 111. Borbon.

⁴ circinatus 81111. - ,41111 1111111111.
coronatus 0. M. - Lasia.

flexuosus (Harv.) Jaey. Aa. 11, p. 106.

11111111ξὲ camptoclada 11111. et Card. in Bull. Soc. νου. bot. Bely. 1895, 11,
ρ. .

N. flexuosa 11111. in Lond. 1011111.ο(1111.1840,11.14 etin 111111. 1111.
rar. 1. 21, f. 33 0. M. Syn. ILp. 19.

2. - As. : Nepal., Himalaya, 01111111, 11111111.

1101111111 Lindb. Krit. Grausk. Moss. Dm. p. 53.
1. - Am. sept. ι Florida.

immersus 8111. - L. trichomitrium var. immersus.

japonieus Besoh. 11111.

«- Ax. ε Japon. .
Eaes. : Faurie 11. 51, 127, 240, 770, 2731.

 

