Le &onere e³t³3peeses 1166661661, plus coririu³stius²le nom
de Adumbrationee, de Jaeger et Sauerbeclc, ouvrage peu com·
mode et incomplet, 111616 16 66111 qui ait jamais ite publie, u'est
plus a la hauteur de la 66161166 actuelle: on ne peut plus, du 16616,
66 16 procurer que (1111161161116111. Ι ὁ

Moir'sieur le geniiel Paris, 1(1116111111 Ι11111 de iongu'es ’11111166
speciales, a entrepris de publier un 6611161161166, complet jusqu’a
1166 jours, depassant quatre fois'eir etendue celui de sanger et

Seuerbeck.

En 1616116 11161111

Dfahout 16 biographie propre a chaque 116111 d’espece ou de
variete admis; 66 nom est 611111 autent que possible, de tous les
synonymes qui lui 6111 (11161166116, aree indication de diver·
geuees qui peuvent 61116161 entre 161 uu tel bryologue 611 sujet de
66116 611661611611, (16 1’111116166661166 61 (111 substratum - 1611166 166
fois que 166 auteurs 1666111 1611 6611161116 61 (11161116111161116
l'auteur a peruris (16 166’111(11(11161 91111116 distribution geogra-
phique 1116 complete, de 16116166 grands Exsiccata, sans parler
(166 1611111116, 611 11616, aux ouvrages qui out discute 16116 611 16116
66111166 litigieuse.

La ‘Socie'te lirtueenne (16 1161666666 bien 1611111 66 61161661
d’editer l’Index bryoloqicus dont le manuscrit est entiirernent
aeheve‚ etqui 1161611166ηὸ16661661666111111616 (16 320 penes

chacun. , ,
Nous nous 6611111166 rendu acquereur de 16116 166 tirages a part

et en avone fixe 16 prix de souseription 11 12 ir. 5⁰ le 1666161116, Α

payables a reception, 6611 62 11. 501’0uvraqo complet.

Noua· nous reserveris d’uugnrenter 66 prix, 11116 fois l'ouuruge
termine. ’

L'aehut desaeviente I obiige pour 16 suite.

L’Enrrrtuu.

 

