ORT

· ‘mm‘ 111161ῗέὀιῗῖἑῃοῗὲῖῗῗιῖιαῖὰῗῖἷῆἰὲῖήω
schimperi 01. Hamm. - O. saun.
scanicum Groenv. - Ο. leucomitrium.

Schlotthaueri Vent. in Boc. Centralbl. 1890, η. 51 (descript. mala) et in
Rev. bryol. 1899, p. 18.

l. Cottio. et rupio. - Am. sepe. : M. Rupestr.; 1d1h0?210ntana.
Schmidii C. M. - Ulota.

Schnydori 0. Μ. in Linn. {Bm-83, p. 441. ,
2. cortic. - Am. merid. : Argentin. Buenos-Ayr.

Seblmoyeri Rr. - Ο, rupestre var. Sehlmeyeri.

Sehubartianum Lu. in Verbandl. d. Zool. bot. Ges. in Wien, 1867, p. 657,
, c. ic.; W. P. Sck30p. cit. p. 318.

Ο. schubartzianum de Not. Ε il. p. am.
0. urnigerum Jur. Laubm. 'tm-r. Uny. p. 210(p.p.].
0. urnigerum var. Schubartianum Vem. in Ηιιεη.11ιιεοοι.ραιι. ρ. 163.

l. Ad rup. micae. —- Eun: Norveg.‚ Tirol„ Helm, Cariath„ M.
Bergam. As. : Canens.

ι var. laete-virens Limpr. Deutschl. Latebm. 11, 1249.
Rupie. — Eur. : Tirol.

Schubartzianum de Not. - 0. Schubartianum.
scopulorum Lindb. - Ο. pallens.
semem H. et Gr. -· Macromitrium.

serrifolium C. Μ. in ΓΙ. 1890. p. 482.
Ster. - Afr. : M. Kilima N'Djaro.

Shawii Wils. mss.; W. P. Sela. Bryol. eur. Suppl, 1-11 (Orthoe›·., p. 1),
t. 1 et op. cit. p. 314.
0. orneum Wils.ms.;13raithw. Brit. Mossfl. 11‚p.70.

1. Cortic.,prae r. ad Fraxin. et Castan. - Eun: Scot., Brandeb.‚
Tiein„ lae. ajon, Corsica.
Shawii de Not. - 0. rupestre var. Franzonianum.

sibiricum Groenv. Monoq.
Dorcadium sibiricum Lindb. ee Am. M. As. bor.1890, 11,p.96.

1. Ad Aln. et Salio. - As. Jenissei inf.

nimenso W. P. Scia. in W. Sch. M. Abyss.
— Afr. : Abyssin. ⁸

Smithii Brid. — Leptodon.

Sommerfgldti W. P. Sch. Bryol. eur. Suppl. 141 (Orthotr., p. ), t. fiet
{ffirggg'jgssffffimerseldst Limib. M. Soand. p. 29.
0. anomalum var. β Wahlenb.

1. Rupic. - Eur. ι Norvegia.

sordidum Sall. Ic. M. Suppl. p. 6⁸1, t. 493 Lcsq. etlam. Man. p. 170.
1. eonio. - Am. sept. : New Brunswick, omacio, lac. Super., Massa·

chussets‚ New York.
Esus. ε Mac. Canad. M. n. 122 ⁶?

speciosum Nees ab Es. in Smrm Deuuch. Fl. crypt. fasc. xvh Brid,

 

