777 7777

var. Ferchelii Schwaegr. - Br. capillare 7777. 7777177111.

77 var. 777777 1777777. Muscol. 9777. p. 242.
87. tenue 8777770 in 87777. Soc. bot. Fr. 1807, p. 200.
177 typ. - Eur. : Delphinat.

777. 7 Bryol. eur. - Br. Blindii.

10777711 8717777737. - 87. conicum?

7777777777 Rota 077, M. Ber om. ,·777 Not. Epil. p. 753.
Ad 7777. aren. - 7777. : 1771, super. (vall. Tellin.).

suscescens Spr. ψ Br. torquesoens s. 7777777177.

fuscum Lindb. 177 877. Nom. 1804, . 07.
Syn. ln 77777. 17777710. - Eur. : 777717,

fusiserum Mitt. - Brachymenium.

gambirenueC M. 1771777777 1871·73,ρ.148.
2. -Ρ777..· 77177771. fel.

gamophylluinc'. M. op 777. 1880· 1883 dp
Stet. -Am. 777777 Α·770.87117.

0770777111177.-Β7. Ρ7777177777777.

Garovaglii 777 Ν77. Cron 7777777077,1770777777717717777 p. 400;
21(0)077ὴ807.)ῗ777770717177771.-.;Ει77 vall. 7711, M. 8771717.

6777777777(ὶὶ 87777777.-.1,7777717777
Gayanum 1777777. ino. M. Syn. I, p. 207 77 Syll. p. 33; Mitt. M. 7777777.

am. p. 29.
Syn. — Am. 77777 777 Chilo.

gedeanum 8777771777, Ι,ρ,,547 t. 120.
Br. pallescens Dz. eth. M. 7777777. 777777. 71777777. ind. p. 23.

2 Ad arboroe- As: M. 1777

Mm- -.·7.; 777777 7777·

9777717777 Hagen. ·- Webera Schimperi.

gemmaceolum (1. M. in Enyler's 877. Jahrb. 1883, p. 77 77 in 8777777797-

2. remum· ¹3. -Asr..·1ns.Kerguelen.

gemmatum 0. M. in Fl. 1885, p. 401.
2. Paludic. - Am. 77777777. .· 8778177770.

ε7777771777777777772177707777.77. 07177.7’777,7’77(37777777.11,77 28; W. P. 8717.
7717 771111117777147777 gemmiparum 7777777. 71777777. all. p. 247,
87. alpinum mediterraneum de Ν.77 ἓέἱὶ,Ι n. 107,
87. 177117117777 777077770777.. 1807
87.77777717777771,777977’77777777777 MsmBotJTidskrnKjoebenh. 1808.

87.Ν77771711Μ7’77.7771)77770.77777777778771803773.
11171171777717717 ο7777177777177777.777 877 2777. 1800. pp. 20 78

2.1..77 calcar. 77 m 77771 7717- Ει77·..· 71773117, vall. Rhen. ‚Belg.,
ffligprmgsstrdin„ Etruria, Graec. As.: 0777777. (riuis). Asr.

geniculatum 87177. 877777. univ. 1, p. 842, C. M. Syn. 1, p. 270.

Br. 17717777 geniculata 87777. 7. c.
- Eur. : Tirol.

 

