940 PlL

turbinatum (RaechflJc MK ιιι Lesq. etlam. Man. p. 198; Duff. G. Ειίιιοιι
ιιι op cit. pp. 192199 ι. 198.

GJmnostomum dilatatumP. Β. P ·οιὶικ p. 59.
G. splachnoideumej. 1..ι

G turbinatum 1250th Mich. ΕΙ. bor. ιιιιι. 11,ι) ..986 ’

G. Ph. splac'hnoides Bria. BryM. univ. 1, p. 99.

G Ph. turbinatum eJ' op. citp ..1111

Ph. ΗιιοΙιειί Mac (‘anad M. ιι, 146ιι p

Ph. J›ir'1sorn1e‹1m¹·t.a mm (fid. JJna E. G. Βιίιιοιιὶ. ι.;1 Suu. ιιΕιιι. M.
. 1οι·.(ιιιι.11ιι1.ιι.934ιι,ιι

Ph. ιι1111’·οιιιιιιιιιιι·. floridanqunR. ι·.ιΟ 1η Rp. 1,ηοὶ 1899,ιι. 93.

ΡΙι.κ,ιιιιιικιιιΙιιιιιιιι 111111.ιίι()ιι.Ναι Ι17,ιι. 69.

mer-1. -Am.sepe.: de Ontar10adl⁴lond Texas; 1111ιωῖ01111.
ιιι. ινιιιιιιιιι R. et G. — Ph. Drummondii.
ι ιιι, Langloisii (Ren. et Card.) ΒΜ Ε. G. Βιιιιοιι in op. οιί. pp. 197

119119, ι. 198.

Ph. pipifornpg ιιι. Laugloisii R. et G. 1η Βοι. aaz.1889. ιι. 91 ιι M. Amer.
sep. ιι· .

ln paludos. - Am. sept. z Τιιιιι, Floria„ Ludovic.

ι var. tortipes (Bria.) Par.
G. Ph.t0rtipes13n·d. Brpol. univ. I, ιι. 190.
- Am sept: Pensilv.‘?

turgidum Mitt. M. αιιιιι· am. p 941.
-Αιιι merida M. Chimborazo.

umbonatum Μιιι. op. et 1. cc
Τιιι. - Am. merid. : ΒιιιίΙ. οι. (l).

PHYSCOMITRIUM ENTOSTHODON C. M. 1ιι Linn. 1811, p. 696.

9619199113 ο,Μ- Entosthodon

curvipes
ι G. M.— Entosthodon.
J C. M.— Entosthodon Mathewsn var latifolium.

obtusisoliusC. M.- Ent osthodon.

Mathewsii

PHYSEDlUM Brid. Bryol. univ. 1, p. 51.

ιιαιΙιισιιιιιιιιιι C. M. — Ephemerella recurvifolia.
splaclmoides Βι, - Phascum.

PILOPOGON Brid. Bryol. univ. 1, p. 519 (10 spec.).

calJ’cinus 117. P. 811. mss.; C. M. Spu⁴ 11, p. 5863 11111. M. αιιιιι.
Mn· p. 70· - Am. sepe. .· Mexic.

graeilils Brzd. Ειιοὶ. univ 1, p. 51930 11,ι8ιιι.1,ιι. 318ς11111 op.
ιι cc.

DidJmodongracilis 11101ιῇ ιιι ΚιιιιιΙιΝ ιι. pl. aequin p. 51 σι11.ι.ι·οι. ι. 5.
’11,ιιιιοιιιίιιίιιιιιιιιιΙιιιάιιι ιι].ι“ιι1ι1.οιιι(Μιι.ι.Ριιι·11),

(1) ln Enum. Kindberg. nom. nuda:
Ph. bracthodium C. M. Ι Ph.subpusillun1(0. M.) an ΡΙι. ιιιιιιιιιίιιίιιιιι1

 

