11³0 RHY

H. pellucidum 111. ct 11111. in 111111. so. 11111. 1811, p. aoe.
1. ·- 1111111111, Sumam.

« 1161.6111]’61Β11111. ορ.Ρ11 1. σέ. C led
- aa: ov. 11 on.

juiaceum 1111111611. Asr. 611111. 11. 376.
- Α1“1·. : orange.

kaubmirense Par.
Rh.1)uthiei Broth. mss.
- As. : Kashmir.

laevisetum Geli. 111 Rev. bryol. 1816, ,41116611
- Pac. ε 116611 . or. (Nov. 11111111).

1666116661 (Spr.) 1619. Aa. 11, p. 441.
Hypnum 1161111666] Spr. in 61111111. et 1. oo.
Saxic. et terr. -11111, 11111111. : And. 1161166661 Peruv.. 11111111.

1661611661 Geli. 11111116. 111161. 1896, p. 4 (1161111.
- Pac. 1 Austral. or. (1161111611616).

lepidopilum C. 11. mu. 3210qu Aa. 11, p. 442.
- 1.; apon.

leptomerocarpon (6. Μ.) 311111. Prodr. bryol. mesic. ρ. 107.

11166661ζ11ῗ1616116661666 17 1168111611 p. ³54. ι
H. megapo itanum 111611. 111 111111111181111111111. Mem. 11. 1996.

- Α111. sept. 1116116.

leptomitophyllum G. 1111 Nuov. Giorn. 16111111. 1897‚p.
8161. - As. : (1111111 or. (prov. Schen-Si).

leptopteridium C. Μ. in Hodwiq. 1897. p. 133.
· 1. - Am. 11111111. : Argentin. 1611116ρί1. 16666116.

1116616111ιί1 Rosci. Cat. 11. 11911 p. 38.
- Asin: Aigai.

leueodictyon 0. 11. in Hedwiq. 1897, ρ. 133.
1. - Am. 11111111. : Argentin. subtropic. Tucuman.

limbeiloides C. Μ. in Fi. 1896, p. 475.
ster. — Pac. : 161. sandwic.

Limnobieiia C. 11. in Fi. 1891, p. 3⁴0.
Stet. Aquat. — Am. meriti. : And. Venezuel.

limosum W. P. 8111. in 1161111611 Ρ1. 1161111. 11. 1699.
- Am. 11111111. : And. Boiiv.

littoreum (de Not.) Bou. in Nuov. 61111111. bot. 11111. 1890, p. 269.

H pnum littoream de Not. Syll. 11. 13ς G. M. Syn. 11 p. 399.
81166661161611111 littorea Liinpr. Laubm. 1111111611. JV, p. 211.
Rhynchostegium eurvisetum var. 1111616616 91111. et Bon. Ε1111111.ο1·1’1.ρ.1.
Rh. mediterraneum Jur. in i'erh. (11161. bot. (116111 Wien¹ 1811, p. 318.

1, Teii. - Eun: 6611661611, Ligur.. 161. Ε11111,061·1166, Sardinia,
Sicilia, Hispan. meriti.

locarmense do Not. - Euthynchium 1616116611161.

iuteo-nitens ( Welw. et Duby) Jaeq. Ad. 11,p. 436.
Hypnum luteo-nitens W. et Hy. in Mem... 61111111, 1811, p. 11,1. 1, f. I.
Rupic. - Afr. t Angola.

 

