ΤΕΤ 1265

sppthulata (Book. s. et 191910. M. Syn. 1, ρ. 134.

Ετοιωῗῧη spathulatus·H.f. ee W. in Lond. doum. osbot. 1816, p. 118,
. n.

- Am. merid. : Absque Ιοοο.

splachnoides (schlam.) Hooh. in Journ. of Sc. and Ares, 111, p. 11481
M. ex. t. 173 ;· Brid. Bryol. univ. 1. p. 266; Bryol. eur. HI'(mon.
p. 8). t. 2863 G. M. Syn. I. p. l36; W. P. Sele. Syn. II ed. p. 361.
11001,οὲἐό ερ1ἢᾶ1ιηοίᾱοε Schleich. in mid Lo. et Schwaaeyr. Suppl. I, 11,

.' ,1. Ι .

Τ. {caminata Hsoh. in Rc.. 1826, Ι, ρ. 18 11).

Τ. obliqua Sendtn. insohed.

Syn. et polyg. Lignic. etad 10r1=.hu111i.1iusc. substant. animal. imb1bit.
-Eur. τ Reg. subalp. zon. intermed. et seph: deest in Britann.
ssmdsept. : Gaspesia, Nande, Columb. brit.. M. Rupeslr„ M. Hum-
ol t.

Eoos„- Drumm. M. bor. am. Ι ed. n. 47.

ι var. angustifolia Bryol. eur. l. c.

T. cuspidata Hanm. 1³1. Skand.
T. splachnoides var. apicutata ej. postea.
Τ. splachnoides var. cuspidata 0. M. 1. c.

- Eur. : ΑΙρ. Νοννες.

33· ἕέίαξᾶαία Ηπῑῐη· 1 - ’1. splachnoides var. angustisolia.
. spu ata C. M. 1

α var. obtusa Bryol. eur. et 0. M. ll. cc.

8111181111εΡΙαοὴηοίἀεειάεΝοι. Syll. M. p. 275.
T. Ramemana ej. Εμι1.ρ.4“12.

- Eur. : Ad limit. super. silvar.

tenuis (Didus.) W. P. Sch. Syn. 11 ed. p. 360.

Grimmia splachnoides Sm. Fe. brit. ΙΙΙ, p. 1191.
splachnum attenuatum Brid. Bryol. umv. 1, p. 248.
Spl. lingulatum Hoffm. Εἰ. Germ. p. 23, n. 1.

Spl. longicollum Dicks. Fuso. Ρὶ. crypt. IV, t. 10, s. 9.
8ρ1. ovatum Schleich. in sched.

Spl. purpureum With. Arranq. p. 191, t. 18, f. 9.

Spl. serratu‘n Schwaeyr. Su pl. Ι, l, p. 19 pp.
Spl. tenue Dicks. op. oie. Ilf'p. 2.

T. serrata ¹&tenuis Βινοὶ. eur. 1. o. ,· 0. M. op. cit. p. 133.

Syn. etpolyg. Adoerr. humid. praepr. tnrfos. - Eun: Scot.. Soan-
din.. et per tot. Alp. jugum. Am. sept.: Groenland, Nov. Scotia,
Now Brunswick‚ Gaspesia, Montana, Vermont.

Em. : Mac. eanad. M. n. 141.

Uleana'c. M. sn Hedwiq. 1895. ρ, 126.
2. cortic. — Am. merid. ε Brasil. or. (Goyaz.).

Tfllcnonommu G. M. in Nuov. Giorn. bot. ital. 1897, p. 119 (1 spec.).

. Rusbyanum C. M. in op. et 1. cc.

Macromitrium Rushyanum Dua Ε. G. Bria. in Bull. Torr. bot. Glub,
Deoembr. 1896.

¹ - Am. merid. 2 And. Boliv.
TETRACMIS Brid. Bryol. univ. 1, p. 129 int. syn. (szums).

h—eo———— Μ ...-

(1) cf. Lindb. in Rev. br501.1884‚ pp. 17-18 et Aman op. cit. 1889, p. 56.

 

