572 1-100

Belangeriana Besch. Fl. bryol. Amal. fr. p. 59.
Callicostella Belangeriana 1006611. Ι Ι , p. 2117.
Syn. - ,16610611 Martinic.

Bernouillii W. P. 801. mss. ‚· 1609. Ad. ΙΙ, p. 731.

- Am. sept. ς (1661016010

3000601011οἰ ¹Par.
H. rugulosa Besch. Fl. 66601. Nov. Galed. p. 229.
l. 1011. - Pac. ε 1101. 06101106.

Beyrichiaua Hpe. Symb. 1872, p. 57.

Callicostella 801110ὴί660 Jaeq. ᾼά. ΙΙ, ἐ). 261.
Η. Langsdorstu Hsch. Fl. 1116161. Ι, p. 1 Μ).

2. 1111611101. 01160. humid. ·- Am. merida 1110111. 06011. or.

bicolor W. P. 8011. in Besch. Fe. bryol. Amin. fr. p. 58.
- Am. sept. ε Guadalup.

6160160110110106. Fl. bryol. Nov. Caled. p. 230.
Callicostella bisexualis 1609. Ad. Il, p. 266.
1. 101 syn. Ad arbor. - Pac. : 1101. 00101106.

blanda Ltz. Moosst. p. 166.
1. -Α61, sept. : 1616610.

1116610600 0. 11. Syn. H, p. 676.
Pterygophyllum Blumeanum Bryol. jav. 11, p. 38, t. 161. “

Syn. - As. : M. 16110, 86166116 occ.

bogotensis Hpe. 1611666601. 1006, p. 303.
Adelothecium bogotense Mitt. M. auser. am. p. 331.

2 -Α16, sept. 166116, Jamaic. Am. merid.: 1166.

⁸ Nov. (116661,810011.110010.

110161106αεί06 Min. op. 011. p. 342.
Syn. - Am. merid. : 111111. 9011000.

11016061061101011. Fc. bryol. Re'union‚ 010. p. 112.
12 - Afr.: 106. 11611106.

« f. inundata 110101. l. c.
Aquat. 2 - Afr. ε 100. 11011100.

3100101666 Hpe. mss. ,· C. M. in Βο1. Zeit. 1839, p. 247.
22 -Afr.:0. 11. Sp.

1110110010 Hpe. Symb. 1877. p. 730.
Hookeriopsis 6101116010 lacy. Ad. ΙΙ, p. 774.
22 -— Am. morid.: Brasil. austr. or.

brunnescens W. P. Sch. - Pilotrichidium.

0000011006 Min. M . auser. am. p. 317.
22 - Am. merid.: And. 0611066.

caldensis 1169111. Prim. 116. p. 25.
6611160110116 caldensis 1609. Ad, ΙΙ, p. 261.
Syn. - Am. 61011111 1116011.

6611106606 W. P. 6011. 1616111111 666614). 26110101.
- Am. sept. z (16111. (ins. Cervorum).

, 061110011616 C. M. — Pilotriehidium.

 

