 

278 OOEL

paecnyens Schwaegr. — Zygodon.

subs'asciculatum Hpe. — Syn-hopodon.

subluteum C. Μ. - Syrrb·›pod0n.

Schwayrichenii Jaeg. — Zygodon.

uncc’nacum Jaeg. -- Zygodon.

undulatam Dz. et Mk. — Syl-rhopodon Codonoploplmtwu.

GOELIDIUM Hook. f. et Wils. Fl. of the N. Zeal. p. [lt] sauhgou. me]
Reichdt. in Novara Exp. Boe. 1, p. 391 (gen. μυξη-..1 U! apg).

apertum Jaeg. — Ectropothecinm inflectenS.
var. condensatum Jaeg. - Eetmpothocium inflnvmna mar. condem-u
tum.

auriculatum (Μοηι.) Jaeq, Ad. 11, p. 318.

Acrocladium auriculatum Mitt. M. auur. am. p. 5:42* Μ).
Η)’Ῑ).·ιυιῐι auriculatum ΛΙοηῑ. Voy. aa Pale διαὶ, [“ι-’;·;μτ, μ, 331, ε, ffl. Γ.
σι Sv Il. p. 8 ; C. Μ. Syn. II,1›.:373.
Plagiot'fiecium magellanicum W. P. Sol.. in hb. Max. Puris.
Rupgc. qt terr. - Am. mer-id. : Patagon. austun. tut-r. Magenan
uegla.

chlamydophyllum (H. f. et W.) Jaey. Ad. 11, p. 334.

Acrocladium auriculatum Mitt. l. c. p. .

Ilypnum acrocladium ΙΙ. f. et W. in ῗοηᾱ. Journ. ..f hut. lffleh F* 5}
ΡΙ. abstaret. I, p. 139, t. 613 (J. M. Syn. II. p. affl.

Stereodon auriculatus Mitt. in Jonrn. of the Lanu. Ηυξ. 1559. p. ᾖ.

l. In silv. humid. -Αηι, merida Fuegia‘? (ex Hfflnlh. ιη’ Ν. 3⁴:211. 1²1.
Pac. .· Nov, Zeland. sept. et med„ 'rasmanq itm. fiarnphen.

chlorocladum (C. Μ.) Par.
Hypnum chlorocladum (ἶ. M. in Linn. 1867-68, p. 5:22³.

2 ⁸? — Pac. .· Austral. ον.

clandestinum (Hook. f. ec Wils.) Jaeq. I. c.

Hypnum clandestinum H. ,ει W. Fe. Tasm. H. μ. ἓῦΙ; ΡΞ. {af lh]
Zea1.111‚ t. 90, f. 3 et 1 mastya. 480.

Len1}›oJ)hyllu1n cljlndestinum L1'n Contrib. ad m. ιῐηᾞυῖ. :ln ΜΓ. n
1812, p. 277 (m adm).

l. In silv. humid. — Pac. : Austral„ Nov. Zeland. med„ Tantum.
cochlearisolium (Schzoaeqr.) Jaeq. Ι. c. p. 383.

Hypnum cochlearifolium Schwaeffl·. Suppl. I, H. Ἰ. ἙἮ, Ε. 1⁵13: &A
Syn. ΙΙ, p. :373 ς Η. f. ec W. Fl. Tasm. II, 1³. :3 l. m. nfffis N. ΞΕ
ΙΙ, p. lll et IIandb. p. 480.

11. flexile Ilook. M. ex. t. 110.

lsothociurn flexile Brid. Bryol. univ. ΙῙ, p. 361 114³.

Lmnbophyllunn cochlearisohum Lindb. ἱ. o.

Stet-eodon cochlearil'olius Mitt. 1. c.

2. Rupie. — Am. mea-id. : lue. Chilob'. Pac. : Anah-nl. ὒν.. Νῦν.. 3111113
sept. et med.‚ Tasman., ins, Auckland‚ Camphssll.

α var. minus (Hpe.) Ραν.
Hypnum cochlear-il'olium var. minus Hpe. in Linn. 1³52, p. ἨΒ {ndum-*l*
Ut typ. ⁸? — Pac. ε Tasman.

divulsum (Hook. f. et Wils.) Par.

Hypnum divulsum II. f. et W. in Lond. Journ. as* hm. ΙΞ-Ι-ΙἋΓ. rafim:
ἓξὲξλῖ. Zeal. II, p. 111, t. 90, f. 4 ee Handb. p. 4312, C. - ἒβη..

