mu ‘4⁸30

affinium [6, Η.) Juq. .ss d. Η. μ, ⁴⁵⁴5.
flitmum amimam G. M. Iu H. im, a.. affin*
— aba. meriti, ΞΑΝΙ, Nav- Granni*

mabilia [fl. ΗΖ) Par*
himma mffih Ε, Η.. ᾔει Hm. ime, p. 113¹ss
Arbor. — Arm mes-ff:- π firman. nahts-apim

ampliu-etis [Τ. Η, in Ηεὴιπ. Η, ΜΡ, amr. η, ,ΕΠ-
surr. ε- ΛΓΥ, = G- B* Sp. [Munna-u),
andemunii (G. m) ἔως. mi. Ι, Ρ, iam.
Biemann Amin-sumu (ἵ, Η, tn ΕΜ. Ξείῐ. lem, p. iffi*
- ι ,ἱππ-ι, mar-521. ε lus„ flauam gns.

&mummii macta. ΡΙ, bruel. maffia. em. μ. ffl„
G. :mn-*nitens *infima in Hsssbm ma* ρ, ffi„
- Ast. : lun. Franz-*ln*-
ungu-timia {At-mm Lesq. ff! ἕπῃ. Han. p.. m*
mmmm angtffitiffffi dms„ fn ΰῡκέῑ. ΠΜ, Hm. I Γ. μ. 1511,
- Μ. sept* : Flnrirl* maid.

{numium Mirr. fl. neuw- ειη, p. ΕΙ),
a Am. meriti* : And„ Νῦν. {il-anat.

*ppreuifffliun ,ΠΗ-ἒ, m Εἰιηῑίὑ. ,Ν- Emi. Fi. F* 414.
Ε, chutun Η, Γ... ,τι W. m. Ν, zeni. Η, μ- *5¹³ ΡΨ,
- ΑΓν, : Iun. Herffuelnn, Pae* : mma Zoland.

atha-gun Heu. eff flua-d. fn Bau* Suc* my. hant. θεῷ, lam, Η, 1³· 153.
Sta* Am. - Afr. J ΜιᾱιμιΕ-ΙΓ, *

muamus fflmmj mst- H. auser. nm. μ. ΡΠ,

Dia-anum attavus-um {if-mh. H: Remi& I: ι, ΓΞ. ; [J. M. Syn, I, μ, tiam.
D. *tu-nummum ι, Η. m up„ ιπι, μ, <mi [fn . Mffm.

- ‘*ss*'d⁸”“ffi ς ᾙῆηπιιᾳηι, Hrsfflss. anzir. ma, M-antn-
ι ω,
mar-pm Hm. {hp- — G. uriufflauma.
firmatus Luc. mss.. ; U. Η, Wrssa‘u. H. flud- ρ, «Ι.
—- Ast. : Hadugumar*
araneum Lib. — G. fugium

:funiculu ἐϋ. Ε.) mu. ap. anit.. μ, Π.
Πῆεηῐιῑιιτι maizuh tr. H. ἡ* Hui. ἓείι, lffiffl· 752!-
ln mn* mavit* — Am. uma-id. : Hamil. num. ur.

modiana (U. fl J Em. ap. rit. p. ᾗ,
Diu-anum annulinus-un [Σ- M* Sym. Ι. μ, {ffl-

[ignita -Q-u. sept. z [fi'iuawmflm Am. mfffeh .* And. Gulmuh„ Νῦν,
ΕΜ, ssuimfl. ot Banas-
Βῆ, ,- mundun Pl. Bastar. n. 1512.

ε mr. malma* W* P. Sela in Mamm Ξ, ιτ, η, mm*
-Αηι, mars-id. s And, Balita

affetum Barda- ms.
*Am- capt. : Auitum..

 

———.

 

