THE

serpenticaule 0. M. in 11111111 Μ. 0111111. n. 102.
— Afr. : M. 1111111111·

subfusciculatum 0. Min 1111 Bryotlz. 1111111. n. 182.
8111. -- Am. merid. : Brasil. 11111. or.

subseriatum 11111-11. Sandei.

11111111111111111111)81111ι 81111111 lapan, p. 382.

Hypnumsubserratumc. M. Syn. 11 p. 228,
11111111111111111111111111111 ruat 1 Ι,1’. 7.

Ν11111111ἧ121 ey 1111111111111111.111311.1810, 11113111111111.
or p

1111111.- Λ1.; Ν1111., Simia, Sikkim, H1malayaseptoceid.

11111111111 Burclz. in Pap. and Proced. os 1111 roy. 811. os Tasman.
1893 ,μ 204 (nom).
— Pac* Tasman.
1111111111οΜ11Ν111.9111·η.111.1111 1897, p. 119.
Th. audinum W. P. 81111

21 - Am. 11111111. : And. Boliv.
Yohohamae 0. M. -Τ11, Sandaei?

‘ramma 81111111. 1“ (1 1111),

suecica B›yol em. 1. 1. 1. 454: W P. 8111. Syn. 11 ed. p. 591 (1).
Hypnum suecicum Hartm 81111111. 121. VI ed. p. 358.

Pylatsna 1111111 Lindb. Man. M. Lp 70.
811111811111111111]Μ.8111ἀ.ρ,38.

1, -Ειινη 8111, Norveg.
‹< var. compacta (Lindb.) 1119. Ad. 11, p. 737.

Pylaisia suecica var. compacta Lindb. op. 11 1. 11.

Rupic. - Eur. ι Lappon.

‘tunm 8111. lc. M. 11 M. oi U. St. (511111).

11111111(8111111191)81111 11. M p 129, 1. 81 11Μ. 1111811110, Lesq.
11 Jam Man. p 2.99

Brachythecuumasprellum 11119. Ad.11.p.398.
Hypnum asprellum Schwaeyr.›Suppl. 1,p‚11 p.‘246;13›id. nryot.univ.11,

1111189111 Qurcatumc M. Syn. ΙΙ, p. 463

Η. seudo— plumosum ej op. 111. p. 352 p
111111111111111111111. eur. V( mon.p ..21

2 Ad 1111. arbor.— Am 11ρ1..1.11,111ἰ1,.11ς sept„ contr. et 111.;
811581981111111. Μ. bor. am. 11 ed. n. 129.
Sull. et Lesq. M. bor. am. 11 ed. n. 371,

compacta Kindb. in Oltawa Nat. 1 V, p. 62 11 in Mac. 011. p. 166.
’1111ιί111911 Μα1. Canad. M. 11. 218.
2. Ad Acer. — Am. 1111ᾐ. New Brunswick‚ Onta1·io.

(1) ef. Philib. in Rev. bryol. 1111, p. 60.

 

