ENT

111111-11111111110. Μ. in Fl. 1871, n. 31.
E. pallescens 111. 11111111. 1
l. 1111111. - Afr. : AEgypt. sup.

1111111111 C. Μ. Syn. Ι, p. 1281111, 11548.
Physcomitrium Ε. 1111111111 ej. in Linn. 1844, p. 691.

- Asr. 11111. Α11]11.,111. 0111111111.

ι 111111111111110. Μ. Syn. ll. 11.
Fannia 11111111 Br. 118111. in W. 8111. Μ. Abyu. 11. 450.
- Α [ν. .· Abyus.

curvisetus 0. M. - 1111111.

(1111111111νί10.Μ. in Bot. leit. 1853, p. 20; Mite. Μ . lna. or. p. 55.
1111111111111111111111111111 lacy. Aa, Ι, p. 498.

1. - 1111 1111113111.

Dozytnus 0. Μ. in Boe. 2111. 1853 (l).

Aphanorhegma Dozyanum lacy. Ad. ΙΙ, p. 696.
E. 3111111111 β robustior Bryol. jao. Ι, p.31‚ 1. 22.

1. - As. : 1111.

9111111111ἰί Sall. Μ. of U. St. p. 51, t. 111 Ic. Μ. p. 91, 1. 55; laesq. 11
lam. Μ111, p. 199.

Ε.11)11111’011111Η. s. et W. 111 Drumm. Μ. bor. (1111.ΙΙι(1.11.36.
’ Funaria Drummondii Lindb. Manip. Μ. Ι, p. 62.

1. Add 1111. 118111. - Am. sept. : 1111. : 01111. mer„ 1111111111, Lu·
11111.

1111. : 8111. 111111. Μ. bor. 111. 1 1111. 1561111 11111. 1. 285.
[11111111Μ1111. Fl. 1119. 1. 35, s. 4 11 Syll. p. 3); C. Μ. 811111, p. 647.

1. Ad rup. 1111. humid. - A( . : Alget.

Eoos. 11111). 3111111111. 1. 056.

1111111111 1311111 de Not.) 0. Μ. Syn. 1, p. 122 et 1],ρ. 547; W. P.
8111. Syn. 11 11111. 318.

11111111111111111111111111111 lacy. Aa. l. p. 496.
Bryum obtusum 1111111. Fuso. [111111111111. 4,Ῑ.1. ’
lc. Curnovii Dav. in binah. Man. Μ. Ι, p. 59111 1111111111.) 111166

1111111111111. in Oesv... 1111, Δ). 111 (en m).
3111111 obtusa ej. Man. Μ. Ι. p. 5.
(11111111111111111111111111.11111111. erm. ,42111
G.B0nplandi Βοὴ r. in Re ,1111 aial ‚1‚p.111.
G.dubium Brid. ,1111 111111.

G. ericetorum Bab. etde Not. Ραρ. p. 21.

G. fasciculam Hook. 11 Tayl. Μ. 1111111111.

G. Η111111β obtusum 11111. Μωσοὶ. 111111). 12.

G. obtusum Hedw.S .M. 131, t. 2, . Ι-3ς Brid. Brvol. univ. I, p. 13.
Ρ111111111111111311ψ111111 do 1111119111. 283.

Ph. ericetorum Bryol. eur. 111 [mon. p. 13),1. 300.

1121111111. - Eun: Reg. 1111111111. zon. 1111111. 11 1111111111
ger.

1111. ; 1111). 11111111. eur. 122128, 655, 1391.

1 var. 1111111111ῑί W. P. 3111. Syn. led. p. 3111111111. 1. c.
Gymnostomum 11111111111 111. Novit. et in Hartm. 8111111. 111. 1111111263.

11) Fid. Jaeg. Ad. 1, p. 5111;1111 inveni.

 

