1081 Rnl

polythrincium Spr. 111 Min. Μ. auctr. om. p. 332.
2. - Am. morial: And. Quitens.; Peruv.

praelongum W. P. Solu. in Boscl. Fl. bryol. 1111111111111. p. 183.
- A fr. : 11111311111, 1111. 81111111.

1 υαν. nessi-belnum Bescl. l. c.
-· Asu: 1111. 11111111, Nosti-Be.

ι υαν. subinlegrum Bescl. 1. c.
- A-sr. : 11111. 81111111.

11111111111111011111111111.1111611326. . ι .
bler. - Pam: 1111111111. mend. (1111111111).

wbllllsmffllfiml'lllf' el Wils. Fl. os the N. Zeal. 11, p. 21, l. 92, f. 5 el
an .p. .

11111 silvis. - Pam: Nov. leland. sept.. 1111. Chalbum.

Schmidli (C. Μ.) Jaeq. Ad. 11‚p. 56.

llypoplerygium Schmidii G. Μ.1“111101. Zeil. 185111. 558.
1111, lomenlosum var. africanum Monl. in Ρ11·1ὀ1111Μ. 11ιί1911.
1111111111111111 Μ111. (fid. 0. M.).

C Ι b 9 - As. : M. Neilgherr. ; Ceylan‘l 11111 ins. 01111111 ,
e 1 es .

‹ var. lonkinense Bescl. in Bull. Soc. bol. Fr. 1387, p. 96.
Rupie. - As. : Tonkin.

spectabile Remw. 11 Hscll. in Nov. Act. Acad. Caes. Leop. XI V, ρ, 121,
1, 1ος Bryol. jav. 11, p. 16, 11. 111 et 115.

llypnum Mqritzi Dubyln Mor. Pl. Zoniny. f.131.
llypopteryglum spectabsse 0. Μ. Syn. 11. p. 2.

21111111). et 1111. - Aa: M. 1111, 8111111111. Pac.: lus. Fidji‚
8111101, Νον. (11111111, Νον. 011111.

speluncae C. Μ. in Lina. 1815, p. 425.
8111. Rupic. 11111111. - Afr. : Bongo, Usambara, Kilima N'Djaro.

strumilerum (C. ll). Jaeq. Ad. ΙΙ, p. 58.
ngopleryglum strumil'erum C. Μ. ln Boc. Zelt. 1851, ζ 563.

R . australe H. s. el W. 1³1. os the N. Zeal. ρ. 121, 1.
2. Rupie. et lignlc. — Pac.: Nov. Ζ1111111.,Τ111111111.

thomeanum Brolk. 111Βοὶ. d. Soc. Brol. VIII, 1890.
2. Ad arbor. - Asu: lns. Thomo.

lomenlosum (Hedw.) Bria. Bryol. univ. 11, p. 119.

Ηοο11111 lamentosa Grev.

Hypnum mucronalum P. Β. Ρνοάν. ,66Ι

Η. ο11111111ροάἰο11111 L. Sp. l. p. l 9.

Η. 1113111111υέ 0111111101οάιοί es, pinnulis pellucidis Dill. Hisl. Μ. p. 210,
1. 1, ..1.11,

ll. tomellosum Hedw. M. frond. IV, p. 18, t. 19.

Hypoplerygium tomenlosum 0. Μ. Syn. 11, p. 12.

Leskea ormlhopodioides Brid. Manl. Μ. p. 143.

L. Ornalia ornithopodloides Brid. Bryol. univ. ΙΙ, p. 330.

1111. insigne 111011. in sicher Pl. ins. Trinitat. n. 19.

Rh. mnioides P. B. Proclr. p. 81.

1111. mucronalum Mill. in Journ. of the 11111301. 1863, p. 162.

Rh. tomentosum β africanum Brld. Bryol. univ. ΙΙ, p. 119.

l. Ad arbon, rup. et 1111. - 1111 lava. Asr. : luter-tropic.; C. B. sp.
Am. seph: Inter-tropio. 3 ins. 8111111111111. moral: Inter-tropic.;
Paraguaz, 011111, ins. 1111111. 1111111111.

1131111111. 1. parag. 113611.

2, f· 1.

 

