218 BRY

syriacum Ltz. M. Ehrenb p. 45, ι. XII.

Webera sacra ej. (fid. J ιιν. et Milde Beier... p. 597).
W. sinaitica ej. pl. ἆ (forsan 1 fld. iisd.).
2 Τ - As. : Pers„ Caucas„ Taurus, Syr.

syspbinctum Limpr. Eimiye neue Art... 1883, p. 240 et Laubm. Deutschl.
Synflfflv 1233? humid. — Eur. : Norveg.

systylium C. M. — Bracbymenium.
'saitae C. M. in Fl. 1879, n. 24.

Stet. — Afr. τ Μ. Keuia.
tasmanieum Hpe. in Linn. 1852, p. 714.
Syn. — Pac. .· Tasman.

taurisco²·um Limpr. — ΒΓ. archangeiicum.

Taylori C. M. Syn. Ι, p. 264.

Αεἱάοἳὲἱιῑίευῐῖιωευὺτοωηάυω Η. f. et W. in Lond. Jotcm. of bot. 1846,
p. , . .

Brachymenium subrotundum Tayl. in op. cit. . 56.
Bryum subrotundum Mitt. ΔΙ. austr. am. p. 2 .

2. Ad arbor. — Am. mer-id. .· And. Quitens.

tectorum de Not. — ΒΓ. caespiticium ταν. imbricatum.
leyulare, humile, pilosum ee incanum Dill. — Barbula muralis.
tenellum C. Μ. —— Brachymenium.

Tenet-iffae Hpe. mss, ι C. M. in Boc. ZeiC. 1862, p. 12.
2. -— Afr. : lus. Teneriff.

cenerum vill. - Barbula.

’ ΠίοΙςε. - Ceratodon put-purenS.
Ravaud. — ΒΓ. Funkii var. tenue.
imberbe ec pallidum, soliis crebrioribus Dill. — Barbula fallax.
stellatum, setis purpureis Diu. — Cet-atodon purpureus.

tenuicaule Mone. in Ann. sc. nat. 1845, lv, . 101 et Syll. p. 32; G. M.
2· Syn. Ι, p. 293; &neira-7315& an‘zihf'. 5)ss

cennifolium H. f. et W. - VVebera?
tenuissimum Tayl. — Eccremidium arcuatum.

terebellum Hpe. in Linn. 1863, p. 13Ο; Mitt. οῤ. cit. p. 311.
Ηενὲιέεὲἕιιιξῦςῆρε.) 2 (Mitt.). Tetr. — And. mer-id. .· And. Nov, Granat.

tenue

Exs. ε Mandon ΡΙ. Boliv. n. 1666.

teres Linclb. in Oefv... 1866, p. 545.
ΒΡ. nitidulum var. teres Ber-991⁴. M. Spem-b. n. 76 b.
1. Terr. — Eur. : Spitzberg‚ ins. Ursor. Am. sept. .· Franz Joseph
Fjord, ins, Sabine.

teretietsculum Hook. -· ΒΓ. alpinum.

terminale C. Μ. in Linn. 1878-79, p. 30³.
2. — Am. meriti. .· Argentin. Tucum.

tetraqonum Dicks. —— Conostomurn boreale.

Thomsoni Mitt. M. Old-‚0²²9- 73. .
Br. cuspidatum H'tls. m Aen,- Journ. bot. I.x‚p. 364.

2. . —- As, : Tibet. occ.

