DES

uunlarlifoliua (Mitt.) Jaaq. ad. 1, p. 252.
Barbula conserufolia Mitt. M. 11111. or. p. 36.
Ster. - Aa. : Napal.

corticola W. P. aaa. 111 W. Sol. M. 11111111.
- dtr. ε Abyaaiu.

1111111ίοί111 Jur. ·- Barbula.
11111111 Brid. - [aptotrichum 1111111111. pusilla.
&laboramus Brid. — Barbula Drabiaaanii.
euuulyptratua Limpr. - D. latifoliua aar. glacialia.
fluviorum Bryol. eur. ·- Barbula obtusisolia.
var. obtraaifola'ru Bryol. aur. - Barbula obtuailolia 11111. bravisulia.
1111111ὶὲ111 Hpa. - Didymodon.

fusco-mucronatum (C. M.) Pur.

Barbula fusco-mucronata 11119. Au. ΙΙ, p. 611.
Tricboslomum lusco-mucronatum C. M. 111 Lina. 1816, ρ, 295.

8111111111.- Asr. : Somali.

Garberi Leaq. 11 Jam. Man. p. 112.
Paeudu 2. - Am. sept. : Florid.

9111111111 faula. - D. latifoliua var. glacialis.

31111111Α1111Ε1111111,1111191111ιὶ. sup. 111 Rev. 1111111. 1876, p. 62.
D. latifolius var. 111111111111111 Linum).
l. Ad mur. calcar. - Eur. ε ilai. super. (Dormio).

9111111111. - Barbula.

Guapini llryol. aur. - Barbula.

0111111111 Sandtn. - D. latifoliua.

. . . - ' '⁴’ . . .
Μ -.1111111111 11
inclinatus Sandlu. - D. cernuus.

involutus Mitt. - Hyophila.

javanicus Mitt. — Barbula.

lanceolatus de Not. - Pollia.

1111111111 W. P. Sch. - D. plinthubiua.

latifoliua (1111111.) Brid. Bryol. 1111111. 1, p. 524; Bryol. eur. 11 (111111. p. 5),
1. 129ς W. P. sch. Syn. 11 ed. p. 181.

D. Gunthuri Sandan. in selred. .· (ἶ. lu. Syn. I. p. 588.

D. 1111101111 γ lutuacana 111111. op. 111. p. 525.
Dicranurn lanceolalum 8111111111. (11111. lVPl. aeli. n. 12.
D. latifolium Hedw. M. 1101111. 1, p. 89, 1. 33; Duarum. M. bor. 11111. l 111.
11. 109 (fid. 1111111111.
Maium lutil'oliurn Gmel. S 1111111. XIII 111.. ΙΙ, p. 1328.
8111111111111111111111. 1121111111. Joumr. 1811111. 289.
Tortula latifolia Linrlb. M. Scund. p. 20.
Τπίοὴᾚῐὸιίῐη latifolium 8111111191. Suppl. J, I. p. 145: 1118111.
l. ad 1111. hurnid. usq. ad niv. 1111111. - Eur. : Spilzberg‚ reg. alp. at
subalp.; desideratur in Drilanu. ,11 : Talyscu, Karnsrhaura, Sik-
aim, Guneus, ,1111 sepa: llroiiriland, Labrador, Culurnb. urit..
M. Rupestr.. reg. sapt. 1111, Washingtun. Ouagon, Color-ado,
Nevada‚ Galil.
Eua. :Mau Canad. M. n. 69 rap.
Rabss uth.eur.n. 1264.
Sull. et eaq. M. bor. arn. 11 ad. n. 122.

μ- mm

111111 synonym. antiquior. cs. W. P. Sch. l. e.

 

