DIT

Em. : Drumm. M. bor. am. Ι ed. n. 125. 126 (Lepeotrichum).
Mac. Canad. M. n. 66 (Leptotrichum).
Rab. Bryotb. eur. n. 123111, 961, 1³07 (Leptotrichumff.

1 var. densum (W. P. Sch.) Par.
Leptotrichum flexicaulo var. densum W. P. Sch. Syn. 1 1111 ed. 11. cc.

Ut Ἠλῖ Eur. τ Reg. sept. Am. sept. : Μ. Rupestr„ columb. brit„
as a.

flexisolium Hpe. - Trichostomum laxifolium.

glaciale (110011. s. et 11111. ,1 Par.

Didymodon‘? glacialis H. f. et W. ΡΙ. amaret. 11, p. 11111, 1. 152, 1⁴. 6.
laeptotrichum glaciale C. M. Syn. 11, p. 611.

Stet. - Am. meriti, : lns. Cockburn.

glaucescens (sm.) Hpe. in 1³1. 18111, pp. 181-1112.

Bryum etesium Vin. Pl. Dau 11. 111,ρ.1119.

Β1. glaucescens 1111111. Fuso. V Pl. crypt. p. 111.

Diaphanophyllum glaucescenn Lmdb. in Uesta... 11163, p. 695.

Diclffissdtyn 311ἕ1131111113 W. et M. 1302. 11111111. 121583 11νί11. Bryol.
laepwtri'chffiff'glau'coscens Hpe. in Linn. 11111, p. 742 W. P. Sch. Syn. 1 cd.

811111116111111111111 1111111111. yrup . bladm. p. 3.).

Trichostomum 'laucescons Smin ledw. M. frond. 111,ρ.111,1.3ἸΒ;
8190111111 (mon. p. 111), t. 1111; G. M. Syn. 1, p. 569.

1. ln gramm.. ad mur. et in 1111. rup. — Eun: Alp. etsubalp„ in
Norveg. montan.; hic Mic in Alp. Seot. ; Spitzberg. As. : Jenissei,
Cuneus. oec.etcentr.;1m.sept. : (1101111111, fret. Huduon, Labra-
101, Gaspes„ 0111110,.11.1111111111.,(10111111). brit„ mur. Bohring,
Vermont, lae. Super„ Minnesota.

Eam: Drunun. M. bor. am. 1 ed. n. 117 (Didymodon).

Mac. Cannd. M. n. 1118 (Ειὶριοινίσήκηι).

1111). 11130111. eur. n. 627 ( eptotrichum).
Sull. et Lesq. M. bor. am. M ed. u. 1511 (Leptotrichum).

ι var. brevipeduncnlatum (C. M.) Par.

Didymodon aeruginosa. Hook. in Brid. Bryol. univ. 1, p. 516.
Leptotrichum gl'aucescens var. brevipedunculatum 11. M. 1. c. p. 570.

Ut etcum typ.

gracile (Mitt. Par).

Cynontodium graciM Min. M. auser. am. p. 13.
Leptotrichum gracile ej. in Kew low-n. bot. 111, p. 353.
L. neurophyllum Spr. Cat.

2. Saxie. - Am. meriti. : And. Quitens.

homomallum (Hedtc.) Hpe. in FI. 18111, pp. 181-182.

Aszelia homomalla Ehrb. Pl.c1·ypt.e.vs. n. 113.

Bryum unilaterale Gmel.S st. nat. 11, p. 1335.

Br. Weisia Dicks. Rasa] 1121. cry 1. p. 5.

Diaphanophyllum homomallum Lin b. m Oen... 1863, p. 605.

Didbvmodon ὴῗῑῖῖοηιαῧιὸε 11. et Τ. Muscol. brit. p. 68, 1.211; Drumm. M.

ον. am. e .n. .

D. homomallus Hedw. Sp. M. p. 105, t. 23; Brid. Bryol. univ. 1, p. 510.

Grimmia heteromalla W. et M. Boc 1111111). 131.

Gr. 101101111118111. FI. brit. 111, p. 11111.

Gymnostomum homomallum Brid. Ba· ol. univ. 1, p. 151.

Leptotrichum bomomallum Hpe. 1111111111. 11111, p. 7⁴2 Γ. M. S n. 1,
p. 453 et 11, p. 6123 W. Ρ. Sch. Syn. 1111, p. 111111 11 ed. p. 1111.

111111051111111111 lwnnnnallum Bryol. 11ιι·.11 [num. p. 16, 1131.

Weisia homomalla Medos. Stirp. crypt. 1, p. 11,1.11; 11111101). cit. p. 3111.

 

