FON

1 aar. 1111011 (Sall.) Carcl. in Rea. lryal. 1393119.
1 F. 3110118111. 111 Sall. el Lesa. M. bor. am.l ed. 11. 1111.
- Am. sepa: New Hampshira.

ι aar. Howai (Aust.) Cara. in ap. el l. ca.
F. Howei Aust. 11111..

·· Am. seplt Naw York.

parva, foliis lanceolalis Dill. - Conomilrium Dillenii.
mnam) Huds. - Neokara pumila.

L. -Neckera
Ravaui 1.-11ἔρηοῑ1ε.
Renauldi Cand. - ‚SullivantiL
secunda L. jun. - Crypbaea bateromalla.

satiata 1111111. in Act. Soa. pr. Faaa. el Fl. Fean. 1881 11111 Rea.
basol. 1882, p. 853 Carcl. 11011. p. 107.
2. d ign. Ad 1111111111.- Eun: 8011111111, 1111111. (lienam),

seriata v. Klinggr. - F. dalecarliea aar. gracilescens.

sparsifolia Limpr. 11111111. 1111110111. ll, p. 659.
2. d* ign. -Ear.:Alp.N01-veg.

squamosa L. Sp. pl. p. 1571ς111111. 11711. univ. 11, p.a57; Bryol.
eur. 1(Μο11.ρ.6),1.130; W. P. Sca Syn. 11111.ρ,551; Card.
ξοῖηέργῖῗιίωβ 1111111111ὶά. ap. el 1. ca. (fid. 0. Mn.

F. squamosa tenuis sericea, atro-virens 11111. 11111. Μ. p. 259, 1. 33, f. 3.
F. arduennensis Graves in Pirl Naue. reah. brya. fano. I V.

Hynum squamosum n'ecs. Meth. M. p. 1112.

Ρ1101110111111 squamosum Ο. M. Syn. ΙΙ, p. 113.

11111111. frigid. — Eur. ε Narveg. ace.; reg. 1110111, occ. et 01111.
nsque ad Pyr. ; 11 Corinth„ salisb.. Tirol. et Helvet. deest. ς Lon·
gohard, Corsica3 Lusit. ‘l Asr. t Alget,

Exn: Billot Fl. Gall. el Germ. exs. n. 587.

da Brabiss. M. de Normand. 1. 52.

Durieu PL select. Hisp. Lusit. sect. 1. nauticae, n. 111

611111 Bryoth. belg. 11231 (s. latifolia) 11331.

1111101 M. Gall. n. 88 11715 (s. latifolia).

Limpricht Enyoth. siles. n. 33.

Rab. Bryoth. eur. n. 132, 6311, 631 (pl. mascula sub v.

β tenella W. Ρ san), 927 (f. latifolia) at 1311.
Wils. M. Brit. n. 113.

c aar. Curnowii Gard. Mon. p. 81.
Ι F. 'squamosa 1101. Bryon. eur. n. 916.

- Ean: Angl. (Cambrovall., Darbyshire).

1 Auel. saand. p. max. ρ11·“1; Sull. 3 Drumm. - F. 11110111ῑί01.
1111111111. - F. involuta.
squamosa Rab. - F. involuta aar. Curnovii.
Rea. at Card. ·-· F. Delamarei.
lanais sericea, atro-virens Dill. - F. squamosa.
var. dalecarls'ca Husn. - F. 111110111111.

β tenella Bryal. eur. - F. 11 pnoides.
sabbisarmis Ren. et Card. - F. 111111111ρἰ

1119101011 Wils. - F. antipyretica var. gracilis.

Sullivantii binah. in Oesv... 18119, p. 773 Can-d. Man. p. 76.

F. Lescunii var. gracilescens Sall. la. M. p. 101.
F. Renauldi eard. Tali. mella. in Rev. bryol. 11191,ρρ.811185.

 

