111 ’

yrandifrons wila. — F. subgrandifrons.
111. strictus 811111. -1, insignis.

gmnulatus (och. 11 Hpe.) Par.
Conomitrium annulatum Gelu. 11 Hpe. 111 Jaea. 11111, p. 781.
- 1111111171. : Β11111.111111.11.

grossiretis C. M. in Linn. 1875, . 356.
Stet. Loc. humid. - Asr. 2 onbouttou.

guadalupensis W. P. 8111. in 111111. 17. 111111. 1111111111. p. 111; 811111. in
Rev. bryol. 181111. 54.

2. Ad 1111111111. - Am. sept. : Guadalup.

gualrggtlaensis 1111111. in Rev. bryol. 1885, p. 17 ec in 1111111111 Boe.
ιΡ·

F. stenocarpun 0. M. in 1111. 1119111887, p. 57.

1111. - Am. merid. ε Paraguay.
1111. : 811. ΡΙ. ng. n. ³699.

(1111111111 C. M. in Linn. 1871-73‚ p. 168.
Syn. - Afr. ε C. Β. Sp.

3111111111111111. in 11111. sc. nae. 1840, p. 31011 Syn. p.5; C. M.
Syn. 11,p. 534; 11111, Μ. 111111. am. p. 587.

2? (Μία-1111. merida Guian. gall.

' gumangenuiu (C. 11.) Par.

Conomitrium gummgenso 0. 11111111. 1875, p. 366.
2. Ad Lycopod. — As. : Mam-Niara.
gymnandms Buze in 11. Neerl. n. 77 11Α1111.811. 111. Neerl. ; W. P.
Sch. op. 11111. 114.
F. bryoides var. gymnandrus Ruthe 111 Iledwiy. 1870, p. 178.

1. Ad rivul. - Eur. ε 1111111111, vall. Rhea.. 1111111, 71101, Curium,
8111.. 1111111. inf„ Silet.
1111. : Rau. Bryoth. eur. 11. 1106.

flami Aust. in 011111. Boe. 1111. 11, p. 87ς Lesq. 1111111111. p. 85.
2. -11111, sept. 1 Texta.

1111111111 Hpe. 11111119. A} 11, . Jw (nonu).
- s..· . 111.

111111111111119. op. cit. p. 5.
F. pachyloma Lac. 8111111. Μ. Archip. ind. p. ³, t. 1 D.
2. Lignic. 1- As. .· Μ. 1111.

11111ιοί9ίὶ C. Μ. - Conomitrium.

helenicus Mitt. in Melliss's S. Helena, p. ³66, 1. 56 α, 19. 1, 2, 3.
Ι. - Afr. : lus. S. Helena.

heliotocaulos 0. M. in Bot. Zeit. 1861, p. 341.
F. Schimpori W. P. Sch. in W. sch. M. Abyssin.
1. Rupic. - Afr. : Alp. Abyssin.

hemiloma Besch. in Rev. bryol. 1891, ἔρ. 50 et 52.

1. - Am. sept: nadalup.

1 oar. utro-virent 111111. l. c.
- Am. sept. τ Ibid.

 

