END tlt

E. leptodon eor. extinctoria Linde. in Act. Soc. xc. Fron.. 1872, p. 268.
E. Orsinii de Not. Syll. p. 267.

Ε. vulgaria β apiculata Brid. Brool. nnio. 1. ρ. 541.

laeereia extinctoria Leuca bt. Hau. n. 1053.

L. marginata Hedw. Fano. M. ll, ρ.103.

L. vulgaris cj. M. [rond. Ι, p. to. t. 18.

xenium extinctorxnm Ι.. f. Meet. Μ. p. ³65.

l. ad terram et mur. - Eur. : Reg. campealr.. zon frigidiaa. except.
Aa: Lac. Baikal, Tibet occ, Concae. occ. et cente.. Pereia, Meso·
pot„ Δι. min. Afra Alget„ C. Β. Sci). Am. sept: Tere. nov..

Ontario. Alouka, tt. Repente, Oregon. l aho, Montana, Nor. Aegl.
Galil. Pac. : lacman.

Exn: Rab. Bryoth. eur. n. 70, 251, 427, 964.
Soll. et leaq. M. bor. anr. n. 167.

var. apiculam Brid. - E. vulgaris.

ι vor. elongata Bryol. eor. et W. P. Sclt. 11. cc.
ln fiac. rup. calcar. - Eun: lura helvet. et germ. Am. sept. .· Passim.

var. clonqota Milde. - 11. rhabdocarpa.

ι vor. mutina Brid. Maste. M. p. 28 et Bryol. uitio. 1. c.
E. laevigata Br. mee. ; Bryol. germ. 11‚1,p.35, t. 11, f. l.
E. mutica β obtusa Bryol. germ. 11, l. p. 35.

Utt p. - Eur. : Cum typ. As. .· Caucae. (Titii). Am. sepe: l'aeairn :
lorado, ldaho, etc. Pac. .· Tasman.

var. oblano Bryol. eur. - 11. vulgaria var. motion.

« vor. pililera Bryol. eur. et W. P. Scit. ll. oc.
E. pilit‘era Μὴ in Bria. Brvol. univ. 1. p. 111.
laeersia extinctoria β pililera Lindo. Μ. Scood. p. 20.

Admur. calcar. - Eur. .· Passim Roas. or. Am. sept: Passim
Idalio, Waahington‚ etc.

ι ear. trachyrnitria (Rip.) Htcsnot Muecol. yall. p. 197.
E. trachymitria Κίμωνι in Rev. bryol. 1877, p. 51.
- Eur. t Gall. centr.

Wimmeriono Sendtn. - E. rhabdocarpa (l).

concentonem c. M. in Lina. tart-73, p. 156 (o ipae).

anguetilolia (Mitt.) C. M. M. Polyn. p. 75.
, Garovaglia angustifolia Mitt. Sam. M. p. lto.
- Pac. z Absque loc. apoc.

Campbelliana Hpe. in Linn. 1871, p. 665.
Garoraglia Campbelliana Joey. Ad. II, p.137.
2. -· Poe: Nov. Hebxid. (anellum).

. Dietrichiae 0. H. in Lino. 1872, p. 155.
2. - Pac: Austral. or.

Graeffeana C. M. tl. Polyn. p. 174.
Endotrichum elegans Suu. in Ecped. witta, p. 202>
2. - Pac: lna. Fidji.

——u——n-

(1) ln Enum. Kindber .nom. nudum:
Ε. breripea C. .

 

