81111 1117

Chaminoni· 11001. 1003νο00. I, p, 31; C. M. Syn. 1, ρ. 757; Min. 11.
austr. am. p. 227.

Macromitrium chamissonis Ο. Μ. iu noe. 2011. 181500.ωο
- Am. merid.: Brasil.

chlorophyllosa C. M. «- Sehl. minori.

eiliolata G. M. in Ball. hb. Boiam, 1897, 12500.
cortic. - Am. sept. ε samaie.

cirrosa Schwnegr. - Maeromitrium.

clavata Geh. ee Hpe. Enum. Μ. Emit, p. 21.
·- Am. merid: 1100011. auntr. or.

Commenoninna Besch. 11. mol. Rdunion, 010. p. 78.
2. Ster. -Afra lna. Franciao.

compacta G. Μ. Syn. 1, p. 763.

Schl. sqgmrospffl. f. et Ψ iu 10001. lom. of 101. 1814. fam. Mart.
8011ὲὰ13οξἓ8οἶ1ωοολ. m Βοι. Zeu. 1845, p. 1111 (jure, fid. Min. op.
2. ·- Am. merida Brasil.

conica Ren. et θανά. in Bull. Soc. roy. 001. Belq. 1893, 1, p. 1150111.
Mas& ιείιαιίεῑιὲηξῖῑ. - Ast. τ Madagnow.

cuspidatn 0. Μ. in 11010οᾹ ῗί Agr'ff‘ss'tr' n. 155 01504.
- r.: . . p.

« var. brevipedunculatu Rehm. l. 0. n. 150.
Ι - Ast. : C. Β. Sp.

cuspidifera Min. Μ. auser. am. p. 222.
ster. - Am. merid. ε Bmil.

elata Mitt. op. cie. p. 225.
Rupic. - Am. merid. ι hasil. auctr. 01¹.

emergens mu. op. 01140λῖἳί 'd aaa
... m.mer⁸.:r .

excorrugata G. Μ. in Hildebr. M. Mad. n. 2094.
ι· Asr. ; Madnguw.

100010010101111100. 011ιῇ wlff B ,l
.. ‚mm .: rant.

ferruginea (Book. 01 Grev.) Brid. Bryot. univ. 1, p. 7⁴83 0. 11. Syn. I,

. 555.
111000οω11νί00] ferrugineum G. 10. in 1101. Ζοίι 1815, 1³· ⁵14.

Ortgwgmchum serrugmoum Η. ee Gr. in Browater Edtnb. Journ. I, p. 118,

2. Cortic. - Asr. ε 0. B. Sp.
fornicata Duby in Minu... (100200, 1870. p. 5, e. 3, Γ. ὃς Besch. op. nit.

g 7ci'rtie. in silv. - Ast. : Ins. Borhon„ 10000100.

soveolatu Ren. et Card. in Bull. Soc. roy. boe.Bol9. 1891, 11, p. 119 et
Μ, Maso. Mad. n. 170.

Ster. - Atra 100. 80001οΜ0010Μο(103000.

fulva Angstr. — Ulota.

furcata Min. in op. cit. p. 222.
ster. - Am. merid. 2 umil. 1

 

