601 ΗΥΡ

ehalmessii Mitt. in Proced. of the Linn. Soc. of N. S. wales, 188212. 193.
— Pac. : Nov. Guinea.

Colensoi Mitt. - Mniodendron comatum.
comosum Mitt. — Mniodendron.

fusco-acicularo 0.,11. in Geh. Neue Beier. zur Moossl. v. Neu Guin.
12). ¹0⁹ ι’ 8⁰ - Pac. : Nov. Guinea mel-id.

fusco-mucronatum (0. M.) Jaeq. Ad. II, p. 624.
Hypnum fusco-mucronatum 0. M. in Bot. Zeit. 1868, p. 393.

2. - As. : Ins. Philippin.

Graaefffeanum Jaeg. - H. vitiense.

Ιυηξὴέἑιῗί (0. M.) Lindb. in Oes... 1861, ρ. 74 etin Bryol. jau. ΙΙ, p. ‚

Hypnum J unghunii C. M. Syn. II, p. 506 et 693.

H. Reinwardu Hsch. in Nov. Act. ffcad. Caes. Leop. XI V, Suppl. 11‚p. 722
μμ.. ι. 41. f· ((1) a. 1 b.
2. - As. : Sumam, M. Jnva.
Kerrii (Min.) Par.
Isothecium Kerrii Hook. s. Handb. ons N. Zeal. ΡΙ. p. 166.

Sciadocladus Met-rii lacy. Aa. ΙΙ. p. 25.
Trachyloma Kerrii Mite. in Journ. of the Linn. Soc. 1859, p. 86.

- Pac. : Nov. Zeland.

Krausei (0. Μ.) Jaey. Ad. ΙΙ, p. 624.
Hypnum Krausei 0. M. in Linn. 1811, p. 619.
2. Saxic. - Am. merid. ε chile.

marginatum (Hoo'k. f. et Wils.) Jaey. l. c.

Hypnum limbatum 81811

H. marginatum Η. f. et W. in Lond. Journ. of bot. 1811, p. 551, G. M.

1.0.{{2²11.}ff'„3’555?33ssum H. f· ea w. 1³1. osum N. κιαι. 11‚p. 106, ι. 89, ⁸
[ἶῖει Hand ,μ 166. ·

- Pac. t Nov. Zeland.
Memiezii (ΗοοΙι.) Par.

Hypnqnj Menziezii ΗοοΙι. M. ex. p. 19, 133, 6. M. Syn. ΙΙ, pp. 506

lsotessefflffl Monziezii Brid. Bryol. univ. ΙΙ, p. 3763 ΙΙ. f. et W. Fi. of the
Ν. Zeal. ΙΙ, p. 105 et Handb. p. «165.

Sciadocladus Menziezii laoy. Ad. ΙΙ. p. 625.

Terr. —- Pac.: Nov. Zeland.

microstictum Mitt. M. austr. am. p. 566.
2. - Am. merid.: Chilo.

Milnei Mitt. — Mniodendron.

Naumanni (0. Μ.) Γ ar.

Hypnum Naqmanni G. M. in Enyler's Boe. Jahrb. 188³, p. 83 etin Fon
chunqsretse... Boc. p. 38.

Ster. ln silvis. - Am. merab: Fret. Magallum, Fuegia.

palmaeum M itt. in Proced. os the Linn. Soc. of N. S. WaleS, 1882, p. 103.
- Pac. ‘3 Absque 1000.

praenitens Mitt. - Pterobryella.

116166316ῑί(Ηεοή.)[,ἰηά6. in Bryol. jao. 11, p. 135, 1233.
Hypnum orthocarpum A'ees in scheol.

 

