nlc

orimum crispula Sm. ΙΙΙ. bm't. ΙΙΙ. p. 1192.
Holomitrium crispulum Mitt. M. ΙπιΙ. ον. p. 25.

Weisia cirrata β crispuln Wahlenb. m.1app.p.³oe.

W. crispula Hedw. Sp. M. ρ.68,ι.12; Bm'd. Bryol. um'r. Ι, p. 34⁶:
B of.eur.l!mon.p.9)‚t.26. .
W. Ι cata Bryol. yerm. ΙΙ, p. M, t. 31. f. ΙΙΙ.

l. Ad. rap.. rarius. calcar. - Eur. ε E reg. mont. usq. in alp, super. :
Spitzberg. ins. Urnorum. As. ε Penius, 'fsehutuchica‚ Kamschatka‚
Ιεηίειοί, sikkim, Caucan. Asr.: Alget. Am. se ae.: Groenlnnd‚
labadon fret. δωὶίὴ, θαιρεεὶε, Μ. Rupentr. ot lkirk.{Columb.
brit.. Oregon. Utnh,1dah0.cnif.

Exs. ε Drumm. M. bor. am. Ι ed. n. 69 (Weisia).

Mac. canad. M. n. 477.
Rab. Bryoth. eur. n. 793 (Weisia).

ε var. atrata W. P. Sel». l. c.

Blindia crispula var. atrata C. ΙΙΙ. Ι. c.
Weisit crispult var. atrata Bryol. eur. Ι. c.

g· ὒῑΙὸΙΙΠῙῑ β mmmm Byrol. yerm. ΙΙ, p. δῖ, ῑ- ffl- s· ¹54⁶·
. enspula γ atrata

Ad nives. - Eur. : Spitzberg, int. (luorum, numm. ΑΙρ.
vnr. compacta Lindb. - Dicranoweiuit.

cryptodon (Moru.) Par.

Dim-anum cryptodon Mitt. M. auur. am. p. 63.
Weisia crgptodon Mont. in Arm. ec. nat. 1845‚1V‚ p. 120218y11.p. 493
0. Μ. byn, Ι, p. 652.

Ι. - Am. meriti. ε ehu. austr.

“ fastigiata (Tayl.) Par.
Dicranum fastigiatum T ayl. in Mitt. op. et 1. co.

Rupic. — Am. merid. .··Summ. M. Pichincha.

indica (was.) Par.

Holomitrium indicum Mite. M. Jnd. or. p. 24.
‘ Leptotrichum indicum Wils. in Kew Ioum. bot. lx, ρ. 321.
Weisia indm ej. in op. cit. p. 292 ρῳ.

Ι. - As. 2 Sikkim.

inermis (Mitt.) Par.
Dicranum inerme Mitt. op. oie. p. 63.
- Am. merid. τ And. Quiteno.
kerguelensis Par.

Blindia microcupa Mitt. in Ioum. of the Lina. Soc. 1870 (l).
Ι. - Afr. : lus. Kerguelen.

mieroearpa'fflook. f. et Wils.) Par.

Holomitrium cirrttum Mitto ,cit⁸ 1859, ρ. 70.
Weisia microcarpa Η. s. et M. Tasman. 11, p. 166, Ι. ΙΙΙ, f. 5.

Ι, - Pam Tantum.

microclonta W. P. seh. — Microdus Liebrnanni.

‘robli ua Kinah. in Mac. Cat. p. 256 (nom).
· Ι. apic.-Am.sept.:Fret.Behring,M.Selkirk.

(Ι) An eadem ac sequens?

22

 

