390 nu·

Nadeaudii 311111. in Anna 1111111. 1894, Ι, p. 43.
21011111. -— Pac. : 11111.

111111 (Dz. et Mb.) Bryol. ι1111. ΙΙ, pJ 21, t. 148.

Mniadelphus nanus 111. et Mk. in Zollinp. Syst. Verz. p. 26.
2. 1111101.- As. τ 1111, 81111111111. 1

nigricans 11111111. in Miss. sc. Gap Hom, V, Βοί. p. 296.
Stet. . ·- Am. merid. : Fuegia.

nigricaule Mitt. in Bryol. jau. ΙΙ, p. 19, t. 147.
Mniadelphus nigricaulis lacy. 1. o.

— As, : M. 111111.

obovatum (Griff.) Par.

Hookeria obovatn Griff. Not. p. 474 11111111. 1111111. ΙΙ, 1. 99, s. Ι.
Mniadelphus 1110111111 Mitt. M. 1111, or. p. 144.

21 - Α1. 1111111111.
Palmamm Mitt. - Mniadelphus.

paradoxum (1111111.) Mitt. Fe. Vit. p. 392.

Hookeria paradoxa Mont. in Voy. 1111ιί11, Boc. p. 596 et Syll. p. 16.
Mniadelphus paradoxus 0. M. Syn. II, p. 24.

21011111. - Pac. ι 1111. Sandwic.

patagonicum Besch. op. cit. p. 295.
8111. - Am. merid. : Patag. 11111.

1111111111 Mite. 111 Journ. of the 111111. Soc. 1883, p. 163.
1. - Afr. : 111. 1111111111 Ρο.

procumbens Mitt. (pl. 11111). - 1). Eremitae.
puppem Mitt. - Mniadelphus.
pusillum Mitt. — MniadelphuS.

spathulatus 111. et Mk. 11. [rond. ined. Archipind. p. 103, 1 34 113511;
Bryol. jcw. 11, p. 24.

1111111111 111111111νί1 Mune. in 111111. 1111111. 1815, p. 93118111. p. 16.
Η. spathulata 111. et Mle. in Arm. 111111. 1844, p. 305.
Mniadelphus spathulatus C. M.Syn. 11, pp. 2411661.

2. Lignie. -141, ι 1111, 8111111111, 8111111111.

pitense 81111. 11111111. sc. nat. 1894, Ι, p. 43.
Syn. 1111111. humid. - Pac. : 11111.

tortile Bryol. jau. 11, p. 1111. 152.
11111111111111 tortilis laep. Ad. ΙΙ, p. 228.
2. 1111111. emort. *111. : 1111. 111111, 1111.

1111111111 Bryol. jav. ΙΙ, p. 28, t. 153.
Mniadelphus 1111111111 11119. Ad. ΙΙ, p. 226.
1. Arbor. - As. : Java.

vitianum (Sall.) Besch. 111. bryol. Nov. Caled. p. 227.

Ι1111111111 hus 1111111111 Suu. in Proced. Am. Acad. 1854 et in Exp. Wil-
1111115111. 24, t. 24.

’ 2111. 1011111. ·- Pac. 2 111. 1111111, Samon, Nov. Caledon.

urrunnun 111111. Fl. Megapol. (1870) p. 177 15111111).

1111111 (Q. 1111111111. 1861. pp. 181-182.
Cynontodium 111111 Mitt. M. auctr. am. p. 42.

 

