PLA 083

000011001000 G. M. in Fi. 1885, p. 495.

Hypnum Bouianum Min. M. 0000. am. p. 510 ,000011 100. im. 110001110οΗ
lsopterygium suegianum 1100011. in Miss. 00. Gap Hom, V, Bot. p. 301.

— Am. merid. : 1100010.

000001ὼηί000 W. P. Sch. - Lembophyllum 0000010100.

membranosulum 011. 1010101003. fg. ξίν. 00010. n. 389.
· - r.: . . p.

membranosum Kindh. in Bidr. 153000.) etin Mac. Cat. p. 21.
Rhynchostegitnm? aneuron Kindb. in 011. 00111, p. 65.
2? Lignic. - Am. sepe. : 0010010.

micans (80.) Par.

Hypnum albulum 0. M. Syn. ΙΙ, 0 18ος Suu. M. o( U. 81 0. 11 et Io.
M. p. 179, t. 112 ; Sall. et Lesq. M. ὁον. am. 11 00100118.

H. 0010000 8008510 Muhlenb. 001. p. 101 et Adn. bot. 0. 115; Lesq. et Jam.

an. . .

H. 001)οἰ010100 8011. Μ. ,4110010 n. 51001. 0. Μ.)

Η. tenerum H. s. 01 W. in Drumm. M. bor. am. II ed. n. 1118 et 109.

10001000οἰ00 albulum Jae .Αο1 11, p. 502.

Rhaphidostegium micans 00010001. in Rev. 1100118113, 0. 21.

2. [1001001100. — Am. sept. : Reg. merid.

‹ var. 101000 (11001.)Ρο0.

Η.11)010051οε.111.25ί. et W. 1. 0. α. 11ος 8011. M. os U. 81. p. 80 et 10. M.

H. micans var. fulvum Lexq. et Jam. 1. 0.

Pl. fulvum 1000. Ad. ΙΙ, p. 516.
?Rhaphidotegium fulvum 1100. et Gaul. 1. c.

ln paludos. - As, : 10000. Am. sept. ε 10110010.
800. : Faurie Pl. 10000. 0. 18.

‹ var. submersum (Ren. et Card.) Par.
Rhaphidostegium micans var. submersum 110001 Card. 1. c.
- Am. 0001. : Ludovicia.

ι var. Ursorum (8011.) Ραν.
H. albulum var. Ursorum 8011. M. bor. am. ΙῙ 001015.

Terr. -11000001 ε 00101. 00000.

110000110νίαο (C. Μ.) 1000. Ad. ΙΙ, 0. 514.
Hypnum 1100001100οε 0 . Μ. in Linn. 1815, p. 459.
l. 100.110001(1.-Α)ν. : Monbouttou.

Morokae C. M. mss.
·- Pac. ε Νον. 0010001011.

Μ1110030011180001. eur. V (mon. p. 11), 1.109; W. P. 8011. op. cie.
11000010 Miihlenbeckii Martm. 8110ηά. Fl. 11011, p. 316. .
H. 0800001100οἓἓὸ01 8011. in Drumm. Μ. bor. am. Lond. 10000. of 101.
H. 8011000180. 00.

Η. 011001000011001. in Drumm. M. bor. Ι 0010. 108 (fid. C. Μ.)

Η. 0111010110οι 0. M. 800. 11, p. 282.

Leskea 0101010110 Bria. Bryol. 0010. ΙΙ. p. 762.

Ρ1.0100010110101.10110. in Th. 10100 1101, Not. 1865, p. 141 et Animadv. Ι

1.10 000. fissus. 01 ad 010001. 01001000. - Euan: Reg. 010, et
001010, rar. mont. : 8000110, 110010, 80001, 010. 801101.. 1101001,

 

