SPE·

1 f. robustum Roell &nm p. 83.
- Am. sept. : Washington.

var. subsecundum Wils. - Sph. nubeecundum.
var. Wils. -8ρ111111111111111111,

convolutum 1111111111111111111119. 1890,ρ.2210,1 111111111211111,

298111. hypnoides W. P. Soh. 11111. Kew.

811111 - Afr. t C. B. Sp.

cordemoyi 11111111111111111119. 1897, p. 150.
- Asr.: [ns.B01·bon. “

coronatum 0. M. 111 Fe. 188111. 12; wama. 111 Hedm'q. 1891, p. 27,
1. 11, 119. 1911, 19 b et 1. IV, fi9.h.
81111. - Asu: Ο. 8. ἢ).
111111 11111111Μ. Α11. amr. n. 91111.

coronatum Rehm. pfl. - Sph. 8011111111.
var. cumidatum ehm. n. 10, -— Sph. oxyeladum.

coryphaeum Warnst. 111 1111111119. 1890, ρ. 189, t. 111, 89211, 211, 2 e. et

1 fiq. 18.
- Am. 11111111. z And. Nov. (11111111.

cosla-ricensa Warnst. in 111111. 11. Βοὶεεοῖσν, 18911, p. 101.
- Am. sept. : costa-Rica.

erassiclndum 1111111111. in Bot. Centralbl. 1889, n. 45111.
- Eur. : 1111111111(011ο11111ο1.

crassisemm 81111. - Sph. cymbifolium.
crassum C. M. -— Sph. medium.
cribrosum Lindb. - Sph. macrophyllum var. floridanum.

cristatum Hpe. in Lina. 1814, p. 061.
Sph. antarcticum (fid. Wamt. 111 Ηεᾶωἱρ. 1890, ρ, 252).
- Pac. : 11111. 1111111111. or.

⁶¹⁴”⁰²'s⁰²⁸'¹‘m Wffi· 1 1111 111818111Ϊ-81Ῐ11Γ10111111111

cuspidatisorme Breut. - Sph. cuspidatum.

cuspidatulum 0. 11111 Linn. 1874, p. 549; Warnst. in Hedwiy. 1890,
p. 225, 1. 11111, fiq. 20-23.

θρὴίνΡοωιίῖ. Μ. in N'uov. Giorn. 11111111. 1891, p. 601, mm. (fid.
arm..

Ster. - 111. : Khasia, 1111111111. nuper.

cuspSidatuIm ΕΙᾶἓὴ. gfcpcrgpltl. g 2⁵¹1}de' &cllum ᾖ, p. 14: (Ἐξ,
1111111111· 1.· 11111·..1.11..11...’1.;,10111. 1

Sph. alpinum Schrank Baiers Fl. 11ι ρ. 135.

Sph, Bernieri 1111111. 1111111. 1111111. Paris„ 1879, (fid. Wamst. 111 1111111119.
1890, p. 230, t. IX, 1198040.

Sph. capillifolium §cuspidatum WaMenml. Lapp. p. 301.

Sph. cuspidatiforme Breut. in Fl. 1821, p. 401. -

Sph. cuspidatum β immersum W. P. Sch. Mem. Splm. XVI. fiy. β 1110 2.

Sph. abonenze Besch. 111111. 1110111111, 18831111. Warmt. 111 11111ιυί9.
18 ,[1. 230, t. lx, 1920291.

8111111111111111111 1111111111. Appal. 11. 31 ; 11118111. 1, ρ. 91·; 11119111. in
1111311111. eur. n. 112.

Sph. Naumanni 0. M. 111 1111911111 Boc. Jahnb. 1883, p. 87 ιι in Fors·

 

