158 Fls

mmmm 111. mss. (l 03001.

11111001 111 mss. ,⁸ C. M. in Linn. 1873, p. 112 (nom).
- Am. merid. : 611110.

mamm (1) Besch. in 11111. sc. nat. 1893, XVIII, p. 363 (1 spec).

lepidoziacea Besclz. 1, 0.
2. 601110. - As. : Japon.

Exs. .· 811110 n. 21, 113, 199, 561.

Flssmnus Hedw. Fund. 111. 11, p. 11 (121 spem).

abbreviatus 11111. Fl. Vit. p. 385.
1. - Pac. : lns. Raoul.

100001ἕέἓοἰῖ)31111. Bryol. univ. II, p.705; 011131. 1, 12.ss 0111,
p. .

Hypnum 0010ἰοί01011 L.S .pl. ,1588

Skitophyllum 1000101301 Ρ31. in Dew. 101111. bor. 1813, p. 15, t. 36, s. ἶ.

- Am. nwrid. ι Ρ110301.

’ 1111111111. 11. 1110111. 137.
8101. - As. .· Asnam super.

acutus 1003. Ad. 11, p. 9.
F. pungens Suu. in Prooed. Am. Aeaci. 1859, p. 276.
1. Rupie. -· As. : Hong·Kong.

adelphinus 311011. in 111111, sc. nat. 1893, p. 311.
1. 10 3111111101. -111, :J

Exs. : 31111011. 17, 181, 19170.ῃ

0111011013οε (L.) Hedvo. M . frond. 1113111. 26 ; 3111131301. 11111111,
ρ.702;81301.011·. I (mon. p. 10), t. 1053 0. Μ. Syn. I, 31513131.
0111,ρ,529; W. P. 8011. Syn. 11 011. p. 119.

[110113ὣ111 adiantoides Sto. M. Suec. p. 31; Drumm. Μ. bor. 0111. 1011.
n. .

F. major Min. in Joum. of 11011111, 8001111, Ρ. 550.
F. 111110111οβ 1101110111. 111. Lapp. p. 332.

Hypnum adiantoides L. Sp. pl. p. 1588.
Η. 1111101110 palustre 11131001 erectum 11111. Hist. 111). 261, t. 31, s. 3.
Skntophyllum adiantoides 10 Pyl. op 011. p. 56, 136.

1101 2. Το11. 11 111101, ad rad. arbor. et 11111. - Eun: 1103·
0111110011. tota. 1111 10101.. 11011311013. A fr. : 11301..1111.1ορι.ῐ
1011. nov„ New Hrunswick‚ 111111οο111, 1311ρο010, Nov. 800110.
0110110, ins. 1101001101,110011031011,010300, Montana, Califi·

103, sept. 0101. Pac. : Nov. 30101111, 11011101.

11011. 1 Faurie 91111. n. 62, 92.
Mac. Canad. M. 11. 52.
11111. 8130111. 011. n. 267, b 010, 828 01 b.

1 var. brachyphyllus Kindb. in Mac. 00131. 37.
111 typ. - Am. sept. : Ontari0.

0 var. immarginatus Lindb.
- Am. sept. : Canada, ldaho.

1) 11003011011011011 [101101110111011 se 1111001101 100110101001011111111 101110 01
n eucotrichum 11111. (11101101, qui 110 1111010111110 maintenus dans 10 301110
n Ileterocladium telqu'il est circonscrit (111010 81301031001103100.1180εο11. 1. c.

(2) ιι Planta dubia, forsan Drepanophynum.» G. M. 1. 0.

 

