634 HYP

Am. sept. 1Τ111. nov„ 1111. 11111111, Nov. Scot., Now 8111111111,
Nov. Angl.. New York, M. Rupeslr.
Eaes. : Mac. Canad. M. n. 535.
Rab.B olh. 1111. n. 650.
Sull. 11 s.M. bor. am. 11111. 11450.
Un.itin.l 8‚n.28.

1 var. Mackayi W. P. Sclt. Syn. 1! ed. 1). 782.
Ut typ. - Eur. : 8111111 11111111, 1111111111, Gall. 111111. Am. seph: Τ111-
1111111.

α var. miquelonense Ren. et Card. in 1111111111. 1893, p. 28.
- Am. sept. : 1111. 1111111101,

eupopnleum C. M. - Brachylheeium.
enryblaston C. M. -811111111111111111
euryodictyon C. M. ·— Brachythecium.
eutryplzaeum C. M. - Implet-ygmm.

exaltatum (M 111.) Par. .
Hyocomium exaltatum 11111111 Trans. os 1111 Linn. Soc. 1891, p. 171.
- As. ι 11111111. ·

exannllffiuln Bryol. eur. VI 111111. p. 34),1.6Ο2; W. P. 8111, 111111.
11111111111111111111111111(11101. Briol. ital. p. 112.
Α. 1111111111 var. exannulalum [1111111111. 8111111.

2. ln pratis uligln. 11 ad slagn. marginem. - Eum: Spitzberg, 1111.
111111.; aLappon. usq. ad ltal. 111111.,1 reg. 1111111111. 11111. 1111111.
1111111111, lenissei‚ (11111111. occ. Α11.111)1.; (1111111111, fret.
lludson, Labrador, Τ111.1ον., ins. Miquel, Μ. 0111111111, 01111111,

M. 811111111, 01111111). bril, reg. 11111, 111111, 1111111101.
Exs. : 8111111111. 1111). 11. 837.

1111101118. M. 11. 382.
Rab. 8111111111. n. 774, 849, 796 et b, 916.
Un. itin. 1864, n. 28, 62.

111. 1111111111 de Nol. - ll. exannulatum var. purpurascens.

« var. braehydictyon Ren. in 1111111. 11111εοὶ11111. p. 385,1. 110, s. 10-11.
Η, fluitans& alpinum ej. ἰη 1111111 1111111. 1881, p.
1111111111. alp. — Eur. : Voges„ Py1·en.‚Alp.‚'l'irol.

var. Cochleae lust. - ll. fluitans var. Swarlzii.

1 var.laleil0liun1Ren. in op. cil. 11. 387, l. lll. f. 4-5.
1111111111ξίηέ11111.;11111., 11111111. alp.: Belg. Am. sept. : Montana,

‹ f. fontinaloides 11111. in op. 11 111.
- Eur. : Pyron.

« var. glaciale Ren. in op. 11 1. cc.
Ad nives (1111111111. - Eur. : Pyren.

1 s. gracilescens Ren. in op. 11 1. cc.
- Eur. ιΑ11111111., Voges.

1111. immersum Aust. — H. 1111111111 var. Swartzii.

(l) Cs. 811111, 8111111111111111 1111 11111111111111... 1111111111 formae 1111111111, acu-
111111-1111111111,,111111111111111111111111111,111111ιά11111, 1111111111, typicum-cuspidalum.
typwum-funuqatum‚ 11111111111111111111111(111). 8- )

 

