PAP

Moilsri 0. Μ. in Fl. 188111). 288.
Stsr. 1 Ad arbor. - Afr. z Ins. S. Tbem.

Moseni nram. sn errany ιιιι ιι. ει. ver-sian. nansi. 1⁸95, n. 3.

2. fr. ign. Ad arbor. - Am. merid. : emir. or.
Nietneri Jssg. - Trachypus.

nigrescens (Sis.) Jaey. Ad. II, p. 169.

Hypnnnr nigrescens διο. Prodr. l). 141.
8888818ῗί18ιέ ἵιάἕιζῖἰιιπὶιῗ qam„ ἐξὲξ. {113 usq. et lam. Μαιι.
- 11ιέ11οὲξῖἧί escsns Schwaegr. Suppl. 111, 1. Π, ε. 244 (exst. syn.),· G. Μ.

pirffriiiiin {fiaffiffi ss. sn eren. ling-21⁶·
Pterrgynandrum nigrescens διο. 171. leui. ooo. 11, p. 1118.

1. Λᾶ arbor. - Am. sepe: Lac. Ηιιιοιι, Gsrisd. on, rueris.. Meris„
Costa Res, Antill. fere oms. Am. merida Ins. Trinitst., Vsnezueln,
Nor. Grsnst„ ins. Gallspsg„ Brasil. susir. or. ·

ι sar. breriioiis (Hpe ) Par.
Nscksrs nigrescens var. breriiolis Hpe. linum. M. Bresil. p. 43.
Stsr. - Am. merida Bresii. susti. or.

e var. illecebra (C. M.) Par.

Necksrs ni scens ear. illecebra 0. Μ. l. ο. p. 135.
Pterigynen m illecebram Bisa. Μιιιιι. Μ. p. 131.

- Am. sept. ιι merid, : Cum typ.

nitidula Reium. Μ. Afr. nustr. ιι. 812.
Stsr. -Asrn :Trsnsvash

nodicaulis Jneg. - Trachypns. “

octodiserns (C. Μ ,1 Par.

Floribundsris octodiceras 0. M. in Dsssen Μ. Gamer. p. 101.
Necksra octodicerss ej. in Fe. 1888, p. 516.

Sten‘? sd arbor. - Afr. : M. Gemerson.

OErstediiann (0. M.) Jaey. Ad. 11, p. 170.

Meteorium OErssrdtianum Mirr. M. auser. ans. p. 441.
Necksrs OErstedtinna θ. Μ. Syn. ΙΙ, p. ⁶71.

2? - Am. sept. ε Ceste-Rieu.

patentissima 0. Μ . in Fl. 1886, . 282.
Ster. 1 Λᾶ arbor. -A r. : Ugambsra, ins. S. rhem,

psnlsnsis Broth. in Biharsq sile K. Se. Ver-Ahad, Handl. 1888, n. 3.
2. fr. ign. - Am. merid. τ Bresii. οι.

perauricnlsts Broth. in op. et l. cc.
2. fr. ign. - Am. merid. : Brnsil. sustr. or.
periehsetislis (Hpe.) Jaeg. l. c.

Nsckers pericheetialis Hpe ιἰι Linn. 1814, p. 217.
Trechypus? perichastialis Berclr. Fi. bryol. Reunion, ιιι. p. 129.

- Afr. ε Madngsscsr.

’ Pintorisns 0. Μ. in Daren Μ. Camer. n. 23.
·- Afr. : M. Cameroon.

polytrichs (Dr. et us.) Jaeg. Ad. ΙΙ, p. 173.

Metsorium polytrichurn Dz. et ΜΙι. Μ. frond. ised. Archip. ind. p. 131,
1. 51-52; Bryol. Jav. 11, p. 96.

 

