Hm. 555

1018361. Rupic. - Eur. .· Norveg. occ.‚ Finmurck. Angl.‚ Hibera..
vogen. nup„ Pyron. As. .· Ceylan ΙΙ). Asr. .· M. Camoroon. Pac. ι

Taaman.
Exs. ι Rab. Bryoth. eur. n. 921.

Liebmannianum W. P. sch. Syn. Ι ed. p. 239 (nom).

Braunia Liebmanniana W. P. Sck. prim Beseh. Prodr. bryol. mexic.

Neg'tiess'mebmannima C. M. Syn. 11, p. 668.

Hermaphr. - Am. sepe. .· Mexic.

rhabdocarpum (Hpe.)1aeq. Ad. Il, 12772.

Braunia rhabdocarpa C. M. in [ΛΜ. 1818-79. p. 818.

Hatrisonia rhabdocarpa H c. Prodr. ΙΙΙ. Ν. Gran. p. (18.

Hedwigia imberbis Mitt.. . austun am. p. 405.

l. Rupie. - Am. morial. .· And. Nov. firmat, Quitens. et nolim

Argentin. subtropic.
Exs. .· Mandon Pl. Bol1v.n. 1688.

Seme C. M. in Ule Bryotlz. brasii. n. 79.
- Am. mend: Brasil. subtropie. or.

squarrouulum (Hpe.) Bryol. eur. ΙΙΙ (mon. Brauniae‚ p. 3).

Harrisonia squamosula H e. Ic. M. t. 19.
Neckera sphaerocarpa 0. .Syn. ΙΙ, p. 105.

Ι. ·- Am. sept. ε Μειίο, Guatemala.
teres (0. M.) Par. ’

Braunia teres C. M. in ΡΙ. 1888, p. 415.

1. - Asr. : Kilima N'Djaro.

neuooblophnrum Spr. in Mitt. M. Auser. am. p. 371 (καί. Lmoomu).

mtconourwu Schwaegr. Suppl. ΙΙΙ, ΙΙ, ΙΙ (13 spem).
applanatum (ΤΙιω. εὶ Mitt.) Jaeq. Ad. 11, p. 292,

Hypnuglapplanatum Tmo. et Mitt. in Journ. of the Linn. Soc. 1861,
p. .

Ι. - As. .· Ceylan.

capillata (Sto.) Besclt. Not. M. Paray. p. 268.

Hypnum capillum διο. Prodr. Fe. Iud. occ. p. 111; C. M. Syn. II,
p. 410; Mitt. M. tumr. am. p. 618.

ΙΙ. furentum Bria. S ,Μ ΙΙ. p. 151.

ΙΙ porto-ticenae ΒαΙΙν. in sched.

Leskez ca illatis Hedw. M. frond. I V, p. 26, t. 102131·2·d.13‚·yol. univ.

L. ιΙιΙὲιιΙίυιι ima. sp. M. 11, p. 69.

12Αά arbor. et τηρ. - Am. sept. .· Mexie.‚san1aic., Hispaniola,
PortozRicQ Cuba. Am. merid. : Brasil. auctr. otu, Paraguay.

Eaes. : Bal. Pl. parag. n. 1208.

Clarazii (Duby) Par.

vanpm Clu-agii Dubv Ghoixde Ceypt... 1861, p. 14, ο. ic.
ffkudm Claram λαις. Aa. ΙΙ, p. 293.

12861Ιί6. - Am. merid. .· Brasil. austr„ Uruguay.
uilissimum (Suu.) lacy. Ad. ΙΙ, p. 291.

Hypnurn uilissimum Suu. in Proced. Am. Acad... 1861, p. 286, Min. M.
Rhffisssssssuss minimum Jaey. Ad. ΙΙ, p. 430.

. Ι. cortic. - Am. εφη Cubn.

 

