125⁴ SYR

rigidus ΗοοΙι. et Grev. in Brewster Edinb. lauru. os sc. 111, 2226:
0. M. Syn. Ι, ρ. 536.

Calympenes androgynum Hom. in Arm. ³0. nat. 111, ρ.195.
8. androgynus Besoh. 1³1. bryol. Amin. fr. p. 23.
8. longiaenceus 0. Μ. Syn. 1, p. 535.

2. cortic. - Am seph} nntill. gall„ Porto Rico, ins. S. vincent.
Am. merida lns.Tnnnnt.‚Gu1an., Nov. Granat.

rt'qt'dus Duby. - Lencobryum chlorophyllosnm.

Rodriguezii Ren. et θανά. in Bull. Soc. roy. bot. 3019. 1801, 11, p. 115
em.n1asc.uan.n.19. .
Ster. — Asr. : Ins. Borbon.

α nar. nublnevin eor. in op. cit. p. 116.
Cum typ.

rotundatum Broth. in Gesta... 1803.
Stoa? - Pac. : Nov. Guin.

rubiginosun Min. Μ. auser. am. p. 125.
Thyridium rubiginosum sb. in Jaey. Ad.11‚ p. 629.
Contio. - Am. merid.: Orinoc.

rarescens Hooh. et Grev. in op. cit. p. 22,st C. Μ. Syn. 1. p. 534.

S. {uolutus Du. et ΜΙι. Μ. frond. ined. Archip. ind. p. 59, t. 223 nryol.
Trsscfvnfl'tr'i’uff'revolutum‘Hpe. in Nuov. Giorn. bot. ital. 1872. p. 280.

Ι. cortic. -As.: Sumam-n, «lava, Pmng, Sin apere, ins. Baneaet
Labuan, Borneo, inu. Philippin. Pan: Ins. . ariann.

rusus Ren. et Card. - S. glaucophyllus var. rusus.

rupentris Mitt. Μ. auser. am. p. 124.

Ster. Rupic. - Am. merid.: Amazon.

Sanctae Catharinao C. Μ. mss.
— Am. merid. : Brasil. nustr. or.
Sanorii 0. Μ. in Linn. 1871, p. ffiss.
S. albo-vaginatus Besoh. Prodr. bryol. min 1229.
- Am. sept. : Mexic.
sonnerunt. Μ. austr. am. p. 119.
Lignic. - Am. sept. : Cubn.

scaberrimus C. Μ. in Malpiyhia‚ 1800, p. 513.
Ster. - Am. neena. t Guinn. brit.

Schimperiannu Par.
S. circinatus W. P. Soh. in Besoh. Prodr. bryol. mex. p. 28.
· — Am. sept: Mexic.

Schnaneckeanun 0. Μ. in Boe. Zeit. 1855, p. 703.
S. finvescons Hpe. in Linn. 1852, p. 360.
2 - Am. sept. ι Porto-Rieo, nntin. gall.

Scolopendrimn Mitt, -’ Octoblephnrum.

Seiffinaqi Besch. Fl. bryol. Re'nnjoln, ets„ ρῐς63.ο Β
mgn. - r.: ns..0ss1 e.

ιοωί-(ἒίτοιιίεήιθ. Μ. in Vprhandl. tl. bot. Ver. Pron. Brandenb. 1890, ἶ
ρ’ 7· -Afr.:Tropic. occid.

 

