ΡΤΥ

. . Ηγοὶοὴηω G. H. in 1⁷1. 187⁸, n. 8 (noct. Prummu).

menomuu W. P. Sch. Syn. lod. p. 527 (8 spem).

affine Limpr. Laubm. Deueschl. 11, ρ. 802.

2. Ad rup. μείω. - Eur. ε Stiria.
decipiens Limpr. op. cit. 11, p. 749.

Pseudo-Lethea decipiens Kindb. in Nuov. Giom. bot. ital. 1888, p. 18.

2. A‘flicfflp. aren. decomp. - Eun: Tatta, Stiria, Cariath„ Tirol.‚
erectum cufin. - Pt. plicatum var. ereetum.

hakonienne (Min.) Par.
Hypnum hakonionse Mitt. in Ioum. os the Limt. Soo. 1891, p. 188.
2. - As.: Jtpon.

leucodonticaulo C. Μ. in Nuov. aiom. bot. ital. 1887.
Stet. -As. z China or. (prov. Solum-Si).

oligocladon Limpr. op. eit. p. 801.
2. Rupic. - Eur. : Stiria? 811111), Pinzgov.

Pfundtneri Limpr. op. οιί. p. 793.
2. Ad rup. arenae. decompos. - Eun: Stiria, salisburg„ carinth„
Tirol„ V orarlberg‚ Helvet.

plicatum (schiuah.) W. P. Sch. Syn. 1 ed. p. 527 et ΙΙ ed. p. 838.

Brachythecium plicatum Bryol. eur. VI (mon. p. 21), t. 550.
Hypnum Moretui Garovaal.

H. plicatum Schtleich. conf. 1 V Pl. help. n. 272 θ. Μ. Syn. ΙΙ, p. 883.
1.,ῗ38331883388133383ῗ3511Ρ· ⁶³⁶·

2. Ad sax. calcar.. rar. granit„ umbros· -· Eur. ι neg. mont. nup. et

subalp.; ins. Ursor. Aa: Caucas. contr.
Em. : Un. itin. 1863, n. 32.

« var. erectum (Culm.) Par.
1³2. plicatum var. erectum Gulm. in Rev. bryol. 1884, p. 89.
Ster. - Eur. τ Αὶρ. Helvet.

unguticum Broth. in liu. ad 0. Μ.·
·- As. z (thina occ. (prov. Tangut).

monommuu Bryol. eur. 111‘54spec.)¹

acutifolium Hook. s. et Wils. Fl. Tasm. II, p. 180, t. 173, s. 2.
elyphomitriu.n acutisolium Mitt. in Ioum. os the Lim. Soo. 1859, p. 18.
’ 1. Rupic. - Pac. : Austra1.m0rid., Tauman.

Adamsoni (Mite.) lacy. Ad. Ι, ρ. 381.
Glyphomitrium Adamsoni Min. in op. et 1. oo.
Rupic. - Pac. : Austral. merid. (Melbourne).

affine Hpe. mss. ; Jaey. Ad. 1, p. 381.
- Am. merid. : BrasiL

angustifolium W. Ρ. Sch. in Mundam Ρὶ. Bolio. n. 1630 bis.
- Am. merid. ε And. Boliv.

australe (Hpe.) laea. Ad. 1, p. 383.
ΒῐιοὴγιῑοςΙοιιω australe Hpo. in Lina. 18881). 209.

 

