HYP 841

111 udis. - Eur. : 1111111111111111111. 111111. sept. Am. sept. : 611111·
111111, 1111111111, hnc 11111 ubl typ.

‹ var. gracile Boulay M. Fr. p. 63.
, 111 1111111. - Eun: (1111. 111. 11 111111.

‹ 1111.111111111111111 Ren. 11 Card. 111 1111111. ορ. cit. p. 388, 1. 113.
8111. ’ - Am. 11111. 1110111111.

1 var. Η111111 Sunio 111 Bot. Centralbl. 1880.
8111. - Eur. : Suecia? German. ; Belg.‘?

« 111. 11111111 [11111. 11 Iam. 111111, p. 381.
- 11111. sept. ἱ Η. Alb.

1 111..111111)111111111111. 1111111. bryol. 187011.
1. - Eur. .· Pyron. Am. sept. : 1111. Miqnelon.

1 var. 1111111111 (C. M.) Par.
H. 1111111111 G. M. in Fl. 1885, p. 425.

8111. 8111111111. - Am. moriat: 8111311.

c var. Lindbergii (8111111) Par. 1
H. capillisolium var. Lindbergii Sunio: 11111. Ilum. Muscot. 9111. p. 3111.
- Eun: 811111 ?
ιι var. longifolium 11111111. Μ. Asr. 111111. n. 400.
- Afr. : Orange. 1

var. pseudo-stramineum 1111111. - Hypnum.
var. serratum Lindb. - Η. 1111111111 var. 8111111111.

c var. Payoti 11111. 111111. 1. p. 381.
8111. ln lacunis. - Eur. : ΛΙρ. 8111111111. (Μ. 8111111.

1 var. procerum Ren. 11 Aru. 1111111111. p. 383, 1. 110,
Stet. -Eur, .· 8111111.

c var. 111110111811111111. 11111. 38⁶2.
8111. - Eun: Gall. occ. (Normann.).

α var. stenophyllum (was.) Ren. 11 01111. in Rev. bryol. 1893, p. 25( 1.
Η. stenophyllum Wiis. 111111 ·
- Eur. ι Η11 11111. Am. sept. : 1111. Hiquel.

« var. submersum W. P. 81118111. Ied. 1110811111ιί. Ι. 1.
11111131. [11111111111111. 1111111. - Eur. 11 Am. sept: L'bi typ.

1 var. 8111111111 (Lindb.) 11111. 11 eard. 1. 1. (2).

Dichelyma Swartzii lindb. in 11111111. 81111111. FI. VIII 111.
Η.1111111111111111 111. 011111111111111, in 011111. Boc. 6111. 11, p. 111.
Η. 1111111111111 var. immersum ej, l. 1

Η. fluitans var. serratum Lindb. in Hartm. 81111111, FI 11111111. 18.

811εὲΞ Π -Ειιηε 8111111111. Α111. sem: New 111111,
11.

1 var. tenellum Ren. 11 Card. FI. ins. 11191111. p. 54.
- Eur. : Pyr. Am. 111111 111. Miquelon.

» f. 1111111111 Sunio ; 11111. in op. cit. p. 381.
Η. fluitans s. condensata San. 1111111. in op. 11 l. 11.
- Am. 1111111111. Miquelon.

11 Cf. II. exannulatum 1. Rotae.
12101. W. P. 81118111. 11, ed. p. 550 11 Lesq. 1111111. Han. p. 275.

 

