LEU 753

99991999 1113919ιέ ltlple2 in Linn. 1889, ρ. 42; 0. Μ. Syn. 1, p. ‘17; Bryol.
juv-21²· v· · .

1119999999 glaucum γ sanetum Brid. Bryol. univ. l. p. 811.

1). sanctum Nm inSohwaeqr.Supp1. Ι I. II, p. 121, 1. 186.
0919619 69999999991919 Mitt. 19 Proced. 91 the roy. Soo. 1819199919. 991.)

91199119. sepulcrm. - As. : 199991, 89999199, 1999, 8191999999, ins.
899999, 899999, (1919699, Japon. Ρ99.; 1199. 1111111, Samon, Νον.

11969111.
sanctum W. P. Sch. - L. retractum.

scabrum 899119 Lac. in Miq. Ann. mus. 691. Luqdun. 89199. 11, p. 292.
- As. : Japon.‚ Hong·Kong.

9961199999 0. Μ. Syn. 1, p. 75.

Dionnum glaucum β albidum Brid. in 196. req. Berol.
L. minus 999.99(111999999 Ren. 9169911, in Rev. bryol. 1898, 919.

2. - Am. sept. : Florid.. Ludovic.
sedisorme Lesq. 91 J. —- 1.. minus.

89919999191111. Fl. 911. p. 387.
8199. - Pac. ε Ins. Sandwio. (091991.

991991ηοὶ699 6. Μ. mss. ,· Jaeq. Ι1191. ΙΙ, p. 762; 899111. in Enyler's 891.
6191νὺ9911191119ῃ11111ὼ311ᾙὴ1199919, 119119399999.

sericeum 89911919996911.
— As, : Archip. lnd. or.

sordidum A‘nqstr. 190919... 1816, n. 4. p. 7.
8199. - Am. merid. ε 899911. 99919. or.

999199911911999 C. 11. in Rev. 69991. 1876, p. 3 (nom).

L. Teysmannianum [99999 (fid. 11991.
— Ρ99.;·Α991991. 99. (Ν99.11919919).

9999999991999 899119. in 8119999 till K. 69. mk. 1895, n. 3.
Ster. Lignic. et terr. — Am. merid. : 1199911. 99.

stenophyllum 89991. ΡΙ. 69991. Ν99. 091991. p. 204.
— Pac. ε Νον. (19191199.

99696199991111199919 Hpe. in Linn. 1876, p. 304.
— Pac. ς 11991991. 99.

tabulatum Hpe. 19199991. 1852, p. 359.
Terr. - Am. sept. ; 6969, Porto 11199.

9999991999. 9999... 1999, n. 5, ρ. 999.
Stet. Lignie. 911999. - Pac. t 19919111.

tenuisolium 8911. - L. crispum.

. Teysmannianum Bryol. jau. 1, p. 16, 1. 15.
8199. - As. ε 1999. Pac. Austrnl. or. (Nov. 119199.) ‘?

triviale C. Μ. in Linn. 1869·70‚ p. 30.

L. neilghorriense Mite. Μ. Iud. or. p. 26 [fid. 11. Μ).
L. vulgare Wils. in 1199919999. 691. lx. p. 293.

ster. - As. : Khasia ⁸2, 89119199, calcum.

 

