532 HOO

rigida W. Arn. Disp. Μ. Ρ. 56; C. M. Syn. Il,p.222.

Hypnum rigidum Schwaeqr. Sup 1. I. ΙΙ, Ρ. 189.
Lepidopilum polytrichoides ζ’ (ῆά. .Ιία.).
Pterygophyllurn rigidum Brid. Bryol. univ. II. Ρ. 348.

- Am. merid. : ἱ)
riparia Μία. οΡ. cie. Ρ. 345.
Stet. Terr. - Am. merid. : And. Quitens.
rivularis Mitt. op. cit. p. 353. ⁰
Ad sax. uror. — Am. mericl.: And. Quaene. et Peruv.

Rbbillardi C. M. in Rev. bryol. 1878, p. 59 (nonu).
— Astu: lna. Franciae.

H. f. et W. (ΡΙ. Antarct. et N. Zel.). — Pterygophyllum.
eor. (ΡΙ. Tasman.). — Pterygophylflum Hookeri.

rorida Hpe. in Linn 1863, p. 155; Μία. οΡ. cit. p. 344.
Rupie. - Am. merid. : And. Nov. Granat.

robusta

rotulam Sm. — Hypopte1·ygium.
rotundifolia H. s. et W. — Mniadelphus.

rubella W. P. Sch. herb.
H. Herminieri var. rubella Besch. Fl. bryol. Amin. fr. Ρ. 59.
Ad arbor. — Am.sept.: Guadalup.

rubriseta Mitt. op. cit. Ρ. 341.
- Am. merid. ε And. Nov, Granat.

rufa W. P. Sela. in Besch. οΡ. cic. Ρ. 62.
Hookeriopsis rusa Jaeq. Ad. 11, p. 267.
2 ‘3 Ad arbor. -- Am. sept. : Guadalup.

rarescens Μία. op. cie. p. 352.
Callicostella rufescens Jaey. Aa. ΙῙ,Ρ. 259.
-- Am. merid. : Guiau. bat„ Amazon.

rugulosa Μία. οΡ. cit. p. 358.
Hookeriopsis rugulosa Jaey. Ad. II, Ρ. 265.
2. - Am. met-id. : And. QuitenS.

’νιιραὶοεα Besch. — H. Bescherellei.

Saluiae Besch. Fl. bryol. Ηέιιηίοη, etc. Ρ. 143.
Syn. Lignic. — Afr. ε Ins, Bor-bon.

zandwieensis Reiclzdc. Beicr. p. 576.
l. Ad rup. madid. — Pac. : Ins, SandwiC.

sav-mentesa Duby. — H. limbata.

saxatilis Μία. οΡ. cit. Ρ. 352.
Callicostella saxatilis Jaey. Ad. II, Ρ. 258.
Ad lapid. et rad. inund. ·- Am. mcv-id. : And. Quitens.

acabrella Μία. op. cit. p. 362.
Hookeriopsis'scabrella Jaey. Ad. ΙΙ, Ρ. 267.
-- Am. merid. : And. QuitenS.

maht-iseta Hook. M. ex. ι. 52; C. M. Syn. 11‚p 220; Μία. οΡ. ci‘. Ρ. 353.

Callicosgella sqabriSeta sacy. Ad. ΙΙ, Ρ. 254.
Lepidopnlurn bloet-ve Brad. Bryol. unzv. II, p. 269.

2 ἱ) Ad saxa irror. — Am. sept. : Mexic. Am. merid. : And. Caripens.

