BRY

iniuriarum Miii. -Webera.
saionem Brid. - Eriopus remotifoiius?

subeqthrocafpon (3. Μ. in Boi. Zeie. 1⁸56, p. 407.
Br.erythrocarpon var. australis Hpe. in Pl. Proin. Nor. 11011.

2. - Pac. : Austral.

subglobosum Scleiiepiz. in FI. LXXI, p. 176.
Syn. In iss. cup. —- Eur. :Meivet (Albula).

sitiobiiqimm Lindgr. - ΒΓ. pseudo-triquetrum. .

subobinsiioiium C. M. in Centrolbi. n. 2-4.
2. - As, : Penins. Tschutsehiea.

subpachypomn Hpe. ιή Linn. 1869-70‚ p. 518.
2? ·- Pac. : Austrai. iel.

subpiioium Min. M. austr. am. p. 307.
2. ·- Am. meriti. ε And. Quitens. ; Peruv.

subpquuraseensisimlb. in Mac. Cat. ρ. 119.Ι
2. err. humid. — Am. sept. .· columb. bnt.

Exs. ι Mac. Canad. Μ. p. 593.

subroseum Beeeh. - Rhodobryum.
subrutundisolium Jaeq. Ad. [ἢῆ. 707.
Ρ

Argywssryum subroiundum e. in Lirin. 1876, p. 312.
Ster- — Pac. : Austral or.

inhrotundum Brid. Mam. M. p.118 et Bryol. univ. 1, p. 673; ΒΓΞΙΟῙ·
eur. 1 V (mon. suppl. p. 9). t. 361 ; C. M. Syn. 1, ρ. 275z W· P·
Sel». Syn. II ed. p. 43i.

fir. brunnescens Schleieh. in sched.

Bi. caespiticisorme de Not. [ipit. . 398⁰

Bi. caespiticium Wils. in lieu: Jiium. bot. p. 331.
Bt. cernuum ej. 1. c.

Bi. pallescens δ subrutundum Bryol. eur. IV (mon. p. 53. t. 3606

Bi. pohiiaesorme Bria. Bryol. univ. 1. p. 687.

Br.pumi1um Wili. l. c.

iidterr. humos. et in inp. fiis. - Eun: Alp. Norveg„ Sudet..
salisb.. stium, Austris super„ Carinth., Titui, Helvet. As. .· Jenissei

ini, Himalaya. Am. sepc.: Groenland‚ Columb. brit.. Wyoming,
eoloraio. Caiis.
Exs. ε Mac. Canad. M. n. 458.

subrotundiim Mitt. - ssr. Taylori.
subiniaraydinum C. M. - Brachynienium.

subturbinatum C. M. ·- Bt. iui'binatum var. imbricatum.
inhalatum L. - Barbula.

var. β Weiss. — Barbula muralis.
&cursianum C. M. ·· Rhodobryum.

sillivani C. Μ , mss.;Br01h. in Oefv... 1893, p. .
ἳ; 0¹ ign. - Pac. ε Ausitai. (Victoria).

synOiciicifflpiiiiium C. M. ot Kiudb. in Bidr. μ. 451 (nom.) et in Mac.
α , p, ,

Syn, Ad teir. aren. - iim. sept. : Columb. brit.
Exs. : Mac. Canad. M. n. 513.

mico-madum G. M. -· Webera.
Mtficiioides G. M. - Rhodobryum.

 

