ΒΗΑ 1679

Rh. aquaticum aria. Bryol. univ. Ι, p. 2221 Limia. in Aac. 800. aa.
Raffss'a‘ssafflsshss· {Yam a» ana. op. aa. ρ. πε.

Trichostomum aciculare ssacutifolium W. Am, in Μέηι. Soc. hist. nat.

Paris, II, p. 271.
Taichostomum aciculare β aquaticum W. et M. Bot. Taaohb. p. 192.

Tr. aquaticum Bria. Μ. Rea. II, Ι, Ip 102.
Tr. cataractarum Hartm. Skand. F. III cd. p. 283.

Tr. IascIcuIare β protensum Hartm. a'n op. et l. oo.

2. ln rup. later. aoepo rorat„ nunquam submars. - Eur. :Temperata
tola, 01·eg.campestr.usq.in subalp. As. ε Caucas. occ. Afr. τ Ins.
Kerguelen. Am. sept. : Groenland, Vancouvar. Am. mem'cla Fungia
(testa Handb. os N. Zeal. 111). Pac. : Nov. Zeland.

Ecca: Rab. Bryoth. eur. n. 221.

Un. itin. 1863, n. 403 1867, n. 98.

var. niqritum H. I. et W. - Rh. nigritum.

pruInosum 0. M. ἐκ Verk. ά. II. II. zool. bot. Ges. in Ῥίου, 1869, p. 224.

1111,111111ιίιιςὲἰιιοειὲπῖι7 var. pruinosum II. f. et W. Εἰ. os the N. Zeal. et
an ,μ .

2. Βὸιρίᾝιλίν. : Ins. Amatordam. Pae. : Nov. Zeland.,'l'as1nan.‚ ina.
amp .

pseudo-patens 0. Μ . in Rev. bryol. 1878, p. 3. ¹
- Pam: AustraI. or. (Nov. valam).

ptychophyllum Mitt. ia Book. Handb. of N. leat. Fl. p. 426.
- Pac. τ Νον. Zeland. merid.

Paoeinianum de Not. t'n Acad. r. di sc. Torino... III ser„ XVIII, p. 452.
- Am. merid. : chila austr.

pusillum wila. p.p. - Rh. himalayanum.
ramulosum Lindb. - Rh. microcarpum.
rigidissimum (0. M.) Par.

GrImmia rigidissiuaa G. M. in ΡΙ. 1896. p. 455.
Rh. hnuginosum Suu. in Exped. Wilkes, p. 8.

Ster. - F ac. : Ins. sandwic.
riparium Brid. - O'anclidotus.

1·0b1(13ut{foliu·;n3 Kindb. in Bull. Torr. bot. club, XVII, p. 272 ec ia Mac.
a. p. .

Rh. obscurum ej. in Mae. Ganad. M. π. 419.
2. Rupic. - Am. sept. : Alp. Columb. brit. et ins. Vancouvor.

rupastre· Ηῗῧζ. s. et Wils. Fl. of the N. Zeal. 11‚p. 65; Mitt. Μ. auatr.
am. p. .

Dryptodon rupastris eor. in Lond. Journ. of bot. 1844, p. 511 et III. An-
tarct. ΙΙ, p. 402, ε. 152, f. I.
Grimmia rupestris Ο. Μ. Syn. 1, p. 803 et ΙΙ, p. 655.

2. - Asa: Ins. Kerguelen. Am. merid.: Fret. Ma-
gellan.‚ Fuegia, ins. [In-emitae. Pac.: Nov. Zeland., Tasman.

sessile W. P. Sck. in Lechler Pl. Maqell. exa.
— Am. mem‘d. : Frat. Mageuan.

Seychellarum Besch. F! bryol. Re'nnion, etc. p. 64.
- Asr. ι Ins. Saychelles.
speciosum (0. Μ.) Par.
Grimmia speei0sa 0. M. in Boc. Centralbl. 1896, a. 5.
2. Rupic. in Quercee. - Am. sept. : Ins. Vancouver.

 

