468 1³18

2. Ad saxa 11101. - Am. sept. .· 01111110, columb. 11111, reg. centn, or.

et merid„ Colorado.
Exs. : Sull. M. Allegh. n. 182.

Sull. ot Lesq. M. bor. am. 11 od. 11. 100.

exilis Hedw. Sp. M. 1, 152, t. 38: Bria. Bryol. univ. ΙΙ, ρ. 683 ; W. P.
8011. Syn. II ed. p. 111.
Bryum viridulum Dicks. Faso. Ι Pl. crypt. p. 3, t. l. f. 5.
Dionnum bryoides Sw. Act. Holm. 170511Ι 2401111111 M. Suom).
Dicranum bryoides var. minus Turn. Musool. Hib. 1151.
D. viridulum Sm. FI. bnt. ΙΙΙ, p. 1080.

FLBloxami Wits. in Lond. Joum.b0t.1V, 1815, ε.9Α; Bryol. emal
mon. p. G. 3:1⁸3. 100: O. M. Syn. Ι, p. 66 et ΙΙ, p. 531.

F. 1111011141 S n. Ι, 115811. .

F. 1111011151 var. Hoffm. Deutsch. Fi. ΙΙ in add. ¹

F. brymdes var. exuis Foehl. Deutsoh. Fl. ΙΙΙ, p. 16.

F. bryoides var. mnandrus Ruthe.

F. bryoides var. edwigii Limpr. Deumhl. Laubm. p. 429 (l).
F. bryoides var. intermedius Ruthe in Rab. Bryoth. eur. n. 1160.
(11111111ιί11 viridula Roth Fl. Germ. ΙΙΙ, . 141.
H vpnum bryoides var. Poll. ΕΙ. Pal. ΙΙΙ, p. 123.
SFlgophlepm exile Ia P 1. op. cit. p. 34, t. 66, s. 1.
Wema vmdula Roth. 111 Germ, Ι, p. 4561

1. Ad terr. umbros. et sax. aren. huniid. - Eun: Reg. campestr. zon.
interm. et sept. : Spitzberg, Rossia orient.

Eaesa Rab. Bryoth. eur. 11. 356, 1107.
1 s. integra Limpr. Laubm, Deutsclzl. Ι, p. 448.

F. Lylei Wizs. in Braithw. Brit. Moosfl. p. 68.

F. pusillus var. integra ej. Bryol. 616111. 304.
F. sepincola Mite. in Ioum. of the Linn. Soc. 1885, p. 555.

- Eur. : Anglia.

falcatuluo Fen. et Card. in Bot. Gaa. 1894, p. 237, 111111, f. Β.
Ster. Lignic. - Am. sept. : Ludovic.

falcatus Lindb. in 14119111. Pm'm. lin. p. 49.
Stet. - Am. merid. : Brnsjl. austr. or.

falcatus Wils. - F. silvaticus.
salcifolius Schwaegr. - Drepanophyllum fulvum.

saniensis (Roscia.) Par.

conomitrium (anienso Bacch. in Bun. Soa. bot. Fr, 189411. 78.
1. - As. : Tonkin.

fasciculatus Hsch. in Linn. 1841, p. 155; 0. M.,Syn.1,p. 67 et 11, p. 528.
1111... 111111. 11. 1τῖ 1011110111 {P

Fendleri C. M. in Linn. 1878-70, p. 465.

2, - Am. merid. ε Venezuela.

ferrugineus C. Μ. in Boe. Zeit. 1864, p.
Ster. ’ - Asr. ι Madagascar.

filicinus Bryol. 111.- F. nobilis.

firmiusculus Besch. in Rev. bryol. 1891, pp. 50 6155.
1. Terr. - Am. sept. .· Guadalup.

61111111 Min. M. Ind. or. p. 130.
21 - ΑΜ Geylan.

[1) Os. Limpr. 1. c.

 

