HYP

saulem Reichdt. - Thuidium.
Fendleri Suu. - Bmchytbecium!
fem-{colum C. M. - Thuidium.
serruqineum C. M. - Eetropothecium.

fertile δεκάτη. in Denkschr. d. bot. Ges. z. Reqensb. m, p. Ηῖς (7. Μ.
Syn. 11‚pp.29301685; Bryol. eur vl (mon.p. 22), t. 591; W. P.
Sch. ορ. cit. p. 751.

Η. crinale schleich. in sched.
Stel-eodon senilis Lindb.

l. ln trane. deject. aceros. putresc. - Eur. : vogen„ Silva ni ι·.,
ΗοΙνεῖ., Bavar.,Tir01., Atp. salisburg, et Austn, Francon„ Suffet.
As. ε Japon.‚ Caucas. contr. Am. seph: Antieosti‚ Now Brunzwick,
Gaspes„ Ontar„ Columb. brit.. reg. sept.

Eaes. τ Faurie Pl. Jap. n. 244, 3514.

Mae. Canad. M. n. 346 p.p.
Rab. Hryoth. eur. n. 1241.
Suu. et Lesq. M. bor. am. n. 479.

filamentosum Bert. - Pseudo Leskea atro-virens.

var. brachycladon C. M. -Pseudo Leskea atro-virens var. brachy-
varfflffitlosum C. M. - Pseudo Loskea atro-virens var. pupillosa.
var. tenue C. M. - Pseudo Leskea.

flamm, Brid. - Euthynchium spriatnlqm. 1 .
..vaff Μ

filicinum L. Sp. pl. p. 1590? Brid. Bryol. univ. ’11,ς.527; 0. M.
ῗιμιηρίζἈὸ. 419; Bryol. eur. v! (mon. 1240), t. 6093 V. P. sch. op.
HM? '232353231'22155 HM. ρ 61.

H. compressum Brid. M. Hec. 11.11,p.58.
H. extmcatum Hoffm. op. cte. p. 6⁶2.

H. fllicinum γ pendulum Brid. op. cit. p. 532.

Η. filicinum η pinnatum ej. op. cit. p. 532.

H. flaccidum Schleich. in sched.
H. glareosum ej. 1. c.

H. pol{·carpum·Voit in Sturm. Dentsckl. ΡΙ. crypt. Fasc. I Γ.
H.pr011um Van. Pl. Dauph. III, p. 914.

2. Ad sax.. mur.. terr. et lign. madid. in aquos. calcar. — Eur. z S itz·
berg, reg. campestr. et montan. As,: anon., Yunnan, Saghafiem
Ochotsk‚ semmei, Himalaya ot Tibet. occ.. Lumtan.. Kurdistan.,
Syr. Afr. .· Alget. Am. sept: Fret. Hudson‚ Anticosti‚ T err. nov..
Nov. Scot„ New Brunswick. Gaspos„ Ontar„ Athamana, Assini-
boine, Saskatchewan. M. Rupestr„ Columb. brit„ Vancouver,
Washington‚ Calin, rog. sept ‚centr.‚ or. Pac. : Nov. Zeland.

Eoes.: Faurie Pl. Jap. n. 181. 3507.
Mac. Ganad. Μ. n. 339.
Rab. Bryoth. eur. n. 998 et b, ¹047.
Sull. et Les . M. bor. am. n. 469.
Un itin. 1862, n. 22.

ἱ ι var. aciculinum C. M. et Kindb. in Mac. Cat. p. 231.
Ad sup. madid. - Am. sept. : Columb. brit.

ι var. elatum W. P. 8011. op. et l. cc.
ln spongios. - Eur. ε Alp. Salisburg. Am. septa Hic illic.

 

