1028 ΡΟΤ

physcomitrioides G. M. 11 Hedwt'q. 1897, β. 101.
-- Am. merui. ε La 1111.

pilisera Lindb. - P. 11111111111111.111111111.
var. 11111110 Lindb. -- P. latifolia.

pirisormis 1111111. - Pbyseomitrium.

Poeppiyiana 0. M. - Hyophila.

pusilla Lindb. - P. 1111111111.

recta Lindb. - Phascum.

reflexisolia C. M. - Hyophila.

riparia 111111. Μ. Appal. 11. 112; 81111. Ic. M. Suppl. p. 31, 1. 21 ; 1111111
3111511111ιέ Ι1111111121111111. - Am. sept. z New Jersey 11 Now York merid.

1101111111 Ltz. - Hyophila.
11111911011111111. - 8111111111.
mmm MquT—HMOMMMMa var. 1111111111.

1151111 Ρ1111111. in Rev. bryol. 1896, p. 28.
1 - Eun: Norveg. sept.

samoana C. M. - Hyophila.

1111111111. Br. in Trans. 011111 Ν, Zeal. [nst. 1893, p. 291.
Terr. - Pac.: Nov. Zeland. ⁴

spathulata C. Μ. ·- Hyophila.

1011111111111111111 (O. M.) Par.
Trichostomum spathulato-lineare G. Μ. in Linn. 1818-19, p. 316.
8111. - Am. merid. ι 1113111111. 1111101111.

Spegazzinii C. M. 111 Fl. 1885, p. 111.
ln palud. 11101101. - Am. merid. : Fuegia. ’

starkeanaffledw.) 111. Syn 1, ρ. 511; w. P. 101. 01111111. 151.

1111111101 8ἑ11111ῗ3ἑ1811101. 911111. ΙΙ, p. 131,1.31,1.1; Bryol. eur. ΙΙ
mon. . ,1. .

81111111 111ἰέ111111 111011. Fuso. Ι V Pl. crypt. ρ. 1, 1. 10, f. 17.

Br. Starkeanum Hoffm. 1111111011. 111, ΙΙ1 p. 31.

11111111οά111 8111111111111. Muscol. yerm. p. 109.

911111111011 8111111111 Νοι. S 11. p. 205.

(1111111111181111111111 W. et Μ. 01. 1111111111, 137.

'l'ortula 8111111111 11111111. Μ. Scand. . 21.

111111ιέ5831111111111 Hedw. M. [101111. 11141. 83,1. 31; 1111181101. 111111. Ι,

1. ln terr. 1111 argili. ngr. 11 camp. 111111. ·- 11111. z 2011111111111111. et
merid. As. : Syria. Afr.: Alget.¹ ins. 011111. Am. sept· ε 111111, 01111.
Em. : Rab. Bryoth. 1111. n. 251, 811,
81111. 11 Lesq. M. 11111111. 111111. 119. >

1111. affinis Braithw. - P. 811111111111. brachyodus.

ι var. brachyodus C. M. 11 W. P. 8111. 11. 10.

Anacalypta affinis 1111111. in Fl. 1829, ΙΙ, [11911111. p. 10.
Α. 8111111111111111111111111111111011111. 1. 1. ’
191111111οά111 affinis 111111. Μ111101 911111. p. 110.

Gymnqptomum conicum 8011110191. suppl. I, Ι, p. 26, 1. 9; Bria. op. 111.
(1. 1111ἒὲ111 Ι11111. 1. .·.
P. 1011111 11111111. 1. c.

P. 111111111111111111111 81101111. II (mon. ρ.8),1.119; 0. 118911. Ῑ,
p. 555 (incl. γγ oblonga).

 

