LEP

striatam A. 81. - 1111111111.

10000180011801100191. Suppl. 111, 1, ΙΙ, t. 246 c.

Hypnum tenuo C. M. Syn. 11, ρ. 451.

1100111111 tenuis 11001. in rrum. of the Lina. Soc. lx, p. 815, 1. 27, s. 3.
Pterigynandrum tenue Brid. B 01. univ. 11. p. 187.

Pterogonium tenue 8011111αεῖ1. 1111111. ΙΙ, I. p. 30, 1. 1118.
8101001100 tenuis 1411111. nd. or. ρ. 114.

2. - As. ε Nepam, 8111111111, 1111111111, 81101111.

teres Jueg. - Erythrodoutium.
Warminyii Sb. - Erythrodontium.

neptunoura Limpr. 1100110111. Laubm. 1, p. 16611011. Emunxi).
Leptopoqon Mitt. M. 011111. am. p. 157 (sect. 8111111111).

LEPTORHYNcflo-HYPNUM Hpe. 111 1111111. 1876.
ylowe-viride ej. - Rbaphidostegium

Leptophasoum C. M. in Ft. 1888, n. 1 (sect. PnAscl).
Leptastomopsiu ej. in op. cit. 1890. ρ. 415 (sect. Β1111.

⁶ hfisssvff?ssswon)tuu R. Br. in 7111111. 01 the Linn. Soc. 11, p. 180,1. 2,
. . spec..

densum Tkw. et Mitt. inAJourrcz. als 1110 1111111. Soc. 1872, p. 365.
- s. : ey 1111.

erectum'R. Br. 111 op. cit. p. 3233 Brid. Bryol. univ. l‚p. 125; 0. M.

S 11, 1, . 187.
ὓζιηηοεὲῐηιιω Leptostomum 110011. M. ex. 11, p. 2, t. 1611.
1. 1111ρί0. - Pac. ε 1111111111. 01. 01111110ρί0.

. 1111110110 0. M. in Boc. Zeit. 1851, p. 547.

Gymnostomum 11611Μο11111. M. 111. 11. 725.
L. inclinans R. r. (1111111111).

2. 11111110- Pac. : 1111111111. 101, Nov. zeiand„ 1111111111.

3111011011. Br. 111 op. 011. p. 321; Brid. op. cit. p. 127: 6. M. Syn. 11,
p. 187ς 1111111111. of N. Zeal. Fl. p. 435.

Gymnostomum gracile Hoole. M. 111. ΙΙ, pst, 1. 22. ⁸
2. - Pac. ι 1101.Ζε111111.,1111.611111111111.

inclinalngs58. Br. 111 op. cit. p. 302; Brid. op. cit. p. 126; C. M. Syn. 1,
p. .

Gymnostomum inclinans Hook. M. ex. ΙΙ, p. 2, t. 168.
L. flexipile 0. M. (1111111111.

2. Rupic. in 1111. 1111101101. - Pac. .· Νο1.Ζο1111111., Alp. 1111111111. et
Tasman.' occid.

ι ταν. 1011ςί11111 Hpe. 111 1111111. 1856, p. 267 (nom).
Ut typ. -- Pac. 2 11011111. 101.

11101001100111 (Hem R. Br. 111 ορ. cit. p. 322; Bria. 011111. ρ. 125;
C. M. Syn. 11, p. 186.

81111111 macroearpum Hedw. M. frond. ΙΙΙ, p. 28, t. 111.
Orthopyxis macrocarpa P. B. Prodr. p. 19.

2. 1111 1111101. et rup. - Pac.: Τ11111, 1111111111, ins. 11011011, Nov.
20111111, 1111111111.

 

