100⁰ ΒΗΑ

Notiora 1111111111 111111. 1111111111. 11151111 0 M. 1.
8111111ορ111111111 1111111111 Mitt. op. 111. p. 486.

l.Cortie.etadradarb. -1111.11ρ1.;111111.1111.11111·1“11.;8111111.

11111101 Paraguay.
1111.;·.1111111111μ. 1111111111

circinato Beneh. (1885),- -.Rh circinicaule.

circinicaule (0. M.) Par.

1111111111111111111111110.Μ.’111111111119.1891ρ..125
Hypnumcircinicaule 0. M. 111 Rev. bryol. 1885ss ,5111111111
Rnhciarsscffh 11111111. in Rev. baal. 1885, ρ.Ρ191111111111.Ρ1.Ραναφ.

1. - Am. merid.: Paraguay.

cirrisolium (811ωωρνΗ111ῳ Ad. 11‚.p 474.

800111111111110111 W. Am. Dispos.

1111111111]1111110111111181111011191. m Freycimt Vou... Boe [.11, 12; G. M.
Syn. 11 281; BryoLJ ’.αυ 11, 141.

11111111111118111011191·81ιρρ1.111,11,11,1.290.

8111111ἕῶ1111111111 cirrisolium Mitt. in 701.11.111.0.0111111111911,Βοι.111.

l. Lignic. -As.: 1111. 1111111111 11111111. Pac.: 1111. 1111111111.

eochloatulum (C. M.) Par. .
Aptyehus cochleatulus 0. M. 111 1111111119. 1891, p. 121.

Stet. Cottio. - Am. merid.: Argentin. subtropic. Tucumtn.

cochleatum Broth. in Bihanq 1111 K. 81. Veh-Am. Handl. 1885, n. 3. .
1. Ad arbor. in fluv. - Am. merid.: 8111111. or.

concinnum (C. M .) Par.
Aptychus concinnus 0. M. 111 Μαφ19111,1806,ρ.516.
l. - Am. merid. : 01111111. brit

condensatulum (0. M .) Par.
Aptychus condensatulus 111. in Hedwiy. 1881, p. 122.

1. - Am. merid. : Argentin. 1151111111. Tuom

confertissimum (11111.) 11119. 11111, p. ⁴⁶8.
8111161011οοηίο1111111111111111. M. 1111. or. p. 102.
1. - As. : Asnam super.

congruens (1111111119. Ad. 11, ρ. 161.

Hyffim‘n §⁰1¹¹ Iruens Hpe. 111 Lin'n. 1859, p. 613· F. v. Mulier Amtml.

Rhynchostegmm congruens Mitt. in Trans. 111111 Proced. of charoy 800.
of Victoria, 1883, p. 89.

Ι. - Pac.: Austral. or.

constrictum (1111111111111111 bryol. 1111111111,111.,ρ.166.

Hypnum constrictum 0. M 811 ..pli .316.
1111111 constricta Brid. Sp. .11, p. 79 et Bryol. univ. ΙΙ ,11, 290.

12 - A.:sr Ins. Borbon.

contiguum (110111. f. ec 11111.)Ραν.

Hypnum conti 1111111111 W. Fl. 1111111111λῂ 213, 1 1711.
Rhaphidorhyneffiumf contiguum 1111111. Nou M. 1. 811111111111111111111..
1011111116-111ξηωη ”ffbffussffnfgggpe' ἐξ 0. M. m Trans. 111111 Proc. 1131
811111161111111111111111111111111111111111.1’1Ρ1’11. 11388.

Stereodon contiguus ej. in 1111111. of the Lt'nn. 801. 1852 ‚.p 81.

 

 

