EN VENTE A LA MEME LIBRAIRIE :

1101111 ixi. - Etudee suria distribution ptoqmphiquo dee
Monam en France, 1111111111 111 1111 des principes ei des
11111. Parii, iiii, pr. iri-ii. 251111 ................................ 311.

- Mueeinteu de la Franco. 1. Moumu. Paris, 1118111. 1110.
cmxiv-iiii p ................................................... 15 fr.
- Flore piioceue du Meni-Dore (Pu3·-de-i>i111.·;. Parin. 1102,
pr. 'in-i. 115 p., 10111, 1111111111. 1111111111 11111 ................. it» fr.
— Quelques notes sur l'ttude du Rubun en Franco.
3 111111. 11111111, iiiiii-203, gr. 1111121111 ............................ 1 1“ι·. 511
iiitsttot ,Τ.1, - Hepatieoloffla Gallica. 111011111111111111 11 111111111-
1111 dvi 111111111111111 do 1“11111111 (1111111111111. eahan, iiis-81,
111-8. 10211, 13111 ...................................... · ........ 10 fr. Ui

- Flore analytique et descriptiva des noussen ‹iu
N01·d·0u88t de la Franco (1111. 111 Paris, Nonnundie,
1111111111, 11111 1,11 11111111, 2 111111111111111111111111 111111111111111
1111-1111111111 11111 1011111111111111 1181111.;Ρ11111 11182, 111-.8 1151),

4111 ................................................ · ........... 511.

- ephaqnoloptassuropaea. [11111110011111111111111118111111111111
1111’1111111111.01111,11132,11.11ι-8.1111)..1111..................... 311·

·- Huscoloqia Gallica. Descriptions 11 ligures des iiousses de
1111111111 enutries 111111111121111. eihan. iiiii-94, gr. 111-8,
sii] p„ 125 111 ................................................. 11111.

Revue bryoiopique (1111111111 trimestria 1111111111 1 11111111 dea Mousses 11
η dos 111111111111111),1111111111 par T. HUSNO'P, Anne'es 1 i xx. iiiii-93
(1101111111, au 1111111183 fv.) ................................. 65 ir.

011101 ii 1111111. - cataioque raisonnt den champiqnons
811Ρὸ110οΓ8111111111111111111111111111111111011111111111111 ei 1111 11611111·-
tem-pi 111 5111111-11-111111. Paris, 111111, gr. in-i. 11111011. col. .. 10 fr.

(iurraye 1111111111ιέ pai· 1211111111111111111 Scimcet.

0111111101 (0.). - Flore de ia Kabylie du murmura ou cata·
1111111 11111111111111111 1111111111 111· 1111111 ies plantes 11111111111 11
spontanei-s 1111111111 1111111111 11 jour 1111111 111111111111. Paris,
itii, gr. 111-8. 1111111 ........................................... 10 fr,

1111111 11 - Du sitqe des principes medicamentoux dans
les 1119118111. 1311111 1 hisiochimique Ρ11111,11111,11.1111
11111 .......................................................... «111.
DRi'l' 0-Μ1111111ᾳὸοᾳηρωοῦοιειιιίᾳυο.1111111111
61111111· 1111111111111111 11 1111111111 111 saut-eur. Paris, 1891, gr. int,
1111. {iii p. 1111 —i cartes 11 tabiis 1101 (1111111111.
En 1111111111111111111111η 111 1111111111 1 ’1110111111 vente.
lsouvripe (1111111111 1111111111 11111 131111. 11 l 11. 25.
Ρ11ΙΧ iiii SOU-SCRIPTION' Α L'OUVRAGE coiiPLE'r ............ 1511.
1111111111 tei-mini, 1111111111 ne 11111 1111111111111111111111111111111111*
11111111, aei 11111· 111 .............................................. 18 11.

11111111101111. - Les Diatomees d'Auverqne. Paris, 1893,
gr. 111-8. 2ῦό 11, 11111 .................................. . ....... 1111.

.-

nordeum, J. 1111111111), imprimitur dt 111 stipitis munituna, to, rut Oondilltit.

 

