1264 ΤΔΥ

lacinintn Spr. in Journ. of the δίκη. Soc. V, p. 48; um. op. etl. oc.
001116- Am. mnrid. ε And. Qnitenn.

limbata Spr. - T. Jannnoni.
linyulata Lindb. - Dinnodon splnchnoides.

Mandoni C. M. in Nuon. Gwrn. bot. ital. 1897, p. M.
Braehymitrinm Jamnnoni W. P. Sch. in Mandon Pl. Bolin. n. 1644.

An arbor. - Am. merid.: And. Boliv.

Moritzinnn 0. Μ. Syn. 1, p. 134 ; une. op. cit. p. 250. ·
bignin. - Am. sept. ε Costa Mica. Am. mmet: And. nov. Graan..

Quitnnn. et Boliv.

α nar. carbonaria 0. Β. in Linn. 187679, p. 463.
- Am. merid.: Venezueln.

obliqua Sendtn. - T. aplanhnoides.

obtusissima Broeh. in Enyter's 1301. Jahrb. 1895, p. 62.
2. Stnr. - Pac. : Tasman.

orbispathulata C. Β. in Dusen M. Camer. n. 230.
- Asr. ε Μ. Cameroon.

papulatn 0. M. in Bot. Zeit. 1868, u. 47, p. 48.
Lignin. - Am. Μινωὶς Chilo.

parvula Phil. ee Amann. in Rev. bryol. 1889, p. 56.
2. Humic. in sitv. — Eunu: ΑΙμ. Rlnet.

pichinchensin (Ἴ. Μ. Syn. ΙΙ, p. 549.
weisia Jnmesnni Tay1.in Lond. Journ. os not. 1847, p. 330.
- Am. mem'd. : M. Pichincha.

Rnineriana de Nol. -- T. nplnchnnides nar. obtusa.

Rudolphinna (Bryol. μανψ.) Bryon. eur. 111 (mon. ρ. 10), t. 287: C. Μ.
Syn. Ι, p. 136 et 11, p, 550; W. P. Sch. Syn. 11 ed. p. 362.

Ennmodon Rudolphinnun Rrvol. yerm. 11, p. 116, t. 40.

Syn. et polyg. AdAcer. et Fayos muscos. - Eun: Alp. Saliab„ Austr.
super„ anar„ cariath„ Helvet.

serrata (Hedvn.) Bryol. eur. III (mon. p. 8), t. 284 ,· C. M. Syn. 1, p. 1333

W. P. Son. op. cit. p. 359.

Splaclffim serratum Hedw. Sp. M. p. 53. t. 8: Bria. Bryol. univ. 1,

Syn. nt polyg. Ad terr. stercore vaccino conspurcatum. — Eum ln
εἰΙν. Acer. rog. subalp. per 101. ΑΙρ. zon. intermed; deest in Bri·
tann. ot in Scaudio. Am. sept. ε Ten-r. nov.. Oregon Colnmb. brit„
Washington, Vanconven. Alnska, M. ealif.

Exn: Mac. Cnnad. M. n. 140.

aab. Bryotb. nur. n. 612.

α var. flagellaris (Brid.) Bryol. eur. 1. c. e. 285; (Y. M. op. et l. cc.

Splaehnum flagellare Bria. op. cit. w.

spl. helveticum Schleick. Gentr. 1 .n. 9.

Spl. serratum Schwaeyr. Snppl. Ι, Ι, p 49 p.p.

Spl. tnnue rar. flagellare Rnehl. Deunch. ΡΙ. 111, p. 43.

{n hGurngfflssavssagdn umbrosis. - Eur. : Cum tyn. Am. sept. : cam typ.;

var. tenuis Bryol. eur. —- T. tenuis.

 

