mn

m. dominyheme Brid, - D. foliosum.

fulvifolium Mitt. in Travff. osJthe Linn. Soc. 1891, ρ. 193.
- ε..· upon.

involutum met. Μ. Iud. or. ρ. 119.
, - As. : Khuia, Ceylan.

longifolium Griff. Not. p. 390 et Ic. pl. asiai. 111,t.96; C. Μ. Syn. 1,
p· 11ἰῇ10. - As. : Κὴιιίι, Oeylan.

mucronifolium Mitt. in Bryol. jao. 1, p. 35, t. 26.
1. Ad rup. humid. - As. .· Ins. Lubouan‚ Bornoo.

peruvianum Spr. in Mite. Μ. auser. am. p. 622.
2. - Am. merid. : And. Peruv:

rupestre Dz. et m. in Pl. Jun Ιι. p. 340; Bryol. jav. 1, .34, t. 25.
1. Ad rup. humid. - As. ε fils. bubonam Rorneo, Μ. fava.

sessile Lindb. — D. foliosum.
submerginatum Mite. Fl. Vit„ p. 403.
Stet. — Pac. .· lm. Viti.
υιΡιοοοΜιυΜ Bria. uam. Μ. ρ. 122, ι. 2,ss 1⁴ ιι Bryoe. aneu. Π, ρ. 65.

hexasticham Fk. - Meesea Albenini.
Brid. p.p. - Meesea Albertini.
lonyisetum Brid. p.p. - Meesea trinticha.
Mona. et Nostl. — Meesea tristicha.
tristichum Sk. - Meesea tristicha.

DI PLOSTICHUM Mont. Fl. ehu. vll, p. 6721 Syll. p. 27.
lonyirostre Mont. ··- Eustiehia.

mscnbluu Brid. Bryol. univ. 1, p. 365 (1 spem). ’

nudum (Dicks.) Brid. ορ. cit. 1236& Bryol. eur. 111, t. 297st M. Syn. l,
p. 8123 W. P. Sch. Syn.1[ecl. ρ. 372.
Bryum nudum Dioks. Fasc. IV Ρ1. crygt. p. 1, t. 10, f. 15.

Coscinodon nudus Bria. Mam. M. p. 1 .
Grimmia nuda Sm. 1³1. Brit. 111, I) 1191.

Weisia incarnata Schwae'qr. Supp . Ι, 1, p. 66, t. 18.
› W. nuda H. et T. Museo . brie. p. 43, t.14.
W. rosea Wahlenb. Fl. Lapp. p. 325.

⁸2. Ad terr. argili. humid. - Eur. :Scandin., Seot„ Angl.‚ Gall. septu,
Silesia.11s.: Saghalien‚ Jenissei med. Am. sept. : Perrar. ι Illinois.

Em. .· Rab. Bryoth. eur. n. 659, 1031, 1268.
DISCOPHYLLUM Mitt. Sam. Μ. ρ. 191 (yen. propr.) et M. austr. am. p.396
· (sect. Dmncnovunu).
flavescens Mitt. — Distichophyllum.

mssonon Grev. et Am. in Ann. Soc, Linn. 1826, p. 229 (23 spem).

andinus W. P. 8⁶12. in Mandon Pl. Boliv. n. 16⁴2.
- Am. merid. : And. Boliv.

bolivianun W. Ρ. Solo. 1. c. n. 1643.
- Am. marial. : And. Boliv.

 

