1000 PYR

1. Cottio. - Am. sept. : 11001000ογ, 0hi0, 1081000. .
Eaes. : 3011. ot Leuq. M. bor. am. 11011. n. 387, 382.

ι var. obscura usq. 01 Iam. 1100. p. 310.

Ρ. 10100011 Suu. et usq. Μ. bor. am. ΙΙ ed. n. &a
Ad terr. et rad. arb. - Am. sept. z Musachunets.

subfalcata Bryol. eur. V(mon. p. 3, nom.); W. P. 8011. 1001100010. Pmdr.
bryol. mexic. p. 103.
1. - Am. sept. : Mexic.

000300000110(0. 1111009. Ad. 11, ρ. 373.

11ζο001000011010010011001 0. 1810100203. 185725. 781.
R &ggogffizuss ffiffsnusculum (fid. Mitt. 1015000 ,osthe roy. 800. 1819

1. - Pac. z 100. Pinor.. Nov. zelandia. ·

suecica Lindb. - Thedenia.
var. compacta Lindb. - Thedeuia suecica var. compacta·

tenella Wils. in scloed.
Soereodon tenuirameus Mite. Μ. Ind. or. p. 91.
21 Cottio. - As.: Sikkim, Jm.

tenera C. Μ. mss.
Stet. - As. : Hima!aya sept. occid. (Dehra·Doun).

tenuirostris Jaeg. - Rhaphidostegium cylindricarpum.
velutin& Bryol. eur. V(mon. p. 3, nom.); Suu. Μ. of U. Sap. 63e110.
Μ. p. 140, 1. 89; Lesq. et lam. Man. p. 310.

Pylaisiella velutina Kindb. claeon-Lm. of Eur. 0. N. Amor. M. ρ. 21.

l. Cortic. - Am. seph: Torr. nov„ Now Brunswiek, Gaupeu.,01tawa‚

Ontar„ 100. 11010 et Super„ reg. sept„ or. 01 morid.
Exs. : Mac. Oanad. M. n, 470.
Suu. et Lesq. M. bor. am. 11 ed. n. 381.

PYLAISIELLA Kindb. (mech-list os Eur. and N. Amor. Μ. p. 21.
subdenticulata Kindb. - Pylai'uia.
velutina Kindb. - Pylaisia.

PYLAISIOPSIS W. P. Sch. herb.
subcapillata W. P. Seh. - Homalothocium.

PYRAMIDIUM Bria. Bryol. univ. l, p. 107.
tetrayonum Brid. - Pyramidula.

Pmmnum Brid. Mant. M. p. 20 (1 spem). ¹
tetragona Brid. l. c, ; W. P. 8011. Coroll. p. 00 et Syn. 1! ed. p. 37⁴.

Gymnostomum Eiriforme juvenile Voie. Μ. Her-bip. p. l'l.

G. tetragonum 0110009080ομ Ι, 1, p. 22, t. 8.
Ρὴμοοῐηίῑτίυηι tetragonum Bryol. eur. I II, t. 298.
Ργιῖηῑιίιάἐυω tetragonum Brid. Bryol. univ. J,p.108; 011. Syn. 1,

l.1ni2gr.subhumid. - Eun: Suecia, 100. mand, German„ Tirol.

merid„ 1101001, pedemont.. (1011. eentr. (Arvern.); desid. in Bri·
tann. Am. soph: Colorado, ludim, Kannau. Tem.

Eoesae aab. B oth. eur. n. 155, 352 et b, 1162, 1352.
Sull. ot sq. M. bor. 000. 1100. n, 2³2.

 

