BAR

15551555 Lu. Moosst. p, 161.
2 - Asr. .· C. Β. Sp.

- 132³. .· Rebm. Μ. 11555511. 5. 95.

Lechleri G. Μ. in Bot. Zeit. 1859, p. 229.
l. — Am. men’d. : Fret. Magali.
55111505. in Fl. 1890, p. 480.
Stet. - Asr. .·Μ. xenia.

leptocarpa Besck. Prodr. bvyol. meoeic. p. 35.
- Am. sept. : Mexie.

lep10p51i10.M. in 651. Ceno-albi. 1883, n. 2-1.
- As. .· Penius. Tschutschica.

lepto-Syntrichia 0. Μ. Bryol. austr. Geory. p. 34.
2. Loe. humid. —Am. mem'd. .· Austr. Georg.

leptolheca W. meh. in Savatier Μ. lap. 5. 230; Besch. ιή 155, sc.
nat. 1893, p. 336.
2. — As. .· Japon.

leptotricha C. Μ. et Kindb. in Mac. Cat. p. 60.
25115.- Am. sept. .· Manitoba.

leucoealyx 11551. in Ann. sc. 551. 1833, p. 53 ;C. Μ. Syn. 1, p. 515.

Tortula leucocalvx Mont. in Gay 1³1. cml.. Crypt. VII, p. 152 et Syn.
p. Μ Min. Μ. auser. am. p. 153.

2. Terr. - Am. merid. .· chile.

leucochlofa C. Μ. in Enqler’s Boe. Jahrb. 1883, p. 815115 151515593-
ὃωιζωθω p· 42⁸ - Afr. : lna. Ascension.

leucontega C. Μ. Syn. Ι, p. 641.
2. - Asr. .· c. Β. Sp.

leuconstomalk. gri in Suppl. app. ad iter Parrayan. p. 2983 C. Μ.
yn. ,μ ι.

1551515 leucostoma Hook. σε Grev. in BrewsterEdinb. Journ. I, p. 294.
Zygotrichia leucostoma Brid. Bryol. univ. Ι, pp. 521 et 811.

- Am. sept. .· [ns. Melville.
1515511115.) Par.

Tortula ligularis Mitt. Μ. amur. am. p. 156.
2. - Am. mem'd. : Μ. Pichincha.

1155515 Μ111.ιή Book, Kew Journ. ΙΙΙ, p. 354.

Gymnostomum samesoni Tayl. in Lond. Ioum. of 551. 1818. p. 2793
01581511, ,521

’1051515 11155515. iet. M. austr. am. p. 168.
l. Terr. - Am. morial. ε Summ. 111. Pichincha.

1555515 Lindb. - B. sublimbala.

Lindigiana Hpe. in 1111.; Jaeq, Ad. 1, p. 260.

Hyophila Lindigiana Hpe. in Ann. sc.. nat. Vm. ΙΙΙ, p. 313.
Weisia Lindigiana Μί11. 1. 5. p. 131.

- Am. merid. : And. Nov, Granat.

linearis Bag} 11551. Μ. p. 88 el Bryol. univ. 1, p. 533; C. 11. Syn. Ι,
p. .

Tortula linearis Sw. 1111511555. ΙΙΙ, p. 1165, Mitt. 1. c. p. 119.
metr. calcar. — Am. sept. ε 11555510151151. meriti. : [ns. Trinitat.

 

