916 PHI

stolom'smm Dicks. - Eghemerum serratum.
strictum Dicks. - Pleuri ium nitidum.

subexsertumllook. in Drumm. M. bor. am. Ι ed. 11.9; 0. M. Syn. 1,
p. 26 ει ΙΙ, p. 521.

2 - Am. sept. : Saskptchewnn.

Hedw. - Pleuridium alternisolium.
subulacum L. - Pleuridium.

OEd. - Diphyseium foliosum.
νιν. β Huds. - Diphyscium foliosum.
Sullivani C. M. - Syutegium.
Sullivamii C. M. - Systegium.

tenemm Br. -E homerum.

tenue wila. - Pssuridium.
tetrayonum Harv. - Tetrapterum capenae.

var. cylindricum C. Μ. - Tetrapterum capenae var. cylindricum.
trichophyllum Wallr. - Ph. cuspidatum var. triebophyllum.
triquetrum R. Spr. - Sphaerangium.

truncandum L. Jun. — Pottia truncata.
uliyinosum Gunth. - Sporledera palustris.
velutinum Hoffm. - Ephemerum serratum.

vernicosum 0. M. mss.
- Am. merid. :

ι var. minut ej. 1¹11 Μία emoch. brasil. 118.
Terr. - Am. merid. : Brasil. nubtropic. 01. (1).

Phguqcqu? Lindb. M. Scand. p. 27 (sect. 0101101110111=oiennowei111
run 0111 .

thono'rls Brid. Bryol. univ. 11, p. 5, t. 6 (167 spem).
acicularis (0. M.) Par.
Bartrunia acicularis G. M. Bryol. aum. θεονρ. p. 31.

ster. - Am. merid. : Austr. Georg.

acutissima 10. M.) Par.
Bartrami'a acutinima 0. M. in Limt. 1880-83, p. 1011.
2. - Am. merid. : Argentin. subtropic.

adpressa Ferguus. - Ph. fontana var. adprensa.

affinis (Hook.) Jaey. Ad. 11, p. 768.
Bartramia affinis ΗοοΙι. Μ. cx. ι. 1763 0. Μ. Syn. Ι, p. Μῦς Μ. Tam. ΙΙ,

1³.ss'10¹12⁹1⁴1{0111511. W· univ. 11. ρ. 19.
Breuteha affinu Man. m Kew Journ. bot. 1856, ρ. 261.
Glyphocarpus affinis Jaey. Aa. Ι, p. 525.

2. - Ραο. : Austral.o1.‚ 11012011111. Tamtu. '

africana Rehm. M. Afr. austr. n. 1113.
- Afr. : 0. Β. sp„ Natal.
afro-acuminata (0. M.) Par.

Butram afro-acuminata Ο. Μ. 1'11 Rehm. M. Asr. amtr. 11532.
- Afr. t c. B. Sp. 01.

(1) ln Enum. Kindb. nomina nuda :
Ph. assimile Ο. Μ. Ι Ph. loreum W.

 

