842 Nssc
Yhorjedulieum W Ρ 801, ll. cc.

Eurhynchium 0810808111 [108111.
1111080111011008110801 Hartm. Fl. Skand. lxm. p. 9.

Stet. - Eun: Scandin. 111.

mulionum nosch. in Anu. sc. 081. 18180. 37911 spem).

concinna (Wils.) Βο801.1.0.

Hypnum co'neinnum Wits. in 10811,.Ιοιινπ.01’101.1818,ρ.19711842,
11.11111111111111111ιᾶ3).δ 18111118 3184001188 M. lapan.

. 11, Maximowiczii 0010808018 m Max Prion. 11, Amunp ..467
1118881180000108811801188401800801888.1878182751,

2. -As.: Japon„ ins. 01110880, Αιιιοιιι, 18018881 sup.

Em: 1180818,1’1,,181).8,,5 10, 43, 299181), 741), 1497, 3508.
8888111118, 79

Νιηοοιφίᾱὴιω C. M. 1110011, Neue Beier. zur Moosfl. 0. Neu 6018,
p. 5 (8001, 1180888881.

Ι NANOMlTRlUM Lindb. Man. M. ΙΙ.

tenerum 11801).- Ephomerum.

mmm Hedw. Fund. M. 11,p. 93 (15881180.)
0111011118 Hook. - Aleia.

8018881ιο8 111101 eur. 11010181). ,110881
N. 8818018 β lua Br. 018011, in W. Sch. M. ,41188 n. 415.

- Afra: 11818818, 1111. oce. mar. Erythr.

abyssinica 0. M. -0111081101118018818011101118ιί.
acuminata Hook. - Garovaglia.

8081818 Mitt. M. 11111, or. p. 121,
1. - As. : 11118818,

8081110118 (Brid.) C. M. Syn. 11, p. 48.
N. 1118110118 8081110118 Brid. Bryol. univ. ΙΙ, p. 757.
8108411888, irror. — Asr. : 108. 8081100,

a ναν.8811111081011108118801.111, bryol. 1118111011, etc. p. 133. ,
''AM-³ 188. Borbon.

Adiantum 01111,- C-yatophorum?
adunca W111d -Hypnum.

aequalifoliuC. M. m Bot. Zeit 1854, p. 569; 11111. Μ. Iud. or. ρ. 120.
1. -As.: M Neilgheu.

01111118 110018- Ρ1101110118ι8.

8181080838101. eur. V(mon..p nom..)
—Asnz 0. Β, Sp.?

africanae. M.- -Ρ8ρίΙΙ8118,

albicans Willd.·- -11880111111801088
0101808100, M.— 111888188018808188
alopecuroides Mitt. - Thamnium.

(1118118881Κ180808.0018.8ιι(1.;
M. 1188880111.

 

