cm

gracile (Ispa.) Μ111. Μ. 1111111. am. p. 531).

Leskea d'sstans Mont. 11111111110. nat. 181111. 911 et syn. p. 16.
Leucodon gracilis Hpe. 10. Μ. 1. 16.
Neckera Poeppigiana G. M. Syn. II, p. 115.

2. Cortic. — Am. merid. ε Chil. 111111,

111111111111111 (11110.) Jaeq. Ad. 1142. 1311.
Glyphothecium 11111101111111111 Hpe. 111 Linn. 1659, p. 611.

Filicic. - Pac. : 1111111111. felix.

0111111111οω (0. M.) Bryol. jao. 11, pp. 1111111218, 1. 216

11111101 sciuroides Dz. 11 ΜΙι. Μ. (rond. ined. Archip. ind. p. 1111.
Neekera octangula C. M. Syn. ΙΙ, ρ. 666.

2113110.- As. τ1111111.

1111011101. Sp. nov. Archip. 1111111. 11.
1. - As. ε 1111.
1011101601 1110011111, s. et W. op. 111. p. 100.

Leskea sciuroides 110011. Μ.ε.1·. 1. 1752 Brid. Bryol. unic. H. p. 266.
Neckera glyphotheca C. M. Syn. ΙΙ, p. 669.
81111οἀ011 1011101611 Mitt. 111 1011111, os the Linn. Soc. 1659, ρ. 69.

2. 601110. - Pac. ε 111111111110111, Nov. 2111111111.. Τ11111111.
setonam Η. 1. et W. - Cynopus.

CLADOPANTHL'SDz. 011111. Μ. 111011. ind.
piliser Dz. et Mk. — Leueobryum.

clnopodium Lesq. et Jam. Man. p. 327 (subgon. vam = 1110101111),

ΟΒΔΒῙΙὲΤΟΏΟΝ 11001. 1. 0111’1111.111 [0111110011. 01 bot. 1842, p. 121,
301111121111111. -111111011011
[0111911111 11101. - Anisodon.

parvulus (Hpe.) 81111. Μ. os 1161. 11690110. M. p. 126, 1. 79; Lesq. et
111111. Man. p. 297.

el. pusillus Μ. s. et W. 1. c. etin [1111111111. Μ. bor. 0111. 11 ed. 11. 80.
1111111111 parvulum 0. Μ. Syn. ΙΙ, 111119.

Leskea parvula Hpe. in Linn. 1619, p. 16.

Pterogonium 11111111111111111180111001111110111. 111 1111011111. 1761101111).

Rhegmatodon parvulus Mpe. Ic. M. 1. 11,

1. Arbor. - Am. sept. : Reg. merid.

1111181111. et Lesq. M. bor. am. 1011112460111011. n. 368.
« var. rupeutrisSuIl. 01 Lesq. l. c. 11. 216. ’

[1111101100 aemil-ostris Bryol. eur. V(mon. p. 1).

. Ad rup. irror. - Am. sept. : Reg. merid.
Exs. 181111. et Lesq. M. bor. am. 11 ed. 11. 369.

1111111. - Anisodon 1101111111.
Sul! (M. Wright.). - 11111111111110111111101111.
var. 11111110. M. - Anisodon 6011111111.

0011υοί11111 Hpe. Symb. 1874, p. 152.
1. - Am. mem'd. : 6111111. 111111. 01.

parvulus

,κγ-[1111111111 Lindb. - 111111011011 1101111111.
6111ἴᾷ111111111111111111111.

 

