240 OAM
asperifolius Mitt. op. cit. p. 79.

Stet. — Am. merid. .· And. Quitens et Chilens.
atro-lutens C. Μ. in Rehm. Μ. Afr. auser. n. 63.
Ster. — Afr. ε C. B. Sp.

atro-sordidus C. Μ . in Dusen M. Camer. n. 347.
— Afr. : M. Cameroon.

atro-virens de Not. — C. longipiluS.
var. adustus Husn. — C. longipiluss.
var. falcata Braithw. — C. longipilus var. falcata.

attenuatus W. P. Sch. msS.; Jaey. Ad. I, p. 148.
- Am. sept. ε Jama‘ic ‘?

aureo-nitens (C. Μ.) ΒεεσΙι. Fl. bryol. Re'nnion, etc. p. 38.

C. int-reflexus Bria. Bryol. univ. I, p. 47⁶2 μμ.
Dicranum aureo-:nitens C. M. Syn. I, p. 4013.

— Afr. : lue. Borboniae.
aureo-nitens Augur. — C. ⁴›Kngstroemih
aureo-viridis W. P. Sch. mss, ; Jaey. Ad. I, p. 139

· — Afr. ε C. B. Sp.

aureus Bryol.jav. 1, p. 80, ι. 6Ἶ.
Arbor. — As. ε Java, ins, Nicobar.

aurificus (G. Μ.) Par.
Dicranum aurificum G. Μ. in Linn. 1880-8‘, p. 399.
Stet. — Am. mer-id. ε Uvuguay.
e var. flavescens (G. Μ.) Ραν.
Dim-anum aurificum var. flavescens C. M. l. c.
Ut et cum typ.
australiensis Duby in Mem... Gend’ve, 1869, p. 9, ί. 4, f. I.
— Pac. ε Austral.
austro-alpinus (C. M.) Par.
Dicranum auaro-alpinum C. M. in Linn. 1880-82, p. 398.

- Stet. — Am. mer-id. ε Alp. Argentin. subtropic. Tucr,
man.

Balansaeanus Besch. Fl. bryol. Νου. Caled. p. 199.
Arbor. in silv. - Pac. : Nov. Caledon.

hartratr'ziaceus C. Μ. in Restm. M. Afr. austr.
Ster. — Afr. .· C. B. Sp.

Bertereoanns Duby in Mem... Gemma, 1875, p. 12, ι. 1, f. 4.
C. introflexus Mont. in Anu. sc. nat. 1835.

Silvic. — Am. mer-id. : Ins· Juan Fernandez.

Beyrichianus Duby Clcoae'oe de crypt. ex. 1869, p. 9, t. I, f. 3.
- Am.. merid. : Brasil. δυεῖν. or.

e var. elatius (l) (ΗΡΘ.) Par.
Dim-anum Beyrichianum var. elatius Hpe. symb. 1877, p. 719.
Ut etcum typ.

(1) False ι polysetus ι. Jaeg. Ad. 11, 760.

 

