PHY 937

811ιὲ111 801011. fb& Wils. Fl. Antarct. 11, p. 399, 1. 15Ι,Ῑ”. 5; C. M.
yn. ,p. .

Entosthodon 111101 Mitt. in Journ. os the Lina. Soc. 1859, p. 89.

Adrup. humid. - Asu: lus. Kerguelen, 1111100. Am. me›·id.:
Archip. 11011101. Pac. ε Alp. Austral. 01., Tasman.

1010111ιί C. M. in Lina. 1878-79, p. 260.
1. - Am. merid. : Argentin. 17011101).

1111001111] 801011. Note M. Paray. p. 263.
Terr. — Am. mem'd. : Paraguay.
11101. : Bal. Pl. Parag. n. 1230.

Mac-Leni Rehm. M. 1111011111. n. 519, 589.
- Afr. : 0. 8. Sp.⁴

macrocyathsum C. M . in Journ. os 101. 1877, p. 3³37 (nom.)¹
111 prat. udis. - Am. sept. : Costa Rica.

megcaltgcarpffi Kindb. in Ball. Torr. 801. 01111), 1889, 119111 in Mac.
α. p. . ⁰

Ph. pirisorme Drumm. M. bor. am. ΙΙ ed. n. 22, 13, 11111).

1. Ad 1011. 11011111-1111. seph: 1111. 1100000101, 1100ὴί11100, 010-
gon, Nevada, 011111.
Em. ε Mac. Canad. M. n. 147.

minutulum C. M. in Linn. 187173, ρ. 147.
11 - Pac. ε 11111111. 01.

niloticum (Del.) Lindb. mss.; C. M. in Bot. Zeic. 1858, p. 154.

Gymnostomum nilotieum Del. Fl. AEy. p. 13; Brid. Bryol. univ. 1, 117511,
111111111191110101111510. in 110... 11101. 01.

Mic1·0stegium 11110ιί01101 ej. in Oefv.... 1861, p. 5111.
Ph. Sesostris Ltz. (fid. Jaey. Ad. l, p. 192).

1. Ad 1001011011-111. : AEgypt. ins.

1101111110110111 Mite. in Trans. and Proced. of 1111 roy. Soc. of Victoria,
¹⁸83, ὀι 66. - Pac. : Austral. 01. (11000110Ιο01).

nutans wila. - 11110011οά00.

0111010101011111010 0. M. in Ule Bryoek. brasil. n. 2⁴.
- Am. merid. : 811111. 1111011, 01.

101813111011111110111Λή1011101. S. de dUquny, 111. (1101087,
t. 3, met Syll.p.30; 0.M.Syn.1,p.117.

Gymnostomum Orbignyanum Mont. in ,1 nn. 10. nae. 1817, (151.
1110010001, - Am. merid. ε (1011101101.

parsguense 1111011. Note M. Paray. p. 262.
111 limos. exsiec. et in graminos. — Am. merid. : Paraguay.
11101. : Bal. Pl. Parag. n. 1229, 1231, 1232.

⁸? Perrottelii Mout. - Entosthodon.
ρί11101100(1)81·111,111001. 111110. in ind. ‚· Bryol. eur. 111 (mon. p. 11),

l. 299: Ο. Μ. Syn. 1, p. 118 ; W. Ρ. Sch. op. cit. p. 3711 (1).

Bryum piriforme L. S . pl. p. 1580.
Β1.ί.1ἔ(·(11,(1ἰ(3011111111, (1011110111οω, capsulis piriformibus Diu. 11111. Μ. p. 315,

, (l) Cf. D¹¹⁸ Ε. G. 81111011 in 1111111011. 801. Glub, 1891, pp. 189, 1911011112.

 

