818 481

poponus 5515. ιιιι. 1555 .151;S 5. ιι syn. ι, p. 55 ιι ιι, p. 528.
En: 1151115.11.,411-111111ι.5ιο250.Ρ

91155515 1155. et 111ιί1.Ι ιιι op. 51 1. 55.
- As. ε (Mylan.

551555ι55511565μ-8555ι1551155ι,

551555515531015215 55551. 5ιιν.Ι1ιιοιι..5 ),ι.107;111.Ρ.851
Ρνῖἀίιηῖοὶάοζὲ. M. Myra. 1, 5. 515 5
F. asplenioiden var. 5555151155 1105115551. brit. p. ³06.
2 Αάιιι155510-Ειιηι1115515,05ι55551511.,.1)5155
1355.;1111ι. 8555111.555.5.944.

555555115ἰά55(8551150551ΗΓ55511 ΙΙΙ, 5. 63, 1. 27; Baio. Bry ol.
551511, .695);8ι111.15.Μᾶ1;.5.,42, 1.27;0. 11. 85.ιι 1,.5 525111,
ιιι op. 5ιί. 5. 595· esp. etlam. Man. p 88.

01555555551555015165585 11. lnd. 555. 111, 5. 1772.
Hpnum olypodioidosej. Ρι 'uodo p. 140.

S 1555511515 polypodio 1des 15 Pyl. op. 5715 45, ι. 35, Γ. 10.

251515. 5515111.- Am. sept.. Georgia sup„ Florida, Ludovie.‚
1115115..151111.5511.,(1555,1555551151ιί. Mn 5551οΑ051555,

1155555515185551.
11553 Sull. etLesq. M. bor. ιιιιι. 15115 .27, 11 od. n. 110.

ιιι. 111115- F. areolatus.

555551551151151110 115511. 18605 .,561. 6 ..Γ 17.
Stet. Ad rup madida -4Γν.; Niger.

prionochoilosC. M.' ιιι1ιιι518787952.45.
Stet -Am. merida Urnguoy.

5555155 11551 ιιι Arm. 55. nat. 11 ιιι· 111, ι. 3, Γ. 1518511.5.5,0.11
Syn. 1, 5. 67 51 11,5. 534, Mitt. M. ιιιιιιν. amp ..590
2. -Αιιι.ιιιιιι’5.; 1151555511, 1500511555. et

Pomv

procumbens Mitt. ιἰι Philas. Τιιιιιι. 5Γ11ι5 roy Soc. 1879 (extr. 551 Γ,
paq& . -ΑΓνΑ155115ι1515ιιοι,

551515511ιί155(8511155151101. op. ιίι. 5. 597.
Conomitrium psatyrocheilon 8511, in 115115ιί. 1855, p. 421.
2. -Αιιι. merida 1557551151.

5555515-5555115585111551. 1555. etl. cc.. Mitt. op. etl. 55.
2.’.151ι· -Αιιι.ιιιινιί1.; 0155115555. οι.

pseudo-limbatas Vent.mNuoo Giorn. 1511151 1872, 5. 10.
2. - ΑΓν. .· 55555.

5555155ιί55555 0. M . ιἰι Fl. 1879, ιι. 24.
2. -ΑΓν.ι M. 115515.

pseudo-rusam 115515.- F. austro-africanus.

555515-5οιιι1ιιι10. 11151555. Eoum. Fissicl. p. 24
conomitrium pseudooerratum 0. M. in 1751, Ζιιι. 1859, p. 197 pp.

(1) cf. Boulay in Rev. bryol. 1885, 5. 50.

 

