500 FUN

subproducta (0. M.) Par.
Lasia subproducta 0. Μ. in Rev. bryol. 1817, p. 43 (nom).
' - Pac. z Austral. or. (Queensland).

trichonomitria (Hedw.) Lindb. in Oefv... 1862, p. 605.

Hypnum micropodon Brid. M. Rec. ΙΙ, ΙΙ, . 151.

H. inyosuroides, setis brevissimis 11111. Hist. M. p. 551, t. 85, f. 18.

H. Saladinianum Ν661.Μ611.ρ. 183.

166162151666661166 P. B. Prodr. pp. 25 et 12, Brid. Bryol. univ. 11,

16116666 16611τωί16166 Mohr. 1. cim Sull. Μ. 1111691. n. 88 6116. M.
p. 112. 1. 11;Ι.ιεᾳ. et Iam. Man. p. 218. .

Neekera trichomitria G. M. Syn. II. p. 116.

Pterigynandrum trichomitrium Hcdw. Sp. Μ. p. 82, t. 16.

Pterogonium trichomitrium Schwae 6861661. Ῑ, Ι, p. 1073 Drumm. Μ.
bor. am. I ed. π. 18 et 11 ed. n. .

l.Cortic. ·- Asa Japon. Am.sept.: 061666, Niagara, reg. sept„
centn, et mei-id.
Eoesa Faurie 6. 46, 211, 242.
Mac. Canad. M. n. 236.
8611. et Lesq. M. bor. am. 11 ed. 6. 352.

6 tar. immersa Lindb. 1. c.

Lepetgdzn {Quorsus Suu, Μ. of U. St. p. 5738u11. et Lesq. Μ. bor. am. Ι

L. 166166ιηί1666666166166666 8611. 16. Μ. p. 112.

· Ut typ. - Am. sept. : Rog. meiid.
Exs. : Sull. et Letq. M. bor. am.11·od. n. 353.

« var. irrigua (lien.) Par.
16616666161666166666666. irriguus Ren. in Lesq. et Jam. op. et 1. oc.

66 rup. madid. - Am. sept. : Florida (1).

romu Schreb. Gen. pl. n. 1656 (64 spem).

abyssinica W. P. 861. in W. Sch. M. Abyss. n. 1629.
- Asr. .· Abyssin.

· acaulis 1166- F. glabra.

anicularis 0. M. 1661. 1886, p. 279.
l. Teii. - Asr. : 166. S. Thom.

nequidem Lindb. in Broch. Enum. M. Caucas. p. 32.
1. Α6 terr. 661666. - As. : 066666. centr.

americana Lindb. - F. Miihlenbergii.
androyyna Brid. - F. hygromeirioa.
anqustisolia Brid. - F. hygrometrica. ’

annulata 86661. Prodr. bryol. mexic. p. 18.
- Am. sept. : Mexic.

anomala Jur. in Uny. et Ky. 6 dte Ins. Cypern » 1885, p. 170.
- As.: 166. Cypr„ Syr„ Taurus, Mesopotam.‚ Pers.
austi. Asr. : AEgypt. inf.

aristam Broth. — Entosthodon.

——n——ss———ffl

(1) ln Enum. Kindberg. nom. nudum:

Lasia cuspida¹a . Μ.

 

