PH!

Stet. Ad catanot. - Am. sept. t Now Bnmnw'rek.
Eoes. ε Mae. Canad. Μ. n. 578.

glaeeuconn (Hxh.) Par.

Bamamit glauceseons Hsoh. Fl. Brasil. Ι, p. 40.
Β. ωηοΙΙεγ erecta 0. Μ. Syn. Ι, p. 4821

2. Ad tup. et terr. hnmid. - Am. maia: Brun. tuntr. or.

glomerata (Wils.) Min. Μ. Iud. or. p. 60.
Butramia glomerata Μία. in som.
2. -As. : Sikkim.

gracilentafflpo.) Iaeq. Ad. 1‚p.552.

Bartrnmia gracilem& Hpe. αι Ann. το. αα. V ser. III, p. 811 3 Μία. Μ.
οων. ιω. p. 26⁰.

2 - Am. merid. : And. Nov. Granut.

graeiletcons W. P. Sel». mm Wriyk! 1η Iani. Jom. of Im. 1882,

p. 2⁶³.
- Afr. : Ins. Francius.

gracillima λαραν. Prim. lin. p. 17.
(1 et fr. ign. Ad terr. humid. - Am. marii, : Bmik austr. or.

graminicola (0. Μ.) laoy. Ad. 1, ρ.518.
Bam-amin graminicola 0. Μ. in Lina. 1814, p. 888.
- Am. sept. : Mexie.

Griffithiana (was.) Min. Μ . Ind. ον. p. 59.

Butramin Grifflffiiana Wils. ih achad.
Weinia buutmioides θνίΙῙ. Not. ρ.181αῙο. pl. Asiat. II, t. 18, s. 3.

21 ’ - As. : Himalaya sept. 000„ Sikkim, Khauia.
helenica (Besch.) Par.

Philonotula helonica Βασὴ. in Ioum. de 801. 1891, p. .

1. Rupio. - Asr. ι Ins. S. Helena.

heterophyllu Mitt. Μ . M or. p. 81.
2. - As. : Ceylun.
humilis Brid. - Ph. tenella var. humilis.

hymenodon (0. Μ.) lacy. Ad. p. 540.
Bartramia hymenodon (I. Μ. in Bot. leit. 1818)). 220.
Stet. - Afr. ε C. B. Sp.
imbricatula Min. op. et l. cc.

Barmmia Grifflthiana Wits. insohed. ρῳ.
Β. tenella 0121. ο.

2. -A2.:cey1an.
incrassata (G. Μ.) Par.

Bartramia incrassata G. Μ. in F'l. 1886, p. 510.

2. Stet. -Asn : angula.

japonica (W. P. Sch.) Par.

Philonotula japonica W. P. Soh. iu Savat- Μ. Ιαρ. n. 509 ρῳ. ,ς Βωοὴ.
in Anu. ³0. nat. 1893, XVIII, p. 348 et m Faurze Pl. Jap. η. 51.

21 -Αε, : Japon.
lardini (Besch.) Par.
PhilonotulaJardini Besoh. III. bryol. Ταῑεὶ, eto.. p. 29.
2, Fr. ign. — Pac, miti, Num-HQ. ι

 

