882 0141

elongatum Tapl. 14144441.144444.ο[ bot. 1846, p. 45; ί. Μ. Syn. Ι,
ρ.;106 Mitt. op.⁸ etl. cc.
2. eort{e.-Am.mer1d.:4nd. Quitens.

epibryum de Not. Μ1Ναροα4ι. m Acad... d. Torino... II ser.. XVIII,

p. 448,
- Am. merid. : columb.

4444144444 nob. Br. 144 Trans, os the N. Zeal. 14444. 1894, p. 441, 4. XLII,

14· 38,
l. 604444. - Pac. ε Nov. 24144441.

eremitense Mitt. - 111444 8444441441.
eroso-cremium C. M. - 111444.

erp 4411444444) 0. M. 144 144444. [svs-794 p.361.
p.2 44444. Cortio. -4444.44444141.; 44344441441044141).

erythrostomum 41444444). in Nya 84414 p 12.
1. 114ρί4.- -.Eur: 8444414.

4444441441144441444444844044444411 18941, 44. 51.
1. Ad 44444 444441 -Am. sept: Wanhington.

4414.444444484411Μ.ο[”11.84.ρ..334414Μρ.55,4.35.
2. Ad rad 441).- Am. seph: Carol. merid.

fallax W. P. 8414. Syn. led. ,p 2644411441. ‚.p 327.

8044461444) SchimperiLindb. M. Scand. p. 28

0. 44111444 β44444444144444 II etT. Maso Brit. p. 14.

O.pumilum 84144 eur. 1114440444) 1.4), ι. 211, Brid Bryol 444414). I,
ο. 441114141111418191 41141411411”·;444ξ4 1 ³²²

l Adarbor. 4444444444. -.;11444 Praepr.1nreg. 4444416.·,841444444141

ffb: 41444444. occ. et 444444. Asr.: 4134444444. septa 04444141
ao.

IIoesm [1444444444. Μ. bor. 4444 11 ed n. 82?
114444. 8440414. eur. n. 1251), 3721

«par. 4ῢ4444414ῧ14444. in 1144111444. 144.01441),11,.ρ 3443 Lesq. et
am an

- Am. 444444 Ram: 11114414.

fal amp {7ss¹⁹ eug. —.tO.pumilu1n.
144441444144184141.- al<›et?:phplla11tha (1).

fastigiatum 844148414184441. univ. Ι,ρ.“185; Bry ol. 4444. III (mon.
p. ),.;zzlssc..-.Msyn1,p.;698 111...Ρ8414444414...44322

Dorcadium 4444441 fastigiatum 1144411414.

0. 4114448414ιυί44494 S.uppl I, II p. 19, 4. 49.

0. asflnevar. fastigiatum Hah. Muscol. erm. p. 365.

palpem Wils.1n1(0wJourn. 104.Ι119,ρ.326.

Ι. 4464441404. campestr„ 444. ad saxa.- Eur.. Vulg.; desiderat. 144
84144444. Aa: Kashmir‚ Himalaya occ. 414· . Alget. Am. sepe. :
Lac. super.

11444. : Rab. Bryoth. 4444. 44. 434, 892.

var. appendiculatum 1444. - 0. appendiculatum.
444. 4449144444) Lirnpr. - Ο. neglectum.

...saw-‹n-

(111444444144444448416 Bryol. univ. 1, p. 297: C. Μ. Syn. 1 ,.1) 118.
641444444141444144414444 84141. 11144444. M. p 31

 

