1226 SPL

Spruceanum (3.11. in Lina. 1871·7a,p. 175.
Weisia splachnisolia Min. Μ. auctr. am. p. 111 (quoad pl. Pemviamm 1.
Ad saxa istor. - Am. merid. ε And. Peruv.

tenerum C. Μ. in Dusen M. Camer. n. 88.
- Asc. : M. Cameroon.

Valdiviae C. Μ. in Bau. hb. Boiscier, 1897, p. 175.
Stet. - Am. merid.: Valdivia.

Wrightii 0. Μ. in thandL... p. 505.

Entosthodon minimus Hunc in Proced. lice. and phil. Soc. of Mancha-
9ῡ1ἷζᾎι1111 mamona, cun. in mem. M. ouo. n. 54.

2. Murie. et cupio. ·- Eun: Hibernia. Am. sept. : Cuba.

Wulfcchlaegelii C. Μ. in ορ. cit. p. 504.
2. Terr. - Am. merida Sucinam.

mmmmm Linn. 1²1. Suec. (8 spec).

Adcmiamcm Hcch. - Tetraplodon mnioidec car. Adansianum.

ampullaceum L. Sp. Pl. p. 1592; Bm'd. Bryol. univ. 1, p. 259 (incl. c.

Numerianum: Brycl. eur. 111 (mon. p. 10), t. 2943 C. Μ. Syn. I,
p. 146, W. P. Sch. Syn. 11 ecl. p. 369.

Bryun] ampullaceum‚ foliis thymi pellucidis, cono strictiore Diu. msc. 11.
Sp13'„;³332;0s⁴‚1⁴m{„³c.c. Boc. arranq. 12791, ι. 18, f. 2.
Spl. Turnerianum mem: Face. Pl. crypt. 11, p. 3. t. 10, s. 11.

l et 2. In turfac„ exon-ament. animal. herbiv. incidens. - Eur. ε Tota
zon. intermed. et septenlr„ e reg. campestr. usq. in montana super.
Ac: sementa, Canens. Am. sepe.: Ins. Miquel.. Torr. nov„ New
Brunswiek, Nov. Samia, Anticosti‚ reg.sept1·. oce„ Nov. Anglia,
New Jercey‚ Pensilv.‚ Obie, etc.

Ec . : Mac. Canad. M. n. 145.

Rab. Βι· oth.011r. n. «13, 573.

Sull. et 11ης. M. bor. am. 11 ed. n. 230.

Un. itin. crypt. 1861, n. 75, 76.

var. Turnerianum Brid. -sp1. ampullaeeum.
anqustatum L. 1. - Tetra lodon.
arcticum R. Bc. - Tetrapfodon nunioides.
attenuatum Brid. - Tayloria tenuis.
bavaricam Schrank. - Spl. sphaericum.
Brewerianum Hedxv. - 'l'etraplodon mnioides var. Brcwerianum.
bryoides Zoegr - Tetraplodon mnioides.
canescens P. 11. - Tetraplodon mnioides car. canescens.
exsertum R. 111. - Tetraplodon mnioidec.
sastiqiaeum Dneks. - 'retraplodon mnioides var. fastigiatum.
flayellare Brid. - Tcyloria serrata var. flagellaris.
Brid. - OEdipodium Griffithianum.
Hodw. - Dissodon.
yracc'lc Schwafigr. — Spl. sphaericum.
Griffithiamcm With, et Hull. - OEdipodium.

Gunnii Wals. in Lond. Journ. os bot. 1848, p. msc. 1 1); C. Μ . Syn. 11,

’11511111ὶὶοω emort. - Pac. ι Tasman.

Frochlickianum

 

