HYP

sar. campestr. zou. 1010001.010001.Α“0. 110000, 00601010, Yuuusu,
Amour, Ssghalien‚ 10010001, OM, Sifflzim, Cuneus. 000. 01 cents.
Am. sepe. : 10600600, Anticum, Tsrr. nov.. Miquel., Nov. 8001,
New Brunswick‚ Gsspes„ 011000, (10100,Μο011060,800101060000,
M. 8011110101 110ρο010, Culumb. 1011, reg. sept. etur.
11000. :· urumm. M. 100001. Ι ed. n. 212.
Fsuris Pl. Japou. u. 832. '
Mac. Gausd. M. 0. 343. -
Sull. et Lesq. M bor. am. 11 ed. 0. 470.
Un. itin. 1864, 0. 68, 69.

Crista castrense Roth. - H. molluscum. Ι
00101010 Kindb. - H. subimponeus var. 00101010.

crithmifolium Hpe. - Rhaphidostsgiunl tequedameuse.
crudum W. et M. — Webera.

Gtenium W. P. 8010. iu 80001. Μ. Jap. n. 1101, Βο001ι. iu Agm. sc. nae.

1893, p. 389.
ster. — As. :.Jsp0n.

subesse C. M. - Eutropothecium.

cucullatifolium Hpe. ·- Rhaphidostegium.
cucullatum Miu. - Rhychostegium.

cucullifolium P. B. - Ptyehumnion 0010011110.
cuculliqerum Lae. - Sematophyllum.

cultelliforme Sull. - Steueophyllum.

cupressetorum Brid. — Rhuphidustegium recurvans.

cupressifouus L. Sp. pl. 1592; 0. M. 800115ἕ 289; 80901000. VI

(mon. p. 25), ι.591; W. P. Sch. op. 01101 .

H. compressum 80100110 Prudr. Pl. Story. 72. 898.

H. crispum cupressil'urms. foliis aduncis Dill. sliu. M. p. 281, t. 31, [223.

H. 01001ρί00οΗοῇ00, Deuucu. Fl. p. 73. ⁴

H. fastigiatum Wieb. Fl. Wesulz, p. 301.

H. 3&anme 0003οἕ0οι,2310110 01 pallidum, mucronibus aduncis 11111. Hist.

H. hosfomauum 11001, Ρ1. rar. 1101. Dec. IV, n. 13.

H. nitens T imm. Prodr. 011009ορ. 0. 828.

11. 001120ἦο, crispum cupressifurms‚ miuus, soliis magis confertis Diu. 001.

H. 1000110600] 80110101. in sohed.

H. Stereodon cupressisormis Bria. smol. univ. II, p. 6115110101. var. chry·
00000000, complanatus, eunicus, corruscans, deci 1000, 1003111ος leucan-
themum? plumosus, suiuus, 1000110600 pp. (iffi-HM).

Neckera cupressiformis Willd. Prodr. Pl. Besol. n. 936.

2. Ad arbor.. 1000, rup. et sax.. in 1001. etad terr. per 101. osb. fers
terr.. alpin. 01 arctio. 0010010001. exesus, vulgatius.
Esus. : Bourgeau Pl. Canas. n. 1591.
1110060006. M. n. 351.
Rsb. Bryoth. sur. n. 415, b. 763, b, 0.
⁹ Sull. 01 lssq. M. bor. am. 11 06, 0. 472. »

u var. brevisetum W. P. 8010. Syn. 1 001. p. 626 0111001. p. 756.
Ad ligus 1060001010. - Eur. 01 Am. sept. .· Cum typ.
Esus. : Rub. Bryoth. eur. u. 963 0.

var. complanatum Hpe. - Η. pratense.

0 var. compressum (Brid) Par.
Steueudon cupressilormis var. compressus Bria. 1. 0. p. 608.
- Assa: lus. 11000, Canas.. Mudeir.

« var. elatum Bryol. eur. 1. 0. t. 595; W. P. 8010. ορ. 01100.

 

