BRY

trifarium Gmel. — Didymodon luridus.
triquetrum Drumm. —· Meesea Albertini.

triste de Not. Cron. briol. ital. et Epil.p. 393; W. P. Sch. op. cit p.457.
Br. capillare var. triste Limpr. Laubm. Deutschl. ΙΙ, p. 377.

2. Atheqxa ›gt-anit. madid. — Eur. .· Alp. Rhaet„ Ital. sup. (pr. lac.
ajor. .

triste C. M. — Br. pertriste.
Ehrh. — Pottia lanceolata var. gymnostoma.
L. — Poma truncata.

truncatum Gmel. — Pottia truncata.
Brid. — Rhodobryum.

H. f. et W. — Rhodobryum leptothecium.

truncorum H. f. et W. — Rhodobryum subtementosum ⁶?
W. P. Seh. η- Rhodobryum Lechleri.
Wila. — Mnium rostratum var. ramosum.

Tryoni Broth. in Oefv... 1893, p.
2. <3¹ ign. — Pac. .· Austral. or. (Queensland).

truncat ulum ἲ

turbinatum (Hedw.) Schwaeqr. Suppl. 1, ΙΙ, p. 109; Brid. Bryol. univ. 1,

p. 681 ; Bryol. eur. IV(mon. p. 65), t. 372 (ccccl, var. γ) .·, C. Π.
Syn. 1‚p. 259; W. P. Sch. op. cit. p. 461.

Pr. appressum Wils. in Kew Journ. boe.p.365.

Br. cuspidatum ej. p. 364 pp.

ΒΓ. distans ej. l. c.

Br. ni ricans Dicks. Fasc. IV Pl. crypnp. 15, t. ΙΙ, f. 103 Bria. op. cit.

Br.p1'›a1u}tre com licatum rubenS, capsulis turbinatis pendulis Diu. Ht‘st.

ΒΓ. ῑυτῗίηαῑιῖω „mi-fni ricans H. et T. Musc. brit. p. 122.
Hypnum turbinatum Wg et M. Boc. Tasohb. . 982².
Mmum nigricans Bria. M. Rec. II, III, p. . .

Mn. turbinatum Hedw. M. frond. III, p. ⁶22, t. 8.

2.1n loc. aren„ glar008. et tarsos, — Eur. .· Ex Ital. super. usq. in
Scandin. As, ι Tibet. occ„ Kurdistan., caueae. occ. et contr.. Syr„
Arab. Patr. Am. sepe. : Groenland, Gaspe8.‚ oman-ie, Athamana,
Columb. brit„ inS. Vaneouver‚ Utah. Am. merid. .· And. Qui·
tene.

Exs. : nab. Bryotb. eur. n. 96, 675, 970, 1278.
Sull. et Lesq. M. bor. mu, 11 ed„ p. 287.

var. (jv-aeilescens Bryol. eur. — ΒΓ. Schleicheri.

« var. gracilifolium Besch. Cat. M. Alqer. p. 26.
- Afr. ε Alger.

<x var. imbricatum W. P. Sch. in W. 861ι.“Μ. Abyss. ΙΙ, n. 46.
ΒΥ. subturbinatum G. M. in Boc. Zeit. 1858.p. 155.

— Afr. ε Α1ρ. Abyss.

var. Iatv‘solieem Bryol. eur. -- Br. Schleicheri var. latifolium.
var. nn‘nus Kth. — Mielichhoset·ia Jamesoni.

var. nigricans H. et T. - ΒΓ. turbinatum.

var. pallens Drmnm. ((33. {inhgb))ozssssfr⁰p¹ffiligg;um‘

var. praelonyum C. M. — ΒΓ. Schleicheri.

van, H. et '12 —— ΒΓ. intermedium.

var„ eor. — ΒΓ. longisetum.

var„ Schwaegr. — ΒΓ. versicolor.

