HIL

mcxae'canum W. P. Sch. - Pseudo-Leukos praelonga.
populosum Lindb. - Leukon. '

procurrens (Mitt.) Jaeq. Aa. Π, p. ³120).
Pteroffonium procurrens Mic. in Journ. of the Lina. Soc. VIII, p. 37,

t

2. Α71 ou .humid. - Am. sept. .· M. Rupectr. et 8ο111ἱτ1ι, Golu‘nb. brit.
Eoo: oc. Canod. M. n. 198.

prolia-um W. P. Sch. - Rigodium.
squarroculum Lindb. - H. dimorphum.

subintegrum Moe. Μ. Ind. or. p. 135.
Stor. 7112. : Himaloya occ.

tonu²0 Min. in Trans. osto} 11ης. Soc. 1891, ρ. 176.
. - s.: upon.

vcncouvorienco Koe'ndb. io Mac Cot. p. 183.
‘l'nuidium vancouvcriense ej. in Bon. Torr. bot. 6191, XVII, p. 277.

9. Rupic. — Am. sepo: Ins. Vaneouver, Wachington.

numdiotyon W. P. Solo. Coroll. p. 77 (subgeo. Bm = Acouonmuu).

HETEROPHYLLIUM W. P. Sco. Syn. 1 ed.p. 629 (subgen. ΗΥΡΝ1); [sindo.
Chen-Lice os Eur. and N. Amor. Μ. ρ.72 (gen. propo).

nemorosum Kindb. - Hypoum.

HETEROPHYLLUM 0. Μ . in Duscn M. Comcr.
Spec. omn. cunt nucpmoosnou ejusd. nom.

, mnnflnmnwmnc C. M. in Lino. 1876, p. 257 (9 spec).

Camerunite C. M. in Dusen M. Camer. n. 115.
- Asr. : 11. Cameroon.

cuogidnnc Besch. in Ano. aas noti VllwscrqttII, p. 91.
. - r.: nc.. ayo e.

eodotrichelloidec C. M. in Lino. 1876, p. 257.
Cortic. - Asc. : Ins. Anjouan.

Holotii oroth. in Enyler's Boe. Jahrb. 1894, p. 195.
2. cortic. — Asea: Usatnbara.

longisoto Ren. et Card. in Bull. Soc. roy. bot. Belo. 1891, II, p. 189.
2? - Afra Madagasear.

pachycladaBesck. Π. bosel. Re'unioo‚ otc. p. 123; eroco. io qulcr’s
Bot. Jahrb. 1894, p. 195 (descript. locupletior).
2? - Asc: Usombara, ins. Borboo„ Franciao.

perpinnata Broto. io op. cit. p. 196.
2. 5 et fr. ign. Secus rivul. - Asr. : Comeroon.

puccioigera G. u. ioReo. bryol. 1878, p. 59 (noro).
— Afra lns. Franciae.

—n— ——-———-—-—- ..ψ- ιον-ι.

11) Iolco Η. procumbens.

 

