296 011.
brevipos W. P. Sch. in Besch. Prodr⁴ bryol. meaeic. p. 94.

Entodon brevipcs Joey. Ad. 11, p. 356.
1. - Am. sept. : Mexic.

brevirggtro Bryol. eur. V(moo p. ‚nomon); W. P. 811.ιή op. cit.
p. .

Emodon brovi1·ostris loeo. 1111, ρ. 355.
- Am. sept. ε Mexic. (M. Orizoba).

brevisetum (Hook. s. et Wils.) Bryol. eur. V(mon. p. 4); Son. M. os U.
Se. p. 65 et Ic. M. p. 156, 1. 96; Lesq. etlam. Mon.p. 311.
Emodon brevisetus Jaey. Ad. 11.p. 351.
Neckora broviseta Η. s. et W. in Lond. Ioum. of bot. 1818, p. 419,
1. 31, C. M. Syn. 11‚p. 16.
1. Ligoie. - Am. sept.: Terr. nov„ Now Brunswiek‚ reg. sept. ot

Exffffiffimm. M. bor om. 11 ed. n. 95 (Neckera).
Sull. et Losq. M. bor. am. 11 ed. n. 391.

caliginosum (Mitt.) Par.
Emodon califfiinosus Jaeq. Ad. ΙΙ, . 351.
Storoodon ca1g1nosuthtt. M. In . or. p. 168.

Ι. —· As. · Nepal. or.

Gomoouoiao (C. M.) Par.
Emodon Cameruniae 0. M. in Dusen M. Cantor. n. 220.
- Afr. : M. Cameroon.

cornuum (C. M.) Par.

Emodon cernuus Jae ..¹ld. ΙΙ, p. 361.
Neokora cernua G. . Syn. II, p. 361.

1. - As. : Javo.

challengeri Por.

Entodon abbreviatus Mitt. in Trono of the Lino. Soc. 1891, p. 119; Fau·
oie Pl. Japon. n. 122 et 213.

l. Lignie. — As. : Japon.
eladorhizans (Hedto.) W. P. 811. Syn. led. p. 514e211 ed. p. 625.

Anomodon cladorhizans 11116, M usool. yerm. p. 557.

G. Sohloiohooi Bryol. ew· V (mom. p. 5), 1. 168 (io. sub Entod. europ.).
Emodon cladorhizans G. M. in Linn. 1814, p. 161.

E. Schleiohori Lindo. Μ. Soond. μ. 311.

E. transilvanicus Demetr. in Modw. 1881, p. 81 (l).

Hypnum olodorhizans Poir.

Neokora clodorhizans Hedw. Sp. Μ. p. ⁴201, 1. 11 3 Bryol. univ. II, p. 221&
G. M. Syn. 11‚p.70.

1, Ad mur.. τηρ, saxa et (in Amor.) rad. arb. - Eur. : In vall. tract.
alp. zon. interm. : vogen„ silv. Migo, Helvet.‚ 11111. ευμεν, Austr.
ins„ eto: deest in Scaudio, Britann. et Germano. sept. Ao:
Cauca& Am. sept. : Now Brunswick‚ Ottawo, Onlar„ reg. sept„
or„ contr. et men-id.

Eos. : Drumm. M. bo1·.om.1 erl„ n. 160 p.p. et 11 ed. ι, 96 (Neckero).
Mac. Canad. M. n. 263.

Rob. Bryoth. eor. n. 313 et b, 761.
Sull. et Les . M. bor. am. 11 ed. 1366.
Un itin. 1863, n. 33.

(1) Cs. Demeter in Rev. bryol. 1885, p. 85.

 

