MAS

444404ιὶ44444 Hpe. - M. ramosissimum.

urceolatulum 0. M. 144414444ιο4. Brem. VII, p. 208.
2. . - A fr. : Madagnnoar.

urceolatum (Book) Schwaeyn Suopl. 11 11, 11, p. 128, 4189414440·
444.μοὶ univ. 1,.p 312: C. M. Syn. lp. 726.

Leiotheca urceolata Brid. op. 41444 ..430
04440441414444444444014444444 Hook. M. ex. 11. p. 134. 124.

2. -4443144811414444, Madagasear.

venezuelense Par.
M. 4444441444ωο. M. in Linn. 1848-10, p. 490.
2. ·- Am. merid. : Venezueln.

vernieosum W. P. Sch. in 444444. Fl. bryol. 4444144, A. p. 28.

—· Am. sept. : Guadalup.

virescens C. M. in Nuov. Gtorn. 404. itae. 1872, p. 15.
2? - Asr. :Abyssim

viridissimum Mitt. in Trans. and Proced. of the roy. Soc. ο) Victo·

rza laem 64.
-Pac.: 44444441. or. (0444441444).

viticulosum Brid. — M. brachyrhynchum.

Wagndrianum C. M. Syn. 44, ρ. 042; Μ144. op. 414. p. 202.
2.Αὸ4υἰ484ῃ1404.-Αη.4εμ4.; Jamaic. Am. mered.. · And. Venezuel„

WeymouthiiBroth in Oesv. of Finska Vel. -Soc Foerh. 1895, p. 50.
Ad Agna et 44444441 4444404.- -P.:ac Nov. Zeland.¹ Tasman.

weisioidenc. Μ. in Linn. 1871-,1273 ,153
l. -Pacst Austral. or.

Whiteleggei 844444. 441444.Ι m op. etl. cc.
-Pac.: 4444444104.(0444441440,Νον. 444144.)

ωαη4ὴοοαψιιιη 114414- Μ 4441141444444.

Υ4144444444 Βνο44. et GeA. in op. cit. p. 58.
2444444441. 444404.- Pac.: Nov. 04414444.

ZippeliiBryol. Jav.1‚.p 123, 4. 100.
-Asa Amboine.

ZollingeriMitt. mBryol. jav. 1, p. 113, 4. 00
2. -Α4.. 4444 (1).

’ Malaooflphaqnumc. M. mFl. 1887, p. 404 (8044191444).
Mallaoodium 0. M. Syn. 11, p. 320 (sect. 1144444).

4443444444444444 444. Fe. seam. ρ. 356.
filisormis Sch. ·- Pterigynandrum.

11) ln Enum. Kindb. nomina nuda:

M. bisasciculatum C. Μ. M. lonchomitrium 0. M .
caloblastum G. Μ. macromioides C. M.
caloblastoidesc. M. 8444411 CM.
cyl1ndrom1r1u1n0 Μ. subserrulutum (C. Μ.) (an M. ve
dimorphumG. M. 44444144442)
11414444οΜ. 4144444444061.
Hartmanni Γ. Μ.

 

