'IRI 13111

BImsii Rob. Br. In Trans. o( the N. Zoal. Inst. 1896, p. 486, 1. XLIII,
1111110111). humid. - Pac. : Nov. Zeland.

BIumia' Dz. 11111.- Cappylopus oozynnuu.
‘mmmm‘ 11111. :gffffissdss'yffindmfflecffi
brachydontium ΒΓ. - Tr. mutabile.
brachypkyllum wila. -Barbula gregaria.

bruiliense (Broth.) Par.
Atractylocarpus basiliensis Broth. in me Bryoth. brasil. n. 109.
Paludic. - Am. meritis BrasiI. austr. or.

broviwtlo Hpe. in 0. 11191. 1, p. 567; Bryol. juv. Ι, p. 111177.
2. Ad terr. calc. et vuIcan. — As. ε Java. Pac. ε Nov. Caledon.

brevifolium Sendtn. In C. Μ. Syn. Ι, p. 572.
Didymodon brevaolius Kindb. Eur. and N. Am. Bryin. p. 215.
- Eur. : Bonnit.

brevisolium Hpe. et Ltz. - Tr. Krauseanum.

breviroutrum 120⁶. Br. in op. cit. p. 1111, 1. xxxix, Μ. 1.
Ad terr. humid. - Pac. : Nov. Zeland.

Imnneum C. M. - Pottia.

Buchnnani Rob. Br. In op. cit. p. 482, 1. xxxix, fig. 6.
Ad terr. humid. - Pac. ε Nov. Zeland.

caespitosum W. P. Sch. in sched. ; Jaey. Ad. 1, p. 240.
- Eun: Hibern.

caespitosum Jur. — I’ottia.

calcareum Rob. Br. ιη op. cit. p. 480, 1. XXXIX, fiq. 2.
1. Ad rup. humid. - Pac. : Nov. Zeland.

calcareum Lindb. - Gymnostomum.

calcicola Hpe. Ic. Μ. 1. 29ς O. Μ. Syn. 1, p. 587.

Toztulgcaffiigcgfla Igu. in Trans. and Prooed. of 111 roy. Soc. of Vio-
orta, , p. .

2. Rupic. - Pac. : Austral. or. (11110111).

011111υηί11131011.) Par.
TimmIelIa Cameruniae Broth. in Enqler's Βο1. Jahrb, 1897, p. 238.
2. Terr. — Afra (lamen-oon.

campylocarpum C. M. Syn. ΙΙ, p. 628.
Tortula arcuata Mitt. Μ. austr. am. p. 11111111.

2. — Am. sept. : Μαῖα, Costa 11111. Am. merid. :
Nov. Granat.? And. BolivfI
Εωω Mandon ΡΙ. BoIiv. n. 1617.

campylopyxis 0. M. in Ναοῦ. Giorn. bot. itaI. 1897, p. 118.
-· Am. merid. : And. BoIiv.

- Rhaoomitrium canescens?
- Rhacomitrium lanuginosum?

canaliculatum (Mite.) Par.
Tortula canaliculata Mitt. Μ. austr. am. p. 111.
- Am. sept. : (tuba.

canadense 1111111

 

