ULO

Limpr. - U. Uutchinsiae.
Mac. exs. — U. scabrida.

β niym‘ta Limpr. - U. Hntchinsiae.

americana

anceps Vent. in Oesv... 1803, p. et in Pap. cmi Proced. of the roy. Soc.
of Tasman. 1803, p. 001.

1. Cottio. - Pac. 2 Tasman.
Anderssonii διες. - U. leiothecia

angustissima 0. Μ. in Hedwiq. 1807, p. 101.
Ster. - Am. merid. : Valdivia.

Barclayi Min. in Joecrn. of the Linn. Soc. vm, p.26; Sull. Ic. Μ.
Suppl. p. 75, t. 5& Lesq. et lam. Man. p. 164.

Orthotriehum Barclayi Kindb. Eur. aad N. Am. Βινίη. Ρ. 305.
1. - Am. sept. ε Sinka.

bellissima Besch. in Ann. sc. nat. 1892. 1, p. 57.
Ι. Uortie. - As.: Yunnan.

bicolor Brid. - U. Drummondii.

brevicouis (Mitt.) lacy. Aa. 1, p. 442.
Orthotrichnm brevicolle Min. Μ. austr. am. p. 192.
- Am. merid. : Valdivia.

Bruchii Hsclx. in Brid. Bryol. univ. 1, p. 894; W. P. Sele. Syn. 1 ed.
p. 256eae11ecl. p. 303. ·

Orthotrichum Bruchii WiLs. Bryol. brit. Ρ. 188, c. 45.
0. coarctatum Bryol. eur. 111 (mon. Ρ. 21)

,t. 227; U. Μ. Syn. Ι, Ρ. 713.
Ο. dilatatum Bryol. eur. 1. c. zmon. Ρ. 22).

U. coarctata W. P. Sele. Coroll. ΡΑ ,

U. dilatata ej. l. c.

Ulotrichum coarctatum ej. Compend. Β) ol. eur.

Weissia Bxuchii Lindb. Μ. Scand. Ρ.2 (l).

1Ι Adarb. silvat. praepr. Paqos junior. ot Abieles. - Eur. t Reg.
montana. Am. sept. : Terr. nov.. lae. Erie, Onta1·io‚ columb. brit.,
reg. or.

Exs. ι Mac. Canad. Μ. n. 453 μιν.
Rab. Bryoth. eur. n. 569, 880.
Un. itin. 1807, n. 17.

Bruchii Mae. p.p. - U. obtusiuseula.
calvescens Wils.in W. P. Sel». Syn. ΙΙ ed. p. 303 etSuppl. Bryol.
eur. susc. III-I V.

Orthotriehutp calvescens Carrinyton in Trans. of the bot. Soc. of Edinb.
U. 'Pi'tgfavfflin loun-n. of the Linn. Soc. 1861, p. 3.

1, Adramul. fractio.. rar. ad truncos arb. junior. - Eur. : Anglia‚
Hibernia. Asr. : Madeir.
Eaes. z Mandon Pl. Madeir. n. 17.
aab. Bryoth. eur. n. 520.

camptopoda Kindb. - U. crispa.

¹carinam Mite. in Journ. of tlte Linn. Soc. 1859, p. 75.
Orthotrichum carinatum ej. Μ. amer. am. p. 190.
1. - Am. merid.: lna. chilo'e'.

(1) De syn. antiquior. cs. C. 111. Syn. 1, p. 713 ad 0. crispum.

 

