504 . FUN

ι var. calvescens Bryol. Eur. 1. c. p. 9 f. γ.

11. calvescens Schwae r. Suppl. Ι, Π, p. 77, 4. 115; Brid. op. cit. p. 53 οι
139; 0. M. 1. c.; mol.yav.1, p. 31.

- Eun: Zon. merid. As.:1ntertr0pi0. Afra Ins.

Cnnar„ Abyss„ reg. lucusta, (hammon, Kilima N’Djaro, inu. Amster- .
dam. Am. seph: Now Brunswick,1og. centn, mel-id. et tropic.11m.
merid.: Reg. tropic. et subtrepic.
Exs. .· Bal. Pl. Paraguay n. 1242,1243‚ 1244.

Drumm. M. hor. am. 11 ed. n. 75.

Schimp. M. Abyss. n. 463.

Sull. et Lesq. M. bor. am. 11 ed. n. 242.

α var. crispa 0. M. l. c.
·- Am. merid. : Chil.

Α «var. fuogiana (0. M.) Besch. in Miss. sc. Cap Hom, Boc. V, p. 284.
8. suegiana 0. M. in 111. 1885, p. 396.

- Am. merid. .· Fuegia.

ιι var. mauritiana Besch. Fl. bryol. Βέιιηίοη, etc. p. 88.
ln Carbonet. — Asr. : Ins. Franciae.

α var. patula Bryol. eur. et 0. M. 11. cc.
F. Ravenelii Aust. in Goult. Bot. Gaz. 1, p. 29.

— Eur. et Am. sept. : Locis calidior.
ιι var. planifoliu Rehm. M. Asr. austr. n. 528.
- Asr. 2 Natal.

hyyromem'ca Mont. - F. connivens.

hygrometricoideu W. P. Sch. in Mandon Pl. Boliv. n. 1848.
- Am. merid.: And. Boliv.

incompleta C. M. in Linn. 1878-79‚ p. 253.
l. - Am. merid. : Alp. ,argentim subtropie.

Jamesoni Tayl. in Lond. Journ. of bot. 1848, p. 1893 G. M. Syn. 11,
p. 540 ; Mitt. M. austr. am. p. 247.
· - Am. merid. : And. Quitens.

jujuienuis C. M. in Linn. 1878-79, ,2511
1. Murio. et terr. - Am. meriste: Argentin. subtropic.

laevis Min. M. austr. am. p. 248.
Terr. — Am. merid. .· And. Quitenn. et Peruv.

laxissima C. M. — F. calcare& var. patula.

leptopoda Griff. Not. ρ. 437; Mitt. M. Jnd. or. p. 56.
F. nepalensis Ο. Μ. in Bot. Zeit. 1855, p. 148.
- As. z Nepal„ 1111αεί4, Juva.

‹ var. gemmacea Besch. in Arm. sc. nat. 18112, 1, p. 81.
Terr. - As. .· Alp. Yunnan.

linearidens C. M. in Linn. 1878-79, p. 252.
1.· ·· Am. merid. : Argentin. subtropic.

lonchopelma C. Μ. in Rehm. Μ. Afr. austr. n. 181 01525.
- Asr. : C. B. Sp„ Transvaal.

Lorentzi C. M. in Linn. 1878-79, p. 256.
Syn. - Am. merid. .· Argentin. Gordob.

mediterranea Lindb. -1·’. calcarea.

 

