1870 WIL

ι var. subglobosa W. P. Sch.mss.;1.impr. Laubm. DeutscM. 1, p. 256.
flymenostomum subglobosum Bryot. am?
{n silvat. - Eur. : Bada.

ι v'ar. tenui-eta (W. P. sch.) Besch. in Am». sc. nat. 1893, p. 330.
W. tenuiseu W. P. δελ. in Sonat. Μ. Japon. n. 511

- As. ε Japon.

viridula Roth. - Fisuidens exiMs‘!
vulcanica2 UHUZAUUUUUUUUUM. ,
Hook. - Sugutroomia brevnpes.
Ὴίοἴηρνί Mitt. -H ophiln. Ι
Ue wntschu W. P. ι h. ·- Cnmpylootoloum alnetum.
Wimmerinnt (Sendtn.) Bryol. eur. Ι mon. p. 4), ι. 20; C. M. Syn. 1,
ρ. 653ρ.ρ.; W. P. δελ. op. cit. ρ. .

Gymnostomum Wimmorianum Sendtn. ιἰι ΡΙ. 1⁸40, Ι, p. 50 et in H. '
Denkschr. 1841. p. 142.

0. trasoiense W. P. δελ. in achad.

Mollia Wimmeriana Lindb. M. Soand. p. 21.

Ι. ln fisa. ηιξ. humo repletis. - Eur. : Alp. Norveg„ Sudet ‚'Salisb.‚
Tirol„ R net.. Helm.. M. Baldo, Gall. contr. (Arvernia), Lusitan.
lixa: Rab. Bryotb. eur. n. ⁴53.

Wimmen'ana C. Μ. p. p. - Hymenoutomum murale.

Wolsfl Lesq. et Iam. Man. f. 57.
2. Terr. - Am. sept. : Ι linois.

mnata Brid. Bryol. univ. 1, p. ³6st C. Μ. Syn. 1, p. 665.
Conostomum variegatum Bm‘d. op. ct 1. co.
Stet. — Eur. ι German„ Pyren. or.

Weldella C. M. m Fl. 1896, p. 446(sece.n1cmnmt).

WEISIODON W. Ρ. Sch. CoroU. p. 9.
reflexus W. P. Seh. - Gyroweuia.

WEsswpsls Bryol. eur. l (subgon. Wmm, = Gyroweinia reflexa).

WBlSSlA Ehrle. Beitr. 1.
Spec. omn. non indicatae sunt cmm ejusd. nom.

coarctata Lindb. - U. Ludwigii.

incurva Schwaegr. — Ptychomitrium.
22¹5..-.ss.222:z¹:.2332..w2¹¹10¹¹1³·
ulophyllu Ehrh. - U. crispa.

β intermedia Braithw. U. intermedia.

wlbmA C. M. et Broth. in Oefv. as Finnka VoU-Soe. Foorh. 1890 (1 spec.).

solmsiellacea C. M. et Brotk. in op. et 1. cc.
Aulacopilum Wildii Broth. mu.
Syn. Cortic. — Pac. : Austral. or. (Quaensland).

wlmA C. M. Btyol. austr. Georg. p. 35 (l spec.)

grimmioides 0. Μ. op. ot 1. cc.
2. Rupie. — Am. merid.: Austr. Georgia.

 

