564 11οΜ

11181111 11111111 Min. 1111111. p. ns.
Porotrichum flabellatum ej, in Trans. os 111ίὶ611801. 1891, p. 175.

2. - As.:M. Neilgherr„ Ceylan, Japon.. Ternate,
gasinffldmheira 11 Saporaea Molucc., Borneo, penins. Malay„ 1111,

g¹abella (sz) Mitt. M. austr. am. p. 158.

Hypnum glabellum Sto. Prodr. 11171111. oco. p. 140.

Leskea glabella Hedw. Sp. M. p. 285, t. 59.

Neckera Distichia glabella Brid. Bryol. univ. II, p. 212.

N. glabella Sw. 1111111. occ. ΙΙΙ, . 1782ς C. M. Syn. ΙΙ, p. 11.

N. patagonica BridM. Rec. II, 11)). 4?

P1lotrichumpatagon1cum P. B. Prodr. . 831

ὃρὴέςῇυωῐῖρὲἓηῖῑυηῦὶρΙἎηυω Dm. 11111. M. p. 219, .32, m (! fid.
m .; . . ..

Ad arbor. - Am. sept. : Mexic„ samaic.

glossophylla (1111111119. ΙΙ, p. 198.
Neckera glossophylla Mitt. 11. [nd. ον. p. 119.
Ster. - As. : Sikkim‚ Khasia.

Goughiana (Mitt.) Jaeq. Ad. 11, p. 200.
Neckera Goughiana Min. op. cit. p.120.
2. - As. ε M. Neilgherr.

gracilis Jam.in1÷ep. Req. N. York Univ. 1869, p. 57; Suu. Ic. M.
Suppl. p. 82, 1. 25; Lesq. etlam. Man. p. 285.
9 dkti Ι111 ign. - Am. sept. : M. Adirondack et 01111-
Hookeriana Bryol. jav. 11, p. 57, t. 177.

Neckera Hookeriana Mitt. op. cit. p. 118.
2. - As.: Sikkim, Khania‚ inu. Bali.

intemnedia sdngstr. - H. australasica.

damasii W. P. Sch. Coroll. p. 100; Lesq. et Jam. Man. p. 285.
1. - Am. sept. : M. Alb. 1161111111, Pensilv.
Esus& Sull. ot Lesq. M. bor. am. 11 ed. n. 397.

javanica (0. Μ.) Bryol. jav. II, p. 51.

Neckera dendroides 111111. et Reinw. in Nov. Act. Aoad. Caes. Leop. 111 V,
N. 11111111111111111. 11, p. 41.

2. - As. : 11110111 1111, Ceylan.

iniretis (C. M.) Jaeq. Aa. ΙΙ, p. 203.
Hypnum laxireto G. M. in Βοι. Zeit. 1869, p.
Ster. Ad arbor. - Am. merida AEquator.
lentuh Wils. in Ann. and May. os nat. Hist. 1847, p. 3793 0. M.
8111. 11111111111111ὲ Am. sepe. ι J amaic.
·113111110111111111.)111901. jav. 11, p. 59, t. 179.
Neckera ligulaefolia Mitt. M. Iud. ον. p. 119.
2. Ad arbor. - As. .· (Mylan, Sumatra, dava.

linguaefolia Welw. et Duby in Mem... Gendve, 1871, p. 7, 1. 3, f. 6.
. 1. Ad arbor. - Astu: Angola.

11) ln Mitt. 11. austr. am. dee'st3 an H. ylabella?

 

