BRU

subtomentosa (Epo.) lacy. 1. c.
Bartramia subtomontosa Hpe. Symb. 1812, p. 49 et 1811, p. 723.
Stet. - Am. men'd. : Bmil. auctr. or.

lomentosa (Sto.) W. P. Sch. kb.

numia arcum Schwaefr. Su 1. 1, ΙΙ, p. 62.

B. merocarpa Hpe, in Lmn. l . .111.

11. maerotheca ej. in Anu. sc. nat. ser„ ΙΙΙ, p. 373 fid. Mina).
B. tomentosa C. M. Syn. Ι, ,188

Bryum tomentosurn διο. Fl, sud. occ. ΙΙΙ, p. lm

Maium tomentosum ej. Prodr. p, 139.
i’Philonotis tomentosa Brid. Bryol. univ. ΙΙ, p. 26.

Ι. -· Asr. :Alp. Abynsin. (fid. Jae er. Am. ειμι
Guadalup.‚Jama1'c. Am. merid. : Venezuola, Aug. ov. Grnnnt..
Quitens. et Boliv.

Eaes. ι Mandon Pl. Boliv. n. 16700t1699 bis.

Trimae (Hpe.) Jaeq. Ad. 1, ρ. 558.

Remmia ffianae Ημ. in Anu. εσ. nat. Vter„ ΙΙΙ, p. 374. Ι
Stet. - Am. merid. ι And. Nov. Grtnat.

Wainioi Brotk. in Boe. Centralbl. 1888, p. oe.
2. - Am. meriti. ε Brasil. or.

firmanensis Besch. in Arm. sc. nat. 1892, 1, p. 83.
Stet. - As. : Yunnan (¹).

nomm G. M. mss. (3 sp.)

Anktrcronoe C. ΙΙ. mss.
113818.- As. : Japon.

japoniea Broth. mss.
Lignic. -Αε, : Japon.

bem (Suu.) C. ΙΙ. mss.

Campylopus Leanus Suu. M. o( U. St. p. 19 et Io. Μ. p. 29, 1. 183 laq.
nicfissffssmmi'ssss'ffla eur. (fia. upa. cn περ. Λα. 11, ρ. 6561.
Leucophanes? beanus Suu. M. Alleyh. Ι cd. n. 178 ; G. Μ. Syn. Ι, ρ.418.
SJrrhopodon [nanus Suu. 1. o. (fid. Laq. et lam. 1. 0.).

2. Lignic. - As. ε Simla, Japon. Am. sept. : 0hio, reg. centr.
Exs. : Suu. et Lesq. Μ. bor. am. 11 ed. n. 94 (Campylopus)⁴

naucum Schwaegr. Suppl· 11, p. 91 (18 sp.)

amona C. ΙΙ. inFl. 1888, n. 1.
l? - Pac. : Austral.

turea Besch. Noe. ΙΙ. Paraquay, p. 259.
Er. ligulata G. M. in ΙΙΙ. 1888, n. l.

l. - Am. mem'cl. : Paraguay.
Em. ε Bal. Pl. Parag. n. 1261013658.

chrickiana c, M. — Sporledera.

—p———q

111 ln Enum. Kindberg. nomen nudum:

nr. Lycopodium ο. u.

 

