402 ΕΟΤ

brachytheciopnis (0. M.) Par.

Hypnum brachytheciopsis 0. M. in Enqler'ss Βοε. Jahrb. 1883, p. 85 et in
Forchunysreise... p. 17.

1 1 - Pac. : Nov. Hannov.

brevifaleatum (C. M.) Kindb. Ervum. Bryin. ex.
Hypnum brevisalcatum 0. M. in Fi. 1886, p. 281.
Ster. Arbor. -· Afr. .· Ins. S. Thomas.

brevisetum (Hsch.) Mitt. M. austr. am. p. 515.
Hypnum brevisetum Hsch. op. cic. I, p. 783 G. M. Syn. ΙΙ, p. 286.
1. cortic. - Am. merid. : Brasil. austr. or.

'bryisolium (0. Μ.) Jaey. Ad. 11, p. 533.
Hypnum bryisplium Ο. Μ. in Ἅηρειν. Prim. lin. p. 53. ’
11. inflectens Anystr. in 013Ῑυ....1812, p, 125.
- Pac. .· Ταϊῐί.
bryocarpum (0. Μ.) Par.
vesiculam bryoearpa 0. M. in Dusen M. Camer. n. 311.
- Asr. : M. Cafneroon.

Buitenzorgi (Bel.) Jaeq. Ad. 11, p. 524 (1).

Hypnum Buitenzorgi Bel. Voy.1nd. or. Bot. ΙΙ. Cum. p. 91, t. 2, s. 1,·

0. MS n.II.p. 302 ; Β 01.jav. 11‚p. 199, t.
Stereodon fluioenzorgi MituMy 1ηά. or. p. 99.

2. - As. ε Amboine, Geram, Juva, Sumam, Ceylan.

’ cauiehroides (e. mm). Aa. 11, 1524.
Hypnum callichroides Ο. Μ. in Linn. 1811, p. 562.
Stet. — As. : 1ns. Philippin.

calodictyon (C. M.) Jaeq. Ad. 11, p. 535.
Hypnum calodictyon 0. Μ. Μ. Polyn. p. 80.
1. - Pac. : 111⁸. Samon.

ι var. glauca (C. M.) Jaeq. 1. c.
Hypnum calodictyon var. glaucum G. M. l. c.
- Pac. : Ins. Samon.

campanulatum Mitt. M. austr. am. p. 512,
’ - Am. merid. : Nov. Granat.

campyloseiadium (G. M.) Par.
Vesicularia campylosciadium 0. M. in Dmen M. Gamer. n. 366.
- Asr. ι Μ. Cameroon.

capillisetum (0. M.) Kindb. op. cit.
Hypnum capillisetum 0. M. in Fl. 1886, p. 521.
1. Rupic. ·— Asr. : Angola.

› Chamissonis (Hsch.) Jaey. Ad. 11, p. 528.

H ypnqm Chamissoqis Msch. Hor. phys. Berol. p. 661. 133 O. M. Syn. II,
ε.9.ἕ.95..1ἔ1’6”1’.111·.ἔῖ;1519119955... 11,p.617.

l. (1οι66.- As. : Borneo, ins. Banna, Radak.

(l) ι An Hypnum Drepaniumr- daeg. 1. c.

 

