1162 SEM

subimmmn Lindo. M. Scand. ρ. 25.
l. Rupic. — Eur. t Fennia.

trifaria Lindi). - S. tristicht.
var. patulq Lindb. - 8 ῐτίεῐίεὴι var. patula.

tristieba Bryol. eur. 11 (mon. p. 5), t. 111 ; 0. Μ. Syn. Ι, p. 1211.

Grimmia trifaria W. et M. Boi. Tasohb. pp. 14102160.
Gr. tristicha xchwaeyr. Suppl. Ι. 1, p. 81, 186.

S. trifaria Lindb. M. Scand. p. 26.

weisia tristicha Bm'd. Bryol. univ. Ι, p. 355.

1. Ad rup. irror. —- Eun: Fero tota. ΑΜ senissei med„ Oaucas.
· Am. sept: Perrar. ε Ohio.
Em. : Rab. Bryoth. eur. n. 7262011).

α var. patula (Lindb.) Par.
S. trifaria β patula Lindb. op. et 1. cc.
- Eur. : Suecia.

tristiehoides Kindb. in Rev. bryol. 1896, p. 20.
- Eur. : Norvegia.

smmpnnmu Mitt. in Journ. of the Lina. Soc. 1868 (92 spec).
acistrosteqium Mitt. - Rhaphidostegium.

acutirameum (Mitt.) lacy. Ad. 11, p. 449.
Stenodon acutirameus Mite. Μ, Iud. or. p. 106.

1. - As. : Κὴεείι, Ceylan.
admistum Mitt. - Rhaphidostegium microcarpon var. anisooarpon.

adspersum (Hpe.) Jakq. op. cit. p. 451.

Hypnum adspemum Hpe. in Ναοῦ. Giom. bot. ital. 1818, p. 881.
2? - As.: Borneo.

affine Mitt. - Rhnphidostegium.

afro-nemorosum (G. M.) Par.
Trismegistia afro-nemorosa 0. M. in Dmen M. Camer. n. 686.
- Asr.: M. Cameroon.

aquatum Mitt. — Rhapbidostegium.

alto-pungens (C. Μ ,1 Jaey. ορ. cit. p. 450.
Hypnum altoaepungens 0. M. in Linn. 1811-13, p.179.
- ΑΜ M. ins. Philippin.
ambiquum Mitt. - Trichosteleum.

amo-rmum Mitt. - Rhaphidostegium.
audinum Mitt. - Rhaphidostegium.

aneuron (Duby) Jaeq. op. cit. p. 453.

Hyfflfifssnffifw Dy. in Μόνη... Genava, 1816, p. 12, t.3,s.5 etin 81.

l. ⁴ - Asu: lna. Franciae.

angulibasis (C. M.) Par.
Pungentells angulihasis C. M. mss.
- As. : Amboino.

apiocavpum Mitt. - Trichosteloum.

 

