318 11118

11 var. brevicaulis W. P. Sch. op. cit. p. 185.

Bryum p{liserur13 Diokassacc. 1 V Pl. σιὲζῧε. t. ΙΙ, t. Ι.
ὓ.ἕ110111111η31111ἀ.1151ρν.ο .022.p. J). ἱ
D. revmauhs ema. Mam. . p. 8111111111.) et Bryol. unw. Ι,

υῑοῖἑιιῗίῗηρίῖίποιῑωη β piliserum H. ee 11111101. 11111). 22.

Trichostomum kiliferum Sm. ΕΙ. brit. ΙΙΙ, p. 1225 (fid. G. Μ.; non ἱ fid·
sLyiffib' Trio ost. eur. p. 143 sed. : HM. Musool. germ. p. 293, excl-

111 etcum typ.

¹ ‹ var. glacialis (Funk) W. P. Sch. Syn. 1 etl. p. 157 et 11 ed. p. 185.

1). 1111111111 Funk in Bria. Bryol. univ. l. p. 822.
D. latifolius β mutiens Brid. op. cit. p. 5253 Bryol. eur. 1, c. t. 13).

D. spathulatus Hartm. in Pries Summ. τερ. p. 91.
Dicranum latifolium Wanlemb. Fl. Lapp. p 3423 [11111111111. c. (fid. 0. M).

Didymodon apiculatus α W. Arn. in Mem. Soc. hist. nat. Paris, ΙΙ, p. 283.

D. pillfer β spathulatus Wahlenb. Pl. Suec. I ed. II, p. 155.

D. s athulatus de Not. in Mem. Acad. Torin.. 1886, p. 233.
D. heobaldi Pfeff. 11111. Limpr. op. cit. p. 6491.
Tortula eucalyptrata Lindb. in 1302. Notis. 1886, p. 100 (fid. Limpr. op. cit.

Torzhffimna β manca 22222. M. scam. p. 20. ’
Trichostomum Hoppeanum Schultz in Syll. Ratisb. 1828, p. 40.
'Fr·latif01i¹1m β muticum (ἴ. Μ. l. ο.

Ut typ. — Eur. : Cum typ. As. t Caucas. Am. sept. : M. 1111110811.
Exs. ε Rab. Dryoth. eur. n. 253.

var. lucescens Brid. - Desmatodon latifolins.
var. muticm Brid. - Destnatodon latifolius var. glacialis.

Laureri Ifflcmlcg'lz) Bryol. aur. ΙΙ (mon. p. 9), t. 135; W. P. Sela. Syn. 11
et.. p. .

Didymodon BlyMii Hartm. Skand. Pl. Ι V ed. p. 381.

D. nitens Liebm. in Fe. Dan. Suppl. Ι, p. 12, t. 50.

Tortula bryoidcs ΙΙοοΙι. in Drumm. M. bor. am. Ι ed. n. 135,
T. Laureri Lindb. T richost. cur. 1235.

Trichostomum latifolium β Laurori Hah. Mweol. yerm. p. 292.
Tr. Laurori Schultz in Boc. leit. 1827, p. 163; 0. Μ. Syn. Ι, p. 594.

l. 1111 terr. humos. — Eur. ; Rana: Spitzberg, Alp. N01·veg., (1111111111,
8111311, Stin, Davar„ Algov„ Tirol.. Helvet. Am. sept. :Groenland.‚
M. Rupestr„ ins. Va'neouwr, Colorado.

Laureri Wils. - D. Thomsonii.
leucostomus Berggr. - D. obliquus.
limbatus Mitt. - Barbula sublimbata.

longirostris (Griff.) Mitt. M. Ind. or. 2127.
Hymenostylium longirostre Griff. Not. p. 395 et lo. pl. asiae. ΙΙ, ι. 95, f. 3.
Lignic. — As. ε Khasia.
maryinatus Mitt. — Barbula.

montenegrinus (Breidl. et Szycz.) Par.
Barbula montenegrina Br. et S. in Mem. Aoad. Uracov. XIX.
- Eur. τ Montenegro.

mucronifolius Mitt. - Barbula.

neo-mexicanus Stfll. et Lesq. 111, bor. am.1 edat. 95; Laeq. ec sam.
1. Tpfflfffi'sept. : Texas.
Em. .· SuM. et Lesq. Ι. c. 11 ed. 11. 124.

 

