348 , mc

consobrinum Ren. et Card. in Bot. Gaz. 1890, p. 39, t. 5 Β.
Syn. - Am. sept. : Minnesota.

contortum Wahlenb. - Grimmia.
controversum Hpe. ··· Campylopus.

convolutum Hpe. in C. M. Syn. Ι, p. 358 et ΙΙ, p. 589.
-Α1, τ Siber. transba'ical.

0111ρὶ001009. M. - Campylopus.

crispisolium C. 111. in Boc. Zeis. 1861, p. 3⁴9.

9001111110 1111111. Ina. or. . 15.
D. scoparium var. Wils. in 11 . Ind. or. n. 50 et 68.

- As.: Himalaya, Madras, Alp. Yunna'n.

1 var. leptothecium Besck. in Ann. sc. nat. 1892, 1, p. 52.
- As. : Alp. Yunnan.

crispo-falcatum W. P. 8011. in Savatier Μ. Japon. n. 81 αςθεεώ. in
Anu. sc. nat. 1893, p. 331.

3. - As. : Japon.

crisgulum C. 111. 0111101111. in Mac. Cae. p. 87.
. 1131110. - Am. sept. : columb. 0111, ms. Vancouver.

crispum Hedw. -— Dieranella.
cristatum wila. - 1). lorifolium.
Cruqerianum G. M. - Leucoloma.
cwjptocarpwn C. M. - Leucoloma.
'cryptodon Mitt. - Dicranoweisia.
cuneisolium Hpe. - Leueoloma.
1111ομ- Dicranella.
curvatum Hsch. -910111011001101191150111. ⁴
Schultz. - Dioranella rufescens.
cuwifolium Schleich. -11, Starkii.
Griff. - D. fragile.
Hseh. - CampylopuS.
cyqnoeum Hedw. - Campylopus.
cylindraceum Brid. — Holomitrium vaginatum.
cylindricum W, et M. - Trichodon.

cylindrothecinm MAitt. 1¹th Trans, ofthe Linn. Soc. 1891, p. 157.
- s.: aon.
decipiens Mitt. Μ. Ind. οἳ. p. 16.

D. cerviculatum Wfls. in Kew 1011111. bot. IX, p. 296.
D. lubricum ej, in op. cit. p. 297.

Ster‘? —- As. z 81111ιί111, Khasia.

debile H. f. et W. — Microdus.
decumbens Thw. et Mitt. - Cynodontium.

deflexicaulon G. 11. in Linn. 1874, p. 589.
Stet. Paludic. - Am. merid. : And. N ov. Granat.

Delavayi Besch. in Anu. 10. nat. 1892, Ι, p. 51.
2. - As. : Alp. Yunnan.

cuspidatum ἶ

C. M. - Dicranolla bicolor.
densum Funk. - Campylopus fragilis.

Hook. — Microdus.

β minus Hpe. - Dicranella bicolor.
denudatmn Brid. - 91010100011111111019501110.

 

