884 0111

Hookeri Mitt. M. Indu or. p. 18.
1. cortic. — As. ε Nepal.‚ Sillim, Alp. l'unnan.

Hornsclmchii ll. ut θεον. - Macromitrium pulchellum.

hortense Bosw. in Lond. Journ. os bot. 1892 p. 97, t. 320.
ll - Pac. : Nov. Zelaucl.

humile Schleieh. - Ο. anomalum.

Hurunul Rub. Br. in Trans. os [the N. Zeal. lust. 1894, p: 436, t. XL,
Ιίςθιέωρ. sicu. - Pac. : Nov. Zelaud.

Hulchimiae Sm. - Ulota.

imperfectum 0. M. in Boe. Centralbl. 1883, u. 2-4.
, Dorcadium imperfectum Lindb. et Am. Μ. As. bor. 1890, 11, p. 99.
l. Rupic'. - As. ι Penius. Tschutschiea.

immersum Brid. - 0. palleus.

inaequale nob. Br. in op. cit. p. 429, t. XXXVII, Μ. ΙΙ.
Ι. Corlie. - Pac. ε Nov. Zelaud.

incanum C. M. - Ulota.

inclinatum C. M. - Ulota.

incuruisolium H. et Gr. - Macromitrium.
inflexum C. Μ. - 0. brachytrichum.
involutifolium H. et Gr. — Macromilrium.

lumesianum Sull. Ic. M. suppl. p. 71, t. 53; James in Bul. Χίης Exped.

p. 401 ; Lesq. el Jam. Man. p. l‘ll.
1. Ad rup. areu. - Am. sept. : M. stupeum? Columb. brit„ Nevada.

Jamesoni Aru. - Schlotheimia.

jupouiuum Sull. et [Ὗ. in Proced. of tle Am. Acad... 1859, p. 277.

1. Curtio. — As. : upon.
jutlandlcum Brid. - Ulolu phyllanthu.

. uuuasu c. u. u Boe. Zeu. 1859‚p.166; w. P. uel. op. cu. p. 323.

Dorcadium Killluuii Liudb. M. Scand. p. 28.
0. speciosum var. Jur. Laubm. Oeuterr. Uny. p. 202.

l. Ad ru . uilio. - Eur.:N0rveg. (boue), Alp. Helm, Tirol„
Garintz„ stin„ Salisb. As. : Cuucau. or. Am. sept. : Groeuluud.
Eoes. : Rau. Bryoth. eur. n. 998.

α ἳαῑὶωαὲνοωορὴᾷωω W. P. Sch. op. et l. cc. et Bryol. eur. Suppl.
0. nsa‘c'roulepharum ej. Bryol. Suppl‚ Ι-ΙΙ.
“ - Eur. ε Spitzberg et ubi lyp.
· Xingiauum Lesq. in Mem. calis. Acad. Ι, p. 183 Suel. Ic. M. Suppl.

p. 74, ι. 55; Lesq. et Jam. Mau. p. 170 (1).
Rupic. - Am. sept. : Galil.

laevigatam Zetterst. in Bull. Soc. Boc. Fr. 1862, p. 2873 W. P. Sel.

Bryol. eur. Suppl. Ι-ΙΙ, (Orthotr. p. 2), t. 2 et Syn. IIAetl. p. 309.
Dorcadium laevigulum Lindb. M Suana. p. 2⁸.

l. Rupie. - Eur. : Norvu .‚ lslaud. Am. sept. : M. Rupestr„ Columb.
buit„ Washingtou‚ lda ο. Ouagon, Nevada occ.
Em. : Mau. Cauad. M. u, 454.

(η cr. un· u. u. armon in Bau. uon. bot. cub, 1893, p. 401.

 

