PM

Eoes. : Mac. Canad. Μ. n. 314 (Hypuum).
aab. Bryoth. eur. n. 296.
Un. itin. 1886, n. 67.

unilaterale C. Μ . in Malpiqhia, 1896, p. 516.
Stet. — Am. merid. τ Guian. brit.

Villae-Ricae Besch. Not. Μ. Paray. n. 271.

1. - Am. merid. : Paraguay.
Em: Bal. Pl. Parag. n. 1210 (11.

amomon Bryol. eur. V (9 spem).

amblyocarpum (Hpe.) Jaeq. Ad. 11,p. 343.

H ypnum extenuatum ‘2 [fid. Mitt).
Leskea amblyocarpa Hpe. in Lina. 1859-60, p. 638.

- Pac. z Austrnl. fel.

aureum Sb. - Cylindrothecium.

brevifolium (was.) W. P. Sch. mss.

Pylaisaea brevifolia Wils. in κώεά.
Ρ. decolor lacy. 4111, p. 812.
Stereodon brevilolius Mite. Μ. Ind. or. p. 92.

⁶2? - As. : Sikkim.

i'dentieulifolium 0. M. in Nuov. θέωνι. bot. ital. 1897, p.
ster. - As. : China or. (prov. Schen-Si).

ferricolum (0. Μ.) Jaeq. 1. c. (false Pl. breviconum).
Pterigynandrum ferricolum 0. M. in δίκη. 1815, p. 454.

22 Stet. Terr. - Asa: Dar Fertit.

gautemaliense W. P. sch. mss. ; Jaeq. op. cit. p. 342.
- Am, sept. : Guatemala.

inflexum (Harv.) Jaey. 1. c.

Hypnum inflexum Ham. in Lond. Ioum. os bot. 1840, ΙΙ, 11211 etin

Hook. 10. pl. rar. 124, G. Μ. Syn. ΙΙ, p. 430.
Stereodon inflexus Μία, Μ. Iud. or. p. 92.

2. - As, ι Nepal., Ava.
julaceum Bryol. jav. - Erythrodontium squarrulosum.

pertenue Sande Lac. Spec. nov. Μ. Archip. ind. p. 12.
2. Sten Ad arbor. — As. : Java.

repens (Brid.) Bryol. eur. V, t. 4583 W. P. Sch. Syn. ΙΙ ed. p. 822.

Anomodon repen« Heib. Muscol. qerm. p. 558.
Anomodon repens β majus de Not. Syll. n. 10.

Bruchia repens Hsch. in Boae. Zeis. 1825,11, Bait. p. 10.

Cylindrothecium repens de Not. Epil. p. 214.

Emodon palatinus Lindb. Μ. 8οαηά. p. 39.

Ηγρηυιῃίρῗὴιῑίἇωὶη meh. in Act. Acad. Theod palat. 11, p. 4541801398,
1.4,. (fi. in ,1.

Ιεοιὴοξίἳιιηι repens Spr. in Anu. and May. os multia. 1849, Μ. Pyr.
n. .

Leptohymenium repens Hpe. in Linn. 1835-36, .83.
Leskea repens Hartm. Skand. FI. V ed.. p. 34&

...-.—-.—.

(1) ln Enumer Kindber . nom:
Pl. helvolum Ο. .

 

