RHY

Τοιιιειιιιι (Ηρι.) laoy. Ad. 11, p. 441.
Hypnum Tocaremoe Hpe. ιἰι Αιιιι. ιι. nal. Vser„ 12322.

Co1·tic.- Am merida And. Nov. Granat.

trachychaotonm ιιΜι111οιΑιιιιια1. M t. XV.
- Pam: Austral. οι. merid (Victoria).

trachynoton (0. M. > Par.
Hypuum trachynoton C. Μ. ιἰι Linn. 1878-19, p. 490.
11. et fr. ign. - Am. merid. : Venezuela.

trachypelmn (C. M.) laoy. Ad. 11, p. 438.
Hypnum trachypelma 0. Μ. in Βοι. Zeit. 1851, p. 180.
Syn. -Γιιαε lna. Kermadec.

TrieblingiiG. M. m Hedwiq 1801,ιι ,135
- Am. merida La Plata-

tuloferum (Hpe. ) Par.

pnum tuloferum Ηρι.1 ιιι Ι,ιίιιι. 1850,
ΜιριιιοιιιςιιωιιιοιιιιιηΙαιρ. 4116104469

-Pacm Austral. ιιι.

ulicon (Tayl.) Jaeq. Ad 11,ρ. 436.

Hypnumulicona 1¹³¹le ιιι Lond. Ιοιιιιι. osbot. 1841,.ρ 331, 0.Μ. 811611,
444· Mitt. ιιιιιιι. am. v. 555.

11ιιρ1ο“-1 -Am. merida And. Nov. Grannt. ‚Quitens. et Peruv.

vagans (Harvwflaeq Ad. 11, p. 435.

Hypnumva ιιιιιΗιιιι.Ι ιιι ΗοοΙι.1ι.ρ1.ιαι,ι.14,Ῑ.;2 G. M.Syn.11‚
p. 14ος ryol jav. 11, p. 160; Mitt. M. Ιιιᾱ. erup .81.

2. - As.: Nepai„ Sikkim, Java, ins. (Μιιιιι, Ter-

nato.
Vanam-Vsu& et Bott. — Eurhynchium.

Volkensii (ΒνοιΙι.) Par.
Hypnum Volkensii ΒιοιΙι. in Enyler’s Boe. Jahrb. 1804, p. 111.
1. cortic. in silv. humid. - Afr. : Kilima N'Djaro.

Vriesei (Dz. ιι Μ1ι.)..1αι9 Aa. 11, p. 437.

Ηιιιιιιιιιέιῖϊιιῖεέἓί Dz. ethH m Arm. ιι, nat. 1844, p. 3103 Bryol. jav. 11,
1)

1. - Αι.; Born003 Tonkin?
Welwicschii W. P. Seh. - Rhaphidostegium.

Zeyheri (Spreny.) Jaey. Ad. 11, p. 430.
Hypnum Zeyheri Spreny. mss.; 0. M. ιἰι Boe. leit. 1855, p. 185.
1. Cottio.- r.;c. B. Sp. (l).

RhystoqoniumC. Μ. Μ. Poly n.p 60 (sect Ριιιιιοιιοιιιι).
Rhgztoffiffilgffi) C. Μ. in Nuov. Giorn. bol. ital. 1801, ρ. 42 (ιιοιιι, ’

Rhffigffillum ΕΙιιΙι. Crypt. ιιι. ιι. 01; 0. M. Syn. 11, p. 46 (subsect.

Rhyntotlt 0. M. in Fl. 1896, p. 463 (sect. Μιιιιοιιιι).

(1) 1ιι Ειιιιιιι. Kindberg. nom. nuda:
Rh. perexiguum 0. Μ. Ι Rh. pseudo-melanangium 0. M.

 

