780 LEU

drepanoeladium (0. M.) Par.
Dionnum drepanocladium 0. M. 01 Fl. 1890, p. 473.
ster. ln gramin. edit. - Afr. τ Kilima N'Djaro.

Dubyanum 110000ομ 011. p. 28. .
Ster. - Asr. ε Ins. Franciae.

scandatum (C. M.) Par.
Dim-anum ecaudatum (1. M. in Linn. 181819, p. 413.
- Am. merid. ι Venezuela.

Eckloni (11011000. Ad.
Dieranum Eckloni Ltz. Moosst. p. 158.

Stet. - Afr. : O. B. Sp.

Frateri (Mitt.) Par.

Dionemonella Fraseri Mitt. in F. υ. 1101110νέ 100001. Phyt. 11001νο1111,
Selgiollffl'tium Fraseri Mitt. in T rans. and Prooed. of 1100 roy. 800. os
Victoria, 1883, ᾖ 54.

- Pac. ι Austral. or. (Nov. Valet).

fuscisolium Besch. op. cit. p. 27.
8101. - Afr. : Ins. Borbon.

gracilescens Broth. in Bol. da 800. Broc. 1890.
8100, Ad arbor. - Asr. ε lns. S. Thom.

Grandidieri Ren. et Oard. in op. cit. 1892, II, p. 101 et M. Maso.
gig? n. 167. - Asr. : 1100ος000110.

Η11400100811 C. M. in Hildebr. M. Mad. n. 2122.
- Asr. ε Μᾳάειςαεοεν.

holomitrioides 0. M. 101009, Ad. 11, p. 760 (nom).
- Afr. : Madagascar.

Holstii Broth. in Enqler’s Boc. Jahrb. 1894, p. 178.
2. Stet. Cortic. — Asr. : Usnmbara.

incanum (Hook. s.) Mitt. 0100.
Dicranum incanum H. f. 1100010. of N. 2001101, p. 410.
- Pac. : Nov. Zelaud.

insigne (C. M.) Par. ’
Dicranum insigne C. M. in Linn. 1869-70, p. 33.
Ster. -- As. : Ceylan.

Isleanum Besck. 101111.
L. seeundifolium ej. op. 011. p. 25.
Stet. — Afr. : Ins. Soychelles⁴

Leichardti (Hpe.) Par.

Dicranum Leichardti Hpe. in Linn. 1869-70, p. 514.
P⁰⁰1⁰s¹2¹ssffllfffigssf¹ssbffidssMm' in Trans. and Proced. of 1110 roy. Soc. ⁰!

2 · - Pac. : Austral. or.

Lepervanehei Besch. op. cit. p. 23. ¹
Ster. - Afr. : Ins. Borbon.

lucinerve Mitt. mss.
Lignic. — Ax. : Tonkin

 

