GRI

sessitana aab. — Gr. elongata.
silvatica wind. —- Ulota crispa.

sinaica (Hpe.) Bryol. eur. 111 (mon. p. 11).
Gumbelia sintice Hpe. (l) in Bot. leit. 1816, p. 121; 0. M. Syn. 1, p. m.

l. - As. .· Persia. Afr. τ M. Sinti.
speciosae. M. - Rhacomitrium.

sphaerica W. P. Sela. Stirp. norm. 1811 et op.'cit. p. 239.

Anodon pulvinatus nab. Deum. Kry t. Fl.

Anoecttngium flaccidum de Not. in . em. Acad. Tor. 1836, p. 251.
A. pulvinatum Roehl. in Arm. Wett. Ges. ll, p. 207.

Gr. flaccida Lindb. M. Scand. p. 80.

Gr. Hoffmanni 0. Μ. Syn. 1. p. 7⁸0.
Gymnostomum pulvinatum Hedw. Sp. M. p. 36, t. 3.

ὃεὴίἲὶξῗῗ.ἓυ1ἷίἓῖ8ω Brid. Bruol. univ. 1, p. 111, Bryol. eur. Ill

l. Ad rup. bas'alt. et silio. - Eun: 11 reg. campestr. montos. usq. in
subalp.inzon.inter1ned. As. : Canens. occ. et contr. Asr. : Alget..
Αὔγη. Am. sept. : Cannda. Ι

spis-alis H. et T. -Gr. funalis.

...mg §.³¹2³32...3³2232.⁰sf·

Starkeana W. et M. - Poma.

Stirtoni W, P. Sch. op. cit. p. 270.
Stet. Ad rup. basalt. - Ειιν. : Scot.

stolonifera 0. Μ, in Enqler's Bot. Jahrb. 1883, ρ. 81 et in Forchunys·

reise... p. 28.
l. Rupic. - Asr. .· Ins. Kerguelen.

stroptophylla Sall. in Am. Expl. Exp. 1859, p. 8. t. 8.
1. - Am. mem‘a. .· And. Poruv.

strepeophylla Kindb. - Gr. tortifolia.
Hadw. - orthotrichum leiocarpum.

striata ξ W· et ΜΙ - Rhabdowoigia fugax.

stricta Turn. - Gr. a ooarpa var. gracilis.
strictisolia Mitt. - Rssacomitriurn.
striyosa Brid. - Ur. apocarpa.

styloqtegi80.11. in Enyleffs Boc. Jahrb. 1883, p. 80 et in Forchunqs·
²iwkgupizg. {5⁶14st ε lns. Kerguelen.

subcrispipila 0. M. - Rhacomitrium.
subfusca wila. - Gr. leucophaea.

subincurva Aust. in Coult. Boc. θαι. 111.p.31; Lesq. ec Jam. Man.
1816835 - Am. seph: ?

sublamprooarpa C. M. - Rhacomitrium.

subleucophaea 0. Μ. in Boe. Zeit. 1853, p. 164.
Gr. leucophaea W. P. Sch. in W. Sch. M. Abyss. n. 112.

2. — A tn: Ab ss.
sublurida Stirt. - Rhacomisrium hgterostichum var. alopecurnm.

11) Ex Epo. ips. forsan forma depauper. Gr. leucophaeao.

 

