980 POG

P. ¹⁰.⁰7⁰32mmium 11111111 Nov. Aet. 0111. Leop. xl V 111111. II, Suppl.
P

-As.: 1111, 11111111. Asu ΟηΒὸρᾶΡασῃ 1111.
Sandwic.

convolutum P. B. p.p · P. 1111111.

crispulum Besch. Fe. bryol. 11111111. fr. p. 37.
Terr. - Am. sept. : 6111111111).

1111111111 81111. - Ρ. tortile.

cucullatum (Hpe.) Mitt. M. 111111. am. p. 613.
Polytrichm cucullatum Hpe. in Arm. 111111. Ρ111., Ι V, p. 348.
- Am. 11111111. z And. Nov. 611111.

cus 11111111 811111. Prodr. bvyol. 1111111111. 62.
8111111111 1411111111 Mexic.

cylindricum W. P. 11111 611111. op. 11111. 67.
2 -Α111.1ερ1.;1111111.(Ο11111)1).

dendroides 81111.- -ΡοΙγ11111111111111111,

dentatum (Mem.) Brid. Bryol. univ. 11, pp. 122 11 744ς61111.11.11.
1111115111.11;1111.11111111111261.

P 111111ἱ111111111 Ganad. M 11. 21911 1..ρ

Ρο111111 umeapnllare var dentatum Lindb. in 1411. Soo. 11. Fenn. 1878,
. P. 8111111111 var oxyeal 11].111811.Ν11.1861, 131. -

P. dentatum 1113111111111111111111 117, p. 80, 1. ’1 ‚f.‚ 4· 0. M.

Ρ.1181111111Ι1’111112ῧ1111.0111.ρ.11; Dmmm. M.bor.am.Ied.,n. 284.

2.,Τ111- 111.·.81111111111, 11111111. Am. sept: M. Rupestr. 11 8111111111.
11111111,1111. mar. Behring.

Eoes. t Mac. Ganad. M. n. 544.

111111111111 811111. Prodr. Myol. 1111111111. 66.
2. - 1111111111 Mexic. (Orizaba).

erythrodontium Kindb. in Mac. Cat. p. 150.

Ρ. contortum Mac. Oanad. M. n. 4311.
Polytrichum or‘ythrodontium Kindb. in 8111119, p. 453 (nom).

2. 1111111. humid. - Am. sept. : 11111111, 1111111111.
fasciculatum'P: B. - P. urnigerum.

fastigiatum 11111. M. Ind. or. p. 154.
—· As. ε 1111111111.

11111 0. M. in Nuov. Giorn. 1111, ital. 1891, p. 601 (nom).
- As. : 61111111. super.

11111111111111. M. 11111. or. p. 152.
8111. - 111. : Α111111, 11111. Yunnan.

flexibilifolium 0. M. 111 Dusen M. camer. n. 18.
0 - Afr. ε M. 6111111111.

furculum Brid.- P. alpinum 111.111111111111.

fuscatum Mitt. op. cie p. 154.
-111.; 1111111111, 1111111, Κ111111.

(1111111111 (C. M..)Ja09 Ad. 1‚p. 714.
Polytrichum brevicaule Hsch. 1³1. 1111111. l, ρ. 41.

 

