ΒΗΛ 1093

diaphanodictyon (ζ’. Μ ,1 Ραν.
Aptychus diaphauodictyus C. Μ. in Hedwiy. 1891, p. 120.

1. - Am. merid. z Argentin. subtropie. Tucuman.

Dionemonella (C. Μ.) Par.
Aptyclnus 91919991911911119 [men Μ. Gamer. n. 112.
- Asu: M. Cameroon.

divaricatulum (01111999. Ad. 11, 11115.

Hyffinum divaricatulutn G. 111, in sched.,· Hpe. Symb. 1881. ρ. 1111 (ea-rat.
. divaricatum in Enum. 111111.

- Am. mem'ds 1119911. 911911. or.

Dregei (91111999. Ad. 11, p. 473.

Hypnum Dregei C. Μ. Syn. 11, p. 311.
1-1. n. 811«181)ι·991ω.ἐτ
Rhynehostegium Breuoeliunum W. P. 8911.1911119111.Μ. Gapem.

1. - Asr. : C. 1181).
Em: Rehm. M. Afr. austr. n. 111.

Duinaboanum (Hom.) 1199911, Fl. bryol. Βέιιηίοη, ecc. ρ. 159.

Hypnum Duistbonae 0. Μ. Syn. 11, p. 395.
199199 Duisabonae Mont. in Ann. 99. nat. 111 ser„ 1815, p. 91 et svn.
Rhfbss‘abonae 19991111. 11, p. 151.

Rupic. - Asu: Madagascm·‚ ins. Franciae.

ι var. granulosum Besch. op. 911. p. 160.
Cortic. in silv. — Astu: lus. Borbon.

ι var. Le Duceanum (Hom.) Besch. ορ. 91 1. cc.
119919τί9 Le Dueeana Moru. Syll. p. 13.
- Asr.: Ins. Galega.

ι var. 1111999999 1191911. op. 91 l. cc.
— Asr. ε Ins. Franciae.

ι var. nossianum Besch. op. 91 l. cc.
- Asu: 199. Nossi-Comba.

ι var. rigidiusculum 89191. 911911. cc.

Hypnum Leeoultrite Duby 01919 de M. ex. 18111, p. 8, t. 1, f. 3
somatophyllum Lecoultriae Jaeq. Ad. 11, p. 453.

- Asr.: Ins. Franciae.

‹ var. rusulum Besch. op. cit. p. 161.
- Asr.: lus. Franciae.

Duisabonae Jaeg. - Rh. Duisaboanum.

enerve 391911. in 1111.

8191999111Ιὲ6Ἧά999119 ej. in Rev. bryol. 1885, p. 19 91 in Bal. Pl. Par-ay.
exs. n. .

- Am. 119νί111 Paraguay.

erythropodium (11111.) Jaeq. Ad. 11, p. 469.
Sematophyllum erythropodium 11111. Μ. auser. am. p. 189.
Lignic. - Am. merid. t venezuela, And. Bogotens.

falcatulum Besck. Fe. 11111191. 1111111( [ηάρὶ 76.
- m.sep : ›ua aup.

 

