732

LE?

recuwifolium Lindb. — Didymodon.

rhaeomit1·ioides Ltz. et C. Μ. in Linn. 1878-79‚ p. 321.
1 et 2. Rupic. et terr. — Am. merid. :¹ Argentin. subn-opio.

squaru-osum (Hook.) Par.

Didymodon aqum-rosus Hook. Μ. ex. t. 150.
Trichostomum s uam-osum Schwaeqr. Suppl. ΙῙ. Ι, p. 78, t. 1133 Bria.
Bryot. univ. ‚p. 4981042. ,· G. M. Syn. Ι, p. 578.

2. — As, : Nepal.‚ Sikkim, Khasia. Afr. ε Abyss.
Exs. ε W. Schimp. Pl. AbysS. n. 818.

stellatum (Bria.) Par.

Dicranum stellatum Brid. Bryol. univ. I. p. 413.
Didymodon stellatus Jaey. Ad. Lp. 210.
Trichostomum stellatum G. M. Syn. Ι, p. 579.

2. Ad terr. humid. — Afr. : Insa Borbon. Am. sept. : Mexie.

stiriacum Limpr. — Didymodon.
de Not„ Lindb. — Trichostomum.

δαῖκῑῖιῡίηωη ΜΖ, - Dichodontium pellucidum var. serratum (fid. Limpr·)·

subt-,irrifolium (C. M.) Par.

Didymodon subeirrifolius Jaey. Ad. Ι, . 208.
Trichostomum subcirrisolium C. M. in gina. 1874, p. 601.

Ster. — Am. merid. : And. Nov. (in-anat.

subdenticulatum (C. Μ.) Par.

Didymodon subdenticulatus Jaeq. Ad. Ι, p. 207.
Ττίἓιὸῗοιιῖιιῆιᾷἴ subdenticulatum C. M. Syn. II, p. 626: Issnyol. jau. Ι,

2. —- As. : Java.
subgraeile Rem. ‘et Card. in Bull. Soc. roy. bot. Bely. 1892, Ι, p. 153.
Ster. - Am. sept. 2· Costa Rieu.

sulfuremu (Ο. Μ.) Mitt. M. auser. am. p. 51.

Didymodon sulfureus Jaey. Ad. I, p. 208.
Trichostomum sulfureum C. M. Syn. ΙΙ, p. 626.

2. , - Am. sept. : Nicaragua.

« var. panamense Ltz. Moosst. p. 161.
Didymodon sulfureus var. panamensis Jaey. l. ο.
- Am. sept. : Panama.

transvaaliense Par.
Trichostomum sulfureum Rehm. M. Afr. austr. n. 471.

- Α fr. ε Transvaal.

tenuifolium (Ο. Μ.) Par.

Didymodon tenuisolius Jaey. Ad. Lp. 209.
Trichostomum tenuifolium G. M. in Bot. Zeit. 1859, p. 229.

Ster. - As. : «lava.

ulocalyx (C. Μ.) Mitt. op. et l. cc,

Digiymodon ulocalyx Jaey. Ad. I‚p. 208. . .
Tmchostomum s( uam-osum Hsch. m Deppe et Schtede Μ. Mea-w.

Tr. ulocalyx G. . Syn. Ι, p. 578.

2.t — Am. sept. : Mexic. Am. merid. : And. Qui·
eno.

 

