42 ANOM

1117111111111111 W. P. 8111- Bryum 1111111111 var. 1111111111
1111 quitense W. P. Sch. - Bryum filiforme var. 1 11111111.

1111111111 811111 Laub. - Bryum.
leptostomoides W. P. Sch. - Bryum leptostomum.
mexicanum J aeg. - Bryum 1111111111 var. mexicanum.
nitidum daeg. - Bryum.
orbiculatum Jaeg. - Br um.
procerrimum Rehm. - gryum.
prostratum Besch. - Bryum.

111. minus Besch. - Bryum prostratum var. 111111.
11111111 W. P. Sch. — Bryum.
Schmidii Jaeg. — Bryum.
sem1-ovacumJaeg. — Bryum.
sericeum de 1111. - Bryum leptostomum.
spongiosum Jaeg. — Bryum.

Anomoclndua Mitt. M. austr. am. p. 567 (1111 1111111),

ΑΝΟΜΟΒΟΝ Hook 11 Tayl. Muscol. brit. (3611),). , Ι
abbreviatus 11111. in Trans. os 1111 1111611. 1891, p. 187.
Α. 1111111111 Broth. 1111.

2. - As. .· Japon.
1111. .· 1111111 1. 39, 827.

11111111111 Mitt. M . 11111. or. p. 126.
2. -111 .· 11111111 1 occ„ Japon.
Em. : Faurie 1. ΙΙΙ, 116, 130, 241, 23.

1131111111(Τ111.)1119. Ad. ΙΙ, p. 300.

Hypnum angustatum 0. M. Syn. ΙΙ, p. 172.
1111111 angustata Tayl. in Lond. Joum. of 111. 1816, p. 62.
Porotricham insularum Mitt. M. 11111111. p. 1611

Arbor. - 1111111111. .· Nov. (111111, 01111.

1111111111 Bryol. eur. V (nom,); W. P. Sch. Syn. II ed„ p. 601.
Hypnum Rtigelii 0. 11111111 111.

2. 1111161111 111. 11 1111111, - Bur. : Sept. 11 med. : 8111111,
silesia, thngeb‚ Austr. 111.,Η11111. Aa: Saghalien‚ 011111.
oce. 111111. 11111111. .· Ottawa, 01111, mg. sept. 1111.

1111. : Mac. Canad. M. 1. 257.

Rab. Br 11111111. 1096.

Sull. 111111. M. bor. 111. 11 ed. n. 368.

1111111111 (8111·11).1Η1“111. 111111191111. p. 562; Bryol. eur. V(mon.p 11,
1. 175; W. P. sch. op. cie. p. 600.

Hypnum 111ξ1111111 8111111. 8111111111. p. 1110, η.1073; 111. Syn.

1· 1111111111 W ¹²· ⁵¹·

H: roffi& 1ἕὲ111111111 1111111111 111]11,1111111111 ramosis 11111, 11111. Μ.

ιοὲἷιὲζῆἰιέηυέιὲῧῖιιῗῖΜ. francz. 1, p. 11, ι. 123 111. Bryol. 111. 11,
p.. .

L. radicans Schrank 1111111 Fl. 11, p. 460.

2. Ad 11111. rad. 11 viar. cav. marg. - Eur. .· Reg. 1111111111. 11
11111111.,1111. 1111111111. 11111111, 011111, Am. sept. .· Nov.
811111, Ν11111111111111, 0111111 01111.. columb. brit„ reg. 1111..
centn, or. et merid. -Ραο, ,1111111111

 

