801

aeruginosam (C. M.) Min. op. cit. p. 513.
Hypnum aeruginosum 0. Μ. Syn. ΙΙ, p. ³0⁴.

1. - Am. merid.: Venenum, Amazon„ And. Qui-
tens. et Peruv.

albo-viride Ren. in Rev. bryol. 1889, p. 85.
1. - Ast. .· Madngasoer.

ι υανὸτυὼὲιιω Rm.010ara.influez. Soc, roy. 1101.Βεὶ9. 1893, Ι, ρ. 125.
um γρῦ.

amabile Hpe. in sched.; Mitt. ορ. et ἱ. cc.
Hypnum subimponens Hpe. in Anu. sc. nat. V sen, ΙΙΙ, ρ. 821.
Stet. - Am. merid. : And. Quiteus.

amphibolum Spr. in Mitt. op. et 1. cc.

Arb. et rupic. - Am. sept. : Cuba, Guadalup. Am. meriti. .· lun.
Trinitat„ Amazon.¹ And. Quitons. ot Porum, Branil.

angusto-textum (Gelu.) Par.
Hypmgm angusto-textum θοὴ. Neue Reiz». sur. Moosfll. v. N. Guinca,
p· - Pac. .· Nov. Guin. mor.

apiculatum (Hsch.) Mitt. op. cit. p. 512.
Hypnum apiculatum Hwh. Fl. Brau'l. 1, p. 81 : (231. Syn. 11, p. 815.

l. -Am. sept.: Jama'ic. Am. merid.: And. Nov·
Granat„ Brasil. or.

arcuatum (Suu.) Min. FI. vit. p. 400.
Hypnum arcuatum Sull. in Proc. Am. Amat... 1854.
Arbor. - Pae. : Ins. Sandwic.

australe (C. Μ.) Jaeq. Ad. ΙΙ, p. 524.

Hypnum australe C. MS n. ΙΙ, p. ³02.

H. ssimfitaurn H. s. et W. 1. Amarct. Suppl. 11, p. 545 et m. Tasman. ΙΙ,

H, Terrae-Novae var. austrum eor. Fl. Antarct. 1, p. 142, t. 61.
2. Lignie. - Pac. : Austral„ Tasman„ ins. Auckland‚ Campbell.

Ayresii W. P. sch. in Besch. Fl. bryol. Rbtmion, etc. p. 178.
l. Saxie. - Afr. ,· lns. Franciae.

buliense (vaol. jac.) Jaey. Ad. 11, p. 532.

Hypnum balipnsp ῌνμοὶ. jav. ΙΙ, 1. 828.
Sauloma bullenus tbtd. p. 110, t. ⁶220.

1. -As. ε Java, ins. Bali.

Boscherollii Ren. in Rev. bvyol. 1888, p. 89.
1. - Asr. : Ins. Franciae.

8111νί11110. Μ.) Besch. Fl. bryol. Re'umon, etc. p. 178.
Hypnum Boivini 0. M. in Rev. bryol. 1817, p. 14.
1. - Afr.: Ins. Mayotte.

brachystelium (Epo.) Par.
Hypnum brachystelium Hpe. Enum. M. Brasil p. 61.
Syn. Cottio - Am. merid. .· Brasil. austr. or.

 

