ERY

Glazioviine.Symb.1872‚p.54.
1. 601116- Am. ιιιινίι1.; Brun. 1111111. οι.

31011111]ιέιῖ Μ. ιἰι 1111111 K. K. mol, 1101. 61181161 1171111,Χ1,111,

- ΑΓΗ Reg. Zambeziann.

Hmningtoni Miles ιιι Ioum. osche Linn. Soc. 1886 ,μ 313.
14111411αιιεοιιιάιιι 111911.- Afra Luc. Nyanu.

Hodgkinsoniaeflpe. etc. Μ. ιἰι FI. 18811) ..448
l. - Pam: Australp (Νοι. Valet, 111111.)

11611ιί1 eroth. inEny ler's BoaeJalnrb. 1894 ,.ρ 215.
l. -Asm Unambm.

Ῐιριίιέοιω Mitt. ιἰι Ιοιιι·ιι-.ιιὲειὴιᾶίιιέιοιιι Soc. 1886 ‚.p 314.

1011111111 MeyenG Μ ιιι Il 186111) ..486
1001116-..1111 KilimaN’Djaro

1αιιοεο111ιιιιιΒοιοΙι.-.Ε parmense.

lmentzitnum 0. Μ. in Κίιιιι. 187879, p. 384.
1. cortic. in silv. -Am.meri‹1.:Argentin. subtrepic.

Mangiferae 0. Μ . ιἰι Ιιὶιιιι. 187173, p. 178.
Stet. - As. :BengaL sept.

Menthanhii 6. Μ, ιἰι VerI». (1. K. Κ, 1181111111 Wien, 1111111111). 13-14.
- Asr. ι Reg. Zambeziana.

paraguenne Besch. Not. Μ. Paraquay, ρ. 265.
Ε. lancoolatum ej. ιἰι Rev. Bryol. 1885, p. 18 et ιἰι Bal. Ρ1. Par. ιι. 3644.
Cottio. - Am. mer. .· nguay.
Koes. t 8111. Pl. Parag. n. 1214.

Ροιιοιιοι11 (Μοιιι ) Jae9 Ad II ,.p 90.

Le tan ἰιιιι Perrottetii Μοιιι. Syll. 26.
Ρ1161111 um PerrottefiiC. Μ sun. 1111 ,1.85
Schistidium Perrottetii Μοιιι. ιιι Αιιιι. ιο. ιιαι. 1838 ,.p 51.

111111. - Afra Senegal.

Schimperi G. Μ. ιἰι Fl, 188111 449.
Ε. coronatum W. P. 8011. ιἰι W. Sch. M. Abyu.

- Aa: Abyu.

SchweinfurthiiC. Μ.’ ιιι ὂιιιιι. 187⁵‚p ..412
2 1101111.-.;.4[’ν Bongo.

ιίιιειιιι Vent. ·- Venturiella.

Erythroonrpidlum C. Μ. in Lt'nn. 131111. 244 (110111, subseet. 81111).

nmnnonomuuflp e. p..‚pngb 1870‚p ,;279 C. Μ. 11111111. 1878·,”19

64341116, Ειιτοιιοιιτιε) (1

argentinieumc. Μ. I c.
Emodon argentiuicus ej. ιἰι op. ιιι. p. 432.

1. - Am. merid. ε Argentin. subtropic.

spec. ).

 

