904 ΡΑΡ

1111111111 (Hpe.) 1119. 1. c.

Monoschima viride Duby 0100110111111. 1861, ἐ) 1.
1101111011οζ1111 11))1.8ρ. nov. Μεσιο. m Verh. . Κ. K. 1001. 11011111.

in Wien, Apri. 1880.
Ρ1101110111111 Dubyana 1111111. Prodr. Bryol. 11111110. p. 80.
Ad 111101. - Am. sept. : Mexic.

Ε111111111 (11111.) 1019. 1. 11. 110.

Μ111011111Ε1111111111111 Μ111. in Trans. and Proccd. os 1111 roy. Soc. os
...Kgssgssssggffiffiffjm 1111. 1111, p. 111.

- Pac. ε 11111111. or. 11111111ρὶ1.

Feae 0. Μ. in Nuov. Giorn. 101. 1111. 1891 , p. 801 (nom).
Ster. - 141. : 1111111111. super.

111111111110. Μ. in Fl. 1890, p. 493.
Stet. - Afr. : M. 1111111111, 1111111111.

811101111111110011. f. 11 11’111.)1019. 1. c. p. 115.
111110111111 Filipendula H. f. et W. Fl. Tasm.11,p. 103, t. 115, s. 5.
Ad 111101. - Pac. 1 11111111.

1111111ιά110 0. M. - P. 0111111111ιί1.

flaccida (Μ111.) 1019. 1. 1. p. 111.
Memorium flaccidum Μ111. Μ. 111111. 111111. 443.
ster. - Am. merid. ; And. Peruv.

8110Ιί110111 (0. Μ. 111111.) Par.

1111001111111111111111111 11101. 1) Μ111. 1111111111ιηᾱ Ρ101111. ot 1111 roy.
Soc. os Victoria, 1 11. 81.

1110111111 8110111110111 C. Μ. 11 Η11.1111.11111. 18113, p. 502.

Pilotrichella 11110·11111111111019.Αά. ΙΙ, p. 111.

ster. - Pac. : Austral felix.

8111111111 (1011.) 1111. 1. c. p. 175.

geworiumHflexticzule Η. f. 11 W. Fl. of 1111 N. Zeal. p. 101 11Ηο1111.ρ.460.
‚crocea pe

Pilotrichum 0011111111 Tayl. 11111.
Trachypus 8111011111 Μ111. in Journ. 0111111111. 801. 1859, p. 91.

- Am. merid.: Sine loe. spec. (1). Pac.: Nov.
11111111, 11111111. 11.,Τ11111111.

11101111 1113. - Ρ. illecebra.

80111111ηά10, Μ. 11111111. 11118, ρ. 267.

Hypnum floribundum C. Μ. Syn. ΙΙ, p. 265.

Leskea 80110111101. 11Μ11. 11111111101111. 1844, ΙΙ, 1131011 Μ. [rond.
ined. Archi . ind. p. 161153.

Memorium 11011 undum 1111011110. II, p. 91.

Ν1011111 floribunda 0. Μ. 11111111. 18686111. 9.

2. - ,111 Sumam. 1111, Geram, 11111111, 111111111-
111111,01101111,Το1111111,110011. Pac. : Polynes. (absq. 100. 1010),
1101. (111111. sept?

« var. minor (Ο. Μ.) Par.
11101111 floribunda var. minor G. Μ. in op. 111. 10.
- As. : Ceylan.

(1) Fid. 11111. 1. 0., qui non 1111110111 1111111 11. 111111. am.

 

