1888 11111

Eas. : Dtumm. M. bor. am. 11 ed n. 1371119ριιιιιιι).
Mac. eanad. M. n. 888111)
Rab. Βι· oth. eur. ιι. 540.
Suu. et nq. M. bor. nm. 11 ((1 ιι.406(Ηιιριιιιιιι1.

minutulum Mitt. -Τ1ι Wrightii.
miradoricum Meg. - Th. tamariscinum var. mexicannm.

Molkenboeri Samio Lac. ιἰι Miquel Αιιιι. Mus. bot. Luqdun. Batav. 11,

p. 898, t. 8.
- As. ε 1ιιροιι.
1181. : Faurie Pl. Jap. ιι. 3528.

ιιιιιιὶιιῐιιίιιιιι (Hpe. 1 Jae9. Ad. 11 ,μ 319.

Hypnum muricatulum He. ιἰι Ιιιιιι 1841ι,ρ, 88 (s.al⁸eH muriculosum
ιἰι .4ιιιι.ιι.ιιιιι.; 81.8.ψι 11,p. 493

l. - Am. merid.: Venozuela.

muricolum Jaeg. - Pseudo-Leukon.

nabnmbissense (C. M.) Jae9. Αι1. 11, p. 382.
Hypnum nabambissense G. M. ιἰι Linn. 1815, p. 410.

1. - Afr. ι Νἰιιιιι-Νἰιιιιι.

nano· ἀοΙιοιιιιιΙιιιι (Hpe.)Jae9. .4(1. 11,.p 385.

Ηζριιιιιιιιιιιιιο- 6ι11ειιιιιΙιιιιι Η e. ιἰι [.1ιιιι. 1816,ιι .383.
’1 ᾖΡῧιιιιΙιιθΛ M. ιἰι Bai Syn. of the Q'ueensland Fl IV, Suppl.

- Pac..· ΑιιιιῐιιιΙ. οι. (Queensland).

nanophyllum 011. ιἰι Fe. 1898. 11418.
- Pac.: 1118118816.

Naumanni(0. M. 1 Par.

Hypnum NaumanniG. M. ιιι En910rs80t.la12rb. 1881 p. 81 et ιιι Fon-
οὴιιπριιιίιι... ρ,.56

8 Ad arbor -Pac: Nov. Ηιιιιιιιι.. Νοι, 1186111611), Νον. Guiuea.

nigerianum (Mitt.) Par.
Leskea nigeriana Mitt. ιἰι M . kb. ΗοιιΙι. 1866, 1153, t. 5, f. 8.
1 vel syn. - Afra: Niger.
nipponenseW. P. Sch. Pseudo· 1.(ιι1ιιιιι capnllata

mveocalycmumC M. m Hcdwt ..1³1897.14.0
1. - ι4ιιι merids Argentin. subtrop. (Chacoj.

nutans nesah. Fl. bryol. Νοιι. Caleclon. p. 838.
8. 11ιιρίο. - Pac.: Nov. Caledou.

obscuriusculum Jaeg.- -Psoudw Leskea.

occultireteC.M.mHedw19 1881,ρ ..148
1. -Ᾰιιι, ιιιιιιι1.; Argent.subt1·opie.Saltens.

orthangium (0 M.) Par.
Tamariscena orthangia 0 M. insohed. .
- As. : Himnlaya sept. occid.

orthocarpum Besck. Prodr. bryol. mexa‘c. p. 90.
Leukea tamariseina W. P. Seh. in 11. Mus. Paris.

8. -- Λιιι. sept. : Mexic.

 

