1106 nm

subcurvulum (0, Μ.) Ραν.
Aptychus subcurvulus 0. Μ. in Duun Μ. Comen. α. 168.
- Asr. : Μ. Cameroon.

ί 11116οωί1111] Kindb. in Mac. Cat. p. 208.
1. Rupic. - Am. sepa: Alaska.

subdemissum W. P. Sch. — Trichosteleum.

subdeprmum (Hp'e.) Par.

lsopterygium subdopoessum laea. Ad. ΙΙ, p. 116.
Rhyncho-Hypnum subdepressum 11 pe. Symb. 1811, p. 181.

1. -Am.merid.: 811111. 111111. or.

subfulvum Broeh. in Bilumy 111111. Su. νεα-111111. Handl. 1885, n. 3.
1. Terr. 1111116111. - Aug. meo-id. : 8111111. or,

subhumile (0. Μ.) laoy. Aa. H, p. m.

Hypnum subhumile (ἶ. MS n. ΙΙ, p. 3³0.
Stereodon subhumssis Μία. 111116. or. p. 102.

1. -Aa ι Μ. Neilgherr.

subnervatum (Μία.) lacy. Ad. 11, p. 461.
Sematophyllum subnemtum Mitt. Μ. αααν. am. γ. 483.

— Am. merid. ι And. Quitens.

submabrisetulum Besch. — Trichosteleum.

subscabrum (0. Μ.) Jaeq. Ad. 11, p. 165.

Cupressima subscabra G. Μ. in Fe. 1891, ρ. 311.
Hypnum subumbrum 0. Μ. Syn. 11‚p. 311.
Sematophyllum subscabrum Mitt. op. οιί. p. 186.

l. Arbor. - Am. meria. : 1111111111, And. Nov. Gunat.

subsecundum (Hpe.) laoy. Ad. 11, p. 468.
Rhyncho-Hypnum subsecundum Hpe. Symb. 1810, p. 886.
1. Lignic. — Am. merid.: And. Nov. Grauat.

subsimplex (Hedw.) Besch. m. 1)ψοὶ. Amin. fr. p. 30.

Hypnum brachypoma Schwaeyr. in Wei . Μ. Surinam.

H. ἑϋοὴιῇἰ ej. ssgppl‘ Ι, 11, p. 205, t. (somna minor sec. Μία.) ,· 0. Μ.
n. , . .

1111111111111 Hedw. Sp. Μ. p. 110, t. 69; 0. Μ. Syn. 11, ρ. 1811.

lsothecium Richardi Brid. Bryol.um'v.11, p. 358.

1. subsimplex ej. 1. c. p. 357.

Plagiothecium subsimplex 811111. Ρ10111. ῥινοὶ. mio. p. 101.

Rh. aichardi lacy. Ad. ΙΙ, . 415.

Somatophyllurn subsimplox ιά. op. σα. p. 491.

1. Lignic. - Am. sept: Mexic„ euadalup„ Martinic„ Barbad„ etc.
Am. merid.: 1111. 11111111, Νον. 0111111.. 6111111. Amazon.. And.
Quitens. et Peruv„ Brasil. auntr. or. ;1ο11. 1113111111 1.

nubsphaerocarpum (Epo.) Jaey. Ad. 11, p. 460.
Hypnum subsphaerqcarpum Hpe. Symb. 1616, p. 523.
1. - Am. merida Brasil. 11111. or.

substramirerum (Hpe.) Jaey. Ad. 11, p. 457.
Rhyneh0·Hypnum subm-umiferum 1190. Symb. 1810, 11186. ,
1001111. - Am. merid. :BraniL 111111. or.

 

