11⁴2 8111

nutabulmn Kindb. 0100111101 0! Eur. 001 N. Amr. 11. p. 7³ (1001. nm·
0011011011 sensu 1110118).

nmmum Geh. 01 1100. 10 1111100111. 81001. VH, p. 110 (1 spem).

101000100801011 Fl. bryol. 1111011011, emp. 190.
8101. - Asr. : 100. Borbon.

cirrata Ren. et Card. in Ball. 800. roy. bot. Bely. 1891, 11, p. 125.
Stet. —Afr. : 11010εο0001.

1111111010 (Hpe). 1100011.ομ et 1. oc.
1 Pilotrichum 1110801100 Epa. 11111011. 18st p. 22⁰.

- Asr. : Madaguw.

100120000εο Gelu. et Epo-..012 nef 1 fid “ww

SACCOPHORUM P. B. Prodr. ρ. 30.
00101100 P. Β. -110111001010,

salebrosum Kindb. (1100111101 astur. 01011 N. Amor. 1108300111.
amanuensem Kindb.).

SAPROMA Bria. Bryol. univ. 1, ρ. 52.

cyrtophyllum 8111. - 1111101110 0030110001
voyesiacum Brid. —pruchiuvogesiaom

smum. 110011. f. et wila. 11101 111οΝ. 2021. 11, p. 122 (9 0000).

boliensis Bryol. jav. -11011000111001001
{fflffcrcffaca'cuM—-P‘ssmoeffggffilffia

1010010 (Hpe.) Bryol. Jav. 11, ρ. 11111. 219.

1001100 0110011101 Dz. 01Μ11.Μ. fronti. ined. Archip. ind. p. 178.
, 1100110111 haman 0. Μ. Syn. 11, ⁵35. 18 01686.

Pterogoniellt hamata Jaey. Aa. , p. 113.

Poerogonium Hpe. 0000.

Syn. -Aa, : 80010010, 1010.
intexta C. M.-Pter0g0ni011a.

Jagori Bryol. ι100. 11, 03188,

Νο01101010 011 0. Μ. in 1101200. 1861, . 313.
1001000010ῗο Jagori 1009. Ad. II, . uf.
Pterogonmm Jagori G. Μ. in For 0119010101... Bo& p. 58.

1. cortic. - As, : Ceylan‚ 1010, Malaca, 1110110100, 00101100.

30100000. Μ. in Dusen Μ. Gamer. η. Μ.
- Asr. : M. 6011101000.

1100011110 (11010) Par.

Neckera lineolam G. Μ, Syn. 11, p. 116.

Pterigynandrum 110001οῐ010 Duby in Morini Verz. d. 20111110. 1³0.
Pterogouiella 1100011110 laea. Aa. 11, p. 113. <
Pterogonium 11000101000.Μ.1111,11111. 1869-70, ‚22

S. microcarpa var. lineolam Bryol. jav. 11, p. 163.

l. Saxic. - As.: Ceylan, 1010.

 

