BRY

Em. : Mac. Canad. Μ. n. 178.
Rab. B oth. eur. n. 90.
Sull. et sq. M. bor. am. ΙΙ ed. n. 288.

vur.badiumB1-yol. eur. - ΒΓ. badium.
var. comem Husn. - Br. cumenae.

«var. crinitum ΗοοΙι. s. e! wits. Ft. Tasm. 11, p. 191.
- Pac. : Tasman.

vanyracc’llimum Bryol. eur. ·- Br. badium.

«var. imbricatum Bryol. eur. 1. c. t. hm W. P. Sel.. 1. c.

Br. qespiqcium var. ¹Kunzei Warmt. ,110οὲΐὶ Prov. Brangi. p. 53.
&bunun H. ct H. m Fl. 1819, I, p. 903 rud. Bryol. unw. 1, p. 6⁸1.
ΒΓ. tectorum dc Not. in sohed ; lacy. Ad. I ‚ p. 170. ‘

lumuriu aprio. nice. - Eur. ,· Cum typ.

var. Knmii Warnst. — ΒΓ. caespiticium var. imbrioatum.

‹vanussrotundum Weinm. in Linlb. et Arma, As. bor. 1890,11,
p. .

- As. : Fret. Sinjawin.

var. warneum Schwaegr. - Bt. warneum.
var„ H. et T. - ssr. lacustre.

var.hem135phaericum. Ι
var. niyvicans.

vanru stre.

w. su sphaericarpon.
W· tenerum.

C. M. p.p. - ΒΓ. badium.
Drumm. — Br. pendulum.
ὁ Hsch. - ΒΓ. congestum.
caespm'cium Schwaegr. - Br. cil-ratum.
Schwaegr. - Br, uliginosum.
wile. - Br. subrotundum.
W1ls. — ΒΓ. tibetanum.

calamum Veni. in Rev. bmJol. 1880, p. 26.
1. ln tophac. - Eur. :Tirol. (Alp. Trent.‚ 2050 m. alm).

calcareum Dicks. - Soligeria.

californicum Sull. in Boc. Pac. R. R. Survey (Whipple) p. 188, ί.8;
Lesq. et Jam. Man. p. 237.
2. Terr. - Am. sept. : calis.

callistomum Philib. m Rev. bryol. 1885, 1276.
Syn. - Eur. τ Norveg.

Brid. - Br. caespiticium?

callistomzem Dicks. - Dion-nuella varia var. colliutoma.

calobolax C. M. in Boe. Generalbl. 1883, n. 2. 4.
2, —As. .· Penins. Tschutschiea.

calophyllyum R. Br. Suppl. App. ad iter Parrayff. 1118; 0. Μ. Syn. 1,
p.2872211,p.571; W. P. Solu. op. cit. pai 1.

Br. intricatum Bria. Bryol. univ. I, p. 680.

Br. latifolium Βν ol. eur. IV (mon. p. 19), t. 3303 (ἶ. Μ. Syn. I, p. 286.
Br. pallens var. ils. in Kew Joum. bot. lx, p. 366.

Cladodium calo hyllum Brid. l. c. ,622
Pohliacqlophylss Sohwaeqr. Sp. M1> p. 75.
P. latisoha Br. in sched.

Weisia fornicata Brid. l. ο. p. 365.

 

