SPL

SPIRULA Dz. et m. Μ. [rond. ined. Archip. ind. p. 62, t. 26.
speciosa eor. - Sohizomitrium.

· svmouuonnwu C. M. in Verbandl. d. K.K. zool. bot. Gesellseh. in
Wien, 1869, p. 501 (22 αμα).

aquaticum C. M. in Lirm. 1876, p. 241.
διον. Aquat. — Asr. : Somali.

ntro-virens Besck. in Rev. bryol. 1891, p. 76.
Stet. - Am. sept. ε Guadalup.

Baileyi Broth. in Boe. Ceutralbl. 1888, p. 85.
2. ·- Pac. .· Austral. or. (Queensland). <

Bernouillii 0. Μ. in Verbandl... p. 505.
2. - Am. sept. : Guaternala.

Boivini 0. M. in Βοιώ. Fe. bryol. cle la neaman, etc. p. 15.
Aquat. — Astu: Ins. Noui 30.

byssoides 0. M. in Nuov. Giorn. bot, ital. 1891, ρ.,601 (nom).
-·As⁴: Birmnn. super.

erosnlum C. M. in Dusen M. (famer. n. 437.
- Afr. ε Μ. Cameroon.

flaccidum (Harv ) 0. M. in Linn. 1871-73, p. 175.

Didymodotrflaccidus Mite. in Hook. Journ. os bot. 1856, p. 353.

Pottia flaccida G. M. Syn. Ι, p. 518.

Weisia flaccida Harv. in Hook. Io. pl. rar. t. 18, f. 3 et in Lond. Journ.
os bot. 1810, ΙΙ, ρ. 6. ·

Ad ῑοντ.11ιιηιὶ(1. - As.: Nepal„ penius. Malay.

gracile Besch. in Arm. sc. nat. VII ser„ 11, p. 89.
2. Terr. - Asr.: Ins. Mayotte.

indicum Hpe. et 0. M. in Linn. 1831-73, p. 174.
- As. : Caloutta.

inundalum C. M. in Besch. ὀρ. et l. σο.
Fr. ign. Aquat. - Asr.: lns. Nossi Be.

julaceum Besch. in Rev. bryol. l. c.
2.Te1·r. - Am. septa Guadalup. ι

laevidonum Besch. in op. etl. cc.
ster. Ad arbor. - Am. sept. ε auadalup.

Lorentzi C. Μ. in Lirm. 1880-82, ρ. 355.
- Am. merid. t Argentin. temper. ·
Mariei Besch. in Rev. bryol. 1. c.
2. Terr. - Am. sepe. : Guadalup.
obtusum (Book.) 0. Μ. in Verbandl... p. 504.

Didymodon splachnisolius ΗοοΙι. Μ. ατ. p. 10, t. 126.
Dissodon rotundisolius C. M. Syn. Ι, p. 110.
8111301101οη obtusus Schwaeqr. Su pl. 1 Ι, 11 ‚ t. 182.
Weisia obtusla Brid. Bryol. univ. Ip p. 358.
⁸ W. obtusisoha Rich. in Schwaeyr. 1. c. p. 1118.
W. splaohnisolia Min. M. austr. am. p. 111 (excl. planta Perewiana).

2. Terr. - Am. sept. : Dominic., Jamaic.

Oorschoti tLac.) C. M. in Linn. 1816, p. 293.
Orthodontium Oorsehoti Lac. Sp. nov. Archip. ind. p. 11.
2. Murio. - Aa : Java.

 

