328 [110

convoluta Jaog. - Dichodontium.
11111οεί11111νί1 (Hpe.) 11119. Ad. 1, p. 81.

Angstroomia crassinervis Hpe. in Lina. 18111, p. 133.
Dicranella 1111111011111111111111. Min.)

2. Terr. - Am. merid. .· 111111. Nov. Granat.

crinalis (1111. et Hpe. 111111. 1881, p.
2. - [1111111113. .· Brasil. 1111111. or.

111111(1111111,) 1119111. coron. ρ. 1311111. 1111. 111.

111131110111111 crispa Ο. 3181111. Ι, 11139.

Bryunn marginalo 1111111. Fam. ΙΙΙ Pl. crypt. p. 8.

Dicranum crispum 11111111. Μ. 11111111. ΙΙ, 11111, t. 333 Brid. Bryoz. univ. I,
p. 451: Bryoe. eur, Ι (mon. p. 20), 1. 55.

11111111110111111111111111111.81111.1ια1. Ι, p. 1310. .

1. 1111. 11111101. humid. — Eur. : Spitzberg‚ Scaudio„ Anglia. Boruss,
Silas„ Galie.. 8111111, Tam, Han, Francon„ Hercyn.. Westphal„
1111611111, Taunus, Helvel., Engad.‚ 8111.. 0111111111, Va11.Tellin..
111111, Salisburg. As. .· Jenissei med. et 1111. Am. sept. : Groenland,
M. 1111111111. et Selkirk, Columb. b1·it.,A1aska. fret. Kotzebu'e',

ldaho.

Exs. : 0111111111. M. bor. 11111. led. n. 101 (Dicramem).
Mae. 8111111111. 11. 501.
Rab. 8110111111. 11, 19,

curvata (11111111.) W. P. 8111. Coroll. 1. c. et Syn. 11, p. 76.

Xngstroemia curvata 0. M. Syn. Ι, p. 131.

1). subulam· rar. curvata 111111. Kryptfl. ιζ. 8111111111. ΙῪ. 181. ·.
chranpm' 111111111111 (indu). ὁρ. ,11ζ 11 1111. 31, Bm . Bryol. unu. Ι,
111111111111111111111111111111111111111111111111111111131111. 11111101. brit.

D. subulatum β curvatum 1111111111101911111. p. 259.

2. Ad rup. a1·enac.humid.-Eetr.: Rau: Voges.‚ SilvaNigr., Hercyn.‚
Gall. contr. (Arvernia). Am. sept. .· 11111111. ; 81111111, 111. Alb.
Exs. .· 111111. 11110111. eur. 11, 113, 111112.

curviseta Mitt. — Canlpylopodium.
cyynwa Angstr. ·- Campylopodium.

cyrtqdonta (C. 11.) Par.

Sngstroemia cyrtndonta 0.,11. 1118191113 Boc. Jahrb. 1883, 11811111
Forclmnysreise... p. 61.

2, Terr. argill. hum. - Pac. ,· Nov. Zeland.

debilis Losq. et 111111. - Mierodus.

decipiens Milde 111801. 2111. 1861, 31111111).
1111111101. -Ε111’. ,· Tirol. merid.

Dietriehiae (0. 1111119. 1111. 1,]1. 85.
Kngsu·0e1nia [1111111111 c. 1111 1111. 11111111, p. 1111.
2. - Pac. .· 1111111111. or.

ditissima (111111Μὶ11. Μ. austr. am. p. 31.

1111Β11101111111 ditissima Hpe. 111 Linn. 18113, p. 131.
2. Terr. - Am. merid. .· And. Nov. Granat.

[1) Cs. 11111111. 1111111111. Doutschl. Ι, p. 332.

 

