SPII 1199

marginttum W. Ρ. 8α1ι. in Breucel u. 0 .; warne. in Ηαάωία.
1891, 1228, 1. 11, 11-Ὓὲιῖ (9)θέαὲ ι1.,111, g. 0.

mauritianam Warnst. in Hedwiq. 1891, ρ, ΓΙ, 1. I, M. 3 a. {Iba 1. IV, ¹

βα. c.
1 · - Δία. : Ιαε, Francius,

maxImum Warnst. ἰα op. cit. p. 100, 1. 1111111, fia. 25 α, 25b0e 1113111,

gfiffuntrale W. P'. Solu. ία hb. Besvh.

- Pac. ε Νον. Zeland.¹ Tasmtn.

medium LImpr. ἰα Boe. centralbl. 1881, p. 113.

Sph. audinum H α. in Anu. ια. nat. ser. V, ,381

, Sph. arboreum .Ρ.8α1.ρ.ρ. (fid Wamsgss

Sph. bicolor Bmh. in Βα11.8οα. bot. Fr. I ,μ mm.

Sph. compactum Brid. Brvol. unIv. 1, p. III pp.

Sph. emaum 0. Π. in hb. Rom.

Sph. cymbIIoIium var. compactum 111111. Raima... p. 80. -

Sph. {³⁰¹b¹{‘³1¹³¹¹s{⁰ υαῶ8 congustum W. P. Sch. Mlm. Sph. 74, t. 111119. 3
et α. α. . .

Sph. cyssbiroliumpvar. Paradisii 11110111.

Sph. cymbironum ναν. purpurancons aaa. in op. et 1. αα.

Sph. HahnIanum 0. M. mss. 1880.

Sph. Ioricatum C. M. in 11118811). 409.
Sph. tursum eJ’. in op. cit. p. 110.

2. - Eun: Fero tota. Am. sepa: 1111111101, Terr.
nova, ἰαι. Miquelon3 re . or.. de Canada ad Florid. Am. merid.:
De 111ααί1.. Peruv. et ehiIe ad Patagon.

Α α var. braehyelsdum f. bicolor Roell in Hedwo'y. 1393, ρ. 315.
- Am. sept. t Indiana.

s. qucescens ej. in op. ec 1. αα.
- Am. sept: Winoonuuin.-

ι var. congestum semiepta ec Warnst. (ubi 1).
- Am. seph: WiseonssIn.

' f. purpureum αοαι α Ηοαωερ. 1197, ρ. 51.
-· Am. sept. : Michigan.

« ααν. glauco-fuscescens Warmt. in Ule Bryoth. brasii. α. 190.
- Am. merid.: Brasil. nustr. or.

α var. graeile Roell {n Boc. Centralbl. 1891, pp. 21-22.
·- Am. sept.: Wisconmn.

s. fuscum ej. in Hedwiga. 1891, p. 315.
- Am. sept. : WiseonseIn.
c ααν. Imbrientum Roell in op. ee 1. cc.
- Am. sept. : Washington‚ Michigan.

ι α var. Immenum Wamst. in Hedwigy. 1881, n. 7-8.
- Eur. : ThurIng. Am. sept. t New Imey.

s. viride Roell in Hedwiy. 1891, ρ. 52.
-Λαι, εαρ1.; Ιαάἰααα.

ι var. laeve (Riiss.) Warnst. in Βοι.11αα. 1890, p. 253, s. albescens ej.
in op. cit. p. 254.
— Am. merid. : Chilo.

 

