816 ΜῙΕ

[1111111111 0. Μ. in Linn. 1878-79‚ p. 273.
Syn. — Am. mem'd. :Argentim sept.

macrocarpa (Hoolt.) Br. ee Sch. in Lond. Joum. os bot. 1813, 11, 1615.

Μ. nitida var. 111111111Ἑ113. M. Syn. Ι, p. 235.
Weisia macrocarpa Hoo . in Drumm. M. bor. am. n. 74.

2. Rupic. - Am. sepe. ε M. Rupestr„ Mexie.

Mandoni Par.
Μ. campylocnrpa W. P. 811111 Mandon Pl. 311111. 1651.
- Am. mem'd. z And. Bol'w.

meyalocarpa Mitt. ·- M. 111111οηί.
microdonta Mitt. — Leptochlaena.

micropoma G. M. in Linn. 1878-79, p. 267.
Syn. - Am. mem'd. : Argentin. Tueum.

1 var. brunnescens Ο. Μ. op. cit. p. 268.
111 et ubi typ.

microstoma Hpe. - M. pusilla.
1111 (Tayl.) C. M. Syn. II, p. 565; Mitt. op. 111. p. 321.

Schishymenium nanum Tayl. in Lond. Journ. of bot. 18481181.
2? —Am. merid. ε And. Qnitens.

1111111 Bryol. (seran. 11, p. 183, 1. 41;Bryot. eur. IV, 1.328; 111.
Syn. 1, p. 231; W. P. Sch. Syn. 11 111. ρ. 386.

Apioc 11 1111111111111111111.1111111. yerm

Orepqafflqliqhhoseri Brid. [ἰν-ΞΜ. univ. J. pJssflffl'
wema Moeuehhosenana Fun
11112111. 18111, p. 86.

2. Ad ηιξ. micae„ 111111.,111. - Eun: Alp. Salisb., Tirol., 1111111,

in H. et H. Crypt. Ceut. 1, dec. IV 11 in

rar. 'candin.; Pyren. As. z (111111. 111. 1111111.
Eoes. : 1111). Bryoth. eur. n. 1331.

1 var. asperula Breidl. Laubm. steserm. p. 18,
Ut typ. - Eur. : stin, (11111111, Tirol.

ι υῗν. 1131817811 Bryol. eur. 1. 329, C. M. 1. c. p. 235 ; W. P. 811111.
m . p. .

Apiocarpia elongata Hae'ib. 1. c. p. 155.

M. elongata Brvoz. er . 11. p. 186, t. 41, s. 2
oreas elongata 1311111 op. cit. ΙΙ, . 382.
Weisia elongata Hook. M. 11 1 , 1. 102.

W. Μ11111111ιο1ει11ῐι1β elongata Schwaeyr. Suppl. 11, l, p. 17, t. 111.

1111114111. : Λ1ρ.811111)., Gall. 111111111111111, Pyron.
Exs, ι Rab. Bryoth. eur. n. 675.

‹ var. gracilia Bryol. eur„ C. M. et W. Ρ. 8111. 1111. Ι
111 typ. - Ειιν. : 811111 (1111111111. et 1111), Alp. Sal1sb.; Etrur. (1)·

1 var. intermedia Bmol. eur„ (5. M. ct W. P. Sch. 11. cc.
Ut.typ. - Eur. : Norveg.‚ Alp. Salisb.‚ 11111. Tell„ 11111111, Pyron.

111. macrocarpa G. M. -· M. macrocarpa.

ochracea C. M. in Linn. 187879, p. 275.
Syn. Terr. - Am. merid. 2 M. Argentin. Tucum.

111111 Mitt. in Journ. of the 1111811. 1863, p. 154.
2. - Asr. ε Μ.Ο11111111.

Pampae C. M in Linn. 1880811. 361.
- Am. merid. ε Argentin. 1111111 Ayr.

 

