Ἡ PIL
11111111111111111(6111111111.) 81111. 111 Ula Bryoth. 11111111. 178.

Pilotrichum subheterophyllum (1111, 11 11111111 Fe. 1881.
1111111. ·· Am. merid. ι 11111111, 111111. or.

subimbrieata (Bpe.) Besclz. FI. bryol. 1111111111, etc. p. 128.
1111111111 111811111111111 Ηρε. 11111111. 1814, 11216.
Ster. 111111111-11111 : Madngucar.
subintegra Lindb. 111 11119111. Prim. lin. p, 34 (nom).
- Am. merid. : Brasil. 111111. or. «

sublivens (811111.) Par.
Meteorlum sublivens 1111111. op. 11111. 121.

- Asr. ε Ins. Borbon.

subpachygaster (C. M .) Par.
Orthostichella subpachygaster 0. Μ. in Linn. 18181911. 491.

- Am. 1111νὶ11. : Venezuela.
subpac3hygutrella 1111111. iu 1111111191ίί1 K. 81. 1111411111. 11111111. ΙΜ,
n

2111.. ign. Ad arbor. - Am. 11111111. : Brasil. or. (Minas (111111).

11111111ηά111 (Gela. et Hpe.) Par.
Orthostichella subpendula G. ethe. in 111. 1881.
- Am. merid. : Brasil. 111111. or.
subtenax 0. M. in kb. 0111111111.
.. As. : 8111111111.
tenax (0. M.) Jaey. Ad. 11, p. 186.
Naoura unu θ. Μ. in Lina. 1869-’10‚ 1121
8111. » - As. : Coylan.

tenella (C. M.) Jaey. 1411. 11, p. 185.
Neckera tenella C. M. 1111101. Ζοίι. 1859, p. 138.
Ster. — Am. sept. ε 1111. S. Doming.

tenellula (0. 11 ,1 Par.
01111111111111111111111. in Fl. 1890, p. 491.
8111. 11111111. - Alr. ε 11111111 N'Djaro.

tenuinervio Ren. et Card. in 111111. Soc. roy. 111, 11119. 1884, 1, p. 181.
8111. Ad arbor. - Am. sept. : Costa Rioa.

tenuis (C. 11.) Jaeq. Ad. II, p. 159.
Neckera tenuis C. Μ. Syn. ΙΙ, p. 124.
2? - Am. merid. : Brasil. 111111. or.

teres Besch. - Papillaria.

Ternstroemiae (Brid.) Jaeq. 11111111. 165.

Hypnum ’1111111101111111 mid. Bryol. univ. ΙΙ, p. 431.
Memorium Ternstroemiae Mitt. M. 111111. am. 11. 434.
Neckera Ternutroemiae 0. M. Syn. ILp. 139. l

Stet. Ad arbor. - Am. merid. : Nov. Granat.

tetragona (811.) Bcsch. Proclr. bryol. memic. p. 78.

Hypnum tetragonum 811. Ριυάν. 11111111. 01111. 142,
lsotbeciunn tetragonum Brid. Bryol. univ. 11, p. 377.
Memorium tetragonum Μ111. op. 11111. 431. ·
Ncckera tetragona C. Μ. Syn. 11, p. 115.

 

