21 Auen

10101110(Μ111.).1009. Ad. ΙΙ, p. 554.

Hypnum sparsile Mitt. 111. Iud. or. p. 82.
1. - As. ε Assum super.

spetropnynum uinus. sn ou. ivn. 00, ρ. et n 0 uae. nae p. 217.
21 8100. Rupis. - Am. sept: New Brunswick.

8000001130.) Bryut. eur. v! (mump. 5), t. 5613 W. P. sot. ep. cit.
p. 7053 tt. tiu Buyssnn op. cit. p. 5.
Hypnum 000100001110011. s. et W. in 11000101. M. bor. am. I 001.. n. 190.

H. tunger-mannia Hpe. im 0011011.
H. Sprucei Br. 1011111800. ILp. 415.

Leskea Sprueei Br. in. titt: Spr. in Lond. Journ. of 101. 1815, I V. p. 180.

Stereodou Sprucei Linde.

2. 10 iupib. umbr. hnmid. - Eur. : Spitzberg‚ ins. Ursou, reg. 01001..
subulp. et alp. 80001110, Brittium, nlp„ pyren„ 1100000100. An:
Penius. Tschutscbiea, Jenissei, Obi. Canens. centr. Am. sept:
6000110011, Guspes„ Ottawa, 00100, reg. sept. occ.,M.Rupes1r.‚

{idolumb brit.‚1ns. vincenter, Wushington, ldnhe, 00100010, Nor.
ene.

Eun: Mac. Cannd. M. n. 315 (Hypnum)
Reb. Bryoth. 0110. muts.
Uu itin. 1864, n. 83; 1867. n. 16-21.

s ear. Anziuunm tt. du Buyssnn op. 011. p. 7.

A. Anzienum de Not. Epit. p. 156.
—- Eur. : Longobsrd.
stellatum Lindb. —- Hypuum.
stramineum de Not. - Hypnnm.
ver. 00111110111101100. - Hypnnm stramineum enr. 0001110110οι

var. apiculatum Aru. - Hypnum stramineum var. spieulatum.
, ver. patens Liudb. - Hypnum stramineum var. petens.

subcompeetnm C. Μ. 01 Kz'nttb. in Mac. Oet. p. 221.
H ypnum compactum Mne. Caneri. M. n. 324.

1. Ad. rnp. et urb. red. -· Am. sept: Ningum, columb. brit.
subenerne Bryol. eur. - Hypunui.
suboligophyllum (Hpe.) Jaey. Ad. ΙΙ, p. 555.
Hypnum subelignphyllum Hpe. in, 0011001.
- As. ε brunnen.

subserpens W. P. Set. in Sanat. M. lap. n. 7119.
1. ud terr. 001000. - Ae: Japon.

11101110(Ηο0110.)Β11,101. eur. vt (nien. p. t), 1. 5613 W. P. Scb. 01111111
ssnysson op. cit. pp. 706 et 7.

’ Hypnuni minimum, foliis 00010-10000010110, capitulis erectis, operculis
conicis 11011. stirp. 11010. n. 1757.

H. subtile llnffm. 1101011011 Ft. ΙΙ, p. 70; C. 11. Syn. ΙΙ, p. 115.

Leskeuffiibtihs thw. M. frond. IV, p. 23, t. 9; Brit. Brynl. univ. ΙΙ,

0111011110ιο urit. M. nee. ιι, 11, p. 15.

l. Ad arb. 011001, praecip. Pingue, rer. 1110000.- Eur. : Reg. mentun. ¹
et snbaip.‚ rar. campestr.; deest in Britanu. Au: Causas. 000. 01 3
00010. Am. sept: 0110110, Ouiae.. Nov. Angl.

11001. : Drumm. M. bor. em. 1 ed. 02271110011100).
Mun. Canuti. Μ. 0. 316 ἓΗμρπιιηι).
Rab. Bryotb. eur. u. 77 .
Sull. 01 Lesq. M. bor. um. 11 ed. u. 519 (Hypnum).

tenuifots'um Kindb. - Α. fenestratum.

 

