1292 wc

niphothecn (C. Μ.) Jaey. l. c
Hypnum siphothect 0. Μ. in Bot. leit.. 1858, p. 111.
1. - Am. seph: Guntemnla. Am. merid. : Veuezuela.

npnrsifolium (mu.) lacy. Ad. 11. 12314.
[Ankon spumifolit Mitt. Μ. lud. or. ρ. 135.
l. - As. z Nepa! , Himnlaya sept. occid.

ι var. astinetum 0. Μ. in sclua.
- Aa: flimalay· sept. occid.

sparnum (Book. s. et was.) Jaeq. Ad. 11, p. 332.

Hypnum npmum H. f. ot W. 1³1. os the N. Zeal. 11, p. 100, ι. 80, s. 5 et
nffflsffibfdufssr. rma. Μαι.)

2. - Pac. : Nov. Zeland. sept. et med.. Alp. Austrnl.
or. (Queenulnnd), Tanman.

atonntifolium (Ηρο.) lacy. op. cit. ρ, 317.

Hypnurn stellatisolium Hpe. Symb. 187⁴, p. 525.
Pseudo-Lem& stellatisoha sb. in lacy. op. cit. p. 739.

1. - Am. seph: Brun. nustr. or.

' ntriinorvo (0. Μ.) Par.

Τιιξητίεοῖϋι striinervis C. M. in Nuov. Giorn. bot. ital. 1801, ρ. 601
nom..

Stet. - Aa: Birman. super.

Struthioptorin G. Μ. in Hildebrandt M. uad. n. 2075.
- Asr. : Madngnscar merid.
stuartii (0. Μ.) laoy. op. cit. p 332.

Hypnum humum Hpe. in Linn. 1852, p. 715.
fl. Stutrtii G. Μ. in Boc. leit. 1856. p. 450.
Th. furfurosum (fid. 111111.

2. ·- Pac. z Tauman.

subbifnrium Broth. in Enyler's Bot. Jahrb. 1893, p. ⁴78.
2. Fr. ign. =- Pac.: Nov. Guinet.

subdelicatulum (θρα.) Ραν.
Hypnum subdelicatulum Hpe. Enum. M. Brasil. p. 81
2. Ad rup. umbrat. - Am. mem'd. : Brasil. austr. or.

suberectum (Epo.) laoy. Ad. 11, p. 312.

Ηγῇῃιιιῗ ειιώξῖὶοάυω Hpe. in Lina. 1859-611,ρ.018; F. v. muer. Μ.
usr. . .

- Pac. z ΑυεῑηΙ. or.

subfaleatum (1101.) Par.
[Λι1ιευιώ1ι1οαῐι Mitt. in Μ. hb. ΗοοΙι. 1860, p. 53, t. 5, s. 7.
1.Ad1·up. madid. - Afr. : Niger.

subgracile (Hpe.) Jaey. op. cit. p. 311.
Cyrto-Hypnum subgracile Hpe. Sumb. 1810, ρ. 281.
Ι. - Am. merui. : Brasil. austr. or.

subgranulatum (Gen, οε Epo.) Par.
Hypnum subgranulatum θεὴ. et Hpe. Enum. M. Bra-sil. n. 87.
- Am. merul: Brasil.

 

