102 ΗΑΒ

vinealis Brid. Bryol. univ. 1, ρ. 830; Bryol. eur. II (mon. p. 2⁴) t. 1483
C. M. Syn. Ι, p. 6173 W. P. sch. Syn. H ed. p. 209.
B.cylindricavq1·. finnus Lindb. ·
B. fallax rar. vmeahs Hub. Musc. ρει-ιιι. p. 321.

Tortula fallax rar. vinealis de Not. S u. p. 180.
Τ, vinealis Spr. in Lond. Journ. of ot. IV, p. 194.

W cisia monoclados Bria. op. cie. p. 360.

2. ln mur. atque terr. lapid„ rar. in mur. - Eur. : Britan„ German.
sept. (stet-i! 1), vall. Rhen.‚ Galloprov„ Ital„ ins. Melit. As. :Yunnan,
Nepai„ Kurdistan.‚ Persia, As, min. Asr. : Alget. Am. sept. τ Terr.
Nov.. Onlari0, Calin, Mexic. ·

Eaes. ι Rab. Bryoth. eur. n.668‚784 eth, 1071, 1311.

Su11.etLesq. M. bor. am. 11 ed„ n. 130.

var. cylindrica Boul. *1
var. flaccida Bryol. eur. 5

virescens Lesq. in TranstPhil. Soc. XIII, p.4;Lesq.eeJam.Man.p. 124.
2. Rupie. - Am. sept. : Calif.
Eaes. ε Sull. et Lesq. Μ. bor. am. ll ed. n. 134.

viridis W. P. Sele. in Rab. Bryotlo. eur. n. 818.
- Eur. ε Gall. merid.

vulcanica Les. Moosst. p. 161.
2. Rupic. - Am. merid. ε And. AEquat.

Wallichii (Mitt.) Jae‘q. Ad. Ι, p. 296,

Desmalodon Wallichii Min. Μ. lmt. or. p. 38.
'l'richostowum dentatum u'ils. m Kew Journ. bot. lx, p. 299 pp.

2 - As. : Nepal„ Sikkim.

wildii B›·otl1.inOesv..... 1890.
2. Calcar. ·— Pac.: Austral. (Queensland).

woodii W. P. Sch. Syn. II ed. p. 207.

Anmboridium Mougooti W. P. Sch. ‹fid.11usn.Muse.9a11.p. 1471.
Trichostomum Woodii Husn. op. cit. p. 86.

ster. Mur. humid. - Eur. : Hibern.

Wrightii Sb. in Jaey. Ad. 11, p. 673.

B. obscura sall. in Proc. Am. Acad. 1861.
Tortula obscura Mitt. M. cumr. am. p. 150.

2. - Am. sept. :Cuba.
xanthocarpa G. Μ. in Linn. 1843 el Syn. 1, p. 619.

2. - Asr. : G. Β. S .
ΕΜ, 2 Rehm. M.Af1·.austr.n. 94 (l).

- B. cylindrica.

---ι--.-

(l) ln Enumer. Kindherg. nomina nuda:

B acrophylla G. M. B. nivalis Spr.
anaectangiacea 0. Μ. pallido-wreus (ἶ. Μ.
aristam G. Μ. (an B. arista· pallido-viridis C. M.
ῑιιΙαῩ) paramattanaMiu.
aureola C. Μ. perlimbata Geh.
brevipila ΙΙ e. ct C. M. propin( ua Ο. M.
conmvens indb. punctu ata Bm'd. {Quid f)
Eggcrsii C. M. rubricaulis C. Μ.
exesa G. M. (aa B. serripun· subdecidua (0. Μ.) Kindb. (an B.
gens var. exesa ¹3) uruguensls ’2)
Fristedti C. M. subobscura (Sall.) Kindb. (an B.
insulana de Not. {prom Β. Μνίςίιιίἰῖ·
cylindrica). subrubiginosa (C. M.) Kindb. (an
microglottis G. Μ. Β. argentinica ξ’)
murina C. M. Sullivam 0. Μ.

 

