118 483

radicansu50813e. ιἰι Διιιι. sc. ιιιιι. 1840 ,p. 3⁴5018yn. p. 6; Μι’11. Μ. auser.
am. ιι

Conomitrium radicans G. Μ. Syn. 11. p. 526.
1. Arbon· Am. mcv-id: 6ιι1ιιιι. gall.. Ριιιι.

ιιιιιὶςιιιθ. ΜΕ ιιι Trans os the Ν.Ζοιι1.11111.1882,.ρ284.
1.Τιιιι.-Ραι..’.Νοι Zeland.

ιιιιιιιιΙοιιιιΜ111 ιἰιΜ.111ι.111ιο1ι.1860,.Ρ 54, 1. 5, s. 12.
2? -Asr.: Niger.

RaveneliiSull.¹ ιιι Mem. osthe Αιιι Aeaci... 1819,ρ.1“11,ι.;1 Μ. o U.
ἕω. 248ι5111 ΜἫΡ38 1. 25; ΟΜΜδμιι 1121> 5“13; Le'sq. et ιιιιι.

2. Τιιι. argill. humid. -Am seph: carol. ambo, 110ιὶ111, ludovic
Eaesa 8011. et Losq M.b01·. ιιιι. {led ιι 102

‘eclssalmlffss9ss1M'‚¹1'{3MP⁰lak⁰¹⁰⁸h⁹⁰m² ιἰι Bau. Soc. roy. 101.
e

2.“Ἱιιι.ε1113ιιίιι-.Αιιι sept: CnstaRica.

reflexu· Hpc. m Ι.ιίιιι. 1814, p 221.
ὒοιιοιιιίιιίιιιιι reflexum lacy. Ad. 111113.

·- Afr. ι Madagucar.
Rekmannic. M.- -.F Ιιιιιοοίιιωι.

ιιωο111011ιιιϋ. Μ. Syn 1‚p ,,601111ρ ..530
—A’tm c. 11 Sp. ,Τιιιιιιιιιιι1
Εειιμ Rehm. Μ. Ast. ιιιιῑι. ιι. 580, ι581.

repandus Wizs.mKew10nrn. boe. 111,· Mne. op. cit. p. 801.
F. minutulus var. 8ιι11. in Ρι·οιιι1..4ιιι. Aeaci... 1861, p. 2141

2. Agbgnbrujtpie. et terr. — Am. sepe.: Cuba? Am. merid. : Amazon„
ιι . mens.

reticulosus W. P. Sch. mss. ‚· Μίιι. ορ. cit. ρ. 603.
Οοιιοιιιίιιίιιιιι reticulosum G. Μ. Syn. 11, p. 525.
1. - Am. sept. : Mexic.

revolvens W. P. Sch. ιἰι landon Ρ1. Boliv. ιι. 1614.
-Am ιιιιιὶι1.; 45180111

ιίςίἀιιιΙιιιΙὲὅὲι. 1· ct Wals. Ft. ostheN. Zeal. p. 61, 1. 83, 1., 3· 11111111.
⁰² Ρ·

F.crass1pesLech1P1.Chtl.n 1460.
F. Lechleriness ιιι 11012111 1864, p 340.

2Αι1ιιιρ ιιιιι1111.-Αιι.ι mama. :.And Νοι.6ιιιιι1.ιιιΟιιι1ιιιιι.
Pac.: Alp. ΑιιιιιιιΙ. οι, Nov. 11111ηὰ, Τιιιιιιιιιι.

ιιριιιιιιι A» an ιιι Rev 1 ry.0l 1888, p. 54.
815ι.Αι1ι·ιιιιιΙ-Ειιι.;ι11ρ. R'haet.

ι1ριιιιίιΜ11.1“ ιιι ..11 1ι.1ι ΗοοΙι. 181ορ ,55, 1. 6 ,s. 15.
ster. Adrup. madida· -...·4[”ι Niger.

rivulnrlisuflvyol. eur. 1 (monffp ), ι 102; W. Ρ. Scit. Syn. 11 ed.
P

F. bryondes var ιιιιιΙιιιιι Sp Μ. Pyr. n. 318 et ιἰι Trans. Εάἰιι1ι. Βοι.
Soc... 111, 11 p„ 183.

1..4ι1.ιιιρ.1ιιοι.-Ειιι.;1.ιιιοιιιίιοιιις,Ργιιιι.

 

