840 HYP

H. 11001011 vel 11111111, 101111 oblongis angustis peracutis 11111. 11111. M.
1111113111οῗ fluitans Brid. Bryol. unio. ΙΙ,Ι p. 626 «11 parte maxima
1101110011110111111111111. 1 G. M. 1. 0.

1.11 1111100113. 01 aq. stagn. - Eun: Spitzberg‚ 101. [1110111010
tota. As.: Septentr. Asu: 111. mom, 011031, 111. Kerguelen.
Am. sept. ι (1100011101, 1011111101, 1111100111, 1011. 11011.,111. Μ10101.,
11011. 8001, New 8111111011, 11111ρο1, 01110010, lac. Super„ M.
81111111,0011111).11111., reg. 1001.,000., 00111. 01 or. Am. merid.·:
111. Eremit. Ρ10..·11111111.,1111. Oampbell. ·

Exs.: Drumm. Μ. bor. am. 1 ed. n.·203‚ 2114.

Mac. Canad. 11. n. 336 p.p.

Rab. Bryoth. eur· n. 1014.

Rehm. M. 1111. 11111. n. 399 0111.
11111111. 1884, n. 01.11; 1887,1. 211.

ι var. alpinum W. P. 8011. Syn. 1 001. p. 611; 1101. in 111011. 1110001.

9011. p. 383, 1. 1111, {2²³2 suecia

13010. : Rab. Bryoth. 01111. 1045.

α var. amphibium 811110 Beschr. p. 14.

111111111110311111ί 111)111111 var. amphibium San. in L. 01 Α. M. As. bor. 1890,
s P· . ·

- As. : 10011101 med. 01111.

« var. 1111011ὶί11αηὶ0 Beschr. p. 15; Rem. in 1111111111001. 9011. p. 384,
810111-1011111 : Suecia.

« var. 011011110111 (San). Par.

Amlblysssgium fluitans var. aurantiacum San. in 1111111119, 1861, p. 11
,0. ῑ,

- As. ε 10111111 super.

ι var. 8101111111 801110 in Hedwiy. 1881.
- Eur. : 101111.

a var. capillifolium (Warnst). 1111111 Card. in Rev. bvyol. 1893, p. 25.

Dichelyma longinerve 11110111 1111111011. 101. 81111, ,1110110111
Mac. Cana . 1113111.

11. 01011111011111 Wamse in 11011111. 1811, p. 78; 11111. in 11111. 1111001.

H. 111111111110101 in Mac. 1011. 110.

8101. ln stagn. exsicc. - 111111(1111111.,810011.Α1..·81110111.
Am. 00011 columb. 11111, 1111001101, Washington, ldaho.

f. condensata 81110, ·- Η. fluitans f. terrestris.

0 var. 111111111οἰ 1111. e! Card. in 111111οῑ1. 011. p. 384, 1. 1011. ’
H. 11111111 001.110110011)’11011 101. M. ,11111111 133.

1. - Am. seph: 111. 1111011101.

0 var. elatum 111111111111 11101. 011011. 11381, t. 113, s. 12.
1, -· Eur. : Suecia.

‹ 00111110111118110111101 W. Ρ. 801111. cc.
H. Stereodon falcatus yaduncoides 111111. op. 011. ρ. ew

(11 Forma: paludosum.
(2) Forma: alpinum-pennulosum.

 

