CER

dimorphut Philib. in 1111. bryol. 1888, p. 28.
2. 111111. - Eur. : Alp. 11111, Simplon.

heteropbyllus 1111111. in 1111. Cat. ss'ae'·
2. Terr. - Am. sept. .· 1111. Be nng.

javanieus Dz. 11 ΜΙι. - C. purpureus.

kerguelensiu 0. Μ. in Forchunqsreise... p. 3 (nom).
- Asr. : 1111. Kerguolen.

111111111111011111. Bor. Gau. II p. 89; Lesq. 111111. 1111. 1192.
2. 1111. humid. - Am. sept. 1 olumb. brit„ ins. Vancouver.

novo-granatensis Dpe. in Arm. 11. nat. 1111, 111, p.
- Am. merid. .· And. Nov. (111111.

oblongus Lmtlb. in Oesv... 1886, p. 551.

Trichodon oblongus ej. 11111111. eur. p.15.
Trichostomum cylindricum ej. 111 0111... XVIII, p. 190, n. 18.

1. - Eur. : Spilzborg.

porichaetialis W. f. 811. ‘iu Bhgscb. Prodr. 1111111111. [130 (nom.)
- m. sep .: 1111.

purpureus (1..) 8111. Bmsol. univ. 1, p. 180 mcl. rar. 8188111911 3
Bryol. eur. 1111111111. 51, 1. 18911 11ος ζ’. M. Syn. 1‚p. 8111ς W.
P. 8111. Syn. 1111. p. 632.

Barbula Saussuriana Rm‘d. Mam. M. . 91,

Bryum basiflorum Gmel. Syst. nat. I ,p. 1:132.

Br. bi mitum 1111111. 11111. ΙΙ Ρ1, crypt. p. 1.

Dr. equii L. Sp. pl. p. 1585.

Br, papsslosum 1111111. 11111. 1111111311. p. ‚¹²¹ 1. 114, 5.

81. parvum surcuhs 11 setus gemmans 111. 1111111. p. . 81. 19, s. 50.

Br. p11glrichobdes ἳ11111111, setis longioribus rubris 11111111 ej. op. cit.
. ι,1. 4 , . .

Βιρρυπριιτειυη 1111111111. M. p. 111.

81. strictum 111111. o . cit. p. 18.

Β1. tenue ej. Fasc. II Pl.01·ypt.p. 8.

Br. tenue, stellatum, setis purpurea 11111. op. 111. p. 388 1. DJ. 51.

Β1. ῖτὲξὴῗάεξιτιωώοη minimum setis 11 capsulis oblongis ej. op. 111. p. 388
1. , , ,

emmam ’1111111111 11111. Pl. 111911. 311.

1111111111 1111118111] Sm. 1³1. brit. 111. p. 11111

1181111111111. 8))..11 p. 119, 1. 31. f. 1-1.

D. intermedium ej. op. 111. ρ. 138, t. 31, s. 1-8.

D. longisetum Bria. M. 1111. ΙΙ, I, p. 88.

D. palustre ej. 111111. p. 111.

D. purpurascens Hedw. op. 111. ρ. 131, 1. 35, f. 1·1.

D. purpureum ej. op. cit. p. 136, 1. 38.

D. strictum Sm. op. 111. 11.

Didymodon papillosus Brid. 81111. 1,]1. 180.

D. gurguretffifiH. 11 Τ. .11111111.1111.ρ.85,1.20·, 1111111111. M. bor. am.

e .n. .

Fuscina purpurea Schkmnk 1111111. 111. II, p. 153.

Maium purpureum L. Sp. pl. p. 1511.

Tortula Saussuriana Bmd. 11111111, I, p. 203.

Trichostonum basiflorum 8111111111 op. 111. p. 119.

Tr. krimjingianum Dz. 11 m. in Ζοὶἱ. Syn. Vera. 1111851131.

Tr. papillosum Sm. op. 111. ,1138

Τι’. purpureum de Not. Ερι .

Tr. tortum Schrank op. 111. ec.

2.]11 111111, agger„ ad mun, ete. - Pet· totum 11111111111111. : a
Spitzberg‚ ins. Umor. 11 Groenland. ad reg. nutaret.

 

