OAM ‘m

exasperatus Brid. Bryol. univ. Ι, p. 4933 Bryol. jav. Ι, p. 88, e. 89.

Dicranum exasperatum 0. MS .Ι, p. 384.
Thynnornitrium exasperatum z'ees in Act. Acad. nat. Leo). x1, ΙΙ,
ιιι11ι138ι11ι1511138εῗὲἷὰω schwaeqr. Suppl. 11, 11, ιι, μ. ιιι, ι. ιιι.

- As. : Ceylan, Μ. Java. Pac. : Ins. Hawm‘, Κιιιιῑ.

eximius Rosciam in Exp. Novara 1870, p. 187, t. 28.
G. inu-oflexus Min. ΙΙΙ. Vit. p. 385,

- Afr. ε Ins. S. Paul. Pac. : Nov. Caledon.

exustus Mitt. M. austr. αιιι. p. 83.
- Am. merid. .· And. Peruv.

faleifolius Mitt. in Journ. os the Linn. Soc. XIV, p. 78.
— Asr. : Ιιιε. 8ι Paul.

Fendleri (c. ιι.) Par.

Dicmnum Fendleri Ο. M . in Linn. 1818-79, p. 472.
- Am. merid. .· Venezuelu.

filesoenu Ren. et Card. in Bull. Soc. roy. bot. Belq. 1890, Ι, p. 1811.
Lignie. - Asr. : Madagaocar.

filieaulis (Hpe.) Mitt. M. austr. am. ρ. 71.
Dim-anum fllicaule Hpe. in Ann. sc. nat. V ser„ V. ρ. 331.
Silvic. inL muse. - Am. merid. τ And. Nov. Granat.

filifolius (Hsch.) Mitt. M. op. cit. p. ⁴16.

C. cubensis Suu. in Proc. Am. Acad. Auyust. 1861.
C. Mulieri Ltz.

Dicranum filisolium Hsck. Fi. Brasil. 1, p. 12; U. M. Syn. I, p. 400.

Lignic. - Am. sept. z cuba, Porto Rico. Am. merid.: Brasil. anstr.
οι,

fimbriatus Mitt. op. cit. p. 88.
Arbor. - Am. merid. εΑιιιΙ. Quitens.

Meciduu Ren. et Card. in Bau. Soc. roy. bot. Bely. 1893, ΙΙ, p. 11.
81ει.1ιιερ1ιιιςιιοί. -· Asr. : Madagascar.

flagellamus (0. Μ.) Mitt. op. cit. p. 77.
Dicranum flagellaeeum C. M. Syn. ΙΙ, p. 597.
Stet. - Am. sept. ε Mexie.

flagelliserus [Ο. Μ.) Jaeq. Ad. Ι, p. 127.

Dicranumlgflagelllserum C. M. in Bot. Zeia. 1853, p. 353 Mitt. M. Ind
or. p. .

- As. : Summ. M. Neilgherr.

F¹⁸50MR⁶W et Card. in Ball. Soc. roy. bot. Belq. 1883, ΙΙ, p. 12.
ιιειΙι. - Afr. : Madagasear.

flavescens Rehm. M. Asr. austr. n. 445.
·· Afr. : Transvaal.

flavicoma C. M. in Dusen M. Camer. n. 209.
- Astu : M. Cameroon.

flavinsimus (0. Μ.) Ραν.
Dicranum flavissimum C. M. in ΙΙΙ. 1885, p. 409.

Ster. — Am. merid. τ Fuegia.

 

