⁴2⁴ 11111

H enostomum 0110οω111111 Grev.mu.:Fr.St. aij. .100.
Pyscomitrium 11110οω10111 Ηανῑτη.810οά.111.1 ed.,p. .
Ut typ. - Eur. .· 8011111110. (8010100410).

ι var. longifolia W. P. Sck. 1. c.
Ut typ. - Eun: palat.. Alunt„ (11111. mer. 000, Sardio.

ι var. 1101111ἰεί1 W. Ρ. Sch. l. c.
E. Notarisii ej. in de Not. Epa. p. 455.
Ut typ. - Eur. : Liguria.

qurystomus Min. Μ. austr. am. p. 245.
·· Am. merid..· And. Quitens.; Peruv.

fasciculam C. M. - 1111110110.
flavescens Wils. -· Ε. 8111010118.

1101110101 0. Μ. in Linn. 187899, p. 963.
1. Limic. - Am. merid.: Argentin. subtrop.

mffi'ollbmkgl et Wils. Fl. ofthe N. Zeal. 11, ρ. 91,1. 86, s.7 et
an 'p' ι -Ραο.;Νο1.Ζο101111.,Το11111011.

Hildebrandti C. Μ. in Fl. 1879, p. 379.
- Afra M. Kenia, 1< 1111110 N'djaro.

11011111 (eroth.) Par.
911011111Ηο1εῶ Broth. in Enyler's Bot. Jahrb. 1894, p. 181.
1. - Asr. : Usambara.

1111111011 W. P. Sch. in Besch. Fl. bryol. Amin. fr. p. 29.
Ad 1011. humid. - Am. sept. .· Martinic.

italicus Rota Cat. M. Beryom.; de Not. Epil. p. 753.
ln argill. - Eur. : ltal. super.

,iaponicus Liudb. - Physeomitrium.

javanicus Dz. eth. in Pl. 11111911. p. 321 ; Bryol. jao. 1, p. 33, t. 24.
1. Το11. - As. : 101111.

Kraunoi Besch. in Journ. de 1101. 1894, p. 44, ι. Ι, fiq. 5-8.

1. - Afr. .· Teneriffa. ὲ
latifolius 110011. - E. Mathewsii var. 1011101101. μ

laxus H. f. et W. - Physco'mitrium.

Lepetvanchei 801011. Fl. bvyol. Re'union, etc. p. 87.
- Afr. : Ins. Borbon.

1111110411 O. Μ. in Bot. Zeit. 1858, ρ. 155.
Ε. 1111111111ςί0οῑ111 W. P. Soh. in Breutcl Μ. Capeus.
- Asr. ι C. B. Sp.

Lindigii (Hpe.) Mitt. M. austr. am. p. 243.
Amphorithoca Lindigii Hpe. in Arm. So. nat. V, aer. 111, p. 841.
Terr. - Am. merid. : And. Nov. Granat.

longicollis Mitt. op. cit. p. 244.
Amphoritheca longicoflis Jaey. Aa. Ι, p. 498.
- Am. mered. : And. Quitens.

Ionyicollis W. P. sch. - E. Rottleri.

 

