10³0 PRAE

var. major 111γο1001. ·- P. 1000001110 var. gymnontoma.
Bryol. eur. - P. lanceolata var. gymnostoma.
James. — P. Wilsoni.
... :521 W
Wils. p.p. - P. asperula.
truncatum Lindb. ω Ρ. truncata.

Uleana Par.
P. asperula O. Μ. in Hedwiy. 1895 p. 123.
Rupic. - An.. merid. ε 800011. or. (Goyu).

venupta Jur. in Unq. ct Ky. « (lie Ins. Cypem ι» p. 167; W. P. Sch. ορ.
1⁶111³d1e⁵r1nu1 - 1101 lns. cypr. ΑΓν. ; AEgypt. infer.

var. subcytindm'ca

venlicglsa (11001.) Hpe. in C. Μ. Syn. 1, p. 5573 Bryol. jav. 1, p. 63.

Gymnostomum vernieosum ΜοοΙι. in Wall. Cat. n. 75⁴9, Ic. pl. rar.
t. 17. Γ.1 et in and. Jourrp. οΓ bot. 1810, 11,ἐέΙ 2.
Η]η]οιιο11)1]υιῐινοι·ηιοοευω Μιεε. Μ. Imi. or. p. .

2. Ad mur. - As. : Nepal„ Juva.

vinidula mu. in Seemcm Journ. οΓ bot. lanuar. 1871.

P. uiuenii rar. viridisolia Corbie're Μ. dela Manche p. 235.
Ρ. pallida BraiMw. in Lond. Ioum. οΓ bot. vm. p. 255.

1. Ad mur. - Eur. : Hibern. et Angl. merid„ Normtnn. marit.

vitiana C. M. - Hyophila.
Wayneri C. 111,- Hyophila.

Wilnoni (Hooh.) Bryol. eur. 11 (mon. p. 14), t. 1223 0. M. Syn. 1, p. 55⁴
et11‚p.622; W. P. Sch. op. ci‘. p. 152.
Bryum exiguum, creberrimis capsulis rufls Dill. Hm. Μ. p. 347, t. 45,
0511110111'11‘11111 eompae 0001800, et ¹apem
G.s‹›11vagum Green tn erd. Bryol. unw. 1, p. 691 .

G. 8ὲὶῗοῗὸιί Hook. Boe. Misc.1‚p.113, t. ⁴11 μμ Wies. Suppl. Enql. Boe.

P. Mittenii tar. Wilsonj ‘qubiere in op. et 1. 00.
Ρ. truncata var. subcyhndrnca James m Bot. Mina. Exped. ρ. 889.

1. ln terr. arenos. lapid. - Eur. ε britann.. Gall. morid. 000. ; Sardin.‘1

Etrur. Am. sept: Nevadn.
Euesa Rab. Bryotb. eur. n. 955.

Wrightii R. Br. in Trans. osche N. Zeal. Inst. 1893, p. 291.
Terr. — Pac.: Nov. Zeland.

Wriqmia’ C. M. - Hyophila.
xanthocarpa C. M. — Gymnostomum.
Zeyheri Hpe· ·- Hyophila.

Zolliuyeri C. M. - uarbula spathulata.

Potuella Lirnpr. Laubm. Deutsclal. 1, p. 188 (sect. PuAscl).

POWELLIA Mitt. in 1.ond.Journ. 01 bot. 1867, p. 187 (10000).

involutisolia Mitt. in op. et l. cc.. e. 6 1).
Cortic. - Pac. ε Ins. Samon, N. Caledun. austral.

Praelonqularia C. Μ. in Nuov. Giorn. bot. ital. 1888, p. 121 (nom, sect.
wa1=svnnvxcuwu p μ).

 

