111 11Νο

apophysata Bryol. Germ. ΙΙ, p. 42. 1. 15; Bryol. 1111. 111 (mon. p. ΙΙ),
1. 201;0. Μ. Syn. Ι, p. 518; W. Ρ. 8111. Syn. 11 1111). 311.
Ε. 13311 [11171ῧῖ {1ch W. et M. Moitr. zur. Naturk. 1,p.121‚ 1. md. de
1111111111-111...
1.Αά terr. 11111111111. - Eum Summ. Alp. 8111111111, 8111111,
. 8111111.,8111., 01111111, 11111, Τ1111., 1111111, 0111. 1111 11111111
inf„ 0111111. occ. 11111111. Am. septa Μ. 11111111.

⁴ Eoes. : Rab. Bryoth. eur. 1. 810.

aristam Hpe. - 811111111111111111.
· var. c 1111). - Ε. microphylla.

11111111111Μ111. Μ. 111111. am. p. 181.
l. 81111. - Am. 11111111. 1111. 0111111111 Ρ1111.

australis Mitt. in Journ. osstlae Livm. 811. 1850, p. 72; Fl. Tasman. ΙΙ,
. - Α1111111151111111111120111111. Pac. : Ι1111111, Nov.
Zeland. Tasman.

l p. 123; 11111111. os .

borealis Kindb. - Ε. Μ1111111.

1111111111Βν.1’111111111.1111.11111. 1820; 81111111. VJ, 1. 83Ἰ; 0. M.
Syn. 1, p. 619; W. P. Sch. op.c1't.p 816.

1. longicolla var. brevicolla muoz. aar. 1111111. p. 11111111. β.
1111111 1111νί11111 Lindb. 1. 1.

l. — Eun: 1111111.; 111). Scaudio„ Lappon.
Eaes. : Un. itin. 1867, n. 91 (Ε. 11111111111111111.).

capillata schk. - Ε. commutata.

11111118111111 1512211111. imp. Nat. Moscou‚ 1810, p.521; G. M.
yn. ‚p. .

Ε, commutata (fid 1111111),
1. - As. : 011111. 11111.

1111111 1111111. Sp. Μ. p. 0; Bryol. eur. ΙΙΙ (mon. p. 10), 1. 800; C. M.
Syn. 1, p. 517; W. P. 8111. op. cit p. 313. .
81111251111131111111 11111111 1111111111 longe 11111111 Han. Stirp. 11111. ΙΙΙ,

81. 1111111 01111. Svst. 1111, ΙΙ, p. 1332.

Br. extinctorium 1111111 majus 11 ramosum 11111. Min. M. p. 350, 1. 15, f. 9.
Ε. clausa Wallr. Εἰ. Germ. ompt. Ι, ρ. 125.

Ε. elongata Funk in Bria, 8111111111. 1, p. 181.

Ε. fimbriata 11111111. 111. p. 115.

Ε. 0111111111111. elongata ej. op. 111. p. 787.

Ε.11111111111.1“11111. 0111111111 11111111. As. bor. or. p. 269.

1111111 1111111 Hedw. M. frond. Ι, p. 19, 1. 19.

L. extinctoria β Leyss. Fl. 11111. 11. 1053.

L. fimbriata Bria. Μ. Rev. ΙΙ, Ι, .53.

L. 1111111111 Hedw. op 111. ΙΙ, ρ. 103.

1. 11 rup. 01111111111111. 11111111, - Eun: Ε. 1111111111. usq. in alp.
As. : 11111111 med.. 111111, 8111111111 occ.⁸ (111111. Asr. .· Alg.¹
Abyss„ C. B. Sp. Am. sept.: M. 1111111111, 1111. Pacis. 1111111, Mon·
tana, Μ111111ο11, 1111111131. (1).

Ε11. .· Μ11. 01111. Μ. 1. 132,
aab. Bryoth. 111. n. 180, 1270.

111 Cf. Kindberg in 1111. 011. p. 01.

 

