SYR

perasper C. M. ιἰι sched.
Ster. — Pac.: Nov. (ὶιιίιι. brit.

perichaetae'ale's Βι. - S. Dregei.

peruadulatus Βνο111, in Micholitz M. N. Guin. n. 131.
- Pac. : Nov. Guinea.

phragmidiaceus C. M. 1“ιι Fl. 1886, p. 511.
Stet. ·· Asr. : Gabon.

piriformis 0. M. ιἰι 1111101. M. Asr. 0111110, 11111.
- Α1ν.; 1111111101.

Platyeen'i 111111. Fl. 111. p. 388.
-As1·.: Ins. S. Paul. Pam: Ins. Lord Howe.

polytrichoides Besch. Fe. bryol. 11100. 001011, p. 206.
- Pac. : Nov. Caledon.
ροιιιί101111111.Η.001ι)Ηο0 ιἰιΟ M. Syn.1‚.p 531

’Grlmmm p0m1s0rm1s Brid Βι ·.ιμο1ιιιιιύ. Ι, p. 181.
we1s1apom1r0rm1s Book M. eae. 1. 131,

2. Rupie. -Afr.: C. Β. sp.
ι var. 11010100101101101 M. Asr. auser n. 121
(101110.-,1Α1ι· C.B. Sp.

ρ10111018011100091.διῳρ1ΙΙ,11,111199, 1.18(1;0. 1111111,

111ἓ111ορι1 rupic— -Α.ιι 01011111Λιιι1.Νοι.ὓιιιιιι1.011ἰιιιιι.1

111ιεί1. 00011. or.

‹ var. acanthonem os 0. M. 1, c.
S. acanthonenros ej. ιἰι 1101. Zeit. 1815, p. 106.

-Am. merida 11111ιί1. οι.

C. M.( quoad pl Venezuelffl) S. compactulus.
ml s er 1 1111111-11011001011111 molle

pumilus 11111 M. austr αιιι. p. 120.
Cortic. — Am. merids And. Nov. Granat.

1111101001 Βιο111. in Bal. da Soc. Ηνο1, VIII, 1890.
2. Fr. ign. 001110. -Afr ;Ιιιι.8.’11ιοιιιιι.

11101101 111101- Dicranum fulvum.
Hsch.- Orthotrichum.

recurvifoliu m W ¹8

-Galymperes.

recurvulusMitt. M. ausint αιιι. p. 120.
- Am. seph: Cuba.

Reinwardti Hseh. - Zygodon.

repens 1101202. ifnfond Journ. 01 bot. 1840, 11, p. 701111 110011. 10. pl.
rar

calymperes repensC M. Syn. 1,p.526.
Ormotrichum undulatum Hook. et Gr ιι. ιἰι 1101011οι Ηάίιιὸ. Ιοιιιιι. os

’11111111011501)11111115111,Ι in lacy. Ad. ΙΙ, p. 619.

8101001110. -Asstceylan, Pemmg, ins. ssanca‚Te1·nate.

repens Bryol. Jav. — S. subrepens.
revolutus Dz. et Mk. - S. 11111οι111.

· rigescens Schwaeqr. Suppl. 11, 11, II, p. 102, 1. 181; C. M. Syn. 1,

11533· - Αιιι. 11101111 2 lns. Mac10v.

79

 

