248 CAM

flexisolius (Hsch.) Bryol. jav. I,p. 76.

Dicranum flexifolium Hsch. in Schwaeyr. Suppl. II, 11, II, p. 115,
t.185; G. M. Syn. I, p. 399.
D. flexuosum Hsch. in Nor. Act. Leop. XIV, II, Suppl. p. 703?

— As, : Java.

flexuosus (L.) Brc'd. Bryol. univ. I. p. 469 p.p.; Bryol. eur.I (mon. p. 3)
t. 89; W. P. Sch. Syn. II ed. p. 102.
Brypm flexuosum L. S . PLp. 1583 pf.
ΒΡ. nmmersum chks. Ἰ. crypt. F'asc. V, p. 13.
ΒΡ. pilosum molle, setis intorus Dill. Hist. M. . 373, t. 47, f. 33 F, G,
Dim-anum flexuosum Hedw. Sp. M. 1). 146, t. .‚ s· l-6p.p.‚· G. M. Syn. Ι,
D.f›’i11ffi(t)130 za Pyt. in Bria. op. cie. ι, p. 814 (fia. c. M.)
Thysanornitrium flexuosum W. Ανη. Disp. M. p. 33 (exal. van).
Weisia immersa Brid. Sp. M. I, p. 124.
Ad terr. et saxa silio. — Eur. : Reg. campestr. monto-5. silvat. ;
eopi08. in Vogeso et Silva Nigra. Afr. : Alger.; Abyssin. Pac. :
Εωὲῗὸεῗξιιέ. ffilr'yoth. eur. n. 85, 576, 976.
W. Sehimp. Un. itin. n. 456.

var. major Boul. - C. flexuosus var. zonatuS.

α var. pachyneuros Melo. Moosc. α. d. Alqov. Alp. 1865.
Ut typ. - Eur. .· Alp. Alg„ Bavar.

<x var. zonatus (Molo.) Limpr. Laubm. Deulschl. J, p. 391.

C. flexuosus major Boul. M. Fr. p. 511.
C. zonatus do. Bayern's Lazcbm. p. 53.

Ut typ. — Eur. : Bavar.

flexuosus 3 aggi-{EPbT-cgddgotzfgceus,
Suu. — Dicranodontium MillspaughiL

fragilis (Dichs.) Bryol. eur. I(mou.p. 4) t. 903 W. P. Sch. l. c.

Bryum fragile Dicks. Pl. crypt. Faxo. ΙΙΙ, . 5.

C. Arduennae Liber-t in Pl. ems. cry t. Ar uenn.

C. densus Bryol. eur. l. c. p. 6 et ι. 3.

C. densus β fragilis Wils. Bryol. brit.

C. fragilis var. densus Wulfsb. in Christiania Vid. Selsk. For-12 1875?
C. penicillatus 1309. in Bria. Bryol. univ. I, p. 478.

Dim-anum densum Funlae. cent. n. 634.
D. Funkii C. M. Syn. I, p. 392 etII, p. 598.

D. flexuosum β fragile Tum. Muscol. kib. p. 7-1.
D. Schleicheri G. 111. Syn. I, p. 393.

ln fissur. rup. arenae. et g1·anitic.— Eur. .· Britann„ VogeS„ Silva
Nigra, Heu-eyn„ Francon.‚ Helvet. occid. ⁶? Ax. ε Οαιιοαε., Μ Neil-

ghenw. A r. ε Madeira.
Em. .· Man on 1’1. Madeir. n. 4.
Rab. Bryoth. eur. n. 504.

var. densus Wulfsb. —- C. fragilis?

friabilis (ΗΡΘ.) Jaey. Ad. J, p. 136.
Dim-anum friabile Hpe. mssa (ἶ. Μ. in Boc. Zeit. 1859, p. 220.

— Am. sept. .· Costa Rica.

frigidus Lesq. in Port. et Coun. Fl. of ColoradO, p. 155; Lesq. ec Iam.

Man. p. 79.
Ster. -—· Am. sepe. : Summ. M. Colorado.

