PIL 951

Pterigynandrum aureum Bria. Mam.. Μ. p. 101?
⁶?Pt. quadrifarium ej. Bryol. univ. 11. p. 1941

Ad arbor. - Am. sept. : Mexic.. Costa 11111, Jamaie. Am. merid. :
Venezuela‚ And. Quitens„ Peruv„ Brasil. or. (Minas (111ιό1).

Thunbergii (1111111119. Ad. 11, p. 162„

11111111111111111111111111131138111111111111,1111ιὶ11 1111) 3813 G. M. Syn. II, p. 128.
Meteonum Thunbergu Μαι. op. 111. p. 432.

Ad arbon? - Am. sept. :samaia

Tonduzii Ren. et θανά. in Bull. Soc. roy. bot. Belq. 1891, 1,p. 181.
Ster. - Am. sept. ε Costa Rica.

torlipilis (C. Μ.) Jaeq. Ad. 11, p. 166.

Memorium tortipile Mitt. ορ. cic. p. 435.
Neckera tortipilis G. M. in Bot. leit. p. 168.

Stet. Ad arbor. ·- Am. merid. : 11111111. 11111101.

111111ορ110111(1111111.) Jaeq. Ad. 11, p. 183. .

11011οοί1111 trichophorum Mam. in Anu. 11. nat. 1843, p. 238e28y11. p. 18.
Neckera trichophora Ο. Μ. Syn. ΙΙ, p. 130.

Stet. Ada1·bor.-·Pac. : Ins. Sandwic.

trichophoroideo (Hpe.) lacy. Aa. 11, p. 163.

Memorium tricffihoroides Mitt. in Trans. and Proced. of tlte roy. Soc. ol
Victoria, l ‚p. 82.

Neckern trichophoroides (111, in Linn. 1811118118.
Stet. - Pac. : lns. Lord Howo.

turgescens (C. Μ.) Besck. Prodr. bryol. meaee'c. p. 79.

Meteorium turgescens Mitt. M. auson am. . 440.
Neckera turgescens ¹). M. Syn. ΙΙ, pp. 13 et 610.

2. 1111111. - Am. 111111 111111.. Costa Rica, Jamaie„ Guadalup.
Am. merid.: Nov. Grannt„ And.Qui1ens. ·

turgidellacea C. M. in Dusen M. Camer. n. 131.
- Asr. : Μ, Gameroon.

turgiduja (C. Μ.) Ραν.
Neckera turgidula 0. M. in Linn. 181819, p. 417.
2. - Am. merid. : Argentin. subtropic.

α var. tristis (Ο. Μ.) Par.

{ffbqgkera turgidula var. tristis Ο. Μ. in op. cit. p. 118.
1 .

Uleana (0. M .) Par.
orthostiehena Uleana 0. M. in Ule Bryoth. 11111111. n. 76.
- Am. merid. : Brasil. sustr. or.

versicolor (C. Μ.) Jaey. Ad. II, p. 162.

111110111111111111113111119. S'yst. vey. 1121. . 187.

lsothecium imbricatum Brid. Bmol. univ] , 11818,

Meteorium versicolor Mitt. op. cit. p. 432.

11111111111111111111118111111191, Suppl. 11‚1[‚1‚p. 422. 16511111. syn.
P. B. Bria. et Hazza).

N. versicolor C. M. Sura. 11, p. 127.

2. Afidarbor. - Am. merid. : A11d.Quitens.‚Brasi1. auslr. 01, Μ1111ῐο-4
v} eo.

viridis (0. 11)]1119. 1. c.
Memorium viride Mitt. op. cie. p. 433.

 

