111111. 11

010000111001118011. Ic. M. ρ. 115, 1. 72 1,· Lesq. 01 lam. 140100. m.

A. Macounii 11111141. in 11011. Torr. 1101. 0101 XVII, ,1111
laeptodon circinnttun 8011. in Ρο0. R. Rffi. 1 V, p. 180, t. 1 (mala).

110010το 0111011110 Ηο011. Μ. w. 1. 11; G. Syn. 11. p. 141.
Pilotrichum 0010110000 Bria. Bryol. univ. 11, p. 258.

2. Arbpr. - Am. 0001.. columb. brit, 100. 00000000011101103100,
3000811000. (100011. M. n. 402.
8011. 01 1000. M. bor. am. 11 ed„ n. 400.

001110τηὶ00 (Book. 0111101.) 8011. in Proo. Am. ,4001101 1101118111. cc. ‚·
Lesq. 01 lam. 1100, p. 280.
Necffra ealliffrnica H. 01 Am. 111 Beeohey’s Voy. 1811, p. 162; G. M. Syn.
2. Arbor. - Am. sept. t Vnncouver‚ thington‚ 00111.
1100. : Sull. et Lesq. M. bor. am. 1101. 1131111.
a var. flagellifera 1100. 01 Gard. 101101. (100. 181100. 91.
1110),- Am. sept. : 00111.

01101000108011. Ic. M. 1. 72; Lesq. in 11000. o( 110 Am. phil. Soc. xm
2. 4111011-οΙ 1410. sept. ι cuit.

10οςρο08011. Ic. M. Suppl.. p. 85, 1. 6³; Lesq. 011001. Man. p. 280.
. Rup1c. - Am. sept. : 00111.
Eu. ε 8011. 01100011. bor. nm. 11011, n. 399.

1100001111 Kindb. - Α. 01101100.

ΔΙΒΒΥΟΒΟΝ Ρ. B. Prodr. p. 41, pp. (1 ομ). (2)

dealbatus P. Β. 1. 0,· Bryol. eur. Ι V, 1. 30Ἰ; (1.14. Syn. Ι, ρ.1’27; W. P.
801. Syn. 11 011. p ,490
Βτᾞι cllezssgm'ttrn2 419110111. Fuso. ΙΙ, pl. crypt. p. 8, 1. 53 Drumm. M. bor.

Meesea dealbata Hedw. Sp. M. p. 114, 1. 11; 110111Ᾰί0901. um'v. ΙΙ, ρ. 63.
M. Macounii Aust. in Bau. Torr. 1101. 01110, V, p. 22.

1. 01 Syn. Locis uligin„ 100100, 001οτ1. 01 rup. humid. - Eur. ; Reg,
alpin. por zon. interm. 01 sept„ rar. merid. As. : 000000. Am. sept:
Sin. Hudson. Δο1100011, Nov. 800110, Now Brunswick, 000ρο0,
M. Rupestr„ Wisconssin‚ Colorado.

Em: Mac. Canad. M. n. 155.

Ram oth eur. n. 438.
Sull. 01 000. M. bor. am. 11 ed. n. 243.

minus P. B. - 1100000 uliginosa v. minor.
styqium Ρ. Β. - Cinolidium.
0119100001 P. B. - 1100000.

Amblyophyllum 011. Syn. 1, p. 286 (0001. Bau).

mmmmm Bryol. Eur. Vl (57 ap.).
adnatum (Hedw.) 1009. Ad. 11, p. 547.
00 ,000100 000900- ..

Η, Stereodon adflatus. Brid. Bryo . univ. ΙΙ, p. 1
8100000011 00100100. 1011110 Trmu. of 1110 Linn. Son. 1⁸91, p. 180.

11110 Lesq. 01 1001. Man. non indicata. An eadem ac praecedens?
11) eous. Lindb. in Oesv...... 18114, p. 599.

 

