11oe RHY

uubvtgtnn Ilpa. mss. 1339.ἳὲὶά Ιζὲχῖγῇὖ)

Ι 1111111111(Μὶ11.)1119. Ad. ΙΙ, p. 430.

Hypnum surrectum Mitt. 1111111111. os 1111 Linn. 811. 1863, ρ. 6,1. 11. “
11.111)1111111111111111 W. P. 8111. in Mandon Μ. Μαάείν. n. 11.

l. Suic. - Afra Madeira.

taphrophilum 0. Μ. in Hedwiy. 1897, ρ. 135.
- Am. merids 11811111111111111.

feudalia· Β1111.111,,- Rh. 1111111111.

11116111111111 W. P. 8111. in 31111111 Μ. Capeus.

Eurhynchium toesdalioides Jaey. Ad. 11, p. ⁴25.
Rh. 1111111· contortum (fid. 1111).

- Afr. 2 C. B. Sp.

111111Ιί11111 Ren. eccard. in Bull. 811. roy. 1111. 13119. 1894, 11, p. 181.
Ι. Lignie. - Asu: 111. 11111111.

1111111111.έο11111.) Bryol. eur. V (mon. p. 5), 1. 5083 W. P. 8111111111.
pu> .

fflffl 831131ῗῖῗῶῨῖ {³3⁸ {gfff ²5. ‘sff'ff‘ 119ῗ1. 1. s n. 11, ρ. 111.

H. 8111111111 1131111111 Das. m 3„AE Bryol. unw. 111131.

Pterlgyntndrum alglmnum P. B. Prodr. p. 86.

1. 1111111111111. antiq. -Ε111,; 1111111. 11 8111.,111. iu 1111. 11111-
11111 Voges.. silv. 11131, 81111111.. 111111., 111.; 1111111111.
11111111. 1111 (111111. 111. 11 11111. Afra: 81111111. tota, 11111111..

Εωὲίε ffi'ssryoth. 111. n. 383, 111111, 904.

111. brevisolium Lindb. -11111111111111161111111, ,

ι var. 1111111111111 Boulay.
Ut typ. ·· Eur. ε 1111111111. Asu: Alget.

tenerrimum 1119. - Η11111111111111111.

1111111111111 (Hedw.) lacy. Ad. ΙΙ, p. 435.

Hypnum 1111111111 Η. s. 11 W. 1³1. 11111111111, ρ. 1111. 176, f. 5 (incl.
var. β 111111111111, γ 1111111111 ὃ).

1111111111111 eor. m. osthe N. Zeal. 11, p. 118 (11111. var. ma'us).

H. megapolitannm eor. Fr. Antarot. ; ἥρω. inLinn.1855‚ p. 2 3.

H 11611111Η1111.1’1181”11111· Μ. Nov. 111. 11. 2.

H. 1111111111111 H e. in 0. Μ. S n.11.p. 211.

H. 111111111111 Hc 11. 8 .Μ. . ,1. 11, (7. Μ. 8 1111,ρ.3·18.

1111111111111 1111111Ιί1111 grid. 1· 11. 111111. ΙΙ, p. 2&

1111111111111111111111. 1. p. ⁴136.

1. Lignin, 111111, 1111. 11111. - Am. mend. : And. (11111111, 811111.

, 11111, 111111118111111111Ρα1111111111. 11., Νον, 2111111. sept.
11 med.. 11111111.

tenuivagum 0. Μ. in Dusen M. 0111111. 11. 493 Broeh. in Enyler's 1111.

Jahrb. 1891, p. 279 (descript.).
8111. Rupic. — Asr. : M. 6111111111.

Teoetori 811111 Lac. - Isopterygium.

thamnicaulon C. Μ . 11111.
- As. : Himnlayn 1111. occid.

thamnophilum C. Μ. in Ule Bryoth. 1111111. 11. 90.
Lignic. - Am. merid. ς 1111111. 111111. 11.

 

