WEB. 1347

” carnea W. P. 8111. 11111111. p. 67 el Syn. 11 ed. p. 4115.

11111111 carneum L. Sp. pl. 15873 Brid. Bryol. univ. 1, p.652';132·yoz. 11111. ·
· 1 V 1111011. p. 43), 1213, C. M. Syn. 111291.

111. 111111111111111811111111 Ephem. bol. 1119. Syll. pl. 11, p. 91.

81. 1011111111 Diels. 1111111 pl. chpr. 1 V, p. 15, t. 11, f. ll ; Brid. op.

nrflll’czlllim Helm. 1111111111. 1, p. 11, 1. 111.

Β1. 111111011111111 ellucidum. capsulis subrotundiS‚ pedunculis carneis Dill.

glis& M, pt. lffllffli 50, s. 119, Μ’ et var. loliis, surculis 11 setis longiori·
11111.11. . .

Β1. 1111111οά01111111. op. cit. p. 815

111. pallidisetum eJ'. Mam. M. . lll.

Br. rubellum ej. Bryol. univ. , p. 650.

Hypnum carneum W. el M. Bor. Taschb. p. 278.

Lamprophyllum carneum Lindo. in Gesta... 1861.

Μῃίο111111111111111111111111111. Laubm. 0111111111. 11. . 215.

Mnium carneum L. jun. Melh. M. ap. Lmlw. p. ' ' .

Mn. rubellum P. B. Prodr. p. 26.

Pohlla carnea Lindb. M. Scand. p. 11. .

2. ln agr. argill. 111111111111111111. —- Eur. z Fere 10111, supra reg. cam-
pestr. non ascend. As. : (3111111111. occ. et or. Α fr. : Algen, AEgypl.

inser. Am. sept. ε Nov. Scot.‚ Columb. 11111, lllinois.
Exs. z Mae. 01111111. M. n. 163 p.p.

Rab. Bryolh. eur. n. 2:36, 441.
Sull. el Lesq. M. bor. 11111. ll ed. 11. 441. ,

carnea Rab. 11. 1021. - W. pulchella.
clarqdesla'na Hedw, - Bartramia Halleriana.

elavaelormis (Hpe.) Jaey. Ad. 1, p. 591.

[11111111 clavael'orme 11 e. in Llnn. 1861-111,ρ.5111.
111. nutans 11. f. el . 11111111. 2111161

Syn. — Pac : 11111111, fel.

columbina llindb. Riclr. p. 453 (nom.) elin Mac. Cal. p. 115.

81111111 111111111ιί111] 11’1’111111.Ε111·.111111 Ν. Am. Bryin. p. 386.

BrJvum carneum var. pulchellum 1111111111. M. 11111. 111111 ed. 11. 2611242.
W. pulchella Mac. Uanad. M. n. 1111.

2. 11111111. 1111111111. - Am. sept. 2 Athabasca, M. Selk'ull, Columb. brit.

commutata W. P. 8111. Syn. ll ecl. p. 403.

Bryum cqnunutatumanats. Bol. Colis. ΙΙ, p. 391; Boulay M. Fr. Ι,

111111111111ἑᾘο111111Η llryol. 111111. Ι, p. 617? llryol. 1111. IV (mon. p. 38),
1 351; C. M. Syn. l, p. 332.

l‘ohlia commutata Lt'mlb. M. 81111111. p. 17.

W. Ludwlgii W. P. Sele. Coroll. p. 0¹13 Bab. Bryollz. 111111. 1215;81111.
el Lesq. M . bor. 1111111111. 11. 270.

11111111. humid. etin nligln. — Eum: Reg. 111111111111 11111111
(11111111. Am. seph: Gaspes‚ M. 81111111, Washinglon, Oregon,

131111111111111. Oanad. 1111113.

1111111111· 1 -wlum-

1 var. gracilis (8111111111.) W. P. 8111011. cit. p. 404.

3111111110111111111111111111111111111 Boulm( M. Fr. Ι, p. 279.

Br. gracile 8111111111. in Mu bot. leit. lI, p. 573 llrid. op. cil. p. 6118.
Β1. Ludwigii 1181111111 111μοὶ eur. l. 1111. 39; 0. M. Syn. 1, p. 3111111,
Polliaalg'lacihs Lindb. M. Scand. p. ll.

 

