GR!

crastinervia (C. M.) Par.

Gr. maritimt Mau. Ganad. M. 11. 88.
G‘umbolia crassinervia G. M. in Bot. Gentmlbl. 1890, n. 51.

1. -Αιη, sem: Columb. brit„ fret. Bohriog, inu.
Vancouver.

cribrosa Hedw, - Coscinodon pulvinatus.

crinita Bria. Mant. M. p. 32 et Bryol. univ. 1, p. 163ς11νμοί. ewam
(mon. p. 10), t. 237; W. P. Sck. Syn. 11 ed. p. 210.

Giimbelia crinita Hpe. in not. leit. 1846, p. 181, 0. M. Syn, l, p. 711.
Gymnostomum decipiens W. et M. Boc. Taschb. p. 19.

l. ln cemento cale. mur. .- Eur. .· Proecip. merid. -- Asa: Alget.
Eam: Rab. Bryoth. enr. n. 50, 521.

‹ var. elongata W. P. Sch. Syn. 111111. 20561 [1, 11217.

Gr. capillata de Nor. liant. M. ad m. Pedem. p. 10.
Ad mur. humidior. - Eun: (11111. 11161111, Sardxn. Asta: Alget.

var. Garov. - Gr. tergestina.

crinito >i leucophaea ίάνιὶ. in Rev. bryol. 1800, p. 18.
Ad rup. 11111111- Eun: Gall. centr. (11111111).

crispa Roth. - weisia viridula.
Hook. - Ptychomitrium.
Roth. - R‘babdoweisia fugax.

crispatula Hpe. et C. M. in Linn. 1853, p. 190.
2. Ad saxa irror. ·- Pac. : Austral. or.

crispata ³

crispipila C. M. — Rhacomitrium.
0. 11.- Rhacomitrium.
Sm. — Dieranoweisia.
cucullato'solia Mitt. — Rhacomitrium.

cm'spula ζ

cupularis C. M. in Enqler's Boe. Jahrb. 188811. 80131111 Forclmnqsreise...
8816111111. - Asea: Ins. Kerguelen.

curvirostris W. et M. - Didymodon rabellus.

cumlssffffl' eur. 111 (mon. p. 11). tm& W. P. Sclt. Syn. 11 ed..
p. .

Gr. arenaria HKe. in Linn. 183830, p. 4013 0. M. Syn. 1, p. 784.

Gr. incurva Sc lejch. in sched.

Gr. Zahlbriicknert Garov. Bryol. austr. p. 26.

1. Ad rup. achist. et area. - Eur. : Hercyn„ cariath. Τ11·οΙ., Helvet.

Gall. occ„ ΡΨ, Ital. super.
Em: Rab. Bryoth. eur. n. 614.

curnula Husn. (111. Gala). - G. orbicularis var. longipila.

cyathocarpa (Hpe.) Par.
Giimbelia cyathocarpa Ilpe. in Linn. 1811, p. 515.
2. Ripar. videtur. - Pac. : Austral. or.

, cyynicolla Tayl. — Gr. pulvinata var. obtusa.
Hryol. germ. -01, ovata var. cylindrIca.
cylmdrica G. 11-[11111111111111111.
W. et M. — Anomodon longifolius.
Daviesii Turn. ·· Glyphomitrium.
decipiens Lindb. - Gr. Schultzii.
densa Kindb. — Gr. depilata.

 

