SPH

var. yractle Wamst. ·— Sph. teres.

, «ι var. imbq'eatum Warnst. in Bot. θαι. 1890. p. 224.
-Ειυκε Westphal. Am. sept: Massachussets,
Now Hampshire.

ι var. laxum Warnst. in Hedwiq. 1884, ρ. 120.

Sph. squarrosulum var. laxum Schh'cph. mm Roell Torfm. d. Thur.
Fl... 1 V 111119. 10.

- Eur. 2 Thuring.

var. squarrosum Warnst. - Sph. squarrosum.
var. squamosulum W arnst. - Sph. squamosum var. squarrosulum.

‹ var. submersum Warnst. in Hedwiq. 1884, p. 120.
- Eur. : Dania. Am. sept. z Passim ut typ.

ff. οοηέῐόἓαηαῑυω, squarrosulum et strictum Roell in Hadwa'y. 1893,
p. .

- Am. sept. : Now Jeruey.

ι var. subsquarrosum Warnsc. in op. et 1. cc.

- Eur. ε Lappon. Westphal. Am. sept. t Maseachus·
11113 1111). Bryoth. eur. n. 702, 1153.

‹ var. subteres Braithvo. (11111) s. virescens Roell in op. et l. cc.
- Am. sept: Washington.

f. fibrorum ' virescens Roell in Hedwiy. 1891, p. 52 (nom).
— Am. septa Indiana.

«ι var.ten0num1200n in Boc. Generalbl. 1891, pp. 21-22, ff. complana-
tum, fusco-virescens et versicolor ej. in Hedwiq. l. c.
- Am. sept. z Washington.

Α Thomsoni 0. M. in Linn. 1814, p. 515.

Sph. fimbriatum Wils. in hb. Ind. or. n. 1293.
Sph. Junghunianum Min. Μ, Ind. or. p. 156.

Ster. ·- As. ε Ins. Ph³lippin., Khasia, Sikkim.

Torreyanum Sull. -S h. cuspidatum var. Torreyanum.
trachynotum (ἵ, Μ. - 8911. Whiteleggei.

111υέ9911κί91ῗὲ 09 Μ. mss, ,· Warnst. in Hedwiy. 1891, 1. 11, 919. 2 a, 21)
. , . .

7 Afr. z Transvaal.

trigonum 011. et Warnst. in Hedwty. 1891, p. 158 et in Ule Bryotk.
brasil. n. 1634-1635.

— Am. merid. : Brasil. or.

f. braehyssdasyclada Warnsc. in op. et l. cc. n. 1638.
111 et ubi typ. ·

trinitanse 0. Μ . Syn. 1, p. 102 ee in Fl. 1881, p. 406; Warnsl. in Hedwiq.
1890, p. 235,1. IX, fiy. 18-25111. Χ, fiy. 21.

Sph. cuspidatum var. serratum (Aust.) Lesq. et Jam. Man. p. 15.
ι Sph. serratum Aust. in 111111. Torr. 10181111), 1811, p. 145 (fid. 0. M).

- Am. sept. : Floridai. Am. met-id. ·. Ins. Trinitat.

truncatum Hsch. in Linn. 1841, p. 114; C. M. Syn. 1, p. 103; Warnst.
in Hedwiq. 1891,9)-2Ξ1,,11,1,, 93982191, 21 b et 1. IV, fiy. p.

11

 

