m

1 var. microcnrpu· Bryol. eur. 11 W. P. 811. 11. 11.
Ut typ. - Eur. : Alp. 1111111, Pinzger.
1111. : Un. itin. 1863, n. 5.

ovatus Bria. Bryol. univ. ΙΙ, p. 69& 0. Μ. Syn. 1, p. 70 11 11‚p. 528.
, Stet. Rupie. 11 11111. - Asa: 111. nomon.. 11111111.

«var. elatior Ren. 11 Card. in 111111. Soc. roy. 111. 11119. 18114, 11,
p. 1151111111-1111. n. 111.
- Asr. : Ins. Borbon.

‹ var. planisolius 1111111. Fl. bryol. 11111111, 111. ρ. 42.
- Asr. ε lus. Noui-Be.
Ρ1111111119. Enum. Fissid. p. 23.
Gonomitrium semi-limbatum 8111119111 Boe. 2111. 1885, p. 423. “
l. Terr. - Am. mer-id. ε [111111. 11111. or.

pachyloma C. 11. in Boc. Zea. 1864, p. 341.
ster. - Asr. : Alp. Abyus.

pachyloma Lac. - F. 1111111111.

pacificus 11119111. in Oesv... 1872. n. 4, p. 21.
2. - Pac. : Ins. sandwic, Austral. or. (Nov. 111111).

pallidicauliu 11111. in Godmcm’s Nat. 11111. 11111111, p. 314.
8. 1111111111 Boury. Pl. Canar. ext.

l. - Afr. .· 111. 1111111, 1611111.

[11111811οηί1 Min. 11. amir. am. p. 592.
l‘? - Am. merid. .· And. PeruV.

pallidus 11111 s. 11 Wils. Fl. os 1111 Ν. 2111. p. 88, 1. 83, f. 1111111111.

1. (410111 - Ρ11.; Nov. Zeland. sept„ Tauman.

palmatulus Besch. in 1111, bryol. 1891, p. w.
1. - Am. sept. : Guadalup.

palmatus (31111111. Μ. frond. 111, p. 89, 1. 80 Δ; C. Μ. Syn. 1, p. 18;
’ mu. op. 1111. 599.

Conomitrium palmatum 0. M. 811111, ,518
Dicranum palmatum Sto. Fl. Ind. 111. 111, p. 1114.

Hypnum falmatum ej. Prodr. p. 141.

Skitophyl
univ. ΙΙ, p. 680.

1(Μι11.).210.11.1 (11111811. - Am. sepa: 1111111, ins. S. Tho·
man.

um palmatum P. Β. op. 111. p. 36, 1. 35, f. ὅς Bria. Bryol.

palustris 0. 1111 Forchunysreise... ρ. 62.
Conomitrium palustre ej. in Enyler's Bot. Jahrb. 1883, p. 88.
l. Paludic. - A fr. .· 111111νὶ1.

papillatus Lac. 8111111. Archip. ind. p. 1, s. 1 Α.
Syn. Lignie. — Aa: M. Java.

Papiuoem ’1111111111111Ὓ111,1111111111111

(1) ι Thomala flower is describeb 11 1111111111 on a separate plant in C. 11. 1. 1. ·.
ῗίῐὲῖι ξτῖἰῖἒῗὲγ,ι1ἓὶ)η many other instances in the genus, itis 11111811 in 111 posi·

 

