ΒΑΜ 249

funalis Brid. — Grimmia.

sumtus Besch. in Journ. de Boc. 1891, p.
Stet. — Am. Μανία. : Monte video.

fusco-croceus (Hpe.) Jaey. Ad. ΙΙ, p. 646.
Dicranum fusco-croceum Hpe. Symb. 1872, p. 45.
Stet„ — Am. merid. 2 Brasil. austr. or.

Gardneri (C. Μ.) Μία. Μ. austr. am. p. 83.

Dim-anum flexuosum var. Vns. ίη Gardn. M. Brasil. n. 20.
Ι). Gardneri G. M. in Boc. Zeit. 1857, p. 379.

Rupic. — Am. met-iel. ε Braail.

Gaudiehaudii Besch. in Journ. de Boe. 1891, .
Ster. — Am. mer-id. ε C ile.

geniculatus Anystr. in Oefv .. 1872, n. 4, p. 18.
- Pac. : Ins, Sandwie.

giganteus Suu. - C. penicillatus.

Glaziovii (Hpe.) Jaey. Ad. 11, p. 649.
Dicranum Glaziovii Hpe. Symb. 1874, p. 488.
— Am. mer-id. : Brasil. austr. or.

Goughii (Μία.) Jaey. Ad. 1, p. 128.

C. compactus Wils. in Kew ‚lom-n. boe. IX, p. 297p.p.
Dicranum Goughii Μία. M. Ind. or. p. 17.

- As, ε Nepal„ Sikkim, Khasia, M. Neilgherr.,
Ceylan.
gracilic-aulis (Μία.) Μ. auser. am. p. 83.
Terissessvfim‘ sept.: Florid. merid.: Am. meri‹l.: Amazon„ And.

gracilis (Μία.) Jaey. Ad. I‚p. 131. .

Dicranum gracile Μία. Μ. Iud. ον. p. 17.
D. sericeum Wils. ίη op. et 1. cc.

— As, .· Sikkim.

grimmioides (C. Μ.) Ραν.
Dicranum grimmioides G. Μ. in Linn. 1880-83, p. 397.
Stet. — Am. merid. ε Argentin. Cordob.

griseus (Hsch). Jaey. Ad. Ι, p. 147.

Dim-anum griseum C. M. S η. Ι. p. 4015.
Thysanomitrium griseum sch. ΡΙ. Bra-sil, I, p. 16.

—- Am. merid. : Monte video. ῃ

guadalupensis Μία. Μ. austr. am. p. 77.
Dicranum guadalupense Brid. Bryol. univ. I, p. -1‹3:3; (Y. M. Syn. I, p. 386.

ῼ et fr. ign. — Am. sepe. : Guadalup.
Hallii ALiwq. in79PorC. ec Coulc. Fl. of Color. p. 155; Lesq. et Jam.
an. p. .

Ster. - Am. sept. τ Summ. M. ColoradO.
HartmanniW. P. seh. ·- Barbula Drummondii.

hawa'ianus (C. Μ.) Jaeq. Ad. I, p. 140 (false hawa'icus).
Dicranum hawa'ianum G. M. in Boc. Zeit. 1862, p. 328
ster. — Pac, .· Ins. Hawa'i‚

 

