DIS

madugmuu C. M. inJaelquAd.L{1·hp. 167.
- r. .· agnucar.

magelltnieus Hpe 111 0. M. Syn. 11, p. 551.

1111111111 1113111ιηί111 Bria. Bryol. univ. 1, p. 2363 G. Μ. Syn. 1.
sffiacllffium 1111 1111111111 8111111191.Ι8111111.1,Ι,ρ. 11, 1. 11.
Tayloria ungo ’11 mu. Μ. amir. am. 11251.

Ad rup. humid. - Pac. 11111. 1111111111.

1111111111 0. Μ. in Fl. 1811, n. 18.
1). sumtus ej. Syn. Ι, ρ. 111 1111.
2. - As. : Ν1111.,81111111.

octoblepharum (111111.) Par.

D. cuspidatus 0. M. Syn. 1. . 11211 111. 550.
8111111111 111161111111111 111. 11111161.

2. Lignic. - Pac. : 11111111. or.. Τ1ι1111., ins. 111111101111111.

plagiopus (Mane.) Ο. Μ. Syn. ΙΙ, p. 551.

Emm‘ffl‘ octoblepharis H. 1. et W. Fl. 111111 M. 211111, p. 91 11Η11111.
p. .

811111111111111111111111111 β Η. s. 11 W. 1111111111. Μ. amaret.

Spl. plagiopus Mem. 111 Anu. 111111. 1815, IV, p. 121 et 8111.ρ.51;
C. M.Syn.1‚p. 113.

1 (11111). 2 (0. M). ·- Pac. .· 11111111. ο1.,1111111.,
ino. Auckland‚ 0111111111.

ι var. 1111111111. s. 11 W.) Jaeq. 1111, p. 112.

Eremodon octoblepharis var. 1111911111. 11 W. Fl. Antarct 128, 1. 51, s. 1
11111. 11111111. 2111. 11 Han b. ll. 11.

¹ Arb. et rupic. - Pac. ε Τ1111111.,111. Auekland‚ Campbell.

1 111111111011. 1111111. 1111111. 1853, p. 191 (nonu).
- 11. z 11111111.

“ 1 var. piriformis (H. f. 11 W.) Jaeq. 1. c.
Eremodon octoblepharis var. piriformis Η. s. 11 W. 11. 11.
Ut praeced.

plaqiopus Angntr. — Hymonocloiston magellanicum?

purpurasceno (Η1111. 111 1111110, M. Syn. 11, p. 550.

Eremodon purpurascens ΗοοΙι. f. Handb. of N. 21111. M. . 152.
Splachnumpurpurascensff. f. 11 11111 111111111111· ot. 1811, p, 529
1111.1111111111.113,1.51;0.11.191.1,ρ.111.

2. - Ρ11.11111. 1111111111, 6111116111.

C. M. - Splachnobryum obtusum.
Suu. - Splachnobryum wrightii.

1111111111 (Hooh.) Grev. 11 Arn. 1. c. ; C. M. Syn. 1, p. 110.

8111111111 111111111111 Η111.Μ.11.Ι, p. 6, 1. 323 Bn'd. Emi. univ.
Tayllbssffibriseta Min. M. auur. am. p. 250.

1. - Am. merid. .· And. Nov. 011111. 1101111111.
Schmidii 0. M. in Fl. 1811, n. 18.

111111111111311111111. ·

2. -Αε, : M. Neilgherr.

rotundisolius

 

