552 ' 11110

Euploolndiun c. 1111111111. 1878701. 1591111111. 1111111). ι
Euplodon Lindb. Μ. 81111111. p. 18111. ΑΡιοώΝ).

HAPLODONTIUM Hpe. 11114111. sc. nat. 1865, Vm„ p. 336.
Speo. omn. 11111111101111111 ejusd. nom.

anonumum Dz. et Mk. in Anu. ne. 11111. 1844, p. 310 (2 spec.).
abbreviatum W. Ρ.8111.1111.
Leskea abbreviata ej. in W. 8111. Μ. Abyss.
- Afr.: Abyss.

densum W. P. Sch. in Besclz. Prodr. bryol. mexic. p. 89.
1. - Am, sept. ε Mexic.

Sieboldi Dz. et Mk. - Leskea tristis.

Ηυρέᾱῗυὲι SHLJ'AH' P. 8111. Syn. 1, p. 004 (subgen. 1111111 == Drepa-
n on us . ..

HARPOPHYLLUM Spr. Cat.
aureum Spr. - Hookeria.

HARRISONIA (l) Spreny. Syst. vey. 1 V, 1, p. 145 (1827).
Spec. omn. non indicatae 1111111160011111 ejusd. nom.

aquatica S reug. - Cinclidotus.
emersa C. . et Hpe. - Hedwigidium.
quphocarpa H e. - Hedw{g{d{um.
1111111. 11111111·
secunda Spreng. -11111111111,
squarrosula Hpe. - Hedwigsdium.

nnnwmm Ebrh. Hannov. Mag. 1781, n. 00, p. 1110 (10 spem).

aestiva Hook. - Anoectangiunn.
albicans Lindb. - Η. cibata.

anodon Ehrh. -· H. ciliata.

apocarpa Leges. —- H. ciliata.

aquatica He .- Cinclidotus.
attenuata Mitt. - Braunia.

ciliata (Dicks.) Elerh. 111 op. et 1. cc.; Bryol. eur. 111, 11. 272-213; W.
P. 8111181111. 111111. 283.

’ 1111111211,ςί11111 ciliatum 1111111811. Μ.ρ.40; 0111111111. M. bor. am. led.
11. ..

Ι Bryum apocarpnm β L. Sp. p1.p. 1579.
Er. apocarpum var. aureum 11111. Prodr. Fe. So. n. 1216.
Br. apocarpum β incanum 1111111111ο11. cit. 118011. 136.
Br. ciliatunn 1111111. Fuso. IV Pl. cry 1. p. 6.
Β1. sphagnoidps “wssj eon. 1121111.
Fontinalns alb1cans eb. Spin. ’1.(111111. ,38
Gymnostomum ciliatum 110111. 11¹1. Germ. 111111. 129.
G. Hcdwigia W. 1111. Boe. 1111111111. 78.
111111111111511111111111, 81111111. . 40.
H. anodon Ehrle. Beier. 11811111), 187.

111 Nom. jam abusum: Harrisonia R. Β1. mss. (182513 Adr. de 11111. in 1111111.
Mus. Paris, xil, p. 511, 1. ⁴28, 1“. 41 181111α1·11111111);111.

 

