5³0 GRI ·

micromitria W. P. sch: in Mandon Pl. Boliv. n. 1632.
- Am. merid. ε And. Boliv.

micr0t1·icha 0. M. et Kindb. in Mac. Cat. p. 70.
1 et 2. Rupic. - Am. sept. z Columb. brit.

minutzgg. M. in Bnqler's Boc. Jahrb.. 1883, p. 81 et in Forclzunysreise...
p. .
2.

- Afra Ins. Kerguelen.

minutifolia C. M. in op. cc. pp. 81 et 27.
Ster. Rupic. - Asr..·1ns·. Kerguelen.

mollis Bryol. eur. 111 (mon.p. )‚ t. 253; G. M. Syn. ΙΙ, p.656;
W. P. Sch. op. cit. p. 266.

Gr. orthotrichoides Hartm. Skand. 11²1. V ed.. p. 318.

2. Ad rup. et sax. humid. - Eur. .· 14ρροη., Α1ρ. Norveg. Am. sept. :
1441111118111444. eur. n. 464, 512.
Un. itin. 1863, n. 38.

e var. aquatica W. P. 8141484444. Ι ed. ἴ 222 et 11 ed. 1, c.
ln lacun. rup. etad mvul. mv. — Iun: Alp. Norveg„ Val. Tell„

Rhaet.. summ. Pyr.. Sierra Nevada. As. : Caucas. occ.
Euesa Un itin. 1863, n. 37.

14448144ὲὲ 4(Ηρε.) Bryol. eur. III (mon. p. 28), t. 250; W. P. Sch. ορ. cit.
p. .

Gtimbelia montana Hpe. in Boe. Zeit. 1816, p. 121, 0. Μ. Syn. I, p. 774.

2. Ad rup. aren. granit. et porphyr. - Eur.: Seand.. Westphal„
Hassia,Tat1·a, Stiria, Ca1·inth.‚ Tirol.. ΗΘΜ, Vall. Rhea.. Gan.
occ. Am. sept. :G1·0enland, M. Rupestr„ Columb. b1it., Oregon,

, Montana. Wyoming‚ Idah0‚ Nevada‚ M. Calif.

11444. 2 Mac. Canad. M. n. 509.

Rab. Bryoth. eur. 11. 183, 563, 1318.
Sull. et Lesq. M. bor. am. 11 ed. n. 215.

« var. brachyodon 1414441.) Lesq. et Jam. Man. p. 145.
Gr. braehyodon Aust. in 114411, Torr. bot. 01441, Vl, p. 45.

Ut typ. - Am. sept. : M. Rupestr„ [daho.

κ var. truncata Lesq. 4414441. c.

Gr. Jamesii Aust. l. c. ·
Gr. orbicularis dames in Bot. Kinq's Exped. p. 403.

Ut typ. - Am. sept.: M. Rupestr.
monteneyrina Breidl. et Szysz. -G1·. Hartmani.

Miihlenbeckii W. P. 8414. Syn. I ed. p. 212 et ΙΙ ecl. p. 255.

Cam ylopuspulvinatus var. tenuis Wahlenb. Fl. Suec. Ι ed.. p. 11841
Dryplg'ofi'ssnwgkhuuzn Harem. Skand. Fz. JV ed. p. 373, η. 4 (2242, ? fid.
(44.111111134444 eur. 11144444. p. 15). 4.213; mmm. skand. 11²1. V,
(44.141141411111141144. coron. p. 4444. (fia. 44444).

(18141ςυί054 Lindqr. in sched. et Lindbl. in Boc. Not. 1815, p. 88 (sine
041111114414 aarum. 31444. 41. 14144444

Gr. trichophylla var. Mlihlenbeckii Husn. Muscol. 94411. p. 135.

Gr. tri201n30phylla var. septentrionalis W. P. Sch. 001·oll.p.¹ss et Syn. I ed.
p. .

 

