44

ΑΝΟΜ

integerrimus 11111. Μ. Iud. or. p. 126.
8161. - As, .· Nepal, Himalaya.

intricatus Hpe. — Pylaisia.

1636611616 Hpe. Symb. 1810, p. 283.
l - Am. mer-id. .· 1116611. 66611. 61.

16111616 G. M. — Pseudo-Leskea.

leskeoides (W. P. 8611.) Par.

Hyfflssnllg‘ggfflidssng‘ P. 8611. in 111696 Pl. Cap. 11. 8058; 0. Μ. in 361.
et. ,p. .

1, - Afr. .· C. B. Sp.

longifolius (Schleich.) Hartm. 81663. Fl. X ecl„ V, ρ. 339 ; Bryol. eur. V
(mon. p. 3). 1. 114ς W. P. 861. Syn. ΙΙ ecl. p. 599.
0111611116 6166616666 W. 61 M. Boe. Τ61616.ρ. 151.
Hypnum 1611ἦ116116111 0. 11. Syn. ΙΙ, pp. 111 et 691.
116166 longl 6116 661. Μ. Pyr. 661. n. 81.

Pterigynandrum longisolium 86116161. Ceut. 11' Pl. 11616. n. 8.
Pt. nervosum β 611161116666111 1166111. 06611611. 1111116. 51.

Pt. nervosum β longisolsum 11νί11. 111661. univ. ΙΙ, p. 190.
Pt. plumulosum β longisolium 1111311661. Μ. p. 129.

2. 11161661, sax. 611611. lapid. - Eur. .· 061111. 61 sept, 16 zon.
21ῐὲ1111163. 611661.; 161. 1166111. - As. .· 16616661 666, Canens. 666.

Em. .· Rab. Bryoth. 661. n. 414, 1036.

6166166661 J aeg. - Leskea.

minor 011161. - Α. 661661161166.
mutabilis 11661. - 1666111666 6111616.
nervosus 11111). - 1661166.

obscurus Jaeg. - Leskea.

66111611611116 Br. et 8611. in Drumm. Μ. hor. am. I ed. n. 163 61 in Lond.
1661661661. 1813, p. 663 81111. Ic. Μ. p. 119, 1. 74; Lesq. 61 Jam.
Man. pp. 305 61 419.

Α. minor 1111111. ; Lindb.
Hypnum stolonise1·um P. B.Prodr. 1110.

Η. viticulosum β brachycarpum G. M. Syn. ΙΙ, p. 113.

116111661616 minus 81111. in 166616 1166. bot. U. St. I 611, p. 661, n. 6.

11661616 flaccida Brid. Sp. M. Ι, p. 31 6111661. M. p. 130, 16181
861666696861161. Ι, ΙΙ, p. 1511

N. 1616618611. 11. 11116911. n. 111616 P. B. Ρ1·6111·.ρ, 181111. C. 11. 1. 6.).

N. 1111661666 β minor Hedw. Sp. 11. p. 20111. 18, f. 6.-8 3 111111. 8611. ΙΙ,

p. 31 61111661. univ. 11, p. 233.

2. 061116. - As. .· 16616661 sup. 1661661. : New 8166611161, 066666,

0616116, 11168616, reg. se t., 66611. 61666.
1161..·Μ66. Canad. M. p. ” .

8611. 6116661161, 616. 11 ed. n. 360. 1
6611111161611Μ66.- A. platyphyllus.

611661666136161. in. 1161166. nat. 1893, ρ, 366,
2, 061116. - As. .· Japon.

Exs. : 1661166136.

platyphyllus Kindb. ined.
A. obtusisolius 1166. 066611. Μ. h. 256 61 Cat. p. 111.

2. Ad rad. 611). 16 silv. humid. - Am. sept. .· 0116116, 0616116.

 

