642 HYP

ι var. tricolor 80010; Ren. in op. cit. ἔ. 383, 1. 110, fiq. 2. Ι
- Eur. : Sueem( 01881808).

Mac. p.p. - H. conflatum.

Mitt. - H. austro-fluitans.

. fluitans x aduncum Samo Beschr. p. 47 (l). Ι
Amblystegium fluitans Χ aduncum L, et Α. M. As. bor. 1890, II, p. 122.
1 v. 2. - Jenissei med. et inf.

fluitans

[1010100088 Hpe. - 110118.
1180101110 3

Sw. — Amblystegium.
Turn. - H. palustre.
1 Brid. - Amblystegium fluviatile.

ω’ memswme Ι Sw. p.p. - Amblystequm irriguum.

soliis msciformibus, capsulis sztbrotundis Dill. - Rhynchostegium rusci-

forme.
Schleich. — H. cordifolium.
80108001. - 1111000118.

fontinaleum G. M. in Ule Bryoth. 1108110. 181.
2. Ad saxa madida. - Am. merid.: Brasil. 00811. or.

100110810ρεί8 0. M. in Enqler¹s Βο1. Jahrb. 1883, p. 82 8110 1000110008-
8111180181ιῖ 1141οΑ 108. 1111300100,

1001108101800(1100.)]089. Ad. 11, p. 589.

80011101001000111010111110. 10 Trans. and Proced. of the 100800.
of Victoria, 1883, p. 87.
Drepano-Hypnum 10011081018881108. 101100. 1811-13. p. 518.

Ster. ·- Pac. : 11011181. or. (Nov. valesia).

(fid. C. Μ.1.-(110011010108.
(fid. Limpr.). — Neckera pumila.
sontium Brid. - Euthynchium speciosum?

formianum W. P. 8018000180711 (2).

Amblystegium formianum Dan Fior. Maza. in ,118 d. Acad. Pontis. d.
00ουὶ Lincei, 1811, 0. ic.

Η. vallis Clausae Brid. Bryol. univ. II, p. 531 (fid. Remum).

2. 10 aquis rapid. fluent. -ν Eur. .· 1181. (Neapol.).
Exs. : 1181). 8110111. eur. n. 1293.

Forstenii 81101180. — Hylocomium.
111111.;1.ε10011“1

fraqae'lirostrum Hpe. -1111801118081031001,

Freuchenianum Hsclt. 18 Fl. 1825, p. 78; C. M. Syn. ΙΙ, p. 324.
— Eur. .· Islandia.

fontanum

fontinaloides Lam.

Freyct'neti Schwaegr. - Distichophyllum.
1110100100. M. - Brachythecium.
[1008100100. M. — Rhynchostegium.
Frontinoae C. M. - Thuidium.
srullaniaclelphus C. M. - Rhaphidostegium.
fuciforme Brid. '— Thuidium.

(11 Formae z alpinum, extumulatum, paludosum, vulyare. ·
(2101681080 inHedwig. 181110. et Renauld 10 Rev. bryol. 1885, 055.

 

