010 ΡΗΑ

Waikeri Ren. et Oard. in Bull. Soc. roy. 111. Bely. 1895, l, p. 76.
ster. Ad arbor. - As. ε Sikkim (1).

Papssndium 0, Μ. in Linn. 1875, p. 46611111. Hml).

Pmdriornnum Limpr. Deutsch. 11111111. p. 328 (nect. menum).

Paralouoobryum Limlb. 11. Scand. p. 23 (sect. motum).

Pampnnokowia ej. l. c. = Euthynchium myosuroides.

Paknphyussthu! Spruce Cam Min. M. austr. am. p. 451 (subuect.
nemu.

anymblep'nnrio Lindb. Μ. Scand. p. 27 (sect. Gvuonorzm).
Paqophyllum 11111. M. austr. am. p. 111 (sect. Lnucomu).

PELEKIUM Min. Sam. M. . 176.
Spec. omn. Tavum ejusce nom.

Peromllla Spr. in Min. Μ. austr. am. p. 3121111. anmomm).

PEROMNlUM Sckmaeqr. suppl. Ι, 111, 1150.
Spec. omn. non indicatae nunt Bucumnu ejusd. nom.

Wriqmii Jaeg. - leptothoca.

Pmoml'muu W. P. seh. Syn. 1 ed. p. 119 (1 spem).

exiyuum Aust. - Ι 11.subsessile.
marqinatum Jaeg. ·- Streptopogon.

subsanno (Brid.) W. P. 8111. op. cit. el 11 ed. p. 150.

Anoectangium acaule noem. Arm. Wett. Ges. 11, 11811.

A.subsess11e8pren9. S st. Veq. 1 V ed. 1, . 146.

Fiedloria subsessilis 11α1.1)σιιεεοὴ. 0111111, p. 98.

Gymnostomum acaule W. et Μ. Bo't. Tasohb. ,79, 16 Γ. 4-8.

(1.811ῗ319111811ωαι91. suppl. Ι, 1, p. 27; rumm. Μ. bor. am. 1 od.
n. .

Ph. exiguum Amt. in Bull. Torr. bot. 01111, VI, p. 42.
Poma acaulis Hpe. in ΡΙ. 1831, 141281.

Ρ. 111681εεί111 1111011111. ΙΙ 11110111). 62), 1, 111.
Ptomgoneuron subsessile Jur. Laubm. esterr. U

Schistidium subspsnilq Βνίἀ, Bryol. univ. Ι, . 1191161116. Syn. Ι, p. 566.

Tortula subsesmhs Man. M. auser. am. p. 181.

1. ln terr. argill. et ad mur. tem oblect. - Eur. ι 81111111, German.
tota, Helvet„ Timr, deest in Scandin„ Britann„ Gall. Aa: Gau·
cas. Αηι. seph: Saskatehewan, columb. brit„ reg. or. et contr.
Am. mem'd. : And. chilone.

Eoes. : Rab. Rr oth eur. n. 156.

8111111111, M. bor. am. n. 118.

masconta G. M. iu Linn. 1880-83‚ p. 438 (2 spem).

Balansae 0. Μ. 1. c. (mm).
- Pac :Nov. caladon.

Lorentzi 0. Μ. in op. cit. p. 439.
2. - Am. merid. : Uruguay.

(1) ln Enum. Kindberg. nom. nud.:

Ρ. mmmm. mhiuroidesm.
humilis Linde». subpiligera Hpe.
Philippinarum 0. M.

 

