4444 . 444

curvatum 1444. Br. 444 Trans. of 4144 N. Zeal. 1444. 1894, p. 442, 4. XLII,

159. 40. .
1. Rupie. - Pac. : Ν ov. Zeland.

curvatum 34441. - Rhaeomitrium patens.
curvisol' tum Wahlenb.— 111444.

4]441444ο4444444414444.44444444.ρ.436,4.11Χ14111,.49 24.
1. 644444-Ρ444Ν444414444.

cylt'ndricum Warnstae 0. speciosum.

cyIIndrocarpnm Lesqss m Trans. of 4144 Am. Phil Soc. XIII ‚.p 6ς Lesq
44 4444 Man ρ. 413.
(144444. 44 ru 44. -Α444, sept.. M. 44444444, 114144.
3444 84411. 41 Lesq 44. bor. 4444. 1144. n. 178

cylindrothecium (4444444 441444444144444444) 4444. Br. 444 ορ. 444. p. 432,

4. XXXVIII, fiy. 46.
1. 644444. PcIc.¹ Nov. 2414444

1444444444 Μ444.- 111444.

4444144444 84144441. Sp' 44 141. Germ ,469 144444. Bry 44 44444. 1,.,4 293;
ξονὲοὲρεὲζ Ρ143Ι4ἐ4444 ρ.,26)4. ρ2410 6. Μ. Syn.1‚p694; WP.
Bryum diaphanum 44444418 44. nat. ΙΙ, ρ. 1345.

0444444444 dia 1444444444 Li 4. 44 44444 M. As. bor. 1890, ΙΙ,41.335.
3 &IIII 443 PII IIII. ⁸0²² ² ² s ²

0. 41144444444 p 81.
Weisia 4444144444 Roth FI. 944444. ΙΙΙ, Ι ¹,p 243.

1.·.Αι1)44, rar. 444444.-.41444· Reg.mer1d.0t1ntermed rarosubsept
4444 8414444441444 Alget„ 4444 (3444444. Am. 44444 Texas.

44444 Rab.Bryoth.eur,n.18'0‚1009, 1116.

’ «var. aquaIIea 1144444 {usq ι144444, m Hedwiq. 1813, p.. 39
-— 4444 ng 44.

4( aar. 4414444414 (Laq. ) 41444. 4. 4.
0. 4144444444 Lao. 444 4444441. 4444444 nat. n. 14, p. 186.

Ad 41444444. - Eur. : Hambourg.
dilatatum Bryol. 4444- 11144 44 84444444

04431444404444014444444444 p..tex 1861, 4., 3 4. ic. etin 14444.. 4144444,
1868 „p 293, 4. Ι ,4.2.
-Anu sept.: Columb brit.

Drummondii 6444. - 111444.

1144414444 14444. In Rev. bryol. 1896, p. 27,
1. Rupic. - As. : 1444144444.

1441444444 1-14414. - 111444.

elegans 8444444444. ap. 444414. in Franklivt’s App. p. 756.

0444444444 414444444444.44 Am. Μ. As. bor. 1890, ΙΙ.
0. speciosum 4444. 44 lam. Man. p. 169 1³4³· ς 14444414. in 41144044. p. 89p.p.

1. 044444. - 4444 44444444, 0144. Am. sept. :M. 1444444444, 144144.

41494444 414414. ·- Macromitrium brevipes.

elegantulum W. Ρ. 8414. in 444144. Ρ4. 4444411. n. 1290; Mitt. 414. auser.
α4116444443- Am. merid. : Patagon 444414.

 

