588 HYD

verrucosa Hpe. Symb. 1872, p. 58.
Hypnella verrucosa [ηερ. Aa. 11, Ρ. 269.
l. — Am. merid. .· Brasil. austr. or.

versicolor W. P. Βοὴ. in Besch. Fl. bryol. Amin. fr. Ρ. 64.
Hookeriopsin versicolor Jaey. Ad. ΙΙ, Ρ. 266.
1. - Am. sepe. : Guadalup.

versicolor Mitt. — Lepidopilum.

’1 *monna Besch. Fl. bryol. Tam, etc. Ρ. 44.
Ι et syn. Cortic. — Pac. : Ta·1·ti.

wezicularia C. M. in Dusen M. Camer. n. 69.
— Afr. : M. Gameroon.

w-flieulata (ἶ. Μ. Μ. Polyn. Ρ. 76.
Stet. — Pac. z Ins. Samon.

².- ainulosaC. M. Syn. ῙῙ,Ρ. 190.

Η) pnum ves iculosurn Bria. Sp. U. Hp ..100
Pterwgophsslum albicans ej. B» ·.on unio· 311, Ρ. 319Ρ.Ρ.

1? — Afr.: Usambara‚ins.130rbon.

rwidissitna Mitt. op. cit. Ρ. 362.
Hookeriopsis viridissima Jaey. Ad. ΙΙ, Ρ. 267.
Lignic. — Am. merid. : And. Nov. struunt.

sfrirlissima Lindb. - H. Lindbergii.
widula Mitt. οΡ. cic. p. 345.

Stet. —Am. moriad And. Peruv.
'Ua‘tinioiBt-aocl. in Act. Soc. sc. Fenn. 1891, n. 5.
2. — Am. mer.:1d Minas Gerae‘S.

W. ·bbiana Mont. — Homalia.
We-a'yeliana C. M. — H. pallida.

wrightii S.ull et Lesq ,in Proced. Am. Accul... 1859, p. 281; Mitt. οΡ.

ic. 365.
Hoofferiopsis Wrightii Jae9.1d.11,p.270.
2. -Am. sept.: Nicaragua.

ἐν Νενεάεεᾱιί C. M. — Sauloma (1).

{hum ERIOPSIS Besele. in Ann. sc. nat. 1876 (subgen. mom-‚nmen Jacq.
Ad. ΙΙ, Ρ.· 262 (gen. proptu).
Omnes Hooxssmopsmnoe non indicatae sunt ΙίοοκεκιΑε ejusd. nom.

fffimneea Jaeg. — H. Prabaktiana.
Hydroussidensa M. Syn. Ῑ, Ρ. 44 (sect. Fussmssmts-Commu-rmum).

{UIJROGONIUM C M. in Linn. 1876, Ρ. 297 (sect. Tmcuoswom); Jaeq.
Ad. II, p. 669 (gen. propr..)

J 'ofleanum Jaeg. — Meesea.

1 Jnssnum. Kindborg. nomina nuda:

H. B31ter0i G. M. H. pseudo-obscura C. M.
flava Col.

