232 ΟΑῙ.

Rabenhorsti ΗΡΘ. et C. M. in Fl. 1886. Ρ. 512.
2. - Afr. ε Sin. GuineenS.

repens C. M. — Syrrhopodon.

rhypariopbyllum G. M. in Fl. 1885, Ρ. 512.
2. Arbor. — Asr. ε Niger.

Richardi C. M. Syn. Ι, Ρ. 524 et II, Ρ. 62οςΜί11. Μ. auscr. am. Ρ. 127.
C. PalisotiSchwaeyr. Suppl. I, I, Ρ. 334Ρ..Ρ

2. Arbor. - Am. seph: Florid„ ins. S. vincent„ Guadalup. Am.
meridaGuian.Aszon„B1-as¹1austror.‚ ins.FemandoNoronha.

<x var. DonnelliiLesq. etJam. Man. p. 184.

C. Donnellii Aust. in Coult. Boc. θαι. ῙῘ’,Ρ. 151,
C. Richardi ej. Μ. ΑΡΡαΙ, Suppl. η. 489.

-— Am. sept. .· Florid.
Richardi Aust. — C. Richardi var. Donnellii..

rotundatum Besch. in Anu. sc. nat. 1891, Ρ.
2⁹ Cor-tic. - Pac. :Tahiti.

rupestre C. Μ. m Dusen M. Camer. u. 53
—Asr.: M. Cameroon.

Sanctae Mariae Bescn. Fl. bryol. Rezmion, etc. Ρ. 58.

Ster.—A1‘'·r.: S. Mar'. de. Madagasc.
<x υαν. mayottensis Be.. ·.ch in Ama. sc. nae. VII ser. „11 Ρ. 89.
Ster. —- ,·Α[1. Ins, May.otte

Exsst Mario n. 214.

saxatile C. M. in Dusen M. Camer. n. 94.
- Afr. ε M. Cameroon.

scaberrimum Broch. in Oefv... 1893.
·2. Cortic. — Pac. : Nov. Guinea.

secundulum Ο. Μ. l. ο. n. 154.
— Afr. : M. Cameroon.

semi-liberum Mitt. M. Ind. or. p. 41.
2. Arbor. — As, .· Penius, Malaca.

semi-marginatum C. M. in Enqler's Rot. Jahrb. 1883, Ρ. 87 ει in For-
cltunqsreise... 1301. Ρ. 57.
Ster. Arbor. — As. .· Amboine.

serratum A. Br. mC. Μ. Syn. Ι,Ρ .527; Mite. M. lud. or. Ρ. 413 Bryol.
jau. Ι, Ρ. 4(1, t. 40 et [Ι,Ρ ,pi-³23.

1. Filicic. — Asu: Hong- -Kong‚ CelebeS, ins, Labuan, Romen, Jnm,
Ceylan. Pac.: Ins. Samoa.

setosum C. M. M. Polyn. Ρ. 64.
Ster. — Pac. : Ine. Samoa.

stylophyllum C. M. in Enyler’s Boe. Jahrb. 1883, Ρ. 85 et in Forchunys-
ἓῖἒῗᾋπξὲἷζΡ-’ῗὲἑιω Nov. Guin.

subdisciforme C. M. in Dusen M. Camer. n. 500.
- Afr. .· M. Cameroon.

ta'itense Mith. —— Syrrhopodon.

tenellisolium ej. l. c. n. 432.
- Afr. : M. Cameroon.

