pseudo-pilifera Hpe. et C. M. in Linn. 1853. ρ. 493.
2. Fr. ign. - Pac. ε Tasman.

pseudo-rigiduln Kindb. in Mac. Cat. p. 284.
Β. rigidula Mac. Canad. Μ. n. 412 ρῳ.
2. ·- Am. sept. : Columb. brit.

pulvinata Jur. in Verh. d. K. K. bot. Ges. in Wien 1803, p. 501 ; W. P.
Sck. Syn. 11 ed. p. 230.

Β. danica Lye. Bryol. Bytr. bot. tidskr.1(jobenh. 1880.

Β. intermed1a var. pulvinata Husn. Mmool. α11. p. 117.

8 ntrichia pulvinata J ur. Laubm. Oestemu ny. p. 144.
ortula danica Lindb. M. Scand. p. 20.

Τ. virescens de Not. Epil. p. 5327

2. rar. fruetis. Ad arb. annosior.¹ rup. aren„ in teet. lign. -Eur.:
Suecia, Dania, Austria inst, Rhoet. Ital. ευμεν, aad„ Wurtem-

Eaesber 1151). Bryoth. eur. n. 670, 787, 1121 eth, 1122.

pungens (Hook. f. et Wils.) Jaeq. Aa. 11, p. 672.

Β. luteola Mitt. in Kew Μίεσ. 1857, p. 258.
Β. ιαεηιαηίω Ηρε1
Tortula pungens H. s. et W. Fl. Yasman. 11, p. 175, t. 172, s. 7.

2. Rupie. - Pac. : Austral„ Tasman.

purpurea C. 11. in Fl. 1875, p. 78.
Β. brachyphylla8u11.et1.e⁸q. M. bor. am. 11 ed. n. 135 94²·
2. Rupic. - Am. sept. : Calif.

purpurea Agh. - B. convoluta.

pusula (inqu.) ο. M. in Fe. 1885, p. 415.
Tortula pusilla Anym. m οφ)... 1872, n. 1, p. τ.

21 - Am. merula Fuegia austr.

pygmaea 0. M. in Ft. 1818ῐῶ412, .

ster. Gramin. - Asr. :

quitoensisssgayl. in Lond. Ioum. os boe. 1847, p. 332; C. M. Syn. I,
p. . .

Tortula quitoensis Mitt. 11. auser. am. p. 170.
27611. et saxio. - Am. mem'd. : And. Quitens. ”

Raddei (Broth.) Par.
Tortula Raddei Broth. in Boc. Centralbl. 1888, n. 14.

2. Rup. calcar. - As. ε Transcasp.

,11αυί4011. in Butl. Torr. bot. Club VI, p. 43.
2. Rupic. —Am. sept. : Texan. ·

ma N'Djaro.

reclisolia Tayl. - Β. gracilis.

recurvata gavit.) Brid. Bryol. univ. 1, pp. 530 et 825; C. 11. Syn. 1,

Β. 8111ῗο13 Sprenq. Syn. req. 1 V, I ‚ . 170.
Tortula recurvata Hook. M. ex. t. 13 .

1. Terr. - Afr. ε C. Β. Sp. Pac. : Tasman.
Exs. : Rehm. M. Asr. austr. n. 89.

‹ var. aristatula C. Μ. instehm. l. c. n. 00, 480.
Ut typ. - Asr. : C. Β. Sp.

 

