11171)

H. apocarpa ἅμα. Η. boll. n. 1049.

H. dmphana P. 8. Prodr. p. 60.

H. integrisolia e(. 1. o.

Hedwigxdium ci iatum Harum. snam. Π. VI ed.

Pilotrichum ciliatum C. 11. Syn. 11. ρ. 161.

Schistidium cibatum 11νί11. Bry01.univ. 1. p. 116.

Sphagnum nodosum, hirsutie incanescens mn. msc. Μ. μ, 116, t. 32, l. 5.

1. Ad. rup. aren. et gmnit. - Eur. : fleg. campens. eb monton. As. ;

senissei sup.. blatan. Japon., Nepal.‚ Canens. Afr. ε Alger„ Madeir„ ,

Τευθτίθῖ, Madagasear. Am. sept. τ Groenlmld, Terr. nov.. ab
Atlantico ad Pacis.; inu. Vancouver. Am. merid. .· And. Nov.
Granat. et Quitens. Pac. : Austral. feb, Nov. bland.. Tanmnn.
Eoes. : Mac. cabad. Μ. n. 106.
Rab. Bryoth. eur. n. 511.
Su11.etLesq. M. bor. am. 11 ed. n. 224, 225.

n var. leucophaea Bryol. eur. et W. P. Scb. ll. cc.
L't typ. - Eur. .· Zon. merid. Am. sept. : Ubi typ.
Em: Mac. Canad. 11. n. 107.

Rab. Bryotb. eur. n. 679.

‹ var. secunda Bryol. eur. et W. P. Scb. 11. cc.

Pilotrichum ciliatum var. secundum 0. Μ. 1. o.
Ad τηρ. umbros. - Eur. .· Ubi typ. Am. sept. : Omario, etc.

« var. 1111113111113.) Bryol. eur. l. c. t. 273 et W. Ρ. Scb. 1. c.

Annectangium striatum Wils. in Hook. Enyl. 11, p. 12.
Pilouichum ciliatum var. striatam (1.11. 1. c.

Ad rup. granit. - Eur. .· Hibera„ Angl.

α var. viridi· Bryol. eur. et W. P. Scb. 11. cc.
Anoeciangium imberbe Drumm. M. bor. am. led. 22:30.

Ad rup. umbros. -· Eur. τ Ubi typ. Asr. .· Alget. Am. sept. .· Gaspon„
Nov. Scot.. Ontario. Manitoba, etc.
Exs. : Mac. Canad. 1111. 108.
Rab. Bryoth. eur. n. 678.

cibata Mitt. - Η. Johannis Meyeri.

var. ? Jaeg. - Η, Juvatskae.
cim'folia Wilu. - Bmunia.
decalvata Mitt. - Rbacocarpus imberbis.
diapbana P. H. — 11. ciliata.

Emodica Hpe. in FI. 1878, n. 6.
1. —· As. : Himalaya.

Hornscbucbiana Hook. - Anoectangium.
Huanboldti Hook. — Rhacocarpus.

β australis H. f. et W. · Rhacocarpus australis.
imberbis Mitt. -· Hedwigidium rhabdocarpum.
imberbis Sp. - Hedwigidium.
indica 11111.- Braunia.
inteqrisolia Ρ. B. - Η. ciliata.
Johannis Meyeri C. M. in ΡΙ. 1888, p. 115.
Η. ciliata Min. in Journ. of tbe λέγω. Soc. 1886, p. 310.

1. ln gramin. edit. - Afr. ς Kilima N'DjarO.

Juvatvkae C. Μ. in Rev. bryol. 18711, p. 3 (nom),
H. cilina var. Παερ. Ad. ΙΙ, p. 722.
— Pac. .· Austral. (Nov. Valesia).

lapponica Brid. - Amphoridium.

 

