ΕΒΔ

oxyeladon (Bria.) Jaeq. Ad. 11, p. 388.

Hypnum attenuatum Brid. Bryol. univ. 11‚p.4¹8.
Η. ffihffi‘tj' Sp. M. II, p. 128: Γ, Μ. Syn. Η, p. 3603 [καφ. et lam.

l. - Am. sept. ε Pensilv.

oxyrhynchum (02. et Mon.) lacy. Ad. 11. p. 387.

Br. melanocarpum Jaey. Ad. 1142. 392.

Hspnum melanocarpum Γ. M. S n. ΙΙ. 49ίῖ.

Hypnum oxyrhynchum Dz. et. k. in Ann. se. nat. 1⁸11. p. ³083 Γ. Μ.
Syn. 11, p.⁴51;13ry01.jav. 11. . 163,oe 202.

H.ve1utinun11)uby in Pl. Zoll. n. (ΜΒ ct in Morini Syn. 1ἰϊι. p. 131.

Ι· - As. : Javn.

pandoxumfflgflook. s. et Wils.) Besch. in Miss. sc. (ἀρ Hom, mot.
P· .

Hypnum paradoxum H. ς. et W. in Lond. Journ. of bot. 1844, ..551et

Μ. Antarct. ΙΙ, p. ⁴ss .t. 155. s. 2: C. M. Syn. H,p. 32⁴ et in &1882
p. 4263 Mitt. M. auser. am. p. 563.

Ι. Ten. - Asr. : Ins. Kerguelen. Am. merida Fuegin, inu. Eremit.
Pac. : Austral„ Nov. leland„ Tauman.

plntycladum C. M. ethndb. BMr. p. 453 (nom.) et in Mac. Cae. ρ. 195.
H. rutabulum Mac. famul. M. n. 287 p.p.

2. Saxie. - Am. sepe. : Ontario.
plicatum Bryol. eur. - Ptychodium.

plumeum C. M. in Dusen M . Camer. n. 297.
- Asr. .· M. Cameroon.

plumosiforme W. P. Sch. mss.
Hypnum plumosiformo C. M. in Bot. Zeit. 1858„ ρ. ΠΙ.

l. - Asr. .· C. B. Sp.

Plflfflwpmssgw.) Bryol. eur. V(mon. p. 4), t. 537; W. P. Sch. Syn. 11

Hypnum alpinum Sua. Fl. brit. 111, p. 1330.

fl.aquaticum Funk Moosst. ,GL t. 44.

H. asperulurn Bria. s . M. 5142. 169. ,

Η-ᾨΙὶνγξοῡιοωιιω Ricss. in Mich. Fe. Am. bor. p. 3103 Βνιά. Mam. M.

u.¹fi'.}}1³1‘... Ηεαιωρ, Μ. w, ι. ῑ3.

Η· Μεζορὴιίιιιη find. in εοῖεά.

H. musetum Creme in Maqaz. d. Natursr. V Jahrq. p. 78, ῑ· 3, f· 5-13·

H.oed1³tegum C. M. (fid. Mul. M. Iud. or. p. 79).

H. plumoqum Scktcae r. Suppl. 111, 1, I, t. ⁸225.

H.p015rhlzon Brid. «ἴ . Μ. 11‚p. ΠΒ. ι

H· pseudffplumosum Mm'd. Mam. Μ. p. 1700213ry01.umv. ΙΙ, p. 4723
C. M. Syn. 11. p. 350.

H· pseudffplumosum β asperulum Bm'd. Bryol. unic. 11, p. 475.
Η· pseudo-plumosum γ polyrhizon ej. op. et ἱ. cc.

Η. pseudo-pulmosum λ chrysostomum ej. op. cit. p. 189.

H. manle ej M. Rea. 11, II, . 153.
H. secundum Mam, Syll. μθ (ξω. Mitt. l. al.
Leskea plumosa Sw.221.Suee. p. 66 (l).

,Ἀ-

«¹1:⁰0 symes. w. P. Sch. Syn. ι. c.

 

