858 NEC

Sanctae Catharinae C. M. in Ule Β otte. bresit. 11. 83.
- Am. meri .‚ : Brasit. eustr. or.

scabridens C. M. in Bet. Zeit. 1817, p. 828 et Syn. 11, p. 51.
1. Ad arbor. - Am. merid. ε 0111111111, 11111111.

0. M. — Eurhynchium suberectum.
Schweegr. - Lepidopilum subenerve.
scalpellisolia Mitt. - Homelin.

Schlechtendalii Piep. - Anomodon viticulosus.
Schimperiana 0. M. - Braunie.

1

Schnyderi 0. M. in Linn. 1880-83. p. 472.
— Am. merirl. ι Argentin. Buenos Ayr.

Scioenn Briui iss 111111. 111111. 11111. bot. 1111111111, V, [csse. 2, 1893.
- Afr. : Litt. occ. mar. Erythraei.

‘tsciuroides Hpe. 111111111. Bresit. p. 13.
Ster. - Am.. meria. : 8111111. 111111. or.

sciuroides 0. Μ. - Leucodou.

§cylindracea Ο. M. - beneodan sciuroides tur. morensis.
Scottiae 0. M. - Papillarie.

scrobiculeta Nees ab Es. in Nos. Act. Acad. Caes. Leop. Caret. XVI,
1Ρ- ΜΡΜ111111ΡΡ Ρ·

secunda C. M. - Breunie.
seductrix Hedw. - Cylindrothecium.
semi-torta 0. M. - Pepilteria.

Semperiene Hpe. mse: C. M. in Bor. Zeit. 1802, p. 381.
Ster. - As. : lns. Mindaneo.

811111111511ἑὲ11111311101 eur. 1(111ο11. p. 10), t. 115; W. P. Set. Sys. 11 ed.
p. .

scabriseta 1

111111111ὶί1 Pourretisns Roumrp. 111 1111118111. bot. Pr. 1810, p. 111.

N. Beeeeri Jur. Laubm. 011111. Uny. p. 365,

N. complanata rar. 11111111 obtusis 11111. Bryottr. eur. n. 379

N. complanata rar. obtusa Lindb. 111 lom-n. 1111111 Linn. Soc. 1810, p. 161.

N. leiophylla 0111111111 111 0. M. Syn. 11, pp. 11 11001.

0111111111 Βιεῖεοτί &bare 111 Haidinq. ,1111111111 1111111ηά1. 1, p. 181 C. M.
Sn. , . , ·

Ο. 81111111οέ11 W. P. 8111. coron. p. lffl.

2. Ad arbor. trunc et praepr. sd rup. ealcer.— Eun: Hunger.

Bohem„ Cariath„ Austr. int, Satist„ Stir, Bevnr„ Tirol., Francon..

Tergest. Etrur. Ar. : Persia, Cruces. occ. et eentr.
Exr. :Rae Bryoth. eur. n. 810 (van).

1 var. 1011111111. 1111111111Ραν.

N. Besserilvar. costeta R. F. in Api detl'Istit. bot. della 11.1ι111“11.111“
Pam' 893· -Eur. : 1111111111.

11 var. rotundifolie W. P. 8111. op. cit. p. 570.

N. Besserr ver. rotundifolia 1111111. 1111111111. pall. 11191.
Ν.81111111[0,1111111111111111111111111.111111,011110011811.βῖ1. . ,
Ν.1011181100111111111811111111. Pl. ΙΙΙ ed. p. 363, . . Set. Syn. l ed.
N. 11111111τί111 tenelle Meto. 111 Ltz. Moosst. p. 102.

Omelis rotundisolie W. P. 8111. 01111111. p. 101.

Ut typ. - Eur. : Sueoia, Cariath„ Tirol. merid.

 

