1168 81111

Nietneriannm (C. M.) Jaeq. op. cit. n. 449.
Hypnum Nietnorianum 0. Μ. in Linn. 1869-10, p. 14.
2. - A 1. ; Oeylan.

noduliserum Mitt. - Rhaphidostegium.
oblique-roseratum Mitt. - Rhaphidostegium.

ochreifolium (011.) Par.
Pungentella ochreisolia Ο. M. in omen M. Camer. 1121.
- Afra Μ. Gameroon.

Olsersii Mitt. - Rhaphidostegium.
papillosum Mitt. - Ttichostelenm.

Pickeringii (Suu.) Besch. Fa. bryol. Tam, etc„ ρ. 19.

H. borbonicum Mitt. Sam. M. ,1114Ι
Hypnum daltonioide« W. P. 816. in lar-din Enum. 3 20.
H. PickeringiiSulI. inE.1·ped. Wilkes M. p. 18, 116.
sematophyuum borbonicum Min. Ft. 1ἰ·1.ρ.3118,
Sigmatella Pickeringii G. M. in Fi. 1896, p. 469.
Tmchosteleum Fickeringii Jaey. ad. ΙΙ, p. 466.

1. Tgrr. obelordtic. - Pac..· 1111. Fidji, Samon, Hawa‘i, Tani, Salomon,
ov. ae .

pla15n01·0n(('. M.) Jaeq'. op. cit. p. 446.
Hypnum plalyacron C. Μ. M. Polyn. p. 89 (nom).
’1

plumularium Mitt. - Rhaphidostegium.

procerum (0. Μ.) Jaey. ορ. cit. p. 446.

Hypnum procerum (J. Μ Syn.. 11, p. 38& Br οἱ. ξῘαυ. ΙΙ, p. 203, 13118.
11. tanytnchum Duby m Momm Syst. Vera. ,Zo 1. Pslanz. p. lffl (l).

2. - As.: M. 111111.
prominulam 111111. - Rhaphidostegium.

mendo-rufescens (Hpe.) lacy. op. et l. cc.
Hypnum pseudo-rufescens Hpe. in Nuov. Giom. bot. ital. 1812, p. 285.
1, 1141111101.- As. : Singapore‚ Romen. Pac. τ Νυν. Guinea.

pungtuliserum Ylno. et Mic}i in JCourln. os the Linn. Soc. 1872, p. 318.
. - 1.; eyan.

pungens (6101111111. M. austr. am. p. 477.

Hypnum pungens Hedw. Sp. M. p. 237, t. 6ος C. Μ. Syn. ΙΙ, p. 387.
11. tholipodium C. M. op. ott. p. 175.
{aska patens Hsch, FI. Brasil. l. p. 72.

⁶ 1.. pungens Sw. Fz. lnd. occ. 111, p. 18063131411. Bryol. univ. 11. p. 291.

Cortic. ’- Am. sept. et merid. : Intertropic.

« vus. robustum Besch. Fl. bryol. Amin. fr. p. 71.
· - Am. sept. : Guadalup.

pungisolium (Hpe.) Par.
llypnum pungisolium Hpe. E'num. M. Bra-sil. p. 80,
1. - Am. merid. : Brasil. 1111111.

pusillum Mitt. -'l'1·ichosleleum.

,ζ 1) Omnibus specim. collect. 11. tanytrichum verum admixtum est.

 

