ΗΑΜ 551

Gymnostomum irretitum Bm'd. Βινοὶ. univ. 1, p. 758.

Trichostomum reflexum Lindb. Trichost. 1111111. 20.

Weisia reflexa Bria. ορ. cit. p.355; Bryol. eur. Ι (mon. ρ. 7), 1.11;
2101110001ς moffhfffp 801. 001011. p. 9.

2. Ad rup. calcar. - Eun: 0111. 101110. Asr. .· Alget.

8001111111 (Ο. Μ.) Par.
1 Weisia Rohlfsiana G. 1111 ΡΙ. 1874. 11. 31.

8111111110. -·- Α( .: AEgypt. nuper.

tenuis (80111011.) W. P. 8011. op. cit. p. 38.
81111111 pancirolium 1110111. 11011. IV 1³1. 01101. 127, t. 11, (3 (s. W. P.
01118111οἕ0111 paucisolium 111191. Bot. 1. 2806 (s. 0. M).

G'. 11111111 80111011. 001111. 11· t. n.31; 81111. 311101. univ. 1, 2543
Bryol 1111.Ῑ(01011. 11511· .
Mollia 11111111 Lindb. Μ. Scand. p. 21.

Τ11011011011111111 reflexum ssgymnostomum Lindb. Trichost. Eur. p. 20.
Weisia tenuis 0. Μ. Syn. 1. p. 660.

2. Ad 111111. 111-110. aren. 1111011. calc. - Eur. .· Media et reg. 11101111.
(1111. 11111111. Am. sept. t 01111110, lac. Winnipeg.
Euesa 1111111111. M. 1101. am. 1 ed. n. 21 (Weisia).
Rab. Bryoth. eur. n. 01, 405. 738.
Un. itin. 1803, n. l, 2, 3.

1 var. badia Limpr. 0011110111. 11011011. p. 236.
Rupic. - Eur. ζ Voges„ 8111111010, salisburg.

1011110011(Ο. M.) Par.
Weinia tophicola 0. M. 111 Linn. 1816, p. 201.
Stet, -Afn : 80111011.

Eunonen W. P. Sch. Syn. 1111. p. 505 (2 1111).

nicaensis de Not. Epa. p. 224; W. P. 8111. Syn. 11 ed. p. 588 (1).
Stet. 1001001101111111 semel lectum. - Eur. : Gall. 111111. or.

Notttrilsii W. P. 8011. op. 011. p. 587 et anol. eur. Suppl. fasc. 111-1 V,

01111111οά01 perpusillus Lu’ndb. in Joum. os the Linn. Soc. xm, p. 10.
Η. (11110111101 Lindb. in Oesv... 1863, p. 101.

Pterogomum perpusillum de Not. S ic. p. 12 et Syll. Μ. p. 81.

ΡΗ subenerve Spr. in Tram. o( ebat. Soc. of Edinb. 1819, ΙΙΙ, p. 150.

2. cortic. - Eun: Norveg. occ.. Seot„ Angl„ Gan. 011111, 81111111,
Ligna, 1111. 111. Major„ 111111. ·- Asr. .· 1131111111. selam Ohio

Εωεῗθξ 101108Ἧέ1111 1111. 11003, 1080.

pevpmillus Lindb. - H. Notarisii.
Sendtneri 111. - 1111110111.

mmmm 0. Μ. 111 801. 0011111111. 1881, 1137 (l 1111).

11111110. Μ. 1. c.
1. - As. : 1111.

11) 2110111111. 11111. 111010νί1ἰὶ (W. P. Sch. 1. 1.). «111 herb. de 1111111100.»
(11111101, 11111101. gall. p. 298).

 

