 

112‘4' RH‘Y·
bolivianum W. P. Sch. in 11881188 motem 1696st · ¹*
-'- Am. merid. : And. 88111.

Bourgoeanum (Mitt.) Par. ’
Hypuum Bourgoeanum Mitt.in Godman's Nat. hist. of tke'ins. Azo'r. 1870,

11888325188880819. Pl. Ganar. exa 181835.
1. - Afr. : Teneriffa.

818811]ρῐ81υω(118811.).1889. Aa. 11‚p. 438.
Hypnum brachypterum Hsoh. in Linn. 1811, p. 1423 G. Μ. Syn. 11, 12248.

l? . -Aff.:0.B.Sp.

Brundegei (Aust.) Par.
· Hypnum Brmdegei Aua. in Goult. Bot. θαι. ΙΙΙ. p. 31.

Stet. - Am. sept.: Colorado.

Bremelianum W. P. Sch. - Rhaphidostegium Doegei. ’

518118118ρί80.14.,1811888819. 1897, p. 134.
Terr. - Am. moriat: Argentin. subtropic.

Brotheri Par. , , .
Hypnum julaceum Broth. in Bihany tiu K. sven-Akad. 1895, n. 3.’ Α

8181. - Am. merid. : 1118811. 811811. 81.

8818811881118111.1811891818381981118.18988213. , .
1. - Afr. : 1188188818.

eacticolum (0. M.) Par.
Hypnum cantieolum Ο. Μ. in Linn. 188083, p. 419.
Syn. — Am. merid. : Argentin. 8881188811.

. 881118181811111 1181818 Prodr. bryol. mexic. p. 108.
Cortic. - Am. sept. : Mexie. (Orizaba).

1 calocsience (Aust.) Par.
Hypnum ealocsiense Aust. 11808811. Bot. Gan. 1 V, p. 161. .
l. - Am. sept. : Florida.

campyloearpum (Ο. 1111889. Ad. 11, p. 440. -

Hypnum c321npylocarpum G. Μ. Syn. II, p. 249.
H. Sellowil 81. in Linn. 1811, p. 2193 Hpe. in op. cit. p. 85. - Α

l. - Am. merid. t 1188818818.

campylocladulum 0. M. in Hedwiq. 1897, p. 134. Ι ⁸
1. Ad marg. 111111. - Am. merid. : Argentm. subtropm. Tucuman.

ι 8818188818 (C. M .) Par.
Hypnum cataractile 0. M . mss.
' - As. ε Himalaya 88ρί. occid.

celebicum (Bryol. jav.) Jaeq. l. c. . ,
Hypnum celebicum Bryol. jav. 11, p. 159, 1. 258.. - Δ
1. -Αε, :Tonkin‚ Celebes. ·

chrysophylloides (Hpe.) Jaeq. Ad. II, p. 43⁴4
Hypnum chrysophylloides Hpe. in Boc. leit. 1860, p. 52.
-· Am. merid. : And. Nov. Granat. n · ’·

circinatum de Not. - Eurhynchium.
cirrosum de Not. — Euthynchium. “ '

 

