ι em

a Drumm. - Gr. apocarpa var. rIvularis.
P⁰⁶<¹⁴7³0 Mitt. 11878). - Gr. serrato-mucronata.
apocaulos DC. - Gr. apocarpa.

npdphysatt Hpe. in ΙῖῳΑράὲίΙῐίξίιῃΒΜ (nom.).

aquatica C. M. - Rhacomilrium protensum.
arborea Schrank. - Cryphaea heteromalla.

arctica 0. 11. in Koldewey's Norchol. Exp. p. 73.
Gr. sulcata β subimherbis Lindbx?
·- Eur. .· Kainon· Franz Joneph’s Fjord.

arcuata de Not. — Rhacomitrium patens.

arcuatifolia Kindb. in Ball. Torr. boe. Club, 18811, p. 93.
Ster. Rupic. - Am. seph: lns. Vaneouver.

arenaria Hpe. - Gr. curvula.

arg5srtotricha C. M. in Fe. 1893? ιίίὅΙ Nm·
er. - r.: uma Jnro.

Arizonae Rev». et θανά. in Rev. bryol. 1892, p. 85.
2. - Am. sepe. .· Atizona.

arvernica Philib. - Gr. plagiopodia var. arvernica.
asperula Sanio. - Gr. elatior var. asperula.
memma (3. M. - Rhacomitrium.

atrata Mc'elich. et Hsclx. in Boe. Zeit. 11, p. 85; Brid. Bryol. 1111181,
ρ.184; Bryol. eur. 111 (mon. ,1.301, t. 2613 C. Μ. Syn. I. p. 8033
W. P. Sch. op. cit. p. 269.

Dryptodon atratus Limpr. Deutschl. Laubm. Ι, p. 191.

2. Ad rup. schist. et taleae. humid. - Eun: Norveg. (stou), Nord-
land„ scot.. Cambrovall.. Pyt-en.. ΑΙρ. 811111), stin, 0111111111,
'l’iroL⁹ Helvet. ; Sabaud.(Mo11t 81111111

atrata Drumm. - Gr. unicolor.

atricha C. Μ. et Kindb. in Mac. Cat. p. 65.
1. Ad rup. decompos. - Am. sept. : Columb. brit.

atro-fusca W. P. Solo. op. cit. p. 240.

Gr. apocarpa var. atro-fusca Husn. Muscol. 91111. p. 123.
Schistidium atro-fuscum Limpr. Deutschl. Laubm. 1, p. 713.

l. Rupie. ·- Eun: Helvet. (M. mgni), 11101, stin, Salisburg.
atro-virens Sm. - Barbula. ⁴

gurasia Besclt. Cal. Μ. Alqer. p. 17.
- Asr. : Alget. (M. Auriaes).

austro-leucophaealiesch. in 111111. Soc. bot. Fr. 1885, p. LX et in Miss.

sc. Cap Horn, V, Boc. p. 271.
- Am. merid. ε Fuegia.

austro-patens C. M. - thcomitrium austro-georgieum.

basaltica Mitt. in Handb. κη’ the N. leat. 11'1. p. 425.
1. Ad rup. basall. - Pac: Nov. Zeland. med.

bifrons de Not. Cron.'d. Briol. ital. et Εμίί. p. 702.
- Eur. : M. Sardio. centv.

'bohemica Schk. - Gr. Doniana.

 

