’11111

brachypyxin (0. Μ.) Par.
Hypnnm buchypyxis C. Μ. in lom of Bot. 1877, p. 229 (nom).
Lignic. - Am. sept. : Costa Rieu.

brachypyxis C. M. —- Th. Lorentzi.

Brachythecium (Hpe. et Lu.) Jaey. Ad. 11, p. 3³50.
Cyrto-Hypnum Brachytheeium Hpe. et Lu. in Bot.2eit.1869, p.
1. In silv. mont. - Am. merid. : AEquator

Brundisi (0. M.) Jaey. op. cit. ρ.. 328. ’ ,
Hypnum Brundisi 0. M. in m. 1878, n. 6.
2. -.:As Himalaya bor occ.

brasilienseMitt. M. auser. am.p ..579
Stet. - Am. merid.: Brasil. aequinoct.

byssoideum Besck. inAnn. sc. nae. VIIser„ II p 95.
l.Te1·1·.-Afr.: Ina. Mayotte. ·

byssoiclemn(¹ M. -Th. guatemalense ¹

byssophorum 0. M. in sched.
Ster. - Pac. ι Nov. Guin. brit.

caldense Broth. in Bihanq till K. δυ, Veh-Aha& Handl. 18115, n. 3.
1. Lignic. - Am. merid.: Brasil. or.

calopteris C. Μ. in sched.
- As. : Himalaya sept. occid.

calyptratum (Sull.) Ραν.
Hypnum calgfmmm Suu. in Pac. R. 11. IV, p. 190, t. 103 Lesq. et Jam.

Man. p. *1.
1. Terr. - Am. septa ealif.

campanulatum Mitt. op. cit. p. 574.
Lignic. - Am. merid. ι And. QuitenS.
Campbellianum (Hpe.) Jaeq. op. cit. p. 326.
cyno-Hypnum Campbellianum Hpe. in Linn. 1811, p. 670.
2. - Pac. : Ins. Nov. Hebrid.

capillatum J aeg. - Pseudo-Leskea.

camme (ο. Μ.) Jaeq. op. cie. p. 330.
‚ Hypnum earamae G. M. in M. 1875, n. 34-35.
2. Fr. ign. Rupic. v- Am. merid. : And. Nov. Granat,

casuarinum (Ο. M.) Jaeq. op. cit. p. 331.
Hypnum casuarinum 0. Μ. in Linn. 1811, p. 569.
δἐἰ fr. ign. - As.: M. ins. Philippin.

‘2 cataractarum (0. Μ.) Ραν.

Ηγῖηυῐη ⁸cataractarum¹ 0. Μ. in Linn. lim-¹79, p. 458.
Les ea mwrophylla Mtte. M. austr. am. p. 508.

1. Ad top. irror. - Am. merid. : And. Peruv„ Brasil. austr. ον.
catenulatum de Not. - Pseudq-Leskea.

caudatulum C. M. in sched.
ster —Pacs Nov Guin. brit.

chacoanun1C.M.'mHedwiq.1897J2143. 1 ι
—Am mera Argentm. subtr0p1e.(Chaco).

 

