518 GRI

ι var. filisormis Lindb. in Θεία... XXIII, p. 552.

Gr‘1ffissem {gni M. et Hepat. FinmarcIc In Oesv... 1870 et t'n Rev. bron.
'p' t l· — Eur. : Spitzberg. Am. sept. .· Groenland.
var. floribunda Brid. - Gr. apocarpa.

« υαι·.ὦιἐιξ111ςεὲδιἰ1ἱὶεὶσή.)801111. Deutsch. M. p. 17, t. 21, s. 33 C. M. et
GrbadzcutMptcerIScchJIeicheri Brid. Mam. M. p. 33 et Bryol. univ.¹ I,

Gr. apocal-pa var. stricta Mitt. M. Ind. or. p. 43.
Gr. gracilis Schleich. Gem. III Crypt. Her. n. 143 Brid. op. cit. p. 170.
Gr'ssssgeicwi Spreny. Einzeit. in d. stud. ά. Krypt. (ἴσω. p. 277, t. 7,
Gr. stricta Turn. MuscoI. Hib. λθ, t. 2, s. I.
Gr. trichodon Brid. op. cit. p. lI'I.
Schistidium apocamum var. gracile Bt ol. I. et t. cc.

. Seh. graeile Limpr. Deutschl. Laubm. ,μ 7115.

Ut typ. - Eur. ε Reg. mont. et subalp.. praecip. calc. As. ε mamma,
Caucas. occ. et centr. Am. seph: Now Brunswick‚ Gaspes.. Iac.

Super„ M. Rupestr„ Columb. brit„ Oreg0n‚ ldaho, Calin, Terr.
ExsffovaarJCgXad. Μ. n. 86,
Sull. et Lesq. M. bor. am. lI ed. n. 199.
Un. itin. 1867, n. 94.

α var. latifolia Beryyr. M. Spetsb. n. 410 et in Κ. Sv. Vei. Ab. Hamil.
XIII, u. 7, p. 18.

Rupie. - Eur. : Spitzberg, Scandin. sept. Am. sept. : Groenland.

var. mutica H. f. et W. — Gr. mutina.

, var. pilisera 8118.- Gr. pilifera.
var. platyphylla Lindb. ·- Gr. platyphylla.
var. prm'nosa Ilusn. ·- Gr. prumosa.

« var. pumila W. P. Sch. Syn. II ed. p. 243.
Ut typ. - Eur. : Alp. praecip. zon. septentr..

α υανῆγίνῗξαὲἰεὴβιὶσήωαερν.) Schtz. I. c. s. m. n. ‚· G. M. (επεὶ. syn.) et
. c. =.cc.

Gr. apocarpa Dmmm. M. bor. am. I ed. n. 51.

Gr. τιῖἓὲιιηε Schwaeyr. Suppl. I, I, p. 96, t. 23; Bria. Bron. univ. I,

Seh²i³stidium apocarpum var. rivulare BruoI. eur. 1. et t. co.

Ad rivul. in sax. soep. subruere. — Eun: Passim. Am. sept. ε Gmen-
land, sin. Hudson‚ New Brunswick, Gaspes.‚lac.Supe1-., re . sept.
occ„ M. Rupestr„ Columb.. ins. Vaneouver, Washington, gmon,
Idam, Wyoming, reg. sept.

Eoes. : Mac. Canad. M. n. 87.

Rab. ΒΓ 'oth. eur. n. 857.
s1nl.etI.esq. M. bor. am. 11 ed. n. 200.

var. SchIeichri Bricl. - Gr. apocarpa var. gracilis.

α var. stricta C. M. in Belem. M. Asr. austr. n. 132.
- Asr.:01·ange.

m stricta ἲ Dnjumm. - Gr. apocarpa. Ι
’ Mat. - Gr. apocarpa var. graeihs.
var. H. 1. et W. - Gr. amblyophylla.

*-

Il 1 cf. Geheeb in Rev. bryol. 1879, p.15.

 

