POG

macropooeon W. P. Sei. in Boioi. Prodr. 50001. meoeic. p. 67.
- Am. sept. 2 1110ιί0. (Vera-cruz).

imadagassum (Πρω.) Besch. Pl. bryol. 1110πὲ00, eto. p. 1011.
Stet. -- Afr. : Madaguear.

maqetlam'cum P. B. - Polytrichadelphun.

marginatum met. M. Iud. or. ρ. 153.
- As. ε Ceylan.

micro-capillato (C. M.) Par.
Polytrichum micro-capillum 0. M. in 0000001νο01. 1883, n. Μ.
2. - As. : Penius. Tsohutchica.

microdondron (0. M.) Par.
Polytrichum mierodendron G. M. in Nuov. yiorn. bot. 11011896, p. 93.

- As. t China or. (prov. sitien-Si).

microphyllum (Dz. et Mle.) Bryol. juv. 1, ρ.39,1.29.
Polytrichum microphyllum Di. et Mle. in Pl. Junqh. p. 326.
2. Rupic. — Aa: 130m00‚Java.

microsltgfium (R. Br.) Brid. Bryol. univ. 11, p. 745; Mitt. M. imi. or.
p, , .

P. minutum Bn‘d. op. cit. p. 1111

Polytrichum microstomum R. Br. in Trana. os the Linn. 800. ΧΗ, p. 559;
G. M. Syn. Ι, p. 210.

P. urnigerum? Gmff. Νο1.ρ.389.

2. - As.: Himalaya, sept. occid. (Dema-Dona),
Nepai, Khasia, M. Neilgherr., Ceylan.

minutum Brid. - P. microitomum?

Molleri (C. M.) Par.
Polytrichum Molleri G. M. in 111888, p. 211.
2. Terr. — Afra lus. S. Thomas.

nanum (Neci.) P. Β. Prodr. p. 84; Brid. Bryol. univ: ΙΙ, p. 117; Bryol.
eur. IV (mon. p. 5), t. 415; W. P. 8011. Syn. 11 ed. p. 53⁴1.

Cutharinea nana Roehl. Moossq. 11001001. p. 188.
Maium politrichoides α L. Sp. pl. p. 1516. ’

Mnium polytrichoides var. rotundifructu Ehrh. in Hann, M 09. 118110. 236.
Ρ. 11111101Ἦοὥο01 Roehl. Deutscht. Fi. Il ed. ΙΙΙ, ρ.80; Bria. op. cit.

P. nanum var. semi-diaphanum Brid. op. et 1. 00.

P. pumilum P. Β. Ρο001ν. ρ.. 81; Brfid. οἵ. cit. p. 1161
Ρ. pusillum P. Β. 1 0.,111001. 01). ott. ἱ 191 Γ
Ρ.οιι1)101ωι(1οω10οάὺ. tn Hamas and. F1.1Xed.,p. 41011000·
Polfflium 11οὲ1011001 Ι11101110 integerrimis Scop. Fe. Oarn. 11001.. II,
P. ἔήέὲρᾰεξὲὲῗξη. Deutsch. Fe. ΙΙ 1121, 01.

P. intermedium Brid. Mam. M. . 111.

Ρ. nanum Neci. Melit. M. p. ll 111111, 0. M. Syn. Ι, p. 204.

Ρ. ἓεῐιᾶιὲιέἶ,20’ξξο1ΐίεέοιυηάἰε galerius, ,1101 10110 non serrato Dm. Hist. M.
P. nanum var. β 1110101 Pl. Goett. p. 115.

Ρ. polytrichoides Broebm. Laubm. Meokl. p. 111.

Ρ. pumilum Sto. M. Suco. .11, 19, (- 19.

Ρ. semi-diaphanum Brid. ant. M. p. 200.
P. subrotundum Huds. ΡΙ. Anql Ι ed„ n. ⁴00.

 

