886 [118

0. borbonicus.
1111111110. Μ. p.p. - D. 1111ςί11111.

D. Schmidii.

411111111111111111111.)0111. 11 Am. op. cit. t. 13, n. 3011; 11ηοί. eur.

ΙὲΙ (ηιὲἔὲρ. 10), ι. 883; 0. Μ. Syn. I. p. 139; W. P. Sela. Syn. II
e . p. .

Cyrtodffl splachnoides Ie.13r.in Parry'sfirst Voy. Ver. bot.Schris11‚
p. .

Eremodon sFlachnoides Brid. Bryol. univ. Ι, p. 231.
0111111111 sp achnoides Enyl. Bot. t. 2161.

S 1111111111 111Ῥ1111111111 1111111. Fuso. IV Pl. crypt. p. 1, t. 10, f. 6.
ayloria hngu 111 Lindo. M. Scand. p.19.

Weisia aplachnoides Thunb. in Schwae r. Su pl. I, Ι, 1163, t. 11.
W. turbinata Drumm. M. bo··. am. I e . 1161.

Hermaphr. vespolyg. In gramin. uligin. - Eur.: Reg. alp. zon.

intermed. 111111.) in alp. Norvegiae vulgatiss. As. : 111111. med.

Am. πρίω 0111111111, sin. Huds0n‚ 01111111, M. Rupestr. 11
51111110111111. brit.

Exs. ε 1111). Bryoth. eur. n. 815.
Un. itin. 1863, n. 18, 17.

subglaber (Griff.) 0. M. in Fl. 1811, n. 18.

Orthodon 1111)(111111ον11111111. 3011 1111. pl. Asiat. II, 1. 16, s. 2.
’11)11111 subg 11111 Mitt. M. Ind. or. p. 51.

2. Arbor. et rupie'. — As. : Khasia, (Mylan, alp.. Yunnnn.

' 1111111110. M. 11.
Tayloria tenella Mitt. l. 1.
1 1 - As. .· Himalaya occ.

thomeanus (Broth.) Par.
Orthodon thomeanus Broth. in Bol. da Soc. Broter. V III, 1890, ρ.
, 2. Arbor. —- Asr. ι 111. S. 111111. (1),

0181101111 0. M. in Fl. 1800, p. 189.

asro·Victoriae C. M. - Neckera.
platyantha O. M. - 11111111.

mswcnwu Bryol. eur. 1 (81111.)

austro-Georgicum 0. M. Bryol. anstr. θεον). p. 12.
Stet. - Am. merid. ε Austr. Georgia.

‘ austro-inclinatum 0. M. 11111111. 18808311. 306.
1. -Am. merid. :Alp. Argentin. temperat.

capillaceum (1.) Bryol. eur. II (mon. p. 1), t. 103; 0. M. Syn. 1, p. 10;
W. P. Sch. Syn. 11 ed. p. 116.

Bryum capillaceum Gmol. Syst. nat. 11, p. 1332.

Dr. montanum (Εά. 111. Dan. 1. 1000, f. l.

011180111111111111111111118111111191. suppl. 1, 1,]1. 111.

Ογηοηῑοᾱίυηι ca illaceurn Hedw. Sp. M. p. 51.

0111)ῐηο(1ἓὸ14111111

D. 1111110111111111. in Lond. Journ. os Dot. 1810, ΙΙ, p. 5 etin ΗοοΙι. Ic.
pl. rar. t. 183 0. M. Syn. I, p. 462.

111111 W. et M. Bot. Taschb. p. 155; Brid. Bryol. univ.

(1) ln Enum. Kindberg. nomen nudum:
D. Novae 11111111 (7.11.

 

