DAL

mucronata Bryol. jao. ΙΙ, p. 32, t. 156.
Syn. -- As. : Juva.

nervosa (Ηοολ. f. et Wits.) Hpe. in C. Μ. Syn. ΙΙ, pp. 171166ος Handb.
Fl. N. Zeal. p. 496.

D. Novae Zeelandiae Mitt. in Ioum. os me Linn. soc.1859. p. 95.
Hookeria nervosa Η. f. et W. in Lami. Ioum. os 1011811, ρ. 511111 Fl.
Amara. 1, ρ. 112,1. 61.

l. Ad famul. arb. - Pac. ε Nov. Zeland. sept.. ins. Auckland.

nervosafl. 1. et W.⁴ — Cryphaea.
Novae Zeelandiae Mitt. - D. nervosa.

ocanniana C. M. in Fl. 1815, n. 34-35.
Syn. - Am. merid. z And. Nov. Granat.

ovalis Tayl. in Lond. Journ. (Ἀ bot. 1816, p. 611; C. M. Syn. 11, p. 11);
Mau. M. amir. am. p. 1 1.
1. Ad arbor. - Am. mern'd. : And. Quitens.

patula Mite. in Ioum. os the Linn. Soc. 18113, 1. 1113.
1. N'Djam· -Αίηι111,1111111011,11111ςωί11111

pennata W. Am, — Neckera.

peruviana Mirr. Μ. amir. am. p. 101.
Ι vel syn. - Am. merid. : And. Peruv.

polytmchoides W. Arn. - Lepidopilum.

pulvinata Min. op. cit. p. 395
l. vel syn. -Am.1mri‹l. : 11111. Nov, Granat.

pusilla Ηοο11. s. et Wits. Ft. Tasman. 11, p. 2⁸21, 1. 177, f. 5.
l. Lignic. et ad sontes. - Pac. .· Tasman.

reticulata C. M. in Lirm. 186970, 1220.
l. - As. : Ceylan.

robusta 11119111. in Oesv... 1873, n. 5, p. 117.
1. - Am. meo-id. .· lns. Gallapagos.

scaberula Mitt. 1111111111. p. 116.
l. - As. :Ceylam

scabriseta W. 11111. - 11ρίἀομ1111111. .

semi-torta Mitt. op. 11 l. cc.
1. Cortic. - As. : Sikkim.

splachnoides (Sm.) Hooh. et Tayl. Muxeol. brit. I 111, p. 90, tt. 3212&
Brid. Bryol. um'v. 11. p. ‘255; 0. Μ. Syn. 11, pp. 17 1111110; Bryal.
eur. V, 1. 419; W. P. Sch. Syn. 11 111. ρ. 579.
11001131Ίί1 111111111111115 ΗοοΙι. Ruspi. Fe. 1⁷, Ι, p. 71 ct Fl. nibem. II,
Χ111111111ρΙειο11η1111111 Enyl. 1011756111111. syn. 8111111191).
letsyn. Ad rup. numid. umbros„ rar. ad arb. m Fama: 11111111.
Asr.: Madvir.⁹ ins. vernando l’o. 1111111]ηῄ Moxic‚; Amin.

(fid. w. 12. 81111. 1.).

1111101οω11 Besela. Ft. bryol. Re'union‚ etc. μ. 1311.
1 vel syn? - Afr. : [ns. Borbon.

stenophflla Mite. M. aecxtr. am. p. 402.

1 ve vyn. 7 - Am. meriti. : And. Quitens

 

