770 MAG

globiesss C. M. in op. cit. p. 231.
2? err. - Am. merid. : Argentin. Cordob.

paraguensis Besclt. Not. M. Paraq. p. 259
ln harbon. -· Am. merid. : Paraguay.

1⁴]st Bal. Pl. Parag. n. 1258.

uruguensin 0. M. mem. α Bacch. l. c.
— Am. merid. : Uruguay.

mmm R. 01. in Trans. of lhe Linn. Soc. XII, 11, p. 501 (2 spec.).

‘f bifurcata Bel. Voy. lud. or. Boc. II, Crypt. p. 99 ; 0. M. Syn. 1, p. 22&
0 110111. [ml. or. p. 155 (Ι).
Sler. - As. τ Sikkim, M. Ghates.

crispa R. Br. ι. c. p. 562 ; 8111. Βψοι. univ. Ι, p. 227; mu. ι. cs
2. - As. : Nepal.‚ Sikkim, Rhoan, Alp. Yunnan.

MAGOUNIA Kindb. Enum. Bryin. ιω. 1888.
sciuroides Κ. - Pseudo-mahen.

merozrynm 0. M. in Linn. 1880-83, p. 353 (sect. AcAumN. = spamm-
mun

MAGROCOMA Hsch. in kb. Kumano, qen. propr.,· C. M. Syn. 1, p. 720
(sect. MAcnommn). ·

eleqcms Hseh. - Macromitrium lycopodioides.

MACROHYMENIUM G. M. in Bot. Zeit. 1817, p. 825.
Spec. omn. non indicatae sunt Rutemronoms ejusd. nom.
cuspidatum Mitt. - Rhegmatodon?
Rhegmatodon acidodon.

rusam ⁰⁴ Μ’ p· Ρ· ““ Rhegmatodon.

Maeromldium G. M. in Linn. 1878-79, p. 380 (nect. Bmum).

MCMMWMW Bria. Mant. M. p. 132 et Bryol. univ.1, 112300.
s ec..
abyssinicgm 0. M. Syn. 1, p. 722.

M. lycopodioides Br. et Sch. in W. Soh. M. Abyss. n. 4³1.

21 - Α fr. : Abyssin.

aciculfflBrid. Mane. M. p. 132 et Bryol. univ. Ι, p. 307; 0. M. Syn. Ι,
Lasia acicularis Spreny. in Steud. Nom. Orvpt.
Leiotheca acicularis Bria. Bryol. univ. 1,p.730.
Orthotrichum aciculare ΙΙοοΙι. et Grev. in Brewster Mdinb. Ioum. 1.p.11⁴.
Ο. breve P. B. Prodr. . 80.
0. pallidum ej. 1. ο. p. 81.
Schlotheimia acicularis Bm'd. Sp. M. II, 22:21.
Trichostomum arbustorum ω’. op. cit. Ι, p. 241.

2. - Asr. : Ins. Borbon.‚ Franciae, Rodriguez.

aciculare C. M. (M. Brusil). - M. filicaule.
acuminatum C. M. - Schlotheimia.

(l) ι Forsan sp. Poqonati quaedam. ι (Mitt. 1. a).

 

