406 Ec?

hnpnlypterum (G. Μ.) Par.
Hypnnmhapa15pterum0. Μ. in Fl. 1886, 11519.
Stet. - 1111. : Gabon.

hookerioides (0. Μ.1Μ111. op. cit. p. 516.

Hookenia 11γῖ1101611 ΗεσΙι. op. οιί. f 67.
Hypnum hoo emundes 0. Μ. Syn. Ι. p. 312.

1. - Am. merid. : Brasil. nustr. or.

hygrobium Bosch. Fe. bryol. Re'uninn, etc. p. 179.
- Asr. .· Ins. Borbon.

ichnotocladnm (C. Μ.) laen. Ad. 11, p. 523.

Hypnnm ichnotoclndum C. Μ. Syn. 11, p. 3013 Bryol. jan. 11‚p. 197,
8115155511 ichnotoclndus Mite. Μ. Ind. or. p. 99.

2. Α ὓ. -Α1.; Sinnin, Sumatra,Java, Borneo, Colonen,
m nme.

incubans (Hsch. et Reinw.) laen. Ad. ΙΙ, p. 528.

Hypnum incubans H. et H. op. cit. p. 13ος 0. M. syn.11,p.³06u);
Bryol. jav. ΙΙ, ρ. 195.

1. - As. τ11111.

inflectens (3161111111. ΙΙ, ρ. 532.

Coelidium apertum Jney. 011111. . 381.
Ε. suscescens Min. Sam. Μ. p. ssO.

Hypnum apertum Suel. in Enped. Wilkee 18511, Μ. p. 18, ι. 16, s. Α.

H. suscescens Hnok. et Anu. in ant. Beechey'n Vny. 601. 1341,p.76‚
1. 11111811111111111

H. loxocanpum fingar. in Oefv... 1812, n. 5, .126. '

Leskna Omalia inflectens Brid. Bryon. univ. fl, p. 331.

1111611601. et nup. hnmid. - Pac. :.1ns. Samon, Soeietnt.⁸ Viti,
Tanti, Non· Caledon.. ins. 8111111111.

‹ var. condensatum (lacy.) Par.

Coelidium apertum var. condensatum lae . 1. c.
E. suncescnns var. condensatum Jaey. Α . ΙΙ, p. 531.

·— Pac. : Ins. Sandwic.

intorquntum (Dz. et Mn.) Jney. Ad. 11, p. 521 (1).

Hypnnm intorquntum Dz. er ΜΙι, in Ann. so. nat. 1841, IV, p. 3013 (ἕ. Μ.
Syn. 1131>¹ 300; Brynl. jav. 11, p. 2021. 301.

2. - As.: lns. Ternate, Halmnheirn, Coram, Jnvn,
Sumatrra. y

ischyroptnrin (C. Μ.) Ραν.
Vesicularia ischyrnpteris O. Μ . in Dunen Μ. Camer. n. 1.
- Asr. : M. Cameronn.

11111111 (Bryol. jan.) Jneq. Ad. ΙΙ, p. 536.
Hypnum Kunzii Bryol. jav. ΙΙ, p. 183, t. 281.

1. 111601. - As. ι 1111. Banna.

laevifolium Mite. Μ. 1111111. nm. p. 517.
1. Α - Am. merid. .· And. Nov. Gnnnnt.

——————————n———-— *nna—-

(11 a An Hypnum, Drepanium seu pseudo-Ghnetomitrium 1 n Jneg. 1. c.

 

