106

var. alpina Bryol. eur. - Philonotin fontana var. alpina.
Bryol. eur. - Philonotis fontana var. falcata.
Mont. - Philonotis macroearpa?

var. marchica H. 111- Ρ111101101111111111111111 “ Δ

fontanella Hpe. — Philonotis.
fontanoides Gill. et Grev. - Philonotis.
[11191111 Mitt. - B. papillata.

suseeseens 1119111. in Oefv..... 1870, n. 4, p. 18.
2. — Am. merid. ι 011111. ausit. or.

Gau-‹Ineri C. 11.-Ρ11111)111111.

911111111111110. M. - Philonotis.

Bory. - 3111111111 vulcaniea,

H. 1. et W. - Brentelia divaricata.
9191111111 8111111131.- Brentelia.

var. falcata

1191111111

glauca 111. Moosst. p. 100.
Stet. - ,1111 sept. : Mexic.

ylaucescens 111111- Philonotis.

glauco-viridis C. M. et Kindb. in Mac. Cat. p. 105.
l. Rup. humid. - Am. sept. .· columb. brit.

ylomerata Wils. - Philonotis.
qnaplzalea C. M. -111111111111Ι
yonioclada Wils. - Philonotis fontana var. falcata.
9111111111 Hpe. - Philonotis.
yracihs 11011111. - Bartramia OEderi.

var. tomentosa C. M. - Β. OEderi var. con 11111111.
Philonotis.
Philonotis ker elensis.
yranatensis W. P. Sch. - Anacolia ebbii.
qrcmdis Geh. et Hpe. - Brentelia.

1 1111111111·

Halleriana Hedw. M. sroncl. 11, p. 111; Brid. ijol. univ. 11, . 33;
Bryol. eur. 1111111111. 11)1.31ο; C. 111. Syn. 1, p. 495; . P.
8111, Syn. 1! ed. p. 511.

Β. Mossmanniana G. 111. d. Mun).

B. norvegica 1111111111. caud. p. 15.

Bryum 8111111111 Gmel. Syst. nat. 11, p. 1335.

81101ἰί1 mollibus subulam, setis brevissimis alaribus, capsulis 011111
111111. 11111. 11111111. n. 1808, 1, XLV, s. 8. '

ssr. laterale Ehrh. Gry 1. 111. n. 33.

111. norve icum (111111. Dan. V, 1. 538, . 3.

111. 1111111111 111. D vn. V, 1. 835, f. 3.

111. pomisorme var. IScop. Fl. Cam. 11. 1301.

Br.p0mifor1ue β Halleri Vile. Pl. Dauph. 111, p. 818.

111. recurvum W uls in Jacq. 0011. ΙΙ. 11221.

Mnium laterale Hoffm. 1111111111. 11111, . 51.

Webera clandestina Hedw. Fund. Μ. Jffp. 104, 1. 6, s. 39.
W. Halleriana ej. op. cit. p. 95.

1111111, humid. umbr. - Eur. : Zon. sept. et med„ rar. merid. reg.
mont. usque in alp. As. .· Alp. Yunnan, Hinmlaya, Canens. Asr. ε
Μ. (1111110011111111. sept. ε Μ. Ru 1111- Pac. 1111111111

13111. z Drumm. M. bor. am. 1111131

Rab. 8150111111. n. 131710.

yraminicola 0. M. - 3

. f. 11101,- B. Mossmanniana.

Hvllssrf‘ma 1 111111, - Β. magellanica.

 

