mc

ι var. 110111ἰοί Ren. et Oard. in Βοι. (1111. 1889, p. 91.
ln 1101101. - Am. sept. : 11111111.

1110111111 (O. M.) Par.
Acaulon Uleanum C. M. 1η me Bryoth. 11011111, 2.

l. Terr. - Am. marial. ς 1111111. 11111110ρί0. 01.

1100000100 Spr. cat. ; Min. M. 1111111. am. p. 494 (sect. Summum =
111111100111011111). ’ “

Hieroonrpidium Ο). Μ. in Linn. 1876, p. 282 (11111001. ΗνΡΝιε1111111111101-
neum p. max. p. .

ulcnonus W. P. Sch. in hb. Mus. 911111351ρο01.

· 1110-01131111110. M.) Par.
91111101100110-0113111 0. M. in Dusen M. Camer. n. 1).
- Asr. ι Μ. Cameroon.

apiculntus (Dz. 011111.) Par.

801111οξ111 {tpjlgulata Dz. et ΜΙι. in 2011. Syn. Vm. I, p. 243 Bryol. jav. I,
p. ‚ . .

2. - As. : 1111.

austro-exiguus (0. M.) Pizr.
Angstroemit austrwexigua 0. M. in Rev. bryol. 1881, p. 57.
- Pac. : Nov. Caledon.

crisssulus 301011. Fe. bryol. Amin. (r. p. 5.

- Am. sept. : Guadalup. vel 1111111110.

debili· (Hook. s. 01 1111111110. 111 hb. Mus. Paris.

Dicranella debilis Laq. et lam. Man. p. 662 Mitt. M. amtr. am.

Dicssfflnff'ffssbue 11. f. et w. in ormam. 11. b0›·.am.1ea. η. 11, 11 ια.
n.51e25238uzz. M. of U. St. p. 21 ee 10. Μ. p. 33. 1. 20.

2. Το11. - Am. sept. : 11001101. merid. ad Florid.; cuba. ·
Εωε. : 8111011010. M. bor. 11111. 11 ed. 1162.

11011111(Ηο011.) Besch. 111111. Mus, Paris,

Dicranella (101111Μί11. op. 11141. 36.
Dicranum 1101111111Μο011. M. exue. 1. 140; Bm'd. Bryol. univ. 1,ρ,101;
0111011. I,p. 145.

2. Rupic. - Am. merid. : And. Nov. Granat.‚ Quitens. 01 Peruv

0101110111 (Mam.) Bescll. l. 0.

111101οὸ111 euchlora 0. M. Syn. Ι, 11442.
11101110111 0110111011 Ltz. in 1302.Ze2't,1866,p. 186: Mitt. op. cie. p. 35.

11111111ὶὲ111 0101101111 Μοηε. in Arm. sc. nat. 1815‚1V, p.112 et Syl&
p. .

1. Rupic. 01 lignic. — Am. 11101111. : Chilo.

exiguus (8011011091.) 1111011. l. 0.

Angstrofimia exigua G. M. Sam. Ι, . 111.
Coscinodon longffostris Hsc ,111 rasit. Ι, p. 9.
cynodontium 1101111οᾶ009. Aa. ρῳ. 1011111111. 1110111.
Dicranella exigua Min. M. axa-tr. am. p. M.

Weisia exigua Schwaeyr. Suppl. 11 , ΙΙ, Η, t. 119.

21111111). 01 terr. - Am. seph: Cuba, ins. S. Vincent. Am. merid. 2
1111. Τ11111111., Amnem, And. Quitens. et Peruv„ 1111111. 11111101.

 

