om 8811

0011000111. in Brid. Bryol. 10110. l, 0. 788; 61001. eur. m (mon. 0. 21),
1. 218; 6118111. I, p. 781 (incl. υ. β); W. P. 801. up. 011, p. 831.

110100111οω 0011000 101111. 0.

Βο1001110010011000001. scopulorum ej, 1. 0.

0. Α1001111 (1100110.Μο11. 0. 116 (fid. Vent. 11100. cit. 0. 189; spec.
ο.1111κ11ρον1’111111’15ἶψ.νὶ.)“0. ρ. 100.

0. 101000000 ey. Nyu Budr. 0. 8.

Ο. scopulorum 1111111. in 110111... 1868, p. 257.
1. Au 01501. junior. 01 110110, rm. 011 Ρορυὶ.. Salia, 1111101, 101100 ud

0010.-Ειιν.; 11ος. 01001011ος 100011. Aa: (100000. centu. et
00011011001. : Columb. brit.

ι var. 01100010 Veni. in 11011010. 1873 .21.,
1111116101- Eur. ε 1101101, 71101, 0010 801110.

101. immersum O. M. - Ο. 0011000.

«var. parvum 10111. 1. c. (0.0. 1111110101.) 01 in Husn. Μ10001. 0011.

110100111οῐ11 pallidum Linub. et Am. Μ. 110601. 1890, ΙΙ, p. 95.

0. 001001100001 (1100110. Μο1100. p. 16.

0. 1101001001. 1. 0. p. 81

0. 10111011001 ej. 1. 0. p. 15 emend.

0. pallidum ej. 1. o. p. 16.
· - Eur. : Alp. 01111100, Norvug. 00010011. As. 110010-

00101011. Am. sept. ι Wyoming.

00110110 81111. 0.0, - 0, 1100000,
nidum (110001. - 0. 00110110 var. parvum.

(α 01 β) Ρ. Β. - Μ1010101111010 0010111010.
0001110110 Ηο0. - 0. 110111100000011100010.

paradoxum (110000.111001’0... 1889, p. 179.
1. Ad 100. gneius. - Eur. ε 1101101.

0 var. 10000101111011100 Limpr. 1101110111. Laubm. 11, p. 62.
110110. - Eur. : Timl.

001030000080101. in Journ. 010601. 1891.

, 1. -14011101111, : Puraguay.
Exs. ε Bal. Pl. Pau-ag. n. 361800.

pul-iatum Mitt. Μ. 011011. am. p. 186.
2. - Am. merid. ε Summ. und. Quiteus.

00111111001001 (1101οι 001111100001)1106.Βν. in Trans. of 1110 Ν. Zeal.

11101. 18910. 140, 11111, fiy. 65.
1. 901110.- Pau. : Nov. Ζο101111.

parvulum ej. 1000.011.ρ.189, 1. xm, fiy. 33.
1. Curtio. - Pac. : Νο1.Ζο10011.

parvulum Mitt. - 0. 00011101010 uar. parvulum.

011100οΒ1, in Brid. Bryol. univ. 1. p. 787 ; 111001. eur. 111 (mon. p. 17).
1. 215ς Ο. Μ. Syn. I, p. 703; W. P. 8011. ορ. cit. p. 891.
0. 11111100 0110001000 Garov. Enum. Μ. auser. 0. 21.

0. fallax 0011110011. eur. n. 125.
0. stramineum var. 001000 Vent. iu Hedm. 1873, p. 20.

1. 1111011101. 011100110. 0111000011. 01011101-1101, : Neerland„ Belg„
Gall. 0001.,1011.1111011., Ge1·nmn.; Τ1000111.,8111., 80101, 1101101.

0010108001. ·· Ο. stramineum (fid. Limpr.)

 

