380 bib

Barbullal ruballa var. brerifolia Lindb. et Am. 1111. bor. 1890,st
p. .

- Aa. : Janiraei inf.

ι var. dentatus (Jur.) W. P. Sela. Syn. 11113. 131 el 1111. l. c.

Barbula alpigana Lindb. et Am. op. cit. p. 72.
1). alpigenus Jur. Laubm. Ocalerr. 1113. 1298.
11. dentatus ej. in selred.

'l'richoslomum alpigenum Vera. in achal.

Adrad. arb. et 111 lapid. -- Eam: lifol, Sallrburg. Aa: Penius.
Tschulsebica.

var. cavernarum Mdo. - D. ruber.

ruber Jur. Laubm. Oestemn 11113. ρ. 99 ( 1).

Barbula rubra Lindb. ·
1). rabellus var. cavernarum Mdo. in Fl. 1854, p. 564.

2. Rupic. - Eur. : sair„ Cariath„ Tirol.‚ Alp. Valas. Aa: Caucar.

rufus Ltr. Moort. p. 883 W. P. Scb. Syn. 11 erl. p. 168.
Barbula rufa Jur. op. cit. p. 113.

2. d* et fr. 1311. In flas. rup. - Eun: Alp. Sabaud.; (1111111111, Alp.
Sallaburg. Am. sept. : Groenland.
Era. ε Rab. Bryolb. aurop. n. 621.

sinuosus (Wilr.) W. P. Sela. op. cll. p. 166.

Barbula cylindriea var. sinuosa Husnot Murcol. yall. p. 166.
Β. sinuosa Jaey. Ad. 1, p. 286.

Dicranella sinuosa Wila. mss.

'l'ricbostomum sinuosum (11111.) Jaey. Ad. 1, p. 2110.

Star. Murio. et lerr. — Eur. .· Anglia‚ Gall. rapt. or. As. : Caucaa.

smaraquinus Brid. - Camfylopua

spadiceus lepr. -· Barbu a rigidula.

spathulatus de Not. - Deamatodon laliloliua var. glacialia.
spbaynisolr'ur Arn. — [aucobryum cuspidatum (aa z glaucum l)
rplaclmifoliua Hook. — Splachnobryum obtusum.

aa:baalarrum·

slellatur laagi - Laptodontium.
stenocarpur itt. - Caratodon.

atiriacus Jur. mss. ,¹ Hurn. Muscol. 31111. p. 81.
- Eur. : Alp. Slir.

’1 subalpinus laag. ·- Tricboslomum.

subcbrisolius laag. - Laptodontium.

subdenticulatus laag. - Laptodontinm.

Br. - Dilriehum.

Scbk. - Diaticbium capillaceum aar. bravifolium.

aubuliroatria W. P. 'Sela in W. Sclr. Μ. Abyss. n. 1339.
- Asr. : Abyssin.

sulfureus Jaeg. - Leptodontium.
var. panamense laag. - Leptodontium sulfureum aar. pananransa.

laynlricbloides 0. Μ. 11111113.Α11. 1, p. 209.
Trichaatomum syntrlchoidas G. 11111ιή1. 1811, p. 602.
Ster. Paludic. -· Am. merid. .· And. Nov. Granal.

subulalus

(1111. Phfflberl in Rev. bryol.1885‚ p. 11.

 

