Eun

anomalum (Hpe.) Par.
Hypnum anomalum Hpe. in Linn. 1863, p. 1⁶2.
2? -Am. merid. : And. Nou. Grunnt.

apiculigerum (Lindi. et Arn.) Par.
Hypnum apiculigcrum L. ct A. M. As. bor. 1890,11. p. 132.
2. lignic. - As. :tenimci inf.

uspmu'mum Jaeg. - Brachythecium.

austrinum (Hook. f. et Wils.) Jaeq. Au. ΙΙ, ρ. 422.

, Hffssumdimfiimfl‘ s. et W. FLof uon. Zoni. ΙΙ.ρ. 188, t.89, fatet
cm ,μ .

l. - Pac. : Austrat„ Noc. Zolnnd„ Tcnmcu.
Bicelowii Jncg. - Thamnium.

Boscii (Schwaeqr.) lucy. Au. ΙΙ, p. 427.

Hypnum ancii Schmneyr. Suppt. Ι, ΙΙ, p. 2233 Brid. 131· ul. unic. ΙΙ,

p. 42020. M. Suu. ΙΙ, ρ. 3ῖ5; Sull. Ic. M. p. 167, t. 606, Lccq. ct
n. Hipiis‘iiio'iinss‘ssii‘nnus, vu nucem-au aemulum nui. nm. ui. ρ. nu,
Η.66116ἓὲ6ὲιυ4ιῗιιοξιᾰιυ. Sp. M. ρ.ἳ52, t. 66Ῑῖ 1-23 Drumui. M. bor. ani.

H. illecebrum β americnnum Brid. Sp. M. ΙΙ, p. 126.
H. tumidiusculum Lam.

2. Ad nup. et terr. - Am. sept: Ontcrio? Reg. orient„ centr. ct
Emmuissnumm. M. bor. um. ii ed. n. 1:³2 (Hypnum).
Sult. ct Lcuq. Μ. bor. nm. ΙΙ ed. n. 430 (Hypnum).

brevirostm Reum. M. Asfikauctffi. Ῐη.1366.
- r. .· aa.

Breuci-canum Jacg. - Isothecium.

cananense (Hpe. et C. M .) Jaeq. Ad. ΙΙ, p. 417.
Hypnum cunaricnsc Hpe. et 0. M. iu But. Zeit. 1862, p. 13.
Stet. - Asr. : Tenent.

Cardoti (Kindb.) Par.
Isochecium Gardoti Kindb. in Mac. Cat. pp. 203 ιι 2Ἰ5.

l. - Am. sept. .· Columb. bric, Vnnconvcr. Wnshing-
tou, Oregon.

caviiolinm Heleni. M. Asc, auser. n. 651 et b, 655 b.
-- Asm: Transvunl, Nntnl.

circinatum (Brid.) Bryot. cur. V (enon. p. 4), t. 521; W. P. Scit.
Syn. 11 ed. p. 665.

Hypnum circinatum Bria. Mane. M. p. 165; G. M. Syn. ΙΙ, n. w.

H. distans Brid. Sp. M. ΙΙ, p, 109 ct Bryoi. univ. I
H. Grevillci Rau. Deutsch. Krypt. ΙΙ, p. 291.

H. Leskea Grec. in Tuum. of the Linu. Soc. ΙΙ, ,312, t. 3, s. 4.
H. mediterraneum Scndtn. in But. Zeit. 1818, n. .

H. strigosum β circinatum nrm. Brynl. unic. 11. p. ΙΙΙ.

Leskca circinata Jueq. Ad. ΙΙ, p. Qun.
Rhynchostcgium circinatum dc Not. Epic.

2. vel ps. l.1n aprio. au terr.. cup. calcar. et mur. — Eur. : ¹Anu. merui.
praecip. macit.; Britann. (stum). As. : As. min, Pers. Asc: Alger.
Exn: Rub. Bryoth. eur. n. 846.

,μ 469.

 

