BRY

Em: 8111811011. eur. n. 91, 472.
1111113111- Br. Donianum.

1111111111111111. in Lond. Ioum, os bot. 1848, p. 34·2; C. Μ. Syn.
1, Ρ. 3⁰2. - Pac.: 1111111111. or.

multiflorum C. 111. - waben.

1111111110.Μ.1’11 Bot. Zeie. 1859, p. 206.
Br. cananense ej. Syn. I, 11253 ρῳ.
8111111101. - Asr. : C. Β. Sp.

1 υαν.11111111111111 C. Μ. in op. et loc. cit.
Ut et cum typ.

murale Wils. in W. P. Sch. Syn. 11 ed. p. 437.

Br. atro-purpureum de Not. Epil. .399.
Br. erythrocar um var. murorum . P. Sch. Coroll. p. 73.
Br. murorum 111. in Lu. Bryol. Νοιίιὸ. 1246.

8111111111. calcar. mur. - Eun: 8111111111, vall. Rhen.y (11111,
8111110111. As. .· caunas. ΑΓ. : Alget„ Madeir.
Eaes. : Mandon Μ. 1111111111. n. 2 .
Rab. 8110111111. n. 674, 1083.

maudei Mac· - Bt. micro-epythrocarpum.
L· - Barbula murahn.

murmanieum 8111111. in Act. Soc. pr. Faun. el 1111111. Vl, n. 1,,1. 58,
8111111111. - Eur. :Lappom Murman.

maronam wila. - 8111111111.

mutinam lange. -· Bt. gemmiparum.

Myurella Ο. Μ. in Linn. 1875, 11380.
81111111. - ΑῘν. : 011111111ὶί1.

Hyureua C. Μ. - Br. myurelloideu.

myurelloides Par.
Br. Myurelln G. Μ. in Dusen Μ. Gamer. n. 311.
- - Asr. : M. Cameroon.

1110111111 0. Μ. in Lina. 1880-83. p. 365.
2. — Am. merid. : Argentin. sublropic.

ωηο-1111111111). in op. cit. p. 363.
Br. micro-pendulum ej. in op. cit. 1818-19. p. 294.
Syn⁴ - Am. merid. : Argentin. Tueuman.

nanopyxis eJ'. in Hildebr. Μ. Madaq. n. 2059.
- Asr. ε Ins. Nessi-Be.

mnorhodon C. Μ. in Besch. Fl. bryol. Re'union, etc. p. 90.
ster. - Afr. .· Ins. Franciae.

mnfftorquuscens 0. M. in Fe. 1890, p. 476.
ster. - Afr. : Kilima N'Djam.

nanum zardanis [111111 albis [1111. - Octoblepharum albidum.

11νί1111111 Hpe. Symb. 1877, p. 721.
Stet. - Am. meri-l. : Brasil. austr. or.

naviculam Ren. et 011111, - Webera cucullata var. 1111111111.
13

 

