811 ΜΙΕ

nurisett 0. M. in Linn. 1878-79, p. 270.
Syn. — Am. merid. : M. Argentin. Tucum.

ι var. alpina 0. M. l. c. p. 271.
Ut et qbi typ.

australis Hpe. in linn. 1850-00, ρ. 828.
2. - Pac. ε Alp. Austral. or.

austro-Georgica C. M. Bryol. auser. Georq. 2217.
ster. — Am. merid. τ Auum-Geor&

basilatis Br. 81861.ιή W. Sch. M. Abyss. n. 440; C. M. Syn. 1, p. 230.
Syn. — Afr. : Alp. Abyus„ M. Cuneroou.

bogotensis Hpe. in Arm. sc. nat. Mser„ 1 V, p. 335.
Syn. - Am. merid. : And. Nov. Granat.

boliviana ¹W. P. Sch. in Mondou Pl. Boliv. n. 1818.
- Am. merid. : And. Boliv.

Brentelii W. P. Scb. in Breutel Μ. Capeus.
- Afr. : C. Β. Sp.

brevicaulis Hsch. Fl. Brasil. 1, p. 8, ι. 1, f. 2; C. Μ. Syn. Ι, ρ. 23⁴.
Syn - Am. merid.: And. Nov. Granat„ Brauil.

Mustr. οι, chile, Monwvideo.

campylocarpa (Hook. et Aru.) Mitt. op. cit. p. 322.

M. cpmpylotheca 0. M. Syn. 1, p. 231.
Pohha mmor Hsch. in Deppe ec Sohiede M. Mox. n. 1018 pp.
Weisin campylocarpa Hook. et Am. Ic. pl. rar. ε. 188.

Syn· - Am. sept: Mexic.(M. Orizaba). Am. merida
And. Peruv.

ί Mitt. (1876). - M. kerguelensiu.

0101 w· P· 1 EM: 1111..

campylotheca C. M. - M. campyloctuva.¹

caucasios W. P. Solu. in Broth. Enum. Μ. Cauc. p. 31.
Syn. Spelunio. - As. : Daghestan.

mm M· :flzzssxfflzm
elavata Br. et Sch. in W. Sck. M. Abyss. n. 474; C. M. Syn. 1, p. 232.

M. pallunida Hpe. Io. M. Dec. ΙΙΙ. t. 27.
Weisia reticulata ΙΙοοΙι. Βοι. Maso. I, 1830, ρ. 121‚1.29.

2. - Afr. τ Abysu„ C, Β. Sp.
Eoes. : Rohm. M. Afr. austr. n. 208.

clavellatn Mitt. op. cit. p. 321.
Sym? — Am. merid. ε And. Nov. Granat.

coarctata 0. M. in Linn. 13187ορ. 276.
Syn. -- Am. merid. : Argentin.

crassn'nervia Jur. - Bryum gommiparum.

cuspidifera Kindb. in Mac. Cat. p. 110.
2. Ad rup. humid. - Am. sept. ε M. Rupestr.

cygnicolla W. P. Sch. in Mandon Pl. Boliv. n. 1851
- Am. merids: And. Boliv.

 

