HYM

crispatam de Not. - H. microstomum.

cucullatum (C. Μ.) Par.

&mnostomum cucullatum lacy. Aa. ΙΙ, p. 278.
eisin cucullata C. Μ. in Bot. leit. 1858, p. 163.
l.

- Asr. : c. Β. sp:
cylindricum Bryol. eur. - Gymnostomum Brentelii.

edentulum (Min.) Besch. in Bau. Soc. bot. fr. 1887, p. 95.

Glmqostomum edentulum lacy. Act. 1. . m
6 ema edentula Man. Μ. Ind. ον. p. 2 .

1. Ad terr. et mur. - As. z Tonkin‚ Madau, Ceylan.

fasciculatum Hpe. Symb. 1872, p. 39. ι
2 - Am. werith: Brwl. tuntr. or.

irivolutisolium C. M. - Hyophila.

‘Mineaerolium (C. Μ.) Par.
Weisia lineaefolia 0. M. in Linn. 1⁸75, p. 466.
Torr. - Afr. .· Dar Fertit.

micaoeum (Sclelecht.) Hpe. Symb. 1874, p. 485.

Gymnostomum micaceum Schlecht. in Linn. 1835, p. 443.
H. subglobosum Hsch. Fi. Bmsil. Ι, p. 6.
Weisit micacea C. M. Syn. Ι, p. 662.

2. Τ err. - Am. mem'd. : Brasil. auctr. or.

microstomum (Hedw.) R. Br. in Trans. os tha Linn. Soc. ΧΙΙ, ΙΙ, p. 578ς
Brid. Bryol. univ. ΙΙ. ρ. 77; Bryol. eur. I (mon. p. J, t. 163
W. P. Sele. op. cit. ρ. 34. ·

Bryum microstomum Dicta. Fasc. 1 V Pl. crypt. p. 9.

Ογῐηηῖεωηιυηιιωᾶετοειῇηωω Hedw. M. [rond. ΙΙΙ, p Ἡ, t.30; W. P.
Sc ,S n. e . . .

fl. crispatgm cle Νοιῑ). Ε il. p. 601.

Mollia microstoma Lin b. M. Scand. p. 22.

Simophyllum microstomum ej. Rev, cm‘t. ic. Fi. dan. p. Ἱ4,

Weisna microstoma G. M. Syn. Ι, p. 660.

1.Adter1·. argill. arenae. — Eur. t Tota. Aa: Caucas. Ast. : Alger.
Am. πρίω (fid. Jaeg. Ad. 1, p. 38, sin. 166).

‹ var. braehyearpon (Bryol. yerm.) Bryol. eur. et W. P. Scia. u. cc.

Η. microstornum lie-yol. yet-m. 1, p. 196. t. 12:13rid. op. cit. p. 76.

H. planifolium δεκάτη. in FI. 1841, p. 143: (ἶ. Μ. Syn. ΙΙ, ρ. 634.
G3‘mn0st0mum microstounum var. brachycar on V.1>.Sch.Syn.1 ed. 1. c.
44 cisia brachycarpa J ur. Laubm. Oesterr. [puy. p. 9.

Weisia microstoma var. brachycarpa C. Μ. Syn. 1, p. 660.

Ut et cnm typ. in Eur.
Exs. z Rab. Bryoth. eur. n. 859.

ι var. brevirostre Bryol. eur. et W. P. Sele. u. cc.

GJmnostomum microstomum rar. brevirostre Jaey. Ad. 1. p. 278.
G. sepincola Funk. in Brid. op. cit. p. Ἡ. ,
Ψοίεἰι microstoma var. brevirostris 0. M. ἱ. o.

L't et cum typ. in Eur.
Exs. : Rab. Bryoth. eur. n. 832.
α var. elutum Bryol. eur. et W. P. Sch. ll. cc.

Gymnostomum microstomum var. elatum Jacy. l. c.
Weisia microstoma var. elata C. Μ . Ι. c.

Ut et cum typ. in Eur.
var. mutilatum Hiib. - H. rostellttum.

 

