mc

1111111111111(.111’11.1]1119. 1111. 1, 1180.

Dicranum cerviculatum Wils. 1η Kew lourn. bot. lx, p. 2118.

D. subulatum Griff. Not. p. 111.
Leptotrichum divaricatum 11111, 111111. or. p. (1.

2, - As. .· 11111111.

Duchassainyii W. P. 8111. - 1111101111 longirostris.

edentata Min. in {ioumbgsl the Linn. Soc. 1872, p. 295.
- 1. .· van.

elata W. P. Sch. 111 111111. Pl. Peruv. 11. 228& 11111. M. 1111111. am. p. 33.
1. 11111111-111111111111. 1111111011, And. Quitens. ; Peruv.

111113111111111111111101. bot. Fr. 1885,ρ.115 et 18111, p. 11.
2. Terr. -Α1..· 10111111.

11191111 Hpe. - 8111101111

1111111111 C. M. 111 11111111 M. 1111111111. 333.
- Asr. .· M. Cameroon.

[11111111 wila. — D. varia var. 1111110111.

1111111111111111111. 11111111. 111 Boe. (11131888, 111111, 1, 131111. bor. m.
2η. ¹⁰6¹ - Am. sept. 1111110, 11101111.

11111111111111 Mitt. - Microdus.

1111111 1111111. 1111101. 11111111, s 1. ρ. 1.
2. -.1111.1νμ1 : 1111111111.

1111111311οὴ. 1³1, bryol. Re'aemion, etc. p. 18,
2. - Asr. : lns. 11011011.

fusca Broth. in Act. Soc. sc. Fenn. 18111, n. 5.
2. 11111.- Am. 11111111, .· Minas (1111111.

glauca 11111111, Fl. bryol. Noc. 1111111, p. 189.
2. Terr. hnmid. -η1)ασ..· Nov. Caledon.

Glaziovii Hpe. Ennm. M. Brasil. μ, 1-1.

111131110οωί1 (1111110111 ej. Symb. 1811, p. 111.
8111. - Am, merid. .· Brasil. 111111. or.

graciliramoa Rehm. 11. Afr. austr. n. 441.
-· .1[1·..·Ν11111.

gracillima (Mite.) Par.
Anisothecium 111111111111111111111111 Trans. ofthe Now. Zeal. 11111. 1813, p 287.
2. 11111. - Pac.: Nov. Zeland.

Grevilleana 111νί11.) W. P. 8111. (ὀνοὶἱ. p. 13118911. 1111111. 11.

111111101111111 (11111111111111. Μ. Syn. 1, p. 111.

11110111111111111111111111111111. M. 81111111. p. 20.

ὓ11111111111111111111111111 1119011111. Ι (mon. p. 111). 1. 51.

1). Schreberi var. Grevilleana 111111. 111μυὶ. univ. 1, p. 450.

1). 81111ἷ111ι1111111ἑ1γ1ἶ Grev. 81111. 1111111111. 22¹, 1.116; Domum. 11. bor.
am. e .n. .

1.Τθ11.11111111.111111111111111, - Eur. : 8111111111, reg. mont. et suhalp.
Scandin., Seot„ Τ11111.,0111111111..8111·,, 11111111.. 11111111, 11111111..
8111111).,Α11111., Bam, Alp. Aigov„ Etruriae ; Ticin.? 111. .· 11111151.

sup. et 111111, (laneas. occ. Am. 111111 Sin. 1111111011, 1111110111.
Μ. 1111111111111811111111,0011111111. brit„ ldaho.

 

