mc

Exs. : Mac. canad. M. n. 482.
Rab. 3130111061. n. 267, 1222.

Griffithii (Mitt.) Jaeq. Ad. 1, p. 80.

Dicranum Khasianum Α majus Griff. Not. p. 118.
Leptotrichum Grifflthii Min. M: Ind. or. p. ⁹.

2. Ad rup. madid. - As. .· Khasia.
. guadalupensis Mitt. M. austr. am. ς 37.

-· Am. sepe. .· Guada up.
quadalupemis W. P. Sch. - D. stenocarpa.

Guilleminiana (Mont.) Hpe. Enum. M. Brasil. p. 14.

Mpgstroemia Quillpnpiniana (1. M38yn. 1, p. 440.
11111111116611111111111111·111111631221144·

2. Rupio. et terr. - Am. sept. .· Guadalup. Am. merid. .· Brasil. austr. or.

Herminieri Besch. Fl. bryol. Amin. fr. ρ. 6.
2. - Am. sept. .· Guadalup.

heteromalla (L.) W. P. Sch. Ooroll, p, 13 et Syn. II ed. p. 77.

Kngstroemia banatica Ispa. mss. ,· Jur. Laecbmfl. Oesterr. Uny. p. 34.
Ῐ1. erassinervis ej. (fid. Mitt).

1. heteromana 0. M. syn. J, p. 432.
Bryum heteromallum 11ι1ἱ. 111s1.M.p.275‚ t. 47, f. 37.

ΒΡ, ilosum intem-u turn ej. o .ct't. p. 316, ι. 11, s. 38.

Br. Meisia Mffm. ezmclzl. 1. p. 31.

Dicranum heteromallum Hedw. M. frond. Ι, p. 68. t. 26; Brid. Bryol.
univ. Ι, p. 4233 Bry'ol. eur. I (mon. p. 251, t. 62.

D. interruptum mid. op. cit. p. 438.

Fuscina heteromalla Solu-ank Baiers ΕΙ. ΙΙ, p. 461.

Hypnum heteromallum Web. Spic. Fi. Goett. 1112,

Leptotrichum heteromallum Mitt. M. Ind. ον. . 11.

Mnium heteromallum Gmel. Syst. nat. II, p. 6626.

2. Ad terr. denudat. et rup. aren. - Eur. .· Vulg. in reg. campestr. et
mont. As. .· Saghalien‚ Amour, Japon„ Sikkim, Caucas. Am, sept:
Νον, Samia, Now Brunswick, ins, Miquelon, Terra nov.. Gaspes„
Ontar10,001umb.brit.‚ Alaska. ins. Vancouven 6356681011,οω-
gon, Wisconssin‚ Illinois‚.1ndiana, temperat. tot.

Em. .· Drumm. M. bor. am. led. n. 95, 96 ot 11 ed. n. 51 (Dicranum).
Mac. Canad. M. n. 29.

aab. Bryoth. eur. n. 73 et b, 265 b.
Suu. et Lesq. M. bor. am. 11 ed. r. 67.

α var. clu-vipes Lindb. Contr. ad fl. crypt. As. bor. ον. p. 243.
- As. .· Saghalien.

« vqar. interrupta W. P. Sela. 11. cc.

ringstroomia heteromalla var. interrupta 0. M. 1. c.
Dicranum caducum Brid. op. cit. I, 425.

D. Zetorsgmallun} var. interruptum W. et M. Bot. Taschb. I, p. 1213
ry0. eur. .0.

1). interruptum Hedw. Sp. M. p. 129, t. 29.

. Ut etcum typ. in Eur. etin Am. seat.
Exs. : Rab. Bryoth. eur. n. 809, 1661 (fid. Limpr.).

α var. orthocarpa (Hedw.) Par.

611356116ιηί3ὴοῑοιὲοῐηειΙΙειωικ arthocarpa (1. M. l. c.
Dicranum hoteromallum var. 2 San. M. Alleqh. n. 166.
Ι). orthocarpum Hedw. Sp. M. p. 131, 1. 30.

Ut et cum typ. in Eur. et in Am. sept. ; As. :caueam

 

