1176 8Ρ11

1 var. Corbieri card. 111 Gorb. Musc. de la Manche, pp. 208 11364.
- Eur. : Gall. occid. (Normannin).

« var. deflexum W. P. Sch. op. cit. p. 826.

8111111111111111 var. speciosum Warnst. (fid. Roell in 1111111111891,

37¹. ς8318111111111, compactum· deflexum, compactum ⁸ Schimperi, gracile,

graeile ‘ Schliephackeanum, pallescens, pallescens* deflexum, ⁸ 1111-
cidum et ⁸ 1111111111111111 in op. et 1. σο.

Ut typ. - Eur. : 11 111111 zon. frigidiore usq. in 11111111. Am. sept. ε
Now Jeney, 1111111111, Washington.

1 var. densum Warnst. in 11111119. 1884, p. 117.
111111- Eun: 8111111 sepienti.
1 s. dibiastum (0. Μ.) Warnst. in Hedwiy. 1890, p. 208.
Sph. diblastum 0. Μ. in 111. 1891, p. 416.
-1111, meriti: Argentin.

1 var. elegans Braithw. ¹
f. dimorphum 1111111111 Hedwiy. 1893, p. 299.

- Am. septi: Wiseonssin.

var. 11191111. plumosa 111111- 8111111111111.

- Sph. Girgensohnii.

- sph. Riissowii.

var. flavicaule Warnst. ·- Szh. quiqquefarium. ‚

var. flavicomans Card. - Sp ,1111111111 var. flavimmans.

var. fallax Warnst. ξ

1 var. flavo-rubellum Warnst. in Boc. Gaz. 1899, p. 198.
- Am. sept. : New Hampshire.

1 var. fuscum Roell in Boc. Centralbl. 1891, pp. 21:22.
- Am. sepi: Wisconssin.

111. Θενεὶεηὺενθενί Wainst. — Sph. quinquefarium.

1 var. gracile Roell System. (1) pp. 16-17.
s. flagellisorme ej. in Hedwiy. 1893, p. 394.
- Am. sept. : Washington.

var. qracile Riiss. - Sph. warnstorffii.

«var. immersum Schlieph. mss.; Warnst. Sph. eur. n. 104 et 11
11181119. 1884, p. 117.
Aquat. - Eun: Westphal.

var. laete-virens Braithw. — Sph. subnitens.
111. laxum Warnst. -· Sph. 1111111111.
var. luridum Hiib.‚ 11111111119111,
laete-virens, limosa, 11111111111111· Warnst — Sph. 1111111111.

rosula, stricta 1111011111.

111111111111111 Hpe. - Sph. 1111111111.

1111 8111111111 8111111111((111·1111111111.1111111111 einer Gruppirung (1111111111-
Amerikanichen) Torsmoose nach natiirhchen Formenreihen‚

:36 Formenreihon,
313 Varietaeten,
325 1111111111

und 111111111111 111111 und nebensormen 1191111111». 11011111811886.
m ἱ8111ἒ81ι111111 dictum : 1 Tot specimina, quot nomina. 1 0 Lindbergii Schimperiquo

 

