246 OAM

Duseni C. M. in Dusen M. Camer. n. 304.
— Afr. ε Μ. Cameroon.

Eehernieri Besch. ΡΖ. Bryol. Re'um‘om ecc. p. 35.

Dicragggm arcuatum Brid. Bryol. amic. Ι, p. 463 p.p.‚· G. M. Syn. I,
Stelr’· Locl.³ gavia hnmid. et aquatic. — Afr. : Ins, Borbon.

echinatuu Rehm. M. Afr. austr. n. 67.
Stev. — Afr. : Ο. Β. Sp.
e var. leueobasis Rehm. Ζ. c. n. 71.
- Afr. ε C. B. Sp. (Montagu).
α var. turgescens Rehm. l. c. n. 69.
-- Afr. ς C. B. Sp. (Campo-Ray).
e var. umbrosus Rehm. Ζ. c.. n. 72.
- Afr. .· C. B. Sp. (Knysma).
« var. Vallis Gratiae Rekm. Ζ. c. n. 70.
- Afr. : C. B. Sp. (Montagu).
elle'pticus Brid. — Rhacomitrium.

elongatus Brid. Bryol. univ. I, p. 815.
Dim-anum Grateloupii C. M. Syn. I, p. 387 et ILp. 596.
ὅ et fr. ign. — Eur. .· Gall. austr. oce.

erectus (C. M.) Mitt. M. auser. am. p. 89.

C. stt-ictus C. M. in Linn. 1847, . 207.
Dicranum erectum G. M. So n. ἦρ. 408.
Thysanomitrium inflexum pe. in Linn. 1817,Ρ. 74.

- Am. merid. .· Venezuela‚ Columb.

ericoides (Grzff.) Jaeq. Ad. I, 128.
Dicranum ericoides Griff. Not. p. 42ος Mitt. M. Ina. or. p. 18.
— As, : Nepal, Khasia.

erythrocaulon Broth. in Bou. da Soc Broter. 1890.
Ster. — Afr. : Ins, S. Thomas.

erythrodontius (Hpe.) Par.
Dicranum erythrodontium Hpe. Symb. 1877, p. 720.
- Am. merid. : Brasil. austr. 01·-

erythrognaphalon (C. M.) Jaey. Ad. I,p. 143.
Dicranum erythrognaphalon G. M. in Boc. Zeit. 1853, p. 373 Mitt. op. cit.

p. ⁶21.
— As. .· M. Neilgherr.

erythropoma Duby in Mem... Geneve, 1869, p. 10, ι. 3, f. 2.
—- Pac. : Austral.

euphorocladus Bryol. jav. — Campylopodium.

exalaris (Hpe.) Par.
Dicranum exalat-e Hpe. Symb. 1877, p. 721.
- Am. merid. : Brasil. austr. or.

exaltatus (Ο. Μ.) Par.
Dicranum exaltatum Ο. Μ. in Linn. 1878-79, p. 472.
Ster. — Am. merid. : Venezuela.

