1148 8011
fuucq-viridjs 11111. 1111311111. 1, p. 32ς 0. M. Syn. 1. p. 754; Μία. op.
{ncgflfgss- Am. 11111111. : Bmil.

glauca Ο. M. Syn. 11, p. 618.

Schl. trichomitria 8111111191. (111.Μί11. op. 111. p. 2285.
2. - Am. meriti. z Venezuela.

611110νί1 Hpe. Enum. M. Brasil. p. 26.
Corne. - Am. merid. : Brasss. 11111. 11.

911111111111 [11. et Mk. -- Macromitrium.

gracilis 11111. 111111. p. &3 0. M. Syn. 1, p. 764; Min. op. 111. 11228.
Macromitrium gracile G. M. 111 Bot. Zeit. 1845, p. 544.
1111111111. — Am. 111111111 811111.

gracillima Besch. in 81111. Soc. bot. Fr. 1885, ρ. LXI et 111 111111.
0111111111, V, Bot. p. 2811, 13, s. 11.
Stet. — Am, morid. : Patng. 11111.

grandinreolata 0. M. 11111111. 1878-79, . 185.
-Am. 11111111 1111111111.

Grovilleana Μ111.Μ. 11111. or. p. 52.
Orthotriehum squam-osum Griff. Not. 11463.
211111. -Α1.; 11111111, M. 11111111111111111. Α fr. : ’1111111111

111111 Rehm. M. 1111. 11111. n. 502.

Henseberinna 0. M. in Linn. 1814, p. 644.
2. —- Am. mert'd. ε 811111.

illecebra W. P. 8111. in Besch. op. et l. cc.
— Afr. ε 111. Borbon.

immersa Mitt. M. austr. am. p. 221.
- Am. merid. ι 1111111.

immersa C. Μ. - Schl. 11111.

1111111οηί (W. Am.) Brid. Bryol. univ. 1, p. 712; C. M. Syn. 1, p. 757;
11111111. 111. 11224.

Macromitrium 1111111οηί 0. M. 111 Bot. Zeit. 1845, p. 543.
011101111111111 1111110111 W. Am. in Trans. os Wem. Soc. V, p. 201.

2. Cortic. 11111ρί1. - Am. morid.: 811111. 11111101.

ι( var. 11111 1111181111. M. 31111111. 28.
- Am. merid.: 8111111111. 11.

julacea 111111. op. 11111. 30 ; 0. M. Syn. Ι, p. 761 ; Mitt. op. 111. p. 224.
Macromitrium julaceum C. M. in Bot. Zeit. 1845, p. 543.
2. - Am. merid. : 811111. 11111. or.

juliformis (1111. et Hpe. in Fl. 1881.
- Am. merid. : 1311111. 11111. or.

Kegeliana C. M. Syn. 1, p. 754; Μ111. op. 111, p. 227.
Macromitrium Kegelianum ej. 111 Linn. 1848, p. 187,
2. 011111. - Am. merida Guian. 111111.

1111111111 Hpe. et Ltz. in Bot. Zeit. 1869.
Cortie. - Am. merid. ε AEquator.

11111-1111111111111.1118191111 Bot. Jahrb. 1894, p. 185.
2. (101111. - Afr. ι [1111111111.

 

