738 Ltts

parvulus Mitt. Μ. austr. am. p, 422.
Leueodon parvulus lacy. Ad. ΙΙ, p. 122.
Tem. - Am. meriti. τ chito, ins. Jttan 8010111101, Mau a Fuero.

10021131111111 Ren. et 00111. izi Bulglfimt. roy. bot. Betq. 1895, 1, p. 66.
. - 1.; 1 tm.

rigidus Bryol. ι10111, p. 104. 1215.
1111111101. - As. : Sumatm.

suborthostichus (C. Μ.) Ltz. 111 Bot. Zeit. 1866, p, 187.

Leucodon tomentosus 0. Μ. in Linn. 1811, p. 210.
Nemera suborthostieha ej. Syn. I Ι, p. 112.
Leucodon suborthostichus lacy. Ad. II, p. 123,

2. Ad 1111101. -Α111.11111111. : 1111111111111, Quitens., Valdiv.

tomentosus (Hook.) Mitt. op. et l. cc.

Leucodon tomentosus Hooh. M. em. t. 31; Brid. Bryol. univ. II, p. 212.
Neckem tomentosa 0. M. Syn. ΙΙ, ρ. lli.

1111 1111101. - Am. 1110νί11.ι : And. Nov. Granat ‚ Quitens. et Peruv.;
ehite, Brasil. austr. 01.

trichophyllus (Sto.) Mitt. op. etl. cc.

Hypnum 1111110011ζ1111111 Stc. Prodr. Fl. [nd. ooo. p. 111.

Leucodon trichop 1111111019. op. cit. p. 122.

11010111 terrest1·is,repons. major, ramulis circa extremitatem conglomera·
tis. foliolis multis et minimis caulem ambientibus Sioane Cat. lam. p. 12.

1100111111111011001111111111111. Bryoi. univ. ΙΙ, p. itm C. Μ. Syn. Il, p. lll.

2. ·- Am. sept. : 1111111111, Guadalup. Am. merim:
Ins. Trinitat.. Venezuela.

ι s. 10111111ῑί01· Bescit. Ft. bryol. Antitl. fr. p. 50.
Meteorium sericeum W. P. Soh. in 1111111. Μ. Amin. n. 183.
Lignie. - Am. sept. 2 Guadaiup.

mscunffl Bryoi. eut. i' (111111).

filmnentosa Lindb. - Pseudo-Loskea atro-virens var. filamentosa.
var. 11ἶ1ξὲι10111110118111. -Ρ1011110-110111111 atro-virens var. nubente·
111111111111111111110111111111. — Pseudo-Lethea atro-virens tar. subnitiduit.

imperfecta C. M . et Kindb. 111 Bidr. 45111011.) etin Mac. Cat. p. 170.

2. Ad 1011. et iad. 11111. - Am. sept. ι 0011111111. 11111.
Exs. : Mac. Oanad. M. n. 89.

11111911111101101. ·- L. 11111111 var. micola?
1111111·111111..1....
plicata 11111111. - Ptyehodmm.

riyidula Kindb. - Leskea nervosa.

robusta Lindb. 111 Act. Soc. sc. Fenn. 1872, p. 245.
2. - As. : Saghalion.

· saoeiwla Miide. -1,. striata var. saxicola.

011111118011101191.)811101. eur. V, t. 459; W. P. Scit, Sym-II ed, p. 620.

Anomodon mutabilis Mont. Hist. d. Ι. (7011111. p. 17.
A. strittus Η tib. Mmcot. yerm. p. 559.
Grimmia mutabilis Opitz.

(11. plicata Opitz.
Hypnum mutabile mid. 81111. 11,p.156.

 

