11111

’111111111811 Bria. Sp. 11, Ι, p. 255.

1111111111 Brid. S . 11. Ι, 112113.

Τ.111111111811.111.1νί1.ΙΙΙ, p. 1261.

T. 1111111 Brid. Sp. M. Ι, p. 215.

21111111. 111111. 1111111111.,1111 ubi ue. - Eur. . 11 reg. 1111111111.
vulgatiss. 11. : 11111111111.1111111.,011111. Asr. : Alget. Am.
sept. :Groenlanm Canada tot.. M. 11111111.,0111111). 1111, ins.
1111111111, 1191111, occid. 11 orient.

811.; 11111111. 11111. 111. 1 od. n. 139 (Taruda).

1111, 1111111111 Bryol. eur. et C. 11. 11. cc.

81115151ἷ11111811111191. Suppt. 1. I, p. 126, t. 32 ; 11νί1. Bryol. univ. 1.
p. .

Tortulazssrevicaulis var. γ Ηοοὶι. et Grev. in 1111111111· Edinb. lom-n. 1 ,
p. .

111111- Eur. 11111. sept. t G. Pp.
Exs.: 8111. et Lesq. 11. bor. 111. 11111, 1. 129.

«var. bmitfocmfifcffm Rae. cle Barbula p. 21, t. 33, s. 21 Β ; Bryot.
eune . . ,11

31111νί11111 Bria. Bryot. univ. Ι, ρ. 55.

8111111111111111111111, 1111111 Pl. 1111111). 1. Ι Ι

81. palustre. 1111111111), 11111111 mgncanubus 11111. [lust. 11. p. 311,
111111111111111. 1111111. 111.

Ut typ. - Eur. : Septentr. Am. sepe. : Passim.
1111.;1111). 11τῖ2111. eur. n. 1171.

8111. et.) 11111111. 111. 11 ed. n. 123(11111111).1αν. brevi·
1111 .

1111118111. - Β. 1111111111.
var. flavescens Brid. - B. 111111.
var. reflexa 81111. - Β. fallax 11111. (1. 11).ο
[allaz 111 1111111181ἰᾲ. - 8.,11111111111111111. 11111111.
var. Tyrncirjt ἓῃξ. -1218111111111 rubellas.
111. 11111 ιε 1 , - , 1111111.
[1119111181111111. — B. unguiculata var. fastigiata.

11111111811, in Linn. 1878Ἲ9, ρ. 183.
2 - Am. merim: 1111111111.

ferruginea W. P. 811. in 811111. Prodr. bryol. 1111111. 37.
- Am. sept. ε 111111.

1111110. 11. Bryol. amir. Georq. p. 33.
81181111.- Am. merid. ε 1111181113.

1111111111111111. bryol. 1885, p. 66.
18111. arenae. — Eun: 1111. (11οά111).

1111111111 111. 1111111111. p. 161.
2 - Am. sept. : 111ιί1.

1111111ἒ11 a} P. ί31121. in 111.11. 111. 11 se'r. VI, p. 116, ε. 1ος C. 11.
yn« ,p. ·

B. de ressa Suu. in U. St. Expl. Exped. (Wilkes)1859, p. 5.
Torta flagellaris Mitt. 11. 11111. am. p. 150.

2. - Am. merid. ι chile, fret. Megell.

1111111111 (111111. et Grec.) Brid. Bryol. univ. 1, 1813.

, B. 1111111111 11111011. nm.

1111111 flavescens H. ee Gr. in 1111111111· Edinb. Journ. Ι, p. 2111,1.12;
Mne. 11. lna. or. 1229.

Terr. argili. -.11.; Nepal.

 

