776 MAc

filiforme (Book. et Grev.) Schwaeyr. Su 1. ΙΙ, ΙΙ, Ι,ρ.61,1.111;
C. Μ. Syn. I‚p.720;mu.op. cit. p.l .

Chaetophora orthotriehoides Brid. Bryol. univ. ΙΙ, p. 339?

Lasia orthotrichoidns Raddi in sched.

Leiotheca filisormis Brid. op. eit. 1,p ,727 01795.
Orthotr.chumfilisor1ne ΙΙ. σι Oreo. in moster Edinb. Ioum. Lp. 116, 11.

l. cortic. in silv. - Am. mend: Branil. austu, chile.

fimbria& (P. B.) Schwaeqr. Suppl. ΙΙ, Ι, p. 37, t. 111;0. Μ. Syn. 1,
p. .

11. uncinatum Bm'd. Bryol, univ. 1, ,308 73502 191.
onnomchum fimbriatum Ρ. Β. Pro r. p. ⁸6.
Weisia uncinata Bria. Mane. M. p. «12.

Ad arbor. - Afra: Ins. Tristan d’Acunha? Borbon.,Franciae;
Madagasear sept. Am. sept. ε Porto-Rico (fid. Duby).

(var. chloromitrium Besch. Fl. bryol. Rbum'on, etc. p. 71.
Ut typ. - Afr. : lna. Franeiae.

fimbriatum H. Ι. et W. - M. asperulum.

Vin-Geralgii Lesq. etlam. Man. p. 178.
1. Corne. - Am. sept. : Flonda.

flexuosum Mitt.op.cit.134.208· ‘d Ad M
- m‚mer1.:n. ulons.

flexuosum W. P. Sch. - M. Schimperi.
fragile Mitt. - Micromitrium.

fragilifolium Lindb. in knystr. Prim. lin. p. ll (nom).
— Am. merid. : B1¹asil.austr. or.

fngidum 0. Μ. in Bot. Zeit. 1857‚p 579.
1. ¹- Am. merul. z And. Nov. Granat.

frondosum Min· ⁰1²· αἳ· affieri& ·And Quitenn

fulvum Min. Μ. Iud. or. p. 52.
2. - As. : Ceylan.

{unicaule W. P. 8611.ιή Besch. op. cit. p. 71.
l. Ad arbor. - Afr. : Ins. Franciae.

fuscescens Schwaeqr. Sufipl. 11,11‚ ΙΙ, p. 129, t. 191; 0. Μ. Syn-1,
p· ⁷48⁰ - Pac. : Ins. Mariana.

giuligense 0. Μ. Syn. ΙΙ, p. 643; Mitt. Μ. austr. am. p. 213.
,Corne⁸ - Am. mend. : And. Venezuel.

Geheebii C. Μ. in Linn. 1876, p. 308.
- Pac. : Austral. or. (Nov. valesia)..

Giesbreghtii Besch. Prodr. bryol. meoeic. p. 44.
1. - Am. sept. : Mexic.

«ι var. brevisolium Besch. 1. c.
π Am. sept. : Mexie. (Orizaba).

glaucum Mitt. Sam. Μ . s 167.

2? Cortic. ·- Pac. : nu. Samot.

Glaziovii Hpe. Symb. 1874, p. 493.
- Am. merid. : Brasil. austr. or.

 

