HYP 605

H. Reinwatdti ΙΙεσΙι, in Nov. Act. Aeaci. Coes. Leop. XIV. ΙΙ, Su 1.
p. 722 p. ..1. 41. s. α §afflig Inb'}³ts⁰h⁸ggsff⁹r' Suppl. III, Ι, Ι, t. 23

ph‡{3{3{},3311 Ιίοίιίιῗζίαιξ ‘aad in οίΙιῗζ.. 1811)). 314.

Trachyloma Relnwardu Μία. Μ. lna. or. p. 91 (m oba).

2. · - As. ε Malam, Sumam, Jm, Bou-neo, Corum,
celebes. Pac. : Ins. Fidji‚ Samon.

flgidum Μία. Fl. Vit. p. 401.
Ster. - Pac. : Nov. Hebrid. (Aneitum).

samoauum Μία. Sam. ΙΙ. p. 192.
Stet. Cortic. et mpie. - Pac. : Ins. Samon.

Sieberi Mitt. - Mniodendron.
- Pterobryella longisrons.
- Pterobryella.

spininerviumfflook.)1aeq. Ad. ΙΙ, p. 623.

Hypnums 'minervium ΙΙοοΙι. Μ. ex. t. 2⁹3 Brid. Bryol. univ. ΙΙ, p. 3963
Ο. Μ. gyn. ΙΙ, pp. 501 et 693.

lsothecium spininervium ΙΙ. s. et W. ΙΙΙ. of the N. Zeal. 11, p. 105,
Handb. p. 166 α Fl. Tasm. ΙΙ, p. 206.

2. Rupie. et terr. -·Am. werith: Valdivia. Pac.: Austral. οι·., Nov.
Zeland„ Ttsman.

ί var. arcuatum (H. s. et W.) Par.

H.arc}1atum Μία. in Trans. andeced. of the roy. Soc. os Victoria,
ls03ffiffufdss'ininerviun1 var. arcuatum ΙΙ, f. et W. ί. c.
Trachyloma arcuatum Μία. in Journ. of the Linn. Soc. 1859, p. 86.

nplendidum Besch. FI. bryol. Nov. saled. p. 245.
Sciadocladus splendidum lacy. Ad. ΙΙ, ρ.ο625.
2. Ad terr. humid. - Pac: Nov. Caled.

stipitatum (Μία.) Jaey. Ad. 11, p. 624.
Trachyloma stipitatum Μία. in Journ. of the Linn. Soc. lsst'ss, p. 156.
Ster.‘? —- Afr. : lus. Fornando Po.

subarborescens C. ΙΙ. in Geheeb Neue Beitr. zur Moosfl. v. N. Guin.
g ,θ’ - Pac. : Nov. Guin. merid.

subspininervium (C. Μ.) Jaey. Ad. ΙΙ, p. 623.

Braithwaitea arborescens Μία. in Proced. of the Linn. δοο.1819(ω.ἀ.
H. fflrss‘cssssssej sam. M. ρ. ια).

Hypnum Reinwardti San. in Wilkes F.. ed]

H. subspininervium 0. M. in Boe. Zeit. 1 51, p. 782.

Trachyloma arboreseens Μία. in Bonpland. 1861, p. 366.

Lignic. ·- Pac. ε lus. ficui, Samon, Nov. Hebrid. (Aneitum).

tricostatum (Suu.) Jaeq. Ad. ΙΙ, p. 624.
Hypnum tricostatum sall. ίη U. St. Eoepl. Exped. Wilkes‚ p. 13, ι. 9.
- Par. ι lns. Sandwic.

speciosissimum Mitt. p.p. 1

Voscounum Besch. Fl. bryol. Τααί, etc.. p. 56.
Hypnum spininerve διαί. in Eoeped. Wilkcs.
2. Terr. - Pac..·Ta‘1'¹i.

vitiense Μία. Fl. να. p. 401.
H. Graoffoanum lacy. Ad. ΙΙ, 11611.

 

