Mn

Mn. serpylli olium var. 28.οψ 1100111. 11011110314041.
Mn. serpyllirolium β rotundnolium Lam. M. fr. 1 ed. 1, p. 46.

Mnscus squamosus soliis latis subrotundis Tournes
Polla 011101111ηά op. cit. p. 611
Ρ. spinosaeJ‘. op. etl. 00. μμ

2 10111101. et dumet. nd 1010 1010161000.-Εαν.;1101001010.οι
ῐηοηῑιηα,Αε;1ιροη.. penius. 8011101001.,10010001,Ο1)1, 0010101.
Canens. 0000101. Afra: Algen. Madeir. ‚Teneriffi Am sept:
Groenland‚ fret Smith Terr. nov.. ins. Miquelon‚ new 111000πί01,
Νον.6001..010000.,0011110,1111011060,0010011).11111,ὃί110,
Washington. temperata tota.

Eoes.. Faurie Pl. Ja on. n. 161.

Mac. Canad. ..n 193.

Rab. Bryoth. eur. n. 328.
8011.011.00.Μ.601.001.110(10301.
Un. itin. 1801, n. 45.

var. ciliare C. Μ. - Mninm ciliane.

‹ var. elatum Bryol. eur„ C Met 11 Ρ. Sele. 11. 00.

Astrnphyllnm 8011ςονί Lindb M. Scand §.14
Mn. διηείςηο Maium in Hook.Jou1n.os ot. 1856, p 230;Su11. 10.11.
Mn. 8811118011 Jur. mss.

ln uligin. - Eun: Passim3 Scandin. An: anonq Canens. 000,

8100100001.2101111000100,0011110,(101οω1).1)111.,100.1100 Ἴ

, conver. Mnnhington‚ Mimanta, Kansas ‚reg occ.
Ean· . Drumm. Μ. bor. am. 11 ed. n.79.
Fannio Pl. Ja on. n. 115.
Mac.Cannd. .n. 194.
Rnb. 1111001001, n. 1120 a et b, 1283.
Suu. ot Lesq. M. bor. am. 11 ed. n. 302.
Un. itin. 1869, n. 44.

« var. humile Milde 1111101. sil. p. 226.
100111. Abiet. - Eur. ι Baden.

0 var. integrifolium 11001.ιή Desa... 1861, n. 6.
Mn. cuspidatnm var. integrifolium ej. de Mn. Europ. p. 65.
— Eur. : Spitzberg, ins. Umor.. Alp. Scandin. ;Si1e-
010 (6).
«ι var. intermedium Kindb. in Mac. Cat. p. 139.
Mn. medium· robustum ej. in 11011. Τυνν. Boc. 0100117110. 214.

Ad 101011 nup. hunnid. - Eur. : New Brunswick, Columb. brit.5 ins.
ancouver.

var. medium Hnun. α Mnium medium.

«υαν.10310001Β1001.0ον.,01101 W. 1180111100.

Astropfflllum rugicum Kindb. A ten Laubm. 60100001 und Nomen
aninaigne β pumilum Lindb. de Mn. Europ p. 66.

Mn. paludosum 11100011100111, P10v.132andenb.p..56
Mn nugicum Lnnr. in 1101.Ζο11. 1821, Ι,ρ.292.

100.0100101.111ς1(1101.-Ειιν.; Passim. Am. sept: Fret. Smin,
Ontario, tem erat.
Exn. 2 Drnmm . bor. am. ll ed. n. 80.
6011. 01 Lesq. M. bor. am. 11 ed. n. 303.

affine SuM. - Mn. Drummondii.

 

