1322 Tm

cuspidatum W. P· 801. op. 0110. 181.

Tr. mutabile forma (fid. Geh. in 111. 1888, η. 22 01 Limpr. 1001100.
1101110111. 1, p. 579). .

8100. Λᾶ rup. calcar. - Eur. z Woetphnl.
cupidatum Bryol. juv. - Didymodon.

· ι 10. M.-Didymod0n.
cylmdrtcum h Hedw. - 1001001100.

Lindb. -· ’0000100100 oblongus.

decipiens Schultz. - Grimmia 8011011011.

(101100101οω wila. 1:ss}thss {mxum-
‘kmffilium 0· M. - Leptodontium.

dentatum 110100. Μ. Ast. auser. n. 1118.
- Asr. : Trannvul.

dentatum wib. ἶ Εέῗὲὲὲιὲζὲιῃ111ῑὶ·

(11000001100110110.;110000011011100) W. P. 8011. 101111. ad 0.]1. et in
1101011, Prodr. 10001. 100010. p. 31.
Barbula 00000110ςί0 1110111101.οΜ N. Am. Bryin. p. 862.

1001010000οι (11000ῃοὶ800 0. Μ. S n. ΙΙ, p. 612.
110000101ἀί00 macrostegium 11111. . 00011. 000015.

Τι’. leptorhynchum W. Ρ. Sch. in 11. 11010.Ροηο

Tr. macrostegium Suu. 10 11010101 Μ. Gubem n. 21.

2111000. argill. - Am. sept: ludovic„ 1110ιί0, cuba, 1000010,
(10080100. Am. merid. : And. 0011000, 0001100010.

dis nile Duby. - Ditrichnm Boryanum.
di ractum 11111. - Barbula nitida.
distans Hpe. - Didymodon leptocarpus.

Ehrenbergii Ltz. 11. 8111001. ρ. 25, 1. 4, f. 111011. 5, s. 7-10.

Didvmodon Bhrenbergii 1110111. Eur. and N. Am. Bryin. p. 281.
110010οὲ0οἰ00 Ehronbergii lacy. Ad. 1135 889.

Η. mc 1100000000 Fica-Gen 01 Bou. 10 00. 91000. 101. ital. April. 1881.
’1“0.00οἔ1511000000000 0. Μ. in 1100. bryol. 18111, p. ὣς Hm. 11010001. 9011.
(1310. ign. Ad mur. 011Ἰ101. calm. 0000100 00000000. - Eun:

1101100000, 11001110. ΑΜ ,81001

‹ var. Algeriae (1101011.) Par.
10000011100000000 var. Algeriae 1100011. Bae. 11. 1119. p. 11.

Ad 00100001. - Asr. : Alget.
ellipticum H. et Τ. -· Rhacomitrium.

elongatum Hooh. f. 01 111111. Fa. 1100010011, .178,1. 173,ss Ι; 1101.
Br. in Trans. of the N. Ζο01. 1011. 18116, 1. fl.. fiy. 10.
Cynontodium elongatum 11111. Μ. 011010. am. p. 43.
11110ῑί1οἱὴῖοἋ ί01010 atum {ffin' in Trans. and Prooed. of 1110 roy. Soc. 0!
laeptotcrichuffl 010001110ιο lacy. Aa. 1, p. 230.
1.Αά terr. humid. - Am. merida 0101101 Pam: 1100. 2010001,
1001001. on, 1000000.

fflffigfflffl· 1- 1110αο00011Γί00] canescens var. 0010011100.

0000010 110100, M. 1100110100. 472.
- Afr. : Transvul.

 

