420 EN'l'

⁴ 11111110. M. 111111. 1872, p. 157.
Stet. - Pac. z Austral. sept. 11.

moluccensis Jaeg. - (1111113111.

Novae 111111111110. M. inEnqler's 811. Jahrb. 1883, p. 81 et 11 For-
chunysreise.... p. 46.

Ster. Arbor. - Pac. : Nov. Hannovria.

pulchra Mtte. in Proced. os 111 Linn. Soc. os N. S. wales.1882‚p. 105.
-Pac. : Nov. (111111. ,

11111111 Ο. M. Polyn. p. 73.
(111111311111111111 Mitt. Sam. M. p. 161.
’ 2. - Ρ11.;111.811111.

Wallisii C. M. op. cit. p. 71.
2. - As. : Ins. Philippin.

ENDOTRICHUM Bryol. jav. 11.
Species 1111. 111 indicatae sunt 1111111111111111. nom.

ceylonicum 1113. - Pterobryum.
crassicaule 1113. - Pterobryum.

l Dz. 11 1111. - (1111113111 plicata.
‘mum 111.- 1111311 1111111

1113111 Suu. - Endotriehe 11 8111111111
japonicum 81111. - OEdicladium.

RN‘ronon 8. M. in 8118111. 1814, p. 7411111111 spem).
Spec. omn. 111111111111111111111111111111111111. nom.

abbreviatus 11111. - (11111111111111110111113111.
1131111111 1113. - Cylindrothecium Schimperi.
anqustifolius 81111. - Cylindrothecium 8111111111.
arqentinicus C. M. -8131111111111111,
compressus C. M. — Cylindrotheciurn 1111111111.
σάιέπεαηρῦξτῐεω· 1141111]- glryt'hrodontium.

nsus 1.-1111111111.
denticulatus C. 1111- 03111811111111111133111111.

(11·111111111111811. et Card.) Par.

Campyggldontium drepanioides 11. et 0. in Ball. 811. roy. bot. 8113. 1894,
p. .

21 d 131. Ad 111111. - Am. sept. ε Costa 8111.

enervis Rehm. - C lindrothecium 8113111111 var. imbricatum.
Enyleri Broth. — hyrythrodontium.

rnro aeus Bryol. eur. (11 tabula). — Cylindrothecium 111111111111.
1111111111 C. M. - Cylindrothecium 111111.

Hampeanusc' Μ· p'p' 1 8111111111111111111111.
insidiosus Spr. — Cylindrothecium concinnum.
Cylindrothecium.
Cylindrothecium pallescens.
1111113111· C. M. - Cylindrothecium concinnum.
myurus Hpe. - Cylindrothecium complicatum?

onustus (Hpe.) Mitt. M. auser. am. p. 523.

Campvlodontium onustus Jaey. Ad. II, p. 311.
11111111 onustus Ηρε. in Anu. 11. nat. 1865, p. 366.

1. Ad 11111. - Am. merid. : And. Nov. (11111111 Peruv.

macropoclus C. M. p.p. - 3

 

