BRY

austro-crudum C. M. - waben.

amimeionqatum C. M. - Webera.

austro-nutans C. M. (ins. Kerg.) - Weberapseudomutans.
austro-polymorphum 0. M. - Webera.

austro-turbinatum C. M. in Linn. 188083, ρ. 308.
Ster. - Am. merid. ε Argentin. Cordob.

aummmle Mmpr. Einiy. neue Art... 1883, p. 23901 Latebm. Deuischl. 11,

SmfflMMn. humid. — Eur. :Nomi-

Axeisslyitii Kaurin in Boc. Not. 1889, n. ‘23 Philib. in Rev. bryol. 1889,

l. p. ⁶¹· — Eur. .· Norveg. merid.

badium Br. in Bria. Bryol. univ. 1, p. 8503 W. P. Sci, op. cit. p. 444.

gli. caespiticium C. M. Syn. Ι, . 281 ἥρ,
‚caespiticium var. badium .P. Sc . (omli. . 14,
Bi. caespiticium var. gracillimum Bryol. eur. IVPonon. ρ. 11), t. 315 B.

2. In aranos. humid. - Eur. : Zon intorm0d.As. .· Caum. occ. etcentr.
Eaes. ε aab. Bryoth. eur. n. 91, 1088, b et c.

Bieniizi G. Μ. in Fl. 1888, p. 411 (1).
Syn. - Eur. : Norveg. sept.

Baileyi Brolh. in Bail. Syn. os tho Queensl. Fl. 1 V Suppl. (nom.) et in

Θεία... 1890 ρ.
2. ln lapidoo. - Mac. .· Auiti-alia (Queeuslund).

bilanocarpum Besch. in Ruti. Soc. bot. Fr. 1894, p. 82.
1. Terr. - As. : Tonkin.

hildem Vent. m cle Noe. Epil. ee in Rev. bryol. 1881, p. 31.
2. Ad rivul. — Eur. : M. Baldo, valesia.

barbatum Curi. — Barbula unguiculata.

barbulaceum C. M. in Linn. 1875, ρ. 389.
Bt. coronatum Wilae. in Gardn. Μ. Brasii. n.35; G. Μ. Syn. Ι, p. 301 ,1. ·.
2. — Am. meriti. .· Brasil.

Barnesi Wood in W. P. Sci. op. cii. p. 411 (2).
Bt. argenteum L. (fid. Braitkw. Brit. Mossfl. ΙΙ, p. 116).
Stet. ln coll. arenae. - Eun: Anglia (Westmoreland).

Baroni Mite. mss, .· Ο. Η. Wriqln M. Madaq. p. 5.
- Asr. ε Madagasear.

Banmmia Gmel. -BartramiaHaiieriana. Ι
Schwaegr. - Cryptopodium Battum.

hanimioiden Rehm. M. Afr. austr. n. 257.
- Asr. : orange.

bartramioides Hook. - Gryptopodium baitramioides.

bnrtrmiopsis 0. M. in Linn. 1880-83‚ p. 319.
ster. - Am. meria. : Uruguay.

Baueri Hpe. in Lina. 185900, ρ. 451,
- Am. sepi. : Sierra Nevada caiis.

N-——ss-—ss———m--n

111 Forsan Br. subylobosum Schiieph. (11(1. Limpr. op. cit. p. 356).
(ἵ, Br. lacuum forma babilliyera (Limpr. op. cit. p. 311).

11

 

