19011 SPII

ι var. pateunf. nigrenconu&h12'oph. nm.
— Am. sept: Wisconnin.

var. plumatum 111111. - Sph. basilianae.

‹ var. sIenophleum LIndb. In ορ. oe I. cc.
Eur. : 1² onnia, Anina.

e var. uubIaeve Wamst. in HerIwiy. 11. cc.
Ut typ. 111 Eur. et Am. sept.

Pappeanum C* II. Syn. 1, ρ. 101· Wamse. iu Hedwae'q. 1890, p. 248,
ι. xu, fia· 11-11 212. 111, 19. I.
Exs. τ 11111111. Μ.Α-11Α[8111011Ι128Ρ’ reg· mm·

Bonch. — Sph. Bonchorellei.
patens Brid· ζ ἰὲρὲ. Icnyffiiefgligm var. patens.
patulum Mitt. - nghsuqunrrosun‘u.

ptuciflbrosum Wame. In 1111111119, 1891, ρ. 152, 11111, 1199111201)
a t· xxm, M· y· - Am. meriti⁴ : 1111111.

planum DiIl. - Homalia glabeIIaI
pennatum undulatam, mina pilosa Dill. - Neekera undulata.
undulatam. vayt'na squamosa DiII. - Nockera pennata.
pentasIIchum Brid. — Sph. recurvum.

perforatum Warnst. In vlo BronII. brasiI. 11.17157,1892 et 111 Ηοάιηὶρ.

mom. 23, 1. 1, fiq. 101, 11) b et I. 111, fiq. k.
- Am. mert'd. ε 811111. or. (Minas 1111181).

ι var. rotundisolium ej. In op. cit. 1895, p. 1311.
- Am. meria. : 811111. or. (Goyaz).

porichaetiale Hpe. - Sph. erythraealyx var. laeve.
peruvianum Mitt. ·· Sph. erythrocalyx var. laeve.

planifolium C. M. in FI. 1887, p. 415; Warnst. In Hedwiy. 1890, p. 226,
1, 11111, M· 94-27 et t. 11, 9. IO·II.
ster. — (ht Gabon.

plttgclodum 0. Μ. In Fl. 1887, p. 417. ι
ter. -Am. sept. 1111111.

ρΙαῐέρ111111111111111 Warnse. 111 Act. Soc. sc. Fenn. 1891, n. 5, in Ille
11111111111111, n. 1755 et in Hedwiq. 1891, p. 21, 1. 1, 119. 81,81111

thr’fy' ee· - Am. merid. : 811111. 01.(Μί1111 11111111).

platyphyllum Suu.. Wurnut. - S h. neglectum.
var. ιυζὸεεοενιε Warnst. -— SpI. neglectum var. turgescens.
111111. - Sph. laricinum var. floridnnum.
1 1111. elonyaea. laete virens. limo·
’ 111111,111ν111141η,ρ1141110111111,801111-
Ierianum, squarrosulum, sub·
mersum 1, violaceum,
11111. Gerstenberqem', quinquefarium etsiIcsiacum (Wamt.)
, steen. - Sph. quinquefarium.
plumulosum var. luridum (111111.) f. ds'morpbum RoeII. - Sph. subnitenu.

ΡΜΜη 8111111111. ἓξὲῗαᾟηυιῖηῗέᾚι [1111εηί1.

plicatum

111111- Sph. subnitens.
plumosum

 

