SYR
luteus (Μὶ11.) Jaey. Ad. Ι, p. 315.

Godonoblepharum luteum 0. M. M. Polyn. p. 61.
Thyridium luteum Mitt. 1η Procod. os the Linn. δυο. 1868, p. 188.

Cottio. 11 rupie. - Pac. : lna. Fidji, Samon.

lycopodioides (διο.) Ο. M. Syn. Ι, p. 5³8.

Br um lycopodioides Sw. Prodr. Fl. Iud. ooo. p. 139.
1 ἰοτᾳηιιιῃ lycopodioides ej. Fl. Ind. ooo. 111, p. 1066313rid.13ry01.
0111111111111111ῑι1 ᾗ1ἓὲἓ111011111 Brid. op. 111. Ι, p. 118.

2. cortic. - Am. sept. : Hispaniola. Jamaic„ S. owing.. Porto-Rieo‚
Antill. gall. Am. merid.: lns. 1111111111, 1111111111, And. Nov. Gra·
nat. et Quitens„ 811111.

macro-proliser 0. M. in Fl. 1887, p. 332.
Stet. - Am. meri‹l.: Venezuela.

mahensis Besch. Fe. 11112ἰί 1181111111ηὸ, 11σέ ᾖ. 61.
- r.: ns. eycees.

malouiuennis C. Μ. Syn. Ι, p. 5311.
Orthotheca Bel-teriam Brid. Bryol. univ. 1, p. 118 Μ.
21 - Am. merid. : Ins. Maelov.

malouinensis Angstr. — S. mauritianae.

mammillatus 111. Μ. Polyn. p. 66.
ster. - 11181111. Samon.

mammillosus 0. M. Μ. Polyn. p. 86.
Ster. - Pac. τ Νον. Caledon.

Manii 0. Μ. in sched.
- As. t Ins. Andtman.

mauritianus G. M. 111 Ᾱημειν. Prim. lin. p. 54.
S. malouinensis Anyctr. 1110111... 1813, p. 111.
1111311. ·- Asr. : lns. Franciae.

maveganensis Besclz. in Arm. sc. nat. VH ser. 11, p. 88.
Stet. — Asa: Ins. Mayotto.

Micholtzii Ο. M. 11111.
-· As. : Ins. Philippin. (Mindanao).

microbolacus 0. Μ. in Besck. Fl. bryol. muman, etc„ p. 60.
S. microbolax 811111 Jaey. [1111811118.
- Asr.: Ins. Nossi Be.

microbolaae Sb. - S. miorobolacus.

Miquolianuu 0. Μ. Syn. 1, p. 535.
S. surinamensis Da. 11Μ1. Prodr. 11. bryol. 8111111111). 12, 1, 6.
2. - Am. merid. : Surinam, Amazon.

Mobri 0. M. in Linn. 1811, p. 833.
8. Hobsoni Besoh. Prodr. bryol. macic. p. 29.

Cortic. - Am. sept. : Mexic.

Mulieri (Dc. et me.) Bryol. jav. 11, p. 224.

‹falymperes M'ulleri Mitt. M. Iud. or. p. 42.
Calymperidium Miilleri Bryol. jav. I. p. 51, 1. 42 (exal. fio. 11, 201121).

2. Cortie. - Aa: Ceylan, Summa, Java, ins, Banna. Borneo, Celebes.
Pam: Ins. Samon, Nov. Guinea. ⁴

 

