412 ECT

subulosum Mitt. iu Rhilos. Trans. oftke Roy. Soc. 1879 <gem vol). p. 391.
Ster. Adrup.arg111. secus torrent. - Afr.: Ins. Ro nguoz.

succesum (Mite.) Jaeq. Ad. 11, p. 536. ·
Stereodon succosus Min. M. Ind. ον. p. 101.
1. - As.·: Nepal or.

sulfureo-flavum (0. M.) Par.
Vesicularia sulfureo-flava C. M. in Dusen M. Gamer. n. 8.

·- Asr. τ Μ. Cameroon.

surinamense (Dz. et Μὴ.) Jaeq. Aa. II, p. 537.
Hypnum surinamense Dz. et Mle. Prodr. bryol. Surinam. p. 25, ι. 11.

1. Arbor. - Am. mem'd. : Guian. batav.

ta·1·tense (1199..) Jaqq. Ad.11‚p. 535.
Hypnum taitense Anystr. in Θεία... 1813, n. 5, p. 125.
1. - Pac. : Ta'iti.

tenaci-insertum (0. M.) Par.
Hypnum tenaci-insertum 0. M. in Η. 1886, p. 518.
1. - Afr. .· Gabon.

tenuatipes (C. Μ.) Par.
Hypnum tenuatipes (1. Μ. in op. cit. p. 520.
1. Terr. - Asr. : Old Calabar.

¹ terrestre (0. Μ.) Par.
Hnmum terrestre G. M. in op. et 1. oc.

1. Terr. - Asr. ε Ins. Fernando-Po.

Tholloni Besch. in Journ. de bot. 1891, p. 60.
l. - Asa.- Congo gall. (Brazzaville).

tonkinense Besch. in Journ. de Bot. 1890, p.
- As. : Tonkin.

tophigerum Broth. in Enyler's Boc. Jahrb. 1893, ρ. 480.
ster. - Pac. .· Nov. Guiuea.

trinitense (G. Μ.) Min. M. auser. am. p. 514.
Hypnum trinitense 0. M. Syn. 11, p. 284.
1. - Am. merid. : Ins. Trinitat.

triviale (C. Μ.) Kindb. op. cit.
Hypnum triviale 0. M. in Fl. 1886, 12521.
Terr. - Asr. ε Ins. Fornando-PQ.

ι truncatulum (C. Μ.) Μία. op. cic. p. 517.

Hypnum truncatulum 0. M. Syn. 11, 1) 863.
Trichosteleum truncatulum Jaeq. Ad. Ι. p. 481.

Syn. - Am. merid. t And. Quitens. et Peruv.

‘3 tuberculatum (Mitt.) Jaeq. Ad. ΙΙ, p. 532< ).
Stereodon tuberculatus Min. M. Ind. or. p. 101.

l. - As. : Ceylan.

11· «An Hypnum·0aenidium? n Jaog. 1. c.

 

