MNI

Brvum mninides Win. in 1010110010. os 601. 111. . 41.

oniennum stygium numm. 11. n0.·.an.1ea. n. 11· ρῳ.
Mn. punctatum ej. ibid. n. 253.

Mn. punctatum var. subglobosum Hpe. in 1111.

Mn. pseudo-punctatum r. et Sch. in 061. crie.ad1)›·umm.etin 101111.

101011,οῘ 601. II. p. 66⁹. Ι
Syn. 10101100. 0611101.- Eur. ε 80001110, 1031, Hercyn.. Neerland„
Westphal„ 1101101, ΑΙρ. Stin, Tana, voges.ns.:Jenissei. Am.
sepnz Groenland. ins. Sabine, lae. Super. 01 1116160100, M.
11000011, columb. brit.
Exs. z Mne. Ganad. M. n. 201.
Rnb. Bryoth. eur. n. 247, 730.
Un. itin. 1864, n. 55

subinelinatnm Ρ111116. 101100. bryot. 1895, p. 40.
2. nd terr. silio. secus rivul. - Eur. : Alp. Gallnprovincine

subulatum L. jnn. - Barbula.

succulentum 11111. Μ. [nd. or. p. 143.
Mn. rhynchophorum Win. ιή Kew Jounn. 601. lx. p. 361 pp.
Syn. - As. ι Nepal. on, 1160010, Asnam ; Java?

tenerrimum C. 11. 1111009. Ad. 1, 0611001111.
- As. : Sikkim.

Thomsoni W. P. 806. Syn. 11 011, p. 485.
Mn. lycopodioidos Min. M. lna. ον. p. 1⁴2; Lindn. de Mn. curop. 1252.

2. - As. : Sikkim. Tibet oce„ Yunnan. Japon.
11101. : 110110111600000. 164, 1496.

Timmia Hoffm. - Timmia megapolitana.
tomentosum Sw. — 1110010110.

, ,ἡ 111111. -Ρ110600111110100010061600.
01 ⁸ nnn. - nnnnmm.

tortuosum L. jun. - Barbula.

1110601101 L. jun. ·- 11100100 uliginosa.

Trichomnnen 11111. in 1100610010.οῘ 601. 1856, p. 231.

Mn. neutum Lindb. 10411. 800. nc. Fenn. 1812, p. 227.

Mn. cuspidatum Win. in Kew Jonrn. 601. 1x‚p. 361.

Mn. japonicum W. P. 8011. 1080001. M. anon.

Mn. nostratum Wizs. in op. 011, p. 868.

2. nd terr. namin-An: Himnlaya 000, 10000, 06100 (ins. Pih·
0011111111 n. sapon. n. 7, 30, 11, 033, 3513.

trichomitrium 111111. - 011600101οω.
triquetrum 1.. - Meesea tristicha.
truncorum Brid. - Rhodobuynm.
turbinatam Hedw. - Mryum.

β 1011101011 1100111. - Webera Lndwigii.
tnrqidnm Wahlenb. - ,4010001001001Ι
0691000001 60101. - Menneu.
umbraculum Schwnegn - Rhodobrynm.

umbratile 111111, in 100111. 01 the Linn. Soc. VIII, p. 30; 8011. 10. Μ.
Suppl. p. 51. 1. 35=; Lesq. 011001. Man. p. 246.
2. nd terr. et 001. -— Am, sept. ε M. Rnpestr„ Columb. brit.
11111. : Mae. Canad. M. n. 520.

0060101001111101110. 80111. p. 165; 111101. eur. IV (mon. p. 20), 1. 389;
G. 11. Syn. I. p. 161 ; W. P. 806. ομ. cit. p. 479.

Astrnpllyllum anduinum In'mlb. M. 8011111141. 13.
53

 

