DIO

« aar. minor Besch. 1. c.
Uttyp. - Am. sept. .· Martinic.

stricta W. P. Sch. Syn. ΙΙ ed. p. 77 (1).
2. - Eur. 2 Lappon.

strumuloufflpe.) Jaeq. Aa. 1, p. 81.

Kngstroomia strumulosa Hpe. in Linn. 1883, ρ. 133.
2. Terr. - Am. merid. : And. Nov. Granat.

ι var. minor (Epo.) Jaeq. 1. c.

Kngnuoemia strumulosa var. minor Hpe. 1. c.
Ut typ. - Am. meria. : Summt Cordillier.

subdathrala Ltz. - Dichodontium.

subeompmsn WAPs Sch(i ὑὲ εὲὴεὰ. ,· Jaeq. Ad. 1, p. 111,
-- r. : . . p.

subinclinatn Lu. Moosst. p, 160.
2. Τοπ. - Am. sept. : Pantma.

subsubulata (Hpe.) Jaeq. Aa. 1, p. 79.

Xngstroemia subsubulata Hpe. ιιι-τω C. M. in Boe. leit. 1858, p. 162.
2. - Ast. : C. B. Sp.

subsulcau Hpe. Enum. M. Bra‹11.p.54.

ιῖηςεῑποεῐῐιία subsulcats ej. Symb. 1812, p. 12.
21 - Am. merid. : Branil. austr. or.

subffilata (Reda.) W. P. Salv. Coroll. p. 18 et Syn. 11 ecl. p, 75.
Angstroemia subulam C. Μ. Syn. Ι,ρ.133.

D. secunda Lindb. Μ. Scand. n. 26.
Dicranum heteromallum β minus Wahlenb. Fl. Lapp. ρ. 310.

D. secundum Sw. Act. Holm. 1795, p. 211.

D. subulatum Hedw. Sp. M. . 128,t.31;13›·ic1.11ry01. univ. Ι,ρ.126;
13 ol. eur. Ι (mon. p. 2351, t. 611,

D. su eticumSclzwaeyr.Supp1. Ι, Ι, p. 118145.

2. Ad terr. humid. - Eun: Reg. subalp. et alp.; Spitzberg. As.:
sommi, Saghalien, Amour. Am. sept. : Groenland‚ Gazpm.. Now
Brunswick, Μ. Rupostr. et Solkirk. Columb brit.. fret. Bebring‚
reg. occid. et or., ldaho, Oregon.

Exs. : Dr11m1n.M. bor. am. 1 ed. n. 88 (Dicranum).

Mac. Canad. M. n. 28.
Rab. Bryoth. eur. ιι. 414,
Suu. et [οη. Μ. bor. am. ll ed. n. 611.
α var. brachyearpa (Lindb.) Par.
D. secunda var. brachycarpa Lindb'. 1. c.

Ut typ. — Eur. : Norvegia, Suecia. As. : caueae. oce.
var. curvata aab. - D. curvata.

tenuiueta (0. Μ.) Ραν.

Angstroemia tenuiseta 0. M. in Rev. bryol. 1881, p. 57 (nom.)
- Pac. ε Nov. Caledon.

Tonduzii Ren. et eard. in Bull. Soc. roy. bot. Belq. 1892, Ι, p. 141.
2. Terr. - Am. sept. ε Costa Riea.

(1) Dior-ani suurltit· forma, fid. Lindb. in Act. Soc. pr. Fl. et Faun...2¹April. 1881.

 

