BRY 199

· obwnicnm Hsck. msa: Bryol. eur. IV (mon. p. 59), e. 367 ; 0. M. Syn. 1,
11882111 11,p. 571 ; W. P. sch. ορ. cit. p. 451.

Br. capillare var. obeonieum Ηᾱὸ. Muscoz. yerm. p. 442.

2. Ad mur. et παρ. aren ω Eur. :Angl., vall. Rhea.. Hercyn„ Pyron.
frizmsffit. 2 Colorado, calin, Florid. Pac. : Austral„ Nov. leland„

«s. longipes Besch. in Ann. sc. nat. 1882, 1, p. 88.
Terr. — As, .· Yunuan.

„micum Kinflb·’ Mac. - Br3heteroneur0n.
Sulhv. - Br. sangunlentum.

obliquum C. Μ. Bryol. auser. Georq. p. 17.
2. — Am. mcm'd. : Austr. Georg.

oblongum Lindb. in Mum. υ. Soc. pr. Faun. et Fl. Fenn. 3· XM· 1881
et in Rev. bryot. 1886, ρ. 33.
Br. laetum Lindb. l. c. 3⁴1³?an 188³.

2. Terr. - Eur. ι Scandin. As. :Jenissei med.

obovatum Mite. in Journ. of the Linn. Soc. 1863, p. 4.
2. Terr. — A fr. ε Madetr.

obtusifolium Lindo. in Oesv... 1866, p. 544.
2. Stet. - Eur. 2 Spitzb„ Septem lus.. ins. Pa1ry,L'=·sor. As. .· Penius.
Samojed„ Jenisnei inf. Am. sept. z Groenland‚ fret. Hebring.

Turn. - Bt. cyclophyllum.
Vill. - Webera cucullata.
obtusum Dicks. - Entosthodon ericetorum. .

occidentale Suu. in Bot. Pac. R. R. Survey (Whippte)‚p. 188, e.7;
Lesq. ee Iam Man. p. 236.

obtmifolium

2. Rupie. et terr. - Am. sept. ι Calif.

occidentale Mac. — Br. intermedium.
var„ Sull. et Lesq. — Br. sanguilentum.

oehropyxis (1.11. in Rehaen. M. Afr. austr. n. 233.
- Afr. .· c. Β, sp.

octoblepharis Gmel. - Octoblepharum albidum.
OEdm Gfinn. - Bart1·amiaOEderi.

oelandicum Philib. in Rev. bryol. 1887, p. 9.
1. ln aren. mavit. -Eur. ι Ins. OEiand.

oeneumlflgcsin sufflat. eur IV (mon. suppl. ρ. 1), t. 3383 W. Ρ. Sch. Sym
e .p. · . .

Br. rutilans 0. M. Syn. Ι, p. m.

2.1n1up. fissur. humid. - Eur. : Spitzborg. ins. Parry, Umor„ Alp.
Norveg„ Finmark‚ Am. sept. .· Fret. Smith, ins.Sab1ne.

ι var. gracilescens W. P. Sch. op. cit.
Ut typ. - Eur. : Alp. Norveg„ Finmark.

OErstedtianum C. M. - Webera.

oligoehloron G. M. et Kindb. in Biclr. p. 4534 (nom.) et in Mac. Cat. p. 129.
111111115111111811· '³⁹¹²‘

omophorum Hpe. Symb. 1817, p. 726. .
2? - Am. mend. ε Brasll. κυεῖν. or.

 

