320 ulc

spumarum. ffixnmssfialzgffiatodun latiforius aar. glacialis,

Starlrr'i de Not. — Pottia.
suberectus lepr. - D. obliquus.
sublimbattar Mitt. - Barbula. ·

subtorssuescans C. M. et Kindb. ia Mac. Cot. p. 48.
1. arr. - Am. sept. : Gaspesia.
Eua: Mac. Canad. M. n. 69 p.p.

subulatus Jur. — Barbula.
var. unJurluta Jur. - Barbula subulata aar. angustata.

systylius Dryol. eur. 11 (moap. )‚ 1. 131 ; W. P. Scb. Syn. 11 ecl.

p. 185.

1333311133131110113β11111333 11001 in Drur ιιιιι. M. bur. arn. I ed. n. 70

10111311111311111 M. Scand.p ..211
Trichosromumsystyliumc. M. SJn pL p. 589.

1. ln terr. arenae. 1333103.- Eur: Norveg„ Alp. Sarisb„ Stir.
Carbula, Bavar. etlllgor„ Tir.‚ol 1131331Αεᾼωυοειελιιιεεμᾼ
Groeularld„ Maultoba‚ M Rupeslr„ eolorado, caris.

Eas.. &Mac Canad. M. n llp.p

Rab. Bryoth. aur. n. 598.

Thomsoni'r (0. M.) JueJ. Ad. 1, p. 254.

D. Laurerl Wiu iu bb. Ind. or. ιι. 213· Mill. M. Ina. οι· p. 37.
Trichostrrnum Thomsoniiu. 1113801133. 18611). 359.

l. - Aa: Himalaya, Tibat occ

lonluuansu Beaclr m Bul Soa bot. Fr 181131) ..80
1131310133111ἰο.-Α3.·Τοῃ1ἰη.

11111111111131- Barbula.

DESMOSTOMUM Hsclr. in Lr'nn. 1841, p. llll.
absque nom. spec. - Eulosthodon llergianus.

Dialytrlohla W. P. Sub. Syn. 11 ed. p. 222 (subgen. Buauuaat).

Diaphanophyllum Limlb. in Orsa... 1862 (sect. Luarorarcm).

mumma Myr. ru Act Aard. reg. sc Holm 1832163133..)

antarcticum 11. M ιἰι EnJlrr ’.3 Boe. Jaura 18831) 823113 Forcbuuqs·
8113161111 1311111313 aquo 13.- Afra: lus Kergueleu.

capillaueum (uicus.) 111101, rur. V(r.uon p 7), 1. 436; W. P. Sclr. Syn.
11111558131101 p. 135

D erluillaeeurnl ,ι 3υ1ιιιΙιιο1ιιιιη 11 Jul. euru l* ,ιιιοιι. p 81, 1. 435 β1, 2, 23.

D. pallescens S.ull er 1 rq 1Ι.1ιον.αιιι.ΙῙει1ιι 346,
10331331333361113363ῡ11131α31 11 Pl. crypt. p. l; Br ·r'd. Βιιι ·Jul.
F glssrlllaclrlalbrlllllru 3 tyri rua r·u1 (33116311311111.11131.Μ.1).2611,ι.11,
F lallara Hpe. m Linu 183111). -.15

Neckeracaprllaceas' 11.-ι ·iJr ι11, p 144

⁸ 2. Ad laprd el lrgnu ru rrvul ul atagu F-ua :Soulia (stur.),Sueuia,
Dania. brandebourg„ Silas, Am. sepa· . New Bruuswiek‚ Onlario.
Now lersay‚ Pensilv„ Nou. Augl, New Yorlr.

 

