326 mc
barhensis Ren. et θανά. in Bull. Soc. roy. bot. Belo. 1892, Ι, p. 145.
2. Terr. in silv. - Am. sept. .· Costa Rieu.

Belanfferiana Besch. Fl. bvyol. Amin. fr. p. 9.
2. err. calcar. - Am. sept. : Martinic.
bell? (0. Μ.) Par.
Angnuoemia bella 0. Μ. in Duaen Μ. Camer. n. 88¹.
- Asr. : M. Cameroon.

Beyrjehiann Ilpa. Enum. Μ. Brasil. p. 14.

Angstroemia Beyrichiana ej. Symb. 1872, p. 40.

Cynodontium debile lacy. Aa. pp. (εκεῖ. syn. δώσων.. C. Μ, et
Min„ io„ ω. et loo. insul).

Dicranum parvulum Μυσὴ. Μ. Brasil. I, p. 1⁴1³·st

2? ’ - Am. mem'd. .· ΒπειίΙ. austun or.

bicoelor (0. Μ.) Jaey. Ad. I, p. 90.

Angstroemia bicolor 0. Μ. Syn. 1, . 44.
’ Dicranum densum ej, in Linn. 1841) Ι, p. 206.

D. densum β minus Hpe. ibid. II, p. 73.
2. - Am. mem'd. : And. columb.

bogoolensissllpe.) Mitt. Μ. austr. am. p. 37.
Angstroemia bogotensis Hpe. in Α rm. sc. nat. V sera, ΙΙΙ, p. 35³.
2. -· Am. meriti. .· And. Nov. Granat.

borbonica Besch. 1⁸1. bryol. Rdtmion, etc„ p. 18.
2? , - Asr. : lna. Borbon.
Borgeniann (Hpe.) lacy. Ad. 1, p. 88.
y Kngstwemia Borgeniana Hpe. in Bot. leit. 1870, p. 33.
2. - Asr. .· Natal,
brachyblepharis (0. Μ.) Besch. Ρνοᾱν. bryol. meaeic, p. 19.

ssngstroemia brachyblepharis C. Μ. Syn. Ι, p. 435.
Dicranum curvatum Hsch. in Μ. Deppe et Schiede.

2. - Am. sept. : Mexic.

caespitans Besck. Fe. bryol. Amin. fr. p. 9.
2. - Am. sept. : Guadalup.

caldensis anystr. in Oefv... 1876. n. 4, pp. 3-4.
2. - Am. merid. : Brasil. austun or. ’

callosa (Hpe.) Jaey. Ad. 1, p. 81.

ssngstroemia callosa Hpe. in Linn. 1863, p. 134.
2. Terr. ·- Am. merid. .· And. Nov. Granat. et Boliv.
Eas. .· Mandon‚ Pl. Boliv. n. 1607.

Cameruniae (C. Μ.) Ραν.

Ᾰηςεῑτοοωὶᾶ Cameruniae 0. Μ. ἱη Dusen Μ. Cancer. n. Ἰ.
- Asr. : M. Cameroon.

camfylophylla (Tayl.) Jaey. Ad. I, p. 86.

Angstroemia campylophylla 0. Μ.Ι Syn. ΙΙ, p. 608.
Amsothecium campylofhyllum Mttf. Μ. austr. am. p. 40. Ι
D1cranumcamp lophy lum Yayl. m Lond. Ioum. of bot. 1848, p. 281,

11.f. et W. l. of the N. Zeal. ΙΙ, p. 65 et Handb. p. 411.

2. — Am. mend. .· And. Quitens. Pac. : Nov. Zelund. sept,

 

