 

 

1952 SYR

noui-bennun Besch. Fl. bryol. Re'union‚ etc.. p. 59.
Fr. ign. - lna. Mayotte‚ Nossi ne.

« var. bemonicus Ren. et card. in Ball. Soc. roy. bot. Belq. 1891, 11,
ρ. .

Secus rivul. - Afr. ε Ius. Borbon.

Novae-Valesiao C. M. in Rev. bryol. 1876, ρ. 3 (nom.) (1).
- Pam: Austral. (Nov. Vales.).

novo-guiueensis Par. ⁵
8. strictirolius Gen. Neue Beitr. zur Moosfl. v. Neu Guin. p. 8.

Stet. - Pac. ι Nov. Guin. merid.

obliquironlriu C. M. Syn. 1, p. 5⁴3.
2. - Asr. ε C. B. Sp.

obscurus Rekm. M. Asr. auser. n. 126.
- Afra Orange.

obtunifolius Lindb. in Oefv... 1861, ρ. 605.
21 - Pac. z Ta‘iti.

obtusus Schwnegr. - Splachnobryum.
octoblepharis Neon. - Leucophanes octoblepharoides.

pachyueuruu 0. M. in sched.
— As. : Ternate.

pallidus Mite. M. austr. am. p. 121.
·- Am. merid. t And. Quitens.

pupillosus 0. M. in Boe. Zeit. 1811, p. 766 et Syn. 1, p. 543.
2. Cottio. ·Am. merid. : And. Columb.

papganut Broth. in Oefv... af Finsha Veh-Soc. Foerla. 1895, p. 54.

- Pac :N0v. Hibera.

paraguensis Besclt. in Journ. de bot. 1891, p. 319.
S. argentinicus ej. in Rev. bryol. 1885, p. 11.
2. cortic. - Am. merid.: Paraguay.

parauitieun (Sw.) Besch. in Arm. sc. nat. 1895·96, 1, p. 2oe.

Anictangium parasiticum Brid. SA). M. 1, p. 270
Βνειξ1ιζξᾶἀίυω1ραηείιίουω Bri . Bryol. univ. I, p. 149; Ο. M. Syn. I,

Brfum parasiticum διο. Prodr. fl. Iud. occ. ‚139.

Caymffiffs 35astgicggus‘sslogss. et ffiw' in remur Edinb.Joum.1‚
Εηέέῌριᾷριιηέίιὶοᾷ 810. Ml. 1 ..occ.'111.p. 1739.

Glyphomltrlum parasmcum Brad. Mant. M. p. 21.

Welsia parasiuca Mohv· in Koen. and Simps. Arm. bot. ΙΙ. p. 115.

Arbor. -- Am. sept. : Ha‘iti. Am. merid. ε And. Quitonu.

parvicaulis C. M. in scheol.
Ster. - Pac. : Nov. Guinea brit.

parvulus W. P. Sch. in 0. M. Syn. 1, p. 544.
2. - Am. sept. ε Mexie.

parvulus Thw. et Mitt. - S. ceylonensis.

paucifimbriatus C. M. in Dusen M. Camer. n. 82⁵³.
- Afr.: M. Cameroon.

(Ι, α An S. Gaudichaudi form?- sb. in Jaey. Aa. ΙΙ, p. 611.

 

