' 1378 zm

squarrosos (Tayl.) C. 11. Syn. 1, p. 675ς11144. 11. auser. am. p. 237.

Aulacomnium flexisolium H. s. et W. in Lond. Journ. of bot. 18461), 448,

ΙΛῘξίοὲῗῶυω squamosum Tayl. in eod. op. p. 43.

- Am. merid. ε Summ. M. Picbineha.

ntenocarpus Tayl. in Lond. Journ. os bot. 1847, p. 300; C. 11. Syn. 1,
p. 673; uite. op. cit. p. 234.
2. - Am. merids And. Quiteuu.

Stirtoni W. P. Sch. in Trans. of the bot. Soc. ofEdinb., lx.

Z. arietatus Lindb. in Act. Soc. sc Fenn. 1875, p. 542.
2. Ad τηρ. 184114.- Eur. : Scot.‚ Hibern.‚ Angl„ Armorie„ Norman.

strictissimus C. 11. in Rehm. 11. Afr. austr. n. 144.
- Afr. : G. 11. Sp.

, stricttoe Mitt. - Drummondia.

nubeyathicarpus 011. ir} 11814ωόΔὲ {sn austr. n. 146.
- r.: . . p.

subdenticu12a3t÷1s Hpe. in Anu. sc. nat. Vser„ I V, p. 326ς Mitt. M, auser.
am. ρ. .

Sullivamii C. Μ. - Amphoridium.
tenellus Mitt. - Anoectangium ouchloron.
tenerrimus Kze. - Anoectangium laxifolium.

tetragonostomus ,4. Br. in Bryol. eur. 1 Vonon. p. 9); 0. 11. Syn. 1,
p. 677 et 11, p. 637313ry01. jav. 1, . 108, 486.
let syn. -Aaz ,Neilgherr.‚0ey12n‚sava.

Broth. - Anoectangium.

mquam Liebm. ·- Grimmia.

transvuliensio Rehm. 11. Asr. austr. n. 500.
- Asu Tranuvaal.

trichomitrius Hook. f. ee Wils. in hond. journ. os bot. 1846, p. 143,
t. 4 B: C. M. Syn. 1‚p. 677 et 11, p. 637.
21001410. — Ast. t C. B. Sp.

tristiehus C. Μ. in Bot. Zeit. 1855, p. 764.

2. Torr. — Afr. : 0. Β. Sp.
Em. : Rehm. M. Afr. aum. n.145.

uncinatut Μαι. 11. auser. am. p. 234.
Codanoblepharum uncinatum Jaey. Ad. Ι, p. 396.
— Am. merid. : lnu. (11ιί1οὸ.

ventricosus 0. 11. in [ἐπῆ. 1844, ρ. 668 otSyn. 1, p. 674.
Cottio. - Am. meriti. : And. Chilenu.

viridatus c. Μ. - Anoeetangium.

viridissimus (Dichs.) Brid. Bryol. univ. I, ρ. 592 (excl. syn. Grimmia
Forsteri) ; Br ol. eur. 111 (mon. p. 7), 4. 206 (excl. syn. Weisia Fors-
teri); 0. Μ. 8ῃη. 1, ρ. 671.
Amphoridium viridissimum do Not. Epic. p. 274.
Bryum viridissimum melu. Fuso. IV Pl. pt. ιι). 9, t. 10, f. 8.
Dieranum viridissimum Sm. Maso. brit. 11 ,μ 224.

Gymnostomum viridissimum H. et T. Musa. brit. p. 10, 4. 6 (68083911.
Grimmia Forum-i) ·, Dmmm. Μ. bor. am. Ι ed. n. 27.

q

 

