ew nm

consen-{idem (Lindb. et Am) Par.
Astrophyllum confertidonn L. et A. M. As. bor. 1⁸90, 11, p. 17 (l).

- As. : seninei.

conoideum Sm. - Zygodon. χ
coriaceum Oris. Not. p. 4452210. pl. asim. 11, t. 91, flamia. Η.

1πά. or. p. 43.
Syn. κυρία. - Ae. : Khasia.

crispatam W. P. Sch. - Rhizogonium microphyllum.
crwpum Mitt. — Orthomnium.
Hedw, - Webera.

Lightf. — Mn. serratum.

curvatuh1m(Lindb.) Limpr. Laubm. Deutschl. ΙΙ, ρ. m.

Astrophyllum curvatulum Lindb. Μ. Scand. p. 14 et in Mittk. v. Sempro
Faun. et Fl. Fenn. 1881, ‘Za A ril (2).
Α. Νιζιίἐιιγιιιὲὦὸιρ. οιιιιιιῐιιίιιιιι inab. Arcen d. Laubm. Sohwcd. und ἒ

- Eur. : Lappon. Lul. As, : Jenissei ins.

cuspidatum Hedw. sn. M. p. 192, t. 45, ff. 5·7 (exal. υ. β) ; Bryol. eur. IV
(mon. p. 29), t. ³96; G. Μ. Syn. 1, p. 160; W. P. θοὴ. op. einp. 415.
Astrophyllum silvaticum Lindb. Μ. Soand. p. 14.

Bryutn aciphyllum var. Voit in Sturm Deuuch. 1³1. Π, p. 12
Br. cuspidatum Turn. M. Hibern. Spic. p. 131.

⁸¹⁸·2p‘3'5dssu'72· {⁰¹³3 barus pellucidis, meeis omis mu. ιιιιι. ιι. p. ιιι,

Br. serpyllisoh'um var. γ Huds. ΡΙ. An91.p.492.

Br. Polla cunflidm Bria. Bryol. univ. J, p. 702. ,
Hypnum acip yllum W. et Μ. Βοε. Ταισὴό. p.295(ex01.⁸yn. Mn. affine 3

crudum ζ

Μιιβὲἕιῖκξῆἰίοὶὶιιιη ιιι. cuspidatum L. Sp. pl. lech, ΙΙ, ρ. 1113; Lam, Π.

Mns'ss'nva‘t‘ffc'hfffflb. ιιι Mn.13ur0p.p.59.

Polla cuspidata Brid. op. οιί. p. 817.

Syn. Lignic„ rupic. et terr. in silvai. -Per tot. orb. terr. (Qu).
Eun: Vulgatiss. Aa: Japon.. Αωοιιι, mimi, Obi, Talysch.
Himalaya oec.‚ Caucas. oce. et centr. Am. sept ε Τοιι. nov„ ins.
Miquelon‚ de Now Brunswick ad columb. brit„ temperat. tota.

Em. τ Faurie ΡΙ. Japon. n. 833, 3513.

Mac. Canad. M. n. 189.
Rab. Br oth. eur. n. 102, 435 etb.
Sull. et sq. M. bor. am. Η ed. n. 300.

var. β Hedw. - Mn. affine.

var. affine Rozshl. -- Mn. affine.

var. ciliare Lindb. — Mn. ciliaco.

var. inteyrisolt'um Lindb. - Mn. affine var. integrifolium.

c var. tenellum Kindb. in Mac. Cat. . 130.
Terr. - Am. sept. : Now answicff.

emmam 1 ῗιῖἳξῑ ἰ ἓέἓῑ mamm..
cyclophyllum Schwaegr. - Bryum.
Hoffm. - Mnium rostratum.

cylindricum ἱ anh. , Maium γ (cs, Bria. Bryol. unio. ,1, ρ. 172).

(l) Ut videtur subsp. Mn. undulau'.
(2) ι Forsan M. medio nimiu nff. »undu

 

