mc

[alvellam Grev. p.p. - D. hyperboreum.

fulvum ΗοοΙι. Μ. ex. t. 149 ; W. P. Sch. Syn. 11e‹1.p. 85.

Campylopus fulvus Kindb. Laubm. Schured. u. Non: .81.
D. interruptum vaol. eur. 1 (mon. DJ), t. 69: (11118911. Ι, ρ. 389.
Syrrhopodon? Rau· Aust. in Bau. 41119. bot. ctub, VI, p. 74.

2. Adana aren. vel granit. -Eur.: Voges„ Silv. Nina, Helvot„
Ttrol men, Davnr, Carinth„ stir, Auslr.; l’yren. (fid. C. 11).
Am. sept. : Nov. Scofin, New Brunswick, Quebec‚ Ontario, reg. sept.
et orient.

Em. : Drumm. M. bor. nm. 11 ed. n. 49.

Mae. Oanad. M. n. 37.
· Rab. Bryoth. eur. n. 508, 983.
Sull. et Lesq. M. bor. am. 11 od. n, 7³.

Funkii 0. M. - Campylopun fragilis.

fuscemns Turn. Muscol. Hib. ρ. 60. t. 5; W, P. Sela. Syn. ΙΙ. ed. p. 89,

D. congustum Brid. Mam. Μ. ρ. 51 et ἣν ol. univ. 1, p. 418313ryot.
eom. Wmmfstg 36),c.77; G. M. Syn. , p. 3fioee11,p.590: Mac.
an. .n. .
D. congestum var. rupostre Rab. Deutsch. Κ pm. 11, 111, p. 146.
D. fagimontanum Drid. Bryol. um'v. Ι, p. 413ss
1), Klnlayanum W. P. soh. (fid. amma).
D. rupestro Brid. op. cit. p. 419.

D. scopu-ium β suseescens ΙΙ. et T. Muscot. brit. ρ. 58.

D. scoparium var. rupestre Roem. Deutsch. ΙΙΙ. III ‚ ρ. 66.
D. Sendtneri Limpr. Laubm. Danaam. Ι, p. 360.

2. Lignje. et rupic. - Eur. : Ereg. μορίω. usq. in alp. ; Spitzberg,
ms. Parry, Ursorum. As.:J0n1sse1,0b1,Alta1·‚ Αωοιιν, Saghalion‚
11011911*..111919 101111119111109111· 012111

sie. Onlario, Athabasca‚Manitoba. lac. Super„ M. RuYestr„

Columb. brit„ Sitha, ins. Vanennver, Washington, daho,
Oregon, etc.; 0111141113,

Exs.:Drumm. M. bor. annio .n. 82.
Mac. Oanad. M. n. 39.

Rab. Bryoth. eur. n. 865.

e var. angustisolium W. P. δεῇ. Syn. 11 ed. p. 90.
Ut typ. nn reg. subalp. Eur. et Am. sept.

var. apenninum de Not. - D. fuscescens var. robustum.

‹ var. brevirostre Kindb. in Mac. Cat. p. 30.
Ut typ. - Am. sept. : omnio, Columb. brit.

var. cirratum W. Ρ. Sch. - D. brevifolium. ι
var. compactum stirt. - D. fuseescens var. flexicaule.

ι var. falcifolium Braithw. Brit. Mossfl. Ι, n. 153.
Ad radic. Pinor. vetunt. - Eur. : Anglia‚ Germ. sept.

ι var. fleximule W. P. Scit. Syn. Ι ed. p. 88 ee 11 ed. p. 90.

D. fuscescens var. compactum Stirt. in Journ. de Boe. 1811, p. 289.

D. congestum var. flexicaule Bryol. eur. Lc.
D. flencaule Brid. Bryol. univ. Ι, p. 4⁶21.

Lignic. et ad terr. humos. - Eur. : Reg. Pini Pumilionis et Rhodo·
dendm'. As. ι Jenissei sup„ Caucau. Am. sept. : C. typ.

e var.longirost1·e W. P. Sela. ΙΙ. cc.

D. congestum Bm‘d. op. cit. pr. max. p.
D. congestum var. longirostre. vaol. eur. 1ο.

 

