nto

babiensis (0. Μ.) lacy. l. c.
Pottia babiensis 0. Μ. 1 n Bot. Zeit. 1855, p. 101.
2 - Am. met-id. : Batia.

Barbula (Schwaeyr.) Hpe in Boe. Zeit. 1810, p· 207.

0111111111111111 Barbula Schwaeyr. Suppl. ΙΙ, ΙΙ, Ι, p. tt, t. 151.

Pom· Barbula 0. Μ. Syn. Ι, p. 558.

Tortula melanocar aMitt. in Joum. of the Linn. Soc. 1811, p. 60 (fid.
11113..ἶί 1111111111311ῖῖ18ῑέ8· ΗῬ· 31)·

2. Rupic. - Am. sept. .· morial.. Gubt.

bassoutensis Rehm. M. Asr. austr. n. 158.
81111111 511101111111 eJ'. ἱ. c. n. 100.
- Afr. : Bansoutoland, 0. 1181.
u var. tenella ej. l. 111. 459.
- Asr. .· C. B. Sp.
Besctereuei 0. M. - Trichostomum.

blanda (Hoolt. s. et Wils.) Jaey. Ad. 1. p. 200.

Gymnostomum blandum H. s. et W. in Lond. Ioum. o( bot. 1811, p. 151.
Hymenostomum obtusil'olium G. M. 111 Βοι. Zeit. 1855, p. 91.

Η. 0111111111 Hpe. in Bot. Zeit. 1846, p. 201.

Pottia blanda G. M. S n. 1, p. 558.

Weisia blanda Mitt. . . austr. am. p. 138.

2. Rupit. -- Am. merid. : 811111.

5111110111 Hpe. Enum. Μ. Brasil. p. 8.
Ster. - Am. merid. : 1111ιί1. or.

Cameruniae 0. M. in Dusen M. Camer. η. 22.
- Afr. .· M. 0111111011.

caripensis Hpe. - H. involutisolia.

Cataractae (Mitt.) Jaeq. Aa. Ι, p. 200.
Weisia Cataractae Min. Μ. auser. am. p. 135.
Rupic. — Am. mem'd. .· And. Quitens.

' , circinata (G. M.) Jaeq. Ad. Ι, ρ. 205.

Pottia circinata 0. M. in Linn. 18601οἑ81). 38,
Tortult cylindrica Mitt. M. [nd. ον. p. pp. 1 (fid. 0. M. 1. c.}.

ster. - 111.· Ceylan.

compacta (Welw. et Duby) Jaeq. Ad. 1, p. 203.
Pottia compacta W. et 1). t'n Mem... 01η111,1810,ρ. ll, t. 3, s. 5.
1111. arenae. 11 Termitid. conos. - Asr. : 11113011.

contermina (0. Μ.) Jaey. Aa. 1, p. 201.

Poltia contermina G. M. S n. II, p. 623.
Weisia contermina Mitt. . austr. am. p. 135.

2. - Am. sept. : Costa Rieu.

contorta (Kze.) 1119. Ad. Ι, p. 201.

Hymenostomum contortum Kze. in Η. 1830, ΙΙ, p. 313. .
Pottia Hollii G. M. Syn. Ι, p. 561.

2. Rupic. - Afr. : tladeir.

1111111111 0. M. in Dusen Μ. Camer. n. 111.
- Afr. : M. Cameroon.
cylindrica (Hook.) Jaeq. Ad. Ι, p 201.

ῦςωηῗειοπῑιυιιι 11121131ξί111 Hook. in Lond. Journ. os bot. 1810, ΙΙ, 112
et e.p.ra›·. . .

 

