HYP 0011

1 001311101111111111111111111111.) 111101. 0111.1.ο.1.005γ; W. 11801101.
1 cc

H. lycarpum mana. 111 Sturn 1111111011. 11.11ῃ11,111111.111;111111.
1101111111. 1111111

ln terr. 11111111 011111111111111111101.-Ε111..·01111.111111.11011,

111111ζὶ1,13011111.111.;101111101,Αηι.1ερ.;1 Montana.
Eaesa 111111, 11110111, eur. n 400, 0921.
var. pseudo· -stramineum Ren. et‘hard- Η.

«001210113111111.111111.1111111111.11110111.11’1.11,280;Μ1“1111111101.
:es ΗΙἯ-ΕιινωῦεΗηΒοτιιιε. 11111,81111.Λ1.;111111101.’
m sep yomlng.

1 var 1111110Ιί001 (11111111. l Par.
H. Knoilfli var. rectilulium Kindb. in Mac. Cat. 1. 0.
Ad rup. madid. — Am. sept. ε 01111111.

u var. 11001111 Par.
H. aduncum var. 1111011110 11111. et 00111111 Bot. Gentralbl. 1890, n. 51.
- Am. sept. : Wisconssin, ldaho.

1111, 1119010111 H. et T. - H. lycopodloides.

‹ var.Sch1mperlSamoBeschr p. 11.
111111ἄῖ11111111111111101111110811111111111.1”1111111111111111. 11111101.

H lcapillisolium 17011111(ρά 11111).
- As. ε10111111111111.

« var. strictum (1101991.) Par.
H. Kneillli var. strictum 1111991. ll. 0011. 1161111. 82.
11111.- Eur. : Spitzberg. Am. sept. : (1101111111.

1 υαν,111111111)11111111 Mille 11110111111, p. 351.
- Eur. 1810111311).

«var. tenue Bryol eur. 1. c 1. 0050; W. P. 8111111. 11100.

- Ε111,;(11111.010.,Ηο1111.,11111111 [111011.
Megnpol.. Fennis. Am. sepa: 1101111111, ldaho‚ Wisconssin,
Washington.

1110161011111111116θ11110,

1111111101.- Eun: 11111111. sept.

0111111101 1110111111.- Η. vernlcosum
aeruyinosum C. M.- -Ectropolheeium.

affine 110011 in Kuml Syn. pl. .1’9111’11001.ρ,04; 111111. 111101. 111110.11,
Ρ.121; 0. 11. Syn. 1111150.

Steorodon 11111111 Mitt. M. austr. am. p. w.
1. - Am. merid. : And. Nov. Grannl.

811111-11 Mohrianum.
..... 1113111110·
8011101111.-Η,8001111011011111.
asrucanum W. 11111. -Τ1111110111111,
asro-acuminalulumc. ll.-Taxitl1elinm.

afro -cupoessisormec ..Ἠ 113011111111.11011 n. 07.
-Α[ν.; lladagascal· 001111.

 

