1056 ΡἹὙ
⁰¹³B¹³⁰Qiu¹1¹¹333⁰⁸²ss 11111. in Trans. and Prooed. of the roy. Soo. of ,

w ‚ ‚ . .
Ξ Pac. τ ΑΙρ. 16111111. fel.

Balansae Besch. N. Μ. Paraq. p. 261 etin Bal. Pl. Paraq. η. 1235.
Ad tecta. - Am. merid. : Paraguay.

brevifolium (6. Μ.) Par.
Brachysteleum brevisolium 0. Μ. in Linn. 1818-19, p. 351.
Syn. Rupic. - Am. merid. : Argentin. Cordob,

chimborazenue (Spr.) Jaeq. Ad. 1, p. 381.
Glyphomitrium chimborazense Spr. in Mitt. Μ. auser. am. p. 161.
Saxic. - Am. sept.: Ins. S. Vincent. Am. merida And. Quitons.

erassinervium W. P. 881. mss. ; lacy. Ad. 1, p. 381.
- Afr. : C. B. Sp.

crispatum (Book. et (ἔνου.) W. P. Sch. Syn. 11 ed. p. 291 (nom).

Brachypodium crispatam lim'd. Bryol. univ. 1, pp. 111 et 111.
ΒησὴζειεΙουω crispatam Hsch. in Linn. 1811, ρ.126; G. Μ. Syn. Ι,

Engalyptapcssspata Schwaeqr. Sup 1. Ι, Ι , p. 60, t. 11.
Glyphomitrium cris atum Brid. ι ant. M. p. 31.
. Grimmia crispata ook. 1101. Μὶεο, 183111). 133, 1. 36.
Nom-isia capensis Hpe. in Linn. 1831, 11319.
Ονῑὴοῐῆἰξὴυηι crispatam H. et Grev. in Brcwster Edinb. Journ. Ι, 1821,

1. Ad arbor. et saxa. - Afr. : 6. Β. Sp.
Exs. ι Rehm. M. Afr. austr. n. 111 et 195.

cucullatifolium (C. Μ.) Jaeq. Ad. 1, p. 382.

Brachysteleum crispatum β brachycarpum Hsoh. in op. etl. cc.
Br. cucullatifolium 0. Μ. Syn. 1, p. 169.

1. Rupic. - Afr. : Orange. C. Β. Sp.
Exs. : Rehm. 1. c. n. 112 et 196.

Cumingii Duby ΟΙιοὶω do Μ. ex... 1880, 1, t. Ι, f. 2.
Ρι. Fornandezianum? (fid. Hpe. in 111. 1881111. 21).
- Am. merid. t Valdivia.

cylindraceum (0. Μ .) Par.

Brachysteleum cylindraceum 0. Μ. in Rev. bryol. 1881, p. 51.
Ρ1. Mandoni Bach. ibid. 1885, p. 18.

- Am. merid.: Paraguay.
Exs. z Balanea M. parag. n. 3686.

Cylindrothecium (C. Μ.) Par. .
Brachysteleum Cylindrothecium 0. Μ. in Bau. hb. Botuier, 1891, p. 199.
- Am. sept. : Guatemala.

dentatum (Min.) Jaeq. Aa. I, p. 386.
Glyphomitrium dentatum Mitt. in Journ. os theLinn. 800. 1812, ρ.119.
Rupic. - As. : china, Japon.

Drummondii Sull. ‹— Glyphomitrium.

emersum (0. Μ.) Par.
Brachysteleum emersum Ο. Μ . in Linn. 1880821). 118.
1. - Am. merid. : Argentin. subtrepic. .

 

