11016

aneipyretioa Erb. criti. ital. ·· F. hypnoidoa.
var. alpestris Milde. -· F. Heldreichii? ·
var. ambiqua card. - F. Kindbergii
var. arvemica Hunn. - 11. arvernica.

‹ var. californiea Card. Mon. p. 5⁴.
1³. califomica Suu. in Pac. B. Rep. 11⁷, p. 188.

ln rivul. mont. - Am. seph: calis.
var. crassa Mdo. - F. Heldreichii.
var. cuspidata C. M. - F. Kindbergii

. ‹ var. gigantea Sall. Ic. M. p. 106, e.66; W. P. 8012. Syn. ΙΙ ed..
p. 552; Gara. Mon. p. 52.

1². Eatoni Suu. et Lesq. M. bor. am. 1 ed. n. 22⁴ c. (fid. 1.. er 1.).

1². gigantea Suu. ἱ. c. n. ⁴224.

ln aquis minus frig. lentiusq. fluent. - Eur.: Hic illic, rarior. typ.
Am. seph Terr. nov.. ins. Miquel„ Nov. Scot„ Now Bruntwiek,
Ontario. Columb. brit.. ins. Vaneouver, Now moy, Now York.

Eaes.: Aust. M. Α pal. n. 243.

Mac. cinari). M. n. 228.

var. minor Brid. - 1 ξ· ἓξὲξέἱὶῑῑέὒᾷῗνὸ·8ῧθ)ἱ1ἷθ (fld- Lim-i·

ι oar. gracilis (Lindi.) W. P. Seli. ορ. et l. co.; Card. Mon. p. 56.

1². antipyretica β minor Brid. Bryol. univ. 11, ρ. 657 (f. Lindi. Ι. a).

1². cilis Lindb. in Not. ur Saenia pr. Faun et 1³1.an Focrhandl.
868 et in Hedwiy. 1861, ι). 39.

F. subgiobosa Wits.mss.1809.

ln rivis et rivul. frigid. - Eun: Fere tota ε Oural. ἱερου, scandin„
Seot„ Borma„ Riesengeb.‚ Boh0n1‚-Saliub.‚ Carinth., Francon„
Alsat„ Luxemb„ Made, Tirol ‚ Bavar„ Hercyn„ Rhoongeb„ Helm,
Alp. Sabaud.‚ ital„ Dalmat. y .

Em. z aab. Bryoth. eur. n. 1229.

Suu. et Lesq. M. bor. ani. 11 ed. n. 335.

var. Heldreiclaii Geh. - F. Heldreichii.

« var. latifolia Mimo Bryol. sil. p. 276.
Stet. ln stagnis. ·- Eur. .· Borussia.

ι var. laxa Milde op. et l. cc.
6ωὲἃὲτὲ (sltzgn. ot font. - Eun: Siloa„ Boruss. occ„ Bambotum,

«ι var. montana H. Miill. Westf. Laiaebm. n. ³78 et in Verhandl. d.
· nat. Ver. d. Rheinl. XX! Vlahrq„ 111 110196, Ι V Hand, p. 138.
Stet. ln montos. - Eur. : Westphal.

«var. oreganensis Ren. ee Gai-d. in Rev. bryol. 1888, p. 715 θανά.
v 11655555155151116 palud. — As.: Jenissei ins. Am. sept. : Oregon.

var. purpurascens C. M. - F. Kindborgii.
. var. rigens Reii. et card. in Boc. Centralbl. 1890, n 51; Card. Mon.

p. 55.
-— Am. sept. : ins. Vancouver, Washington, Victoria.
Em Mac. Canad. M. n. 22⁴1 p.p.
Roell M. Am. n. 83, 453.

11) ι Forsan spec. propria ι. (ὶίηιρν. Laubm. Deutschl. 11, p. 656). ’

 

