1118 11110

limbum-marginum (0. Μ.) Par.
Bryum limbato-mtrgimtum G. Μ. in 11). 1898, 11110.
Stet, - Pac. .· Ins. sandwic.
Lindigianum (Hpc.) Par.
Bryum Lindigianum Epo. 111 111111. sc. 11111. V sen, IV, p. 810.
2. - - Am. 11111111. : And. Nov. 6111111.

Lorentzinnum (G. Μ.) Par.
Brjum [Mattianum G. Μ. in 111111. 18181911. 286.
2 - Am. 11111111. z Argentin. 1111111111.

ω11ω11111110. 11.) Par.
Bryum maerorhodon G. Μ. in op. 111. p. 888 (nom).
- As. : anon.

medianum (11111.) Per.
Bryum medianum Μία. Μ. Iud. or. ρ. 11.
2. — As. 1111111111, M. Noilghm.

megalostegium (81111.)Ρ111.
Bryum megdostegium 81111. 11111111. Expl. Exped. 181111, 1. 1.

2. - Pac. τ Ins. Samon, 81111111.,1(111111111,11ω111. ·

micro-comosum (Ο. Μ.) Par.
Bryum micro-comosum 0. Μ. in 11111111. 1111111. bot. 11111.1891,)1.19.
- Am. merid. : And. Boliv.

microrhodon (C. Μ.) Par.
Bryum microrhodon G. Μ. in Linn. 1818-79, p. 2881111111.)
- Aa: anon.

micro-roseum (0. Μ.) Par.
Bryum πονο-1111111110. Μ. 111 hb. Sahammpur.
- Ae. .· 8111111.

minuti-rosatum (C. Μ.) Par.

Bryum minuti-rosatum G. Μ. 111 111. 1888, ἕ. 408.
Br. roseum Mitt. 111 1111111. of 1111 111111. oo. 1888, p. 3072

8111. ln graminos. - Asu: Kilima N'Djaro.
mniopsis (C. Μ.) Par.
Bryum mniopsis 0. Μ. in Linn. 1811, 115811.
Ster. - Am. merid. : And. Nov. (1111111.

nanorhodon (C. Μ.) Par.
Bryum mum-hodon 0. Μ.1’11 1111111. 111. 1111111. 1111111111, 111. p. 98.

8111. - Ast. : 1111. 1111111111.

nano-rosula (C. Μ.) Par.
Bryum nano-rotula O. 11. in 111111. aiom. bot. 1111. 189111·
Stet. - As. : China or. (prov. Sohon-Si).

neilgheriense (Mont ) Par.
Bryum neilgheriense Mont. in 0. M. Syn. 1, 11851111 811111. 81.
2. —- Ae. : Μ. Neilghorr.

olivaceum Hpe. in Linn. 1876, p. 311.

Βνγτιιιηρϋῖἐιδοὲυῐη ἵ131111. in Trans. 111111 Proced. os 1111 roy. 800. os Vio-
ona, ‚p. . ·

Stet. - Pae. : 1111111111. or. subtropio.

 

