1088 ΒΗΑ

bruchytheciiforme (C. Μ.) Ραν.
Aptychus brachytheciiformis 0. Μ. in Dum Μ. Gamer. n. 708.

- Alr. ε Μ. Οιωοτοου.

brevi-horridum (G. M.) Par. .
Heterophyllum brevi-horridum 0. M . in Dusen M. Gamer. n. 462.

- Afr. : Μ. Gameroon.

brevi-mucronatum((1. Μ.) Par.
Hypuum brevi-mucronum 0. Μ.ιή ΗΜ Bryol. brasil. n. 88.
- Am. merid. : Brasil. subtrepic. or.

caespitosum (Sto.) Jaey. Ad. 11, p, 454.

Hypnum caespitosum διο. 1³1.1nc1.000.111‚p.1807; 0. Μ. Syn. ΙΙ,
Η. fi'effiofium Spreng. in Brid. Bryol. univ. Ill. §1ss 591.

H. le tochaeton‘? Wi

H. susssecundum W. Arn. Dis .p. 62.
H. Stereodon pallidisetus Bri . op. et 1. oc.
Leskea caespitosa Hedw. Sp. Μ. p. 233, t. 493 Brid. op, cit. p. 288 ρῳ.

L. caespitosa β subsquarrosa Bria. op. cit. p. 289(vera spen„ fid. G. Μ).
Sematophyllum caespitosum Mitt. Μ. auur. am. p. 419. · .

1. Ad arbor. -- Am. seph: Mem? Gubu, Hispaniola. Porto-Bm,
glttea'fal?lgfd.si?lartinie. Am. merid.: lns. Trinitat., Columb., ven&

σ subsp. abbreviatum Besch. Fl. bryol. Antia. fr. p. 75.
Ad terr. et lapid. - Am. seph: Martinie.

. in Lond. Journ. os bot.

ι subsp. coelophyllum Besch. op. cit. p. 73.
- Am sept. z Guadalup.

subsp. qalipense Besch. - Rh. galipense.

t subsp. Hunnoti Besch. op. cit. p. 74.
- Am. sept. : Guadahtp.

ι subsp. megalodielyon Besch. op. cit. p. 73.
- Am. sept. ε Guadulup.

‹ subsp. stramineum Besch. op. cit. p. 74.
cortic. — Am. sept. ε Guadalup.
calabarense Par.
Hypnum trachaelocarpum 0. M. in m. 1886, p. 524.
1. Cortic. - Asr. τ Νον. Calabar.

callidioides (C. Μ.) Jaeq. Ad. 11, p. 470.

Hypnum callidioides 0. M. in Linn. 1856, ,818
Rhaphidorhynehum callidioidesMitt. in ran-5. and Proced. of merny.
Soc. of Victoria, 18881). 853 F. v. Μᾱῑὶει· Αωενιιὶ. Μ. t. XIV.

l - Pac. ε Austral. 161, Tasman.

callidum (Mont.) Jaey. l. c.

Hypwnum cgllidum Μοζιε. in Arm. ³0. nat. 1845, IV, p. 90 et Suu. p. 1;
εοηῗέιᾶἵίψδιῖἶώ 16ζίιῖ8181388. op. oie. p. 489.

1, Cortic -· Am. mem'd. : chile, Valdiv.

calliserum Gela. et Hpe. in Rev. bryol. 1881, p. 27.
1. - Pac.: AustraL or. (Victoria), Tasman.

Cambouei Ren. et θανά. 411111ιί4806. roy. bot. Belq. 18911, Ι, p. 183.
1. Cortic. — Asr. : Madagascar.

 

