FlS

distichollus Besclt in Ioum. cle bot. 1891. p.
2. —· Am. merid. : Monte ·Video.

diverslloliuo Mile. M. nui. or. p. llo.
F. debilis Wits. in Kew Ioum. bol. lx. p. 140.
2⁶! — As. τ Himalayo‚ Bholan.

divinus Hpe. in Arm. sc. nal. Vser„ 111, p. 332.
- Am. merid. τ llnd. Nov. Gronal. ,

domucensis nnn. - Neokent duplicata.

dongomln nosen. in nun. Soc. bol. Fr. 1894, p. nl!
l. Ad limos. ln spelunc. -— As. :Tonkin

Donnellii Aust. in Coule. Bol. (θαι. 1 V, p. l5l ; Lesq. el lom. Man. p. 85.
2. Ad rod. Cupress. io palud. — Am. sept. : Florida.

dubius P. 8. - F. decipiens.

Dubynooo Jeep. Aa. Π, p. 23.
F. macrophpllus nuoy in Μέηι... Getone 1810, t. 3, s. 3.
1. Ad terr. ambron. ··· Asr. : Angola.

Donni 0. ll. in Dum. ll. comer. n. 21 l.
- Asr. : M. Comoroon.

elomollonu· 0. Μ. et Ilpe. in Lino. 1856, p. 214.
2. - Pac. ε Austral.

elegans Brid. Bryol. unio. 11, p. 691 ; C. M. Syn. 11, p. 534; Mitt. Μ.
auser. am. p. 595.

F. cuspidalulus Sull. in Proced. Am. Aeaci... 1861.

Skitop yllom elegans la Pyl. op. cit. p. 13, t. f. 18.
1(Μί6.) 81 (C. nl). —· Am. sepo: cuba, launoio,
Hosti, ins. Tobago. Am. mer-id. .· Amazon, And. Pomv.

elllptieuo Bescl. Fl. brool. Re'uniom ele. p. 43.
ster. - Asr. ε lou. Borbon.

elongatus Min. li. Iud. or. p. 139.
F. n· 10 Gm‘ff. Not. p. 131.
Slor. eonio. - As, : Khasio.

erosulu· (C. M.) Par.
Gonomltrium erosulurn 0. M. ln Linn. 1815, p. 361.
2.·8ειία. - Asu : Nion-Nion.
Eustichium llelnn. - Eusllchium longironlo.
evodiinervlu Par.

Gonomilrium subpalmalum Hpe. Symb. 1811, p. 131.
2. - Am. merld. : lirasil. nostr. or.

exasperatus Ren. et corel. ip Bon. soc. ro'y. bot. Belp. 1892, 11, p. 102.
1. Arbor. - Afr. : Modogascaln

excavatus nesah. m Rev. brpol. 1891, pp. 50 et 52.
2. - Am. sept. ι Guadolup.

exiguus Son. in Mem. os tlte Am. Aean... 1846, 111, p. 66, e.2; M.
Allepl. p. ll; lc. ll. p. 36, 823 el ll. os U. Sl. pp. 21 el 1033
C. Μ. Syn.1‚p. 64 el11,p. 531 ; Lesq. etlam. Man. p. 84.

F. inculvus oar. exiguus Aust. M. Appol. n. 103.

 

