216 BRY

squarripilum C. M. in Fe. 1886, n. 280.
Ster. Terr.—Afr..1ns. S.Thom.

squar-rosum L. Dt·.umm — Paludella.
Slarkeanum Hoffm. — Pottia
ι’ Roth. — Maium.
hornum silvarum, capsulis maym's nutantibus Diu. — Mnium

ἱασιῗεῖἱὲῗῗᾶῑίἰε rubris capillaceis Dill. - Didymodon rubellus.

nitidum, pallidum, capsulis tenuissimis Dill. — Barbula convo·

νοεέἳιξι. majus capsulis ova'tis pendulis Dill. — Rhodobryum

roseum.
roseum, pendulum minus, cap ulis et selis lonqioribus Dill. —

Muium stellare.

Dies — Barbula agnssania.

La n et Dc, (fid. 131·id.). —- Mnium stellare.
Lam. et Dc. (fid. Lindb.). — Mnium hornum.
Schreb. — Barbula rigida.

stelliqerum Diclm. — Gymnostomum curvis-ostrum.

stenocarpum Lampia 777 LXI hilm-esi). d. Scloeles. (iesu f. Valeri. Calc. 188⁸,
p. 219 et Laubm. Detctschl. 11,p p. 292.

stellare .

stellatum

 

l. -Εην, :Not- veg. (Dovre).
stenopyxis C. M. in Lirin. 1878-187941ASO.

2. - Α777. 7777»77“ά.Ρ ,Venezuela.
stenotrichum C. M. in ΡΙ. 1887, p. 219.

Syn. — Am. sept. : Alaska.
Stin-toni W. P. Sch. Syn. ΙΙ ecl. p. 470.

2; ‚P et fr. ign. — Eur. : M. Scoliae.

striatam L. — Orthotrichum leiocavpou.
- Ulota Brucbii‘?

7·α7·. δ L. — Ulota crispa?
— L'lota crispula‘?
sincium Dicks. — Ceratodon purpureus.

strigosum Vlils. 777 Keu: lom-,n bot. p. 369.
ΒΓ. wightii Mitt. M. Ind. ο7·. p. 7-1.
- As. .· M. Neilghe1·1·., Ceylan.

stt-umiferum Dicks, ·— Cynodonlium polycarpum var. strumiserum
styrlicum Ren. — ΒΓ. torquescens f. monnica.
subaeneum Hpe. el C. M. 777 Linn. 1853,p .494.
2. - Pac.:Aust1-a1.pfel.
subapiculalum Hpe. Symb. 1872, 1.) 51.
l. —Am. 777ε7·7(1.,· Brasil. austr. or.

subal-eoblaslum C. M. in Dweu M. Gamerae. 115 a.
-Afr.. M. Cameroon.

mabar-gauleum Hpe. 777 Lime. 1874OE ,2.13
2.- ΑΓ7κ11τ177ᾱαςαεοειν,

Eaes.:Rab.u1-yotb.em·.n.1277.

subatropurpureum C. M. 777 Linn. 1871-73, ρ. 147.
2 - Pac. : Austral. or.

subcapillifolinm C. M. - Brachymenium.

