602

HYO

pygmaea C. M. msa.
- Aa. : Birmau. aupar.

Regnellii C. M. mss. ; anystr. Pria. lin. p. 8.
— Am. merid.: Braail. auatr. or.

Roacheri (14311669. Ad. l, p. ²⁰⁰:

, Potaia Roscheriatz. Moosat. p. 160.
W 3³13ss {oschera Min. in Phaloa. Τ rana. os the roy. Soa. 1819 (extr. rol.}.

Ster. — Afra: Zanzibar‚ ina. Radriguaa.

rubiginosa Hpe. Enatm. M. Braaa'l. ρ. 8.

H. loxorhyncha Anyatr?
Ster. - Am. merid. ε Braail. auatr. or.

ruseaeena (Book.) Jaey. Ad. 1, p. 204.

Barbula rarescens Min. M. Ind. ον. p. 33
Grimmia? remota wia. in Kato lotam. bot. IX, 12323.

Gymnostomum recurvum Griff. Not. 12:397 at lc. l. asiat. 11. t. 92, s. 2.
G. rufaacana Hook. in Sahwaeyr. Suppl.111.1 , 1, t. 206.

Potaia rufescens G. M. Syn. 1. p. 561.

6

- Aa: Napal.

aamoana Min. Sam. M. p. 193.
Pottia samoana 0. Μ. Μ. Polyn. p. 68.
Star. - Paa: lna. Samon, Targa.

somnae c, a. {a aaa. lara, p. 293.
Ster. -Asru ε Somali.

spathulata (C. M.) Jaey. Ad. 1, p. 200.
Pottia spathulata C. M. Syra. I , p. 559.
2. - Aa. : Napal„ Himalaya occ.

subeontarmina Rea. et Card. in Ball. Soc. roy. bot. 3219. 1892, Ι, ’μ 154.
2. Ad muros. — Am. sepa: Costa-Rica.

Tortula (Schwaeyr.) Hpe. a'n Boc. Zeia. 1846, p. 267.

Gymnostomum Tortula Schwaeqr. Sappl. 11‚11‚ 1, p. 78, e. 11. ¹
Pontia 'l'ortula G. M. San. l. p. 559.
Weisia Tortula Mitt. M. auatr. am. p. 13 (carl. pl. cubem).

2. Saxie. — Am. sepa: samaia, ina. Carribb. Am. ararad. : Nov. Gra·
. nat„ Amazon„ And. Quitana. et Perua, Braail.

var. brasiliansis Hpe. - H. variegata.

Uleana Broth. in Hadwa'y. 1805, p. 125.
Ι. Rupic. - Am. mem'd. : Braail. or. (Goyaa).

urceolaris Hpe. — Hymenostomum.

uaambarica Brona. in Enqler‘a Bot. Jahrb. 1804, p. 183.
Ster. Terr. - Afr. : Uaambara.

Vallis-Gratiae Hpe. mas. ; Jaay. Ad. 11, p. 665.
0 - Asr. : G. B. Sp.
variegata Anystr. Prim. lin. p. 8.
H. Tortula abr-asiliensis Hpe. Syma. 1814, p. 481.
- Am. merid. ι Braail. auatr. or.

Vrctoriae 0. M. in Dasea M. Cramer. n. 312.
- Afr. : M. Mammea.

 

