mu

Rh. virescens lindb. ιἰι Aet. ⁸00. so. Funn. 1811, ρ. 68.

Τιὶἓξιιιιιῖαειὲιιιη1ιιι3αἳίιώω διὴναά. δρία. fi. Germ. p. 613 Drumm. M. bor.

Ττ. maritimum Blyu mm Hartm. sicana. 11¹1. 111 ed. . 283.
Tr. saxatile Tayl. in Trans. of the Edinb. bot. Soc. If. Ι, 1845, p. 1.

2. Ad wlf. madid. - Eun: Ε reg. montan. usq. in alp. ; Spitzberg‚
ἰιιι. arry, Ursor. ΑΜ Japon. Am. sept: οιοειιΙιιιιι1, labrndor,
Terr. nov.. ins. Miquel„ Now Brvntwiek‚ Νοι. Soet.. Now York,
Μ. Alb„ Allogh., Rupeslr. et 8011ιίι1ι, lac. Super„ Columb. brit„
Alankn, Unalaska. inu. reg. Charlotte.

Ecca: Mac. Cannd. Μ. ιι. 418.

11ιο. Bryoth. eur. ιι. 314.

e var. nigrinus Warnst. ined.
- Am. sept. : Groenland.

ιιι. 2013 H. f. et W. - Rh. symphyodontum.
faseiqiatum thlr. - Rh. heterontichum var. alopecurum.
Μοῖραι Brid. - Barbula Brebinsoni.
fontinaloides Brid. -· Cinolidotue.
funale Hiib. - Grimmia.

suscencenn Wils. in Kew Ioum. bot. IX, ρ. 321.
θιίιιιιιιίι 1ιιιιοιοοιιιΜία. Μ. Iud. or. p. ⁴⁴.
2. - As.: Sikkim.

gerontinum 0. M. in γονὴ. d. K. Κ. ιοοὶ. bot. Ges. ιἰι wien, 1809, p. 221.
Rh. lanuginosum Lu. in Boc. Zeit. 1806, p. 187.
2. Arenio. - Am. merid. : Chilo.

glaciale (G. M.) Par.
Grimmia glacialis 0. Μ. Bryol. austr. Georq. p. 41.
Stet, Rupic. - Am. merid. : Auutr. Goorg.

hetorostichum (Hedw.) Brid. Bryol. unia! . 2143 Bryol. eur. 111
(mon. p. 9), ι. 265; W. P. 8011. op. cit. ρ. 211.

Bryum heterostichum Hoffm. Deutsoh. m. 11, p. 10.

Βι. hypnoides‚ hirsutie canescens vulgare 11111. mse. M. ρ. 368, ι. 11, f. 21
Λ. r. u.

Br. secundum Gmel. Syn. nat. ΙΙ. p. 1838.

Dryptodon carnosus Brid. op. vit. p. 200.

οιιιιιιιιίι heterosticha G. Μ. Syn. 1, p. 801.

Ττίοὴοιιοιιιιιιιι carnosum Dioks. mss. .· Brid. Bryol. univ. Ι, p. 206.

Tr. heterostichum Hedw. Μ. frona. ΙΙ, p. 70, t. 25.
Τι’. stenocarpum Hpe. mss. 3 Hu'b. Musool. verm. p. 208.

2. Ad rup. et sax. qumos. - Eur. : Τοιι, in reg. campestr. et mont.
Asa Japou. Am. sept. ; Groeuland. Labrador, M. Senam, Α1ι31ιι,
ναιιοοιινιι, Washington. mogon, ldaho. Am. merida 1ιιι. Maelov.
Pac. ε Νον. leland„ Tasman.

Exs. : Mac. Canad. M. n. 09.

Rab. Bryolh. eur. n. 218.
Sull. et Les . M. bor. am. 11 od. n. 220.
Un. itin. 1803, ιι. 13; ιι. 1807, p. 99.

ι var. alopecurum 1100. Μαισιιί. ρονιιι. ρ. 208, Bryol. eur. l. c. t. 280;
W. Ρ. Sola. op. et 1. cc.

Grimmia affinis Lindo. M. Scand. . 29.

Gr. heterosticha var. alopecura 0101. o.

Gr. sublurida Stirton in Scott. nat. 1880, ,30
110014119ιὸοιίηαὸλιι Λοι. Soo. ιο. Fonn. 1015, ρ. 552; Mae. Ganad. M.
Rhmlopekurum Brid. op. oie. p. 215.

 

