CYA
CRYPTOGONIUM Lindb. in oasa... 1873, μ. 11113.
cylindricum Lindb. - Phyllogonium.

CRYPTOPODIA Roehl. Deutsck. Fl. 111, p. ⁸2.
pennata Roohl. - Neckera.

cntr'ropomuu Brid. Bryol. univ. 11, p. 30 (5 spem).

Rammia Schwaegr. - Cr. hartramioiden.

bartmmioides (Hook.) Brid. Bryol. univ. 11, .31; Book. s. et Wits.
Fl. os the Now. Zel. ΙΙ, p. 88 et Handb. p. AG.

Bartramia Cryptopodium 0. Μ. Syn. ΙΙ , w.

Bryurn Bartramia Schtz-ae r. Suppffl, 1,p.25,2. 1110.
Br. hartramioides Hook. . .ex. t. 18,

Cr. Butramia Schwaeqr. Sp. Μ. p. 90.

2. - Pac. ε Ins. sandwic„ Nov. Zeland.
bartramioides Angstr. - Rhizogonium strictum.

capillato Hpe. Symb. 1871, in adn. 11017 (nom).
2. - Am. meriti. : 111αεὶ111111. or.

Hookeri Hpe. m Linn. 1847. p. 75.

Bartramia samesoni Tayl. in Lond. Joum. os bot. 11111, p. 334: C. Μ.
Syn, Ι, p. 500ee1L p. 619. Μιίι. Μ. auur. am. p. 269.

B. midissima G. Μ. op. cit. Ι, p. 196.

Leucodon bartramioides ΗοοΙι. Io. pl. ναν. Ι, t. 11.

Syn. Ad arbor. - Am. seph: Jama'ic. Am. mmm: Columb„ And.
Nov. Granat. et Quitens.

u var. bon-bonicum Besch, ΙΙΙ. bryol. Re'union, etc. p. 102.
- Afr. : Ins. Borbon?

lutesoens (Hpe.) 1029. Aa. 1, p. 5³8.
Butramia lutescens Hpe. in Anu. sc. nat. III ser.. 123³*ae Mitt. 1. c.
- Am. meria. : And. Nov. Granat.

piligerum Hpe. Symb. 1874, n. 17. ι .
. Stet. - Am. mered. : Brasd. austr. or.

CRYPTOTHECA Esch. in Deppe et Schiede Μ . Mexic.
Species omn. Pmonm ejusd. nom.

CTENIDIUM W. P. Sch. Syn. led. p. 631 (subgen. vax1); Meet. Μ. ausin.
am. (gen. proph).
Species omn. non indicatae sunt Hm ejusd. nom.

Bercthouanum Mitt. - Hylonomium.

ctonium W. P. sch. 1, ο. (subgen. ΗγΡΝι).

cupreum 0. Μ. Syn. Μ. 11, p. 289 (nect. me).
Cupmslnndolphun ζ’. Μ. Syn. 11, p. 215 (subsect. Hoomun).

cmofflonuu P. Beauv. prodr. p. 52 (10 spem).
Adiantum (Griff.) Mitt. Μ. lud. or. p. 147; Bry01.jav. ΙΙ, p. 4, t. 134.
Neckera Adiantum Grt'ff. Io. pl. asiac. 11, t. 85, f. ‘23‘
2. - As. : Sikkim, 111 asia, Μ. Java.

19

 

