Ἢ mo
st var. spadiceum Ren. et Card. - D. spadicqum.

α υαν. auleatum Ren. et Card. op. cit.¹ 1. XII c.
Lignic. et in tursac. - Am. sept. .· lm. Miquelon.

α var. tectorum H. Mt'cll. l. c. n. 412; Limpr. l. c.
- Eur. t Ο. typ.

κ var. turfosum Milde Bryol. siles. p. 71.
In turfac. - Eun: Passim.

‹ var. Venturii Mitt. in Tram. osthe Linn. Soc. 1891, p. 156.
D. scoparium var. paludosum (fid. ΗΜΛ).
- As. ε1εροη.

(iu-iffi — D. lorisolium.
1 Ta l.—D. majus.
scoparium {J} - DI.) niajq? 1ραν. pallidum.
ιι- .0r1o1um.
wila. p.p. - 1). palustre.
var. α H. et Τ. - D. majub.
var. Sull. et Lesq. — D. majus. var. squamosum.
var. wile. — D. crispifolium.
var. atratum Brid. -
var. condensatum Brid. -
var. convolutum Brid. -
var. fastiqiatum Brid. -

scoltianum Turn. Muscol. Hib. p 75, t. 6, 111: Brid. Bryol. univ. Ι,
p. 455; Bryol. eur. 1 (mon. p. 31), t. 703 0. M. Syn. Ι, p. 381;
W. P. Sola. Syn. Π ed. p. 85.

Bryum efflatum, setis et capsulis longioribus Diu. Hist. M. p. 311, t. 48,
f. 40 Ε-Η. (fid. Liada).

Cam ylo us scottianus Brid. Mane. Μ. p. 72.

D. 111ςοῦ118 En 1. Βοε. t. 1911, ibid. t. 1391? Ι

1).Ηοεῑιιηυηι chwaeyr. Suppl. Ι, I, p. 111, 114 (fid. 0. Μ.); Bnd.
Bryol. univ. Ι, p. 457.

2. Ad vup. granit. - Eur. : B1·itann., Normann.. Helvet.. Austr. ins. et
Alp. sul. (fid. C. M). Asr. .· Ins. canan, Madeir.
Exs, .· Mandon M. Madeir. n. 3.
stab. Bryoth. eur. n. 941.

ξ D, scoparii formae?

...manum gfff& 137 M⁰12332312¹330¹³⁰”¹’⁰m·
var. montanum H. et T. - D. Miihlenbeckii.
secundum Sw. - Dicranella subulata.
Blindia acuta?
Seliqeri Brid. - Blindia trichodes 2 (fid. Lindb.).
D. salvanum? (fid. 0. M.).
Sellowianum Hpe. - Campylo us.
Sellow't'i Hsch. - Microdus Hifarianus.

Sendtneri Lim r. Deutschl. Laubm. p. 360.
2. 0¹ ign. upic. - Eur. : Sudft.

Sendmeriv. 1101.- 1 Β· ffilssffiffifidljlsspffiff

Hsch. - Ditrichum homomallum var. zonatum.
Wils. - Campylopus gracilis.

secaceo-riqidum Hpe. - Campylopus.

setosum Hook. flet Wlfflin Lond. Jourmf bot. 1844, p. 5⁴13 Fl.
Antarct. 1, . 1281. 15861 Handb. N. anl. Ft. ρ, 112ς C. Μ. Syn.
Syn. I, ρ. 82c11,p.592.

sericeum

 

