HYP 703

2. ΑΤά arbor. secus ιὶιιιΙ. ο Pam: Nov. Zeland„ ΑιιιῑιιιΙ. (Victoria),
ιιιιιιιιιι.

ιιι. β H. s. et W. - H. Smithianum.

spectabde C M.- -Rhacopilum

sphaerocarpumF. 11ιιι.ἰιι Rev ImJoI. 188111 .88.
l -Asr.: 11111188ιί88.

stmmifemmc. M·- Rhaeopilum.
StmthiopterisBrid op. ει1.ιι 116;σ.11.ιιι.11,ρ.1.

Hypnum Struthiopteris 8111οιιιιιδιιιιιι1 I II.p .182
Ηιιιοιιιιιιιιιιιιι pallens Μ111. in Trans. and Proced. os 111 roy. Son. os

Vtctoria, 1883

Lopidium pallens .f.6 ιι W. Fl. ostheN ZeaI.II,p.119

1. Ad arbor et flhe Αι.; Μ. Neilgherm Ceylan3Afr.: Ιιιι. Bor·
8011111181Ιηι.Ρίι1ι’ἰ(8ι1.Μί11.,1 Austral. or.. Nov. Zeland. sept.
ι1 med ,Τιιιιιιιι

Bryol. ιιι- -Η“ ιιιιιιιίιιιιιι.

Μ1.-11 H limbatulum?

subhumileRen. et CarcL' ιιι Bull Soc. roy. 10111119, 1893,11,ιι.27.
- Afra Madagascar (Diego Suarez).

subtrichocladonBroth mBoI. ιὶ. Soc. Broc. VIII, 1800.
Stet. Ad arbor -A.:fr Ins. S. Ibem.. 1111188111.

1ι1ιιῐιιιιο Anpslr m Oesv... 1873, ιι. 5.ιι 121
- ster. -Pac.: Tum.

Τιιιιιιιίιιί(8ιο.1Βιι’3. op. cit. p. 715 ιι ιι G. M. Syn. 11. p. 8; Mitt Μ.

auser. ιιιιι ιι. 330

Hookeria tamariscinaSm. ιἰι Trans. ofthe Lirm. Soo. IX, p. 279 ιι..ιι
ΜιιιιιυιιιιιιιιιΜιιῐιιιιι Tay I (11.1 11111 1. 11.

1ιιιιιιι·1ιι1111ιιι1’1.Ιιιι1.οι·ι.ΙΙΙ,ιι.1825(ιιοῑ spec. ιἰιι Ριαιιοίαιιι
ιιι act

H. 8181111181181111. inv. 81.Ειιιι1.1·.’.ιιιιι1.ιι.26,1.26.
8οι1ιιιιιιιιιιιιιιιιιιιιῌιάι Μ.11·.ιιοιιιί 211, 1. 51.
Ριιιιιιορ1111ιιιιιιιιιιιιιιιιιιιιιιιοιόιι11113 Μ1181.Μ.ιι. 154,
Ρ1. 1ιιιιιιιίιιίιιιιιιι ej. l. c p..p

1.111ιι111.ἴ- Am. ιιιι1.; Cuba, Jamaic. Αιιι.ἰιιιιι”11.ε111ιά8010888,
e ιιι ens.

Tamarisci Βοιώ. - H. pseudo-Tamarisci.
tamariscipum ΒΜ· p'p‘ 1 - H 1818183138ιῶ
C. M. ·- H. flavescens.

tenellumC. M. ιιιΒοι. Ζιι1. 1851 ,.ιι 557· ,Βιιιο1 ιάιι. 11, p. 13, 1. 142.

Η. ιιι lanicum 111111. AI. Ind. οικιι ,148
Η rotulatum Μοιιι Μ. Mei 1911111. ιι. 3.

1181ιο11ιιιι.;1 210. Μ.1. 14881801- Αι.; Μ.Νιί1ιι1ιιιι.,ΟιιἸιιιι.

Thouini (Schwaeqr.) Μοιιι. in Ann. sc. ιιιιι. 1845, III, p. 86; in Ηίιι. 11.
chit. Bot. crypt. 1. 2 ss· 4ι18ι1.,1ιι 1,·0. M. Syn. 11,ιι.4.
Hy ιιιιιιι Αι1ιιιιιιιΙιΡ. B. Pr odr. p. 611
H. h0u1n1SchzcaeprSuppI III, 11, II, 1. 289.
H. Arbuscula 111ιά op. ιιίι,ιι .717.
H. speciosumG. Μ. ιιι Imm 1844 ,ιι. 083,
2. -Αιιι, menA: 1880811011, chile, I'atagon. austu,
terr. Magellan.

tibetanum Μ111. Μ. Ind. οι. p. 148.
l. -· Αι. : Tibet occ.

struthioperis 1

 

