Aac ⁴7

2. Ad. ar'bor. silut. et cup. umbros. - Eur. .· Ε reg. campestr. nd
mentun. zon. intermod. - Aa. .· Caum. occ. - Λή. .· Ιηι. canan,
3³¹⁹· Abysain„ 0. Β. Sp. - Am. sept. .· (ἱτόιιΙωά, Terr. Nov„

ms Miquelou‚ lac. Sapen, ins. Vancouver, Washington, ()1·ogou¹
carol. sept. - Am. me'rt'd. : Patag.

Em. .· aab. Bryoth. eur. n. 289 b.
Su11.0t1,esq. M. bor. am. ΙΙ ed. n. 355.

«var. gigunteaSuu. otLesq. l. c. n. 35& W. P. δώ. Syn. I! ed„
ρ. 5Π; Lesq. et Jam. Man. p. 291:
Arbor. - Am. sept. .· Columb. brit, Maska, fret. Bebring, ins.
Vancouver‚ Sitha, Washington, idam, ealir.
Em. .· Mac. Canad. M. n. 245.

var. hispanica W. P. Sch. — A. amonica.
curtipendula Sull. ... Α. oalifornica.
cupidam Neeu. - Papillaria illecebra.

tonellaKindb. in auu. Torr. bot. cheb, XVII, p. 27. et in Mac. Cat. p. 165
2. Ρ ign. Rapio, - Am. sept. .· Ius. Vancouver (1).

Apulodiotyon C. Μ. Syn. 1, p. 291 (sect. Bau).

APAhofflUM mn. M. auur. am. p. 238.

australe Mitt. - Orthodontium.
pallum Mitt. - Orthodontium.

ammomum sau. en m oray Man. 002. υ. se. 10a.,p.647.

patens Lindb. - Physoomitoella.
palem var. anomalum Hpe. - Physcomitrella Hampei.
serratum Sull. - Physcomitrium.

AP100.3RPIAHfib.Mus001.9erm. p. 151.

elonqata Hiib. - Mioliehhosoria nitida var. elongata.
Midichhoseri H'ub. - MielichhofurRa nitida var. elongata.

APLODON R. Br. in Neu, Boc. Zeit. vn, Suppl. ad it. Parray. p. 299.
Wormshioldii R. Br. — Splachnum.

APODANTHUS la Pyt. in Journ. bot. Desv. V, p. 20, t. 33, f. Ι.
aphyllus P. B. - Splachnum luteum.

Apomdlotyon Lindo. Μ. Soand. p. 23 (sect. chnm).

APTYCHUS 0. M. Syn. 11‚p. 325 (subseet. ΗΥΡΝι, postca qen. propr. ,· spec.
omn. menosmu (vel Tmcuosromtm ejud. noum).

mumma Brid. Bryol. univ, 1, p. 547 ³26 ψ).

africanum Mite. e'n Journ. of ma Linn. Soc. 1885, p. 299.
l. - Asr.:M. Usagata.

altemifolium (Dicks) W. P. sch. Syn. 1 ed. p. 28 et 11 ed. [11³2ss 01810.

A.phascoides Bn'd. Bryol. univ. Ι, p. Hk vaol. eur. Ι, t. Set VI,
ι. 6ῧῖ (ic. «πῃπῶς ὑ. Μ. Syn. Ι, p. 13. pp. et ΙΙ, p. 517.

Phascum alternifolium‚ caulibus capsuliseris nanis. sterilibus altioribus
erectis, soliis :anceolatis alteruis maha. Faxo. I Pl. crypt. ι. 1.

Ph. Bruchii Spreny ins st. veyet. 1 V, p. 142.

Ph. globiterum Br. in Rs. 1825, p. 281, t. 1.

m- -.—--—--..-- -ss—-ae-q

(1) ln Enumer. Kindborg. nomen nudum :
Α. oligoelada Kindb,

 

