440 EUR

’ Eumaoromltrium C. M. op. cit. 1111131001. Μ10110101111).

Bumnium 0. M. op. 011. p. 155 (111101 11101).

Euneokera C. M. op. cit. 11, p. 11 (sect. 1110111011).

Εο01190111011010 1101111. op. cic. p. 12 (0000101001 11111). .

Euomalla C. M. op. 011. p. 213 (sect. 111101).

Euonoophorun Lindb. op. cit. p. 27 (1001. 0100000111).

Euorthotriohum C. M. op. cit. I, e 691 (sect. 0010010011).

1111011110ηοῦ0 Mitt. op. cit. p. 256( 0110000010 111111).

Euplaqiotheoium Lindb. Animadv, p. 26 (sect. Ρ1101011111011).

Eupleuridium Lindb. M. Scand. ρ.27(Ρ111001011 1001).

Bupoqonatum Mitt. op. cit. p. 613 (sect. Pouomn).

Eupolytdchum C. M. op. cit. p. 17 (1011110001 11101).

Bupottia C. M. p. 550 (sect. Ρο11111).

Eupterobry33h C. M. iu Bull. 800, bot. Fr. 1878, 065 (sect. Pmo-
00111111. ·

tumeam! W. P. Sch. in 111010. Αο11. 1110110, 1865 (3 spem).

0001001100 Mpe. in Lirm. 1874, p. 666.
2. - Pac. ε 101. Lord Howe.

000-611010010010 W. P. 8011. op. 011.
(1110115151 001011101111111 (fid. 111111. in Journ. of 1101100800. 1867

2. 1111111101. 11111.- Pac. ε Nov. 01101100.

robustum Hpe. 101100. 1871, ἰ). 667.
- Ρο0,; 01. 10111 11000.

Enrhizoqonium 1101110100. am. 1132811001. 11111κο00011).
Euthynohiopsia Kindb. ebech-Lm... p. 73 (sect. 80100110100),

ΕΠΒΗΥΝΟΗῙΠΜ Bryol. em. 1117111100).
abbreviatum (Turn.) W. P. 8011. Syn. II ed. p. 674.

Ε. 0110100000 ε abbreviatum 111001000101000. 8), t. 525.

1⁴1. 800101000111101100. Skand. Ml. X· ed.
Hypnum abbreviatum T 01111. 11100001. brit. p. 161).

Η. 1111010ος0οι β abbreviatum Brid. Sp. Μ. p. 103 et Bryol. um‘v. ΙΙ

11. mich... 1000. s. in W. ει M. 1100. 1, p. 111, ε. 111).

21111 1011. 111111.. praepr. argill. - Eun: (1111000111, Palau‘n..
Westphal„ 81100131, Hareyn.

’110101111001 1100011. Fl. bryol. 1111110100,010.ρ.155.
1. - ΑῙ1.;101.8011)00.

0011ῑὶ000011 1101. - 1101110010ιο.

afro-myosuroides C. M.2ns1zehga.1M.SAfr. 00111. n. 369.
- r.: . . p.

asro-strigosum C. M. 1. c. n. 364.
- Asr. z C. B. Sp.

artdroyynum W. P. Sch. - E. speciosum.

(11110110.οί W. P. 80111. 0.

 

