118 ΒΗ
aschistodontoides C. M. in Enyler's Βο1. Jahrb. p. 1883, p. 78 etin For·

cleunysreise..... p. 18.
8101. - Afr. ι Im. Kerguelen.

1 var. nigrescens G. M. in Forchunqsreise.... I. c.
cynodontium Mookeri Mitt. in Journ. os 1110 Linn. Soc. 18767
-- Afr. : Ins. Kerguelen.

0011001010 C. M. in Fe. 1885, p. 405.
1. 11111110. - Am. merid. : M. Fuegiae.

austro-crispata C. M. - Dicranoweisia.

brevipes C. M. Bryol. auser. Georq. p. 24.
l. Rupic. - Am. meriti. :Ausnn Georg.

caespiticio Lindb. -Stylostegiun1.

churuccana Besele. in Β1111. Soc. bol. Fr. 1885, ρ. LVIII 01 in Miss. sc.

Cap Horu, V, Boe. p. 266.
1, - Am. 11101111. : ’1011Ι Magell.

cirrata C. M. — Dicranoweisia.
contecta C. M. - Dicranoweisia.
crispula C. M. —- Dicranoweisia.
var. atrata C. M. - Dicranoweisia 101. atrata.

curviseta 111111. M. auslr. am. p. 56.

Bl. 1101111111. f. 01 W. Fl. Antarct. p. 8.
131. acuta ταν. curviseta Mite. in doum. 0111101100800. 1859, 1168.

2. Ad 1110. madid. -Afm Ins. Korguelen. Am. merid.: 11110111-
tens., FuegM, ins. 11100111, Maelov. Pac. : Tasman.

’dicranellacea Ο. Μ. Bryol. austr. Geory. p. 26.
8101. Rupic. — Am. merid.: Austr. Georg.

dryptodontoides C. M. in Enyler's Boe. Jahrb. 1883, p. 78 et in For·

clmnqsreise.... Bor. p 18.
2. Rupic. —- Afr. : lns. Kerguelen.

grimmiacea C. M. Bryol. austr. Geory. p. 23.
l. Rnpic. -- Am. merid.: Α11111. Geel-g.

humilis C. M. in Fl. 1885, p. 404.
l. Rupic. -11111, merid. : M. Fuegiae.

leptonichacea C. M. in op. cit. p. 405.

2. 1111111110,- Am. merid. : M. Fuegiae.
« var. strictiuscula 0. M. in op. et l. ce.

Ut 01 ubi typus.
lygopodina C. M. in op. cit. p. 406.

2. Ad rup. 11111111. - Am. merid. .· Fuegia.

mageManica W. P. Sclt. mss. ,· 0. M. 111 Bot. Zeit. 1862, p. 828.
- Am. merid. : Ins. Eremit.

microcarpa Mitt. - Dicranoweisia kerguelensis.
pulvinata¹ C. M. fg Enyler's Boe. Jahrb. 1883, p. 79 01 in Forchunqs·
10110... . .
0111011011111111111001011111 Mitt. in Journ. of 1110 Linn. Soc. 18761
8101. - Afr. : 1111. Kerguelen.

robusta Hpe. in Lina. 1859-60, p. 627.
- Pac. : Alp. Austral. felic.

 

