’1111

grffifflrgffil'uffl Wilr. m ch Ioum. bot. lx, P· ²⁹9²

Dicranurn pnllucidum rar. Str. in Schrad. Bor. Journ. 11. p. 177.
Didymodon tophaceus Jur. Laubm. Oester. Unq. p. loe.

Ι). trifarius H. et T. Mure. brit.

Tr lineare Sm. Fr. brit. 111, p. 19471

Tr. linoides (Hwks. rub Bryo, sed false fid, Wirs.)En91.Bor.r. 2295.

2. Ad rup. ot mur. calcar. perpet. aq. calcar. irror. - Eur. z Medin
tota, Gau.sept.,1ralia,sardin. Astur, ere. Aa: Tibet„ Caurum,
Minor. Afra M. Sinni, Alger.. C. B. Sp. Am. seph: Ontario,
Niagara. New York. Texar, ealif. Am. merid. : And. Boliv.

Exr. : Mandon ΡΙ. Boliv. n. 1819.
Sull. et Lesq. M. bor. am. 11 ed. n. 151.

«⁴ var. acutifolium W. Ρ. Sch. Syn. 11 ed. p. 70.

Tr. tophaceum var. brevicaule ey'. Syn. Ι ed. p. 150.
Tr. tophaceum var. humile Bryol. eur. 1. c.

Ad rup. et terr. aren. calcar. -Εωκτ Suecia, Danin, German. sept„ ¹
Anglia. Asr. z Alget.

var. brevicaule W. P. Sch. - Tr. tophaceum var. acutifolium.

‹ var. brevisolium (Dichs.) Bryol. eur. 1. c. -
Bryum brevisolium Dickr. Fare. pl. crypt. 11, p. 4 (fid. wila).
Locis minut aquos. ·— Eur. : Ubi typ.

var. humile Bryol. eur. - Tr. tophaceum var. acutifolium.

α var. luxum Kr'rrdb. r'n Ναοῦ. Giorn. bot. ital. 1896, p. 15.
- Eur. : 1121. (Ticin.). Ι
torquescenr W. P. Sch. mss. 0. Μ. r'n Boc. Zoir. 1859, p. 229.
1. - Alr. : Αὔγη, C. B. Sp.

Tortella C. M. r'n Linrr. 187879, p. 319.
Stet. — Am. merid. : Argentin. subtropie.

tortile Schrad. - Ditrichum tortile.
111118.- Barbula comosa.

β pusillum Bryol. eur. —· Ditrichum tortile oar. pusillum.
tortuloider Suu. et Lesq. in Prooed. os the Amor. Acad. 1859, p. 277.
1. Rupic. — Afra: C. 8. Sp.
tortum Schrank. - Ceratodorr purpureus.

tovurense 0. Μ. in Fr. 1897, p. 331.
- Am. merid. : And. Vonezuel.

trachyneuron (Kindb.) Par.
Didymodon trachyneuron Kimib. Eur. arrd N. Am. Bryin. p. 275.
Ster. - Am. sepe. : Canada (Quebec).

C. Hartm. - Tr. crispulum var. augustifolium.
Sm. - Didymodon luridus.

triumphans de Not. M. ital. mss.; W. P. sch. Syn. led. p. 690;. Suppl.
Bryol. eur. fasc. 111-1v028yn. II ed. p. 176.

Didymodon triumphans Kindb. in op. cit. p. 973.
1. ln pasc. aren. ster. - Eur. : Liguria. Afr. ι Alger.

trifarium ³

var. monspelierrse Hurn. — Tr. monspeliense.
var, pallidr'setum Husn. — Tr. pallidisetum.

var. Phizirern· Hurn. - Tr. Philiberti.

 

