1156 scL

pachylomatum (C. Μ.) Par.
Limbella pachylomata 0. Μ. in op. cit. p. 118.
Stet. Aquat. in torrent. — Am. merid. : Argentin. Patagon.

platylomntum (0. Μ.) Ραν.
Limbella platylomata 0. Μ. in op. cic. p. 11'1.
ster. - Am. morici. : Argentin. Patagon.

prolixum (Min.) Par. '

Echinodium prolixum lae aid. 11, . 381.
Leskea prolixa Mitt. ir} 111118. ol 1118881801. 1803, p. J, z. Ι.
Pyonothecium Mandom W. P. 801. in Mandon Μ. Μαάιιν. n 38.
Scleromnium Knyi Jur. in Boc. Zeit. 1866, pp. 21 et 118.

2. - Asr. : lus. Azor„ Madeir.

setigerum (niu.) Par.

Echinodium soti erum lacy. Aa. 11, p. 319.
Lesket setigera 11111. in Ioum. o( the Linn. Soc. 1803, ρ.,8, t. 1.

Stet. — Asu: Madeir.

spinosum (Mitt.) Par.

Echinodium madeirense Jur. in op. et 1. σο.
Ε. spinosum lae . op. et 1. oo.
[askea spinosa itt. in op. et 1. σο.

2. - Afr. : lna. Azor„ Madeir.

subtricoutatum (C. Μ.) Par.
Hypnum subtricontatum 0. 111. in Ersorsohunysreise.... Bot. p. 81 (nom).

- Pac. : Ins. Hawa'1'.

tricentatum (8111111111. Ft. Vit. p. 400.
Neckera tricosma Suu. in ορ. ιι 1. co. o. io.

ln silv. - Pam lna. Hawa'i.

umbrosum (Min.) Par.

Echinodium umbrosum lae . ο ,011 p. 380.
Hypnum umbrosum HJ. (18111. os 1111112810. 111. .4·13.
Leskea umbrosa 1181.ιή Ioum. of the 11818800. 1 , 1292.

2. - Pac. ι Nov. Zeland.

sclusso-HYPNUM Hpe. Moosb. ρ. 19.
Boryem' Hpe. -1 Bracbythecium.

SCIURO-LESKEA Hpe.
mantophylla Hpe. et 111.- Lascutana.

Soleruohldium 0. Μ. in Fl. 1888, n. l (sect. Ammon).

SGLEROBRYUM 0. Μ. in sched.
Banquetiae G. Μ. - Bryum.

Solerodlotyon 011. Syn. 1, p. 315 (sect. Bm).

SCLERODONTIUM Schwaeqr. Suppl. 11, 1, p. 124, t. 1⁴4.

Fraseri Mitt. - Leucoloma.
pallidum Schwaegr. ·- Leucoloma Sieberianum.
pellucidum Schwaegr. - Dimerodontium.

 

