elN
Ghorhodontium Mitt. M. auslr. am. p. 01 (zeet. Dictum).

Chrysoblastia Ο. M. in Linn. 1871119, p. 4ae (sect. vam).

CHRYSOBRYUM Lindb.
micam Lindb. - Hypuum.

marso-HYPNUM Hpe. Moosbild. p. 10.
Spec. omn. non indicatae sunt momontum ejusd. nom.

camptorhynclmm Hpe. - Microthamnium Widgronii.

cmcmmuu Sw. in Schrad. Bot. Journ. 1801, p. 25, t. 2 (1 sp.).

arcticum ΙῈΡ. Sch. Coroll. p. 80 et Syn. II ed. p. 101, O. M. Syn. 1,
p. .

Maium C'mclidium arcticum Bryol. eur. I V (mon. supp. p. l‘, t. 386.

210110.- Eur. .· Spitzberg. ins. Umrnm, Scandin. sept. (Dovruj.
Eaes. : Rab. Bryoth. eur. n. 975.

hymenophyllum Lindb. — Maium.

latifolium Lindb. m Hedwiq. 1877, p. Π.
2. - As. : Jeninsei infor.

stygium Sto. 1. c.,· Brid. Bryol. univ. 1, p. 711; 0. M. Syn. 1. ρ. 153;
W. P. Sela. Syn. ΙΙ cd. p. 492.
MMM.z‘ss53?:.¹3..¹3·.{;25²'0².¹:.2⁴2}a.. .. ρο...
Meesea stygia Bm'd. M. Hoc. ΙΙ, ΙΙΙ. p. 115.
Mnium Cinclidium stygium Bryol. eur. IV (mon. p. 11), t. 385.
Syn. Paludic. - Eun: Scandin„ Anglia, German. sept.. Belgis,
Rhael„ stit.. Salisb.‚ Alp. Helv. et Gall. As. .· Kamschatka (an

ἒηῗεάεηεῗ). Am. seph: Groenland., Labrador, 110οο08ῑί, Nov.
com. ⁴

Exs. : Drumm. M. bor. am. ed. n. 272 ῗφ.

Rab. Bryoth. eur. n. 105, 1010,
· Un. itin. 1863, n. 50.

nubrotundum Lindb. de Mniac. 1867. p. 73; W. P. Sela. Syn. ΙΙ. p. 191.
Syn. Paludie. - Eur. ι Mar. Album, upon.. Norveg. As. .· Jen3ssei
infer. .1m.sept. :Groenland.‚ Labrado1'3 Terra nov. 1

1 .

ΝὓῙιΙΒΟΤΠΒ P. Β. Prodr. p. 18 (3 ομ).
aquaticus (L.) Bryol. eur. 11 (mon. p. 8), 1.116; W. P. sch. Syn. ΙΙ ed.

Anoectangium uaticum Hedw. Sp. M. p. 11.

A. falcatum P. ,Prodm p. 11.

Bryum aquaticum Gmel. Syst. nat. ΙΙ, . 1331.

Fontinalis capillacea Sco . ΙΙΙ. Gar-n. I ed. n. 1181.

Giimbefia aquatica G. ι .Syn. ΙΙ, p. 051.

Gymnoslomum aquaticum Bria. Mam. M. Ι). 19 et Bryol. univ. 1, p. 93.
Hatrisonia aquauca Spren . S st. ve ‚XV , Ι V ed. Ι, p. 115.
Hedwigia aquapica 101011. gwnil. ΙΙ, p. 19, t. XI.
Hypnum aquaucum Jaeq.1‹⁷t.Amt›·. Cat. III, p. 18, t. 290.
H‘²q.¹2¹3¹i⁰¹¹{¹¹0 nigricans, soliis angustis falcatis Dill. Hist. M. p. 331,
H. nigricGns Vile. Ρ1.Ι)ααρ1ι. ΙΙΙ, . 1101.
Muscus squamosus a uaticus Mioh. Mov. qen. p. 115. n. 100.
Sekra aquatica Lindg. M . 8οαπά. p. 13.

 

