cx'l, 295

aciculare (C. Μ. α Κίιιιίὸ.) Μαι.

Entodofissacicularis C. Μ. et K. in liidmy μ.151(ηουι.(ιι u'n Μασ. Cat.
p. .

Stet. Rupic. — Am. sept. .· Ontario.
amplirete Wright. - Lepidopilum.

angustisolium (Μία.) Par,

Emodon angustisolius Jae . Ad. 11, .353.,
Stemodon anguntiroliu· ία. Μ. Ι ,οη p. 105.

δῖοι. - As. ι Τοιιὶίιι, Sikkim.
anqustifolium Besch. - C. thnionum.

arg5raeum Besch. ίιι Rev. bryol. 1885, p. 19 α in Journ. de bot. 1891, p.
Emodon denticulatus 0. Μ. in Rev. bryol. 1887, p. 57.

1. cortic. - Am. meriti. ι Pataguny.
Eaes. : Bal. n. we.

uttenuatum (Μία.) Ραν.
Emodon attenuatus Μία. in Trans. ο( the Linn. Soc. 1391, p. 179.

1. - As. .· ίιιροιι.
Eas. ε Faurie n. 122, 213.

aurescens (Epo.) W. P. Sch. in op. σα. ρ. 96.
Emodon aurescens Hpe. in Ann. ιο. nat. 1865, p. 369.

Ad arbon(- Am. sept. .· Μοιίο. (Orizaba). Am. merid. : 1111. Nov.
rana .

ι var. manr Besqh. in αλια.
Ut et ub1 typ. ιιι Am. sepe.

aureum (Ηυοίι.) Ραν.

1 Emodon aureus Jaey. Ad. ΙΙ, ρ. Ἱαι.

Leskea aurea Harv. in Lond. Ioum. os bot. 1810, ΙΙ, p. 16.
Neckera turea 0. Μ.8 ιι. ΙΙ, p. 86.

Platygyrium aureumS . in lacy. Ad. ΙΙ, ρ. 143.

Plouropus densus (Μία. Not. p. 467 et Ισ. 1. asiae. 11, t. 8⁴), s. Ι, t. 90, ·
fi? etin Calcutta Journ. nat. hist. 115, t. 11.
Pterigynandrum aureum Brid. Bryol. um‘v. 11, p. 180.
Pterogonium aureum Hook. Μ. αι’. t. 111.
Stel-eodon aureus Μία. Μ. Ind. or. p. 91.

l. — As. : Nepai„ Himaluyn, Khasia.

Bandongiao (0. Μ.) Bryol. jao. ΙΙ, p. 127, t. 230.
Neckera Bandongiae 0. Μ. Syn. ΙΙ, p. 665.
1. Ad arbor. κ- As. ι Celebes, Javu, Sumatra.

Batangae (0. Μ.) Ραν.
Ειιωάοιι Batangao 0. Μ. in Dmen Μ. Camer. n. 682.
- Afr. .· M. Cameroon.

Beyriehii (Schwaeqr.) Par.

Emodon Beyrichii 0. M. in Linn. 1814, . ῙΟΙ ; Μία. Μ. amer. am. p.5·25.
Νοιὲιὲῗῧῖγὲἰοὲιὲί Schwaeqr. Suppl. fl, 11, 11, p. 161,ι.191;(ἷ. Μ.

l. Ad arbor. - Am. sepe. ε Nicaragua. Am. meriti. : Pemv„ Brasil (1).

(ι) Quid cylindrothecium breve 'w. P. Son. a οι. angam in choa lectum
(Cf. R. Ρίιοαι in Annuar. del R. istit. bot. di Roma, 1⁸03, V, susc. 11) ⁴?

 

