GRI 525

2. Ad τηρ. quan. - Eun: Scandin„ Alp. Helu-en, German„ Pyron.; deest
in Britann„ Voges., Sim Nigra. ΑΜ Obi, Maian, Canens. occ. ot
centr. Am. sept. : Grofinland. M. Rupestr.

Exs. .· Rab. Bryonh. eur. n. 618 et b.
Un. itin. 1863, n. 34.

30. M. - Rhacomitrium.
t Funk. — Gr. commutata.

elongata Kaulf. in sturm Deutsclzl. FI. crypt. 11, p. 15; Brid. Bryol.
univ. I‚p. 179; Bryol. eur. ΙΙΙ (mon. p. 28), t.259; C. M. Syn. 1,
p. 792; W. P. Sclz. op. cit. p. 208.
Gr. orientalis Wits. in ch Joum. bot. lx, p. 323.
Gr. sessitana Hah. Bryotk. eur. n. 117.
2. Ad rup. humid. -- Eur. : Scot., Alp. Norveg„ Stin, Rhoet.‚ Sabaud.
(M. Mane), Van. Ten.‚Ti1·01. merid. As.: Sikkim, Caucas. occ.

Am. sepe. .· Groenland.
Eoesa Rab. Bryoth. eur. n. 616.

ε ταν. patula Bryol. eur„ C. M. ‘fus' P. Sch. tl. cc.
Ad rup. sice. — Eur. z Alp. T1rol.

elliptica

emersa C. M. - Rhacomitrium.
ricoidee* Brid. - Rhacomitrinm mim-ocarpon.
e ἶ Liudb. - Rhacomitrium canescens rar. ericoides.
var. canescens Lindb. - Rhacomitrium canescens,
var. robusta Lindb. et. Arn. - Rhacomitrium canescens var. robusta.

falcata Hook. f. et Wils. in Lond. Journ. of bot.1844‚p.540eae2·n Π.
amaret. 11, p. 400, ι. 151, s. 8; C. M. Syn. Ι, p. 782 et II, p. 055.
2. - A fr. ς Ins. Kerguelen.

[anicularis C. M. «- Rhaeornitriurn.

Gr. apocarpa.

Orthotrichurn.

filisormis W. et M. -— Pterigyuandrum.

. Lindb.-Gr.nphaer1ca.
7³³⁶ch Royle. - Oreoweisia laxisolia.

flexicaulis 0. M. in Lirm. 1880-83, p. 454.
1. - Am. merid. : Alp. Argbntin. subtropic.

flexifolia Hpe. in Limz. 185960, p. 632.
- Pac. τ Austral. or.

flexipilis Lindb. in Broeh. Enum. M. Cauc. p. 92.
l. Ad saxa silio. - As. : Canens. centr.

flexiseta W. P. Scin. in lardin Em m. ρ. 19 (nonu).
— Am. sept. : ealif. (S. Franmsco).

fasciculam Brid. -ζ

flexuosa Griff. - Garckea phascoides.
fontinaloides Hook. - Hydropogon.
Forsteri Sm. - Zygodon.

fragilis W. P. Sele. Syn. ΙΙ ed. p. 257.
2. Ad rup. granit. - Eur. : [usitan.

sraqt'lis W. et M. - Eucladium verticillatum.

frondosa Jam. in Bull. U. seat. nat. Mus. ΙΙΙ, p. 25.
- Afr. : Ins. Kerguelon.

fuliginosa W. P. Sela. in C. M. Syn. 1, ρ. 778.
2. - Am. sept. : Mexie. (M. Orizaba).

 

