1218 SPH

e var. squarrosnlnm (Lesq.) W. P. 811. Syn. led.p 071 et 11 ed. 1. c.

Sph. squarrosulum Lesq. in Mem. Acad. Colis. 1, p. 3
Sph. toros var. squarrosulum Wamst. in op. oie. p. 225.

111 11111111. - Eun: Saea„ Wentphnl.‚ Juraus. 111111.; Spitzberg 1111.
s 1. : Arene.. 0111111111, Terr. 1101111111. 1111111011, columb. 11111,
subiugum, 111111111111111. Ammerid. : Fret. Magallan?
Eoes. ε Moug. et Nestl. stirp. νος. rhen. 11. 1305.
aab. Bryoth. eur. n. 212.

Hseh. --S h. recurvum var. amblyophyllum.

311101Γ ⁰⁸²‘m 111111. n. Ι . - Sph⁴ squarronum var. nemi-squamosum.

1111. teres W. P. Sch. -· Sph. teres.
strictum 1

Lindb. - Sph. Girgensohnii.
Sull. - Sph. rigidum.

ι Stuhlmanni Warnst. in Allyem. bot. Zeitschr... in Karlsruhe, 1895, 1118.
- Afr. ε Reg. lacustr.

subacutifolium Warnst. in ορ. cit. n. 5.
- As. : Japon.
Exs. : 8111111111, Pl. Japon. n. 534.

nubaequifolium Hpe. Enum. Μ, Brasil. p. 3.
- Am. merid. : 1111111. 11111101.

tubbicolor Hpe. - Sph. cymbisolium.

subcontortum Hpe. in Lirm. 1878, p. 301.
Sph. subsecundum var. subcontortum Jaeq. Ad. 11, p. 625.
Stet. - Pac. : Austral. ο1.

subcuspidatum 0. M. et Warnsl. in Hedwiq. 1801, ρ. 151.
1111111101. ·- Pac.: Nov. Zeland. (Otago).

—Sph.molle p.p. (fid. Warnst.

subcuspidatum W. P. Sch. -Sph.reeurvum var. in Hedwig. 1890,
. mollissimum p. 234.

suberythrocalyx Ο. M. - Sph. erythrocalyx var. laeve.

subhirsutum obscure virens. capsulis rubellis Dill. — 0111111111 apocarpa.

submolliculum Warnst. in Hedwiq. 1897, p. 164.
- Pac. : Tasman.

submollissinum Hpe. — Sph. Puiggarii.
- Sph. gracilescens.
- Sph. Pniggarii.
submucronatum 0. M. - Sph. tumidulum.

subnitelns5Riiss. el Warnsl. in Verh. d. bot. Ver. fiir Brandenbuw, 1888,
p.- . .

Sph. acutisolium de Breb. M. Normann. n. 125.

Sph. acutisolium var. aquaticum Schlieph. in Hedwiy. 1884.

Sph. 111111110111111111111·δ laete-virens 1111111118 h. Eur. and N. Amer. 1880.

Sph. acutisolium var. laxum Warnst. Eur. orsm. pp. 1850.

Sph. 11111110Ιί111υαι·.111111111111(11111,1 Warnst. in op. (1111, 1111111111,
1111113111, 11111-1111111, limosa. plumosa, squarrosula‚ stricta et violacea

81111]1111111111Ηέ110111111111111υῇ1111111 811101.. 1111111. 388.

811111111111101111111 var. Schsslemanum Wamst. m Fe. 1882.

811111111111101111111 var. squarrosulum ej. 11111. Torsm. l. o.

Sph. capillifoliuml(cum Sph. quinquefario immam.) Mouy. et 1111118111.

81111111111111111111101.) Wamst. in 11εάιεὶ9. 1886, fi. 230.

Sph plumosum varr. elongatum, laete-virens, Ι1110111111, luridum, plumo-

submolluscum Hpe.

 

