11011 588

·’ WfightiiSun.in Proced. mma... 1861, p. 279; 11111. 11. auur.

am. p. 61.
- Am. sepa: Cuba.

ΕΟΙΔΒῙΔ Bryol. eur. V (nub 0111111) (53 spem).

unkaratrensis 1111161· in Borqen 11. Madaq. n. 38.
- Asr. ε Madagasc. contr.

negata Bryo'l. jav. 11, p. 56, 1. 176.

- As. : Ins. Halmaheira Mollue„ Sumam.

aurizclula‘tfbHooff3 . et wits. Fc. os the N. Zeal. 11, ρ. 115, 1. 92, s. 111
an . p. .

Stor. Ad arbor, - Pac. : Nov. leland. sept.

australasica 0. M. in 1119111. Prim. lin. 1251.

H. intermedia 1 str. in Offv... 1872, n. 1, .11.
Ροῗὲῑίἰὴῧοῗῖἑΐνοίᾱοε (fi . Min. in Proc. 011111 roy. Soc. 1819 (extra

2. · - Pac.: lna. Hawai (Honolulu).
Besseri Loban. - Neckera Sendtneriana.

bibrachiata (C. M.) Par.

Hypnum bibrachiatum C. Μ. in Enyler's Βο1.1α1111,1883,ρ. Bsset in
Forchunqsreise... Bot. p. 54.

- Pac. : Nov. Guiuea.
complanata de Not. - Neekera.

defoliata (C. Μ.) Jaey. Ad. 11, p. 201.
Hypnum desoliatum 0. M. in 8011111. 1869, p.
Stet. - Am. merid. ε 811111. 111111. or.

densa Bostcelt in Journ. of bot. 1892, p. 88.
2. - Pac. :lns. Oahu.

dentata (Griff.) Jaeq. Aa. 11, p. 202.

111111εὲ1 (1111111111196111. Not. p. 463 et lo. pl. asiat„ 1. 88, s.2; 1111111.
η ,οη p. .

- As. : Assum.

elongata Welw. et Duby in Μὲηι... Genium, 1871, p. 5, 1. 2, s.'3.
2. Lignic. - Afr. ι Angola.

erosifolia C. Μ. mss. ; Jajy. Algi. II, p. 203.
- sa egu.

mim Bw· m H, affixe (1381811111, Romo, 1111, Sumatra, Tonkin.
Asr.: lus. Franciae. Pac. ε Tam.

salcgzlssflb 110111,1 ga et Wits. Fl. of the N. Zeal. 11, p. 115, 1. 112, f. 1 et

Hypnum salcisolium eor. in Lond. lom-n. of 10118111). 551ς 0. M.
Syn.11‚p.230.

2. — Pac. : Nov. leland. sept„ Tasman.

flnbellata (Dichs.) Bryol. jac. 11, p. 58, 1. 178.

Hookeria flabellata Sm. in Trans. os the Linn. Soc, lx, p. 280, 1, 23, 712.
Hy num flabellatum Diclu. in hb. L. jun. ,· C. 11. Sqn 11, p. 225.
Les ea Omalin flabellata Brid. Bryol. univ. 11, p. 1325.

 

