LEU

comicus 11. P. Sch. in Lu. Bryol. Not. p. 59.
Astrodontium cornicum lacy. Ad.11,p. 117.
- Eun: Corsica.

cryptotheca Hpe. Ic. M. t. 17.

Astrodontium cs yptotheca Bach. Prodr. bryol. mio. p. 13.
Neckera cryptotheca C. M. Syn. 11, p. 109.

-·- Am. sept. : Mexic.

curvirostris Hpe. Ic. M. t. 16.

Astrodontium curvirostre Besoh. .oit. . 7⁴.
Neckera curvirostris C. M. Syn. ἦρ. 119.

2. · - Am. sept. : Mexic.

domingensis (Sprenq.) Mite. M. austr. am. p. 409.

Hypnum nudicaulosckwaeyr. Suppl.1‚11‚p.²23,ex H· anicla?

Neckera domingnsis Spreny. in Bria. Bryoz. univ. IK p. 25⁹3 G. M.

111Ιέ111919ζᾶ ffagellisepum Brid. op. et 1. oo.
Pterigynandrum nudoeaule ej. op. cit. p. 182.

2. -Αηι, seph: Cotta Rieu. Cubn, S. Doming.‚
ἓίἑξίιιάεε. Am. mmd.:1ns.Trinitat., Venezuela‚ And. Peruv.,

Dracaenae Vem. in Nuov. Giom. bot. ital. 1872, 1, p. 20.
L. Beccarii G. M. 1η Linn.1875, p. 45⁶).

2. Cortic. - Astu: Abyssin.

flagellaris (Lindb.) Broth. Enum. M. Cauc. p. 138.
Fissidens flagellaris Lindb. 1. c.

2. Stet. Cottio. - As. : Caunus. occ.

geniculatus Mitt. α Latia.
ylaucus Jaeg. — laepyrodon.
acilis Hpe. - Ulmiomnium.
{Maxumas Mont. -Lepyrodon implexus.

immersus Lindb. in Oesv..., 1869, p. 72.

Fissidens immersus ej. in Broth. Enum. M. Gauc.
L. caucasieus Jur. et Mildc Beitr... p. 599.
L. stevenii C. M. in Aet. Hort. Petrop. s. 1.

2. Ad arbor. et rup. — As. mancas„ Talysch, M. Amat.

impleaeus Kzo. — Lepyrodon.
involutaceus Jaeg. - OEdicladium.

julaffus (1..)ἳὲἕί1. Ic. M. p. 110, t. 69 et M. Alleqh. n. 873 Lesq. et lam.
an. p. .

Hypnum julaceum L. Sp. pl. p. 1596.

H. julaceum perichaetio setas paene aequante Diu. 11131111. p. 321, t. M,
ἶ Necsfiefig' pseudalopecura 0. M. Syn. 11, p. 92. ,
Pterigynandrum julaceum Hcdw. M. frond. Ι V, p. 51, t. 20313rid.13ry01.

umv. ΙΙ, p. 181.
Pterogonium julaceum Schwae91·. Suppl. Ι, Ι, t. 100.

2. Cottio. -Am. sept. : Meg. or„ contr. etmerid.

Eoes ι Drumm. Μ. bor. am. 11 ed. n. 91.
Sull. et Lesq. M. bor. am. 11 ed. n. 350.

Kunzeanusc. M. - Lepyrodon implexus.

 

