499 11οΝ

’ 1001101100 (1111 Syn. 1, p. 65p..p,· Μ111. M 11111 01..)1411;Β)·301.
2. μυ Ρ pp -As.: M. 1101131101).

1111911111 1003-.1’ flexinervis.

0000000001011000111014111. 001101. 1892, 1,)1. 53.
2..Το01 -110.; Alp Yunuan.

ZippeliauusBryolyau.1‚.p 20111,)) ,221, 1. 2.
2, 1111111111- As.: 11003 11003, 1010, 80100110.

2011103011110111.111111111.001101.1815,11)).11401811,))043 C.M.
, Syn. 1,.)) 470111,)). 529; 1110101101). 1,)1. 221, 1 1
Syn. Ad 1011· turs.- 110.) lava.

«00). 01010111εο01). Fl. bryol. Nou 00011 200.
8001110010-ΡοοΑΝο0.90101100.(1).

Flabellarla C. M. Syn. 11, p. 491(00110001. lli-pu).

FLouluUu'uuRlu C. M. 10111111. 1816, p. 267 (0001. Ρο010010100, postea

0011. propin).
Spec. omn. pippinus ejusd. 0010.

pommus L. 01 omn. 1010. 0001.; Card. Monog. (40 spem).

01))0010100 W. P. 801). 8))1).’11011. p. 5511.
- Asu: M. AbysS.

albicans Web. - 11011οἰ3ἰο 0111010.
alpina Dieks. - Ciuclidotus fontinaloides.
’ 0011100300 1101110. - F. bypnoides.

antipyretieaL. Sp. pl. 11 011.)).1571; Brid. 81001. univ. 11,))65,5;
1113010111.1(111011.)).4),1.429; 111.Ρ.8011,0)).011.)).552;Ρ.’00111

1101)..)148.

3010030100,010101,οο100110010,0 foliorum 0110 0000011100) 11111. 11101.
11)) ,254,1.31,11(Ᾰ111,Ρ111.Ρ...801ι)

F trifaria 1101111110· t ,125

Hypnumantipypeticupu 111001). 111011). M 191,

Pilotrichumantipyreticum Ρ. M. Suu. 11, p. 148.

2..Αά1011 01110). 01001. 10 aq. 110001.- Eun: Tota. 140.) 10010001
sup.. 000000 oce. 0100011 ΛΓ1)Α1301., Το001. Am. 00
6100010011,10110οο11,Το11. 00000.111011,001.0001,1011
3100001011, 00100, columb. 10110Μο300 1010103, Galil.

1001100101. M bor. 001. led. n. 2¹32.

Mau. Canad. M.n ,0227 .)).
aab. Bryoth. 001. n. 431.
Sull. et Lesq. M. bor. am. ll 011, 0. 323. ·

(1) lu Enum. Kindberg. 0010100 nuda:

F.l af-sroaplenioidesc M. F platy gyrioidesc Μ

gracilescens ,1119010 (11.1 F. polvcarpus 1100011. (11010011, Busch.
delicatulus.. 1011111(

1100-000010.Μ. 01010011011101110.
1001000- -bryoides ej. (Αη F. 0011010- 110001100οθ M.
macro· bryoides ll. , miani 110001). (ut 0110011(

 

