444 EUR

H. hians Hedto. Sp. M. ‚272 1. 210; Brid. Bryol. univ. 11, ρ.456,·
81111101οἏ 8108110110. Μ.ρ.163,1. 1043 Lesq. ec lamp. 354.

H. praelongam G. M. Syn. 11, p. 446 ,μ

Ριετίςξηεῗῗτιιω]9001009100] BriclquJ 1100. Suppl. I, p. 131 et Bryol.
unm. ,p. . ’

2. Ad terr. humid. umbros. - Eur. :(fid. Mitt.). As. .· dapem, Nepal„
Himalaya, „Tibet 000, 11110010, (100000. 000. Am. septa Nov.
Scot., New Brunuwick, Virgin. 000, Onam, Columb. brit. .

Exs. : Drumm. M. bor. am. 11 ed. n. 134 (Hypnum).
Mac. Ganad. M. n. 449 p.p.(Hypmem).
Suu. 01 Lesq. M. bor. am. 11 ed. n. 428 (Hypnum).

‹ var. pachyneuron (Lindb.) Par.
⁰ Hypnum hians var. pachyneuron Lindb. M. Scand. p. 3401 n. 13 in adn.
-Eur.:Sueein. ,

histrio Mdo. - Ε. Vaueberi β julaeeum.

iutegrifolium W. P. Sch. in Mandon Pl. Boliv. n. 1102.
- Am. merid.: And. Boliv.

Juratzkanum R. Fameti. ·- Amblystegium.

· 1001130100](1010011090011101,1811049001 Ι
- Pac. : Austral. or. (Nov. 010010).

Iaaeifolium Jaeg. - Thuidium.
leucocladulum Jaeg. - Tripterocladium.

longifolium (Min.) Par.
Hypnum lougifolium Mitt. in Trans. of 1110 Linn. Soc. 1891, p. 133.
ster. -As. : Japou.

‘Imacrostegium (Suu. et Lesq.) Jaey. Ad. 11, p. 428.
Hypnum macrostegium Sull. 011000. in Proced... 1859, p. 280.
2. Torr. - As. : Japon.

meyapolitamcm Milde. - Rhynchosteflium.
var. meridionale Milde. — Rhync ostegimn megapolitanum var. meri·

mexicaffsssszalssekseh. - Mierothamnium.
murale Milde. — Rhynchostegium.

1111110τί 110100. Μ, Asr. austr. n. 363.
- Afr. : C. B. Sp.

muriculatum (Hoob. f. et Wils.) Jaeq. Ad. 11, p. 411.

³pr ufficmffim H. f. et W. 111. os the N. anl. ΙΙ, p. 198, t. 89, [’.3
e an . p. .

1. -- Pac. : 100110110110, Nov. Ζο1001.,1001000.

« var. β (Hwks. et Wils.) Par.
Hypnum muriculatum var. β eor. 11. 00.

- Pac. : Nov. Zeland.

myosuroides (L.) W. P. 801890. 1 ed. p. 549 et H 01111699.

Hypnum myosuroides 1.. Sp. pt. p. 1596; 0. M. Syn. ΙΙ, p. 499.
H. myosuroides tenuius, capitulis nutantibus 11111. Hist. M. p. 311, t. 41,
11. 11111180οω 80110011. Syst. Samml. (ἶινρε. 11010. 1. p. 11, n. 19.

H. tenuius Vin. Pl. Dauph. 111. p. 994.
Isothecium myosuroides Bria. Bryol. univ. ΙΙ, p. 369: Bryol. eur. V

(mon. p. 1, t. 534.

 

