PHI
alpicola Jur. - Ph. fontana var. alpicolu.

alto-gracilis (0. Μ.) Par.
Bartramia alto-gracilis 0. Μ. ἰπζιίπη. 187879, p. 464.
ῼ et st. ign. , - Am. merid. ε Vonezuela.

amblyoblasta (0. Μ.) Jaey. Ad 1, ρ. 543.

Bartramia amblyobluta C. Μ. in Linn. 1874, p. 631.
Ph. brachyclada var. inundata Besclz. in Hahn-Winur Μ. Μσωίο.

Stet. Saxic. - Am. sept. :Mexic.
Ι εηάἰιη (Μία.) Jaey. Ad. 1, p. 548.

Bal-tramit andins Min. Μ. austr. am. p. 261.
2. Stet. Ad ευρ. madid. ·- Am. sept. : M. Piohincha.

androgyna (Hpc.) Jaeq. Ad. 1, p. 551.
Bartramia androgyna Hpe. in Bor. Zeit. 1870, p. 34.
Syn. - Asr. : Unambara‚ Natal.

angularis C. Μ. in Nuov. Giorn. boe. ital. 1896, p. 105.
2. Stet. - As. :Alp. Ohin. or. (μνον, &hen-Si).

angusta uin. Μ. lna. or. ρ. 61.

Butramiz angustata wiza. in sched.
B. praetenuis ej, ἱ. σ.

2. - As. : Sikkim, eeylan.

ι var. tonkinensis Besch. in Bull. Soc. bot. Fr. 1887, p. 96.
Arenio. - As. : Tonkin.

angustissima (C. Μ.) Par.
Butramia angustissima 0. Μ. in Rev. bryol.188¹1, p. 57 (nom.)
— Pac. ι Nov. Caled.

angustiuscula (0. Μ.) Par.
Philonotula angustiuscula 0. Μ. in Dusen Μ. Gamer. n. 86.
- Asr. : M. Cameroon.

anisothecioides (0. Μ.) Par.

Butramia anisothecioides Ο. Μ . in Enyler's θοι. Jahrb. 1883, p. 79 et in
Forohunysreise... Boe. p. 20.
B. australis Min. in Joum. of the Linn. 80818761

2. sm. - Asr. : lns. Kerguelen.

appressa (Book. s. et was.) mu. in op. cit. 1859, p. 81.

Βωιηωίρ appressa Η. ἔ. et W. Fl. of the N. Zeal. ΙΙ, ὅ 89, t. 8635. 3.

B. remonfoha eor. 1³1. wn.1I,p. 193,ι.174,).3ει andb. os ,ZeaL
flypffi‘gfffifflofium eor. in Lana. Joum. os bot. 1844, p. 552; 0. M.
1187801118188911. ι,ρ.515,

2. Rupie, - Afra lna. Mam'on, Kerguelen. Am. merida And. Qui-

teus. Pam: Nov. Zeland„ Alp. Austral. or.. Tasman„ ins.
Auckland.

oppressa Mitt. (1876). - Bartramidula suboxigua.

Arbuscula (θ. Μ .) Par.
Bam-amia Arbuscula G. Μ. in Linn. 1875, p. 394.
2. ster. Terr. - Α fr. : Dar F ertit.

 

