BRA 148

Η. legatum, vulgatissimum operculis obtusis mu. Hist. M. ρ. 195, t. 38.

stimulum L. Sp. pl. p. 1590· Brid. Bryol. unimniv. ΙΙ, ,485
(incl. var. aureo-mens, crenulatum. exiguum. flaccidum, p. 48111.
,1485111 ΙΙ, ρ.361.

1. Ad saxa, terr. umbros, rad. arb. lignaque putrere. Eun: Tota in
rog. campestr. plan. et arbutos.. praetor aret. As. : Japon„ lenisroi
sup.‚ Kashmir, Himalayo et Tibol. oco, Pers, Concae„ Syr⁸¹ 11.
Olymp. Afr. : Alger. Am. sept. : Terr. Nom, ins. miquo.. Nor.
Scot.‚ Now Brunswick‚ Ontario‚ ino. vancorvo, Washington reg.
sept„ contr. et or. Am. merid. : And. Quitons. Pac. .· Nor. zelam,
Tarmau„ ins. Campbell.

Exs. : Drumm. Μ. bor. am. 1 od. n. 178, 119 (llrrpnum).
Faurio Pl. Ja on. n. 2, 3, 4.
Mac. Canad. . n. 227 .p. (Hypnum).
Rab. Br oth. eur. n. 88l.
Sull. et laesq. Μ. bor. am. 11 ed. n. 494 (Hypnum).

ι oar. ramlense Ren. et card. in Rev. bryol. 1893, . 19.
- Am. soph: lns. Miquol.‚ eamdam ash‘mgton.

l ror. densum Bryol. eur. 1. c. t. 544; W. P. Scb. op. cit. p. 654.
In arb. trono. semiputrid. - llic illic cum typ. in Eur. et Am. sept.

ι rar. explanatum Bob'ckm. - Br. Starlrii oar. praelongum.

«vor. flavescens Bryol. eur. el W. P. Son. Il. cc.
ln gramin. ad terr. — llio illic eum typ. in Eur. et Am. sept.

a oar. longisetum (Brid.) Bryol. eur. et W. P. Sch. 11. cc.
Hypnum rutabulum var. longioetum Brid. Bryol. univ. 11. p. 481.

Ut et ubi praeced.
Eas. : Suu. et Lesq. Μ. bor. am. 11 ed. n. 495.

ιι rar. plumulorum liryol. eur. et W. P. Sob. ll. rc.
ln arb. trunc. semrputrrd. - Hic illic eum lyp. m Eur. et Am. sept.

ι oar. robustum Bryol. eur. et W. P. Sclr. u. co.
Ad rad. arb. rilvst. et saxa umbr. - Eur. : C. typ. As. .· Cauoor. occ.
Am. sept. .· O. lyp.

Ryani Kourin in scled.,· Philr'b. in Rev. bryol. 1859, p. 59.
2, - Eur. .· Norvsg. merid.

salebrorulum 0. Μ . mss: Jaey. Ad.11,p.405.
- As. : Japon.

salebrorrzm (Imm.) Bryol. eur. V(mon. p. 16), t. 5193 W. l'. serr. op.
ct. . .
gmloaufisafficlzrfflun} Lamse. Enoyolzfimeth. bot. ΙΙΙ, p. 111.

. rer ..r. ,p.‘.

11. ἳΙΙαπιοὲυἶὲ] Hedro. ,fronrl I V. p. 31, t. 15 μμ llrid. Bryol. univ.
,μ .

11.ρ1ωηοεωηβ salebrosum C. Μ, Syn. ΙΙ, p. 359.
11. salebrosum Hoffm. Deutsolr. Fl. ΙΙ, p. 11; Brid. op. oir. p. 418.
Η. salebrosum γ apiculatum Bm'd. op. oie. ρ. 418.

Η. salebrosum δ paraphysigerum ej. op. cie. p. 419.
11. salebrosum β Torreyanum ej. op. or't. p. 418.

1. ln lerr. homos. silvat„ ad saxa, rad. arb. et truno. putrere. Eur. ε
Ins. Ursor. ε tota. As. : lapon.‚ Amour‚ Saghalioo, Obi, lenissei.
Himolaya et Tibet. oco, Cauca. Afr. z Alger. Am. sept. : Groen·
land, Terr. Nor, Nor. scot.. Now Brunswick, (hspes, Ontar„ As·
sioiboine. Saskstobowam Μ. Βυρθιῑτ, columb. brit, Alaska, fret.
Kotzebub, ins. Vaneouver‚ reg. περί, oco, oentr. et or.

 

