116 EUR

Eoes. : aab. Β oth. eur. n. 339.
Sull. et oq. M. bor. am. 11 ed. n. 429 (Hypnum).

polystictum (Mite.) Par.
Hypnum polystictum Μίιε. in Trans. of 1110 Linn. 800. 1891, ρ. 183.
2. Ad arbor. - As. .· Japon.

prae'loggggm (L.) Bryol. eur. V (mon. p. 8), 1. 524; W. Ρ. Sch. op. cit.
11100010 Clarionis Lam. 01 Do. 11111. I,

H. gwloln 111¹? ᾑθδρ. pl. p. 15913 8011110311001οᾸᾸ p. 4013 0. Μ.

Η. praelongum t 610010111031111.8ρ.Μ.11, p. 103.
Rhynehostegium praelongum de 11101. Epil.

2. Lignie.; ad terr. 01101. emort. - Eur. : Tota, 0101100 except. Ass
sapon.. Kurdistan„ Batoum. Afr. : Alget„ ins. S. Helena. Am. sept. :
Now Brunswick. lachana, minoia, Minnesota, Ludovic.. Mexic.

Am. merid.: Suriuam, And. Nov. Granat.‚ Quitens. et Peruv.
Exs. : Rab. Bryoth. eur. n. ⁴80, 698, 1091.

var. 0116100101οΜ Bryol. eur. - E. abbreviatum.

0 var. atro-virens (810.) Bryol. eur. l. 0, 1. 525 01 W. P. 8011. 1. 0.

Ε. 80011111 R. Famm' in Am· 11011. luit. 601. della R. Univ. di Pa-
H. &effluxu Sw. Μ. Suec. p. 65.

H. praelongam δ atro-virens Bria. Bryol. tmiv. 11. p. 402 pq).

H. praelongum β scariosum Ο. Μ. 1. 0. μμ.

Η. scabrum Koch. in 116. DC. (fid. Brid. 1. 0.).
Η. Swartzii Tum. 1401001. Hibem. p. 151, 1. 11.

Ut typ. - Eur. ι Zon. intermod. et sept. 1101. super. As. : 10011001 med.
et sup„ Canens. 000. et eentr. Α [ν. :Alger., Madeir„ ine. Azor.

var. meridionale Boul. - E. praelongam var. rigidum.

var. pumilum Bryol. eur. - .. pumilum,

κ var. rigidum Boulay Μ . Fr. p. 103.
Ε. praelongam var. meridionale 01.ιή Husn. M. 00110. 480.
Ad terr. calcar. umbr. - Eun: (101110, praepr. merid.

pseudo-piliferum (Hpe.) Jaeq. Ad. 11, ρ. 421.
Hypnum pseudo-piiiserum Hpe. in Αηη. sc. nat. 1865, p. 32⁴.

2. Saxic. - Am. merid. :And. Nov. Grapat.
pseudo-serrulatum Kindb. - Rhynehostegium.

pseudo-striatam (C. Μ.) 1009. Ad. 11, p. 417.

Hypnum pseudo-sumum C. Μ. in Bot. leit. 1856, p. 158.
Soereodon pseudo-strutus M 111. Μ. Ind. or. p. 111.

- As. : Nepai.
pseudo-Teesdalii Jneg. - Rhynchostegium.

pumilum (Wils.) W. Ρ. 8011. (101011. bryol. eur. p. 119 01 op, 011. p. 675.
1⁴3.praelongum β pumilum Bry 01. eur. V mnon. p. 8),1.525.

Η. pallidirostrum A. Br. in Bm'd. Bryol. univ. 11, p. 7673 Ο. Μ. Syn. II,

Egrglellffngum var. allidirostrum B rid. 1. 0.

H. pumilum Wils. 001. Boe. Suppl. 1. 2912.
H. Swartzii β minus Tum. Musool. Hib. p. 151.

2. Ad terr. 01 saxa arenae. umbr. - Ειιν. .· Hibera„ AngL, Normann„
110010601.,1.1ἶο1.,111101., Pyron. Afr. ι 11111011.
Eoes. . Rab. Bryot .eur. n. «179. 1237.

 

