482 Fls

1118811181111111111ῑ511111·

2. ·- Asr. .· C. B. Sp‘.

pugioniloliuu C. M. 1111111. 1875, ρ. 351. ·
Ster. Τ111. ·- Afra Nium-Nium.

Puiggurii (Gela. et Hpe.) Par.
Cuuumitrium Puiggarli Hpe. 11 Gela. in lacy. 18181). 69.
- Am. 1111νὶ11. : 811111. austu. or. ’

pulchellus mu. M. 11111. or. p. 140.
1. - Au. : Sillim.

pulcher 0. M. 1111111111 M. Camer. n. 129.
- Asu: M. (1111111011. ’

’ puluinueus Hudw. -61111111111, ·
· 111. africanus Hedw.-Grimmiu pulvinata var. obtutu. ⁴

punctatu· Hpe. in lacy. Ad. 11, p. 3911111).
- Pau: Autlraliu (Nou. Vuleuiu). ,

“ punctulum· lac. Sp. nov. M. Archip. ind. p. 2, t. 1 0.
1. -1111111181111111,

pungens Epo. et 0. M. in Linn. 1853, p. 502. .
F. incurvus vur. Wiu. in Fe. Taum. ΙΙ, p. 181.
2. - Pac. : Austrul. or.

pungens Sull. - F. 11111111.

pusillus Wils. in W. P. Sul. Syn. 11, p. 113 (1).

F. incurvus Mau. Canuti. M. n. 1011.
Is. incurvus var. pugillus W. P. Sch. 81111 ed. 885104.
1. synanthus Mm. m Journ. of the Lmn. Soc. 1 ‚p. 550.

F. viriuulus §pusillus Wils. Bryol. 111111. 303.
Schistuphyllum pusillum Lindb. M. Suund. p. 13.

2vel syn. Ad terr. calcar. uren. - Eun: Angliu, Westuhulia‚ Gallo·
prov„ Corsica, ute. Afr. : Algur. Am. sept. t 01111110.

var. ulqarvicus Boul. - F. ulgurviuus.

1 var. fallax Limpr. Deuuchl. Laubm. p. 438.
1. Rupiu. — Eun: 11111111, G01·1uuu.totu. ,

u var. irriguus Limpr. ορ. cit. p. 437.
2. Rupic. - Eur. ε 8111111.

var. Lytei Wils. - F. exilis f. integra.
111. madidus Spu. -— F. minutulus.

pyunoglusuu C. M. 1111111111. 1878-79, p. 246.
Stet. Torr. - Am. merul: Argentin. Cordub.

pyunophyllus C. M. in Rehm. Μ. Asr. austr. 11. 293 et 584.
- Asu: C. B. Sp.. Trauuvaul.

. pygmaeus 111111. in Linn. 1841, p. 147; C. M. Syn. Ι, p. 63 et ΙΙ, p. 531.
21 Murio. - Afr. ε C. Β. Sp.

pquaeqs Tuyl. - F. Tuylori.
-—-¹¹2‘-—-——-—-—--—.-.-...
(1) Cf. Μ111111111 Jouru. ol the 1111.811.1,888,(8888

 

