GR!

11113 Mac. Cunad. M. n. 1111.
Rab. Bryoth. 11113191), 1257.
W. Sch. Μ. Abysn. ιι. 1115.

var. africana H. 1. et W. - Gr. pulvinata var. obtusa.

α var. aslplpaltica 1161111 11111111 111111. Soc. roy. bot. Belp. 1891, 11,
p. .

- Asa: Palaestina.

«var.longipila 1118118111]εάρ.20611111(1ρ.2111.

Dicranum pulvinatum var. argentatum T urn Muse. 1111). p 78, ι 3, f. 11
Dryptodon pulvinatusvar argentatuslssrid op. 1111) 1971

Praecip calcio. «Eure Reg. sept.. Stiria. ,

ι var. obtusa (Brirl.) Bryol. eur. 1. c. ,· 0. M . ει W. P. Sel.. 11. cc.

Dryptodpnobtusus Brid. op. cit. p. 198 p..p
Fissidenspulvinatus pasricauuslledw. Sp. M. p 159, t. 111.

Gr. cv nicolla Tay1.in1.ond. Ioumofm 1816 119
Gr. puqvmata vav africanaH. s. et 1111101111 HPZeal ΙΙ, p. 75.

Ad saxa arenae -Eur.: Cum typ Asr.. ffAustral Am .ept.· Columb.
1111,Οιεςοιι,1111ο.Ραε..·1111111,Νον.Ζοιιηᾱ,.Τιιιιιαη

‹ var viridis W Ρ Sck.Spn. 11111111. 1110.

Loc. hpmid.‘? - Eun: Gall. centr. (Limogeu). Luxembourg, Neu-
ιιιειι .

111111111ιυί1 C. M. in Enpler's Boc. Jahrb. 1883, p. 81 ει in Forchunps·
1811111111)Ξῖ Mfr. ε Ins. Kerguelen.

pusilla Schrad. - Selipreria.

pygmaeaC. M. Syn. 1 ,p 787.

Gr. africanaHp e. in Pl Preiss. ed. Lehmann 11 p. 116
Gr. trichophyllavar. australiscj. inP ein. 11. exs

lRupic. -Pac.: Austral. ,Τιιιιιιιιιι.

quadrien-uris 0. M. m Linn. 1881183, p. 1112.
1. - Am. merid. ι Argentin. subtropic. 11).

ramulosa Lindb. - Rhacomitrium microcarpum.
Ram· Aust. - Coscinodon.

recurvata Hedw. - Seli etia.
recurvirostr ts 8111- Digymodon rubellus.

redpnpa Wils. in KeolppttpsbpeglffinpUW 323; 11111. M. Iud or p. 13.

reflexidensC. M. Syn. 1, p. 795: Mitt. M. αιιιιν. am. p. 101.
2. - Am. merid. .· chii. austr.

‘² retorta 11113.-Η)·ορ11111 rufescens.

rhaphidostegaC. M.m Linn. 18811811) 159.
1. -.Αιιι11161111ε11111131118111.1111110ρί1

ripida Brid. 11 ι. maritima
rivularis Schwaegr. — Gr. apocarpa var. rivularis.
Bryol. germ. - Gr. apocarpa.

'‘ww‘' Ferg. - Gr. Schultzii.

bul ·atmosaSchleichfi ιιι Steud. Nom. crypt p.;189 C. M. Synffl p. 810.- ,
eea ur

 

