PHY

capulare 0. Μ. in Linn. 18181111). 259.
1. -Am.merid.:U1-uguny.

cupuliferum Min. op. cit. ρ. 242.
· Ph. spathulatum 811111 op. et 1. cc.
- Am. sept. ε Guba.

curvisetum Rryol. eur. - 1111111111.Ι

eyntbicarpum Mite. Μ. [ml. or. p. 54.
Ph. immersum Wils. in Kew Ioum. bot. lx, p. 111.
- As. : PendjaB, Nepal.

dilatatum Ren. et card. in Ball. Soc. roy. bot. Bely. 1880, 1, 1115.
1111- Afr. : Madagascar.

Drummondii Du E. G. Brittan in op. cit. ρ. 205, 1201.

Ph. acuminatum ιαᾳ.ε11α1η. Man. p 198 p.p.?
Ph'oflffif).v⁶r' serratum 11. et G. in Rev. bryol. 1892, 1111311111. ΒΜ Ε.

Pb. pirisorme var. 3 Drumm. 111. bor. am. Ι 1111124.
Ph. turbinatum var. crassipes R. et C. in Βοι. θαι. 1884, p. 240.

1. Ten-r. - Am. sept. : canenda, Oregon‚ Μίειοιιπί, Ludovic.

enerve (Hook. f. et Wils.) 0. 11811. 11,p.545.

ῦοιέἰοὲηὲνὶυω enerve Η. s. et W. in Lond. Journ. os bot. 1818, p. 142,

l. 11111.- Pac. : Austral. or.

ericetorum Bryol. eur. - Entosthodon.
eurystomum (NeesabEs.}Se›1dtn. in Denhschr. d. K. Bafer. bot. Gesells.

zu Reyensb. 1811, 11 ,p. 142; W. P. Sch. Syn. 11 ed. p. 315.

Gymnostomum eurystomum Nees ab Es. mss.
G. sphaericum B ol. yerm. 1, ρ. 121 in 110131 Hah. Μοοεε. t. V, n. 5⁶.
Ph. acuminatum 1. Μ. ρ,ρ.

Ph. acuminatum β denticulatum aab. Deuoeoh. Kryptfl. ΙΙ, ΙΙΙ, 1181.

Ph. sphaericum Mouy. etNestl.Sti1·p. vo . νὴ. n. 1118.

Ph. sphaericum var. cuspidatum Dz. et . k. Prodr. fl. batav. 11, Ι, p. 10
th'sffinffaericum var. eurgntornum Husn. Mmcol. 91111. p. 213.
Ρὴὲρξιᾶτὶξιίιιῐᾷι 2⁰35?ss eriana aab. Kryptfl. v. Saoluen, I, p. 868 et
Ph. :ghaer'icum' 8111, 1111101· Boulay M. 1³». 11303.

ι. In argm. 111111.- Eur. : Neesland„ van. sthemhuring„ norun.. ⁴
Sama.. Siles„ stit„ Cariath„ Austr. 1111, Helvet.
Eoes. : Rab. Bryoth. eur. n. 25 c, 54, 1221.

ι var. subpatula (Linab. et Aru.) Par.

Gymnggtomum eurystomum var. subpatula L. ct Α. Μ. As. bor. 1891111,
p. .

·- As. : lenissei super.
fasciculam Hpe. - Funnrin.

falcifolium C. M. 11111εά1119. 1895, p, 121.
- Am. merid. : Brasil. or. (Goyaz).

firmum Mite. in Kewloum. bot. vm. p. 259.
— Pac. : Austral. ον.

flaccidum Mite. in Trans. and Proced. os the roy. Soc. os Victoria, 1883.

p· 67· — Pac. : 1111111111. or. (Nov. valea).

 

