286 CRY

canum», Bria. mant. M. p. 139(71 sp.) (1).

acuminata Hook. f. el Wils. Fl. Nov. Zeal. p. 102, t. 28, s. 4 el Handb.

p. 461.
— Pac. ε Nov. Zeland. sept.

affinis Mitt. — Cr. ramosa.

apiculata Bryol. eur. V (mon. p. 5); G. Μ. Syn. ΙΙ. p. 675; W. P. Sel».
et Par. Mon. Cryph. ined.

Cr. cuspidata W. P. Sch. in Besch. Prodr. bryol. meoet'c. p. 69.
- Am. sept. ε Mexie.

apic-ulam Mitt. — Cr. Mittenii.
arborea Lindb. — Cr. heteromalla.

attenuata Bryol. eur. l. c. ,· G, Μ. op. cil. p. 6743 W. P. Sch. et Par. op.
cit. ,· W. P. Sch. in Besch. op. cit. p. 72.

Cr. patens Hpe. in hb. Schlechlendaliano ! C. M. in Linn. 1844, p. 679 μμ.
Cr. protensa Ο. Μ. in hb. Schlecht. !

— Am. sepe. ς Mexic.‚ Orizaba.

Aurantiorum C. Μ. in Lirm. 1880-82‚ p. 469.
- Am. mer-id. τ Argentin. Buenos Ayr.

Ba {ansae C. M. — Cr. guarapensiS.

Blumeniana Hpe. Εηιιηι. Μ. Brasil. p. 38.
— Am. merid. : Brasil.

boliviana W. P. Βοὴ. in Mamlon Pl. Boliv. n. 1688 et Mon. Gryph. ined.
— Am. merid. : And. Boliv.

bras-iliensis Hpe. -- Cr. filiformis.

Brenteliana W. P. Sch. in Breutel M. Capeus, el op. cil.
— Afr. : C. Β, Sp. (Montagno Pasa).

brevidens C. Μ. in Rev. bryol. 1876, p. 4 (nom.).
-- Pac. .· Austral. <Nov. valea).

brevipila Mitt. Μ. austr. am. p. 413.
— Am. merid. : M. Chimborazo.

caldensis anslr. in Oesv... 1876, n. 4, p. 31.
- Am. meo-id. : Brasil. austr. or.

ealomiera Broth. in litt.
Cr. gracilis ej. in Mosen Pl. Bra-eil. n. 88.
— Am. mericl. : Brasil.

caripensis C. M. — Acmen-yphaea squarrosula.
concavifolia Mitt. - Act-ocryphaea.
consimilis stlont. in Anu. sc, nal. 1845, p. 100 cl Syll. p. 25.
Pilotrichum consimile C. M. Syn. II, p. 166.
- Am. merid. .· Chilo austr.

consimilis H. f. et W. - Or. parvula.
cremclala Mitt. — Cyptodon ‘l

cuspidata Sull. in U. St. E³·,..'. [Cn-ped. t. 23 A ; W. P. Sch. et Par. apsel.
— Am. met icl. ε Chilo.

(l) Species omnes monoicae et, ut videtur, corticolae.

 

