1114 . 11110

11111111111(Η1111.) W. P. 8111. iu 8111111. 1844, p. 125.

fluuiobryum subbasilare 1111115. in Oe 11... 1864, p. um.

Hypnum mniuides Schwueyr. Su pl. ΙΙ, 11, 1, 11 8571.

H. subbasilaru Houk. Μ. ex. 1. 111.

H. Stereodun subbasiluris uria. Bryol. univ. ΙΙ, {5555ss
Μηίυω1111611111110.Μ.831111, ,171 et II, p. . “
Trachyloma uubbuilure uin. in uum. os 1111 Lina. Suu. 1859, p. ὤ.

1. Ligniu. 111111. - Am. meriti: Auchip. Magnum„ Fuugiu, 1111111-
111111. Pac. : 1111. 81111110), Nuv. Zulund. med„ Taumun.

uniforme ape. 111 111111. 1876, p. 312.
Ster. - Pac. : Austral. ur.

undulatam (Lindu.) Pur.
M esuchaetu undulata Lindb. in Oefu...‚ 1869, p. 70.
2. - Pac. t 11111111. ur.

venustum uin. in bornadum. os 1111. v111,p. 231, t. 12, s. u.

Vallis-Gratiae (Hpe.) Par.
Mnium Vallis-Gratiae Hpe. in But. Zeit. 1859, 11205.
2. - Asr. t C. Β. Sp.
111111 Rehm. Μ. Mt. 111111. n. 1131.

umzuuupuuu [11111311. p. 733 1111111111. 1111111. ρ. u. ·

tamariscisurmc Ηρ1.- Miuruthumuium.
uersipomu Hpe. - Micruthumnium.

RHIZOPELMA 0. Μ. in But. Zeil. 1817, p. 8113.
Nouae 1111111111αεῦ. M. - Rhizugouium.

anonumum W. P. Suh. Syn. 1 ud. p. 381 (subgun. Bm, gon.
pnupr. in herb.) (95 spem).

ulto-limbulum Hpe. in Linu. 1869-711, p. 517.

Bryumulto-limbatum Mitt. in Trans. ana Procud. uf 1111 roy. Suu. us ·

Victoria, 1883, 1113.
2. - Pau. : Austrul. occid.

ulto-pedunculutum (C. 44.) Par.
Bryum ulto-pedunculatum G. Μ. in Ule Bryuth. 111111. n. 26.
- Am. merul. : 1111111. austu. or.

ulto-roseum (0. Μ.) Par.
Bryum ulto-roseum G. Μ. in umen Μ. Camer. 11. 784.
- Asr. ε Μ. Cameroon.

undiculu (Kunth.) Par.

Β111111ὲῶ1111ἑοοῧξ11. 81111.ῃῆ8111111111. Ι, p. 583 Brid. Bryol. univ. I,
1111111111.1111111111). ’

2. - Am. sepa: Muxiu. Am. merid.: And. Quium.
et Chilenu.

(1) Suc. Mitun Fl. vu. p. 884. An 11111111

 

