POR

Lindigii (Hpe.) Mite. op. cit. p. 161.
Pilotrichum Lindigii Hpe. in Arm. ιο. nat. V sen, IV, p. 341.
Stet. - Am. mere'cl. : And. Nov.¹ Granat.

linearifolinm Geh. ee leei. 1'12Fl3lif381.B Ἰ t
- numen ,τ ruamus r. or.

lougirostrum (Book.) Min. ορ. et l. cc. ρῳ. (fid. Ren. e! Card.).

Climaclum Porotri=·hum longirostrum Brid. Βνῖοἱ. univ. 11, ρ. 2Ἱ5.
Hypnum expansum Tayl. in Lond. Ioum. of ot. 1846. p. 61 (fid. wem.
H. floridumej. in ορ. cit. 1847. p. 339 (fid. Mitt.); 0. M. Syn. ΙΙ, p. ⁸226.
Η. Porotrichum 0. M. op. cit. p. 223.

Nockera longirostris Hook. M. ex. ε. 1.

Porophyllum longirostrum W. P. Sch. hb.

2. Ad arbor.. lignic. et terr. - Asr. : M. Cameroon. Am. merid. : And.
Nov. Granat , Quitens. et Bolum, Brasil. austr. or.

var. minus Hpe. et Ltz. - P. Krauseanum. ,
lonyiroslrum Mitt p.p. — P. plagiorhynchum.

lepidioides (3. M. in Dusen M. Camer. n. 4c9.
— Asr. : M. Cameroon.

Lorentzi ο. M. sn mna. 1878-79, ρ. 40 ··. ’
l. Saxic. - Am. mem'd. ε Argentin. nubtropie.

Loriae G. M. mss.
Stet. - Pac.: Nov. Guin. brit.

macrocnrpum (Bria.) Par.

Hypqum macrocarpum 0. Μ. Syn. Ι 1.AE 224.
Lmd1g1a macroearpa Jaeq. Ad. ΙΙ, p. 9. .
NezMeffiMacrocarpa Brut. Bryol. univ. ΙΙ, p. 2333 Mitt. M. Ind. or.

2. - As. τ Nepai.

madagassum Kiae‘r in Besch. Fl. bryol. Re'union‚ etc. p. 19¹.
Stet. - Afr. : Madngaucar.

mahahaicum (0. M.) Jaey. Aa. ΙΙ, ρ. 207.
Hypnum mahahaicum 0. M. in Lirm. 1874, p. 569.
2. - As. ε M. ins. Philippin.

mayumbense Besch. in Journ. de bot. 1891, p. 44.
2. - Afr. : ‘longo gall. (Rrazzavine).

mexicanum W. P. Solu. in Besch. Prodr. bryol. meoeic. p. 102.
2. - Am. sept. ε Mexie. (Orizaba).

microthamniella 0. M. mss.
- Pam Nov. (inin. brit.

microthamnium (Hpe.) Par.
Pilotrichum mierothamuium Hpe. Enum. M. 131·a³i1.p.47.
Stet. · - Am. merid. ; Brasil. aum. or.

microthocium C. M. in Nuov. Giorn. bot. ital. 1897, p. 55.
- Am. merid.: And. Boliv.

minus 11 e. in Arm. sc. nat. V ser„ IV, p. 376; Mitt. M. auscr. am

Ρ. 46 ’ - Am. merid. : And. Nov. Granat.

minutum Min. op. cit. p. 465.
Stet. - Am. sept. ε Cuba.

 

