476 FIS'

macrophyllusMitt.M. amir.am,p,600, ι 1 Ι
pem. -Am. merab: 1111. Τ11111111, And. Quum, et

macropkyllus Duby. - 1². Dubyanus.

macropus vae. in Linn. 1859, p. 645.
1. 1111111. — Pac. ι 1111111, felix.

1111111111 W. P. Sch. mss, ,· C. Μ. in Bot. Zeic. 1864, p. 340.
2. . - Asr. : Madagasear.

majus 111111. - F. adiantoides.

mammillosus (ἶ. Μ. in Limz. 1875, p. 349.
8111. Loc. humid. — Afr. : Dar Fertit.

mangaoevensis Mont. in Voy. αιι 11111111, Crypt. p. 3443 in Arm. sc.
nat. 1845, p. 11311 Syll. p. 4 ; C. M. Syn. 1,p. 62 ec ΙΙ, p. 534.
2Ϋᾶ ign. Rupic. et cortic. — Pac. : Archip. Gambier, Ta'iti.

« var. ta‘itensis Bescte. Fe. bryol. Tam, etc.. p. 22.
Cortie. - Pac. : 71111.

11112ςὶ11111 W. P. 81111111Ξὲ c‘gi'ssinsm Zeit. 1858, p. 154.
·. - r.: . . p.

⁴ martinicae 81111151 111μοί. Antia. sr. p. 1811111111. bnjol. 18111, p. 55.
8111. Terr. - Am. sept. : Martinic.

maschalanthus Mont. in Arm. sc. 1111. 1845, ρ. 11 et 8111113, Ο. Μ.

Syn. Ι, p. 53 et ILp. 5283 Mitt. 1111111591.
2. Terr. — Am. merid.: (1111111111.

megalotis W. P. Sclz. mss. ; 0. Μ. in 1302. leit. 1858, p. 154.
Rupie. - Afr. : G. B. Sp.
Metzgeria (C. M.) Par.

Conomitrium Metzgeria 1111. in Linn. 1875, p. 358.
11111101111111111311111119. Ad. ΙΙ, p. 18.

8111. Subaquat. -1411, : Monbouttou.
mexicanns 111111.-11011111111111111111111 var. mexicanum.

1111101111111114111. in Journ. of the Linn. Soc. 1863, p. 162.
commin-ium microcarpum Jaey. Ad. ΙΙ, p. 41.

1. Lignie. - Asu-‚z Tropic. littor.

microcladus Tmo. et 1111ιί11. in ἐοιιῖπ. 1111111111801. 1872, ρ. 324.
- s.: ey an.

Mildeanus W. P. Sch. - F. crassipes var. rufipes.

1111111111181111. in Mem. 41111... Not). ser. ΙΙΙ, p. 58, 1. 211 ; M. 11111911.
p. 44; Μ. osU. st.p. 24 et Ic. M.p. 37, 1. 24; 0. M. Syn. I‚p. 56
,. 11111115311111111111111185.
¹ F.b1·y0idesI{.f.et 121111111111111.Μ.111·.11111.1116.11.3111140. ’
F. incurvus var. 111111111111 Aust. Μ. Appal. n. 102.
F. pusillus var. madidus Spr. in Journ. of Boe. 1880, ρ. 361.
Ι 1121111111). humid. in silv. - Eun: Normann. marit. Am. sepa:

Nov. Seotia. 01111110,1111.111110111101111, reg. or.
Esus, : Sull. M. Allegh. 11. 183. “

8111. et Lesq. 1111101111111111. 101.

minutulas 81111. - F. menandrus.
¹ var. Sull. - F. repandus?

 

