972 PLE

exiguum (111111. s. ct 1111111119. M. 111111. p. 31 11111. 1, 1, 221.

1111111111 Κ11111111111111 1111111111. ; G. M. Syn. Ι, p. 16.
Bruchia exigua C. M. in Βοε. 2111. 1811, f 99.
Phascum enguum 11.ssoe W. m Hook. 111111. 1. 7318.

1 - Γ 11. z 11111111. 11.

globiferum Brae'd. 1111111111, ΙΙ, p. 1112.
11111111111113111111111111 0. M. in 811. Zeit. 1811, p. 98 11 Syn. 1, p. 16.
1111. - Α fr. : Ins. Franciao (fid. Bria).

graffemuffluiff ,ἔοιιέω os 1111 Linn. Soc. 1859, p. 65 1111 Ft. Tasm.
,1. . · ‚ · ·

1 - Pac. : 8111. reg. Georg„ 1111111, 1111111.
111111111111 (11111.) Par.
⁰ Ρ111111111111111111111111 R. Br. in Trans. 111111 N. Ζ111. 11111.18113,ρ. 302.
1111. - Pac. ε Nov. 2111111,

longifolium (R. Br.) Par.
Phascum longisolium 11. Br. in op. 111. p. 308.

Terr. - Pac. ε Nov. Ζ111111.

nervosum (1111118111. f. 11 Wils. Fl. o! 1111 Ν. Zeal. 11, p. 58.

1111111111 nervosum 11111 11112111. 1811, p. 98 etSyn. M. l, p. 1514).
Ρ11111111 nervosum 11111111. ex. t. 1115.

Ρ11.11111111111 Tayl. in M. Drummond (fid. 111111).

1.Α111111.111111. — Afr. : C. 11. Sp. Pac. : 11111111. on, Nov. Ζ1111111.
1111. : Rehm. Μ. 111. 111111. n. 162111).

nervosum 8111. - Pl. Sullivamii.

nitidum (Hedw.) 1111111111, 1 (mon. p. 12),1. 9; W. P. 8111. op. 111. p. 2⁴.

Astomum axillam H e. in Linn. 1838, ,5118

Α. nitidum' Hpq. in 5111. 1832, p. ς (s M. Syn. I, p. 11 11 ΙΙ, p. 518.

11ἶῖῗὲιῖιυῗιι11111ι’]ῗεοῖμιὲἕῗοῃιᾞῗ’ρ’12851 11- Brea 1 1 ·· 1
. . .ryp.p. ,., ..11111111 ,

11ιὶὶ Qut& {⁶533- stim. 1, ι. 11 1 M. frona. 1, p. 11, t. 11; Bria. op.

111111111511έὲ111111119111111,1111111111.

Pl. 111111111111111. M. 8111111. p. 21.

S n. 111111.113111.11 1113111ιί11. - Eur. : 8111 1111. Afr. Alget.
11. 11111). Bryoth. 111. n. 403.

ι var. bulbilliforum 811111. in Husn. Muscol. 9111. p. 116.
1111]ρ.’- Eur. : 11111. 11111. 11111.

Pappeanum (G. M.) 1119. M. 011111. p. 31 11 11111, p. 221.
1111111111 Pappeanum G. M. Syn. Ι, p. 15.
l. Terr. -Afr.: C. B. Sp.
Ravenelii Aust. in Bult. Torr. bot. (1111, up. 1423 Lesq. 11 lam. Man.
51111.Αᾴ(11111111111-111. sept. : Nov. Angl„ Now Jeraey, (11111.
men .
Robinsoni (Mam.) Min. M. auser. am. p. 26.

1111111111 1111111111 (1. M. Syn. Ι. p. 15 sup.
Α. Robmsom ey. m 1111. 2111. 1856, p. 1 .
Phascum Robinsoni 111111111111111. nat. 1 V, 11 111·.,ρ.96,

1. -- Am. merid. : 1111111, Monte-video, 011111, ins.
11111 1111111111.

 

