EUR 445

Leskea myosuroides Roth Tem. Η. Germ. 1, p. 464.
Rhynchostogium myosuroides de Not. Epil.
2vel pu. 1. Ad arbor. rad„ terr. et saxa proepr. arenae. et unit. -
Eur. : Fere tota. Afr. : Alget, ins. Canar. Αιιι. sept: err. ιιοιι..
Νον. Seot„ M. Alb., Colnmb. brit„ ins. Vancouver, Oregon,
Washington, Calif.
Eaes. : Bourg. Pl. Canar. n. 616.
Mac. Canad. M. ιι. 291 p.p. (Ημριιιιιιι).
Rab. Bryoth. eur. ιι. 481, 766 et b.
Sull. et Lesq. 111. bor. ιιιι. 11 ed. ιι. 424 (Hypmcm).

ι ιιιῠιρ. hylocomioides (Kindb.) Par.
leothecium myosuroidos ιιιὸιρ. hylocomioides Kindb.
Lignic. - Am. seph: Vancouver.

nowcaledonicum (0. Μ.) Ραν.
Hypnum novo-calodouicum G. Μ. in Ra». bryol. 1881, p. 61 ( nom).
- Pac.: Nov. Caledqn.

oreganum (Sall.) Jaeq. Ad. II, p. 427.
qunum ὓοὲιῶὴιιίἰ ΗοοΙι. mss. (fid. Μίιι. in Prooed. os the Linn. Soc.

ιι. οῗὲὶιῗὰηι s‘uu. ιη Mam. of me Am. Ασαι... ιιιι, ρ, ιιι 02 ιη Μ, ιι.
ξε. :ia 1711)αῇᾆωῖ Qun), p. 161. 13; 0. Μ. Syn. ΙΙ, p. 450: Lcsq.

2. Lignic. -Am. seph: Columb. brit, ins. Vaneouvor, Washington‚

Eoegoefflnc Canad. M. ιι. 298 (Hypnum).
Sull. et Lesq. M. bor. am. led. ιι. 434 (Hypnum).

orientale (Min.) lacy. Aa, II, p. 412.
Stet-eodon orientalis Min. Μ. Iud. or. 9.111.
2. - As. : Asnam.

ovalifolium neam. Μ . Asr. αιιειν. ιι. 658.
Stet. - Afr. : ΤιιιιιιιιιιιΙ.

pendulum (0. Μ.) Jaeq. Aa. 11, p. 424.

37an (ξαιιιιὲοιῗιιέξιιι exiguum, pendulum, atro-virens Diu. Hist. Μ.
p. ,. ‚. .

H. AEendulum 0. MS . 11. p. 461.
lso ocium pendulum rid. Bryol. univ. 11, p. 765.

Ad arbor. - Am. merid. : Patagon. Ι

penicillatum (Mite.) Jaeq. Aa. 11, p. 412.
διοιοοάοιι penicillatus Μίιι. Μ. Iud. or. p. 112.

2. - As. : Sikkim.

Perraldieri W. Ρ. sch. ιἰι hb. Mus. Paris.
- Ast. : Ins, Canar.

’ pilirerum(8clureb.)132yol. eur. V(mon. p. 16), t. 531; W. P. Sch. op.

cit. p. 671.

Hypnum cassubicum Diclu. Fasc. 111 Pl. σν pt. p. 10.
H. giliffimgwffz.s ξε. ΡΙ. Lips. p. 91 ; grid. Bryol. univ. ll, p. 489·,

H. rutabulum β piliserum Leyu. Ft. Hau. n. 1061.
Rhynchoategium piliforum de Not. Epil.

2v01ps31.Ad agger„ in prat. et fruticet. - Eur. : Zona interm.. ·

pm1m.As.:Jenissei sup„ Canens. Am. sepa: Groenland, Terr,
nov„ New Brunswick, reg. sept.

 

