1310 ULO
magellanica (Hom.) laoy. Ad. 1, p. ⁴42.

Ortholrichum mugellunicum Hom. in Voy.auP61eS..'Cr·ypt.t.20‚ f. 23

0. Μ. Syn. 1, p. 116.
Corne. - Am. merid. a Ἐπεί. Megellan.

marchica 91111131.- U. Brucbii var. murchica.
maryinata Jaeg. - U. suegiana.

maritima C. Μ. et Kindb. Bidr. ρ. 155 (nom.) et in Hac. catal. p. 8⁴.

Orthotrichum maritimum eor. in Kindb. Eur. and N. Anv.B1·yin. p. 308.
L'. phyllantha Μίιι. in Journ. os the linn. δυσ. VIII, p.26; Hac.

Canad. Μ. n. 116 p.p.

Ster. Rupic. ·- Am. seph: Ins. Miquelon‚ Columb. brit., Vancouver‚
Alouka, Μ. Bebring.

megalo-pora Veni. in Bot. Centralbl. 1899, u. 5.
Orthotricbum megalosporum C. Μ. e! Kindb. in op. cit. p. ³05.

Ulota subulisoliaeor. in Mac. Cat.
Syn. - Am. sept. ε Wnbington.

Ζξῗζξΐῗίἷῖθῖἀ·8ώ -Ηυῖοδίυείαο,

nipponensis Besch. in Ann. sc. nat. 1893, p. 339.
2⁵... ι Fame Pn.Jap’.1(¹⁸1'1³b⁰,p3{¹‹i.

οΜιιείιὲΞωΙι C. Μ. et Kindb. Bidr. ρ. 155 (nom.) etin Hac. Cat.
p. .

Orthotrichum obtusiusculum eor. in op. cit. p. 391.
U. Bruchii Mac. Canad. Μ. n. 153 p.p.

1. Cortic. - Am. sept. : Columb. brit„ Vancouvor.
Eoes. : Mac. Ganad. Μ. ιι. 523.

palmicola 0. Μ. mss.
- Am. merid.: Bmil. auutr. or. (ins. S. Calatina).

ρ1γ11ἲηῖὴέὢνὶἀ. Mam. Μ. p. 113; W. P. Sch. Coroll. p. 41 ec Syn. 11
{Jrhsstqichssm crispum H f. ‘f W. in schoa. M. amaret.
0. sasmeulare La Ρ 1. m Brtd. Bryol. umv. I, p. 790.

Ο. jutlandicum liri ,ομ cit. p. ⁴29& G. Μ. S n. Ι, p. 717.

Ο. phssssanthum Sceud. Nom. crypt. ρ.301; ryol. eur. 111 (mon. p. ³0¹,
Ulott'richhm hyllanthum31·y01.eur.co .

Weissia phyfiaotha Lindb. Μ. soona. p. .

2. Rarius. fruetis. Ad arb„ praepr. Quercuum et Salia, rar. rupic. -
Eun: Littus mar. German.. Anglia Hibera. (c.sr.1)‚ Gall. sept.
Am. sepa: lns. Miquelon‚ Nov. §com Terr. nov.. Vaneouw,
Oregon(e.fr.1). Am. merid.: Fret. Magallum, inu. Bramme, etc.

Exs. z Mae. Canad. M. n. 116 .p.

Rab. Bryoth. eur. n. 571191), 919.

phyllantha Mac. p.p. - U. nmrititfia.

phyllanthoides (0. H.) Par.

orthotriehum phyllantoides 0. Μ. in Enqler's Boi. Jahrb. 1883, p. 80 σε
t'n F0›·schun9s›·eise.... p. 25.

Ster. Rupie.? - Afm lna. Kerguelen.

pilisera Nees. - Macromitrium.

 

