1238 sm

obtusum Min. Μ . auur. am. p. 5⁴2.
1. - Am. merid. : And. Pet-nv.. Brasil. tropie.
odonlocalyx (C. M.) lacy. op. et l. cc.

Hookoria radiculos& ΜεοΙι. in Dreye Μ. Ca ens.
Hypnum odontocalyx 0. Μ. Syn. 11, p. .

l. - Afr. t C. B. sp.

omalouekos gwetw. ee Duby) lacy. op. et 1. cc.

Ηγῗωέηι omuosekos W. et Dy. in Mem. δυο... Genea, 1811, p. 9, ι. 1.

1. (10111ο. - Afr. : Angolt.
p‘plmffemn Min· op· cu· 523⁴ ⁴22⁸1em'd · Gutyaquil

pnnguonue Besch. Not. Μ. Paray. ρ. 268.
1. Cottio. — Am. merids Paraguay.

parvisolium Jaog. - Thuidium involvens

petavianum (Μοηι.) Μία. op. cit. p. 542.

Hypnum aruvianum Μοηι, in Voy.Bonite‚Crypt.‚t.150,s.2ct8ylt.
p.6; GP Μ. Syn.11‚ p. 214. ·

1. Lignic. -· Am. merid.: Guayaquil.
pseudo-radiculonum (C. Μ.) Par.

Pilonium pseudo-radiculosum C. Μ. in Fl. lssffl, p. 340 (nom.}.
St. chlorophyllum Mitt. op. ct 1. oo. μρ. et in Spruoe Μ. Amaz. n. 1321.

— Am. merid.: Amazon.
pycnoblantum C. Μ . in Ball. hb. Boissier. 1897, p. 217.

- Am. sept. : Gnatemala.
radiculouulum (C. Μ.) Ιαερ. Ad. 11, p. 511.

Hypnum radiculosulum C. Μ. in Linn. 1816, p. 650.
- Am. sept. ε Mexic.

rudiculouum (Boou.) Μιίι. Μ. austr. am. ρ. 542.

Hookeria radiculoaa Hooh. Μ. ex. 151,
Hypnum radiculosum 0. Μ svn. ΙΙ, p. 231.
Pterygophyllum radiculosum uria. Bryol. univ. 11, p. 346.

1.(101110. et naxio. - Am. sept. .· sarnaio. Am. merida Venezuela
And. Peruv„ Bmil. trop.

rhamphostegium (Hpe.) Par. ,

Euglossophyllum radiculosum Hpe. Symb. ,m
Glossophyllum rhunphostegium ej. Enum. . Brasil. p. 59.

Cortic. - Am. merid. : Brasil. or.
rigescens Broth. in Enyler's Boc. Jahrb. 1894, p. 211.
1. Cortic. - Asr. τ Usumbara.
rigulare Μίιι. in Μ. herb. Hooh„ 1860, p. 52, t. 5, f. 1.
St. Buttneri Broth. in Minheiz. aus den deutsch. Schutzyeb. VI, ΙΙΙ, p.5.
Stet. Ad rup. et torr. - Asr. ε Niger, Togo.
ruderale (Brid.) Mitt. Μ. auur. am. p. 543.

Hypnum ruderale O. Μ. Syn. ΙΙ. p. 352.
H. Stereodon rudoralis Bm'd. Bryol. univ. 11, p. 585.
H. viridulum ej. Sp. Μ. p. 181.

1. - Am. seph: Hispaniola.

rufescens Broth. in op. cit. p. 210.
1. - Afr. .· Reg. lacustr.

 

