1000 POL

elegans Welto. et Duby in Me'm... aeneae, 1870, p. 3, 1. 11, s. 1.
2. ln dumet. rupestr. 111ιηὶ111111.- Afr. ε Angola.

elongatum P. B. Prodr. ,85; Brid. Bryol. univ. 11, p. 156; C. M.
Syn. Ι, p. 22& Min. . auser. am. p. 622.
' — Am. merid. 2 Frel. Magell.

. equisetiforme C. M. in Linn. 1874, p. 579.

Stet. (ς et sr. ign. ln paludon. - Am. sept. τ Costa Rica. Am. meriti. :
And. Nov.‹1·ranat.

memes Ῠὲὲθ - Polytrichadelphus.

ffm. — Pogonatum nanum. ·
erythrodomium Mindb. -· pogonatum.

salcifolium Griff. - Oligotrichum semi-lamellatum.
fasciculatum Mich. - pogonatum urnigemrn.
serruyiueum Brid. - Pogonatum alpinum.

flaccido-gracile C. M. in Rehm. M. Asr. austr. n. 274.
- Asr. ι Austral.

flexicaule 0. M. 1. c. n. 275 11 b.
- Afr. : Austral.

flexuosum C. M. - Polytrichadelphus.

formosum Hedw. Sp. M. p. 92, 1. 19: Brid. Bryol. univ. ΙΙ, p. 1513
Bryol. eur. IV (mon. p. 9), t. 420; C. M. Syn. 1, p. 2243 W. P. Scia.
Syn. 11 ed. p. 511 ,· Lesq. et lam. Man. p. 264 p p.

Atrichum anomalum Milde (fid. Limpr. Laubm. Deutsckl. ΙΙ, p. 6191.
P. attvnuatunn Mrem. in Tmm. os the Lima. Soc. 1 V, p. ⁹12, 1. 6, s. 2.

P. aurantiacum β WaMenb. ΡΙ. Upsal. p. 387.
P. commune β attenuatum H. et T. Muscol. brit. p. 262241.

P. commune β aurantiacum Wahlenb. Pl. Suec.led..11, p. ‘137 μμ.
Ρ. coronatum Brid. op. cit. p. 748?

P. formosum vav. α quadrangulare Hartm. Skand. F1.10d.‚p. 101.

P. formosum §superbum Piedl. Syn. Laubm. Mechlenb. p. 97.

P. marginatum Medw. Sp. M. p. 8 excl. syn. 'fid. Schwaeyr.)

P. stans Tlmin. herb.

P. superbum Schultz Syll. in Ephem. bot. Ratisb. p. 152.

2.1n si1vat.-Eur.: Reff. monton. usq. in subal ., rar. in plauit.
As. ε sapon„ Caucas„ Syria. Asr. : Alger.,MaAE2i1-.; ins. Amator-
dam ·? Am. sept. : Groenland‚ Terr. nov., Miquel., Now York‚ lae.
11νί1, Columb. brit„ Alaska, Sitha, Washingt0n‚

Ets. ; Mac. Canad. M. n. 120.

Rab. Βι· oth. eur. n. 118.

5111111611. M. bor. am. 11 ed. n. 323.

var. aurante'acum Harlm. - P. gracile.
var. qracile Vent. et Bott. - P. gracile.

α υαν. pallidisetum (Funk) Brid. Bryol. eur. et W. P. sch. 11. cc.
P. pallidisetum Punk Moomchb. p. 69, 1. 55.
Ut 1η).- Eur. et Am. sept. : ln subalp. As. : Japon.

var. superbum Fiedl. - P. formosum.
formosum Lesq. et darn. p.p. - P. ohioense.
surculum Hsch. - Pogonatnm alpinum var. furentum.
Gardneri C. M. - Pogonatum.
Germaini 0. Μ. - Pogonatum.

Giesbveghtii Pescla. Prodr. bryol. meoee'c. p. 67.
2. - Am. sept. : Mexic.

 

