SYR
aspernans mop. σιί. 180119 ,303.
Stet. —.Afr: M. magua, KilimaN'Djtro.

nuperrimus Broth. ιἰι Oesv. af Finska Vct ·Soc ΡοειΙι.1895,ρ.55.
2. -Pac.:1ns.DuctsYork(M1ok0) ’

atro· -virons Βνο11ι, ιἰι Oesv... 1893
2, Cottio. - Pac. : Nov. Guinea.

badius W. P. 8010. ιἰι Βιισὴ. 111. 0901491111. fr. p. 23. .
Fr: 1gn -Am. ειμι Guadalup.

8111911100.ἰιιΒο1.Ζοι’1.185819η162

- Pac.: 1 1ns.vanik0r0,Tu0kuro.

BornoulliiC. M. m Βι111,1ι1ι.Βοιίιι“οι·, 1897,ρ.189.
- 4913591. : Gnatemala.

Beneroamus (1011180 M. Syn. 1, p. 539

Dicranum Bertoroanum Bria. Bryol. univ. Ι, p. 445.
OrthothoeaBerteroana ej. op. cit.p ,778 p.p.

2001118.- Αιιι. sept: Porto· pRieu, samaia„ ms. S. Vincunt. Am.
mend: Ins. Τιιιιιιιι1.,ι4ιι(1. Ρειιιιι, Brasil. tropie.

homousia (11919119. ιιι. ι, ρ. 316.

Machymitrium bornonse Hpe. ιἰι Νιιου. Giom. bot. ital. 1872, ρ, 280.
2. - As. ε Borneo.

«ι var. javanicusRen. elcard. ιἰι 1190, bryol. 1896, p. 100 et ιἰι Arm.

dujard. bot. 1198ιι119ιιι9νι9, 1897, 10180991. p.5, 711, A.
- s ava.

brachystelioidesC. M. ιἰι Nuov. (ι’ἰονιι. bot. 1191, 1877, ,48
Am. merids And. Boliv

' brevin C. M. ιιι sched

- Pac. ι Νον. Guin. brit.

οιοιδιῖἰιοιιιε ΤΙιιο. ee Mitt. in 991199.1 ofl Me Lina. Soc. 1872, p. 298,
οι Ι —s· ey an

calymperidianun Besch. Fe. ὸι901. Αιι1111. s. p 21.
Frst1gn.-Am.sept.:ouada1up

CampylopusC. M.' ιιι Ειι9ἰινιΒοι Jahrb. 1883, p. 80 et ιιι Forschunqs
72618151 Boe ’,53 -Ρααε Νοι. Guinea.

candidus Hsch. - Leucophanes.

capillaceus Hpe. Ειιιιιιι. M. Brasil. p. 9.
Lignic. - Am. merid. : Brasil. austr. or.

catanensis Broth. ιἰι Act. Soc. sc. Fenn. XIX, 1891, ιι, 5.
⁸2. Terr. — Am. merid. : Brasil. or. (Minas 061181),

cavifolius Lac. Sp. nov. M. Archipel. ind. p. 5. 1. 3 c.
2. fr. ign. 1191ιί0.- As, ι lns. Banna, Borneo.

ceylonensis Ριιν.

S. parvulus ΤΙιιο. ει Mitt.⁸ ιιι op σιι s
Thyndmm parvulum Sb' ιιι lacy. A 11‚p. 679.

- As.. Ceylan.

Chenagon1Ren et θανά, ιἰι Bau Soc. roy. 0018819, 1890, 1,.p 175.
Ster. -Afm Madagascar.

 

