478 m

1110111311Ζο0111ρ6818318011101111οιι4010. Μ.
8ιιι,,.,,.1ιι620111ιι531

1. Ad ιιι) ιιιιι1111.- Ρο0.; ΑιιιῑιιιΙ. οι., Nor. 2010011 ,.,Τιιιιιιιιι

obscurus Μ111. oy. cit. ιι. 138.
F. ιι· 9 Griff. Νο1,ιι. 430.
Ster. Ad. ιιιιι. 1ιιοι. - As. ε 11111113.

0113011103Μί0. — F. subobscurus. ¹

obsoletidens 0, M. ιἰι Boset.. 11. bryol. 1111111100, etc. ιι. 44,-
1. Αι113ιι111, 011031.- -.;Αιί· 1110016010,103,Μοιο110,11033180.

06101310311ιι3ι110.1812,ιι.,59
Ad ιιιιι 1ιιιιιιίι1.·- 1111010ιί6.. 810011. ιιιιῐι. 03,

0610311011110 11113.1111οιιι1.1οιιιιι. 011101,1845,11’,ιι.196,1.1ΧΒ

81111Μιι11,81.ιι,ιι..,240110Μιι35,,;122οΜ8ιιι,1,.ιι64
3111 1· Les 3110111. Μαι, ιι. 86.

2. 11ιιι110-Αιιι, 93οιι1.; 0003111. ,01)10, 1111000011, 11110013, (101οι060,
Kansas, 101ιο3, ludovic.

Ειιι..81111.111.111οιι1ι.ιι. 181.
8011. et Lesq g.M bor.an1.n.99.

ιι var. kansanus 11011, eccard. in Bot. 001. 1800, ιι. 40.
- Am. sept. .· Kansas.

odontoloma 0. M. in Linn. 1818-79, ιι, 242.
Ster. -· Am. merid. .·111ιι. Argentin. subtropic.

OErstedtianus 0. M. Syn. 11. ιι. 529; Mite. M. austr. am. p. 586.
2. - 1003οι11 0031011100.

οιιιιιι1011ιιιΜ111 ιἰιΜ.11310.Ηο011.1860,ιι5.4, 1. 5, ι’. 11,

l. -Asr..· Niger. 113101.

03111 (1111116.) Par.
Schistophyllum Orrii Limia· m 1100. 1ιιιο1. 1880, ιι. 01.
1. Terr. limos. ιιιειι.- -Ειιηι 11111010, οι.

osmundioides (810)Ηο(110. 8ιι..Μιι. 153,1.30; 111111.Βιιο1,1011ὐ.11,
ιι,689; Βιιο10111.1(ιιιοιι,ιι.8,)1. 103; C.M.Syn. 1,ιι.60; W.P.
8011. Syn. 11 ed ιι. 116.

Conomitrium osmundioides 0. M. 1, 0. 11,ι ,598
Dieranum bryoides Sw. M. 81130. ιι. 32.

11100100011ιιιο1ι103031οιιιιιιιιιιιΗ.011’.Μ113001. 0111.ι.19.

D. οιιιιιιιιάιοιᾶιι 810 101.Ηο110.1195,ιι.140.

F. 1)οι 01603 1103111. 1101113011. 11. 111,ιι ..11

1⁴. 111001903811110 011,ιι ..698

ΗιιιςιιιιιιιέιιιιΙιιιιίοὶιι 1110113.1’030.11Ρ1.θι·ιιι1.ιι. 10,1.,5 ι’.5(οι.·01
ιι o

Η.1ιιιο111031.“1)ι11.01·ιιι1 0184.

Οιιιιιιιιάιι1ι 63316001011103 11011. Κιιιιι1. Fl. 800113. Ῑ,ιι ..609

8111οιι1ιι1ῖ1ιι.. osmundioides 1οΡι1.οιι. 011.ιι.38, t. 1515

210 uhgm et tur uc Ειινᾼῆιιι.31111061,ιιι.ιιιοι11.;8ιιιι6ιιιι
As: Jeniss. med. 01 inf. Am. 3οιι1.· 0100010011, 1101100011, Now
8100311101,Νο1.800110,0113ιο3.,01113110,Μ. Rupestr.‚ Columb.

brit.. 111060, reg. 01.οι 00011·.,Τιιιιιιιοι.
Esca: Drumm. M. b01. am [ed. ιι. 1121111010111011).
Mac. Canad. M. n. 51.
1131), Buy oth. ιιιι. ιι. 3581), 0, 8630, b. 0
8011011000 111.1ιοι. ιιιι.11οι1 0,100,

 

