210 BRY

recurvifolium Tayl. in Edinb. Trans. of the Linn. Soa 1845, ΙΙ, 1,· GM.
Stes-§.yn Ι, p· 3⁴⁰· —- Eur. ε Hibera.

Dicks. — Didymodon rubelluS.

'‘ecurmroe‘rum ξ Gmel. — Gymnostomum cut-virostre.

recurvulum Mitt. M. Iud. or. p. 74.
2. — As. : Nepal.

recurvum Wulf. — Bartramia Halleriana.

reflexulum C. Μ. in Jaey. Aa. ΙΙ, p. 709 (nom.)
-- As. : Sikkim.

Reynelii C. M. — Braebymenium.

Rehmanni C. M. in Rehm. Μ . Afr. austr. η. 234.
- Afr. : G. B. Sp.

Remelii C. M. in Fl. 1874. n. 31.
Stet. Murio. — Afr. .· AEgypt. super.

remotifolium Hpe. in Linn. 1863, p. 131.
2. Terr. - Am. merid. z And. Nov. Granat.

repens Gmel. — Amblystegium serpens,

restitutum de Not.. Epic. p. 408 ; W. P. Sela. Syn. ΙΙ ed. p. 469.
Ster. {n pascum. — Eur. : Ital. sup. (agr. ComenS.)

reticulatum Dicks. — Dissodon FroehlichianuS. .

revolutum G. M. in Lirm. 1878-79‚ . 291.
2. Ad rup. gneiSS. — Am. meri . : Argentin. Tucuman.

Reyeri Breidl. in Rev. bryol. 1888, p, 35.
Ster. -- Eur. .· Pustherthal.

rhaetieum Rota Cat. M. Ber om. ; de Not. Epil. p. 754.
— Eur.: Μ. tal. super.

rhamphostegium (ΗΡΘ.) Par.

Acidodontium rhamphostegium Jaey. Ad. Ι, p. 571.
Cladodjum rhamphostegium IIpe. in Anu. sc. nat. V ser„ I V, p. 339.

2. Ad arborss? —- Am. merid. .· And. Nov, Granat.

rhodocladon Ber-99²⁶. in scheol. (l).
— Am. sept. : Groenland sept.

rhypariocaulon Ο. Μ. in Fl. 1886, p. 507.
Stor. Ad arbor. — Afr. .· Ins. Fornando Po.-

riyescens wile. — Weber-a.

riqidulum Dicks. — Barbula.
*vidum fin? Ξ Ἐὲἳξὲἷὲζῗὲἷὲι...

rivale G. M. in Linn. 1878-79, p. 300.
2. {lilljzti-Zggj'ivul. - Am. merid. ε Argentin. subtrepic. Tucuman et ·

rivulat-e Hoffm. —— Rhaeomitrium protensum.
robuseulum C. M. —· Rhodob1·yum ‘2
robustum Hpe. — Rhodobryum?

(1) An Rhodobryum Ρ

