OR‘l'

elemoarpum Brid. - 0. pulchellum.

Stevenii C. M. in Bol. Zeil. 1858, ρ. 194.
1. - As. : Canens. (linis).

stramineum Hscl. in Brld. Bryol. univ. Ι, p. 789; Bryol. eur. 111 (mon.
p. 941, l. 21ss p.p. ,· C. ll. Syn. Ι, ρ. 697; W. P. Sol. op. cll. p. 325.

Dorcadlum stramineum liudo. M. Souna. p. 28.
0. palens Boula Π. Fr. I, p. 336 (fid. Ltmpr.).
0. umbonatum rid. op. oit. p. 7872>

P⁰¹13mlffi¹⁰ff5¹5³r5s¹9m⁸ss⁸ lucie, capsulis senilibus, minua Dill. Hist. Μ.
. , . , . .

1.Αά arbon, proecip. Faq. ot Acer„ rar. Pin. et Popul. -Eur.:

E reg. campestr. usq. ln alp. As. : Caucas.
Eoes. : Rab. Bryolh. eur. n. ³73, 1076.

w. alpenre Vent. - 0. alpestre.
var. defluens vent. — 0. Rogati var. defluens.

ι var. intermedium Venl. in Husn. Muscol, yall. p. 183.
- Eur. z Helvel. (Genlve).

var. palens l'ent. - Ο. patena.

ι var. vexabile Limpr. Laubm. Deulsclll. 11, p. 68.
Ο. stramineum de Nol. Epil. p. 315.

Ad Sorbos. - Eur. : luorgeb„ Rlenongeb.
stramineum Bryol. eur. p.p. 1837. - 0. alpestre.

strangulatum P. B. Prodr. ρ. 81 ; Brid. Bryol. univ. 1, p. 273; G. lt.
Syn. Ι, p. 702; Lesq. el Jam. Man. p. 172.

0. capulatum (fid. Limpr. el Braitltm.

1. cortic„ interd. rupie. - Am. sept. : Nov. Scot.. New Brunuwiek,

Ουιινίο, rog. sept„ contr. et or.
Eoes. ι Mac. Canad. M. n. 124.

Sull. et Lesq. Μ. bor. nm. 11 ed. n. 179.

α var. mucronatum Venl. ln Jaey. Ad. 1, p. 455.
Cortic. - Eur. : llll. med.

- Ο. alflne p.p. (fid. Limff.

slrialum Hm· Ὀ· 1θὶ00919119)ψᾶ 0· 1).. )

- 0. εροοιοειιω p.p. (fid. Limpr. .
Ludw. - Ulota Ludwlgii.

strictissimum udo. in le. Moossl. p. 169.
Ο. Slurmii (fid. Limpr.l.

1. — Eur. : Alp. lustriae.

strictum Venl. in Cenlralbl. 1890, p. 419 (subnp. 0. Lyellli).
2. - Am. sepe. z Washington.

structum Brid. - Ulota Hulchinuiae.

Slurmil Hoppe el Hscl. in Bol. Zeit. 1819, p. 89; Brid. Bryol. univ. 1,
ΜΠ, Bryol. eur. ΙΙΙ (mon. p. 9), t.209; 0. Μ. Syn. Ῑ, ρ.798;
W. P. Sel. op. cil, p. 314.

Dorcadium rupestro var. Slurmii Lindb. Μ. Scand. p. 29.
0. rupestre var. Sturmii Jur. Laubm. (later. llny. ρ. 991.

ΡοΙΞέἰοὴιιω capsulis sensilibus, loliis brevibus rectis carinatis mn. Hm.
. p. 432, l. 55, f. 10 (fid. Limum).

l. Καρία. - Eur. : E reg. campestr. usq. in alp.; ln Seot. lreq. ad

 

