111111

Hypnum devexum Bone. in Journ. ol bot. 1892, p. 99.

. - Pac. t Austral. or.
distans (Lindb.) Par.

Ε. praelongum W. P. δν). ρῳ. (fid. Limia).
Hypnum distans Lindb. M. Scand. p. 31 et n. 11 (in adm).

2. Ob· - Eur. : Sueeia, Fennis, Rosa. or. Δις Jonissei
nu . 1.
diversisolssuln Bryol. eur. Vpnon. p. 4), t. 520; W. P. Sch.o1›. mm (1).

. Hypnum diversifolium ScMcich. ἴῳ.
Η. strigosum var. diversisolium indb. M. Scand. p. 31.
Leskea fasciculo„ Hedw. Sp. M. p. 211, t. 11 (fid. Οανά.)

2. Λᾶ terr. lapidos. - Eun: Spitzberg. Alp. Norveg. (θοντο). Aa:
Canens. occ. et contr. Am. sept..·d··0enland,01tawa, lac. Super„
reg. sept. occ.. Columb. brit.. Washington, Calis.¹ Now mey,
0hio, Wisconssin. Montana.

Exs. : Mac. Canad. M. n. 500.

Sull. et Lesq. M. bor. am. ΙΙ ed. n. 132.

dumosum (Mitt.) Jaeq. Ad. 11, p. 412.
Hypnum dumosam Mitt. M. Ind. or. p. 80.
2. - As. : Sikkim.
encalyptrntum W. P. Sch. iu Leckler Μ. Antarct.
Terr. -· Am. merid. : Fret. Magallan.
euchloron (Βν.) Jur. et Milde Etim... p. 601.
Hypnum euchloron Br. in C. M. Syn. ΙΙ, p. 161.
2. - As. : Caucas„ litt. Cupie„ Persia.

exuperatum (Hpe.) lacy. Ad. 11, p. 121.

Hypnum exasperatum H e. in Linn. lsfss, p. 162.
fl. praelongam 1.. [fid. iu. M. auser. am. p. 551).

Rupic. - Am. sept. : Mexic. Am. merid. : Guian. batur.. And. Nov.
Granat. et Quitens„ Peruv.

yetmanicum Grebe. - E. Vaucheri var. germanicum.

graminicolor (Bria.) Par.

Ε. Suuivantii Jaey. Ad.11,p.420.

Hypnum graminicolor Βνίἀ. Sp. Μ. 11, p. 251 et Bryol. univ. 11, p. 4553
G. M. syn.11,p.²63.

H. raelongum var.8u11.M. :ute h. n. 11.

11. guilis-antii 11. Spr. in Gray's. cm. os bot. 18183 Γ, M. op. cit. p. 4303
Suu. Μ. os L'. St. p. 69 et Io. M. p. 165, t. 1052 Lesq. et Jam. Man.
p. 3533 Mac. eamd. M. u. ‘2963 Su11.at1.esq. M. bor. am. 11 ed.
n. 4ae (fid. eard. in titt. ex aalma ec. Ηιάινιρ.)

Trichosteleum graminicolor lacy. Ad. If, p. 181.

2. Terr. -Am.sept. .· Nov. scot.. New Brunswick, Gaspesiz„ Onta·

rio, Pensilv.‚ reg. centn, Flo1·id.; Terra now?
ι var. Holzingeri (Μαι. et θανά.) Par.
E. Sullivantii var. Holzingeri 11. et (Ι. in Βοι.ί1αν.18(13,ρ.239.
- Am. sept. : Washington Columbiae.

hians (Hedw.) Ren. et θανά. in Boe. δαν. 1892, p. 84.

E. cordatum lacy. Ad. 11, p. 121.
Ηγῑὲῖιζιηιιοιῗνὲαέιὲῖι. Ηανυ. m Hook. Io. pl. rar. t. 21, s. 9)2); C. M.

(1101. Aman in Rev. bryol. 1889. p. 91.
)2) Cf. Memmium oovdatum.

 

