POG 917

P. septentrionale Sw. M. Suec. pp. ΙΙ ΙΙ 107 Ι. 9, s. 18p.p.,· 0. M. Syn.I,
p. 223 ΙΙΙΙΙΙΙΙΙΙΙ. M bor am Ι ed ΙΙ. 233.

Ρ sexangulam ηηρΙΙν. ΙΙΙΙΙΙ. Summ. 1e9. Scand Ι, p 90, ΙΙ. ΙΙΙ) p Ι)

Ubi praeced. - Eun: Alp .cditiss. et reg. arctio. Ac: Caucas.
Am. sept. : Groenland, M. pRupestr. mar. Behring.

ιι var. simplex W. P. δσΙΙ, θονοΙΙ. p. 91 ΙΙ Syn. ΙΙ ed. p. 539.
Ut ffigecgffit - Eur. :Alp Norveg. (ΙΙΙΙΙΙ), island. Am. seph:

Ι ΙΙΙ ΙΙΙ-..Ι ΙΙΙΙΙΙΙΙΙ

audinum (ΗρΙ.)ΜΙ“ΙΙ. M. auctr. αΙΙΙ. p 615.
Polytrichum audinum Hpe.. in Linn. 1363, p. 147.
— Am. mec-id. : And. Nov. Granct„

angolcnsc (Welw. et Duby) Par.
Polycrichum angolencc W. et D. in ΜΙΙΙΙ... θΙΙΙὲΙε, 13Ιο, p. 3, Ι. Ι, s. 2.
ln pascuis humid. - Α fr. ε Angola.

arcticum Roehlae P. alpinum car. arcticum.

arcuatum ΜΙΙΙ. cp. cic p 617.
-Am merida And Nov. Granat.

asperrimum Besch. m ΑΙΙΙΙ. sc. ΙΙΙ. 1893 ‚.12 355.
2, -As εΙΙροΙΙ.
Ecca ΡΙΙΙΙΙΙ ΡΙ Japon. u 1334))..ρ

atro· ΙΙΙΙΙΙΙ ΜΙΙΙ ΙΙΙ Journ. of the [ΙΙΙ. Soc. VIII, p. 19.
- Am. sept. : columb. brit„ Sitka.

australasicum (Hpc. ΙΙ C. M.) lacy. Ad. 1, p. 718.
Polytrichum australasicum Hpe. ΙΙ C. Μ. ΙΙΙ ΙΙΙΙΙΙ. 1353, p. 500.

2. TAd terr. umbros. - Pac. : ΑΙΙΙΙΙΙΙ. or. subtropic„ Nov. chcnd.⁹
aeman.

austro-alpinum (Ι. Μ.) Par.

Polycrichumaus Ι-ΙΙο alpinum Ο. Min Enylcr's ΒοΙ. Jahrb 1333)). ΙΙ ΙΙ
in Forchunysreise... Boc. p. 12.

Ster -·..Asr lns. Kerguclen.
austro-georgicum (C. Μ.) Ραν.
Polytrichum austrcgcorgicum C. M. Brycl. ΙΙΙΙΙΙ, θεονρ. p. 13.
- Am. merid. ι ΑΙΙΙΙ. Georgia.

Bafflwini (0. M.) Par.

Pol trichum Baldwinic' ..'M ΙΙΙ Fl.1896p4.39
Ρ. ΙΙΙςΙΙΙΙΙΙίΙδΙΙΙΙ.’ ΙΙΙ ΕΙριΙΙ. Willm, p. p‘Mffid. 0. Μ.)

2. . -Ρααι 1ΙΙΙ Sandwic.

barbanum Ren. et Card ΙΙΙ Bul Soc. roy. bol. Belq 1392,11,ρ 170.
2. -ΑΙΙΙ, ceph: CoctcRiea.

Belangcri (0. Μ.) ΒΙΙΙΙΙ. ΙΙΙ. bryol. ΙΙΙΙΙΙΙΙοΙΙ, ΙΙΙ. p. 109.

Catharinca intermedia Belanqer Voy. Ind. or. Boc. Il, θηρίῳ. 101, Ι. 11,
Ρο1ςἸΙ9ΙΙΙιΙΙΙΙ Bclangeri G. Μ. Syn. 1, p. 222 et ΙΙ, p. 564.

2. ΑΙ terr. lapidos. - Afr. : ΙΙΙΙ. Franciae.

Bernoullii (C. Μ.) Par.
Polytrichum Bernoullii G. Μ. ΙΙΙ Ball. ΙΙ. ΒοΙΙΙΙΙΙ, p. 178.

- ΑΙΙΙ. sept. : Guatemcla.

 

