0010

depressa Sull. - B. flagellaris. '

desertorum (Broth.) Par.
Tortnla desertorum Broth. 10 Boi. 00000111. 1888, 0. 11.
2. 1100010. - As. .· 1000εο000.

deusta Brid. - Didymodon luridus (l).
1101001000 Schultz. - 11. 0000110110.

1110010011100111. 10 11001111. bor. am. exs.
- Am. sept. .· Wanhington.

(1100001100.1Ι,10 110100. Μ. Afr. 00010. 0. 102.
Stet. - Asr. .· G. B. Sp.

1100111οι C. 11. 10 1100. 1875.0. 402.
Stet. Rupic. - As. 11. orient. 0100. Erythraei.

domestica Brid. - 11. 0000010.

[10000111111100111000. et Iam. 1100. p. 128.
Τοο10101)00001111.·1001. 10 00011. 1101. Gan. 111, 0. 31.
1. Tm. - Am. sept. : Florid.

11000101οο111(Μί0.)1000. Ad. 1, 0. 291.

Β.1 1110 wila. 10 110001. eur. VI, t.639; W. P. 8010, 80011 01,

101000110100111110111110οΨ111ι 111 Sch. 0000, 1’. 0111. 110000. 10 110001.
A ya 1,0010.1855,0.18. ·

1110100οά001 1110 111. et W. 10 1100000. M. 100. am. 1 001, n. 121.

- 1101110 10001Ιί0 inab.

’1001010 Drnmmondii Mite. 11. 1001. or. p. ⁶21.

1. fragilis Wits. 10 10001. 10000. of bot. ΙΙΙ, p. ⁴37.

’1. tortuosa 000. 1001100100000000. Μ. bor. am. Ι ed.. 0. 112.

Το10100000οι0001ξο00110 G. 11. Syn. 1, p. 5863 sun. et Lexq. 11. bor. 000.

e ,0. - , .

2101000011010. 01110000. 000. - Eun: Spitzberg, 100. 10000000,
80000110, 8001, 11111000.. 0110. 1001001.. thngeb.. 11. 11000. As. :
1001000110100, Canens. 0001 . 0100010,8110101001000001. .· 00000·
gand, lac. 80000, Μ. 11000010. et Adirondaek, New York, New
erney.

1100. ε1101). Bryoth. eur. 0. 789.

coar. 0010000 R. 1100001111. 000. Pam, 1891, p. 19.

Stet. Rup. 00010. - Eur. : 11 . Ρο010 1170011).
1011080101. - 800001001010.

1001000010 (11110.) 1000. Aa. 1, p. 301.

1001010 01001οε0010 Mitt. Μ. 1001. 00. 021.
Didymodon duriusculus Wils. 10 Kew Journ. bot. IX, p. 18.

2. - As. .· Ceylan.

110100101110 Dusen M. Camer. 0. 120.
- Asr. : M. Gameroon.

Eglingii Schlieph. in Fl. 1887, p. 222.
2. - Am. sept. : Tennessee.

Ehrenbergiana C. 11. Syn 1‚p.636.
2. - Am. sept. : Mexic.

ῃ

(11111001000 Brid. Bryol. univ. 1, 0. 511.
An 1101000110 t [G. 11. Syn. 1, p. 615). 110Ιο0100.

 

