ΡΑΡ
sinuata 10. Μ.) Par.

Metam-ium sinuatum Mitt. M. auser. am. p. 446.
Neckora sinuata 0. M. S n. 11, . 139.
ΡῦοῑῑίοὴοΙΙα sinuata Boeox. Pro r. bryol. mexio. p. 82.

Stet. -Am. sept. εΜοιίο.

socia knystr. in Οείυ... 1816, n. 4, ρ. 35.
Stet. -Am. merid.: Brasil. austr. or.

sparsa (Mitt.) Par.

Μοῗῗέιὲῗ sparsum Mitt. Μ. Iud. or. p. 89 (tub Μ. Hookeri3 os. 1. 0.
Pnpfflnria Hookori laoy. Aa. ΙΙ, p. 114.

2. - As. : Himalayn occ„ Khauia.

squamata ληρειν. in 0ιᾲαο 18ΑἿιῗέἆιὲιά, p. 34 (nom).

squamatula C. M. mss. ; hnystr. in op. cit. p. 35.
Ster. Ad arbor. - Am. mov-id. : Brasil. austr. or.

subbieolor Jaeg. - Trachypus.

subintegra(1.indb.)laey. Ad. 11, p. 160.
Neckera subintegra Lindb. in Hpe. Enum. M. Brasil. p. 43.
Ster. - Am. merida Brasil. austr. or.

subniqrescens Besoh. - P. guarapiensis. Ι

subpolytricha Bosclt. in Arm. sc. nat. 1892, Ι, p. 73.
Stet. ln silvis. · - As. : Yunnan.

subsquamatula 0. M. in L'inn. 1878-79, p. 493.
- Am. merid. ε Venezuela.

subulifolia ( W. P. 8012.) Jaeq. 1. c. p. 188.

Metoorium subulifolium W. P. Sch. Hb.
Pilotrichella subulifolia Besch. Prodr. btyol. mcxiv. p. 81.

- Am. sept. : Mexic. (Orizaba).
tahiunsis Ᾰυςιῑτ. - Meteorium heliotophyllum.

teres (Mitt.) Jaeq. l. c. p. 173.

Memorium teres Mitt. M. auser. am. p. 438.
Pilotrichella teres Besoh. Prodr. bwol. mcxiv. p. 81. ·

2.1nQuereetis. - Am. seph: Mexic. (Chiam, Oajaca, Orizaba).
Am. mericl. ε And. Quitens.

trachybluta Ο. M. in Rev. 8ψοί. 1892, p. 41 (nom).
- As. ι Ins. Nicobar‘?

usneoides Broth. in Act. Soc. sc. Fenn. 18111, n. 5.
Stet. — Am. merid. : Minas Geraiis.

viridula (Mitt.) Jaey. l. c. p. 171.

Memorium vitidulum Mitt. op. cit. p. 444.
Neckera viridula ej. in Kezo Journ. bot. m, p. 351.

Stet. ln silv. ·- Am. sept. ι Costa-Rieu. Am. merid. : And. Quitens.

ο Wagneri Lu. Moosst. p. 165.
Stet. - Am. merid. : Panama.

 

