998 POL

ι var. fastigiatum was, Bryol. brit. p. 212.
P. cubicum var. fastigiatum Lindb. in Notis... mm, p. 119.
-· Eur. : Suecia, Scot.

var. formosum Drumm. - P. juniperinum.
var. humile Sam, W. P. Sch. - P. commune var. minus.

‹ aar. Mac-Leanum mam. M. Asr. austr. n. 577.
- Α fr. : Trauavaal.

var. majus Weiss. - P. commune.

«ι aar. Maximowiczii Lindb. in Act. Soc. sc. Pena. 1872, p. 224.
- As. :Japom (ina. Nippon).

var. medium Weigg. — P. junium-inum.

«vag anM Weiss Pl. crypt. fl. Goett. p. 171 p.p.; Bryol. eur. et
P. cummunuecssur. humile Sw. Adn. bot. p. 1413 W. P. Sch. Syn. I ed.
p. umet 11 ed. p. 546.

P. commune β 1.. Sp. pl. 1 ed„ 11, p. 1009 pp.

P. cubicum Lindb. in Nuria... 1867, p. m.

P. quadrangulare Juniperi soliis brevioribus et rigidioribus Dill. Hm. M.
12424, n. 2 exul. syn. (fid. Linum).

P. yuccaesolium Hoppe in Sturm Deutach. ΡΙ. 11, p. 4 pm.

ln loc. siccior. - Eur. t Hie iuic. Afr. : G. B. Sp. Am. sept. : New
husay, Unalaschka.

Brid. - Ρ. commune var. pygmaeum.
Weigg. — P. piliferum

ε var. perigoniale (Rich.) Bryol. eur„ 0. M. et W. P. Sele. ll. cc.

P. commune var. campestre Walbu m. crypt. yemn. 1, p. 2013 Hau.
P. xsstuzcggiassmlg'clf'iffiluiclu FI. bor. aaa. 11, p. ἳθός Brid. op. cit. p. 150.

P. yuccaesolium β perigouiale Mart. Pl. crypt. Erlany. p. 88.

Utpraeced. - Eun: Hic illic. Am. aaut: Ontar'm, columb. urm,
reg. sept„ or.. centa. et merid. Pac. : Austral. felix.
Em. : Drumm. M. bor. am. 11 ed. n. ‘13⁶1
Suu. et Lesq. M. bor. am. 11 ad. n. 330.

var. piliserum Weiss. - P. piliferum.
var. pilosum Ehrh. - P. pinsatum.

a var. pygmaeum (Liada.) Par.

P. commune β minus mm. Bryol. univ. ΙΙ, p. 150? (fid. Linum).
P. cubicum tur. mgmaeum Lindb. in Mutia... 1867, p. 118.

In spongiosis. - Eur. : Fannia.

var. mirum

var.serrula1um mu. ·· P. commune.

‹ var. uliginosum Ηᾱὺ. Muscol. qerm. p. 535.
P. commune γ yuccaesolium de Not. Epa. p. 330.

1n tnrfos. silvat. — Eur. : Oautral.
Eoes. ι Rab. Bryoth. aur. n. 120.

Ebrh. - P. commune.
de Not. - P. commune var. uliginosum.
var. β L. - P. commune var. minus.

var. γ L. - P. pilifemm.
0. M. p.p. - P. subpilosum.

var. yuccaesolium

‘commune ξ Mae. - P. commune var. canadansa.
Schrau1.- P. juniperiuum.

 

