764 LEU

mucomuu Mitt. in Journ. os tho Linn. Soc. 11, p. 181 (23 ιμεο.)

acrophyllum (Hpe.) Mite. Μ. auser. am. p. 501.
Hypnum acrophyllum Hpe. in Ann. sc. nat. Vm, Ι V, p. 325.
Lignic. - Am. merid. : And. Nov. Granat.

aneurodictyon (0. Μ.) Jaey. Aa. 11, p. 530.

Α Hyltmtzlgn2 (ζιὲοοιιινεῗίξὶζοη C. Μ. Syn. ΙΙ, p. 6813 Bryol. jav. ΙΙ, p. 101,

2. - As. t Borneo, Jm, Sumatra.
attenuatutp Mite. op. cit. p. 503.
- Am. sept. : Ins. S. Vincent.

commixtum (C. M.) Par.
Hypnum commixtum 0. Μ. in Enyler's Bot. Jahrb. 1883, p. 88 et in

Forohunysreise... p. 61.
2. Ad arbor. - Asu: Monrovia.

compressum Min. op. cit. p. 502.
Lignic. - Am. merida lns. Trinium, Amazon„ And. Peruv.

cofitmetile um. op. cie. p. 502.
2? Lignie. — Am. merid. : Brasil. austr. or.

crinitifolium (C. Μ.) Mite. op. cit. p. 501.
Hypnum crinitisolium 0. Μ. Syn. ΙΙ, p. 231.
2 - Am. mem'cl. : And. Chilone.

cuspidatisolium (0. Μ.) Mitt. op. et 1. cc.

Acosta cuspidata 0. Μ. in Linn. 1818, p. 102.
Hypnum cuspidatisolium ej. Syn. ΙΙ, p. 237.
L. cuspidatum lacy. Ad. ΙΙ, p. 5139.

2. Lignic. - Am. merul. : Guian. batav.
elapidatum Jaeg. - L. cuspidatisolium.

debile (Suu.) Mite. Sam. Μ. ρ. 181.

flooquia debilis 8341. in Proced. Am. Awd... Ianuar. 1854 et in Exped.
Hypvggtmkegzm‘z&thsslpolyn. .81.
Pterygophyllum debile Jaeq. Ad. ΙΙ. p. 218.

1 et syn. Lignic. — Pac.: Ins. Fidji‚ Samon, Nuka·l·liva‚ Nov. culed.

flexuosum (Suu.) Mitt. Μ. ααεῑγ. am. p. 501.
Hypnum flexuosum Suu. in Prooed. Am. Acad... 1861.

2. — Am. sept. : Cuba.

ninianum (Ape.) Jaeqss Aa. H, p. 539.

Ectropothgcium Hillianum Min. in Trans. and Prooed. os tlte roy. Soc. os
flyfflfflinffipifffl'. in mma. 1876, ρ. 322.

Stet. - Pac. : Austral.
lignicola Spr. in Mitt. op. cit. p. 503.

Cottiatetlignic. - Am. merid.: Amazon, And. Peruv.‚ Brasil.
aus r. or.

limpidum Thw. et Mite. in Journ. osche Linn. Soc. 1872, p. 320.
Syn. — As. ι Coylan.

mahorense Besch. in Anu. sc. nae. VII ser„ 11, p. 97.
1. Terr. - Asr. : Ins. Mayotte.

 

