748 LEU

LESKIA HEMIRAGIS Bm'd. Bryol. univ. 11,ρρ. 334 et 76⁴.
striata Brid. - Hookeria aurea.

LESKIA OMALIA Brid. Bryol. univ. Μ, pp. 325 et 764.

complanata Brid. - Neckera.
cymbifolia Brid. - Taxithelium planum.
decomposeta Brid. - Porotrichum.
flabellum Brid. - Romalia.

mflectens Brid. - Metropothecium.
involvens Brid. - Thuidmm.

leucosteya Brid. - Staereo hyllum.
ornfthopodfoides Brid. - {hqeopilum tomentonum.
rutatum Bnd. ·- Ectropothemum.

ι . vhzr. ρονξὲ-θήεθεηῆἰε Brig. — llnssctropotbsseinm conqstegum.
rtc manvu s n . - omn ια.

ΙΜΕΟΙΜΕΜΕΠΧΙΑ binah. Contr. ad ll. crypt. As. bor. or. 1872, pp. 245-217
= noum.

Leucoblastia C. M. in Linn. 1878·79‚ p. 138 (subsect. Hml).
Louoohryelln C. M. in Lina. 1874. p. 556 (sect. Smnuorooomls).

mucomuu Hpe. in Linn. 1839, p. 42 (71 spem).
aduncum Bryol. jao. Ι, p. 13 et ΙΙ, p. 221, t. 11 ; Mitt. M. Ind. or. p. 2⁶.
L. brachyphyllum Wits. in Kew Journ. bot. lx. p. 293.

2. - As. ε Nepai.. Sumatra, ωε, ins. Banca. Pennng,
Malam, Rornae.

afro-glaucum 0. M. in Μυκη Μ. Camer. n. 259.
- Afr. ε Μ. cameroon.

albidum (Bria.) Lindb. mss.

Bryurp albjdum et glaucum, fragile, minus, foliis erectis. setis oblongis
Dtll. Hm. M. p. 46, t. 83, s. .
Dionnum albidum Brid. Mam. M. p. 61.

Ι). glaucum β albidum W. et Μ. in Mn'd. Bryol. tmiv. Ι. p. 109.
1.. minus Suu. M. os U. St. p. 243 Lesq. et Jam. Man. p. 91 (1).

2. Lignic. et terr. in palud. - Am. sepa: Now Jersey, Ohio.

angustifolium Wizs. in Kew Ioum. bot. IX, p. 293.
L. Bowriugii Mitt. M. [πά. or. p. 26.
- As. τ &long-Rom, Khasia‚ (Mylan, Sumntra.

angustum Hpe. Symb. 1870, p. 270.
Stet. — Am. merid. ε Brasil. nuntr. or.

Antillarum W. P. 8011. in Besch. Fl. bryol, Amin. fr. p. 16.
Sten‘? - Am. sept. : Guadalup.

«s. crispula Besch. l. c.
- Am. sept. : Martinic.

Ι argentinicum C. M. in Linn. 1878-79‚ p. 249.
Ster. - Am. merid. : Argentin. subtropic.

auriculatum 0. M. in θεὴ. ΝειιέΒείιν. zurMoosfl. v. Neu Guin. p. 2.
, Stet. - Pac. :N0v. Guin. merid.

b—--n

(ι) Cf. 111111. G. Britton in Bull. Torr. bot. clun, 1892. p. 91.

 

