SYR

terebellum 0. M. in Bet. Zeit. 1851, ρ, 777.
2, - Pac. ι Nov. celedon. (ins. pinorum).

temnus Seu. M. of U. St. p. 103 et Ie. M. Suppl. p. 32, t. 20, p.p.;
Lesq. et Jam. Man. p. 185.
2. <3¹ ign. - Am. sept. : Λ Cerel. sept. usq. ad Florid.

temnus Suu. p.p. - S. alebameneie

tortilis Hpe. Symb. 1812, ρ. 38.
2. - Am, merid. ε Brasil. ense.

tortuosus Hech. - Amphoridium cyathieerpum. ο

118111ᾆρ11γ11111110118μί1. p. 47.
2 — Ae. : Singepore, ins. Leman, Rorueo.

1111101118Νσσείηδσὴιοαεφν. Suppl. I V, t. 311; C. M. syn21,p.540;

Bryol. jae. 1, p. 55, t. 11.
2. Gortie. - As. ι Geylen, Sumetre, hwa, Amboine.

emm-hus Mitt. — S. laevigatus.

tubuloene Lac. Sp. nov. Μ. Archip. ind. p. 7, t. 4 e.
2. Ster. - Ae: Sumetre, Rerneo.

uncinifoliue 0. M. in Rehm. M. Asr. austr. n. 129 ee 486.
- Asr. : c. Β. Sp.‚ T raneveel.

A. ΒΓ. - S. fascieulatus.
undecimus 11111. - S. Gaudichaedi.
Lindb. — S. Codonoblepherum.

Urvilleanus 0. M. Syn. 1, p. 5⁴0.
Orthotheca Beeteriana mid. Beyol. univ. I. p. 118 p.p.

2. — Am. merid. : Brasil. nnete. or.

vaginatus Broth. in Bikanff 1111 K. Se. Veh-Alcaei. 1895, n. 3. . ’
2. Cortic. et lignic. - Am. meriti. : Braeil. or.

venezuelenue Mitt. M. austr. am. p. 125.
— Am. mee-id. : Venezuela.

vittatus wile. — Oalymperee heterophyllum.

Vrieeei Lac. Sp. nov. M. Archip. ind. p. 6, 1. ee.
’2. cortic. - Ae: Jave.

Weinioi Brenn. in Act. Soc. sc. Fenn. XIX, 11195, n. 5.
ster. Cortie. - Am. merid. ι Minae Geraes.

wellisii C. M. in Linn. 1874, p. 555
Thyridium wallisii Sb. in Jaey. Ad. ΙΙ, p. 679.
Ster. - Ae: Ins. Philippin.

Welwiteehii (Dehy) Besch. in Anu. sc. nat. 189596, 1, p. 307.
Gelymperes Welwitschii Duby in Mene... Geneee, 1811, p. 20. 1. 8.
Ster. 11111111. secus rivul. - Afr. : Angeia.

xanthophyllue Mitt. M. auser. am. p. 115.
Tere. - Am. meri‹l.: Amazon (1).

.-.--......-.-.

(11 In Enum. Kindb. nomen nud. :
S. braunioidee 0. M.

 

