10

cunpidnta (Hoolc. f. et Wils.) Jaeo. Ad. ΙΙ, p. 207.

Synlrichia princeps Mitt. in Journr. os the Lina. Soc. p.p.
Tortuln cuspidctn ΙΙ. s. et W. Fl. Yacman. ΙΙ, p. 175, t. 172. s. 9.

Syn. - Pac. : N. Zeland.‚ Tasman.
curpidata Schultz. -· B. unguiculnln nar. cuspidnta.

crrnpidntissima C. M. in Enyler's Boc. Iolarb. 1883, 318161ιή Forchrmys·

reice... p. 12.
2. - Asr. ι Ion. Ascension.

cylindrica (Tayl.) W. P. Sel. Syn. II eol. p. 208.

B. Bcochoyi Lesq.‚· Watcon Boc. Colis. ΙΙ, p. 312.

Β. vinealis vor. cylindrica Boulay M. Fr. p. 430.

B. vinealis rar. flaccida Bryol. eur. ΙΙ (mon. p. 21); Rnb. Bryodn eur.
n. 98238u11. ethc .M. bor. om. ΙΙ ecl. n. 131.

‘fcrtula cylindricn Li b. Adnot. bryol. 1865.

Τ. insulana de Mol. Spco. dc Torcul. ital. n. 38 et Syll. p. 180.

Τ. vinealis dc Not. Epir. p. p.

Zygorricnia cylindricn Tayl. in Mac-Kay ΡΙ. hibern. 11. p. 26.

2. Lignic. et nd terr. arenos. hnmid. — Eun: Scandin„ Britanno,
vogen, Sardio. Ac: Canens. Afr. ι Alger. Am. sept: Colunrb.
bric, frethehring, ins. Vnncouver, Washington, Oregon, Mon-
tana, Call. -

Eoes. : Mac. Cnnad. M. n. 81 p.p.

Rub. Bryolh. our. n. 982, 1271.

Mac. p.p. - B. tortellilolin.

Wils. - B. Brebissoni.
var. sinuoso Husn. - Didymodon.
rar. vinealis Lindb. - B. cylindricn.

cylindrnthecn (Mill.) Joey. Ad. Ι, p. 261.

Tortuln cylindrolhccn Min. M. 1πά. or. p. 30.
Trichontomum bombcyenno Wils. in ch low-n. bot. IX, p. 322.

2. - An. : Sikkim.
danica Lge. —· B. pulvinata.

decidua (Mitt.) Par.
Tortula deciduo Mitt. M. oustr. am. p. lll.
2. Arbor. - Am. nrcrid. : And. Nov. Grannl. et Onitens.

decidua C. M. - Β. nrngoonnis.

declivium 0. M. in Lirm. 1880-82, p. 425. Ι
Fl. ct fr. ign. Arenio. - Am. mern'd. .· Argentin. Bornos-lyr.

cylindrica

decolorans Hpc. in Amr. sc. not. scr. V, ΙΙΙ, p. 348.

'l'ortula decolorans Mitt. M. auctr. am. p. 119.
- Am. meritl. ι And. Nov. Grannt.

decurnivuln Kindb. in Mac. Cat. p. 261.
Ster. Rupic. ct lerr. - Am. sept. : M. Rupestr.

donnilolla Hoolr. f. et We‘ls. in london Ioum. os boe. 1811, p. 5133 0. Μ.
Syn. I, p. 631 et Hp. 632.

2. -Αῃι, υιενίιῑ..·1ηε. Mnclov.

denticugata lllp'lc. nr‘asffq Mne. in Lorrd. Ioum. os bot. 1851, p. 50; 0. M.
yn- . p. .

Tortnla denticulata Mitt. l. c. p. 168.
2. - Am. merid. ε And. Quitem.

 

