180

Η. myosuroides uedeo. M. fronti. 1 V, p. 20, 1. 8.
H. myosuroides var. β L. Sp. pi. p. 1130.

H. myosuroides. crassius, capsulis erectis Diu. 111111. p. 316, ι. 11, s. 50.

Η. myosuron Gmel. Syu. nat. ΙΙ, p. 1316. Ι

H. igyuruln} PoalfflPal. 11111111), η. 1064; Bria. Mum. M. p.164; 0. Μ.
n. ‚ . .

H. ogiithopogioides Fi. Dm.

H. spinosum Sibth. 1

Η. vigum Neci. in Act. Acud. Theou-palat. ΙΙ, p. 453.

H. uiuiparurn Neela. Fl. 6111111111, p. 115.

Ι. myurum β mosquitenue Bria. Bryol. univ. 11, p. 3691111111 suspect. ,ξι

1. uiuiparum Lindb. M. Scund. p. 36.

111111 curuata Vou M. Herbip. p. 72.

L. incurvata Wuhlenb. F1.Lapp.p.³uss.

L. myosuroidus Hedw. Fund. Μ. 11, p. 93.
L. myuru Boul. Μ. Est Fr. p. 326.

L. prolium Luumiu Fi. Posen, n. 1069.

L. vivipura Yimm. Prodr. Fi. Meyup. π. 808.

2. Ad rad. arbor„ saxa rupesq. granit. et urenae. - Euan: Rug.
caugusti. As. ε Caucau. Α [ν. ι Alget.

Eoes. z ub. Bryoth. eur. n. 190, 485.

ι var. circinum (Saue.) Bryul. eur. et W. P. Sch. 1111.

Hypnum circinans W. P. Sch. mus. ,· 0. M. Syn. ΙΙ. p. 500.
1. circinatis 811111 Reyeusb. Diar. bot. 1850, p. 444.

Ut typ. - Eur. : salisburg.

ι var. elongatum Bryol. eur. ec W. P. 811. le. cc.
Hand raro ad terr. in silv. et ericut. - Eur. : Ubi typ.

¹ var. filesceus 11111- Euthynchium myosuroides var. cavernarum.

‹ var. gracilius Besch. 01111. Myer, p. 34.
Rupie. ,- Afr. : Algur.

f. humilis 011111. - Euthynchium myosuroides var. cavernarum

var. mosquitense Brid. - 1. myurum.
vur. rivulare Hou. — Eurhynchium myosuroides var. rivulare.

c var. robustum Bryol. eur. et W. P. Sch. 1111.
Ut typ. - Eur. .· Reg. mont. et subalp.

ι var. neubridum Limpr. Laubm. Deulschl. 111, 1118.
Ad 1111131111.- Eur. : Stiria.

« var. tumidiuscuium (Lam.) Hau. Muscol. yerm. 12:603.

H. myusuroides var. crassum Web.S 1111. 611111. 94.
Η. tumidiuseulum Lam. Syn. fl. Gal . p. 109.

Ad' rup. argill. et calcar. - Eur. : Stiria.

u var. vermiculare Mdo. Moosut. Azy. Alp. ρ. 88.
Ad rup. humid. - Eur. : Alp. Algov.

neckeroides Brid. - 1111111111.

1109111νὶ1111 Mont. — Orthothecium.
niqricuns Brid. — Pilotrichellu.

obtusatulum Kindb. - Euthynchium.
ornithopoclioides Boul. — Pterogonium gracile.
arthocarpum 111111- Plagiothecium.

pallidum Bu‘d. — Miurothamnium reptans.
pandum H. f. et W. - Thamnium.

putens Brid. - Memorium.

pendulum Brid. — Euthyncbium. .
Brid. -— Pilouicheua imbricata.

pen‘oe‘ichum 0. Μ. - Piiotrichella quinquefaria.

 

