176 BRY

1111111111 {ng f. et Wibs. Fl. of 1111 N. Zoal. p. 86, 1. 86, s. 1 ot 8111111.
p. .

2 - Pac. .·1111111111,ο1., Nov. leland„ ’1111111111

creberrimum Tayl. 111 Lond. Ioum. of 1111816, p. 543 0. Μ. Syn. 1,
p. 283; Handb. N. Zeal. Fl. p. 442.

2. - Pac. : 1111111111. or„ Nov. Zeland.

cribrosum Hoffm. - Coscinodon pulvinatus.
crinitum Mitt. - Brachymeuium systylium.
crispatam 1111111. - Rhabdoweisia denticulata.
· Hoffm. - Ulota.
ΜΡΝ Schreb. - [111111111181111111111.
cm'stamm O. M. - · Brachymenium.
cthoides Sull. et Lesq. - Webera.
111111. (Μ. 11. a.) - Webera synoica-cruda?
crudum Mitt. (1876). - Webera austro-cruda.
Schreb. - Webera.

Criigeri Hpe. in 0. Μ. Syn. 1, p. 300 et 11, p. 574; Mite. M. 1111111. am.

2 .
111.Ρ1111ῗ11811111311 ὒε. ef ΜΙι. Prodr. 1³1. Sun'n, p. 10,1.1.
Β1. ovahfohum Suu. m Proced. Am. Acad. 1861.

. 2. Ad rup. et terr. - Am. sepc.: Cuba, Jama'ie.‚ ins. S. vincent.
Am. merid.: Ins. Trinitat‚ Veneznela, Guian. batam, 111111,
And. Quitens. et Peruv.

cubitale [111111. - 81. pseudo-triquetrum.
cucullatum Schwaegr. - Webera.

Gulmannii Limpr. Laubm. Deutschl. .357.
Syn. -Eur.: elvet.(Gemmi).

ctmeisolium Dicks. - Barbula.

cupulatum C. Μ. in Lirm. 1811-73, p. 149.
2? - Pac. : Austral. 1111.

curtum Par.

Br. brevieaule H e. in Linn. 1869-76. . 518.
81. coronatum .[.ιι111111.ο[111611111.ρ. 1

1. - Pac. ε Α11111111.

curvicollum Mite. ir. Handb. os N. Zeal. Fl. p. 442.
Br. clavatum H. f. et W. Fl. of 1111 N. Zeal. Ft. ΙΙ, p. 81, 1. 85, f. 2.
2. Terr. - Asr.: Ins. Τ1111111 d'Acunha. Pac. .· Nov. leland„ Tasman.

1 11111.11111111111111111 Min. op. 111.
- Pac. : Nov. Zeland.

1 var. γ Mitt. op. 111.
Ut praeced.

cuspidatum W. P. 81111. op. 11111. 430.
Β1.11111111 Lindb. 1181111111. ). 16.
8111111111111 var. cuspidatum 611101. eur. IV (mon. p. 50).
81. 1111111111 γ affine Brid. Bryol. univ. Ι, p. 818.

Β1, 1111111111 var. cuspidatum 1111111. 111111οοὶ. 91111. 11218.
Β1. aradoxum Jur. 1111111111. 0111111. Una. p. 266.

Pohfia paradoxa Ilu'b. 1111111111. 911’111.Ρ. 479.

Webera 1111111131. in 3116111μοί. umv. Ι, p. 818.

Syn. 11111111. et rup. 1111111ἀί1111,- Ε1ιν..· Zon. sept. 11 1131111111.
1111111ῗ11ῗ13ἶ’61ἱί111111ῗ11111112ῗ”“”“’Ψ“’ω”“““’ ‘⁰⁸⁰⁰'

 

