1110 1116

Rhymdolphun Lindb. Μ . 8001111. p. 31 (sect. 1111000101).
Rhyudlum Suel. mss. 3 W. P. 80118911. Ι ed. p. 1115 (subgen. 111110).

nmomun 11101016, C. M. Syn. 11, p. 118 (15 spem).
1103110110(0. Μ.) Ραν.
· Hypnum Alaguelae G. Μ. 1111011101.οί Boe. 1871, p. 230 (110111.)
Lignic. ·· Am. sept. t Costa 111011.

argentinieum (G. Μ.) Par.

Hypnum argentinicum C. Μ. in 111111. 1880-83. 11, 48⁰.

Fl. ato gie 1311. — Am. merid.:Argentin. 1000111101)-
brachypodium (0. Μ.) Ραν.

llypnum¹ brachypodium 0. Μ. Syn. II, p. 115.
1110161011 Μαι. p.p.

2. - Am. merid. z Chilo.

51011100101000111 810111. mss.
- Am. merid. ε 11111111.

gracile Ren. et Oard. in 111111. Soc. roy. 101. Belq. 1891, 1, p. 191. ’
2. - Am. sept. : And. Costa Rioens.

implexum Kze. mss. ;801101. 10111111. 1811, p. 559, ι. 9.

Heterocltdium implexum ιιι. in Bot.Ze1't. 1866, p. 189.
1110111101 implexum C. Μ. Syn. 11, p. 115.

21011. - Am. 01011111 611110, 1101111111.

1111001100110110001 (1110111.) Ραν.
1110110111 kilimandscbaricum Βνοι11..10111·1. 1891, p. 189.

2. Ad arbor. - Asr.: Kilima N’Djaro.

11010111 C. Μ. mss.
8101. - Am. merid. : 810011. (1110-61011110 do Sul.).

Lechleri W. P. 8011. in 10011101· Ρ1. cml. 106200.
8011110011111111111010110111011. 0. (fid. Mitt. Μ. 014111. am. p. 551).

1001111101ὲο 10- 0-‹ffi·11220-0t222·2·1⁹02n20⁵‘·²· 0·

Hypnum arborescens 0. Μ. in Bot. Zeit. 1858, p. 112.
Η. 1011111011 Mitt. 1. c. μρ.

2.001110.- Am. mera'd. : chile.

leptodendron 0. Μ. 1111111100. Giom. 101. ital. 1891, p. 62.
2. - Am. merid. ε And. Boliv.

nano-fasciculam C. Μ. hb.
— Am. merid.: Valdivia.

8011001011 (0. Μ.) Ραν.
Brachythecium Schlosseri lacy. 11111111. 103.

Hypnum Schlosseri Sendtn. 11111.,· 0.]11. Sfm. 11,ρ. 151.

’11111111110111 8011010011 6011. in Rev. bryol. 891, p. 19.
2. - Pac. : Austral. or. (Nov. Vales.).

solutum (Tayl.) Par.

Hypnum solutum Tayl. in Lond. Ioum. os bot. 1816, p. 65; C. Μ.
H. 180111111111111601 101111. 1011111. 01101. 1816, p. 158.

21 -· Am. merid. : And. 00110111,

 

