Ec? 411

Hypnum calpaecarpum Μαθεῖν. in msa... 1872, n. 5, ρ. 188. ' .
H.m011usc01des Suu. m Proced. Am. Aeaci. 185301 notul. ι). m Am.
H. ffaffi'fflhpkssed. wana 1859, M. p. 15, t. 1¹2, s. n.

- Pac. t Ins. Marquis„ Societat„ Samoa,'l'a'1'ti.

Soyauxii (C. M.) Par.
Hypnum Soyauxii C. M. in 1²1. 1886, p. 519.
1. - Afr. t Gabon.

?sparsipilum (Bryol. jan.) Jaeq. Ad. 11, p. 522.
Hypnum sparsipilum Bryol. jav. 11‚p.201,t. 810.
2. Arbor. - As. : M. Java.

sphoeroearpou (8.11.) Bas-ch. op. cit. p. 180.

Hypnum sphoerocarpon C. Μ. Syn. ΙΙ, . 238.
Leucomium sphoerocarpon lacy. Aa. Ιῆρ. 510.

1. - Asr.: Ins. Borbon.‚ Franciae, Nosti-Be, Noni·
00me Galega.

splendidulum (Hsch.) Min. Μ. auser. am. p. 516.
Hypnum splendidulum Hsoh. op. eit. ρ,18; 0. .11.8ο)η. ΙΙ, p. 283.
1. - Am. meriti. ε Brasil. aum. or.

stramineolum (C. M.) Jaeq. Ad. 11. p. 533.
Hypnnm stramineolum G. M. Μ. Polyn. ρ. 81.

Stet. — Pac..·1ns. Samon.

subbrevinetum (Hpe.) Jaeq. Ad. ΙΙ, p. 529.
Hypnum subbrevisetum Hpe. Symb. 1811, p. 515.
2? cortic. — Am. merid. .· Brun. austr. or.

subdenticulatum (C. Μ.) Mitt. M. austr. am. p. 518.

Acosta Snrtzii C. M. in Linn. 1818, p. 1111,
Hypnum subdenticulatum ej. Syn. 11, p. 242.

1. Lignic. — Am. sept: hamio, Porto-Rico. Am. met-id. ι Venezuela,
ine. Trinitat.‚ Guium, Brasil. austr. or„ And. Peruv.

subenerve Mitt. in Philas. Trans. of the Roy. Soc. 1879 (extra voh), p. 39³.
Stet. - Asr. .· lus. Rodriguez.

sublimatum (ιιι.) Par.

Hypnum limatum H. s. et W. 1
11. sublimatum Lu. in Βοῑ. leit. 1866, p. 188.

- Am. meria. : Chilo.

’ subretusum Thw. et Min. in Journ. os elce-Lina. Soc. 1872, p. 321.
2? -· As.,: Geylan.
subsphaericum 0. Μ. in Bull. Soc. roy. ΒΜ). 1894,11,p. 134 et in Rem.

Μ. Muto. Mad. n. 111.
Ι. - Afra Ins. Borbon.

subsarcoblautum (C. Μ.) Par.
vesicularia subsarcoblasta C. M. in Dmen Μ. Gamer. 18886.
- Asr. ε Μ. camel-oon.

suburoeolatum (Hpe. et Ltz.) J'aeq. Ad. 11, ρ. 529.
Hypnum suburceolatum Hpe. et Lu. in Bot. Zeit. 1888, η, 18 et 1869, n. 28.
111ςηί001. - Am. merid. ε And. AEquator.

 

