1202 ΤΑΧ

ρ11111111111111(0. M.) Par.
Sigmatelh perminutula 0. M. in Dusen M. Gamer. 1. «115.

- Asr. : M. Cameroon.

11111111111110. M.) 1111111. in Enqler's 1111111111. 1897, p. 267.
8181111111 1111111111 G. M. in Duscn M. Camer. n. loeo.
l. Rupic. - Ast: Μ. 0111111111.

perplanieaule (0. M.) 1111111. in op. cit. p. 161. „
H52⁰⁰ffl⁰rp¹³ni⁰⁸⁰¹⁰ (¹. M. in Dasea M. Cancer. n. 70st Par. Index.

8111. Ad cup. in 111111. - Afra: M. 0111111111.

plunnium 31111, ορ. cit. p. 168.
1. Cottio. - Afra 111. 111γοί11, 1111111111.

planum (Brid.) Mitt. M. 111111. am. [11911.

11])111111 concavum 111111. in Kth.Syn.·f1. AEqm'n. ,2633 Bria. Bryol.
1111111.11,ρ.501;(,’.1181111111.

11. 1111111111111 11111111 1111111111. 1111111111, ρ.331; C. M. op.

H. 1111111131111181, M. 11, p. 91 et Bryol. 111111. 11, p. 3943 G. M. op.

111111Ρο1111111111111111 111111. Bryol. univ. 11, 113111.

1. 1111111111). op. 111, p. 1111 pp.

Storeodon planus Mitt. 111 Journ. of 111 Linn. Soc. 1863, p. 157.

1. Lignic. 11 11111. - Afra: Niger 11111, Μίῑῑ.) Am. seph: Florid.‚
Panama. 111111. 01nn.Am. mmd. :Orinoc., Guium, Amazon„ And.
Quitens. 11Ρ1111., 1111111.

‹ var. 111111111111111111111.) Par.

Hypnum 11111111 [isch. 111. erasit. 1. p. 16.
H. planum β acuminulatum C. M. Syn. 11, 1265.
Γ1111111111111 111111111111111119. Ad. 11, p. 189.

-Αι11,11111·1’11. ι Amazon.

« var. 11111111111111111. 11111911. Anuli. [r. p. 81.
- Am. sept. : Guadnlup., Martinic.

ι 111111111111110. M. ) Par.
Hypnum planum rar. flavescens C. M. op. et 1. cc.
— Am. merida 111. 11111111.

polystietum (Ηοο1.)1111). Ad. 11, p. 489.
Hypnum 111111ῑί1111 Ηοοὴ. s. Handb. of 1111 N. Zeal. Fe. p. 482.
Stet. Ad 1111111118111111). - Pac. : Nov. Zeland. sept.

pseud0·acnminulatun1(O. Μ.) Par.
81111111111111111111-11111111111110. M. in 111111. hb. Boisst'er, 1897, p. 21⁴.
Aquat. ? 11 silv. primaev. — Am. sept. : (1111111111.

Quelchii (C. M.) Par.
Sigmalella Quelchii C. M. in Malpiyhia, 18116, p. 519.
— Am. merid.: Guian. britann.

ramivagum (C. M.) 1111111. in Engfler’s 1111, Jahrb. 1897, p. 266.

ι 111)111ἓ)))1111 ramivagurn 0. M. in 1111111 M. Camer. n.797;Par.1ndcae‚
p. .

Ad ramul. - Afr. : M. (1111111101.

 

