ΛΤΒ 53

2. Terr. in silv. humid. - Am. seph: M. Solkirk, ins. Vnncouver.
Eu: Mne. Omad. Μ. n. 217.

Loseurili‘Jam. &aaa Torr. bot. clue», VI, p. 833 Lesq. ot lam.
an. ρ. .

Oligotrichum Lescurii Mitt. m Trans. of the Lina. 800. 1891, p. 191.
2. - Aa: Japon. Am. sept. : Alaskt, Sitha.

:symm Mitt. ξ 23 Mffiump

uallari (C. M. et Hpe.) Par.

A.1igulatum Mite. in Kew Journ. bot. 1856, . 2622
&thu-inea Mulieri 0. M. ot Hpe. in Lina. 1803, ρ. 50).

2. - Pac. t Austral. fel„ ins. Lotd How Tnmnn?
uatem· W. Ρ. Sch. - A. Schimperi.

obtunulum (0. Μ.) lacy. Aa. 11, p. ¹¹17.
Catharineaobtusula G. Μ. in 11¹1. 1878, n. 6.

Syn. - As. : Himalaya bor. occ.

OErstedtianum (C. Μ.) met. M. auur. am. p. 605.
catharinea OErstodtiana C. Μ . Syn. 11, 1255&

2. - Am. seph: And. (ost. Ric.
a. var. Ionyisolmm (Limlb.) Par.

Gathuinoa OErstedtiana var. lougisolia Lindo. in Not... 1867,p.101‚n.155.
- Am. sept. : Honduras.

pasallelum Min. in Journ. os tlte Lirm. Soc. VIII, p. 48, t. 83 Suu. Ic.
, Μ. Suppl. p. 54. t. [83 Lesq. et Jam. Man. p. 258.

Polytrichum undulatam Dmmm. M. bor. am. 1 ed„ n. 2³30.
2. Ad τηρ. madid. - Am. sept. : M. Rupeatr. et Selkirk.
Em. : Mac. Canad. Μ. n. 426.
putasanum Min. Μ. auur. am. p. 605.
2. ω Am. merid. ; And. Quitens.
pirismw Jaeg. - Psilopilum.
planifolium (Ο. Μ.) lacy. Ad. 1, p. 70³.

catharina planifolia G. Μ. in Bot. Zeit. 1868, n. 4748.
Terr. - Am. merid. : And. Valdiv.

polycsrpum (0. Μ.) W. P. Sch. mss.

Catharinea Callibryon δ brevilamellosa 0. M. Syn. 1, p. 193.
&polycarpa θ. M. l. c. II, p. 55⁸.

Ι. - Am. sepa: Mexic. Am. merab: And. Nov.
Granat et Qnitens.

polyphyllum Rehm. M. Asr. auser. n. 266 et 572.
- Asr. εΤταηινιαΙ, Natal.

rigidum Ltz. Moosst. p. 157.
2? Ad terr. arenae. — Am. merid. : Valdiv.

rosulatum C. Μ. et Kindb. in Mac. Οαι. p. [48.
Ster. Terr. — Am. sept. : columb. brit.

Sebimperi Jaey. Ad. Ι, p. 703.
AMiffleri W. P. Soh. in Baoh. Prodr. bryol. mcxiv. p. 62.
2. - Am. sept. : Mexic. (Orizaba).

⁴

 

