1294 'HM'

2. Rupie. et terr. iu 11111111. - Eun: Fere tota. Afra 11111. Amr..

Madoir„ T ransvanl. Am. sept: Temporata tota.
Em: aab. Bryoth. eur. 11. 20.

Rehm. M. Ast. 111111. n. 646.
81111. et Lesq. M. bor. 1111. 11 ed. n. 403.

11 var. mexicanum 11716111.1111311111.Ρνοάν.11νῃοὶ.11ιε.τίε.ρ.92.

Th. mindorium 10⁶9. 11. 11, p. 329.
card) - Am. sept. ε 1111ιί1, Costa Rieu 1111ῐί (fid. Ren. et

tenellum W. P. Sch. 111 111111. .· 111εὲ. Aa. 11, p. 319.
-ΑῙΥ, : 1111. orbon.

tenuissimum Welw. et Duby 111 Me'm... (11111111, 1871. p. 18, t. 5, s. 2.
1. Ad 1111111. —· Ast: Angola.

thamnicladum (0. M.) Par.
Tamariscollt thamnicladn C. M. in sohed.
⁰ - Aa: Himnlaya sept. occid.

tomentosum W. P. 8111. in Besch. op. cit. p. 93.
81111. - Α111. sept. z Mexic.

torrentium C. M. 111 11111111. M. Afr. austr. 11. 641.
- Asr. : 1111111111.

Το111ιίἰ Kiaer in 111111. ; C. M. in Hedwiy. 1897, p. 144.
Stet. — Am. morici. : argentin temper.

trachyneron (C. M.) Par.
Tamariscella tuchyacra C. M. in 111111.

- As. : Birman. nup.

trachypodum (Min.) Bryol. jav. 11, p. 1221. 225.
num plumulosum 0. M. Syn. ΙΙ, p. ⁴861). p.?

ῗέεῗιοει trachy da Min. M. Ind. or. p. 133.
Pelekium trac ypodum Jaey..1d. 11, p. ³24.

1. -- Α1.; Nepal.‚ Sumam, 111111.

111111111111111110. M.) Par.
Tamariscella tripinnata (5. M. 111 Nuov. Giorn. bot. ital. 1897, p. 161.
- Α111. 11111111. : And. Boliv.

T'urckheimii C. M. in Bull. 1111. 31111111, 1697, ρ. 219.
— Am. sept. z Guatemala.

urceolatum Lu. Moosst. p. 167.
2 — Am sept. : 11111111.. Guadnlup.

vaucouveriense Kindb. - Heterocladium.

varians Welw. ee Duby in Mem... (11111111, 1871, p. 16, t. 5, s. 3.
Ι. Ad arbor. 11111. - Αἴης Angola.

1111111111 (Mite.) Par.

Larentzia longirostris (1111.Μί119.
Pelokium volatum Mitt. Sam. M. p. 116, t. Vl, C.

1. Saxic. - Aa: bornen, 111111. Pam 1111. Α1111111111.. Samon.

ventrifolium (0. M .) Par.
Tamariscella vantrisolia 0. M. in fluet. 111. Boissier,1897, p. 220.
Stor. Cortioaet terr. - Am. sept. : Guatomala.

 

