w

AND

alpeseris 111. Μ111. - Α. commutata.

alpina Turn. M. Hibern. ,· Brid. Bryol. univ. II, ς. 728 ἴ p. ,· Bryol. eur.
v! (mon. p. 1121. 628; 0. M. Syn. Ι,Ιρ.

.,p. 819.

A. petrophila Ehrh. 111111. Ι, p. 592 ,1.
sungermannia aigina, surculis 111111 111,101111011111 patentibus. caiyeibus

ec I,p. 518; W. P.
801811. II e

imbricatis 1.. ι p. Pl. p. 1661. .
Lichonastruni aqiinum atro-rubens teres. calycibus squamosis Diu. Hist.

11110111. 3, 111.
l. Saxa 11101. in rivui. - Eur.: 11111.011111101111.,Ηί1)011.,8101.;

Norveg.. ins. Finmarck. ; 1111011, summ. Alps
81111 11111. Bryoth. 0111. 1. 851, 1151.

, alpina Angstr. - A. 01101111.

alpina 111111, W. ¹et M. - A. petrophiia.
alpina Mitt. -— A. pseudo-alpina
111. β 1111111011). - A. obovata.
1111119111 Wils. - A. commutata.
anglistaia Lindi. in qufagiffii Deurschl. 1, p. 111.
1111111011111 W. P. 801. 1101111101 iar. VI (mon. p. ὂ); C. M . in Bot.
leit. 1864, p. 373; Mitt. M. auser. am. p. 629.
A. rupestris H. f. 01 W. M. Antarot.

Fr. ign. Rupic.? - Am. merid. : C. 11011, ins. Eremit.‚ Fuegia. Ι

1110111011111 0. Μ. in Linn. 1878-79‚ p. 220.
2. - Am. merid.: Alp. Argent. subtrop.

asperula Mitt. in Journ. of the Lirin. Soc. 1859, p. 65.
- Pac. :Alp. Austral.

1111111111 0. M. in Bot. Generalbl. 1883, n. 2-1.
2. - As. : Penius. TchutsichieA.

1111111ηὲ 6. Μ.8ι’1 Enyler's Boe. Jahrb. 1883, p. 16111 Forclmnysreise...
ο . p. .

2. Rup. 1101. - Afr. t Ins. Kerguelen.

Biyttii Bgyzcil. eur. VI (mon. p. 25), t. 635; W. P. 811. Syn. ΙΙ ed.
p. .

A. perichaetialis Zeti. mon. Andr. p. 26.

2. Ad rup. juxiA niv. - Eun: ins. 91111, 1111011111, Spitzberg. Am.
septa (1161111111.
111111 Rub. 11110111.1111.1.501 eth, 953.

10110110181101111. bryol Re'imion 111, p. 187.
21 . — Afr. : ins. 8011101.

1110111101 S 223 in Proc. of 110 Lim.. Soc. 1859, p. ; Mitt. M. austr. am.
p. .

Rupic. - Am. 11111111 And. Nov. 6111111. ei Peruv.

commutata C. M. in Bot. Zeit. 18611. 373.

A. alpestris 111. Mitt. 111 Ab. Iud. or. 1. 3.
A. ambigua 11111111 Kew. 1011111181. 289.

’ A. petrophila Mitt. M. lmz. or. p. 6.

2. - As.: Sikkim.
commutata Limpr (1). -· A. Huntii.

(l) Cf. Cardot in Rev. bryol. 1884, p. 81.

 

