982 PLA

homuliaeeum Besch. in Anu. ec. 1111. 1893111111, p. 385.
11111. : 11111ιί1 n. 178.- Αε· 1 anon.

homalopbyllum (Mite.) lacy. Ad. II, p. 511.
Stereodon homalophyllus Min. 111 op. 111. 1863, p. 158.
l. Aquat. - Atr. : Niger.

Howeanum (01111119. Ad. II, p. 512.

Hypnum Howeanum C. Μ. 1111111111.
- Pac. ε Ins. Lord Howe.

incurvum de Not. - Hypnum incurvatum.

Iactum Bryol. eur. V(mon. p. 7). 1. 4115; W. P. 8111. Syn. II ed. 11891.

11111111181111111111111111 ταν. laetum Lindb. Animadv. p. ³1; Μαο. camd.
Lesplfe'anlsst'al'Wils. Bryol. 5111. p. 4OE in obs.

1..1(11111ρ,ρυ11111. et in rup. fletur. - Eun: Suecia, 1111111111

ὲεῐιιίεεῑι 111111 et inf. Am. seph: (1101111111, 0111111.,111. Super„
oum. 11.

laevigatum W. P. Sch. iu Savat. Μ. Japon. n. 6913 Besch. 111 Anu. sc.
nat. 18113, XVIII, p. 364.

2. (111111311- -— As. : Inpon.
11111110111111111111111111119. 1111. 11, p. 515.
Hypnum lamprostachys Hpe.'in Linn. 1859-60, p. 631.
- Pac. : Auen-al. or.

lancifolium 0. Debeaua: In Ace. Soc. Linn. Bordeaux, 1871111. 173.
2111111). micaschist. 111101. - As, : China or.

latebriggga (11111131101. eur. V(mon. p. 6), 1. 491; W. P. 8111. op. cic.
p. .

Hypnum latebricolum Lindb. 11111. ; Laeq. et Iam. Man. p. 363.
H. scitulum Aust. in BnIl. Torr. bot. 011111, Vl, p. 141
Leskea latebricola 11111. 11ῳοὶ, 5111113111.

2. Ad arb. tunnc. viv. et deject. putrem. et ad stirp. Filic. - Eun:
81111.. Borusn. ο1., Westphal.. 1111111113, vall. Rhen. inf„ Angl.
Am. sept. 2 0111111, New 1ὀ111. Now Jersey.

Exs. ι Rab. Bryoth. eur. n. 543, 1233.

longisetulum 0. M. mss.
- Am. sept. : Guatemala.

longisetum LIndb. in Act. Soc. 11. Fama. 1872, p. 232.
2. - As. ε 11111011, inu. Kiusiu.
lucidulum (Hoolt. s. et 1171111111. M. austr. am. p. 521.

Hygnumkcidulguss H. f. et W. 111. Antarct. II, p. 418, 1. 155, s. I ,· C. Μ,
yn. ,p. .

2? Rupic. - Am. merids And. Quitens„ Fuegia, ins. Eremitae, Maelov.

lucidum (IIook. s. et 11111.) Par.

Amblystegium lucidum Jae . Ad. ΙΙ, ρ. 511.
1111ςηῖ111 11118113ῧῦ1. f. et . in Lond. Ioum. of bot. 1841, p. 5543 G. M.
y. ‚p. -Am.merid.:1ns.E1-emitae.
luteo-nitens (Ren. et Card.) Par.

Hypnum luteo-nitens II et C. 1η BuII. soc. roy. bot. [3219. XXXI, II, 1892,
p. 111 et Μ. Maso. Mad. n. 98.

1. ln graminos. -Asn : Madagane.

 

