TRI

vincentinum (Mitt.) Jaeq. ap. cit. p. 482.
Semataphyllnm vincentinum Mitt. M. auur. am. p. 193.
1. - Am. sept. ε Guadalup„ ins. S. vincant (l).

Tnlcfloswouuu Hedw. M. stand. t. 271151 spata).

aeaulan C. M. in Linn. 181819, p. 320.
2. - Am. 1118νί111 1113811111. Cordob.

aniculare Ρ. Β. ω Rhacomitrium.
var. aautifalium W. Arn. - Rhacomitrium protensum.
181, aquaticum W. at M. - Rhaeomitrium proiansum.
var. obtusisalium W. 11111. - 8181018111111111 8111111811.
affine Schleich. - Rhacomitrium heterostichum var. alopecurum.

asra-phaeum 11111111. M. Α fr. aascr. n. 12011173.
- Asr. z Orange, Transvaal.

apprepatam C. 111- Leptadontium.

aloidas Koch. - Barbula.

alopecurum Schrank. ·· Rhacomitrium heterostichum aar. alopecurum.
alpiqenum Vent. — Didymodon rabellus aar. dentatus.
amblyaphyllum C. Μ. — Desmatadon.

amblystegium C. M. in Nuaa. Giorn. bat. ital. 1891, p. 118 (nona).
Tr. inclinatum Hpe. [11111 fid. G. M).
- Am. meria. : And. Nov. Granat.

audinum Sall. U. St. Expl. Exped. 1859, p. 5 c. ic.
‘sartula andina Mitt. M. aaatr. am. p. 111.

2. -Am. merid. : And. Peruv.

anoectangioidea 0. M. in Nuaa. Giarn. bot. ital. 1897, p.
8181. - Aa: China ar. (prov. sehon-Si).

anomalum W. P. 8111. Carall. p. 28 81 Syn. ΙΙ ed. p. 118.

Barbula anomala B οἱ. aar. ΙΙ 11801111. 45), t. 169; G. M. Syn. 1, p. 603.
Timmiella anomala impr. Laabm. Deuoechl. Ι, p. 592.
Tortula anomala Mitt. M. Ind. ar. p. 28.

l.Murie. at 1111- Eur-,2 Tirol. met-id„ 1181. super„ Gall. marid.

(Monspel.). As. : Himalaya. Am. sept. : (18111, Florida.
Eas. : Rab. Bryoth. eur. n. 161.

Anamodan Bals. etde Nat. - Didymodon.

apiculatum Roa. Br. in Trans, of the Ν. Zaal. last. 1896, p. 481, t. XLI,
11111111. humid. - Pac. ε Nov. Zeland.

Brid. - Rhacomitrium protensum.
Sahleiah. -2 Cinclidotus riparius.
arbustorum 111111. - Maeromitrium aciculare.

arcuatum (Mitt.) C. M. in Nuov. Giarn. bot. ital. 1891, p. 11981011).
Tortula arcuata Mitt. M. austr. am. p. 16⁴5 p.p.
- Am. meria. : And. Quitana.

aquaticum

Aronis La. ·- Gyroweisia.

111111 Enum. Kindb. nom. nuda:
Τ1.ρ8111111110118 O. 11.

 

