137⁶ ZYG

obtunifolius Book. u. ew. 1. 11111; Bria. Bryol. unio. Ι, p. 59ss C. 14.
Syn. 1, p. 8Ἶο ; 11111. Μ. 11111. or. p. 47.

eodonoblephuum obtusifolium lacy. Aa. 1, p. 397.
l. - As. : Nepul„ Sikkim.

obtusisolius H. 1. et W. - Z. neglectus.

ochrtoeus C. 11. in ln'nn. 18Ἷ8-79, p. 361.
2. - Am. merui. : Argentin. sublmpic.

uvalis 1111111, austr. am. p. 235.
- Am. merid. : M. chimborazo.

palmarum Ο. Μ. in mnu. 18808811. 4411.
ster. Cortic. ·- Am. merid. ε Uruguay subtropie.

pnpillasstgg Hom. iu Aun. sc. nat. 1845, p. 106 et 811111. 37 ; G. 11111. 1,
p. .

Codonoblephsrum pnpiuatum Jaey. Aa. 1, ρ. 8116.
2. Cottio. - Am. meriti. : Chilo 411111.

papillatus Mitt. - Z. linearifolius.

parvulus Gelu. et Hpe. Enum. M. Brasil. p. 23.
- Am. merid. ε Bmuil.

pnueidens 0. M. in Nuov. Giom. 1111. ital. 1897, ς. 220.
— Am. merid. : And. 110111.

pentastiehus (Mam.) C. 111. Syn. 1, p. 675.

Aulacomnium pentastichum 1110111. 1η.41111.εο.11α1.1845, p. 103 11111111
11111. cmv. Bot. crypt. 1. 5, s. 1 11891111. 31.

2. — Αι11.11161’1’11.;(1111111,1η1.01111οὸ.
Em: Lechler M. chii. n. 528.

per-pusillus Τὴν. et 114111. - Hypnodon.

ροωνίἓέιὲιε Suu. in 1181. Eaepl. Exp. 18511116. 1. 4; 1111111. auser. am.
p. .

(fodonoblepharum poruvianum Jaey. Ad. 1, p. 396.
—- Am. merid. ε And. Peruv.

pichinchensssgzffayl.) 11111. in Kew Journ. bot. 111, p.3560t Μ. 1111111.
am. ρ, .

YDbdytffdson ρίἳὴίῃοᾏὲἳείε Tayl. in Lond. Journ. 'os bot. 1848, p. 280:
yn. ,μ .

- Am. merid. : M. Chimborazo et Piehincha.

pilosulus C. Μ. in Linn. 1878-79, p. 484.
2 - Am. merid.: Venezuela.

piuiformis W. 111111 Mandon Pl. Boliv. η. 1828.
- Am. merid. : And. Boliv.

Preissianns Hpe. in Linn 1859811, p. 633.

Didymodon papillatus? Prciss M. Nov. Holl. n. 2449.
Leptodontium papillatum 11. 1. et W. Fl. of 1111 Ν. Zeal. 1. 85.
Iaeskea rubricaulis T ayl. 1111111111. 111111).

2. -· Pac. ι Australis«.

pungens (ἶ. Μ. in Boe. Zeit. 1111111. 361.
Codonoblepharum pungens Jaey. 1111, p. 3111.
Ι. cortic. *1111111111ιί13 Venezuoln.

 

