MAC

acutisolium Brid. - M. longiroatre.

acutirameum Min. in Journ. of the Linn. Soc. 1877, p. 62.
ster. - Asr. : lns. Trintan d’Acunha.

adstrictum A'ngstr. -— M. owahiense.

amoenum Hsch. in sich. M. Νου. Holl. ; 0. Μ. Syn. Ι, p. 740.
2. - Pac. : Austral.

anacamptophyllum C. Μ. in Linn. 187879, p. 371. .
l. Terr. etad 111111 - Am. merul. : Argentm. subtropw.

angulatum Min. Sam. M. p. 107.
2⁴? Ad arbor. - Pac. ε [1111811101.

angulosum 711111. et MMAm Jocurvlt. of the Linn. Soc. 1872, p. 300.
- s.: ey 1111.

angustifolium Dz. et 111111. frond. ined. Archip. ind. p. 10 ει Arm. sc.
nat. 1844,11, p. 311 ; 0. M. Syn. I, p. 743; Bryol. jav. 1, p. 119,
ι. 87; 11111111. [nd. or. p. 53.

2 - As. : Amboim, Borneo. Java, Sumam.

apiculatum(Hooh.)Brid. Bryol. univ. 1, p. 311; C. Μ. Syn. 1, p. 727;
Min. Μ . austr. am. p. 203, '
Leiotheca apiculam Brid. op. cit. pp. 734 ι1706.
Μ. longirostre Hsch. 111 Deppe et Schiede Μ. Mexic.
M. macrostomum Schwaeqr. Suppl. ΙΙ, ΙΙ, II, t. 190.
Orthotrichurn apiculatum Hooh. Μ. ex. p. 13, ι. 45.

2. Ad arbor. - Am. seph: Mexic.‚ Guatemala, Costa Rieu. Am.
merid. ε And. Nov. Granat.. Brasil. austr. or.
apiculatum C. M. — Μ. brevipes.

appendiculatum (R. et 0.) Par.

Golaochaetium a pendiculatum Ren. et Gard. in Ball. Soc. roy. bot.
Bely. 1804, Ι , p. 120 et Μ. um. Mad. n. 218.

Stet. - Afr. : Madagauc. (Diego Sum-ez).

appressifolium Mitt. in Journ. os the Linn. Soc. 1872, p. 302.
M. orthostichum Bryol. jav. [fid. 1111711,
- As. : Javn.

Amherliggfisshlssss‘ussn' of the Linn. Soc. 1859, p. 78 et in Fl. Tasman. 11,
’ Ρ· 1 · 1 · · ·

M. linearisolium (fid. Mitt).
2. Curtio. - Pac. : 1111111111. or.. Tasman.

argutum Hpe. in Linn. 1840, p. 581 ; 0. Μ. Syn. 11, p. 817.
-Α111, merid. : 811111. 1111111. or.

arintatum Mitt. in Handb. of N. Zeal. Fl.. p. 432.
ster. - Pac. : Nov. Zeland. sept.
”petulum Mitt. in Fl. Tasman.II. p. 376; Handb.ofN. Zoal. Fe. p. 429.

M. fimbriatum H. Ι. et W. 121. ofthe N. Zeal. ΙΙ, p. 77.
M. microphynam eor. op. cit. 1141798ορ4).

1111111111. - Pac. : Nov. 21111110.. Tasman.
mannicum (Griff.) Mitt. Μ. Iud. or. p. 50.
Orthotaeicbum assamicum Gm‘ff. Not. p. 402 et Ic. Pl. asiai. 17, t. 77, f. ll.
Cortic. - As. : Assum nuper.

nstroideum Mitt. in Trans. of the roy. Soc. (extr. vol.) p. 389
- Afr. .· 1111. Rodriguez.

 

