BAR

cl. trichelyma Suu. mn.
Hypnum tenuinem mu. M. amer. am. p. 5⁴9.

l? cortic. - Am. septa cuba.

amm Halm. Fumi. M. 11, p. 92 (³94 ψ).
abyssinica (de Not.) Par.
Tortuh abyssinica de Not. 1η Νιιου. Giorn. boe. ital. 1³72, p. 22.
21 - Asr. : Μ. Abyssin.

aciphylla Βνῖοὶ. eur. 11 (mon. p. 42), t. 1653 C. M. Syn. 1, ρ. 613; W.
P. Sc . Syn. ΙΙ ed. p. 228.

B. Endemsii Garovayl. ΒΖΜ. aum. p. 3722

11. nol-vegim 'Limia in Oe v. Vel. .lk.F0erh.1863.lp 381.
. guyzgtgcvlgkaicaacnssljyleltassrkn ΑᾜΞυρῗᾷννᾶἱῖ yll. ,l'ltlurffi t. V. f. a-1',·
Bnd. liu-yol. umv. I, sp. 58801 836.
S.n0rveglpavar.alp1na Vahlenb. m. carpam& 332. ,
ΤονῧιΙειΙιῖοιιρῗῙΙΙαέαἴῑηιιό Skanml. Ved. p. l,deNot. Eptl. moa
T. tlolvegila ’ ahle'nb. mm Lindb. M. Scand. ρ. 20.

Τ. ruralis β alpina de Not. Speo. de Tort Ital. n. 1.

2. Rupie. - Eur. : Reg. alpin. usquead niv. aeternas: ins. Uram-um,
Lappon., Norveg„ Alp. Helm.. lunas.. 11101, Salisb„ Saband„
Pyren.; deest in Britann. As. :lenissel (laneas. Am.'sept. : Groen·
land, Lnbrad„ M. Rupestr. et Solkirk, columb. brit.

Eaes. :Mam Can. M. n. 479.

Uu. itin. 1863, n. 6: law, n. 103.

aculeata 1711ε.1η Lond. Ioum. of bot. 1851, ρ. 51; C. M. Syn. 11, p. 032.
Tortula aculeata M iu. M. aum. am. p. 173.

2. — Am. mere'd. : And. Quitenn.

aculeonervlu 0. M. in Linn. 187879, ρ. 349.Ι
Fl. et fr. ign. -- Am. merid. : zlrgentin. Gordob.

flammata Brid. - B. agraria.
acuta llrid. - ll. gracili&
aestiva Schultz. - B. muralis var. aestiva.

affinis Hpe. in Linn. 1861-62, p. 520.
B. pichinchonsis Tayl. (fid. Mitt).
2. Terr. - Am. merid. : And. Nov. Granat.

afro-ruralis 0. M. in Rehm. M ζ Asr. auctr. n. 114.
ster. - Afr. : C. Β. Sp.

agraria (Sto.) Brid. Bryoc.univ.1,p.5322c8·25; C. M. Syn. 1, p. 604.

B. acuminata Bn'd. M. Rec. ΙΙ, Ι, p. 20⁸.
B. agraria β acuminata Bn'cl. Bryol. univ. 1. c.

. Β. conica Brid. M. Rev. ΙΙ, Ι. p. 192.
fl. domestica Bria. Mam. M. p. 89 et Bryol. univ. Ι, p. 536.
B. latifolia Bm'd. Bryol. tmiv. 1. 0. ’
B. pallens Bria. 1. o.
B. stellata Brid. Mam. M . p. 88.
Bryum acuminatum διο, Prodr. p. 139.
Br. agrarium Bn‘d. 1. c.
Br. stellatum Diels. 0 t. Fauo. IV, p. 6 (exal. syn.)
Tol-[ula agraria Sw. ΠΨΜ. ooo. ΙΙΙ, p. 17633 Mitt. M. auser. am. p. 161.
Τ. decipiens Bria. Spco. M. Ι, p. 247.
T. pallens Bria. 1, ο. p. 2⁴6.
T. pellucidz ΗοοΙι. et (ἕνον. in Brewster Edinb. lom-n. p. 296.
T. stellata σον. 1. ο. p. 286.

 

