854 NEC

nitens W. P. 861ιῇ m Besch. Proclr bryol. mexic. p. 78.
2. Ster. -Am. seph: Mexic.

nitens Moeneh. - Cum tothecium.
mdicauus Ο. M. - 1 8116611168.

Novae Granatae 0. M. in 8662411. 1857, p. 581.
Ν. chilonsis Mitt. M. amtr. am. p. 457 pp.

l. —Am. merida And. Nov. Granat.

obliquifoliafflch. Fl. Brasil. I ‚.p 56; 0. Μ. Syn. II ,.p 573 *Min M.

austr. am..p 458.
δῖοι· -Αιιι, merid.: Rmsil. austu· or.

obtusata Mont. m Ann. sc. nat. 1843, p. 240 et Syll. p. 23; C. M. Syn. 11,

&aad arbor. - As. ι Cochinch.
obtusam Mitt. - Homalin.

obtusifoliaTayl. in Lond. Ioum. os bot. 1848,.ρ 193; C. M. Syn. 11, .

p.49; Mittffopcitmp456 ’
21 -Αιιι, merids And. Nov Granat.etQu1tens

octanpulaO. M.- -Cladomnium.
octodiceras C. M. — Papillaria.
OErstedtiana G. M. - Pa illaria.
ohioensisO. M- Leptmfon.

oligocarpa Bryol. eur. V (mon. p. 7), ι.;441 W Ρ Sch. Syn. Hed.

MiMoeoeaulis Suu. M. εει. 1 ed n. 268.
N. pennata β teneraO. M. Syn. 11. pp. maffia.
Ν.ριιι11111711111111ηὸ81.Ι.αρρ.ρ.367,ιι.653.

1, Ιιιθειιιι. rpp. vellater. occult.— Eun: Scandin.‚ Fennis, ’11101
Aa: sonis'sei sup. et med. Am. sept: Now Brunswick, o'ntario,
lac. Super.. M. 111ιριιειι.. M. Alb.. Nov. Mexic.

Euesa Mac. canad. M. n. 246 ..p

1116. Βι oth. 61161463.
811181 sq. M. bor. am. Med. p.. 393.
11ιι.111ιι 1863, ιι. 54, 55.

olipocarpa Mac. p..—p Ν. Menziezii var. amblyclada.

Orblignyana 6111100111- pA ‚step-Mene

orientalis& M.- Leucodon.
orthooarpac. M- Cylindrothecium concinnum.

orthorhynehaBesch. Prodr. bryol. mencio. p. 77.
1.1ιι silvis. Am. sept: Mexic.

OuculatianndeNoe. m Acad... di Τοιίπο, II ιει.,Χ1’111, p. 446 c. ic.
- Am. merid. : Columb.

oxyphylla Mitt. in 16. Kew.
- As. ε ΒΙιοιιιιι.

Pabstsanac. M.- Homalia.

pachycarpa W. Ρ. 811. inBesch Prodr. bryol. macic. p. 76.
-Αιιι, ειμι Mexic.

pachy pasterO. Μ.- Pilotrichella.
var. pracilisC. M. Pnlotnchessa pachygaster var gracilis.

 

