CRY

wmifl WeP. Socii. ιί-ὓέν, :Meuium
11111111Μί11.- Cr. petensvar. decurrens.

111111111ἰαῦ m Journ. of the Lirin. Soc. 1886 ,p 311.
- Asin: M Usagara.

1111111111. 1. 11 W. Cyptodon.

1111111611. in Dusen M. Camor. 11, 615.
- Asin: M. Cameroon.

1111111111 C. M. in Ula Pl. Brasil. n. 131 et 993.
- Am. mmm: 811111.

16311103131119. Ad. 11, p. 95.
Pilotrichum exiguum 0. M. Syn. II. p. 166.

- Asr. : G. Β, 8 ., 1111111111.
Ea. 11111111. M. Ait. austr. n. 31311600.

fasciculam Duby in Besch. Fl. biyol. Nor. Caled. p. 22¹.
Dendropogon fasciculatus lacy. Ad. II, p. 1611.
- Pac. : N ov. Culed.

funiculosa Min. M. aum. am. p. 411.
- Am. merid. : And. Quitens.

semim 1 111·;.11,1111”·

1111111111 Bru! Bryol 11111111). 252; W. P Sci. ot Par. op. cii.

Cr. bras iliensis Hpest msohed.
Dalioniamiformis W. Am. 111111. 51.
FontinalisfiliiormisSw. Prodr. PW. Iud. occ.p ..138
111111116611111161111811. 111111, .1310.

Mekora 6111011111 Hedw ..fronti 1 Lp 1,1, 1. 16

Piiotmchum 36101111Ρ.Β.1) odr. p 83, PL( M ..3911 11.p.169.

—Am 1111111111.6ιι1111ι111,0111,8.6111111.
1111111111111111111110011111),1111111.

ffl'somm Hseh. - (11.811111111111.
8111- Gr. glomerata.

1111111εηί18. M. in Linn. 1880-82. p. 161,
- Am. mm'd. :Argentin. subtropic.

Gardnm Mitt. - Acrocryphaea ferruginea.

glomerata quol. eur. 1. c. ;11e‹q. 111111. Man. p. 276.

6111101111181111. M. Aneqh. n 81.
ΡΗοῶοὴυπιὴειθτοηηΙΙυωγ6111011111. Μ. Syn. 11. p. 168.

-Αιη.11ρι,6111611111..011ο1.11111.,1.υ(11111.,111
Em: Sull. et Lesq M. bor. 111. 11 11311.

α tar pendula (Lesq. et Jam. ) Par.
Crypbaea pendulaL 11.1.’ m Prooed Am Acad. 11 1 p. 138 et Man.

311161316111110111111 var. Drunim. M. boi. am. Il ed.. n 96,
AdTiilandsiam. 111. - Am. sept. : Georg. Floria.. Ludovic.
6111111111.-ίιοιιάιοοηρὴαθ1

gracilis 11111. Fe. 71111393
·- Pac.;1ns.1³idji,sim0a.

 

