BAR 83

7. caespitosa ΗοοΙι. et ὄνου. in Edinb. Joum. os so. 1. p. 296.

Τ. marginata Spr. in Lond. lom-n. os bot. 1 V, p. 192.

1. Music. et saxio. — Eur. : Anglia‚ ins. wight. Galloprov., eonio„
Sardin.‚ Lusit.. ins. Melit. As. : lus. Cym„ lnd. or. Afr. .· Alget.
Am. cept. : Washington, 91111, virgin.

Exs. .· Rab. Bryoth. eur. n. 1015.

Manchii Rehm. M. Afr. auser. n. 109.
- Asr. .· C. B. Sp.

ωεςῖἥιοΙῧἙέ.Κ-Ὓ1ὺηιιῒθῖηἆῗῖυρξοιεῑτῗὶᾉίὥζξ Phra), im. vancouver.
Bm. .· Mac. Canad. 0n. 79.

melanoearpa C. 11. et Kindb. in Mac. Cat. p. 51.
2. 191ρὶ0.- Am. sept. : Columb. brit.

membranisolia (Hook.) Schultz Rec. de Barbula 1. 34, s. affl Βιγοὶ.
eur. 11 (mon. ρ. 17) 1. 1⁴0; 0. M. Syn. 1, p. 5973 W. Ρ. Solu.
Syn. ΙΙ ed. ρ. 192.
B. arenaria Gri ‚Not¹ Ama Io. pl. aciat. ΙΙ, 1. 1111, f. 1.

B.ehlor0notos 21171. 01. univ. Ι, p. 539 (cxci. syn. B. chloronotos
Schultz) ,· Bab. Βνῃοιιῖ. eur. n. 672.

Β. squamigera Vir. in Anu. bot. 18111, Ι, 11, p. 191.

Cmssidium s uamigerum Jur. Laubm. (marr. ΜΗ). 127.

Desmatodonc loronotos Mitt. M. Iud. or. . 38.

'sertula chloronotos Brid. Sp. M 1. p. 2 .

Τ. membranisolia ΗοοΙι. Μ , exve. ΙΙ, t. 26.

’1. squamigera de Not. Μ. ital. Ι, p.20‚ t. 5.

1.Admur., rup. et coll. aprio. — Eur. : Med. occid. et merid. ε van.
Rem, Lutet„ Helvet. occid.‚ Galloprov„ 1111, Hispan. merid.‚ Lusi-
tan. As. .· Minor, Caunus„ Persia. Asr. : Peninn. Sina'it.. Alget.
Am sept. .· M. Rupestr„ (blondo, :sizona occ.

Exs.:R1b. Βι· oth. eur. n. 321, 117 et b.

Sull. et sq. Μ. bor. am. 11 ed. n. 126.
«ogr. breviseta Besch. Cat. Μ. Atqer. p. 12.
11 typ. - Α fr. .· Alget.

membranisolia Garov. - B. grisea.
var. grisea Vent. - B. grisea.

mendozensis (Min.) Jaey. Ad. Ι, p. 275.

Tortuh mendozensis Mite. Μ. aust». am. p. 15¹.
2. - Am. mem'd. .· And. Chilens.

meroensis Ο. M. in ΡΙ. 1890, p. ⁴80.
δίεν. - Afra Kilima N’Djaro.

microcmpa Schultz. - Β. unguiculnta var. microcarpn.

minutirouula C. Μ. in Linn. 187979, p. 349.
Fl.-etsr. ign. . -Αυι.ητεή11..·Ανςρη11η.(10τά01).

mniifolia Sall. in Proc. Am. Acad. 1861, p. 277.
Tortula mniifolia Min. 1. c. p. 167.

2. Ad sau irror. — Am. sept. .· Cuba. Am. merid. : And. Peru7.

mnioides Schwaegr. - stro topogon.
var. prostrata ὁ. Μ. - ἕῖτοριοροςοῃ mnioides tar. prostrata.

mobilis C. M. in Linn. 1878-79, ρ. 182.
2. - Am. merid. .· venezuela.

mollis Br. et Sch. in W. Sch. ΙΙ. Abyss. η.167; C. M. Syn. 1, p. 637
Syn. Ad κιρ. madid. ἡ Afr. : Abyss-

 

