166 BRY

600010101101 1009. Ad. Ι, p. 691. ·
Β1. erythrocarpoides W. P. Sch. in 30001111. bryol. Nov. Galed. p. 911.

Syn. - Pac. ε Νο0. 6010600.

3000101011011100016016. - Br. Rodriguezii.
- Rhodobryum Beyrichianum. ’
- Rhodobryum 8001010011ιο.

bicolor C. Μ. in Fl. 189110. 176.
’2.1000106. edit. - Asr. : Kilima N'Djar0.

bicolor ξ Dicks. α Β1. erythroearpnm (fid.Mi1de).

Beyrickianum C. M. p.p. 1

Turn. — Β1. atro-purpureum.

Biddleoemggg Aust. in Goult. Bot. Gaz. II, p. 1103 Lesq. et Jam. Man.
p. .

. - Am. Ι0001. : 60101060,
3100101011 Sull. - Webera.

Billtrdieri Schwaeyr. Suppl. 1, ΙΙ, p. 115, 1. 76; 111011111ῃο1. univ. 1.
p. 667; 6. Μ. Syn. 1, p. 253.

B. 101000οη0 Η. f. 01 W. 1 (s. Mitt.)

Ad 01101. 01 100. 1100116. - Pac. : M. 11001101, Nov. Belg.‚ Tas-
0100.,100. Lord Howe.

Billardiem' Bryol. 001. - Β1. provinciale.

110016000601901. Epikxf. 383. ⁸
-Eur.: 0111011ιο

bimum Schreb. Spic. Fl. 61008. 83; Brid. Bryol. univ. Ι, p. 678; Bryol.
gnrp 1 Ξ §gom 1250), 1. 63; C. M. Syn. Ι, p. 257; W. P. 8011. op.

9011111600] Br. in 101006.
Br. 00006011100011010 Brid. 1. c. p. 616 0100101. 01101.. ρῳ. [1,.
Β1.1υ1101001010 Dmmm. M. bor. am. Ι ed. η. 266.

8001010101. 011310.οῑ ad rup. quid, - Eun: Reg. 0011100011.οῐ
0100100.,101. alp. zon. 00011. 01 interm. ς ins. Melit. As. : Amour.
000000. Asr. .· 100. 1101300100. Am. sepa: Franz Joseph Fjord,
Terr. Nov.‚ Nov. Scot., New Brunswlck, Gas 00.,0010110,100.
800..Μο0110100. 0010011111, ins. Vancouver‚ ashington, Ote-
000, Νο1010, 11111010, 1111000000, 1100000103, 00011. 0101. Am.

merid. :And. Nov. 610001. 01 0011000. Pac. : Nov.Zelnnd., Tasman.
Eoes. ε Mac. (10006. Μ. 0. 170.

Rab. Bryoth. 001. n. 239, 833, 932, 1027.
8011. 01 Lesq. M. bor. am. 11 ed. n. 278.

0 var. angustifolium Kindb. in Mac. Cat. p. 123.
Ruplc. - Am. sept. ι 0010110.

0 var. 0110111000 Rem. 01 Card. in Bot. Gaz. 1891, p. 238.
- Am. sept. : 1011. nov.

var. cuspidatam Bryol. 001. - 111. 0000110100.

0 var. longicollum Warnst. Moosfl. Prov. Brandeb. p. 52.
- Eur. ε Brundebourg.

‹ 001. obtusi-operculatum Warnst. 1. c.
- Eur. : 6100601).

« var. subnivale Mdo. Azy. Alp. p. 78.
- Eur. : Alp. AlgoV.

(l) De synon. antiq. cf. C. M. 1. c.

 

