,1987

pallens Lindb. mss. 28653 W. P. Soh. Syn. 11 ed. p. 611.

Hypnum ‘pallens Lindb. mss. in Μ. nov. Scand. 1868.
'l'h'lssffirssffcssjsslijnggss' in Not. ur Saellsk. pro Faun. ee Μ. fenn. Voerh,

1. - Eur. .· Suoc. merid.

paludosum (Sulliv.) Rau et Hero. Cat. p. 38.

Elodium paludosum Aust. M. Appal. n. 306.
Hyloco1nium paludosum Jaey. Ad. II, p. 611.

Hypntitf?7 {alibmilosum Suel. M. Aueqh. n. ἶ, Μ. of U. St. p. esec Ic. M.
p. ‚ . .

1. Paludic. -As.: Japon. Am. sept: Rhode-Island, Massachuss„
Vermont, Ohio sept.. etc.
Eoes.:Sull. el Lesq. M. bor. am. 11 ed. n. 281 et 11 ed. n. 115.

papillariaceum (G. M.) Par.
Haplocladium papillariaceum C. M. in Nuov. Giorn. bot. ital. 1891, ρ.
- As. : Chiua or. (prov. seben-Si).

paragffise Besch. in Rev. bryol. 1885, p. 18 ec in Joum. de bot. 1891,

’ 1. 1131118. - Am. merida Paraguay.
Eoos. : Bal. Pl. Parag. n. 3688.
pauperum (0. Μ.) Min. M. auser. am. p. 576.

Hypnum muricatulum 0. M. in Βοι. Zeit. 1818, p. 779.
H. pauperum ej. Syn. ILp. 193. ’

1. Lignie. - Am. merid.: Venezuela.

pelokioides Broth. in Enqler's Boe. Jahrb. 1893, p. 479.
1. - Pac.: Nov. Guinea.

pellucens Ren. et card. in Βιι11. Soc. roy. bot. θεὶς. 1894, 1, μ, 198
1. Iu silvat. - Am. sept. ; s osta Rica.

pennula C. Μ. - Th. nano-delicatulum.

perbyssaeeum 0. M. in Dusen Μ. Camer. n. 267.
Rupie. - Afr. : M. Cameroon.

pet-intricatum (0. Μ.) Ραν.

Ηγρηιέιὲιῖρενίηῑτίοαῐωη C. M. in Deum M. Gamer. n. 2933 Par. Index,
p - Asr. ε Μ. Cameroon.

pertigidum 0. M. in Bau. M. Boissier, 1897, p. 567.
— Am. sept. ; Jamaie.

perscissum (0. Μ.) Besch. Fl. bryol. Βέιιηίοη, etc„ p. 118.
Hypnum permissum G. M. in Lirm. 1816, p. 286.
Ι. Cortic. —- ΑΜ. : Ins. Anjouan‚ Mayotw.

persistens (C. M.) Par.
Hypnum persistens C. M. in Linn. 1881183,ρ.185.

Stet. - Am. merid. ε Μ. Argentin. Buenos Ayr.

peruvianum Mitt. M. auser. am, p. 578.
-Am. merid.: And. Nov. Granat. Quitens. et
Boliv.; Peruv.

petradelplms C. M. - Th. involvens var. thomeannm.

 

