1002 , Ι 1111.

junipeiifolium Hoffm. - P. juniperinum.

juniperiforme W. P. Sci. in LecMer Pl. Peruv. n. 2281ς Mitt. Μ. auser.
ω71111111111211- Am. merid.: Chile.

juniperinum Hedw. ερ.11.ρ.89,1.111,1.1110; Bria. Bryol. univ. 11,
pp. 136 ε1716; Biyol. eur. 1v (mon. p. 12), t. 4233 C. M. Syn. Ι,
ρ.218; W. P. Sci. Syn. 11 ed. p. 543.

P. commune Schmidt Baio-³1²1. ΙΙ, p. 446.
P. commune β cilinium Meta. 121. Scand. Prodr. n. 1191.
Ρ. commune var. formosum Drumm. M. bor. am. 1 ed. n. 216.
P. commune β medinm Weiqy. Fi. Pom. Ruq. p. 619.
P. implicatum Voit M. Herbip. p. 59.
P. juniperisolium Ho m. Deutscii. M. ΙΙ, p. 11111.
Ρ. ρ11111111311111111ἀ1. mmm. 1. c. 11. 2110.
P. quadrangulare Juniperi foliis brevioribus et rigidioribus Dm. Hist. M.
pmffifflffinmani
2. inericet. immid.. pasc. silvai.. ete. - Eur. z Tota. Aia: Japon.‚
Kamsehalka‚ penins. Sarnojed.. ienissei, Obi, Taim 1, Ochotsk,
lrkoutsk, 111111111ιί1, Caucas„ As. min. Asr. 2 Alger. iiadeir„ ins.
(anain, S. Helena, Tristan d'Acunha, M. Camer00n‚ C. B. Sp.
Am. sept. : 111061111ηά, Labi-ador, fret. smith„ sin. 1111611111υά-
son; de Teii. nov. ad ins. Vancouver et fret. Kotzebuii: tota tem-
er.. Costa Riea. Am. meruli: Venezuela‚ And. Qustenn.. et Boliv„
ialdiv„ fret. Megellan. Pata: Alp. Austral. merid. oin, Nov.
Zeland„ Tamum, ins. Auckland.
Exs. : Drumm. Μ. bor. am. led. n. 277 et 11 ed. n. 71.
Mac. Canad. Μ. n. 223.
Mandon Pi. Madeir. n. 29.
Rab. Bryoth. eur. n. 810, b c.
Suu. et Lesq. M. bor. 11111. 11 ed. n. 327.

«υανι.2ἓ[1111θ Roeiil. Deutsck. Fl. 111, p. 583 Lindb. in Notis... 1867,
ρ. .

ΕῆΙροεῑῖΞΟβ affine Funk in Moostichb. p. 88. t. 84; Brid. Bryol3 univ.
m ·

. Ut typ. - Eur. : German.

var. alpestre Bryol. eur. - Ρ. strictum.

a var. alpinum W. P. Scia. Syn. I ed. p. 447 et11 eci. p. 514.
[Ti typ. - Eur. : In subalp. usq. ad niv. aetem. As.: Kashmir. Am.
sept. : Wisconssin.

var. yracile Wahlenb. — P. sti-ictum.

‹ var. integrum 0. Μ. l. c.
- Am. mend. 2 Chile.

var. strictum Liljebi.‚ Bryol. eur. - P. strictum.

11 var. Waghornei Kindb. in Mac. Cat. p. 155.
- Am. sept. : [1111111101.

var. W. 111111. - Ρ. strictum.
laeviqatum Wahlenb. - Psilopilum arcticum.
laevipilum Hpe. - P.piiise1um var. laevipilum.
litterale Crome. - Pogonatum aloides var. defluens.

latidens C. M . in Dusen M. Camer. n. 512.
- Asr. : M. Cameroon.

 

