884 DIS

borbonicus (Bory) Par.

Bryum orthodontum P. B. Prodr. p. 48.

D. serratus 0. M. Syn. I, p. 141 μβ, Ι
01111040118018011111301·1]11111.; esch.1·'l.b ol. Reumon, etc. 1283.
0. serratus Bory in Sohwaeyr. Suppl. II, p. ,1.106; Βνίἀ. Sp. M. Ι,
’11418111101111111111 M. Ind. or. p. 57.

2. Terr. - Afr. : 1111. Bou-bon.. Madagascar septr„ M. Cameroon.

calophyllus 0. M. in Bot. Zeit. 1851, p. 546.

Ενεῗοὲἓιὲ 10111415ῑὲ1 Η. f. α W. Fl. os the Ν. Zeal. ΙΙ, p. 98181, f. ²et
α . p. .

Arbor. et terr. — Pac. : Nov. Zeland. sept„ Tasman.

Cameruniae O. M. in Dusen M. Camer. 112581.
-Afn :M. Cameroon.

cuspidatus 0. M. - D. octoblepharum.

Froehlichianus (Hedw.) Grev. et Arn. Tem. mem. M. . 122; Bryol.
Ξὲνρ 11315 §Mota p. a) t.282;0. Μ. Syn. I, p. 138, W. ,sch.Syn.11

Bqum reticulatum Micks. Naso. ΙΙ Pl. cry‘ft. ἲ. 4, t. 4, s. 6.
81110111111181011111111111111111 Hedw. Μ. Fron ,Ι Ι, p. 99, 1. 40;13rid.13ry01.
sp1732250{3ffi}„²⁴13;1a.s2. 11. 1, p. 119.

Spl. ret1culatum διο. Dap. M. Suco. p. 24.

Hermaphr. vel. polyg. Ad terr. humes. etin fise. ru . - lima:
Reg. alp. usq. ad nives aeternas; deest in Britann. s. .· Canens.
eentr. Am. sept. .· Groenland‚ M. Rupestr.

13111. : Drumm. M. bor, am. 1 ed. 11.44,45(8ρ1αο111111111).
Mac. Oanad. M. n. 138.
Rab. Bryoth. eur. n. 158.

Ηονηεοὴυοὴίὶ Grev. α Ανα.1.ο.; Bryol. eur. ΙΙΙ (mon. p. 1),ι.181;
C. Μ. Syn. 1, p. 137; W. P. Sch. Syn. 11 ecl. p. 356.

Systylium qplachnoides Hsoh3 Commqnt. de 1101·αάν α δμειμῖἱὸέ). 19, t. 2 et
ᾗεὸἔξααὲῗἪ. ᾗ164ἓ1114 Bnd. quol. unw. 1, p. 3 Drumm.

1. Ut praeced. - Eun: Summ. Alp. Cariath.. Salisb„ Sfir.,Tir01.
Am. sept. : M. 1111111111,0113011,ῦοί011110.
11111110111111Τ11ω. etMite.) Jaeq. Ad. 1, p. 472.
Tayloria imbricata Thw. α Mitt. in Journ. ofthe Linn. Soc. 1872. p. 815.
1. - As. : Ceylan.

indicus (Mitt.) 0. Μ in Fe. 1874, ρ.

Octoblepharum serratum Hook. Μ. ar. ΙΙ, p. 5, t. laeum. sym).
Tayloria indica Μία. Μ. Iud. or. p. 57.

- As. : Nepal„ Himalaya. Asr. :Madngtscan

1111111111 (Besch.) Par.

Orthodon lsleanus Besch. F'l. ὸνῖοῑ. manian, etc. p. 85.
0. serratus Bria. Bryol. univ. ,21) 232 pf). Ι
ὃρίἶοξηῖιιιηεᾳυεποεωη Hooh. m ranan theLtnn. εοσ.11,ρ,α18,1.16,

2. - As. : Nepal. Α fr. .· Ins. Borbon.

Jacquernontii Bryol. eur. 111 (mon. p. 8, nom.); 0. Μ. Syn. Ι, p. 139.
Tayloria suequemontii Μία. op. ee l. cc.

1. -Αα .· Himalayaoce.

 

