934 · PHY

Pnrffffifflmw Brid. Bryol. univ. 1, p. 97 c. tab. suppl. emorid.

acuminatum (schleich.) Bryol. eur. 111 (mon. p. 11), t. 300; 0. Μ. Syn. Ι,
p. 114 et 11, p. 544 p.p.; W. P. Sclae. Syn. 11 ed. p. ³76.

Gymnostomum acuminatum Schlet'ch. Cat. pl. hele. 1 V ed„ p. 40.

G. sphaericum var. Bryol. yet-m. Ι, p. 121 in 110831

1.1n limos. — Eur.: Westphal„ Helvet. (vales. ins.)‚ Salisb„
Stir.. Tirol. (2³), Ticim, Pyren. As.: Guneus. Afra Alger. (fid.
Rexit). Am. sept. ε minois, Nebraeku, Kauana, Texann

Lesq. et Jnm. μμ. - Ph. Drummondii.

acuminatum c· Μ. Ν). 3 ἶ Eg'auggfflm

var. ssclenticulatum Rab. - Ph. eurystomum.

« var. patulum Lindb. in Brotla. Enum. M. Cannas. p. 33 (nonu).
- As. : Canens. occ.

Ahnfeldei Hartm. - Entosthodon ericetorum var. Ahnfoldti.
apophysatum Wils. - Entosthodon ericetorum.

argentinieum Par.
Ph. pusillum G. Μ, in Linn. 1881183, p. 359.
— Am. meriti. : Argentin. Buenos Ayr.

Auberti Bescla Fl. bryol. Re'union, etc. p. 86.
-- Afr. : Ins. Borbon. ⁸? vel Tristan d'Aeunha‘?

australe Dua Ε. G. Brittan in Bull. Torr. boe. 01141), 1894, p. 201, 1. 199.
Gymnostomum tortipes Hook. in Drumm. M. bor. am. n. 25.

l. - Am. sept. ζ Florida.

C. M. - Entosthodon.

Bm'plmdi de Not. — Entosthodon erieetorum.

brevisetum Min. in doum. os the Linn. Soc. 1871, p. 65.
- A fr. : 1ηε.Ιηαοθεεί1)Ιε.

brisbanieum C. 11. in Linn. 1871-73. p. 116.
- Pac. : Austral. or. (Queensland).

Brentelii 0. M. - Giganpermum.

chlorodictyon C. 111. in Linn. 18787111). 258.
l'? - Am. merid. : Uruguay. ,

ealirornicum D'·‘¹ F.. G. Brae'tton in op. cic. p. 206, 1. 203.
l. Terr. - Am. sept. z Calif.

capillipes C. Μ. in Hedvoiy. 1895, p. 127.
Ad terr. humid. — Am. merid. : Brasil. or. (Goyaz).

coloradense D.. Ε. G. Brieeon in op. et 1. cc. 1. 202.
1. ln limos. — Am. sept. : Montana, Colorado.

conicum gin. ³31⁴! Journ. of the Linn. Soc. 1859, p. 79 etin Fe. Tas-
man. ‚p. .

Ph. pirisorme Handb. of N. Zeal. Fi. p. 1511
Ph. subserratum Hpe. 1

-· Pac. ς Tasman.

cubense Mitt. M. austr. am. p. 240.
Ph. immersum Suu. in Proccd. of the Amor. Acad... 1861.

- Am. sept. t Cuba.

 

