ch

Puiggarii Gelo. et Hpe. in ΡΙ. 1881, ρ.
2. - Am. mer-id. τ 8111111. 111111. or.

111111111811111Ἓ1. υ. 8111111119, 111, ρ. 22.

1111111110οωί1 8111111111 G. M. Syn. 1. 1. 430.
Dncranum falcatum 1111. pmmlum ,1111 r. [1111111111. Laubm. p. 310.
D. pumilum Satn. in ΡΙ. 111311, l, p. 2 1.

1. Ad rup. irror. — Eur. t Alp. Salisburg„ Rhaet.'et Bavar„ Tatra.

pycnoglom (Broth.) Par.

Anisothecium ycnoglossum 11111111. in Bait. Syn. os 1111 1111111111. ΡΙ. ΙΙΙ
Suppl. p. . 1110111111 in Oesv... 1890.

2. Terr. argill. - Pac. : Austral. (Quaenslanu).

pyrrhotrieha Βαωὶιιὶγλῖοι.Ι Μ. ἕλωρ 1, ῖς. Ρ11111111ΙἈι1111111111111, p. 2.
- r.: 111. . au.

remotifolia Besch. ΕΙ. 1111111. 11111111. [ν. p. 11.
2. 81111. - Am. sept. : (madalup.

rufescens (Turn.) W. Ρ. 811. Coroll. p. 1311111. 11111. 1175.

Kngstroezpia rarescens C. M. Syn. Ι. p. 1311.

Amsothecmm rarescens Lindb. 11. Scand. p. 26.

Bryum rufescens Dicks. Fam. ΙΙΙ Pl. 11111111. ,6. t. 111. J.
Dicranum carneum Bland. in sturm 11111111 ,Fa ΙΙ, fasc. 11.
1)..·urvatum801mtes.5·uppt. Fl. Starq. K 71.

D. rufescens Turn. Mmcol. Hib. 52.ss ς 111111. 131·on. 111111. Ι, p. 131;

Bryol. eur. (mon. p. 22), t. 611.
D. varium β 1111111111 111111. Mane. 1111162.

2. 1111118111. et 1111111111. humid. -Eur,: Reg. campestr. zon. interm..
1111. sept. Aa: Japon„ Cannas. occ.. Am. sept. : New Rrunswick‚
01111110, 0111111111. brit.. Washington, Oregom 10111 sept. et contr.

Exs. : Mae. 01111111. M. n. 27.

Rab. Bryoth. 11111. n. 161111 b.
Sull. 1111111111. mor. am. 11 111161.

1111οὲ11111111 (Hpe.) Jaey. Ad. 1, p. 83.

Angstroemia ruso-aurea Hpe. in Linn.185⁴.)-s›0, 111121.
2. - Pac. ι Alp. 1111111111. or.

Sartorii Jaeg. - Campylopodium.

Sengnfidii 1ο. M.) Jaeq. 11. 1, ρ. 111.

Angstroemia Schmidii 0. M. in Boe. Zeit. 1⁸53. p. 39.
l. -Α1.; Μ. Neilgherr.

Schrpbori (810.) W. P. 8111. 1111νοί1. p. 13 et Syn. ΙΙ ud. p. 72.

Angutroemia Schreberi 17. M. Syn. 1, p. 138.

Amsothecium crispum Lindb. M. Scand. 1226.

Barbula erispa 1111111. Fund. Μ . ΙΙ, 1192.

Β. mutabilis Baum . 111111, 1112113.

Β. 8111111111111111.. . 1111. II. l. p. 207.

Bryum crispum Schreh. Spic. Fe. Lips. p. 79.

Dicranum recognitum 1101111. 11111019, Demean. p. 311.

D. 8111111111811118111.1111111111. ILf. ὃς mid. Bryne. univ. J,
p. 4493 Bryol. 1111, I (mon. p. 181. 1, 33.

1111111811,1111111111. - Euan: 1103. 1111111111. 1011111111.
etseptentr. Ax. : 1111111111, 0111, Kamsehatka; 01111111. Am..wpt.:
Sin. Hudson, 01111111, Μ. 1111111111, 0111111111, brit„ Washing10n‚
M. Adirondack, 11111.. Nov. Angliae3 Pensilv.¹ 111. Pam: Nov.
Zeland.

 

