10 ALS

plumarium (Hpe ) Par.
Erioaladium plumarium Hpa. Eaum, M. Brasil, p. 44.
Ster. - Am. merid. ε Brasil austr. or.

postratulum 0. M. op. al l. ac. y
Neckera postratula 0. Μ. ia Lina. 1874, 12560.

Stet. - As. ε las. Philippin. ,
pseudo-capenseC.l1. in Bescll. Fl. bryol. llluaion, ela, p. 127.

Melaorium anpenso Aaqatr.

2. Fr. ign. - Afra lns. Barbam, Franciae, Madagascar
sept„ Mayotta, Chaa.

⁸pe⁰i⁰⁵f1mD²fj3⁶⁸2Mssgin Nederl. Kruidll. Arca. II, p. 79 el Bryol. jav.
sp· 1 · ·

Meteorium speciosum Mill. Μ. lad. or. p. 87.
2, -Aa ε Rham, Ceylan, Amboine.

striatulum (Mill.) Par.

Meteorium strialulum Mla. Fl. vil. p. 395.
Ster. Terr. - Bac. z Nov. Hebrid„ Ins. austral.

subpiligerum (Ilpa.) Beaah. Fl. bryol. Re'umon, ela, p. 127.

Neekera sub iligera H a. in Lian. 1864, . 211.
Papillaria suEpihgera aaa. ap. cil. p. llf.

Fr. ign. ’ - Asr. : Madagascar.

trachypterum (0. Μ.) Par.
Eriocladium trachyptorum 0. Μ. in Dasea Μ, Cannar. a. 450.

- Afr. : M. Cameroon.
vitianum (Sall.) C. Μ, ia Lina. 1876, p. 262.

Meteorium 111111ηὲ111 Sulll. lavatam Expl. Eap. 1859, p. 22, t. 21.
- aa: ns. 11.

Wallichii (D. 0.) G. Μ. op. el l. cc.

Hypnum Wallichii Bria. Bryol. ania. ΙΙ, p. 416.
Memorium Walliehii Bryol. jaa. Il, p. 93, Mitt. M. lad. or. p. 89.
Neckera Wallichh D. 0. in hb. 132·2'a.,· G. Μ. Syn. II, p. 111.

Stoa? — As. t Japon.‚ Nepal.‚ lnd. temper. et tropic„
sanata, lava.

AFZELIA Ehrll. pl. Crypl. aaa.
cirrata Ehrh. - Diaranoweiaia.
amaa 1111111. - Weisia viridula.
heteromalla Ehrh. - Leptam-iaham.
lanceolata Ehrh. -- Pollia.
inclinata Ehrh. — Distichium.
pulvinata 1111111. - Grimmia.
pusilla Ehrh. - Seligeria.

Alcmena 0. Μ. Syn. 1,ρ. 2112(εοο1. Pommcn1); W. P. Sal. Syn. 11 ed.
p. 188 (sect. 3111111111).

Aloina C. M. op. cil. p. 596 (sect. ΒΑιῑΒυιΑε).
Alema 0. M. in Dasea M. Camer. (sect. F1ss1nuar1s).

Abala Sull. in Proced. Am. Aead. 111, p. 185 et in M of U. St. S. Pac.
’ Exp. p. 25, t. 2514 sp),

 

