LIM

papillomm (Mitt.) C. M. M. Polyn. p. 57.
Octoblepharum pupillosum Mitt. 85111. Μ. p. 119.
8151. - 111.; M. 1515.

1115511ἰὶ51150.Μ.1118119111”ε Bot. Jahrb 1883 1111551111 8515151191-
811318 1113911113 51 Cycad.- Pac.: 1115. 1155115151

8515151553. - Octoblepharum.

1551115111Μ111.) 0. M. M. Polyn. p. 57.
Octoblopharum recurvum Μὶιι. 85111. M. p. 119.
2. 1111511151, - Pac. : 1115. Samon.

8515511111511111110. M. -· L. candidum.

Rodriguezii C. M. 1’1ι 111111. Soc. roy. 151. 8119. 1891, 11,p. 113, ee in 11111.
5105111Μ. Maso. Mad. 5115. n. 110.
8151. - Asr. : 1111. 85111511.

scabrum 1Μ111.) G. M. M. Polyn. ρ. 57.
Octoblepharum scabrum Min. Sam. Μ. p. 178.
8151. -Ρ55.;1115.8511155.

8515115115111111 851511.Ρ1.1111151.11111111“511,515.ρ 19.
1111.;1115.85;ε1151155.

smaragdinum (Mitt ) Par.
Octoblepharum smaragdinum 11111111 11511111. 1861, ρ. 366.
8151. - Pac. ε Ins. maji, Admiral.

5511111511 0. M. 111 8191111151151111. 1883, p. 8551 in 8111151191-
811818Ῐ11331ι1151μ-501111111111111.

speciosumC. M. 851115 5511111511]

15515115115511511551115111111Μ5111.(15111115,1811,ρ.19.
Stet. Inspongios. inter. rupa· Asu: Angola.

squarrosum Ητὶἀμ-111111155511111158511111115τὶ.

1511151555551150. M. 1111511111.
- As. : Timorlaut

’15151151 C. M. M. Polyn. p. 57.
8151. - Pac. z 1115. Pelew.

unguiculatum Mitt. 1111111111. of 1115111111. Soc. 1863, p. 1110.
8151. - 1111. Ιε 1115. Principis.

vitianum 0. Μ. M . Polyn. p. 58.
8151. - Pac. : 1115. Fidji.

LICHENASTRUM 11111.

atro-rubens Dill. - Andraaea alpina.

alpinum niyricans Dill. - Andraaea rupestris

1191115τί511 Μ. Syn. M 1,p 1515111511111111111111)
1191111558.Μ.11111115511.Μ.Ρ1’1.51111 (sect. 1115111).

HMSZELLA C. Μ. 111 Fl. 1885, p. 429? (sect. Mum), postea 11511. propr. =
1555111111.

8555511111. Semnonum ejusd. nom.

 

