1111]

connivensBesch. FL bryol. Nm (11111111 ..190
011111- Pac.: Nov. salodon

cunp1datu⁸ 111111 op citp ..191
-Pac.: Nov. Caledon.

enervisC. M. m Rev. 111·μοὶ 111711 p. 3..(nom)
-Pacst 1111111111. (Nov. valesia).

obsoletinervinflpe 110.11.’1111.11111. 1115341111
-Pac.: Nov. leland

Ριι1111111311111.ο 11111 ,1911
91181111.-11111.;Ρ.1101. 1111111111.

avar. 111111111111111. 1. ι·.
Ubi praeced.

planisolius 1111111111. et 1. cc.
Terr. 1111113111- —’.:1‹1c Nov (3111Ἡο11

rugosus (111111)811111α191·. 1...ομ 197;1111’.11 Bryol. 11111111 9111;
t M. Syn. 1 ..p 311.

Leucodon rugosus 110011. M. ev. 11, p. 111. 911.
l. - Pac. : 1111111111.

1119111111 Mout. - Trachypm.

spathoideus (Duby) Baete. op. 111. p. 191.
Synodontia spathoidea Duby mss.

Lignic. — Pac. .· Nov. Caledon.

DlCNEMONELLA Hpe. in 1111111.
Sieberiana Hpe. - Leueoloma.

mmmm W. P. sch. Coroll. p. 13 (119 spem).

abruptifolia C. HM? RegmhMS. Asr. 1111111. 11. 95.
- 1·.; . . p.

111115111119111 1110111... 1876, 1111111. 31.
9.-11111,11111111.;1111111.111111 or

1111111111(Μιι1)1119.1111 1180.
Leptotrichum amplexans Min. 1111111. 0¹. p. 9.
l. -111..’ N'epal.

angusuroha 11111 M. 1111111. am. p. 35
9. -11111, merida And. Nov. (11111111. ethitens.

argentinica(0 M ) Par
{Nugstroemiaargentinicac' M.'mLinn. 11111119, 131111.
9111111111. - Am. 11111111.; Argentin. Cordob

ascensionica 11111111 1111111111. Helena 1111511157.
-·.;1111· ln.. 1111111111.

1111111110.1111111.;1111.1111111118.
- As. : 81111111.

attenuata 11111,- Dieranodonlium.

nulacocarpa (111111)11111,ορ. cit 11.. 35

ᾸηςειτοειῐιίιιιωΙαεοοιιτριιΟ. M. Syn. J p. 431.
D1cranu1n aulacocarpum 1111111111 11111.1ε.1.ια1 18151111. 1111111111
9 p 45 -11111111111111111131101.

91

 

