POL

altimum esu. 1η Fe. 1897, p. 328.
- Am. merid. : And. Venauol.

ι var. humilisetum 0. M. in op. cit. p. 329.
- Am. merid. ι And. Venezuel„ M. Picbincha.

ambiyuum Mich. - Pogonatum alpinum w. arcticum.
audinum H e. -· Pogonatum.
anyoleme M. et Dy. - Pogonatum.

Brid. - Atrichum.

‘1²¹9“⁸²“²¹⁴”² Griff. p.p.? - Atrichum 111111111111111 var. submistum.

angustifolium Μίιε. Μ. austr. am. ρ, 622.
- Am. merid. ε 811111. tropic.

anqustifolium W. P. Sch. — Ρ. verrucosum.

Antillarum Rich. in Bria. Bryol. univ. ΙΙ, pp. 138 et 747; C. M. Syn. Ι,

p. 219; Mitt. M. austr. am. 11620.

Ρ. tpprqssum Schwag r. Suppl. 1, 11, 615 311 1111, 11, p. 5, t. 152.

P. scabrmsculum Bt . Mam. Μ. . 1 .

P. setisolium Sec. Adnot. bot. p. l 6, n. 9.

2. Ad rup. madid. et terr. in silv. - Am. sept. ι And. Costa Picens„
S. Doming. Am. merid.: Venezuela, And. Quitens„ Brasil. austr.
or.

oppressum Brid. Bryol. univ. 11, &141 et 747; C. M. Syn. 1, ρ. 219.
- Asr. : Ins. orbon.

oppressum Sehvmgr. - 911111111111111.
Apulejao Commers. - P. remotifolium.
- Ulota Bruchii?
arboreum OEd. 121. dan. t. 648. — Ulota crispo?
· - Ulota crispula‘?
arcticum Sw. - Pogonatum alpinum var. arcticum.

{tristatum W. P. Sch. mss. (fid. Hpe.); Lindb. in Notis... 1867, p. 99,
η’ ¹2⁸ - Am. merid. τ And. Nov. Grannt.

aristaeum Hpe. - Polylrichadelphus.

aristiflorum Mitt. M. auser. am. p. 120.
Ρ. Sprucei Lindb. in Notis... 1861, p. 99.

Rupic. et terr. - Am. seph: Jamaic. Am. morid. : 1111111111, Nov.
Granat„ And. Quitens. et Boliv.‚ Brasil.

assimilo ape. 11 Fe. 1111.
- Am. merid.: 811111. 1111111. or.

atrichoides C. M. 111 Rehm. M. Asr. austr. 11273.
Stet. — Asr. z G. B. Sp.

attenuatum Menz. - P. formosum.
var. aurantiacum Turn. — P. gracile.
aurantiacum Hoppe. — P. gracile.
var. β wahlonb. — P. formosum.
australasicum Hpe. et C. M. - pogonatum.
australe H. f. et W< —- Psilopilum.
‘'mr‘’'a‘pinum 11. 1ί.’Μ-“11111111.8ῗι ⁸Pgffdnatum alpinum. ἢ

αιιε1νο·(ἱεον91ἀιηι G. M. - Pogonatum.

Auuani Ren. et Carti. in Bull. hb. Boissier, 1894, p. 33.
2. Ad rivul. - As. : M. Liban.

 

