1270 THA

muman Bryol. our. V (38 spem).
Spee. omn. non indicatae sunt Ponormcua ejusd. nom.

africanum (Welw. et Duby) lacy. Aa. 11, p. 216.
Hypnum africanum W. et D. in Mem... Geneve, 1811, p. 12, t. 3, f. 4.
Stet. Ad arbor. - Afra Ins. S. Thom., Angola.

alleghggi2ense (0. M.) Bryol. eur. Votum. p. 4); Lesq. et Jamman.
Mypnu'm al{eghaniense 0. ³⁴2⁸ η. 11, p. 5023 Suu. Ic. M. p. 161, t. 108
H. neckermdes ΙΙ. f. ct W. tn Mrumm. M. bor. am. 11 ed. n. 119.
1. et syn.. Ad 1441411191. ‘''. Am. seph: Nov. ὅσοι, Oltam, onnam,
1181116111.11·1.“112<“““·“· ·
Suu. et Lesq. M. bor. am. 11 ed. n. 422.

slopecggrgm (L.) Bryol. eur. l. c. t. 5183 W. P. sch. Syn. 11 ed.
Myw aglopeculrum L. Sp. pl. p.159⁴; Bm'd. Bryol. univ. 11, p.44⁴;
H. A'rbdseM‘Mn’ Miz... η, 11, ρ. 96.
11. dendroides, obscurius, setis et capsulis brevioribus subnutantibus Diu.
η.11.1’.·.113.111.·111.11 M. .. 445.

lzoahne‘ciffivalopecurum Spr. M. Pyren. n. 82 etin Arm. and May. nat.
ις. .

Porotrichum alopecurum Mite. M. austun am. p. 467.

2. Ad spelunc. pariet. humid., terr. et rup. umbros. tam quan. quam
calcar. - Eun: Reg. campestr. et mont. totius, arctic. except.
As.:Jap0n.‚ Himalaya sept. occid.. Pers.. Canens. Asa: sep·
tentu, ins. Δῖον, canat.. Madeir. Am. sept. ι Columb. brit. ·

Eme. : Fando, Pl. Jap. n. 304, 504.

Mundum Pl. Madeir. n. 42 bis.
Rab. Bryoth. eur. n. 292, 902 a, b.

var. elonyatum Hunn. - Th. alopecurum var. protensum.

« var. Lernani Schuetzler in Husn. Muscol. yall. p. 348 et in Boc. 'een-
tralbl. n. 1885, n. 37 ει 1886, π. 7.
Submota. - Eur. .· Lae. Leman. ’

¹ var.penduhaem Mdo. -Th. alopecurum var. protensum.

a var. protensum Turn. Muscol. Hibern. p. 163.

Th. alopecurum var. elongatum Husn. Mmcol. yall. p. 348.
Th. alopecurum β pendulum Mdo. Baycr. Laubm. p. 221.

Ad cataractas. - Eur. ε Passim.

audinum W. P. Sch. in Mandon Pl, Bolia. n. 1712.
— Am. merid. ι And. Boliv. Ι

angustifolium Hott in Journ. os bot. 1886, p. 65.
Ster. In calcar. - Eur. τ Anglia (Derbyshire).

arbusculam (C. M.) Jaey. Ad. 11, p. 216.

Hypnum arbuscultns 0. M. in Linn„ 1814, p. 618,
2. - Am. sept. ι Chilo.

arcuaus (Mitt.) Jaey. Aa. 11, p. 215.
Neckert arcuans Mitt. M. Ind. or. p. 123.
1. - As. : sikkim, M. Neilgherr.

 

