pp. 713: lata mter: ἱαρροπίοα οῑὶαῑιὸνίσοῑο, p. 744.
745ε 10c01nmamfledw.p....p,lege: obseura.

792ε ‹10:1Jn. itin 1864, n. 73 ιὰ numism Schnegr. td Μ. 44ὶὶρί-
nomm pertinet: post: Suu, et Lesq. M. bor. am. 11 od
n 248, p 794 collocandum

833ε rhynchomitriu n unte rhynchophorum.

876 εοΒΤΗΟὓΟΝ inter orthodioranum et omno·
nommn,p 868.

929 :stenodictyonantean-ima¹

929 : sumniam anto: mbourmla.

955 : longissimum post: Ionyipilum.
918:·catharine1105dapoatz Can-ionii, p. 919.

110⁸: :gengslogEHYRLLA ante genus: mmmmm

 

1223; ·Ψὴὲιιὶιρριί inter: Wheeleri et Wilcoxii.

1343 ::po⁸t asro· cruda (0 Μ) Par lego:
Bryum asro· crudumG Μ. ιη 171.1890,ρ.478.

 

