1³18 165

Ad rupes 1111111111.- Eunt 1111111. 3111, 1111111, 81111, 11111,
Δ11111. super„ salisb.

Exn, ε aab. Bryoth. 1111. n. 311 1), 470.

1 var. Philiberti 81111. Cat. M. Alper. p. 7.
- Δίν.; Alget.

orassipes Lechl. - F. rigidnlus.

111111111111111. M. 11111. or. p. 110.
1. - As. t Nepai.

crispus Mont. in d‘Orbipny Voy. vm, crypt. p. 973 in Δηη. des sc. nae.
1837, p. 37 11 Syll. p. 1; (’. M. Syn. 1, p. 61 11 11, p. 532; Mne. M.
mmArc] {effipafffflos - Am. merid. ε 8111111111.

cristatus Wils. in Kew Journ. 111. IX, p. 294; 1111111. Ind. or. p. 137.
F. decipiens (fid. limma).
2. - Aa: 11111111, 1111.

111ἔρ11111111 C. M. 111 Lina. 1875, p. 352.
?Sler. Loe.hu1nid. - Δίν.ι Bongo.

1111111111111111. 11 Μ11. - F. anomalus. ι
Curnown M1tt. - F. brymdes var. caespltans.

curvatus 8111111111. 1811, p. 118; C. M. Syn. 1, p. 59 11 11, p. 532.
11111111. - Δίν. : C. B. Sp.

1111νί11Ιί111 Mitt. in M. herb. 11111. 1860, p. 55, 1 6, ί. 11.
2 ‘2 Terr. — Δίν. .· Niger.

cuspidaeulus 81111. - F. elegans.

cuspidatus C. M. in Lirm. 18⁴3, p. 5583 Syn. 1, p. 181111, p. 530.
2. Τ111. - Δ ίν..· C. 8. Sp.

cylindraeeus 11111. M. auser. am. p. 590.
Gonomitrium cylindtaceum 1119. Aa. ΙΙ, p. 111.
- Am. 1111νί111 M. Chimbomc).

cyprius Jur. in Unper 11 Ky. ‹ 11111111, Cypern 1 p. 167.

F. alexandrinus Lu. .
F. pusillus W. P. 8111. pp. (Μ’ 11161111·

Polyg. Terr. calcar. - Eur. : Etrur„ ins. 111111Δ1. : 11116111.

daltoniaefolius 0. M. M. Pol. p. 59.
Stet. - Pac. : 1111. Samon.

Danckelmtnni. 0. M. in Fe. 1886, p. 505.
ster. Arbor. - Δί1.; Sinus 6111111111.

1111111111 W. P. 8111. in 81111. 11. bryol. 1111111111, 111. p. 16.
81111111. humid. — Asr. : 111811111111.

dasyphus Welw. 11 Duby in Me'm... (1111111, 1870, 1. 1, ί. 2.
2. 1111111111. 1111111111. -Δίν, : Angoln.

deallkpatugbllooffmf. 11 111111111ί11ι1 N. Zeal. 11, p. 63, 1. 81, ί. 2 11
an .p. .

2. Ad rup. madid. - Pac. ι Nov. 21111111.. ’11111111

debilis 8011111081· -6011111111111111 1111111111.
11111. - F. 111111111111111.

 

