1122 Rffi'

umbraculum (Bw-ch). W. P. Solu. Syn. 11 ed· p. 404.

Bryum umbraculum Bumb. 1111001114. w. ι 131ςο Μ. Syn. Ι, p. 248.
Br. Polla umbraculum Brid. Bryol. um'v. 1, ,698.
M nium spathulatum Hsch. in Linn. 184Ιῆ. Ιέ.

Mn. umbraculum Schwaeyr. Suppl. ΙΙ, Ι, p. 22, t. 157.
2. Terr. in silv. - Afra Kilima N'Djnm, Unambtra‚ reg. hauath,
C. B. Sp.‚ Natal.
utriculosum (C. Μ.) Par.
Bryum utriculanum 0. Μ. in 71011. hb. Bomio-,1891 p. 180.
Stet. — Am. sept. : Guatemaln.

vaticinatum Hpe. Symb. 1874, ρ. 496.
Bryum verticillatum ej. 1. ο. 1872, p. 51.
Torr. in silv. - Am. merid. : Bmil. austr. or.

Zollingeri (Duby) Par.

Bryum lollinaeri 110.ιή Morini S st. Vm. p. 183; 0. Μ. sun. 1, p. 340
et 11‚p.569;131y01.m.1,p.1 .

2. Ad terr. humid. - As. ε ΝερεΙ, M. Neilgherf„ Ceyltn. Jm. ι
Rhodoweluin 0. Μ. in Lim. 1870, p. 298 (weisia tophicoln ql).

ssHvNcno-HYPNUM Hpe. ιη. amnica, 1873 amoos& ρ. 20.
Spee. omn. non indicatae sunt nwmnosmu ejnnd. nom.

Antipodum Ηῇο. - Rh nchonwg'mm.
apophysatum pe.- hynchostegium. Ι
subpunyeus H pe. et C. M. - Rhynchontegtum. -

RHYNCHOSTEGIELLA Bryol. eur. V(soet. mscuosmn); Limpr‚
Laubm. Deutschl.1V. p. 207 (9012. propr.).
Spec. omn. non indicatae sunt uuwcuoswnum ejud. nom.

Toosdalii Limpr. - Euthynchium.

RHYNCHOSTEGIOPSIS 0. Μ. in Nuov. Giorn. bot. ital. 1897, p. 183.
Spec. omn. non indicatae sunt toruopmumu ejusd. nom.

fleoeuosa C. Μ. - Leucomium.

mucnoswnmuu Bryol. eur. V (187 spem).
acanthophyllum (Μοηι.).1αε9.ι40. ΙΙ, p. 430.

Hypnum acanthophyllum Moru. in Arm. sc. nat. 1845‚1V,p.90 ct Syll.
p. 93 C. M. Syn. 11, p. 398.

1. Cortic. - Am. morici, τ Chsse.

acutisolium (ΙΙοοΙι. (⁴. et Wils.) Jaeq. Ad. 11, p. 4⁴2.

Hypnum acutifolium H. s. ct W. in Lond. Journ. os bot. 1844, p. 55301
1³1, Annam. p. 138, t. 60, f. 5.

Ster. ·- Pac. t lun. Campboll.

asro-rusciforme 0. Μ. in Dusen M. Camer. n, 004.
- Asr. : 14. Cameroon.

altisetum G. M. in Hedwiq‚ 1897, p. 132.

2‘? - Am. merida And. Argentin. nubtropic. Tucu·
man.

 

