ιιοιι ’ ιι

22³..- ῠιιιιιιιιι. M 1)οι.ιιιι,15<1.ιι.220,115<1.ιι.100(Ηιιιιιιιιιι)
Mac Canad. Μ ιι. 255.
1150.8ιιοι11.5ιιι,ιι.334,
suu. et [ιιι. M. bor. ιιιιι. 11 ed. ιι. 301.

ι ιιι. 1ιιιιι11511ιιι Ren. ιι card. ιἰι Βοι. Οιιιιιαὶὁὶ. 1890, ρ, 51.
Rupic? - .4ιιι. sept. .· 1ιι11ιιιιιι, 1111ιιοίι, Wiseonssin.
ιιιιιιιιιιιιιι Mu. - A. Wrightii.
&asiliensis Hpo. — Μιιὶιιίιι.
διιιίιιιιιίι ΒιοιΙι. in Oefv..... 1890, ιι.
Stet. Gortic. - Pac. .· ΑιιιιιιιΙ. οι. (Ωιιοιιιιιὴιιιιι).
1ιιιιιιιιιι11ιοιιι.- Α.ιι1)1ιι5ιίιιιιι,

brunneo· sordidum. M. {an bryol. 1892 ,.ιι 41 mom..)
-Δ.ι..· Ηίιιιιίιιι.

ealifomicuabesq. ιἰι Mem. calis. Acad. 1 ,..ιι 30;Ι.ιιι.ιι.1ιιιιι,Μιιιι.

ιι,.30
ster. -Am. ιιιιι.. walis.

dadorhizans 11111).- οι11ιιι1ι5111ιιιίοιιιιι.
ιιιιιέιαιιιειιι 1ιιι.- -Ριιιιάο-ΙιιιΙιιι,
compressus Βι,- -οι11ιιι1ιοι1ιιιίιιιιι

consanguineu- (Μιιιι. ) Ιαιι Ad. 11 ,.ιι ³01.

Ηιιιιιιπι consanguineurnc.A¹ Μ. Syn. ΙΙ, ιι. 472
ιιιοιιιηιιιιιιιιιιοι Μιιι,1ιιι1. ιιι. ιι. 131. .
Ριιιιιιῖοιιιιιιιιι consanguineum Μοιιι.“ ιιι Anu. ιι. nat. 1842 ,ιι 219 ιι Syll.

2 P -Διη Υ·ιιιιιιιιιι, M. Neilgherr.

ιιιιιιιιιιιιιιι1ιιιΗ.οιΤ.-Αιιιίιι1ιι1ιίι.

' devolutus Μιιι M. lna. or.p ..127

Stet -Αι, ·..1ιιιοιι chin. οι. ‚Mong-Kong‚ ΗίιιιΙιιιι.

ΒιΙιΙοιιίΗιιο. mss, 'ayla ,Αιι 11,ιι ..300
-A'J‘ru ⁶90. B. Sp.p

exilis Μίιι, in Ιοιιιιι osche [.ιιιιι. Soc. 1872. ιι. 309,
ster. - Afr. .· 85151.

0111ιιιιιιίιΤ1ιιιι. ιιΜιιι. ιἰι Ioum. os ιήι [.ιιιιι. Soc. 1872, ιι. 308.
Stet. - Aa: (Mylan.

011ιιιιι50. ΜΗ ιιι Ft 189οιι 4,95.
Stet -ι4,.ι”ι ’.11 Aberdare.

111ιιιιι ΒιοιΙι mss.
Stet. - Λιε1ιιιοιι.

ιῑιιιίιι 11 -Papinaria,

ιἰιιιι ilis wiis. 405155015ιί5,
ιναιίιιιιιιιιι ,Ιιιιιι- -Ἣὸοιιοιιιιιιι
Grateloupti Mont. -NJSchwetschkea

ΙιιιιιιιιίἀιιιιΚιιιιὶὁ. in Mac. Οιιι. ιι. 172.

Lakea nervosavar 115851111οη Kindb. ιιι Οιι. Mat. 1 V ,02
1,.ιι1ιιιιιιι3ιι551ξιιιι15112ιιιρ8ιι11, Torr bot. Glub, m ιι. 97· Mao. Ganad.

’ 2.8ιιιι,ΚΑι15ιιιιιοιι1ιιιι.ιιιιιιι1Αιιι.-Αιιι.ιιιιι.;01ιιιιιι, (mario,
. upon r.

Ηιιιιοιιίὶ mu. ιἰι Ιοιιιιι. of Me Linn. Soc. 1872, ιι. 309.
Stet. ,- Pac. .· Nov. Zoland.

 

