ΑΜΡ 25

2111 fiatur. rup. · Eur. ε vulgatius„ rarius. fruetis.. copiose in
Arvernia; Scotia‚ 8111111113Ἰ etc. As. : Canens. Anm t.: Μ. Ru·

pesth, columb. bn't.. ins. Vancouver,Wanhingt0n‚1da ο, Oregon,
11. Alb.. Pennilv.

Ba: Mac. Canad. M. 114211.
Rab. Bryoth. eur. n. 523, b, c, 11565.
81111. et besq. Μ. bor. arn. 11 ed. n. 170 (quodon).
Un itin. 1864, 1112.

Peckii Sull. - Anoectangium.

8111111111110. Μ.) Lesq. et Jam. Man. v. 159.
Syrrhopodon‘? excelsus Sall. M..411e9h. 11110.

Ζῐςῧοὶι 8111ξίνεῖ111ῧίἳί Ο. 11311, l, p. 6111111, 11. of U. St. p. 3221 10.
.. ,μ ,, .

Stet. Arbor. et rupic. - Am seph: Caroliu. super.
13st san. et Leuq. M. bor.am.10d.n. 111 et 11 od. n. 169 (Zyyodon).

Sullivamii Mae. - Α. ealifornicum.
viridissimum de Not. - Zygodon.

AMPHORITHEGA Hpo. in Ann. sc. nat. 1, ser. 111. p. 340.

acidota Jaeg. - Entosthodon.
andimla Jaeoe. - Entosthodon.
anqustisotia Jaeg. -- Entosthodon.
Balansae Jaeg. - Entosthodon.
Beccarai Hpe. — Entosthodon.
Bonplandii 1111.- Entosthodon.
flumana Jaeg. - Entosthodon.
davellata J aeg. - Entosthodon.
curvtseta Jaeg. - Funaria.
diversinemis Jaeg. - Entosthodon
Dozyana Jaeg. - Entosthodon.
ericetorum Jaegr - Entoslhodon.
fasciculam Jaeg⁴ - Funaria.
lamesoni Hpe. - Physcomitrium.
Lindiqii Hpe. - Entosthodon.
lonqicollis Jaeg. - Entosthodon.
lonqiseta Jaeg. - Entosthodon.
lucescens Hpe. - Entosthodon.
nutam Jaeg. — Entosthodon.
obtusi alia Jaeg. - Entosthodon.
‘? pili era Jaeg. - Entosthodon.
planisolia Jaeg. - Entosthodon.
pseudo-mammam Hpe. ·- Entosthodon,
ramulosa Hpe. — Funaria.

ἔῆᾘιιιῗᾶἒνῖἕῗῧᾖεέᾞὲῖεῐὴοάοκ.
undulata Hpe. - Entoathodon.
1 Wallichii (1) Jaog. - Entosthodon.

Ampullaria, 0. 11. Syn. 1, p. 11311111. 8111011111).

1111011111 111111.Μοοὸφε1οὴ.1)ειιιεσ111.1,ρ. 1083 C. M. Syn. 1, p. 517 et
11, p. 621 (sect. Porrus).

affinis Fiirnr. - Pottia Starkeana var. bruehyodus.
brachyodus Hpe. - Pottia.

(1) ln Enum. Kindber' . nomen nudum:
1111111111.

 

