236 C. &M

2. In pratis palud. atomus. — Eur. εἰέκ-ες. campestr. usq. in alpin„
praecip. zon. septena-,z Spitzbe1·g,inS. Ursor. As. Amour, Jenis-
sei‚Ta·i1my1·‚ Ochotsk. Am. sepa: Groenland‚ fret. Hudson et
Kotzebu‘e‘, inS.Melville, Anticosti,Ter1-. nov„ Ottawa, Ontar..

8αεῗεῑοὴθκναῃ, Μ. Rupestr., Columb. brit.. ΑΙαεΙςα, reg. sept. et
cen ι·.

ans, ε Drumm. M. bor. am. 1 od. n. 172 (Hypnnm).
Mae. Canad. M. n. 278 (Hypnum).
Rab. Bryoth. eur. n. 764 et b.

Sull. et Lesq. M. bor. am. 11 ed. n. 486 (Hypnmn).

Nuttallii (Wils.) Bryol. eur. VI (mon. μ. 6).

C.hamatidensKimlb. innan-,Can ,189(fid. 11ειι.ει(“(ι·).(1.
H313nu111hamatidons lu'ndb. in Bul. Τοιϊ bot. (iub, XVI,p

11.Nut1a11iilivls Ibe-3101. b.··ic.pp.ss31et3»3¹›8.un Ic. M. pp ⁴211, t. 128;
L< e.sq et Jae ιι. ,1.1αιι p. 332.

11.ιιηιιῑι11(1ιιιιι11[α(·. Οαιιαά.11[.η.“280.
Les ea ς·ι111“οι·ηἰ(·3 Ilpe31‘n Linn. 1860, p. 160.
L. campylocarpa ΗΡ( . ι’ ιι sclaeecl.

2. Ad arbor. et rup. — A1›1.sept.: Columb. brit.. ins. Vancouver,
Oregon, ldaho, calnf.

Exs. : Sull. et Lesq. M. bor. am. 11 ed. n. 514 (Hypuum.)

« var. tenue (Kindb.) Reu. et Carcl. in Rev. bryol. 1893, p. 16.
C. hamatidens ναι· ,tenuo Kimlb. in Ball. Τοιι· .ὁοι. Glub,XVII,p.277.
Ad rup. vertical. — A211.sq›e..·Columb. brit.

Exs, . Mac. Canad. M. n. 392(Hy1mum).
oeneum (Μιμε).Ῑα(-ᾳ. Αιῑ. II, Ι). 381.

vanum Oeneum Mitt. e‘n Jomn. of the 1ἱιιιι. Soc. VIII, p. 31, t. 5:
les-q. etJan1.1u‹10.p. 3:31.

2. —— Α ιιι. .ept.: Columh. brit„ uns. Xaneouver,XVash1ng·
ton, Oregon, Mallo, Sierra Nevada.

pinnatifidum (Sall. etLesq.)Jaey.1d.1!,p. 383.

ΗνῙΞῦιιΠι ρι’ἱὲῐὲξῐίῆᾱυῐη Suel. Ic. M. S²M1²1²l 1). 101, t. 773 Lesq. et Jam.
αιι p

2. Rupic. —Am. sepa· Calif.
Eoes. :.Sull et Lesq. M. bor. am. 11 ed. n. 513 (ijrmm)
pseudo- -lutescens (Ilpem).laeq Ad. [1,]ι. 381.

Ηηιιιυῐιιι ρεοιιιυι lpsstniscons [spe. in.-.1nn sc.nat.Vse1·‚. p. 314: Asin. M.
aas . αιιι . ρ. . .

Ad arbor. - Am. ›nm-id. Ξ And. Nov. Grunat.

Campyliadelphus Lindb. 1[.8()αιι(1.]). 32 (sect. me).

CAMPYLIUMSeell. Μ. ancl Hepat. ofU. S.c p. 6773 W. Ρ. S.ch Syn. Ied·
p.599(sectHYPN1‚516n.pr01122n072neell..)

Halleri Lindb. — Hypnum.
ΙιὶεμιάιιΙιιιιι Mitt.. — Η) y.pnum

var. Sommerfel “ltz Lmdb. —- Hypnum Summerfeldti.

CAMPX LOCHAETIUM Besclc. I' rodr . bryol. mexic. p. 24.
ιιιε.);ι”σαηιιιιι Besch. — Campylopodium.

CAMPYLODONTIUM Schwaeyr. Suppl. ΙΙΙ, Ι, Ι.
drepanioicles Ren. et Card. — Entodon.

