HOO

nitida Mitt. op. cit. p. 348.
Stenodictyon nitidum Jaeq. Ad. ΙΙ, p. 262.
2. - Am. merida And. Quitons.

nivalis (2 Μ. Syn. 11, ρ. 188; Mitto ,σα p. 346.
2? — Am. meri .: Venezuela‚ And. Nov. Grannt.

nivea C. Μ. - Lepidopilum.

nouka·hivonois Besch. Fl. bryol. Ταία, etc. p. 45.
H. pallens W. P. Sch. in dard. Enum. p. 20 (nom).
Syn. Cortic. Ι -Ραο, : Nouka·Hiva.

obliqua Hpe. - Schizomitrium.

oblongifolia διαὶ. in Proced. Am. Acad... Ianuar. 185⁴.

Callicostella papillata Μία. Sam. Μ. ρ. 190.

Η. papillam sun. in mam Eoepcd. 1223.
Schizomitrium papillatum ej. 1. c.

SynHTerr. etad filie. putu-esc. - Pac.: Ins. Fidji, Samoa‚Ta'1'ti, Nuka·
wa. ·

obovata Griff. - Distichophyllum.
obscura Mont. - l'terygophyllum.

obscurisolia Μία. op. cit. p. 312.
2. ·- Am. merida And. Quitenu.

obtustsolia Harv. · Stereophyllum indicum.

OErsledliana C. Μ . Syn. II, p. 679; Μία. op. cie. p. 351.
Callicostella OErsuedtiana Jaey. Ad. ΙΙ, p. 258.
Syn. —- Am. sepa: Costa Rieu.

Olfersiana Hscla. op. cit. p. 61, e. 3; C. Μ. Syn. 11,p.188; Min. op.

HL Ρ, 344· - Am. sept. : samnio. Am. mericl. : Brasil. austr. or.

Orbiynyana Mont. - Pterygophyllum.

ornans (Reichdt.) Par.
Hemiragis ornans Reichdt. Beitr. p. 577.

Ster. Filicic. — Pac. : lna. Sandwic.
orthorhyncha Dz. et Mk. - Chaetomitrium.

ovata Mitt. op. σα. p. 339.
Stet. Ad rup. irror. - Am. merit! : And. Nov. Granal.

pallens Μία. op. cit. p. 345.
2? Lignic. - Am. merid. : Amazon.

pallens W. P. Sch. - H. nuka-hivensis.

pallengggs Book. Μ. ex. t. 38; G. Μ. Syn. 11,p.211; Mittopssit.
p.. .

Hypnella pallescens lacy. Ad. Ι 1, p. 269.
Pterygophfllum pallescens Brid. Bryol. univ. 11. p. 351.

l. Cottio. et Lignic. — Am. merid.: Ovium, Amazon, And. Quitens.

pallida Hscle. op. cit. p. 6430. Μ. Syn. 11,p.2·21; Μία. op. cit. p. 351·

CaHicostella pallida lacy. Ad. ΙΙ, . 251.
H. scabriseta Schwaeyr. Suppl. 1 1. 11,1. t. 275.
H. Weigelianp C. Μ. in Linn. 1818, p. 190.

Syn. Ad arbor. et sax. irror. - Am. merid. : Panama, ins.'1'rinitat.‚
Guian. bat, Amazon„ Brasil. or„ And. Quitenn.

37

 

