1276 THL'

assimile (11111.) Jaeq. Act. 11, p. 3¹26.
Lsskea assimilis 14111111. lud. or. p. 1:3³.
2. — As. τ Yunnan, Himalaya oce.¹ Sikkim.

’ἶαεειιῖὅῧυι (Sall. et Lesq.) Min. in Trans. os the Lt'nn. Soc. 1891.
p, .

Ηγρηιὲῐῖιὸ assurgens 81111. et Lesq. in Proced. of the Am. Acad. 1850,
p. .

2. Lignic. - As. t Japon„ ins. Loo Choo.

'hnuto-serpens (0. Μ.) Par.
llypnum austro-serpens C. M. r'n Linn. 1878-79, p. 459.
Ι, - Am. merid. τ Uruguay.

bello-confertum 0.,11. in sched.
Ster. - Pac. : Nov. Gujn. occid. (ins. Aron).

bifarium Bryol. jav. 11, p. 123, t. 226.
2? · — Αε. : 1ανε.811111111η.

α var. pertenue Bryol. jav. l. c.
- As. : Celebes.

bipi'nnatulum Mitt. in Ἰαηεὲιοῖ the Linn. Soc, 1891, p. 190.
. s.: apon.

Blandowii (Wes. 14110111) Bryol. eur. V(mon. p. 10), t. 486; W. P. Sck.
Syn. 11 ed. p. 616.

Hypnum abietinum var. paludosum Waklenb. Fe. 81168114). 698.

11. affine From NacM. 11. n. 20.

11. 1111111101ἰί W. et M. 1101. 11111111). 1.p.33‘2; ὖ. M. S n. 11. p. 454,
111114111111111 wics. in 1100118111, fl.Il ed„ 1118111111 81191. Bot.

Suppl. t. 114111.

11. Stereodon Blandowii 81411819011111111. 11, p. 577.

l. 111 tarsos. uligin. — Eun: scandis, German. sept„ Dan.. Neerhnd,
Britann. As: Kamechstka‚ Saghahen, lenissei. Am. sept. τ Groen-
land, ins. Miquolon. Αηῑίοοεῑί, Νον. Scotia, New annswick,
Ottawa. Ontar'w, M. Rupestr„ Columb. brit„ Vermont, Now York,
01110, Wisconssin, washingto11‚00lorad0.

Em: Drumm. M. bor. am. 1111. n. 215 (Hypnum).
Mac. camd. M. n. 274.

11111). Bryoth. eur. n. 141 b.
81111. et Lesq. M. bor. am. 11 ed. 11. 414 (Hypnum).
Un. itin. 1865, n. 95, 96.

blepharophyllum (C. M.) lacy. Ad. 11, p. 329.

Mypnurn blepharophyllum (1. M. 1111101.Ζεί1. 1851, p 573.
Η tamariscinum var. delicatulum Mout. in Perrot. M. Neilqheam
Leskeu mnblyophylla Mitt. M. [πά. ον. p. 133.

2. — As. ; Μ. Neilgherr.

Molanderi (G. N. Best) Par.

(¹1a0110q3ils1n1 Bolanderi G. N. Bes-t in Ball. of the Torr. bot. 4Ιί1111, 1897,
2. 11111110. - Am. sept. : Calif.

Bouianum 1111011111 111111. Soc. bot. Fr. 1887, p. 98.
1. - As, : Tonkin.

borbonicum Besch. Fl. bryol. Re'union, etc ,μ 148.
1. - Afra lns. Borbon.

 

