BRY m

Br. ventriconum var. Schwaeyr. Sp. Μ . ρ. 64. ,
Br.Wei elii Sprenq. Mam. pr. add. p. 55 (fid. Lt'mpr. Laubm. Deutaechl.

16116 n'uvani 36666. sappi. ι, ιι, p. 133, ι, 63.

2. Ad scaturig. etin pratis 1311363.- Eur. .· Norveg„ 613ηηί606666,
Bohem„ Tatta, stit„ star„ scotia, Voges.‚ Gan. contr. (Arver-
nia). Ass Jenissei sup„ obi, Caucas, Am. sept: Fret. Smith„
16666103, Terr. Nov„ ins. Miquelon‚ Nov. Soet„ Gaspes.‚ 011666,
Athabasca, M. Ru eutr. et 8611161, Nov. Angl„ Washiugtom Ore-
6606111.. Nov. exie.

Eaes. ε Mac. Canad. 111. n. 182.

Rab. Br oth. eur. 6815611), 1281.
Sull. et sq. 11. bor. am. 11 ed, 6686,

ι var. gaspeanum Kindb. in Mac. Cat. p. 272.
116 rup. humid. - Am. sept. : Gaspes.

war. lato-decurrens 0. M. et Kindb. ορ. cit. p. 132.
Bt. lamdecurrens Mac. Canad. M. n. 481.
Ad terr. humid. - Am. sept. : M. selkirk, Columb. brit.

duvaIioides ltz. - Br.pseud0·triquetru1n var. flaccidum.

6316311116. in Journ. os the Linn. Soc. 1876.
Syn. - Asr. : lns. Kerguelen.

116116πί6666 G. M. - Webera.

111663316ιίιέ 0. Μ. et Kindb. in Bidr. p. 454 (nom.) etin 6166061.
p. .

Br. wameum Mac. Ganad. 11666383.
1. Ad terr. aren. humid. — Am. sept. : Now Brunswick.

Ekrenberqianum C. 111. - Rhodobryum.

elegant ιΐ111663 45621 Es. in Brid. Bryol. 66161, p. 849: W. P. Sch. op.
σι, . .
6666611166 rar. cochlearisolium Brid. 1. c. 6666136601. eur. IV
...66666666663636
Br.cap1uare var. laete urens 11 ub. Museo . yerm. p. 442.

2111 rup. fiss.humid. -· Eun: westphali.. Riesengeb„ Tatta,
Austr. inf.,Salisb.‚ stin, Alp. Algov„ Cariath„ Tin-01„ Jurasu„ Hel-

lvet„ Sabaud ‚ Rhaet„ ΑΙρ. Bavar. Am. sept. : GnspeQ ins. Mique·
on.

deq Grev. - ΒΓ. pallens var. speciosum.

ιυῑ1111661. et Bot. Ν). - Br. Vemturii.
var, carinthiacum Bretdl. - Br. capillare vor. carinthiacum.
var. Ferchelii Breidl. - ΒΡ. capillare var. Forchelii.

eleglantulum Les. Ποσει 614157. 'd Vld,
.. mmm .: ειν.

essipsifolium C. Μ. in Fe. 1890, p. 477.
Stet. - Afr. : Kilima N’Djaro.

Brid. - Maium punctatum.
Mitt. - Brachymenium.
Dicks. - Webern.
Drumm. - Webera cruda.
elonqatum Dz. et Mk. — Webera leptocarpa.
1 1101116.- Rhacomitrium canescens var. eriqoides.
Mitt. (1876). - Webera austro-elongata.

ellipticum 1

 

