NEC

lurqidula Ο. Μ. ·- l‘ilotrichella.
var. tristis C. Μ. - Pilolrichella turgidula var. tristis.
ulophylla W. et M. — Ulota crispa.

undulataff. B.) Hedmll. [rond. III‚p.5l‚ 221 min. 11. auscr. am. p.452.

Daltonia undulata W. Am. ' . p. 54.
Fontinalis crispa διο. Prodr. 1. Ind, ooo. p. 138.

Hy num amaicenso Gmel. ὅνδε. nat 11, p. 1341.

Nffilstic 'a undulata Bria. Bryol. univ. ΙΙ, ρ. 241.

Neckeropls undulata Reioldt. m Voy. Novam, 1101.1,p.181.
Pilolrichum undulatum P. Β. Ρι·ο(1ν. p. ὣς C. M. Syn. ΙΙ, . 111.

8ρ1ιίιῖῃυω pennatum, undulatum vagina pilosa Dill. Hist. . p. 294, t. 32,

Syn.¹ ld arbor. ·- Am. sept. : Florida, Mexlc.‚ Anlill. fere omn.‚ inter·
fflffilcllassixffimd‘ ι later-tropie.; Paraguay; Patagon.‘l Pac. :

Duby. - N. lorilormis.
Mont. - M. Lepineana.
urceolam Ο. M. - Pterogonielln.

urnigora 0. Μ. Syn. 11, p. 57 ; Mill. op. cil. p. 455.
Ν. pumila Hwh. in Deppe ec Sohiede M. Maio. p. 1089.
l. ·- Am. sept. : Mexic.

uroclada Mitt. Μ. lna. or. p. 122.
2. - As. τ Birmania.

uruffuensls 0. Μ. in Linn. 1888-79,·p. 412.
- Am. merul. : Uruguay.

Urvillonna 0. M. Syn. ΙΙ, p. 52.
“ N. Distichia pennata β denticulata Bm'd. Βινοὶ. univ. ΙΙ, p. 240.
- Pac. : Tulli (ll) ; ins. Carolin. (Oulau).

vaqinans W. el ny. - Meteorium.

Valentiniana Besch. Fl. bryol. Re‘union‚ etc. ρ. 132.
- Afr. z Ins. Borbon.

undulatal

versicolor O. Μ. - Pilolrichella.

¹ Villae Ricao Besch. Not. Μ. Paraq. p. 265.
Ad arbor. - Am. merid. ι Parnguay.
Em. ε Balansa Pl. Parag. n. 1254.

virens 111. el W. -- Cylindrothecium.

viridis C. M. — Pilolrichella.

viridula Mitt. - Papillaria.

viticulaeformis Piep. - Anomodon viticulosus.
viliculosa Hedxv. — Anomodon viticulosus.

β minor Hedw. - Anomodon obtusisolius.
viticulosoides P. ll. - Leplodontium epunctalum.
vulpina Mont. - Pterogoniella.

Wallichii DC. - A'e'rob1·yum.
Welwitsckii Dy. - Meteorium.

yesoana Besch. in Ann. sc. nat. 1893, p. 358.
11111. : 111111οή.47,1214,3113ὖ,815011(1).

(12 ln Enum. Kindberg. nom. nuda:

N. 81111111οο.Μ,(Νεο1ιοτορείε). N. Hodgkinsoniae G. Μ.
Dillenii Lindb. laeviuscula θεὴ.
Frintedti C. Μ. subsecanda Limlb.

 

