LOR

Lorentzi C. Μ. in Linn. 1878·79, p. 391).
1. - Am. merid. : Argentin. subtropic.

macrocheca Jaeg. - Porotrichum macrocarpum.

paupera C. M. in Ule Bryoth. brasii n. 70.
— Am. merid. : Brasil subtropic or.

υσυυυσυ 1τε·;1·.1.111....
subvaginnta C. M. in Dusen M. Camer. n. 771.
- Ast. ε M. Cameroon.

tenella Epo. in Besch, Prodr. bryol. mem'c. p. 104.
1 - Am. sepe. : Mexic. (M. Orizaba).

trichomitria 0. Μ. in Linn. 1871179, p. 191,
1, - Am. mem‘cla Venezueln (l).

Lopffgonof Hook. f. et wila. in Lond. Journ. of bot. 1841, p. 548
spec..

Mulieri (Hpe.) Jaeq. Ad. 1, ρ, 175.

ὓίῐιίρὴυιη pallori Mitt. in Trans. and Proced. of the roy. Soc. of Victo·
Leprffiiffidffipfflfii Hpe. in Linn.1856, p. 206.

l. - Pac. : M. Austral. fel.

ntn'ctus Hook. ἶ. et Wils. l. c. et Fl. Antarce. Ι, p. 1³0, 1. 59, s.2;
C.M.Syn. , p. 457 et 11, p. 613.
Cynontodium auqtrafle Min. M. austr. am. ἴ. 12.
D1dymod0n10ng1s011us H. f. et W. 1³1.th eN. Zeal. ΙΙ, ‚72
1111111111ᾳάοηΙοῐ1ῗ11011υευαν. penicillatus eor 1³1. Antarot. rypt. p. 102.
D1st1ch1um capl laceum eor. ΡΙ. of the N. Zeal.

Ditriclgum australe Mitt. in Trans. <md Prooed. os the roy. Soc. of Vic-

ι). issrssssfflpssj 3271. 18⁶7, p. 181-182.

Leptotrichum australe Min. in Ioum. os the Linn. Soc. 1⁸59, 1266. ,

Tnchostomum australe 11.ss et W. Fl. Tasm. II, p. 177.

1. - Asu: [ns. Kerguelen‚ Marion. Am. merid.:
Chimboraw, Fuegia, ins. Maclov. Pac.: Nov. Zolnnd.,‘1'anman.‚
ins. messend, Gampbell.

LOPlDIUM Η. s. et W. Fe. os the N. Zeal. 11, p. 119.
8ροο. omn. non indicatae sunt mommsen ejusd. nom.
pallens H. s. et W. - Hypopterygium Stmthiopteris.

LORENTZIA Hpe. in Nuov. Oiorn. bot. ital. 1872, p. 288.
lonqirostris Hpo. - 'rhuidium velatum.

mmmmm c. M.in1.inn. 1878-79, p. 229 (5 spem).

Giberti 0. Μ. in 1⁸1. 1888, n. l.
Syn. Terr. - Am. merid.: Monte Video.

glauca C. M. in Linn. l. c.
Syn. vel androg. Terr. - Am. merid.: Argentin. Urug.

(l) [n Enumer. Kindb. nomen nudum:
L. papillipes Ο. Μ.

 

