1154 801

pygmaea (Ds. et ma.) Ο. Μ. iss op. αἰ. μ 184.

Anscsmptodon py masus B ol. jav. ΙΙ, p. 180.
Leskea pygmaea 152. ε1 Mhffi. tronti. ised. Ανοὴιξ. ind. 1141119.
Νεέιοέἳαιρηωεοι εον. m Ammo. nas. 1814, p. 133 C. M. Syn. ΙΙ.

- As: Borneo.

Rshmsnni C. M. in Rekm. M. Ass. ausit. 118411.
ω Αὴ. : C. B. Sp.

Schwsinfurthii G. M. in Linn. 1875, p. ⁴32.
1. Terr. - Afr. : Nisus-Nisus.

sinensis C. M. in Nuov. Gs'om. bot. isal. 188811. 111.
l. -Αε, : Chimor. (pros. Senon-Si).

usambsrica Broth. in Enqler's Boc. Jahrb. 1881, p. 1c9.
1. corti& -· Ast: Umbm (1).

80118001Α11118 Lindb. in θεὴ... 1861.
Spes. omn. sunt nspsonsunns ejusd nom.

semodium c, Μ. syn. 11, ρ. memet. mmm« nm mum). ’

ammomum Mitt. M. ansts. sm. p. 571 (26 spes).

arboreum (βνοιὴ.) Par.
Echinodium arboreum Broth. in θεὴ... 1898, p.
2. cortic. - Pam: Austni. or. (Nov. vales).

Chssssmsni 0. Μ . mss.
— Pac. ε Nov. Zelsnd. sept.

confluens (0. M ,1 Par.

Hypnum confluens C. M. in R. 1885. p. ⁴29.
H. conspissatum Suu. in Wilkes. sapt. Exped. p. 12?
Umbella confluens 0. Μ. in Ersomsunqsreise.. Boe. ρ. 31.

Stes. Aqust. - Am. merid. ε Fvfia.

conspissatulum (C. Μ.) Par.
Limbellaconspissatuls G. M. in Hedws'q. 1891, ρ,

Stet. Ad rip. rivul. - Ass. meriti. t Argentis. Ῥώμη.

conspissatum (Boos. f. e! Wits.) Mitt. op. cit. p. 572.

Hypnum conspissatum H. s. ee W. in Lond. Ioum. ot bos. 1814, p. 55322
Fl. Antarct. 11, p. 419, t. 155; Ο. Μ. Syn. ΙΙ, p. 111121.

Limbella conspissata C. Μ. in Erforsohunysreise.... Bst. 1181.
Stes. Aqust. - Asr. : lus. Kerguslen. Am. msrid. .· Ins. Mselov,

erassinervstum Min. op. et 1. cc.
Stet. Ad ssxs irror. - Am. marist: And. Nov. Grsnst.

drepsnophyllopsis (0. Μ.) Par.
Limbella drepanophyllopsis O. M. in Hedwiy. 18111). 118.
ster. - Am. merid. : And. Argentin. subsropie.

{l} ln Enum. Kindb. num. nudum:
Scbw, aristaria Rekm.

(23. Cf. Ltz. inBot.Zsit.1866‚ p. 188.

 

