1282 THU

Ut 111 ubi typ. in Am. sept: Mexic.
11111 8u11.0tL0sq. 11. bor. am. l ed. ιι. 27811111 ed. ιι. 411 (Hyp-

ιιιιιιι1.

ι var. Ravennlii (Suel. 1111111011ιά. op. etl. cc.
Hypnum gracile var. Ravenelii Suu. ιι Laq. M bor. αιιι. 1 ed. ιι. 219.

Murio. et saxio. - Αιιι. sept: Caro!. infer„ Florida.
Exs. ι Suu. et Lesq. 11. bor. ιιιι. 11 od. ιι. 412 (Hypnum.)

yracile Lindb. - Th. pallens.

granulatum (Hpe.) Par.
Hypnum granulatum Hpo. Symb. 1877, p. 737.
— Am. merM. : 11ιι111.ιιιιιι. or.

gratum (P 13).qu 1111111311

Hypnum gutum P. 11. Prodr p 64;13ιι’ἀ Bryol. univ. 111). 5793 6.
M. Syn. 11 11496.

1111111116, ad rad et trane arbon- -Asr.: Benin, Cameroon, N1ger.

guntemalense Par.
Th. byssoideurn 0. Μ. ιἰι 11111111. Βοίιιίιι, 1897, p. 219.
- Am. ιιμ1ΛΟιιιιιιιιΙιι.
haplohymenioidesC. M. ιιι sched.
-As.: Hlmalaya sept occid.

Haplohymenium (Harmaey. Ad. 11. p. 3.17

vanuffi 1111101111111111111111111111. ιἰι 1.οιιά. Journ. os bot. 1840, 11, p. 21;
Leptohymenium microphyllum Sohwacyr Su 1.111,11,1,1.211.
Leskeallaplohymenium mm M. Ina. οιιρ ,135

L microphylla 11001ιῇ ιιι Wauiclz Cat. ιι. 1638.

1.-Α.ι.;1111ιιιιΙιγιι,11ιρι1.
hastatum (0. M. 111119. Ad. 11. p. 331.

Hypnum 1111111111ωο M. δ’ν.ιι 1111185.
11. recognitum 11111. ιιι Ρνιίιι Ρ1. Nou. Holl. 11, ,g 119.
Loskea mmrophy 11111111· ιιι Ιοιιιιι. os the 1.ιιιιι oc. 1859,ρ. 93

2. Adrup 11111111-Ριιι.;ΑιιιιιιιΙ.οι.,Τιιιιιιιιι.

hatnehullianum Hpe. 111. (nuncin 11. Βιίιίιὶι Muscam).
- As. : Ins. Andaman.

⁰ hawa'iense 11ιὶ11111. Beitr. p. 579.
Hypnum cymbifolium Suu. ιἰι U. 81. Ειιρὶ. Exped. 11, p. 11. ι
2. Ad rup. madid. ιιιιι1ιιοι.- Pata: Ins. Sandwic.

bispidipesG. M. m sched
-Pac.: Nov. Guin. (Οιιίιι1.

Ιιίιίιίοοιιιιιι 11111ιιιδειιιιαιιιΙοιιιιι. osbot 1863, 1,ρ.356
2. -Ειιιπι Angliaffiussex).

HolzingeriRen. ειθαιιὶ.Ι ιιι Bot. Gaz. 1894 ‚.p 240, 1. 22 ,1. 4.
2, -Αιιι, seph: Oregon.

Hookeri (Mat.) Besck. m Αιιιι. ιο. nat. 1892, 1, ρ. 83.
Leskea Hookeri 111111. Μ. Ιιιιί. or. p. 132.
Stet. - Αι,; Αἱρ. Υιιιιιιιιιι, Sikkim, Nepal.

incompleto-pinnatum 111. ιἰι Pap. and Proced. os the roy. Soc. ol
Tasman. 18944895. ιι. 209 (nonu).
— Pac. : Nov. Zeland„ Τιιιιιιιιι.

 

