428 EPH

tvistichum Brid. 1. c.; C. M. Syn. ΙΙ, p. 835.
2 ‘.' - Eur. : Gall. auntr. occ. (1).

mmmmm C. M. Syn. 1, p. 34 (5 spem).

caldensis C. M. in Bot. Zeie. 1859, p. 191.
Phascum caldense Lindb. in Oefv.. . 1863.
1. Paludic. - Am. merid. : 111αεί1. or.

Flotlolwizna (Fl'gnk) Bryol. eur. Suppl. fasc. Ι-ΙΙ, t.1; W. P. Sola. Syn.
e ,μ .

Ερὴοιτὲἓνιιαι cohaereus Bryol.ev1·. I (mon. p. 6). t. 1 p.p.; 0. M. Syn. Ι,
Ε. ἴ811818111γ Flotowianum Hpe. in Fl. 1831, p. 285.

E. Flotowianum Limpr. Laubm. 1111111σή11, 11168.
Phascum Flotovianum Fk. in Brid. vaol. univ. Ι, p. 154.

2. ln terra subaren. - Eun: Brandenbouvg.
pachycarpa C. M. - E. recurvisolia.

recurvifolia (Dicks.) W. P. sch. Syn. Ι ed. p. 7 et 11 ed. p. 9.

Ε. pachycarpa C. M. Syn. Ι, p. 34 ct 114) 522.
Ephemerum pachvcarpum Hpe. tn Fl. 181, 11· 2853 Bryol. cur. 1 (mon.
' E. fdcfflvg'sozium Hpe. 1. c. ecel. sp. in ej. Ve et. cell. Germ. sept... n. 42
ad thscomitrellam patentem pertin. (C. 11. l. c.].

Ε. 4118121151111111 voit m Stmvn. Deumh. Fl. ΙΙ, Heft. 1411111. Lindb.

Tm'c ,ειινκ p. 3).
Phascum crastinervium Grev. Scot. crypt. Fi.
Ph. Dicksoni va'd. Mam. M. . 7.
Ph. pachycarpum Schwaeyr. guppl. Ι, Ι, p. 4, t. 2 (1811. W. P. Salv).

Ph. paoens β recurvisolium Sm. 11, brit. ΙΙΙ, p. 1180.

Ph. repurvisolium Dicks. Fuso. l V Pl. crypt. p. Ι , t. 10, f.‘2; virid. Bryne.
phssssffihss'ssgcffisstcarpum c. vs. in Boc. zm. 1847,p.101.

2. Ad terr. argill. - Eur. : Fenn., Angl.‚ (1811, German, Etrur.
15st Rab. Bryoth. eur. n. 1053.

Rehmanni C. M. in Fl. 1888, n. 1.
- Afr. : G. B. Sp.

verrucosa Besck. Fe. bryol. Nov. Galecl. p. 181.
l vel 2. Ad terr. humid. - Pac. : Nov. Galed.

mmmmm Hpe. in ΡΙ. 1837, p. 285 (24 spec.).

aeqvvinoctiale Spr. in Mitt. M. auser. am. p. 239; Jaeq. M. cleist. p. 41.
Terr. - Am. meriti. ε Amazon.

aethiopicnm Welw. et Duby in Mdmoires... Genbve, 1871, p. 19, t. 3, s. 8.
2. Ad terr. humid. — Α fr. : Angola.

Austini Suu. mss.

Mieromitrium Austini Aust. M. Αἷραῑ. n. 453 8111111. M. Suppl. p. 21,
t. 1231aesq. et lam. Man. p. 3 .

Syn. Ad terr. humid. - Am. sept. ε New Jersey.
capense 0. M. in Fl. 1888, n. 1.
·- Asu: C. B. Sp.

(l) α In herbario Bridelii non observavimus v. G. M. l. c.

 

