Le Genera et Species Muscorum, plus connu 600616 noni
de Adumbrationes. (16 Joeger 61 3011616661, ouvrage pou 6010-

mode et incomplet‚ 10616 16 6601 qui 611160161661600111160661
011166 1611601601· (16 16 6616066 66106116; 00 ne peut plue, (1016616,
66 16 procurer que (11111611601601.

1110061601 16 general Paris, qualiiie par de longucs 610066
speciales a entrepris (16 publier un nouvel Index, complet jusqu’i
nos 101116, (1611666601 quatre 1016 60 6160006 66101 (16 Jaeqer et
Seuerbeck.

En voioi le plan :

D’abord, 16 biographie propre 11 chaque 00111 (1660666 00 (16
1611616 adoris: cenom 661 snivi 601601 qne possible, de tous les
synonynies qui 1111 001 616 61166166, avoc indication de diver·
gences qui 060160161116161·60116161 00 161 hryologuc au sujet (16
66116 61166161100, (16 l’iniloresoenee 61 (10 substratum — 160166 166
1016 que les auteurs 166001 1611 6000111116 61 qur l’herbier (16
l’auteur 6 permis (16166 indiquer - d‘une distribution geogra-
phique 1166 completo, (16 1006 166 grands Exsiccata, 6606 parler
(166 16011616, 60 0016, aux ouvrages qui 601 (1166016 16116 00 16116
6611666 litigieuse.

La 8061616 6100660116 (16 Bordeoux 6 bien 101110 66 charger
d'editer l’Index bryologicus dont 16 manuscrit 661 601161601601
6611616, etqui paraitra 60 5 1666160166 60110616 (16 320 paqes

chacun.
Nous 0606 somnies rendu aeque'reur de tous 166 tirages 6 part

61 60 avons 11116 16 prinde souscription 11 12 ir. 50 le iascicule‚
payablos 6166601160. 60110216. 501’ouvraqe complet.

Nous· ’110116 1666166116 d'ougmenter 66 prix, une sois l’ouorage
1611111116.

L'achat du fasciculo I oblige pour lo suite.

L’F'eraun.

 

