ΉΡΗ 1195

smmi! 11111. Eiet. M. p. 2490119111. (230 sm).

1 bulbifonne majus Diu. - Phaseum cuspidatum.

1 bulbiforme minus [1111. “ {ffihmangiumffufiwm dzcg ‘
. “mm ’ , maximum, foliis in cetur} emman: {ufffftfflsdimgnsofibj
&risam 11111. — Pleuridium subulatum.

aciphyllum C. Μ. in Fl. 1887, p. 4193 Wafnst. in Hedwiq. 1890, p. 2112,
tStng, M· ἰοὶ, lm et ‘'Hx-ng& Brasil. κυεῖν. 01¹.

aconiense de Not. - Sph. squarrosum.
aculeatum Wnrnst. - Sph. tumidulum.

nouzolifssidos Wamst. in Hedwiy.1890,p. 122, 1. 1V,fiy.4·4⁵ ec t. VH,

Sten‘? ’ - As. .· Asnam.

aeutifolium Ehrle. Crypt. exs. n. 72 p.p.: 0. Μ. Syn. 1 p. 96 pff). ‚· W. P.
Sch. Me'm. Sph. p. 61, u. 11111 et xlv et Syn. Ilecl. p. 8⁶21„ Riiss. et
Warnst. in γονὴ. el. bot. Ver. fiir Brundenbury, 18119, p. 112; Lindo.
Torsm. p. 138; Riiss. Beier. p. 31. “

Hypnum cubile β Neok. 1411911189.

Sph. Ascherbachianum Breut. in Bm. Zeit. 1824, p. 459.

Sph. alpinum Ruehl.

Sph. capillaceum Wahlmb. 1³1. Lapp.

Sph. capillisolioides Breut. in op. cit. p. 43& Bm'd. Bryol. univ. Ι, p. 151.
Sph. capillisolium Ehrh. Hann. May. 1780, p. 35:13rid. op. cit. p. ll.
Sph. gracilo Rich. in Mich. Εἰ. bor. am, ΙΙ, p. ⁶285.

Sph. lntermedium Hoffln. Dcuuch. Fl. 11, p. 22 (fid. 0. M).

Sph. nemoreum Scop. ΡΙ. Cam. p. 161.

Sph. palustre L. Sp. pl. p. 15691242. (fid. W. Ρ. solu).

Sph. palustre β capillneeum Weiss Orypt. Gom. p. 265.

Sph. palustre, molle, deflexum s uamis capillaceis Diu. Hist. Μ. p. 213,

ι. xxxa, fiq. 2.. pp. (fici. . P. sm).
Sph. subulatum Bria. op. vit. p. 18.

1. ln silvis et ericel. humid.‚ nd scaturig. - Eur. ι Tota: Spitzberg.
Asa Septentr„ Nepal.‚ Syria.Asr.: Septentr., ins, Azor. Am. sepe. ε
Vulg.; Groenland. Am. merid.: And. Nov. Granat. et Boliv„
Valdiv. Pac.: Nov. Zeland.

Exn. : Rah. B oth. eur. n. 202, 203, 204.
Sull. et esq. M. bor. am. 11 ed. n.

ι var. alpinum mule Bryol. siles. p. 382.
Ut typ. - Eun: Reg. subalp. et alp.

var. aquaticum Schlieph. -·- Sph. subnitens. ,
⁸ varoebffiorgissngfflssmrd. — Sph. obtusmseulvm var. purpuras-
« γ’. campicolum (0. M.) Warnsl. in Hedwiy. 1890, p. 208,

Sph. campinolum C. M. in sched.
- Am. meriti. ε Brasil. austr. or. (ins. S. catharina).

var. β capillifolium Ehrh.‚B1·yol.germ. — Sph. recurvum.

« var. coloratum Roen (l) in Hedwiq. 1893, p. 296.
s. molle ej. in op. cit, p. 291.

Ut typ. - Am. sept, : Washington.

111) cl. Roell et warnstorf easdem subforman vel fortnas, imo forsan mistam
diverso nomine nimis probabiliter salutaverunt.

 

