FAB

Rehmanni C. M. in 1131131. M. Asr. 331313. n. 317.
- Afra: 6. Β. Sp.

ι var. julacea 11313111. l. c. n. 627,
- Asr. : 113131,

Schimperiana Hpe. mss.

F. ab) 'samia-ac. M.
F. 3311313113 1113113311.ἰή W. 8311, 11111333, n. 113,

Ι. - Asr. : Abyssiu.
ScMmperiana de Not. - F. pusilla var. essim.

Schmidii C. M. in Boe. Zeit. 18513553· 11111. M. 1331. ον. p. 76.
Ι. -As.: M. Neilgherr

SchweinfurthiC Min Lmn ¹875,p ,126
Ι, Terr. -ΑῙν,Ι M. occid, mar. pErythraei.

833111330.Μ.ἰη 111111. 1861683 629.
l. -Pac.: ,1331331 οι.

secunda Momm Arm. 33. nae. 1842, p. 251 311311 3221111831 11,
ρ36Μι113311Μ376 “

1 033113- Α3.; M. Neilghenz, (hylan, Java.
secunda G. M. - F. Goughii.

183311113ιί W. 1583118913. 11 ed. p. 585.
813113. ign. 033113-8111. t lutria.

seriola G. M. - ischyrodon.

socotrana 11111. in Trans. os 1113 roy. Soc. of 1111131, 1881, p. 335.
Ster. -111, : Ins. Socotora.

splachnoides C. M. - Anacamptodon.
striata C. M. — F. flavescens.

subpolyearpaC. M. in Hpe. Enum. M 13133113. 18.
-Am.merid.: 833311.1ι131ι·.οι.

TaylorianaHpe. m Linn 1869-70. p. 522.
1, -Ρααι Austral. οι.

1331331333Η.1,31Ψ.-1·“.1133333133.

uruguensisC. M 1311131818·ῖ9,.ρ 391.
l. cortic.- Am. merida Uruguay.

1131Ιί3· Gratiaere. mss.. 0111133133.1851,ρ.211,
F pnhseraG M. Syn. 1142 3533
1.-Asr.;c.ss Sp.

1111111131ιῶ os U 81 p. 61 31 lc. M. p 132,1. 81, 11331 31 Jam.
Man. p. 295. '
l. -Am. seph: Texas.

Em.. Sull. 311333. M. bor. ιιιιι. led. n. 251.

9131133613333131111133313 163
1.-Am.sept.:Ja1naic.

ZollingeriC. 1133311311. 185142 368, 83331131. 11, p. 131.
1 Νῆα-1311116).

[1113 Ehumer. Kindberg. nomina nuda :

F. Btileyi 111. Ι F. obtuso-acuminata 0. M.
bnohyodonta 0. M.

 

