40 ANOEC

1101101001οΜ. 0100111. in 111111. Soc. roy. boe. 8010. 1890, 1, p. 167.
- Ast: ,¹1us.Borb0n.

mamabolonse Rehm. Μ. Afr. austr. n. 435.
81011 - Asr. .· 1110111111.

Μ111111011111111110 W. P. Sch. 111 1400110011. Boliv. n. 1606.
Zygodon linearis 0. Μ. in 111111. 181819, p. 370.
2. 1111ρί01-11111. merid. 1111111. Boliv„ Alp. Argentin. subtropio
1111·ἰοί quch. Fe. bryol. 1111101011, etc. p. 13.
2, Fr. lgn. Terr. — Asr. .· 1110. Now-Be.
Mouqeotii Lindb. - Amphoridium.
0111011000ρί1 Besch. in Anu. Sc. nat. 1892, 1, p. 19.
2. silvie. - As. : Yunnan.

Paivanum W. P. Seh. · Α, nngustisolium.
parasiticum Brid. - Calymperes.

paueidentatum 011. in Fl. 1888, p. 413.
Ster. Gramin. - Afr. .· Kilima N'Djaro.

Peekii Suel. Jc. M. Suppl. p. 38, 1. 2511 in Aust. M. Appal. n. 61; Lesq.
et lam. Man. p. 55.
Amphoridium PeckiiSull. 11111. Rep. os 111110. ofSt. of N. York 1869, p. 57.
Stet. Rupie. - ,1111οε01. :New-York. ’

petavianum 81111111 Am. Ε ψ 1. Eoep. 1859‚e. 1 ,· 11111110ωο. am. p. 177.
- Am. meri . : M. ChimborazO.

‘fplanifolium Hedw. δί). Μ. 1244, 1. 8; Βνίά. Bryol. univ. ΙΙ. ρ. 167; C.
M· Synl-I-Iffic. 7311111) 11011111.

porto-vicense 8010110.- Philonotis tenella var. humilis.

pulvinatum 11111111 Trans. os 1110111111. Soc. 1891, ρ. 160.
Stet. - As. : Japon.

pulvinatum 110111. ·- Grimmia sphoerica.

pusillum Wits. in Kew Journ. bot. IX, p. 325.
Α. crassinervium Min. M. 11111. or. p. ³1.

Ster. - As. .· Tibet occid.
pusillum Mitt. - Α. Κ11111111 N'Djaricum.
rhaphidostegium C. Μ. in Besch. Fl. bryol. 11έ11111’011,010. p. 13.
- Asr. .· Ins. Comor. magn.
repens 110011. - Gigaspermnm.

RoygeiMitt. M. Ind. 011οᾹ3οἯ, 1 ,ἃ
ι - 1..· 1maaya 0001.

ruso-viride Besclt. Fe. bryol. 1110111011, etc„ p. 13.
- A fr. .· Ins. Gomor. magn.
0 var.eueollun1 Besch. 1. c.

A. eucollum 1101011, in Rev. Inyol.
Cum typ.
Schliephaekei (Limpr.) Par.

Molendoa lin 1110101111 1111111). in sched.
Pleuroweisia chliephackei Limpr.

Rup. 01110111. - Eur. .· Alp. helvet. 1010111011. 001111.

11) ι verosimiliter Necberacea 1. (C. 11. l. c.).

 

