mc

fruticellum (Mitt.) lacy. I. c.
Sumodonfrutioollus Mitt. in op. et t. σο.
1. - Ins. &mando-Po.

glabrifolium (0. Μ.) Par.
H ypnum glabrisolium 0. M. in 171. 1800, p. 106.
Ster. ·- Afra Kilima N'Djaro‚ Usambnra.

yracile Jaeg. - Gamptochaete.

heterostachys (Hpe.) Jaeq. Ad. ΙΙ, p. 496.
Hypnum heterostachys IIpe. Symb. 18721 p. 519.
1.. Corde. , lIgnie. et terr. - Am. mericl. : Brasil. austr. or.

humina Besch. Not. Μ. Paray. p. 269.

I ‘I - Am. merid. : Paraguay.
Em. : Bal. ΡΙ. Parag. n. 1215.

Incompletum (Spr.) Jaey. Ad. II, p. 493.
Hyocomium iucompletum Spr. Cat. p. 17,

- Am. merid. :Anah Quitens. et Peruv.

Jamesoni (Tayl.) Mitt. M. austr. am. p. 508.

Hygnum1}2mesffii Tayl. in Lond. Ioum. of bot. 1816, p. 6233 G. Μ.
yn. ,μ .

Cottio. - Am. merid. : And. Quitens.

Langsdorsfii (Hook.) Μιίι. op. cit. p. 507.

Hypnum Langsdorsfli IIook. in Kth. S n. pl. AE'quat. Ι, p. 6& Brid.
Bryol, um'v. II, p. 3913 0. M. Syn. I, p. 259.

Cortic. et lignic. — Am. merid.: Orinoc.‚ Nov. Granat„ And.
Quitens„ Brasil.

Lehmannii Besck. in Journ. de bot. 1894. p.
1. Conic. - Am. sept. ε And. Costa Rie.

leptoreptans Broth. in Boll. d. Soc. Brot. VIII, 1890.
1. Ad arbor. - Afr. .· Ins. S. Thom.

lemn-squamosum C. M. in Dusen Μ. Camer. n. 810.
- Asr. : M. Cameroon.

limosum Besch. ΡΙ. bryol. Re'zmion‚ etc. p. 172.
1. Ad terr. aranos. humid. - Afr. : lns. Borbon.

loriforme (Hpe.) Mitt. op. cit. p. 508.
Hypnum Ioriforme Hpe. in Linn. 1863, p. 160.
Cortic. - Am. mem'd. : And. Nov. Granat.

macroblepharum (W. P. Sch.) Besck. ΡΙ. bryol. Taiti, etc„ ρ. 51.
Hypnum macroblopharum W. P. Soh. in Iar-din Enum. p. Quom).
1. (tortio. et rupic. in humid. - Pac. t Nuka·Hiva.

macrocavpum Jaeg. - Hylonomium.

macrodontium (HscIa.) Min. M. austr. am. p. 507.
Hypnum macrodontium Hsoh. Fl. Brom'l. Ι, p. 82 ; C. Μ. Syn. II, p. 276.
1. - Am. merid. : BrasiI. or.

madagassum Besch. op. cit. p. 171.

l. - Asr. ι Madagascar sept. occ.

 

