514 nnn
neni· Μαι-11110110). ’

· Gmgmffmw Brid. Mant. M. p. ³1 et Bryol. univ. 1, p. 267
spec..

Omn. spec. non indicatae Pncnounnn ejusd. nom.

cauffonse 1111Ξέ in Ioum. vs the Lina. Soc. VIII, p. 21 ; nesq. et Ibam.
cm. p. .

1. - Am. sept. .· columb. brit. ’

Daviesii (Dicks.) Brid. op. et 11. cc. ‚· Bryol. eur. ΙΙΙ mon. p. 3), t. 230;
C. M. Syn. Ι, ρ. 766; W. P. th. Syn. ΙΙ ed. p. 2. ’·
1111131111111111111100

Griffinna Daviesii R. Br. in Trans. of the Lina. Soc. XII, Π, p. 375.
Grimmia Daviesii Turn. Musoni. Hib. p. 24.

1. nd nup. mant.. proecip. basait. et granit. - Eun: Britann.¹ Nor-
veg. occ. ·

Exn: nah. Bryoth. eur. n. 1161.

Drummondii (Hook. s. et Wils.) W. P. Scis. op. et l. cc. (non).

Brachysteleum Drunnnondii 0. M. Syn. Ι, p. 770.
Grimmia Drummondii H. s. et W. in Lond. Iourn. of bot. 1842, III,
p. 90. t.3et1V,p.4·22. t. 2513.

Ptycbomitrium Drummondii Suu. M. of II. St. p. 36 et Ic. Μ. p. 65,
t. ⁴¹03 Laq. et Iam. Man p. 157.

1. Arbor. - Am. seph: Tannesnee, virgin. merid.
Ena: Drumm. M. bor. am. 11 ed. n. 30. ⁸

Sull. et Lesq. Μ. bor. am. 11 ed. n. 196.

Krausei W. P. θεὴ. in Breut. M. Capeus.
- Asr. .· C. Β. Sp.

latifolium Broth. in Oessv. as Finska Vct-Soc. Foerh'. 1895, ρ. 58. '

Stet. Rupic. - ac. ε Tasmtn.

parasiticum Brid. - Calymperes.

pulvinare Mitt. — Ptychomitrium nigricans.
runosum Mitt. -ι Ptychomitrium nigricans.
saxicola Min. - Campyiosleleum.

(pl. nn). - Ptychomitrinm.

'mmm Mitt· (pi. Taum). -· Ptyohomitrium Mittonii.

GLYPHOTHEGIUM Hpe. in Linn. 1659, p. 637?
Micllerianum Ηρο. - Cladomniurn.

Gomphoneuron 6. Μ. in Linn. 1888-79, p. 310 (sect. Ponnin).

GONIOBRYUM Lindb. in chv... 1664, p. 606.

‘I reticulatum Lindb. - Rhizogonium.
subbasilare Lindb. - Rhizogonium.

(11111 Enum. Kindb. nomina nuda:
ol. piluliIen C. M.

subhumilis (Heliou.) (an 01. Mac-Loanns 1). ,

 

