436 ERY

61111111111111111.) 0. Μ. in op. 11111. 434.

Leptohymonium brasiliense 1119. Ad. ΙΙ, ἐ). 345.
Ρ111131111111111111111111111111111. Symb. 1 10, p. 180.

1. Arbor. - 11111. 11111111.; 8111111. 11111. or.

consanguineum (Epo.) C. Μ. in op. 111. p. 310.

“ Emodon consanguineus Mitt. M. 111111. am. p. 524.
Leptohymenium consanguineum Hpe. in Ano. 11. nat. V ser„ III, 11312.

- Am. merid. : And. Nov. 0111111110111111.

cylindricaulo 0. Μ. in op. 111. p. 431.

Leptohymenium cylindricaule Besoh. Prodr. bryol. 1111111. p. 101.
L. longisetum Hpe. in Linn. 1811, . 83.

Ν1111111 cylindricaulis C. M. Syn. 111111. 100 11661.

N. ’111111 eJ'. in Linn. 1811, p. 1111111.

N. fongiseta 111111. in Deppo et 8111111111 M. Mexio. n. 1086.

l. Cortic. et saxio. — Am. sepo: Μ1111.,Οο111 Rica. Am. 11111111..-
Vonezuela, Nov. 0111111. ”

1 var. rupeotre (Hpe.) Par.

¹ Entodon rupestris 0. Μ. 1111111111818-191. 434.

lopltoshymeggm cylindricaule 111. 11111111 Hpe. in 111111. 111111. 1865,
111· ·

- Am. 1111νὶ11. : And. Nov. Granot.

(11111111 (1111111.) C. Μ. in op. 111. p. 434.

Emodon densus Mitt. Μ. 111111. om. p. 531.

Hypnum brachffiladffl W. Arn. Diop. M. p. 61.
1111111110. .811.ΙΙ, ,315

Leskoa densa 11111. in 1111111 Pl. AEquin. Ι, p. 613 Bria. Bryol.
unio. ΙΙ, p. 299.

181111. - Am. sept. : Μ1111. Am. merid.: And. Quitons.

Engleri (Broth.) Por. .
Emodon Engleri 1111111111 Ε119111·’1Β11. 11111111. 1894, p. 201.
l. Cortio. - Asr. : Κ1111111ΝὌ1111, 1111111111.

111111111111111111) Ο. Μ. in op. cit. 11435.

111ζ11111011 11111111 8111111191.Ι Suppl. ΙΙΙ, Ι, ΙΙ, 1. 2553 0. Μ. Syn. 11,

Pterogonium julacoum Hook. in Sohwaeqr. 11. (fid. 0. M. 1)

1. - As, : Nepal„ Himalaya, 11111111, Μ. Neilgherr„
Coylan, Tonkin.

juliforme (M io.) Par.

Ptoffiotffldolacoum Hook. in Sohwoeyr. Suppl. ΙΙΙ, Ι, ΙΙ, 1255
Pt. squarrosum Gm'ff. Io. pl. Asiot. ΙΙ, t. 98.
Stereodon julisormis Mitt. M. 11111. or. p. 92.

1. - Ao: Nepal.‚ 8111111111,Κ111111,111111111111, Μ.
1111111111, Τ1111111, Yunnan.

’ latifolium (Α11911110. M. in op. 111. p. 134. . .

11111111111111111111111111119. Ad. ΙΙ, p. 316.
Pterigynandrum 1101111111 ,1119111111 Geso... 1816, 1451111111).

Ad rup. vulcan. - Am. sept. :· Honduras.

longisetum (Hook.) C. M. 111 op. 11 1. co.

{sothecium longisetum W. P. 8111. 1111111111.
Leptohymenium longisotum 11111111111111. Bryol. 1111111111. 101.

 

