5⁴0 GR!

Eas. : Mac. canna. M. n. 92.
aab. Bryoth. our. n. 681 et b. ,
Suu. ot Lesq. M. bor. am. 11 ed. n. 207, 208.

var. australis Hpe. - Gr. pygmaea.

a aar. lusitanica W. P. Sca. op. cit. 12257.
Ad rup. granit. - Eur. : Lusitan.

‹ var. meridionalia Bryol. eur„ 6. M. et W. P. Scit. li. cc.

Gr. aacistroide's Mani. Syll. p. 35; 0. M. San. 1. p. 336.
Gr. Lisao ae Nat. apul. p. io et Syll. p. 24 30. M. 1. a.
Gr. sardffa de Not. et C. M. 11. aa.

Ut typ. -· Eun: Merid„ insul. et peninsui ΑΜ Caum. or. Asu:

Mger. Am. sept. : Caiif.

var. Miiiilenbecitii Husn. - Gr. Miihienbeckii.
var. septentrionalis W. P. Sch. - Gr. Miihlenbeckii.

trichophylloidea W. P. Sca. in Mandon Pl. Bolia. n. 1633.
- Am. merida And. Boliv.

trifaria W. et M. -' Seligeria triiiicha.

triformis <ie Not. Gran. brial. 11111.ιή Camm. 11, p. 102 'et Epil. p. ’11ης
W. P. Sci. op. cit. p. 242.

1. ln praerupt. 11166105.- Eun: itai. sup. (pr. Sessitom).

tristicia Schwaegr. — Soligeria.
uncinata Kauif. — Gr. cantoria.

Ungqri Juggg'n Una. et Ky. a aie Ins. Cyparn ι p. 160; W. P. Sci. ap.
gi.i1)ipestris80hleiah. (fia. Jaey. Aa. ΙΙ, p. 765).
⁶”3 113311131111131331131131131ὲέ131
ἓξέἓῧὲὲὲΐαζὲἳρ. in Briiithw. Brit. Mossii. ΙΙ, p. 26 (ad Gr. alpen- ·
ln
l.1n rap. aphanit. - Eun: Samia, Alp. Stir.,Tir01., Pedemont.
(M. Biana, quoad Gr. ancipitem). Aa. ι Gypr.

unicolor Grea. ὅσοι. crypt. Fi. 11, p. 123; Bria. Bryal. unia. I. p. 1823
Biyoi. eur. 111 (mon. p. 29), ε. 260; G. M. Syn. 1, p. 793; W. Ρ. Scio.
iii.. cami Ξῗῗητηι. M. bor. am. Ι ed„ n. 57¹.

2. Ad rup. 16111116.- Eam: Scandin.. Angi.‚ Rhaet„ salisburg.. Stiria,
Tiroi, Helvet.. Alp. Sabaad. (M. Biana); Hercyn. (sien). Am.
sept: Lac. Super.. Coiugnb. brit„ M. Mb. et Rupestr„ Minnesota.

⁸⁵⁶⁵ · iii: 3111131165.

unieruris C. M. in Lina. 1860-83, p. 463.
2. - Am. meriti. ε Μρ. Argentin. subtropic.

urceolaris Bryol. germ. - Gr. conferta var. urceolaris.

urnulam C. M. Bryol. auser. Gearq. ρ. 37.
1. Rupic. -·· Am. merid. : Austro-Georg.

varia Mitt. — Rhacomiirium (1).

I)(ll) ἴσηενίσοεα δοΜοίοΙι. in Stoud. Nom. crypt. p. 189; G. M. Syn. 1, p. 816. -
e ea ur.

 

