BRA

811111111110. M. in 1411111. 0011110111, V, Boc. {1262
1. - Am. 11101111. : Terr. Mage 1.

11111110111111111111.111 Broeh. 13111011. M. canoas. p. 111.
1111111110. - As. z Caucas. 111111.

8011101111 C. 11. in Linn. 181111. 593.
Stet. - Am. meri ¹. : 111111. Nov. (11111111.

10111111(1171’11.)0. 11, in Boe. Zeis. 1864, 11319.

Campylopus sordidus Jacy. Ad. Ι, ,1311
Dicgznffigirdidum Wils. in Kaeeo 011111. 1101. IX, p. ‘m-Miu. 11. Iud.

— As. : Nepal. 01.

stricta (11001111 1111111011. Syn. I. μ, 313, ΙΙ, p. 585 111111101-
chunqsreise... Boc. p. 17 (111101111010011110111111001.

1101ουί01111] strictum ΙΙ. Ι. ee W. ΡΙ. 1111111. 11. p. 111.
11115111111111Η.[.1111’.ἰη 11011111011111. of 1101. 11111, p. 511111 F!
,11110101 ΙΙ, p. 1011. 152,[.1.

1. - Asr. : 101. Kerguelen.
811101109110110. M. - Stylostegium caespiticium.

subinclinata C. 11. Bryol. 011111. Georq. p. 25.
1. Rupic. - Am. merid. .· 1111111. Georg.

Taylon' Hpe. - - Syrrhopodon.

1110110110(Ηο011. s. et Wa'ls.) 11111. Μ. auser. 11111.ρ,511.

[1111111111111111101111111 11111 W. in 101111, Ioum. os bot. 11111, . 511 11
Fl. 1111111101. ΙΙ, p. 111 , t. 152,Ῑ”1;1,”,.1Ι. Syn. Ι, p. 3115111 , p. 5111.

- Am. 1101111. .’ Fuegia, ins. Eremit.

1011111011111 C. 11. - Dicranoweisia.
tortellisolia C. Μ. - Dicranoweisia.

111110111111111.11111.; Phila). in 1110. 1111101. 1811, 1190.

1111111111 1111111111 W. 11 Μ. 1101, T 0111111. pp. 185 1116911111. 11111111.)
1). &ligeri Brid. ijol. univ. Ι, p. 1111 11111.

1101110. (sifus torrent. - 11111. : Anglia, Riesengeb„ 11. Corsicae,
aucas .

Blindlndelphus Linde). 111. 80111111. ρ. 25 (sect. 8111011111).

ΒΒΔΟΗΕΕΥΜΔ W. P. Seh. Syn. 11 ed. p. 551 (Ι sp.)

1111111111 W. Ρ. 8011. op. 011. ; 00111. Mon. p. 1³2.
Cryphaea inundata Nm iu Pflanz. 11011111. v. Wied„ ἓ 11.

Dicnelyma subulatum M r. in Act. 11011011. 11. 01111. 11311, 1. 111,
s. 10-113 B 011111. (111011, p. 11) t. 131.
1011111111 subu ata P. B. Prodr. p. 1583 11νί1115001. 111111. ΙΙ, 116111.

11111111 subulata 0. Μ. Syn. ΙΙ, p. 115.

2. Adrup. et radic. 11111. 1111111111. - ,1111111111 1111110111, (1111111111,
Georg„ Ludovic.
Eaes. : Drumm. M. 1101. am. 111111. 11. 153 (1111110111).

ΜΨ.-

11111 111011. Kindberg. nomina nuda:
Bi. madeirensis 6111.
111. pallidisolia G. Μ.

 

