Mic

prionacis C. Μ. in Dusen Μ. Οαηισν. n. 224.
·- Ast. : M. common.

protractulum (0. Μ.) Besck. Fl. bryol. Re'union, etc. p. 172.
Hypnum protractulum C. Μ. in [ΑΜ. 1816, p. 277.
8161.Ἀά arbor. - Asr. .· Ins. Anjouan.

pruinosum λημειν. mss.; Ο. Μ. in Ule Bryotk. 61·ωὲἱῶ. 181.
Co tic.- Am. merid. z Brasil. austr. or.

pseudo-reptans (C. Μ.) Jaeq. Ad. ΙΙ, p. 494.
Hypnum pseudo-reptans 0. Μ. in Βοι. Zeit. 1856, p. 439.
1. -Asr.: C. B. Sp.

Exs. : Rehm. M. Afr. auur. n. 418.

Puiggarii (Geh. et Hpe.) Par.
Hypnum Puiggarii G. et H. Enum. M. Brau‘l. p. 74.
1. Lignie. - Am. merid. : Brasil. auslr. or.

pumilum Jaeg. - Thamnium.

reptans (Sao.) 116111. austr. am. p. 50⁸.

Hypnum pallescent W. Am. in Bria. Bryol. univ. 1142. 386.

11. pallidum Hook. inKunth Syn. pl. AE' al, .63.
H. reptans Sto. 1³1. Ind. ooo. II, p. 1813? 31631. op. cit. p. ⁴48: 6. Μ.

lambit& galffim Rrid. op. cius. 3³6.

[631611ριΙΙιᾱαθοΙιωαῳν.8ιιρρ1. 11, II, ll, t. 291.

1. Lignic. etterr. - Am. gapt. ι Cuba, hunno.. Guadglup„ Martmic.
ggfflfnerida Ins. Tnmtat„ Venezuela, And Qunenm Peruv„

‹ var. squarrosulum Besch. Εἰ. bryol. Amin. fr. p. 88.
- Am. sept. ε Guadnlup.

rhaqhidostogioidos Broth. in Enqler’s Bot. Jahrb. 1894, p. 205.
. - Asr. t Usambara.

ι var. pallidum Broth. in op. et l. cc.
Cum typo.

« var. viride Broth. in op. et 1. cc.
Cum typ0.

Salleanum Besch. in liu.
Hypnum Salleanum ej. Prodr. bryol. mesic. p. 109.
2. — Am. sepe. : Mexic. (Gordoba).

saproadolphus C. Μ . in Dusen Μ. Camer. n. 499.
- Afr. : M. Cameroon.

Sellowii (Hsch.) Min. op. cit. ρ. 507.

Hookoria Sellowii Hsck. m. Rroeiz. I, . 66.
Hypnum argute-serratum 0. Μ. Syn. ἦ, p. 242.

l — Am. merid. : Brasil.

serratum (P. B.) Besch. Fe. bryol. Rbum‘on, etc. p. 170.

Hypnum serratum P. Β. Pmdr, p. “103 Brid. Brvol. univ. ΙΙ, p. 5οη
0. M. Syn. ΙΙ, p. 453.

l. 86166.- Asr. : Ins. Bo1bon.

¹ serrula (Μία.) Jaoq. Aa. II, p. 497.
swreodon serrula Min. M. Ind. or. p. 111.
Stet. Ad filices. - As. :Himalaya.

 

