681) ORT

0. urceolatum Schleioh. Cat. pl. Helv. p. 42.
Weisia cupulata Roth. Fl. Germ. ΙΙΙ, Ι, p. 217.

1. Ad mur. et ux. praecip. calcar. - Eur. : Passim. As. : Kashmir,
Himalaya occ„ Mesopot.‚ Ans r.‚ Pers.. Kurdistan.‚ Canens„ As.
min. Asr. : Alget. Am. sept. : §inus Baffin, columb. brit„ reg. or.
et comm„ calis.

Eaes. ι Mac. eanad. M. n. 583.
Rab. Bryoth. eur. n. 177, 891.
Sull. et Lesq. M. bor. am. 11, n. 176.

var. calcareum Vent. - Ο. urnigerum var. calcamum.
var. Floerkei Bryol. our. — 0. capulatum var. Rudolphianum.

α var. longifolium (Groenv.) Limpr. laubm. Deutschl. ΙΙ, ρ. 11.
0. longisolium Groenv. in Oesv... 1889, ρ. 175.
- Eur. : Helvet. occid.

‹ var. minus Sall. Ic. M. Suppl.p. 61, t. 443 Lesq. et Jam. Man. ρ. 165.
0. Lenem-ii Aust. M. Appal. n. 161 ει in Buu. Torr. bot. 011ιὸ, V1‚p. 311.
cortic. - Am. sept. : Columb. brit., (mario, Obio.

α υαν. octo-striatam Limpr. l. c. .
Adrup.d010mit.- Eur. : 111191, Stiria.

ι var. parvulum Sall. 1. c. ,· Lesq. et Jam. Man. p. 166.

0. garvulum 11111. in Journ. of the Linn. Soc. V11[‚p.25.
0. turnici Suu. et διες. Μ. bor. am. Ι ed. n. 117 ρῳ.

- Am. sept. ι Νον. Mexic.
var. Pechei Sull. — Ο. capulatum var. Porteti.

ι υαῖἐῖήενὶ Ἄπι. in Husn. Muscol. 9α11.ρ. 16ος Lesq. etlam. Man.
p. emem, .

0. capulatum (71 Drumm. M. bor. am. ΙΙ ed. n. 81.

Ο. ουριιΙαῑυιῃ var. Peckei Sull.. Lesq. et Jam. 11. cc.
0. Peekei Aust. M. Appal. n. 162.
0. Porteri ej. 11. cc. n. 161 et V1,p. 311.

Rupic. - Am. sept. z New York‚ Pensilv.

ι ἷιαν riparium Hiib. Muscol. yerm. p. 381 ; Bryol. eur. et W. P. Sch.
. cc.

0. nudum Sm. 1³1. Brit. III, p. 1268.

Ad sax. arenae. ripar. - Eur. : Sept. et contr. Afra: Alget. Am.
sept: Ottawa.

α var. Rudolphianum (Lehm.) W. P. Sch. Syn. Led. ρ.261 et ΙΙ ed. l. c.

Ο. commutatum Br. 1η Brid. op. cit. .784.
Ο. cupulatum Drumm. M. bor. a112.1pd.n.l52.

Ο. cupulatum var. Floerkoi Bryol. eur. 1. c.

Ο. 1110611ιοί Hsch. in Bm'd. l. c. p, 7111.

Ο. nudum Sm. pp. (fid. Vens).

Ο. nudum var. Rudolphiauum Kindb. in Mac. Cot. p. 67.
0. reflexum Hsch. mss.

Ο. Rudolphianum Lehm. in Fl. 1827, p. 656.

ὓὺίδρςῗεοεά. - Eun: Sept. et contr. Am. sept. : Megara, columb.
n .

Exs. ι aab. Bryoth. eur. n. 1073.

- 0. capulatum var. Porteri.
— 0. capulatum var. Rudolphianum.
var. sardaynanum Vent. - Ο. sardagnanum.

capulatum (5²) Drumm.

 

