1318 Τ111

ntro-rubens Besch. in Ann. sc. nn. 1882, 1, p. 56.
2. Ten. in 1111. - As. ε ΑΙρ. Yunntn‘.

α var. circium Bescb. l. c.
- Aa: lbid.

atro-virent Rehm. 11. Asi! rwgr. ὦ 1131εὲ 43¹

Auser-alasiae Just. - But-buln.
australe H. 1. et W. - Lophiodon strictus.

austro-alpigenum C. 11. in Enqkr's Boc. Jahrb. loess, ρ. 80 et in Ersors·
chunqsreise... ρ. 21.
Stet. - Atr. : [ns. Kerguelen.

avonemo Rob. Br. in Trans. of the N. Zeal. Inst. 1896, p. 481, t. mlx,
1911111111. humid. - Pecs Nov. Zolnnd.

, Ayresianum W. P. Sch. in Besch. 1³1. mot. munim, etc„ p. 5⁴.
Ster. - Asr. : lm. Borbon.

noricum Βανά. in Arm. Rep. os the Missouri Bot. θανά. ρ. 58.
1 vel subsyn. - Asr. : lus. Azor. “

Bainsii 1111111111. Asr. austr. 11469.
- Asr.:T1·an⁸vanl.

Bambergeri W. P. Sch. Syn. 11 1111). 173.
2. Murio. — Eur. : Tirol. merid.; Stiria (stem).

Barbula Schwaeyr. Su l. 1, 1, p. 144, t. 36; Bryol. eur. 11 (mon. p. 5),
1. 170; 011. 8111111111. 583ς W. P. Sch. Syn. 11 ed. p. 121.
Barbula lusitanica Kindb. Eur. and N. Am. 111111115ζᾷ 252.

Timmiella Barbula Limpr. Laubm. Damon. 1. p.
'romula cinam W. Am. in Μόνη. Soc. hist. nat. Paris, ΙΙ. p. 281.

Τ. lusitanica Brid. ᾖ] Μ. 1, ρ. 219.

Tr, barbuloides Bm· Ι1113101. univ. 1, p. 183.

Ι. Ad mur„ rup. et terr. calcar. — Eun: Reg. meditem tota. Aa:
Minor, Pers. austr. Afr. : Septentr„ Abyss„ inu. Cam.. Madeir.
Exs. t Mandon ΡΙ. Madeir. n. 8.

barbuloides Brid. - Tr. Burbula.

basiflorum Schrnnk. - Centodon purpureus.

de Not. - Leptobarbula.

Husn. p. p. -- Leptobarbula meridionalis.

bermudanum (Mitt.) Par.
Tortula bermudana Mite. 1η Ιοιινη. of the Limt. Soc. 1811, p. 60.
2. ln aren. calcar. -· Am. sept. : Ins. Bormud.

hericum

Berteroanum (Sprenq.) C. u. Syn. 1, ρ. 568.

Barbuia Sprengelii Schwaeyr. Suppl.11‚ 1161, t. 119 3 Brid. Bryol. nmio. Ι,
Ρ1111111111101111011Β1111. ο . σ11.1,ρ. 522.

Tortula Berteroana Mitt. 1111111. am. . 151.

Weisia Berteroana Sprenq. Syn. vey.1 ‚ 215⁶.

2. - Am. sept. ,· 1111111.

Bescherellei W. P. Sch. in Besclv. Prodr. bryol. meoeu'c. p. 33.

Didymodon macromitrium W. P. Soh. in sched.
Hyophila Beseherellei 0. M. in FI. 1875, n. 34-35.

2. Ad mutu, rup. et terr. - Am. sept :Maxim
bifidum B1·id.- Leucoloma.

 

