214, BRY

semi-limbntum Kiaer in Boryen Μ. Madaq. n. 13.
- Afr. : Madagascar centr.

semi-marginatum Hpe. in Ann. sc. ραι. V ser„ IV‚p. 341 ;Miu. Μ. austr.

am. Ρ. 296.
Syn. — Am. merid.: And. Nov. Granat.

seminerve (Hook. f. et Wils..)c M. Syn. 1, Ρ. 264; Μία. op. cit. Ρ. 285.

Aeitdoffl‘fftium seminer e H. f. ec W. in Lond. Journ. of bot. 1846, Ρ. 451,

2.Αά arborf’ . — Am. sept· . Jamaic. Am. mered.· . And. Quitens.

εεωίωνῗῐυωΒῧέίά. Bryol. univ. Ι, Ρ. 846; C. M. Syn. Ι, Ρ. 316; Mitt.op.
θ’ Ρ

Anomobrjutu.e11u·ovatum Jaey. Ad. I, .602.
Br. julacemn Kth. Syn. pl. Equin. Ρ.

2. Ad terr. etsax. - Am. sepe.- . Costa stica. Am. merid. : And. Qui-
ten8.etPe1·.uv

semi· ·reticulatum ζ’. Μ. in Lmn. 1878-7942.301 el 1889-83‚ Ρ. 377.
ster. -Am. merid. :pArgentim San.

semi· -rubrum C. Μ. in Linn. 1875, Ρ. 385.
Ster. Terr. — Asr. : Niam-Niam.

semi-vacnum Vin. — Orthotrichum affine.
semper-laxum O. M. — Brachymenium.

senopyxis C. M. in Linn. 1880-83, p. 363.
2. Ten-r. -— Am. merid. ε Uruguay.

sericeum Mitt. op. cit. Ρ. 305.
2, Saxie. — Am. merid. : And. QuitenS.

Hpe. et C. M. — Leptobryum.
Huds. - Cynodontium virenS.

serotinum Lindo. M. Scand Ρ. 17.
Syn. Arenic. — Eur. : Suec.‚ Fennia. As, : Jenissei ins.

sericeum ζ

Sw, — Mnium punctatum.
· llifolieem pelssctctjrtgssigtsaggfggg'gslfimfomn‘bus Dm (fig ΛΚ) -
berpy ΡεΗιιειιῖιιιη, capsulis pan-ifmffmabus Diu. (fig. L.)- Phys-
eomitrium piu· iser-me.

var. modulatum Huds. - Mnium.

var. β Huds. — Maium rostratam.

var. γ Huds, — Maium cuspidatum.
— Mnium‘?

⁸6Wssfflffl se'nad· Ῡ ³ — Mnium orth01·.bynchum

setacemn {7⁸ ἷέιίὶ· ἱΒὸἃῖῙέἷῗὲἰα recurvata.

var. β Huds. — Didymodon rubellus.

sibi¹·ieum LoeQndb ec Arn. M. As. bor. 1890, 11, Ρ. 3Ἶ.
2. Terr. —- As..·.1enissei med.

— Ulota Bruchii‘?
silvaticum Gmel. ἶ - Ulota erisp a?

- Ulota crispula ‘?
Kind1.— Muium lucidum.

Simplex L — Dicranella vania var tenella·

