1092 RHA
cypan'ssot'des 111011. - Ectropothocium.

Danckelmanni (0. Μ ,1 Par.
Hypnum Danckelmanni 0. Μ. 111 Fl. 18851). 521.
- Afr. ε Μ. 0011101000.

1101101101 1101011. 111. bryol. 1111111011. 010. p. 162.
001110. -111111 Ins. Borbon.

decolor 1101011. op. 011. p. 165.
21 cortic. - 111. : 1111. 80101011.

decumbens (Wits.) 11109. Ad. 11, p. 188.

Hypnum decumbens Wils. mss.
Sematophyllum decumbens Μ111.Μ. 011111. am. p. 488.

Lignio. ·- Am. mend: And. Hogot. 01 00110110.,Β111111. 1111111. 01.

11001111101111111 (1111111001. Ad. 11, p. 475.
Semtvophyllum (1000111101111111 Μ111. op. 011. p. 195.
l. 001110. - Am. 1110νί11.; Amazon.

(101100101011111001.) Par.

Hypnum laxepatulum Lesq. etlam. Man. p. 858.
1101110111111111ο (101100111111111 1009. 1111ἰ 1141). 5111.
Rhynehostegmm deheatulum lam. m Su 1. 10. Μ. suppl. p. 93, 1. 69.

21 <3¹ ign. - Am. sept. ι Νο11 Ηο11111011110.

demissum (11 ils.) 11109. Ad. 1111. 153.

Eurhyncthm demissum Μ11110 1111101. 1111110308.
Hypnum demissum 11110. 111191. Bot. Suppl. 1. 111ος 0. Μ. Syn. 11,
H. 1111131111οη1 Wils. 11110.

H. Schimperi Br. 11101, ,· 11011. 1101111011. Kryptfl. 11.111‚p.286.
Rhaphidorhynchum demissum Μ111. in 1111111.οῘ 1110 Linn. Soc. 1891. p. 115.
Rhynehoslegium demissum Bryol. eur. V (mon. p. 4), 1. 5111; W. P. 8011.

Syn. ΙΙ ed. p. 618.

1. Ad 011. quarz. adrep. in silv. 100111οε. - Eun: 8001.,1111)0111., Cam·
11101011.. Voges„ Alunt„ 1101101, 11111. super. Α1.; Jaan. Am.
1011111011. nov„ New Brunswick, virgin. 000. ·

ΕΜ, ⁸ HHH. 1111111]81111511111111511111. 440 (Hypnum).

«ι var. carolinianum (C. Μ.) Ραν.

Hypnum carolinianum 11. Μ. 1. 0.
, H. demissum Suu. Μ. 11110911. n. 18.
H. demissum var. carolinianum L. 01 J. Man. p. 355.

H. demissum var. 81111. 01101 . Μ.11ον. am. led. n. 19811.
111111110111110111111111109. Ad. Hm. 151.

Ad sax. 11101, - Am. 101111 110101. super.
Hoes. : Suu. 0110011. M. bor. am. 11 ed. 11111. (Hypatam).

« 001. 111011101111101111110. Μ.) Par.

Hypnum marylandicum (ἶ. Μ, op. 011. v. 328.
H. demissum var. marylandicum Ι.. 011. Man. 11356.
H. ἒῑῗιίῗεὲιιὶη 203918110111011ἀίυιη Suu. Μ. [1110911. n. 493 B. 01 1.. Μ. bor.

1111111011111111110111111009. 1. c.

1111ρί0. ·- Am. sept. : Maryland.
1101. ; Su11.0tLesq. 111. 1101. 0111. 11 ed. n. 462. (Hypnum).

demissum Lange. - 11111Μο111111101111.

 

