cAM

111111018ᾳο1. eur. — C. fragilis.
1111109118 wila. — G. fragilis.

1001001111 (C. 1111060111· 1, ρ. 131.
1111111001110011001110 0. M. in 1302. leit. 1859, p. 220.
Stet. - 11111. sept. : Melie.

detonsus (Hpe.) Par.
Dionnum detonsum Hpe. in ΡΙ. 1881, p.
— Am. meriti. ε 810111. 10011. 01.

1111010101 Brid. Mant. M. p. 77. - cf. Dryptodon dichotomus.
dicranelloiden Ren. et Card. in fluet. Soc. roy. Belq. 18110, 1, p. 111.
C. perpusillus Mitt. 1
Stet. Terr. argili. - A fr. : Madagancar.
diceyavn 11011οε dictyon) Jaeg. —- Dicranodontium.

1111111011ευὶ1 (0. Μ.) lacy. Ad. 1, p. 128.
Dionnum Didrichsenii 0. M. in Bot. Zeit. 18112, p. 329.
Stet. ,.. Pac. :lum Sandwic.

Didymodm· Jaeg. - Dicranodontium.

Dietrichiae (C. 11.) Par.
Dionnum Dietrichiae C. M. M. Polyn. 1262.
Ster. - Pac. : Ins. Tonga.
discriminatus (Hpe.) Par.
Dicmnum discriminatum Hpe. Symb. 1811, p. 718.
- Am. merid. ε 810111. 110111. 01.

dissitus 0. Μ. in Dusen M. Camer. n. 261.
- Asr. ι Μ. Cameroon.

111110ὴοί101 Broth. in Act. Soc. 11.. Ferm. 18111, n. 5.
Ster. Terr. — Am. merid. 1Μ100111011111.

(11110100100 (Min.) 1009. Ad. 11, μ. 615.
Dionnum divaricatum 111111. in Journ. of the Linn. Soc. 18111, p. 112.
Stet. - Asr. : 1111. Princip.

divisus (Gela. et Hpe.) Par.
Dicranurn divisum 13⁶th 1101.ιή 1121881, p.
- Am. merid.: 810111. 00111. 01.

dolosus Besae. Fl. bryol. 1110111011, 01011. 32.
Terr. - Afr. .· 1111. Borbon.

Donnellii (Aust.) Lesq. etlam. Man. p. 79.

Dicranum 1100001111 Aust. in 001111110111111. Ι V. p. lw.
D. subleucogaster η’. Μ. Appal. 1111. Suppl. Ι, n. 110.

Stet. -.1111. sept. ε Florid. merid.

Dozyanus(0.u.)1aeq. Ad. I, p. 122.

C. Blumii B1·yol.jav. Ι, p. 81, 1.(8.

Dicranum clavatum Wits. in Kew Journ. bot. lx, p. 228.

Ι). Dozyanum 0. Μ. S n. 111385.

D. ericetorum Mitt. . Jnd. or. p. ‘201212-

Trichostomum 81110111 DJ. 1111111111 Ann. sc. nat. 1811, II, p. 316.
Arbor. et rupic. ·- As.: 8111111111, Asnam, M. Neilghem (101110, Java,

Borneo. Pac. : 100. 80010111.
16

 

