FUN 508

ι. ιι ‘9⁸'- argill. m. - Arm Abynin. Am. sepa: eamr. et
Exfssrgffihjmp, M. Ab u. ιι. 444.
su11.0t1.esq. . bor. ιω. 1 ed. ιι. 158 ot 11 ed. ιι. 940.

ι var. humili· schwaeyr. Suppl. 1, 11, p. 75, 1. 05 (spec. duo nd dextr.
111190)ζῇιὲιέ[110 Cum typ.

Fonttnesii Schwaeyr. Su z.1‚11,n1{.80‚ t. 6ος Bria. Bryot. u‘niv. 11,

pp. 50 et 739; G. M. yn. 1. p. p.p. et 11, ρ. 541.
l. Terr. - Afr. ε AEgypt.. inu. Canas„ Madeir.

Bals. et de Not, - Entosthodon Templetoni.
F ε .. Bryol.eur.p.p.-F.Berteroana.
‘m ΜΝ Bryol. eunetc. M.pp. -Entonthodon Muthenii var. integer.
Schvaogr. p,p. -8, αῐοιιιιιιιυαν. patula. . .
sueyiana C. M. — F. hygrometrica var. fungiana.

glabra Tayl. in Lond. Journ. os bot. 1840, p. 57; C. Μ. Syn. 1, p. 112
mani& Book. s. ct was. Fl. os cho N. leat. 11, p. 91 et

F. mulis Hpe. in Linn. 1860, ρ. 694.
0. radians Μίιι. in Kew Ioum. bot. VIII. . 259.
Weisia radians Hedw. Sp. Μ. p. 13, t. mss. 1·11

·- Pac.: Austnl. οι.,Νον.Ζ11ιιιιι1., Nov. calod„
Τιιιιιιιιιι.

gracilescens W. P. &aba ,·CC.BM.Sin not. leit. 1858, p. 154. »
- r.: . . p.

hibernica Ηοο1ι.- 1². caleam.
hybrida Ruthe mss. ,¹ Limpr. Laubm. Deulschl. 11. p. 900.

Entosthodon fascinularis 2 Χ F. hygrometrica 3¹ ej. 1. c.

Funuia‘ffi Bayrh. οο1ενι.4. Μ...
Terr. - Eur. : Taunus.

hygromftdca (L.) Hedw. Sp. Μ. ζ. 112ς 111111, Bryol. univ. 11,Ιῶ 81 πει
Mgsscffilv'nflulrbcllffflvssmmp‘ 7,t.305‚L.M.Syn.1,p. , .

Bryum bulbiforme, aureum, cal ιιι ιιιάιιιι alni, capsulis pirisormibus
nutantibus 1111111111. p. 101, t. , f. Tg.

Bt. hygrometncum Neela. Mem. M. p. 221.

F. androgyna Bria. op. αἰ. p. 58.

F. angususolia ej. op. et 1. oc.

F. Cauggylopus gj. op. oit. p. 139.

ει Taunus, p. 18.

0. rann cans ey. op. cit. p. 138. ·

Koelreuteria hygrometrica Hedw. Fumi. Μ. l. t. 5. . 21-26: 11, p. 95.
ι. 3, f. 11 : ι. 5, f. 25³2& t. 6, f. 91 et t. 10, f. 58-6 .

Mnium hygrometricum L. Sp1.pl. ἵ) 1515.

Strephedium hygmmetricum P. B. rodr. p. 89.

1. Ubi ue. per fero tot. ωιιιιι. orbem.

Eoes. ιΜιιιιιιιιι. M. bor. am. 1 ed. ιι. 235.

Mac. Canad. Μ. ιι. 148.

Mandon, M. Madeir. n. 19.

Rab. Bryoth. eur. ιι. 309.

Rehm. Μ. Ast. austr. ιι. 590 et b, 527.
Suu. et Lesq. Μ. bor. am. 11910241.

«var. arctina Beryqr. Μ. Spetsb. n. 58 et 011181. Vel. ΑΙι. Handl.
xm’m’p'ffl’ ·- Eur„- Spitzberg. Aa: senissei. Am. nepa:
Groeulnnd.

 

