11136 PSE

Laplatae C. 11. in Hedvou‘y. 1897, ρ. 138.
- Am. merid. t La plata.

latiggga §agdo-Lac. 111 Miq. Arm. 111111. bot. 1119111111. Butam, pp. 185 et

Amblyslegium 1111111Ιί1111 Mite. in 111111. of 1111 111111. Soc. 1891, p. 186.
- 1111111111.

1111111111 111111111. Afr. 1111111. 640.
Stet. - 111111111111111.

Leikipiae (0. 11.) Par.
Anomodon Leikipiae ‘l Μ. in Fl. 1890, p. 195.
8111. - Asr. : 111. 1111111111.

1111111111 Bryol. eur. V(mon. p. 2, 111111).
Ps. 1.. 11111111111111 W. P. 8111. in 1111111. prodr. bryol. 11111111. p. 90.
1. - Am. sept. : Mexie.

Mac-Owaniana 11111111. M. Asr. 1111111. 111143.
- Asr. ι C. B. Sp. 11.

1111111ὧ111111ζ Μ. 1111111111. in Biclra9‚ p. 45⁴ (nom.) et in 1111. Cat.
gs. 11111111111111 Mac. Canad. 11. 11461).
2. 1111 11111. siccior. -Α111 sept. ι Columb. brit ’

microphylla (Sw.) Sb. 111 11111. Ad. 11, p. 739.

11111111 111111111111111 sm. Proclr. 111. 11111. 11111. 142; Ο. M. Syn. 11,
11181111111111111111111111111 111111. 111μοὶ. univ. 1111119 (ezel. 11111111-
111111111α1111111111111 Mitt. 111. 1111111111. 15681111.

Thuidium microphyllum 11119. Ad. 11, p. 317.

1. 11111111. 111111. arb. -11111 seph: 011111, 11111111.

minuta C. 11. in Nuov. 611111. bot. ital. 1897, p. 96.
- Am: merid. : 1111. 1111111.

muricula (1 ’. 11181. in op. et 1. cc.

Hypnum microphyllum 111111. 111, 11111111.
H. muricolum G. 118 ml. ,m
Thuidium muricolum acy. A . 11, p. 317.

1. Ad 11111. -·- Am. merid. : 811111. 111111. or.‚ Paraguay.

1111111111111111111111811. 111 op. et 1. cc.

Leskea obscuriuscula 11111. Μ. 11111. ον, p. 13).
’11111111111111111111111111119. op. 111. 11319.

1. - As. : Assum super.

oligocllagtga Kindb. in Bull. Torr. bot. 011111, XVII, p ’1171111 1111. Cat.
p. .

Ps. L. atro-virens 11111111. (fid. 0111111.
2. Ad 1·1ρ.111111111.-Α111, sept : 111. 1111111111.

orbiculata (11111119. Ad. 11, p. 309.
1111111111 orbiculatum 11111111. 11111. 11111. 81,
1. - As. 2 Khasia.

papillarioides C. 11. in Nuov. Giorn. 1101. ital. 1896, ρ. 118
8111. - As. »ε China or. (prov. Schen-Si).

 

