PLA

Arnoldi Milite in Hedwiy. 1888, p. 50.
1. - Eur. 18100000.,81101.

attenuati-cumeum Kindb. in Mac. Cat. p. 277.
Stet. Rupic. -· Am. sept. : Qnebee.

austro-pulchellum (C. M.) Par.

Hypuuui austr0·pulchellum O. Μ. in 81191010 Bot. Jahrb. 1883, p. 82 et in
Forchunysretse... Bot. p. 35.

1. - Asr. : lus. Kerguelsu.

811080110111211ἱί11ιά8 in Bull. Torr. bot. Club, Χ VIII, p. 275⁸ et in Mac.
(1.0. . .

Pl. amaricanum ej. Etcum. Bryin. eu.
2. Ad terr. humid. in silv. ·— Am. sept. : lus. Vuncouvec.

Borrerianum Spu. - Pl. elegans,
var. lonyinerve Spu. ὸ- Pl. elegans var. longiuerve.

Bottiuii (Breidl.) vent. in Rev. bryol. 1882111.
Hypnum Bottinii Breidl. in Nuus. Giom. but. ital. XIII. ·
1. lu paludos. - Eur. :Etruria ³

brasiliense Jueg. — Pl. subaequans.

brevipuugeus Kindb. in Bzdr. p. 453 (nom.) et in Mac. Cat. p. 215.
l. Rupic. - Am. sept. : 01110110. ,

capesso W. P. 808. in Brcutel M. Capeus.
-Asr.:c. B. Sp„ litt. 000. mac. Erythr. · .

Chapmauui Duby 81 Me'm... (1011000, 18ῖ5,Ᾰ1. 8, t. 2, f. 2.
1 - Am. sept. : Flori u.

chrismari Besch. - lsopteiygium.

chrysobasis 0. M. in Journ. os bot. 1877, p. 229 (110111).
Liguic. ι- Am. sept. ε Costa Rieu.

001110010018119111. in Oefv... 1873, 10811. 143.
l. *Afra lus. Fruuciae.

decursivifolium Kindb. in Mac. Cat. p. 277.
Hypnum latebricola Mac. 000011. Μ. n. 30110.
2. Ad nouiter. semiputr. —- Am. sept. : Outscio.

11011ὶὶ0161Ἒο01 (8181μοί. eur. (uzon. p. 12), t. 501 ; W. P. Scit. Sys. ΙΙ ed.
18111111081(101111011101111 Witlu. Prodr. fl. Berol. n. 822.
Ηγῖιηυᾞνξῗίιὲῗῖυὴωω L. Sp. pl. p. 1888 ; O. M. Syn. ΙΙ, p. 251 (una 011111
Η. (10188001οῑ08, pinnatum, pinnulis duplicibus recurvis Ditt. Hist. M.

11. 88888181318815111111 uria. 111001, univ. 11, ρ. sut. ·
Lcskea denticulata T cutm. Fl. Meyap. 10808.

L. flaccida Brid. op. cit. p. 308.

L. humosa 1019111. in Th. Fries Rot. Not. 18116, p. 102.

Pylaisaea radicans 11111ηή Brid. op. cit. ρ. 282.

l. Lignic. rarius cupio. v. terr. - Eur. :Zou sept. ct intermed. :Spita-
8013, ins. Puccy. As: Japou.. Amour, Saghalien, tenisi. 111011.οὶ
sup„ Obi, 8111111111. Talysch, Caucas. occ. et 001111, Am. sept:
Groeuluud, Labrad0r‚ Anticosti‚ ins. Miquei.‚ Nov. Scot.‚ New
Brunswick‚ Guspes„ Ottawa, Ontac.‚ lac. Super„ M. Rupestr. et
80111811, Musica, Sitha, ins. Vaucouvcr‚ reg. sept. ot or. Am. merid. :
Perus. Pac. : Austral. oc (var. ? , Tasmau.

 

