PlL

pulchella W P. 8111. in Besclt. Prodr. bryol. mexic. p. 78.
- Am. sept. ε Μ1111. (0111111111), Costa Rica.

quinquefaria (0. Μ.) Jaey. 11111, p. 159.
Hypnum terrestre 111ιὸ1. Fl. Guian. 112). 9621

lsothecium pentastichum C. Min Linn. l 16, p. 196.

11111117 pentasticha Hsch. 1η M. Sieb. 11. 29.

Meteorium quinquefarium Mitt. Μ. (111111, am. p. 131.

Muscus 1111111111, repens minor, cujus ramuli soliis multis ot minimis 11111-

1)ηέ31)11111110 ordine dispositis cinguntur Dm. Hm. M. p. 331113,

Neckera quinquefaria G. Μ. Syn. ΙΙ. p. 121.

Stet. -Am. sept: Guatemala, (11111 stica. Am.
11111111. 2 1111. 1111111111, 9111111. batav.

«1111111111 (Μ111.) Jaey. Ad. 11, p. 161.

Hypnum quitense Mitt. in Spr. Cat. p. 15, 11. 1012, lacy. 1. c. p. 601.
111110111ῃ11111111111 Mitt. M. auser. am. p. 139.

6111, - Am. 1111νί11. : And. Quitens.

Ragazzii Briszi 111 Anmcar. d. R. 1111111111. bot. di Roma, 1893, V, fasc. 2.
2211111101-1111. :

Rehmanni 0. M. in 11111111. M. Afr. auser. n. 323.
- Afr. : Austral.

111110ῑί10111 (111111.) Besch. Proclr. bryol. mexic. p. 82.

11111111 1111101110Ιί1 G. Μ. in Linn. 1816, . 216.

Meteoridium remotisolium ej. in Linn. 1971179, p. 192.

Meteorium remotisolium Mitt. M. 1111111. am. .117.

Νεὲ1111ἷῗπιοίέ1ἳε12111 111111. in Deppe ee Schie e M. Mexic. n.1088; O. Μ.
yn· 11)· · “

2. Ad arb. et rupes. - Am. sept. : Mexic., Costa 11111. Am. 11111111. z
9111111111, And. Quitens.‚ 11111111. or.

rigida (O. Μ.) 311111. Prodr. bryol. meoeic. p. 78.

Memorium rigidum Μ111.ορ. cit. p. 139.
Neckera imbricata Hsch. in Deppe 1181111111 M. Maxio.
N. rigida 0. M. Syn. ΙΙ, pp. 126 et 669.

2. - Am. sept. : Mexie.‚ Costa Rica.

riyidiuscula Husn. - Pilotrichum debile var. rigidiusculu.
1111111110. M.) Far.
' Orthostichella sericea G. M. in F'l. 1899, p. 90.
Ster. - Afr. : M. Aberdare.

1111111011 C. M. 111 Ule Bryoth. brasil. n. 67.
- Am. meriti. : Brasil. 1111111. or.

sinuata Beseh. - Papillaria.

sordido-viridis 0. M. 111 Dusen M. (11111111. 11369.
Ι - Afr. 2 Μ. Cameroon.

111111111111111.)7119. Ad. 11, p. 161.

Meteorium spiculatum Mite. M . I nd. ον. p. 90.

8111. . ·- As. ε 8111111111, 1111111111, 01111111.
1111111111 (C. M.) Par.

Orthostichella strietula 0. M. 111 Rev. bryol. 1392, p. 11 (1101111.

-Α1. τ Ins. Nicobar? Tanagra?

subheterocladia 0. M. in Linn. 1873-79, p. 193.
Stet. .— Am. 11111111. : Venezuela.

 

