CRY ’ἐξ-111

Jamesoni Tayl. in Lond. ..lom-n. of Boc. 1848, p. 192.
pilon-iehan: Jamesoni 0. M. Syn. II, p. 172.
— Am. τηεν-ἑά. : And. QuitenS.

Lamyi C. M. -— Cr. heteromaua var. aqu-utilia.

latifolia Mitt. M. auser. am. p. 411.
-- Am. merid. ε And. Quitens.

laxisolia Mitt. in Journ. gs the Lirm. Soc. 1886, p. 310.
- Afr. : . Usagara.

Lechleri C. M. — Dendrocryphaea.

Leiboldti C. M. — Acrocryphaea mexicana.

leiophylla Bryol. eur. V (mon p. 5) ; C. M. Syn. II, p. 67:¹st W. Ρ. Sue-0²1.
et Par. Mon. Cryph. ined. (1).
- Am. sept. : Mexic.

leptoclada Sall. in Procecl. of tlte Amor. Acad... 1861, p. 283.
Stet. ·— Am. sept. .· Cuba.

leptophylla W. Ρ. Sck. Mon. Cryph. ined. ,· Besch. Prodr. bryol. uma-if.
p. ‘00 (ezel. syn. Cr. leiophylfla).
-— Am. sepe. ; Mexic.
leptopteris C. M. in Ule Pl. Brasil. n. 71.
— Am. merid. : Brasil.
Lindigiana W. P. Sch. et Par. Mon. Cryph. ined.
Cr. cuspidata Hpe. in Ann. so. nat. 1865. ser. V, I V, p. 353.
- Am. mend. : And. Nov. Gra-anat.

lonqifolia W. P. sch. -- Cr. nitidula var. longifolia.

Lorentziama C. M. in Linn. 1880-1882, p. 468.
— Am. merid. t Argentin. subu-opio.

lutescens W. P. Sch. Mon. Cryph. ined.
— Am. sept. ε Mexic.

madagassa C. Μ. in Abhamll. Brenn. VII, p. 210.
- Asr. ε Madagascar.

moynensis Tavl. — Acrocrypbaea julacea.
microcarpa W. P. Sch. — Cr. nitidula.
microcyathea Jaeg. - Hedwigia.
Mittenii Jaey. Ad. II, p. 96.
Cr. apiculata Mitt. M. auser. am. p. 411.
— Am. sepe. ε lna. Gorgone.

Moseni Broth. in Mosen Pl. Brasil. n. 87 a.
«- Am. merid. : Brasil (Minas Geraiis).

Miillem'ana W. P. Sch. — Cr. Sartorii.

nanoclada Kayser. Prim. lin. p. 30.
-- Am. mer-iel. : Brasil. austr. or.

nervosssHook.{-.ft Wils.) Bryol. eur. V (mon. p. 5); Lesq. er ..ham
an. . ι .
Daltonia fervos‘a Η. f. et W. in Lond. Journ. of bot. 1812, ILU‘J: f iffi

t. 2⁴ etin Drumm. M. bor. am. II ed, η. 10ος Suu. Ic. M. p. 1
Pilotricbum nervosum C. M. Syn. ΙΙ, p. 169.

— Am. sept. ε ΑῙεὼειιῐια, Ludovic.

(l, Peristomium simplex !

 

