11011

lusitania W. P. Sel». Coroll. p. 101 et Syn. ΙΙ ed. p. 572.
11. trichomanoides Rab. Bryoth. eur. n. 461.

1.Adrup. inor. rarius ad arb. - Eun: Gall. merid„ Catalaun„
Lusit„ Etrur.‚ latria. Asr.: Alget.

Macounii C. M. et Kimlb. in Bz‘dr. p. 154 (nom.) et in Mac. Cat. p. 163.

H. obtusam Lesq. etlam. Man. p. 2853 Mac. Canad. Μ. n. 213.
H. trichomanoides eor. u. cc.. p. 285 et α. 212.
Hypnum trichomanoides Dmmm. M. bor. am. Ι ed. n. 171.

1. cortic.. ru ic. et terr. - Am. sept: Terr. nov„ Nov. Scot.. Now
Brunswicfi, Gaspes„ Ontario, lac. Super„ Columb. brit.. ins.
Vancouvor.

microdendron(uonae.)1aeq. Act. II, p. 200.

' 11οέ1αῆἰαῖ ἱαέἰοαοᾱααάαοα Mont. in Voyaqe Romu, Grypt.p.150.s.3et
2 ·Ρ· ·

Hypnum microdondron C. M. Syn. Μ. 1142. 231.
2. Stet. Ad arbor. - As. : Goehinchin.

Mohriana (0. 11.) Jaey. Ad. 11, p. 202.
Neckera Mohriana G. M. in Linn. 1816, p. 646.
Stet. cortic. in silv. — Am. sept. : Mexic.

Montagneana (Ο. Μ.) Jaeq. Ad. II, p. 203,

Hookeria longissima Mon! in sched.
Hypnum Montagneanum C. M. in Bot. Zeit. 1856, p. 4³6.

2. Arbor. - As. ε Υιιαααη, Μ. Neilgherr.
nitidula Mite. in Journ. os the Linn. Soc. p. l55; Besch. in Arm. sc. nat.

1893, p. 360 (descript. smel).

1. - As. .· Japon.
Eoes. τ Faurio n.. .

οὓΙἝςΠὲὲία HQ} f. et Wils. Fl. of the N. Zeal. 11, p. 115, 191, s. 6 et
cm .n. .

Hookoria punctam var. oblongifolia nomin Lond. Journ. of bot, 1811.
ρ.550; G. M. Syn. ILp. 28.

2. Ad arbor. - Pac. : Nov. Zeland. sept.

obtusata (Mitt.) Jaeq. Ad. 11, p. 201.
Neokera obtusam Min. M. Ina. omp. 118.
l. - As.: Tibet. occ.

obtusam Lesq. et Jam. ·- H. Macounii.

Pabutiana W. P. 801. hb.
Neekera Pabstiana G. Μ. in Bot. Zeie. 1855, p. 760.
l. Ad arbor. — Am. merid.: Brasil. austr. or.

par nensis Besch. - Stereophyllum.
pen ula W. P. Sch. - Porotriehum piniforme.

penduliramea (0. Μ.) Jaey. Ad. ΙΙ, p. 202.
Neeken penduliramea C. M. in Linn. 1816, p. 611.

Stet. Ad rup. truchyt. irror. — Am. seph: Mexic.

Pourretiana Roumeg. - Neckera Sendtneriaua.
praelonga Reichdt. Beitr. p. 573.
2. Ster. - Pac. .· Ins. sandwic.

pseudo-exigua Besclc. Fl. bryol. Ταῐιί, etc.. p. 42.
Ster. Corlie et rupic. - Pac. ι Taiti.

 

