46

viticulosns (L.) HooI. et Tnyl. Muscol. brit. p. 79: BrynAew. v.
(mon p. 5), t. 470; W. P. Sci. Syn. II ed. p. 601.
Hypnum subhirsutum viticulis gracilibus erectis, capsulis teretibus Diu
Ηὼ1.Μ.ρ.341,1.39,[.13.
Η. viticulosurn L. Sp. pl. p.1592; 0. Μ. S n. II, pp. 472 et 690.
Leskea vinculosa Spr. M. Pyr. eccs. n. l .
1.. vivipnra Willd.
Neckera Schlecnnndalii Picpev· de N. Schlechtendazii 1838, p.9, t. 1.
N. viticulaeiormis Picper op. nit. . 8, 1. I.
N. viticulosa Hedw. Fund. M. pf , ι. 48; Bm'd. Bryol. univ. ΙΙ, 11231.
2. Ad 1111, 11111.ρ11ερ1. antiq„ arb. annosior. - Ειιν, .· Tota, arctio.
except. As. .· ohin„ Ionissei sup, Nepai.. Hinialaya oen, Canens„
As. min. Asu: Aigor. Am. sepi: Ganpes„ 0111111, Οηιοήο,

19113111, Wisconssin.

11111. .· 0111111111. M. bor. am. 11 ed. n. 102 (Hypnum).
Rab. Bryoth. eur. n. 333.
Sull. et Lesq. M. bor. am. 11 nd. n. 359.

Wrightii Ο, M . mss.
A. attenuatus Suel. in Proced. Am. Aoad..... 1861, p. 284.
2. Rupio. - Am. sept. .· Cuba.

xanthopkpllus Hpe. et nn. - Lescuraea (1).

AntennldensfflM. p'n Linn. 1815,ρ. 36111111. 8131111113, cononimn
· sensu u er..

mmmm nnn. Mani. M. p. 136 (3 up).
brumiensis Hsch. - Pilotriehum.

caiiiornica Sull. et Lesq. in Trans. of Am. Phil. Soc. XIII, p. 357; Suu.

Ic. M. Suppl. p. 1111. 59; W. P. Sci. Syn. II nd. p.
Iam. Man. p. 991.

A. turtipendula Sall. in Pao. 12. Rep. I V ‚ .189.
A. pppppopltkulavar. hispanica W. P. Sch. yn. 1 ed.. p. 411, G. M. Syn.
. 2. Ad arbon.. mur. et nup. — Euius 11111111.- 1113111311.-
Am. sept. .· Columb.b1it.‚ Alnskii. ins. Vaneonvor, Washington‚
ldaho. ongon, Caliiorn.

11111. .· Mac. Oanad. M. n. 246.
Sull. et Lesq. M. bor. nm. 11 ed. n. 357.

c var. ambigna nen. et θανά. in Bot. θαι. 1890, p. 59.
- Am. sept. .· Oregon.

eurtipendnla (L.) Brid. Bryol. univ. II, p. 22231npoe. eur. V, t. 4693 W.
P. 8111. op. cit. p. 576.

Anomodon cunipendulus Η. et T. Muncvl. brit. p. 19, 121.

Cyrtopus curtipcndulus Spr. M. Pyr. ens. n. 113.

H ypnum curtipendnlnm L. Sp. pl. p. 1504.

Η. dentatum, cui-tipendulum viticulis rigidis DiII. 11111, M.. p. 333, t. 43, f. 69.
H. montanum Lam.

Neckena curti endula Hcdw. Sp. M. p. 9)9; U. M. Syn. ΙΙ, pp. 115 et 628.
N. hamulosa I'iu. Cat. mem. p. 42.

77; Lesq. et

“—

(l) In Enum. Kindberg. nomina nuda :

A. Mac-Leai Rehm. A. 1111111111ιί10. M.
pellicoia C. M. 1 iokonamae C. M.

 

