HYP 645

(nd. c. M.). - Brachytheciu‘m reflexum.
yrimsulanum W. P. Sch. (fimwlgiungcfflg. - Brachytheeium Starkii var.

madum ⁶ 1 Hurde'ngg-offifflnria deprensa.
Gucinzii Hpe. - haph1d0⁸teg1um.
var. prostrata O. 111. - Rhaphidostegium Gueinzii var. prostrata.

quinem C. M. ·- Trichosteleum.
qymnopodum C. Μ. - Porotriehum.
hahonifme Mitt. - Ptyehodium.

Haldanianum (ἔναυ, in Ann. of the Lyc. os.N.‘1t. hist. o New-York,
1825, p. 275. t. 23;0. Μ. Syn. 11, p. 2543 Bryol. our. 11 (mon. p. 23),
t. 592; W. P. θοὴ. op. cit. p. 765.
H. badense A. Br. mss.

H. cooleyanum Sprenq. 18ae (fid. Sum.

H. cupressisorme var. Bab. et de Not. 111, Mediae. 1331, 11, n. 29.
H. curvirostrum Brid. Br ol. univ. 11, p. 482.

H. cylindrieum Br. in Βα1.1)ειιωοὴ. Krypt. Ft. ll, p. 273.

H. ulchrum Hook. in Drumm. 11. bor. am. Ι ecl. n. 100 pp.
Lesfiea badensis A. Br. mss.

Stereodon Haldauei Lindb. M. Scand. p. 38.

1. Ad terr. silvat. argill. et lign. putrese. - Eun: Soandin.‚ Fenm,
Ι Neerland„ Westffhal„ Magn. ⁸Ducat. Βρά, Silas„ salisburg,
Ital. super. As. .· apon.,Jen1snet sup„ Ob1‚ Caucas. occ. et centr.

Ami septus Nov. scot„ Brunswick‚ Onam, Ontar.‚ reg. sept„
cen r. e or.

Euesa Drumm. 11. bor. ιω. 11 ed. n. 114.
Faurie P1. anon. n. 1, 27, 28, 29, 33, 101, 1731), 188,190, 191;
207, 200, 219, 3504. 3505.
Hac. Canad. M. n. 355.
Rab. Bryoth. eur. n. 340 et b.
Sull. et Lesq. 11. bor. am. 11 ed. n. 4112.

ι var. Roellii Ren. et θανά. in Bot. Generalbl. 1890, r.. 51.
- Am. sept. : Indiana.

Helleri L. jun. Mem. M. .375; 0.Μ.8ψι.11,ρ.410; Bryol. eur. VI
(mon. p. ll), t. 581 ; . Ρ. sch. op. cit. p. 721.

Campylium Halleri Lindb. M. Scand. p. 38.

H. scssissbHcHoeHmltffOfiss lanceolatis reflexis. operculo conico Han. Hisz.

H. flagellare Gmel. Syst. nat. ll. p. 1316.
H. stereodon Hylleri Brid. Bryol. univ. ΙΙ, p. 603.
Leskea flagellans Schrank Bazm Ft. ΙΙ, p. 462.

l. Ad rup. et sax. praecip. calcar. - Eur. ε Reg. montan. et subalp.‚
deest in Voges„ Silv. nigr„ Hercyn.
Eoes. : stab. Bryoth. eur. n. 499. 756, 999.
Un. itin. 1863, n. 42; 1867, n. 11.

119.·1·,11131
var. majus wahledb. - H..ch1;ysophyllum.
var. H. f. et W. - H. hisptdulum.

hamatidens Kindb. - Gamptothecium Nutallii.

humatum (Mitt.) Jaeq. Ad. 11, p. 572.
Stereodou humatus 1110111. auser. am. p. 533.

1. Corttig. ἶ- Am. sept: Guatemala. Am. merid. .· And. Nov. Granat.
e mens.

41

 

