1314 1111

pteroclndium (Besch.)1aey. Ad. 11, ρ. 482.
Rhtphidostegium pterocladium ΒαοΙι. m. bryol. Αηεί11.[ν.ρ. 18.
1. Cortic. - Am. sept. ε Μιτῐίιιίο.

punctipnpillosum (0. Μ.) Par.
Hypnurn punctipapillosum (t. Μ. in sohed.
ster. - ΑΜ lna. Andaman.

punctulatum (Harv.) Jaey. op. cit. p. 417.

Hypnurn punctulatum Ham. in Lond. Ioum. ol bot. 1840, p. 18 et in

Hook. Ic. pl. rar. 1. t. ⁴23, f. 10.
Stereodon punctulatus Mitt. Μ. Ind. or. ρ. 1111.

Ι, -· As. : Madm.

pusillum (Hsch.) Jaeq. op. cit. p. 484.

11ψιιιιῐι pusillum Μυσὴ. ΓΙ. linuit. Ι, p. 853 0. Μ. Syn. 11, p. 4⁰5.
Sematophyllum pusillum Mitt. Μ. auctr. am. p. 494.

’ 1. [n turso.. - Am. merida Brauil.

rhinophyllum (0. Μ.) Par.
Hypnum rhinophyllum C. Μ. Μ. Polyn. p. 85.

Ι. - Pac. t Ins. FidJi.

Rhfizophoreti (C. Μ.) Jaey. Ad. 11, ρ. 480.
Hypnum Rhizophoreti 0. Μ. Μ. Polyn. 1283.
1. - Pac. : Ins. Samon.

rubriutum (Mitt.) Jaey. op. cit. p. 481.
Sematophyllum rubrisotum Mitt. Μ. amtr. am. ρ. 492.
1. - Am. merid. . Amazon„ And. Quitens.

rugisetum (Hpe.) Jaeq. op. cit. ρ. 488.
Hypnum rugisetum Hpe. num 0. Μ. in Linn. 1815, p. 466 (ηοω).
Absque loeo.

samoanum (Min.) Jaey. op. cie. p. 479.

Hypnum Powellianum G. Μ. Μ. Polyn. p. 84.
Η. namoanum Μίιι. Sam. Μ. p. 184.

1. - Pac. ε Ins. FidJi, Samoa.
scaberulum Βοιώ. - Τι’. hastatum.

scabrellum (Bryol. jao.) Jaeq. op. cit. ρ. 484.

Hypnum scabrellum Bryol. jav. ΙΙ, p. 214, t. 3153 Hpe. in Nuov. Giom.
bot. ital. 1818, p. 284 {daoriph locupletior).

- As. : Sumntra, Bomeo, Colobae.

selenithecium (C, Μ.) Par.

Hypnumselenitheeium C. Μ. in Enpler’ss Bot. Jahrb. 1888, aas et 1η
Forschunqsreise... Bot. p. 55.

Ι. [ἔᾳγετῖογ. - Pac.: Nov. Guium, Nov. Hannov.‚Archip. Duo
or .

semi-mammillosum (0. Μ.) Broth. in scked. (1).
Hypnum semi-mammillosum 0. Μ. mss.

Corgc3 -blzaca Archip. d'ssntremteaux (inu. Fal-gusua), Nov.
um. n. ·

*-

[1] An idem ac Tr. hastatum var. semi-mammillatum?

 

