Poc

P. fflpggnffmmm' capsulis summitate cllipticis Dlll. cht. M. p. 421,

Ρ. ferrugineum Brid. Sp. ΙΙΙ p. 61.
P. norvegicum Hedw. Sp. M. 92, t. 22, f. lc.

P. urnigcrum β Huds. Pl. Acyl. p. 400.

2111 petros. abrupt. gramin. - Eun: ch. subalp. ot alp. Ac:
Septentr. tola, Caucas. Asr.: Ins. 1141364146.Αηι.εορε.;θτοὲιι-
land, labadon cin. Basfin. Terr. nov.. Now Brunswick‚ (lupam,
Ontar„ lac. Super.‚ M. Rupestr. et Selkirk, Columb. brit„ mar.
Bebring, lret. Kotzebul', Sitha, Vancouver. ldaho. reg. sectr„ occ,
or. et centr. Pac. ε Austrcl. felix, Nov. chcnd.‚ Tasman.

Exs. : Mae. Canad. M. n. 220.

Rab. Βι· oth. eur. n. 284.

sun. et les 4. M. bor. am. 11 ed. n. 320.

Un. itin. 1867, n. 79.

α υανριτὲῐὶἱυὲιιι (διο.) Brid. Bryol. univ. ΙΙ, p. 131 ; Bryol. eur. el W.
. c . .cc.

P. ambiguum P. B. Prodr. . 84 (fid. ciacc).
P. arcticum Roelz. in Ann. etl. Ges. 111,p. 226.
Ρ. Pylaisaei Bm'd. op. cll. p. 144.

Polytrichum alpinum β angustifolium cindb. in Nol. 1867, p. 130.
Polycrichum alpinum β arcticum walzenb. Pl. Suec. Ι ecl, II, p. 738.
Polycrichum alpinum γ cylindricum Lindl. 1. c.

Polycrichum cllnnum β silvaticum ej. M. Scand. p. 12.

P. ambiguum Mich. Pl. Am. lor. ΙΙ, p. 29313rid.cp.M. Ι, p. 62.
Ρ. creticum Sw. M. §uec p. 16 4111612411.
P. sllvcucum Mem. tn Trans. os the Lmn. oc. IV, p. 83. t. ’1, f. 6.

Ut typ. ·- Eur. ε ΑΙρ. editius. et zon. arctio. : S itzberg, inc. Parry,
Umorum. Am. sept. ι Grocnlcnd‚ Terr. nov.. 66414816.

α var. brevisolium (R. cr.) Brid. op. el l. cc.; W. P. Sel. Syn. Ι cd.
p. 441 ct 11 etl. l. c.

P. alpinum 6 campanulalum Bryol. eur. l. c.
P. campanulatum Brid. op. cil. p. 133.
Polycrichum alpinum β brevisolium 0. M. l. ο.

Ρ. alpinum δ campanulctum ej. 1. c.

P.br0vif01ium13.cr.8u l. A p. adit. Parra . p. 494.
P. campanulalum Hsch. or. pPyc. Berol.‚ p. 641. 13 (l)

Ut ct ubi praeced. in Eur. et Am. sept.
var. campanulalum Bryol. cur. -- P. alpinum var. brevilolium.

«ι car. furentum (Brzd.) Par.

P. screatum Brid. Bryol. univ. ΙΙ, p. 133.
polytrichun1·alpinum var. furcatum 0. M. 1. o.
P. furcalum Hscl. in op. et l. cc.

Ut praeced. — Am. sept. : Arctic. occ.

ι car. mictodontium Kindb. in Oll. Nat. Vel in Mac Cal. p. 152.
-- Am. seph: Mar. Bebring.

α car. septentrionale (διε.) Brid. Bryol. eur. et W. P. Sec. ll. cc.

P. septentrionale Pcelll. in Anu. Wctl. Ges. III, p. 226 et Pl. Declcch. ΙΙΙ,
Ρ. l'lffl‘gicum P. B. Prodr. p. 84 (fia. ciacc).

Polytrichum alpinum β laeve Retz Pl. Scand. Prodr. II, p. 299.

P. hyperboroum Wahlcnb. Pl. Μῶλέ. 341 lfid. Lindcl.

lc (fic. Lenacl.

P. (Ederi [frid. M. [lec. II. 1 , .
Ι), saco. V, p. 9, n. 2973 Gunn. Pl. Νον-

P. ramosum OEd. Pl. Dan. I
vec. ΙΙ, p. 814.

 

