938 PHY

Gymnoetomum longilolium Schleloll. vat. 31111010. 1 V ed.. p. «111.
G. irilorme Halm. Fund. Μ. 11, . 81.

G. ghyscumilrium pirilorme Brid. ryol. univ. 1, p. 98.
Pheneum puellm-me L. jun. Metu. Μ. p. 361.

Pollia pirusormis Ehrle. Beer. Ι, p. 188.

l. lu limos„ agr. et eemp. -Ἐιιηε Tota, elpin. el frigidior. exel.

apd :hpptpepe Asr. : Alget„ im. Auem, Gener. Pae. : Austrul. lel.
. l ..

11111. : Reb. Bryollu. eur. 1115111.

floriduuum R. el C. - Ph. turbinatum.
Auel. amer. ·· Ph. turbiunlum.

pirlforme 1110111111. - Ph. megelocmpum?
1111. 3 ej. - Ph. Drummondii.

1111. 1010101111 R. et 0. - Ph. turbiuelum var. lungloieii.

platyphyllum Kindb. in Mac. 001. p. 269 (Ι),
1. Terr. - Am. sept. : 01101111.

Puiggerii Gela. et Hpe. Enum. Μ.Β1·011’1. p. l.
- Am. merid. ε 1111011.

pulchellum (Gre'ff.) 11111. Μ. 11111. or. p. 51.
Gymnoelomum pulchellum Griff. Nol. p. 3111.

- As. : 11111111 super.

pusillum 110011. s. et Wils. Fl. os tle N. Zeal. 11, p. 92, 181, t. 121
Hand& p* 451’- Pae. : N. 2011111110111.

pusillum O. Μ. - Ph. argentinlcum.

pygmaeum Iam. in Bul. 111110 11171011. ρ. 101; Lesq. et 10111. Man. p. 197.
- Am. sept. : Uluh (Μ. Weealch).

repandum le'ff.) Μ111.ορ. et 1. cc.
uymnostomum rependum Gm'ff. 11101. p. 392.

- As. : Nepal., 11110111. sup, 10111110, Υ1111111111.

repens 0. M. - Glganperum.
Rellleri Hpe. - Entosthudon.

· eaharumpurense C. Μ. mss.
Tem. - As. : Himeluyu sept. occid.

Saealieri Beseh. - Ph. subturbinetum.

nemetum (11001. s. ec Wzls.) C. M. Syn. 1111515.

Apbunorhe mu 00111111 81111. Μ. of. U. Sl. p. 52, 1. 1 et 10. Μ. p. 95, 1. 51,
0111ἶὲ111·1ξὲῗὲ1114111. M. Alteyh. n. 198 ez en uem. os me Am.
Acuel... 1816, p. 60, t. 2 0.

1. Το11.- 1111110111. : Ouegon, rep. sept. el cenlr.

Eus. : Sull. el Leuq. M. bor. um. l ed. 11. 231.

0011011101 2. Χ Ph. turbinulum <3¹ (l) Dnl D. G. 31111011 in Bull. Torr. bot.
emb, 1895, p. 65, 1. 231.

Schislidium serratum H. f. 01 W. in 1111011111. Μ. bor. am. 11 ed. 1180.
- 1111110111. : Miseouri (8110110110).

(l) 80101111.1111111010,1000.11111111; cl. 01¹¹ Ε. G. Β111101111100.011.ρ. lu),

 

