RHA 1073

crispulum Book. Ι. ct wile. Fe. Tasm. ρ. 181, 1. 113, [⁴. 4.

ὓ1γρῑοάοηο1ἰεὲ1111 cor. in Lond. Jonm. of bot. 1844, p. 5441111141-
unffi 1111111111. n. Syn. 1, p. sne.

2‘.³I(}upic.b 11111 111111. - Αἴης Ins. Kerguelen. Pac: 1111111111, ins.
amp 1 .

var. β 1-1.1. et W. — Rh. chlcrccsrpum.

cucullatifclinm Hpe. in Linn. 1863, p. 143.
(1111111111 11111111110111 Mitt. op. cit. p. 102.

2. 1111 arbor. et sax. 11111. -1411, merid. : And. Nov. Granat.

cylindricnm W. P. 8111. hb. 11 in 1111111. Prodr. bryol. menie. p. 46.
Grimmia cylindrice 0. M. Syn. 1, p. 865; Mitt. op. cit. p. 166.
2. - Am. sept. z Mexic. (M. 01111111, etc).

depresffin Lesq. in Mem. Colis. 1411111, 1114, Lcsq. 11 Iam. Man.
12). Ad cup. madid. - Am. sept. : Calis.

didymum (1111111119. 111.1,ρ, 368.

6111111111 didyme Mem. in Arm. cc. nat. 1845, 11, p. 11111 Syn. p. 373
0. M. Syn. Ι, p. 8023 Mitt. op. cit.p.102.

2? - Am. 11111111. t Chile nustr.
dimorphum (0. M.) Par.

Grimmia dimorphn G. Μ. in Nunc. Giom. 1111. ital. 1691, p. 65.
- Am. merid. : And. Boliv.

durum (0. M.) Par.
Grimmia 111111 G. M. in Duccn M. Gamer. n. 296.

- Afr. : M. Cameroon.

ellisgicnnl(1:inrn.)wl}ryol. cnr. m (mon p. 5), 1. 261; W. P. 8111.
yn. e .p. .

Campylopus ellipticus Brid. Mant. M. ἴ. 16. ι

Dicranum ellipncum Tum. Muccol. Hi ern. p. 16,1. 6, s. 2.

Dryptodcn elhpticns Brid. Βιῖοἰ. univ. 1, p. 204.

Gmmmia ellipncn 0. M. svn. , p. 199.

'l'richostomum ellipticum H. et T. 1111111111.611“1.11.62,1. 19.

2. Ad nup. gennit„ schist. et 11111111. 11111. -· Eur. :E reg. 1111111111.
usq. in Alp. zon. septentr. : 8111111111, 8111, 1111111111, Gambrovnll.

1111. z Rab. Bryoth. 1111. n. 1005, 1111.

emersum (0. 1111111111, p. 375.

(11111111ιί1 11111110. M. in Boc. Zeia. 1851, p. 562.
Rh. symphyodontum H. f. 11 W. 1

2. Ad arbor. - Pac. t Tasman.

cricoides Brid. ·- Rh. canescens var. ericoides.
111. canescens Lindb. — Rh. canescens.

salcifolium 81111. - Ptychomitrium polyphyllum.

fasciculare (31111αά.) Brid. Bryol. unic. Ι, p. 2183 Bryol. eur. ΙΙΙ
(mon. p. 8), 1. 261; W. P. Son. op. cit. p. 278.

Bryurn fasciculam Hoffm. neuwen. Fl. 11. . 41.

81. hypnoides var. virescens 11111. Prodr. . Scand. 111131.

Bc. 1111οοί111111111111111111111111111111. Hice. M. 11310, t. 41, f. 28.
Br. lntcscens Dicks. Face. 1VP1. crypt. . 14.

Grimmin fenicularis 0. M . Syn. Ι, p. 609Ρ

 

