Aur. 55

Oligotrichum undnlntum β minus Lam. ot DC. op. 111. 111 od. 11, p. ⁴92
Polyuichum controversum Brid. M. Roo. 11, ρ. 93, n. 11.

Ρ. undulntum β minus Hedw. stirp. crypt. l, p. 13 et Sp. 11. p. 98.

Ut ot ubi typ. in Eur.

n ror. artocristatum Rau. et Gord. in Boe. θαι. 1890, ρ. 58.
- Am. sept. .· Pensilv„ Montano, Oregon, Konna.

e nor. attenuatum Bryol. our. 1. o.

camarinen Callibryon β attenuata C. M. 1. o.
Polfiymkcfihum undulatam vor. l Η. (- et W. in Drumm. M. bor. om. 1 od.

8111181111). in Eur. et Am. sept.
rar. autonomon 11011. - Α. Hnmnknochtii.

e ναν. gracilioetum Boron. in Ano. ro. noe. 1893, p. 351.

- As. ε Japon.
Exn. : Fannio n. 1387.

o ναν. subnomtum (Hook.) Por.

A. subsemtum Min. 11111. or. p. 150.
cruarinen cuubryon ι subsorrnta C. 11. 1. o.

C. subsemta Lindo. in 11ὀι,.... 1861, p. lor, n. 54.
Polytn'chum augustanum Griff. Not. . 1811 ρ,ρ.1
Ρ. undulntum vor. subarratum 110011 in Lond Journ. of bot. 18111, p. 3.

- An. ε Nopal.‚ Himnlaya.

Winteri Bosch. mso.,· laoy. Ad. Ι. p. 706.
— Am. sept. : Mexic.

rnnthopolmo (0. 11 .) Losq. ot Jom. Man. ρ. 257.

Cathariueo xanthopelmn C. M. in 1²1. 1813, ρ. 182.
2. — Am. sept. t Kunm, Tenu, Ludovic.

nontdopelmo Mne. — Α. crispum (l).

AULACOMITRIUM 11111. in Trono. os the Lino. Soc. 1891, ρ. 181.

oolyoinom 11111. - Macromitrium.
humillimam Mitt. - Macromitrium.

Amcoumuu Schwoeyr. Suppl. 111, 1, 1 (8 op.).

ncuuinntum (Lindo. ot Aru.) Por.
Sphaerocephalus acuminatus Ι.. et A. 11. As. bor. 1890, 11, p. 27.
⁸3, - As. : Joninnei med.

androgynum (L.) Sohwooyr. Suppl. 111, Ι, 1, 1. 215; Bryol. our. 11
(mon. p. )‚ 1. 1116; W. P. Sco. Syn. 11 od. p. 503.

Brynm andro ynum Hedw. Sp. Μ. p. 118.

Fusicouin nn ogynn P. Β. in Mem. Soo. Lino. Por. Ι, 1. 1, f. 5.

Gymnoco holus androgynus Sohwoeor. Suppl. 1.11, p. 81.

Gymuocy androgyno Fr. St. r. Formy. .27.

Η ¹nunn androgynum Sodronk 111αἰενε 111. 11]). dod. Ι
ωὸιωκευὲτοῃῖυω liudp. pl. 11 cd. p. loru Brrd. Bryol. uoto. 11, p.5;

. . n, , . .

Mn. angustffoliumlfveon. Meto. Μ. ρ. 231.

Mn. perangustis nt brevibus foliis Dr'll. Hiot. 11. ρ. 230, 1. 31, f. l.

Orthopyris androgyno P. B. Prodr. p. 18.

———-

11111 Eoum. Kindb. nom. und. τ
1. nynoicnm G. Μ.

 

